<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AltiVec/TypeCasting.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('AltiVec_2TypeCasting_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TypeCasting.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">../../InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="AltiVec_2TypeCasting_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1type__casting__traits_3_01bfloat16_00_01float_01_4.html">Eigen::internal::type_casting_traits&lt; bfloat16, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1type__casting__traits_3_01bfloat16_00_01unsigned_01short_01int_01_4.html">Eigen::internal::type_casting_traits&lt; bfloat16, unsigned short int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1type__casting__traits_3_01float_00_01bfloat16_01_4.html">Eigen::internal::type_casting_traits&lt; float, bfloat16 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1type__casting__traits_3_01float_00_01int_01_4.html">Eigen::internal::type_casting_traits&lt; float, int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1type__casting__traits_3_01int_00_01float_01_4.html">Eigen::internal::type_casting_traits&lt; int, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1type__casting__traits_3_01unsigned_01short_01int_00_01bfloat16_01_4.html">Eigen::internal::type_casting_traits&lt; unsigned short int, bfloat16 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a671f91448937ad4bff7d5fdcb9c0f89c" id="r_a671f91448937ad4bff7d5fdcb9c0f89c"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a671f91448937ad4bff7d5fdcb9c0f89c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#aa775a29ff167527717885381190f4d9a">Packet4i</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a671f91448937ad4bff7d5fdcb9c0f89c">Eigen::internal::pcast&lt; Packet4f, Packet4i &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> &amp;a)</td></tr>
<tr class="separator:a671f91448937ad4bff7d5fdcb9c0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16f3338f90e175a7ea2f5b7b9eaec9" id="r_acd16f3338f90e175a7ea2f5b7b9eaec9"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:acd16f3338f90e175a7ea2f5b7b9eaec9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a1eabacae16b2720e520757215905acc1">Packet4ui</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#acd16f3338f90e175a7ea2f5b7b9eaec9">Eigen::internal::pcast&lt; Packet4f, Packet4ui &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> &amp;a)</td></tr>
<tr class="separator:acd16f3338f90e175a7ea2f5b7b9eaec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f573a0c06e3baff76b56bd692e86d" id="r_afc3f573a0c06e3baff76b56bd692e86d"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:afc3f573a0c06e3baff76b56bd692e86d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a7ea3507606219decac7a0175c5d84c59">Packet8bf</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afc3f573a0c06e3baff76b56bd692e86d">Eigen::internal::pcast&lt; Packet4f, Packet8bf &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> &amp;a, const <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> &amp;b)</td></tr>
<tr class="separator:afc3f573a0c06e3baff76b56bd692e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877472cde5094ed1ca916131b4dfa4a4" id="r_a877472cde5094ed1ca916131b4dfa4a4"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a877472cde5094ed1ca916131b4dfa4a4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a877472cde5094ed1ca916131b4dfa4a4">Eigen::internal::pcast&lt; Packet4i, Packet4f &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#aa775a29ff167527717885381190f4d9a">Packet4i</a> &amp;a)</td></tr>
<tr class="separator:a877472cde5094ed1ca916131b4dfa4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818201c6bee0a953125b06f8ee349ac5" id="r_a818201c6bee0a953125b06f8ee349ac5"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a818201c6bee0a953125b06f8ee349ac5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a818201c6bee0a953125b06f8ee349ac5">Eigen::internal::pcast&lt; Packet4ui, Packet4f &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a1eabacae16b2720e520757215905acc1">Packet4ui</a> &amp;a)</td></tr>
<tr class="separator:a818201c6bee0a953125b06f8ee349ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f924a48fcec4ebaa45caf26763e71f" id="r_ac7f924a48fcec4ebaa45caf26763e71f"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ac7f924a48fcec4ebaa45caf26763e71f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ac7f924a48fcec4ebaa45caf26763e71f">Eigen::internal::pcast&lt; Packet8bf, Packet4f &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a7ea3507606219decac7a0175c5d84c59">Packet8bf</a> &amp;a)</td></tr>
<tr class="separator:ac7f924a48fcec4ebaa45caf26763e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8145b49f3c275b8633c95dcfe96b532" id="r_af8145b49f3c275b8633c95dcfe96b532"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af8145b49f3c275b8633c95dcfe96b532"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a42c3ba26768b5d88f458a92b075c4c5a">Packet8us</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af8145b49f3c275b8633c95dcfe96b532">Eigen::internal::pcast&lt; Packet8bf, Packet8us &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a7ea3507606219decac7a0175c5d84c59">Packet8bf</a> &amp;a)</td></tr>
<tr class="separator:af8145b49f3c275b8633c95dcfe96b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f94cf82eea4de26b9f95aa291e7729" id="r_a27f94cf82eea4de26b9f95aa291e7729"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a27f94cf82eea4de26b9f95aa291e7729"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a7ea3507606219decac7a0175c5d84c59">Packet8bf</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a27f94cf82eea4de26b9f95aa291e7729">Eigen::internal::pcast&lt; Packet8us, Packet8bf &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a42c3ba26768b5d88f458a92b075c4c5a">Packet8us</a> &amp;a)</td></tr>
<tr class="separator:a27f94cf82eea4de26b9f95aa291e7729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4633cdbbe2ea0b6e1fad93a38ddd36" id="r_a3b4633cdbbe2ea0b6e1fad93a38ddd36"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a3b4633cdbbe2ea0b6e1fad93a38ddd36"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a3b4633cdbbe2ea0b6e1fad93a38ddd36">Eigen::internal::preinterpret&lt; Packet4f, Packet4i &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#aa775a29ff167527717885381190f4d9a">Packet4i</a> &amp;a)</td></tr>
<tr class="separator:a3b4633cdbbe2ea0b6e1fad93a38ddd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441ffdc91287f95b6c5d8558056f6b0" id="r_ab441ffdc91287f95b6c5d8558056f6b0"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ab441ffdc91287f95b6c5d8558056f6b0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#aa775a29ff167527717885381190f4d9a">Packet4i</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ab441ffdc91287f95b6c5d8558056f6b0">Eigen::internal::preinterpret&lt; Packet4i, Packet4f &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> &amp;a)</td></tr>
<tr class="separator:ab441ffdc91287f95b6c5d8558056f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_c0a4eaf1523d89053691d736e2856e47.html">AltiVec</a></li><li class="navelem"><a class="el" href="AltiVec_2TypeCasting_8h.html">TypeCasting.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
