<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/OrderingMethods/Amd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Amd_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Amd.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/*</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">NOTE: this routine has been adapted from the CSparse library:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">Copyright (c) 2006, Timothy A. Davis.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">http://www.suitesparse.com</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">The author of CSparse, Timothy A. Davis., has executed a license with Google LLC</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">to permit distribution of this code and derivative works as part of Eigen under</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">the Mozilla Public License v. 2.0, as stated at the top of this file.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef EIGEN_SPARSE_AMD_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define EIGEN_SPARSE_AMD_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">inline</span> T amd_flip(<span class="keyword">const</span> T&amp; i) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">return</span> -i - 2;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">inline</span> T amd_unflip(<span class="keyword">const</span> T&amp; i) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">return</span> i &lt; 0 ? amd_flip(i) : i;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T0, <span class="keyword">typename</span> T1&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">inline</span> <span class="keywordtype">bool</span> amd_marked(<span class="keyword">const</span> T0* w, <span class="keyword">const</span> T1&amp; j) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">return</span> w[j] &lt; 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T0, <span class="keyword">typename</span> T1&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">inline</span> <span class="keywordtype">void</span> amd_mark(<span class="keyword">const</span> T0* w, <span class="keyword">const</span> T1&amp; j) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">return</span> w[j] = amd_flip(w[j]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* clear w */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> StorageIndex&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">static</span> StorageIndex cs_wclear(StorageIndex mark, StorageIndex lemax, StorageIndex* w, StorageIndex n) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  StorageIndex k;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span> (mark &lt; 2 || (mark + lemax &lt; 0)) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">for</span> (k = 0; k &lt; n; k++)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordflow">if</span> (w[k] != 0) w[k] = 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    mark = 2;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">return</span> (mark); <span class="comment">/* at this point, w[0..n-1] &lt; mark holds */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* depth-first search and postorder of a tree rooted at node j */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> StorageIndex&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>StorageIndex cs_tdfs(StorageIndex j, StorageIndex k, StorageIndex* head, <span class="keyword">const</span> StorageIndex* next, StorageIndex* post,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                     StorageIndex* stack) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  StorageIndex i, p, top = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">if</span> (!head || !next || !post || !stack) <span class="keywordflow">return</span> (-1); <span class="comment">/* check inputs */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  stack[0] = j;                                       <span class="comment">/* place j on the stack */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">while</span> (top &gt;= 0)                                    <span class="comment">/* while (stack is not empty) */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    p = stack[top]; <span class="comment">/* p = top of stack */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    i = head[p];    <span class="comment">/* i = youngest child of p */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (i == -1) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      top--;         <span class="comment">/* p has no unordered children left */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      post[k++] = p; <span class="comment">/* node p is the kth postordered node */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      head[p] = next[i]; <span class="comment">/* remove i from children of p */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      stack[++top] = i;  <span class="comment">/* start dfs on child node i */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> StorageIndex&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> minimum_degree_ordering(SparseMatrix&lt;Scalar, ColMajor, StorageIndex&gt;&amp; C,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                             PermutationMatrix&lt;Dynamic, Dynamic, StorageIndex&gt;&amp; perm) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">using </span>std::sqrt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  StorageIndex d, dk, dext, lemax = 0, e, elenk, eln, i, j, k, k1, k2, k3, jlast, ln, dense, nzmax, mindeg = 0, nvi,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                            nvj, nvk, mark, wnvi, ok, nel = 0, p, p1, p2, p3, p4, pj, pk, pk1, pk2, pn, q, t, h;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  StorageIndex n = StorageIndex(C.cols());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  dense = std::max&lt;StorageIndex&gt;(16, StorageIndex(10 * <a class="code hl_function" href="namespaceEigen.html#a14a277ffa64f16a3cebe508211d1a838">sqrt</a>(<span class="keywordtype">double</span>(n)))); <span class="comment">/* find dense threshold */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  dense = (std::min)(n - 2, dense);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  StorageIndex cnz = StorageIndex(C.nonZeros());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  perm.resize(n + 1);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  t = cnz + cnz / 5 + 2 * n; <span class="comment">/* add elbow room to C */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  C.resizeNonZeros(t);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="comment">// get workspace</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  ei_declare_aligned_stack_constructed_variable(StorageIndex, W, 8 * (n + 1), 0);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  StorageIndex* len = W;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  StorageIndex* nv = W + (n + 1);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  StorageIndex* next = W + 2 * (n + 1);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  StorageIndex* head = W + 3 * (n + 1);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  StorageIndex* elen = W + 4 * (n + 1);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  StorageIndex* degree = W + 5 * (n + 1);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  StorageIndex* w = W + 6 * (n + 1);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  StorageIndex* hhead = W + 7 * (n + 1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  StorageIndex* last = perm.indices().data(); <span class="comment">/* use P as workspace for last */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="comment">/* --- Initialize quotient graph ---------------------------------------- */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  StorageIndex* Cp = C.outerIndexPtr();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  StorageIndex* Ci = C.innerIndexPtr();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">for</span> (k = 0; k &lt; n; k++) len[k] = Cp[k + 1] - Cp[k];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  len[n] = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  nzmax = t;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">for</span> (i = 0; i &lt;= n; i++) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    head[i] = -1;  <span class="comment">// degree list i is empty</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    last[i] = -1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    next[i] = -1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    hhead[i] = -1;       <span class="comment">// hash list i is empty</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    nv[i] = 1;           <span class="comment">// node i is just one node</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    w[i] = 1;            <span class="comment">// node i is alive</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    elen[i] = 0;         <span class="comment">// Ek of node i is empty</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    degree[i] = len[i];  <span class="comment">// degree of node i</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  mark = internal::cs_wclear&lt;StorageIndex&gt;(0, 0, w, n); <span class="comment">/* clear w */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="comment">/* --- Initialize degree lists ------------------------------------------ */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> has_diag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">for</span> (p = Cp[i]; p &lt; Cp[i + 1]; ++p)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">if</span> (Ci[p] == i) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        has_diag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    d = degree[i];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (d == 1 &amp;&amp; has_diag) <span class="comment">/* node i is empty */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      elen[i] = -2; <span class="comment">/* element i is dead */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      nel++;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      Cp[i] = -1; <span class="comment">/* i is a root of assembly tree */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      w[i] = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d &gt; dense || !has_diag) <span class="comment">/* node i is dense or has no structural diagonal element */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      nv[i] = 0;    <span class="comment">/* absorb i into element n */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      elen[i] = -1; <span class="comment">/* node i is dead */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      nel++;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      Cp[i] = amd_flip(n);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      nv[n]++;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">if</span> (head[d] != -1) last[head[d]] = i;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      next[i] = head[d]; <span class="comment">/* put node i in degree list d */</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      head[d] = i;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  elen[n] = -2; <span class="comment">/* n is a dead element */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  Cp[n] = -1;   <span class="comment">/* n is a root of assembly tree */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  w[n] = 0;     <span class="comment">/* n is a dead element */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordflow">while</span> (nel &lt; n) <span class="comment">/* while (selecting pivots) do */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">/* --- Select node of minimum approximate degree -------------------- */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">for</span> (k = -1; mindeg &lt; n &amp;&amp; (k = head[mindeg]) == -1; mindeg++) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">if</span> (next[k] != -1) last[next[k]] = -1;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    head[mindeg] = next[k]; <span class="comment">/* remove k from degree list */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    elenk = elen[k];        <span class="comment">/* elenk = |Ek| */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    nvk = nv[k];            <span class="comment">/* # of nodes k represents */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    nel += nvk;             <span class="comment">/* nv[k] nodes of A eliminated */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">/* --- Garbage collection ------------------------------------------- */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">if</span> (elenk &gt; 0 &amp;&amp; cnz + mindeg &gt;= nzmax) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">if</span> ((p = Cp[j]) &gt;= 0) <span class="comment">/* j is a live node or element */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>          Cp[j] = Ci[p];       <span class="comment">/* save first entry of object */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>          Ci[p] = amd_flip(j); <span class="comment">/* first entry is now amd_flip(j) */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <span class="keywordflow">for</span> (q = 0, p = 0; p &lt; cnz;) <span class="comment">/* scan all of memory */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">if</span> ((j = amd_flip(Ci[p++])) &gt;= 0) <span class="comment">/* found object j */</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>          Ci[q] = Cp[j]; <span class="comment">/* restore first entry of object */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>          Cp[j] = q++;   <span class="comment">/* new pointer to object j */</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>          <span class="keywordflow">for</span> (k3 = 0; k3 &lt; len[j] - 1; k3++) Ci[q++] = Ci[p++];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      cnz = q; <span class="comment">/* Ci[cnz...nzmax-1] now free */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">/* --- Construct new element ---------------------------------------- */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    dk = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    nv[k] = -nvk; <span class="comment">/* flag k as in Lk */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    p = Cp[k];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    pk1 = (elenk == 0) ? p : cnz; <span class="comment">/* do in place if elen[k] == 0 */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    pk2 = pk1;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">for</span> (k1 = 1; k1 &lt;= elenk + 1; k1++) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      <span class="keywordflow">if</span> (k1 &gt; elenk) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        e = k;               <span class="comment">/* search the nodes in k */</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        pj = p;              <span class="comment">/* list of nodes starts at Ci[pj]*/</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        ln = len[k] - elenk; <span class="comment">/* length of list of nodes in k */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        e = Ci[p++]; <span class="comment">/* search the nodes in e */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        pj = Cp[e];</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        ln = len[e]; <span class="comment">/* length of list of nodes in e */</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      <span class="keywordflow">for</span> (k2 = 1; k2 &lt;= ln; k2++) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        i = Ci[pj++];</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> ((nvi = nv[i]) &lt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* node i dead, or seen */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        dk += nvi;                        <span class="comment">/* degree[Lk] += size of node i */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        nv[i] = -nvi;                     <span class="comment">/* negate nv[i] to denote i in Lk*/</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        Ci[pk2++] = i;                    <span class="comment">/* place i in Lk */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span> (next[i] != -1) last[next[i]] = last[i];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span> (last[i] != -1) <span class="comment">/* remove i from degree list */</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>          next[last[i]] = next[i];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>          head[degree[i]] = next[i];</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <span class="keywordflow">if</span> (e != k) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        Cp[e] = amd_flip(k); <span class="comment">/* absorb e into k */</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        w[e] = 0;            <span class="comment">/* e is now a dead element */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">if</span> (elenk != 0) cnz = pk2; <span class="comment">/* Ci[cnz...nzmax] is free */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    degree[k] = dk;            <span class="comment">/* external degree of k - |Lk\i| */</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    Cp[k] = pk1;               <span class="comment">/* element k is in Ci[pk1..pk2-1] */</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    len[k] = pk2 - pk1;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    elen[k] = -2; <span class="comment">/* k is now an element */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">/* --- Find set differences ----------------------------------------- */</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    mark = internal::cs_wclear&lt;StorageIndex&gt;(mark, lemax, w, n); <span class="comment">/* clear w if necessary */</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">for</span> (pk = pk1; pk &lt; pk2; pk++)                               <span class="comment">/* scan 1: find |Le\Lk| */</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      i = Ci[pk];</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      <span class="keywordflow">if</span> ((eln = elen[i]) &lt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* skip if elen[i] empty */</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      nvi = -nv[i];                       <span class="comment">/* nv[i] was negated */</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      wnvi = mark - nvi;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <span class="keywordflow">for</span> (p = Cp[i]; p &lt;= Cp[i] + eln - 1; p++) <span class="comment">/* scan Ei */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        e = Ci[p];</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">if</span> (w[e] &gt;= mark) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>          w[e] -= nvi;        <span class="comment">/* decrement |Le\Lk| */</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w[e] != 0) <span class="comment">/* ensure e is a live element */</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>          w[e] = degree[e] + wnvi; <span class="comment">/* 1st time e seen in scan 1 */</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">/* --- Degree update ------------------------------------------------ */</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">for</span> (pk = pk1; pk &lt; pk2; pk++) <span class="comment">/* scan2: degree update */</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      i = Ci[pk]; <span class="comment">/* consider node i in Lk */</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      p1 = Cp[i];</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      p2 = p1 + elen[i] - 1;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>      pn = p1;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      <span class="keywordflow">for</span> (h = 0, d = 0, p = p1; p &lt;= p2; p++) <span class="comment">/* scan Ei */</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        e = Ci[p];</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">if</span> (w[e] != 0) <span class="comment">/* e is an unabsorbed element */</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>          dext = w[e] - mark; <span class="comment">/* dext = |Le\Lk| */</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>          <span class="keywordflow">if</span> (dext &gt; 0) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            d += dext;    <span class="comment">/* sum up the set differences */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            Ci[pn++] = e; <span class="comment">/* keep e in Ei */</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            h += e;       <span class="comment">/* compute the hash of node i */</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>          } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            Cp[e] = amd_flip(k); <span class="comment">/* aggressive absorb. e-&gt;k */</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            w[e] = 0;            <span class="comment">/* e is a dead element */</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>          }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      elen[i] = pn - p1 + 1; <span class="comment">/* elen[i] = |Ei| */</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      p3 = pn;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      p4 = p1 + len[i];</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      <span class="keywordflow">for</span> (p = p2 + 1; p &lt; p4; p++) <span class="comment">/* prune edges in Ai */</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        j = Ci[p];</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordflow">if</span> ((nvj = nv[j]) &lt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* node j dead or in Lk */</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        d += nvj;                         <span class="comment">/* degree(i) += |j| */</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        Ci[pn++] = j;                     <span class="comment">/* place j in node list of i */</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        h += j;                           <span class="comment">/* compute hash for node i */</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      <span class="keywordflow">if</span> (d == 0) <span class="comment">/* check for mass elimination */</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        Cp[i] = amd_flip(k); <span class="comment">/* absorb i into k */</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        nvi = -nv[i];</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        dk -= nvi;  <span class="comment">/* |Lk| -= |i| */</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        nvk += nvi; <span class="comment">/* |k| += nv[i] */</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        nel += nvi;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        nv[i] = 0;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        elen[i] = -1; <span class="comment">/* node i is dead */</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        degree[i] = std::min&lt;StorageIndex&gt;(degree[i], d); <span class="comment">/* update degree(i) */</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        Ci[pn] = Ci[p3];                                  <span class="comment">/* move first node to end */</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        Ci[p3] = Ci[p1];                                  <span class="comment">/* move 1st el. to end of Ei */</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        Ci[p1] = k;                                       <span class="comment">/* add k as 1st element in of Ei */</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        len[i] = pn - p1 + 1;                             <span class="comment">/* new len of adj. list of node i */</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        h %= n;                                           <span class="comment">/* finalize hash of i */</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        next[i] = hhead[h];                               <span class="comment">/* place i in hash bucket */</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        hhead[h] = i;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        last[i] = h; <span class="comment">/* save hash of i in last[i] */</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }               <span class="comment">/* scan2 is done */</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    degree[k] = dk; <span class="comment">/* finalize |Lk| */</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    lemax = std::max&lt;StorageIndex&gt;(lemax, dk);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    mark = internal::cs_wclear&lt;StorageIndex&gt;(mark + lemax, lemax, w, n); <span class="comment">/* clear w */</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="comment">/* --- Supernode detection ------------------------------------------ */</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">for</span> (pk = pk1; pk &lt; pk2; pk++) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      i = Ci[pk];</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      <span class="keywordflow">if</span> (nv[i] &gt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* skip if i is dead */</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      h = last[i];              <span class="comment">/* scan hash bucket of node i */</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      i = hhead[h];</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>      hhead[h] = -1; <span class="comment">/* hash bucket will be empty */</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      <span class="keywordflow">for</span> (; i != -1 &amp;&amp; next[i] != -1; i = next[i], mark++) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        ln = len[i];</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        eln = elen[i];</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordflow">for</span> (p = Cp[i] + 1; p &lt;= Cp[i] + ln - 1; p++) w[Ci[p]] = mark;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        jlast = i;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">for</span> (j = next[i]; j != -1;) <span class="comment">/* compare i with all j */</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>          ok = (len[j] == ln) &amp;&amp; (elen[j] == eln);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>          <span class="keywordflow">for</span> (p = Cp[j] + 1; ok &amp;&amp; p &lt;= Cp[j] + ln - 1; p++) {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <span class="keywordflow">if</span> (w[Ci[p]] != mark) ok = 0; <span class="comment">/* compare i and j*/</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>          }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>          <span class="keywordflow">if</span> (ok) <span class="comment">/* i and j are identical */</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>          {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            Cp[j] = amd_flip(i); <span class="comment">/* absorb j into i */</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            nv[i] += nv[j];</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            nv[j] = 0;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            elen[j] = -1; <span class="comment">/* node j is dead */</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            j = next[j];  <span class="comment">/* delete j from hash bucket */</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            next[jlast] = j;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>          } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            jlast = j; <span class="comment">/* j and i are different */</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            j = next[j];</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>          }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>      }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="comment">/* --- Finalize new element------------------------------------------ */</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordflow">for</span> (p = pk1, pk = pk1; pk &lt; pk2; pk++) <span class="comment">/* finalize Lk */</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>      i = Ci[pk];</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      <span class="keywordflow">if</span> ((nvi = -nv[i]) &lt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* skip if i is dead */</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      nv[i] = nvi;                       <span class="comment">/* restore nv[i] */</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>      d = degree[i] + dk - nvi;          <span class="comment">/* compute external degree(i) */</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>      d = std::min&lt;StorageIndex&gt;(d, n - nel - nvi);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>      <span class="keywordflow">if</span> (head[d] != -1) last[head[d]] = i;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>      next[i] = head[d]; <span class="comment">/* put i back in degree list */</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>      last[i] = -1;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>      head[d] = i;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>      mindeg = std::min&lt;StorageIndex&gt;(mindeg, d); <span class="comment">/* find new minimum degree */</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>      degree[i] = d;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>      Ci[p++] = i; <span class="comment">/* place i in Lk */</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    nv[k] = nvk;                 <span class="comment">/* # nodes absorbed into k */</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordflow">if</span> ((len[k] = p - pk1) == 0) <span class="comment">/* length of adj list of element k*/</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>      Cp[k] = -1; <span class="comment">/* k is a root of the tree */</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>      w[k] = 0;   <span class="comment">/* k is now a dead element */</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="keywordflow">if</span> (elenk != 0) cnz = p; <span class="comment">/* free unused space in Lk */</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  <span class="comment">/* --- Postordering ----------------------------------------------------- */</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) Cp[i] = amd_flip(Cp[i]); <span class="comment">/* fix assembly tree */</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  <span class="keywordflow">for</span> (j = 0; j &lt;= n; j++) head[j] = -1;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  <span class="keywordflow">for</span> (j = n; j &gt;= 0; j--) <span class="comment">/* place unordered nodes in lists */</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>  {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordflow">if</span> (nv[j] &gt; 0) <span class="keywordflow">continue</span>; <span class="comment">/* skip if j is an element */</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    next[j] = head[Cp[j]];   <span class="comment">/* place j in list of its parent */</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    head[Cp[j]] = j;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  }</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  <span class="keywordflow">for</span> (e = n; e &gt;= 0; e--) <span class="comment">/* place elements in lists */</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>  {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordflow">if</span> (nv[e] &lt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* skip unless e is an element */</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordflow">if</span> (Cp[e] != -1) {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>      next[e] = head[Cp[e]]; <span class="comment">/* place e in list of its parent */</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>      head[Cp[e]] = e;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>  }</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  <span class="keywordflow">for</span> (k = 0, i = 0; i &lt;= n; i++) <span class="comment">/* postorder the assembly tree */</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>  {</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordflow">if</span> (Cp[i] == -1) k = internal::cs_tdfs&lt;StorageIndex&gt;(i, k, head, next, perm.indices().data(), w);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  }</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  perm.indices().conservativeResize(n);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>}</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_SPARSE_AMD_H</span></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a14a277ffa64f16a3cebe508211d1a838"><div class="ttname"><a href="namespaceEigen.html#a14a277ffa64f16a3cebe508211d1a838">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c9d494fe22c08f291dcb4b9fbc594991.html">OrderingMethods</a></li><li class="navelem"><b>Amd.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
