<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('arch_2SSE_2MathFunctions_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MathFunctions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">../../InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="arch_2SSE_2MathFunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1numext.html">Eigen::numext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d957f7d79806b15808e77a4322b16e9" id="r_a6d957f7d79806b15808e77a4322b16e9"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a6d957f7d79806b15808e77a4322b16e9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="el" href="namespaceEigen_1_1internal.html#a4dc8b2be77dedf7e508f40d9b4ad7bf7">Packet16b</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a6d957f7d79806b15808e77a4322b16e9">Eigen::internal::psqrt&lt; Packet16b &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a4dc8b2be77dedf7e508f40d9b4ad7bf7">Packet16b</a> &amp;x)</td></tr>
<tr class="separator:a6d957f7d79806b15808e77a4322b16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f0ddd4e5cdea3e5fc6c8e6e10e798" id="r_ab80f0ddd4e5cdea3e5fc6c8e6e10e798"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ab80f0ddd4e5cdea3e5fc6c8e6e10e798"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="el" href="namespaceEigen_1_1internal.html#a071504a8c370c69609dc68dbf8d4d9f7">Packet2d</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ab80f0ddd4e5cdea3e5fc6c8e6e10e798">Eigen::internal::psqrt&lt; Packet2d &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a071504a8c370c69609dc68dbf8d4d9f7">Packet2d</a> &amp;x)</td></tr>
<tr class="separator:ab80f0ddd4e5cdea3e5fc6c8e6e10e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1181bf9250876c212fe7d79b23373" id="r_a39d1181bf9250876c212fe7d79b23373"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a39d1181bf9250876c212fe7d79b23373"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a39d1181bf9250876c212fe7d79b23373">Eigen::internal::psqrt&lt; Packet4f &gt;</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> &amp;x)</td></tr>
<tr class="separator:a39d1181bf9250876c212fe7d79b23373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684eba905f6309911f1638cffb0e266" id="r_ae684eba905f6309911f1638cffb0e266"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ae684eba905f6309911f1638cffb0e266"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1numext.html#ae684eba905f6309911f1638cffb0e266">Eigen::numext::sqrt</a> (const <a class="el" href="classdouble.html">double</a> &amp;x)</td></tr>
<tr class="separator:ae684eba905f6309911f1638cffb0e266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4c97636fc7501fb2194ac73264266" id="r_a6ac4c97636fc7501fb2194ac73264266"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a6ac4c97636fc7501fb2194ac73264266"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1numext.html#a6ac4c97636fc7501fb2194ac73264266">Eigen::numext::sqrt</a> (const float &amp;x)</td></tr>
<tr class="separator:a6ac4c97636fc7501fb2194ac73264266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_f0fd0cd87864c3bda9a752310eede656.html">SSE</a></li><li class="navelem"><a class="el" href="arch_2SSE_2MathFunctions_8h.html">MathFunctions.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
