<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/Array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Array_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Array.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="Array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Array.html">Eigen::Array&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General-purpose arrays with easy API for coefficient-wise operations.  <a href="classEigen_1_1Array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1Array_1_1PrivateType.html">Eigen::Array&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;::PrivateType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01Array_3_01Scalar___00_01Rows___00_01Cols___00_01Options___aa69574643581c3d315d890029c9e1c3.html">Eigen::internal::traits&lt; Array&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b441307bfe2e929cbe9256ed295ea17" id="r_a4b441307bfe2e929cbe9256ed295ea17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b441307bfe2e929cbe9256ed295ea17">EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS</a>(Size)</td></tr>
<tr class="separator:a4b441307bfe2e929cbe9256ed295ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa9ce09e7a084e9c22aa3939449f16e" id="r_aeaa9ce09e7a084e9c22aa3939449f16e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaa9ce09e7a084e9c22aa3939449f16e">EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS</a>(Type,  TypeSuffix,  Size)</td></tr>
<tr class="separator:aeaa9ce09e7a084e9c22aa3939449f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464c714c49d462bf5fd938de633ab0f" id="r_a9464c714c49d462bf5fd938de633ab0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9464c714c49d462bf5fd938de633ab0f">EIGEN_MAKE_ARRAY_TYPEDEFS</a>(Size,  SizeSuffix)</td></tr>
<tr class="separator:a9464c714c49d462bf5fd938de633ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8ad0508106d1a8fc177079ea492bc5" id="r_acf8ad0508106d1a8fc177079ea492bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf8ad0508106d1a8fc177079ea492bc5">EIGEN_MAKE_ARRAY_TYPEDEFS</a>(Type,  TypeSuffix,  Size,  SizeSuffix)</td></tr>
<tr class="separator:acf8ad0508106d1a8fc177079ea492bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e8917e053f1d358dea25e7906e4345" id="r_aa8e8917e053f1d358dea25e7906e4345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8e8917e053f1d358dea25e7906e4345">EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES</a>(Type,  TypeSuffix)</td></tr>
<tr class="separator:aa8e8917e053f1d358dea25e7906e4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d7bd55e876587cc58540c8d915c1f" id="r_a429d7bd55e876587cc58540c8d915c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a429d7bd55e876587cc58540c8d915c1f">EIGEN_USING_ARRAY_TYPEDEFS</a></td></tr>
<tr class="separator:a429d7bd55e876587cc58540c8d915c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c1e1797ce2a453cb6b455bfbca90b" id="r_a3e0c1e1797ce2a453cb6b455bfbca90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e0c1e1797ce2a453cb6b455bfbca90b">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE</a>(TypeSuffix)</td></tr>
<tr class="separator:a3e0c1e1797ce2a453cb6b455bfbca90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e29bbe06cf03028b626195b73ac53" id="r_ab95e29bbe06cf03028b626195b73ac53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab95e29bbe06cf03028b626195b73ac53">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE</a>(TypeSuffix,  SizeSuffix)</td></tr>
<tr class="separator:ab95e29bbe06cf03028b626195b73ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0ef4305db80902f6865458d45742c156" id="r_ga0ef4305db80902f6865458d45742c156"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga0ef4305db80902f6865458d45742c156"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga0ef4305db80902f6865458d45742c156">Eigen::Array2</a></td></tr>
<tr class="memdesc:ga0ef4305db80902f6865458d45742c156"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga0ef4305db80902f6865458d45742c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cec301af02448ee945743c0272d6f7" id="r_gaf5cec301af02448ee945743c0272d6f7"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:gaf5cec301af02448ee945743c0272d6f7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaf5cec301af02448ee945743c0272d6f7">Eigen::Array22</a></td></tr>
<tr class="memdesc:gaf5cec301af02448ee945743c0272d6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:gaf5cec301af02448ee945743c0272d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23da2619f080d47ec14b0d6d05c280d3" id="r_ga23da2619f080d47ec14b0d6d05c280d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga23da2619f080d47ec14b0d6d05c280d3">Eigen::Array22cd</a></td></tr>
<tr class="separator:ga23da2619f080d47ec14b0d6d05c280d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8b90c47f1e93c3a7b2cb85e954d08b" id="r_ga3c8b90c47f1e93c3a7b2cb85e954d08b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga3c8b90c47f1e93c3a7b2cb85e954d08b">Eigen::Array22cf</a></td></tr>
<tr class="separator:ga3c8b90c47f1e93c3a7b2cb85e954d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd81e7d497f9492fef623371a095bcb" id="r_ga4fd81e7d497f9492fef623371a095bcb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga4fd81e7d497f9492fef623371a095bcb">Eigen::Array22d</a></td></tr>
<tr class="separator:ga4fd81e7d497f9492fef623371a095bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ad82fb7d1cbae7d5c1aee192369e72" id="r_ga80ad82fb7d1cbae7d5c1aee192369e72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga80ad82fb7d1cbae7d5c1aee192369e72">Eigen::Array22f</a></td></tr>
<tr class="separator:ga80ad82fb7d1cbae7d5c1aee192369e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6866b4e6d521a5f96240820c1a7cc30b" id="r_ga6866b4e6d521a5f96240820c1a7cc30b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6866b4e6d521a5f96240820c1a7cc30b">Eigen::Array22i</a></td></tr>
<tr class="separator:ga6866b4e6d521a5f96240820c1a7cc30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76482c67708c909e21c0547b953f32e" id="r_gab76482c67708c909e21c0547b953f32e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab76482c67708c909e21c0547b953f32e">Eigen::Array2cd</a></td></tr>
<tr class="separator:gab76482c67708c909e21c0547b953f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579740e063869b05b06ec2c279bfe95d" id="r_ga579740e063869b05b06ec2c279bfe95d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga579740e063869b05b06ec2c279bfe95d">Eigen::Array2cf</a></td></tr>
<tr class="separator:ga579740e063869b05b06ec2c279bfe95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6ed1b12831deb98c60606eaf41578a" id="r_gafc6ed1b12831deb98c60606eaf41578a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gafc6ed1b12831deb98c60606eaf41578a">Eigen::Array2d</a></td></tr>
<tr class="separator:gafc6ed1b12831deb98c60606eaf41578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b663607df3ab6716143aa53300721e" id="r_ga88b663607df3ab6716143aa53300721e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga88b663607df3ab6716143aa53300721e">Eigen::Array2f</a></td></tr>
<tr class="separator:ga88b663607df3ab6716143aa53300721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0699856619c07e4ca620b1569a3f49" id="r_gaab0699856619c07e4ca620b1569a3f49"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaab0699856619c07e4ca620b1569a3f49">Eigen::Array2i</a></td></tr>
<tr class="separator:gaab0699856619c07e4ca620b1569a3f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7b591cb26d98e8b8a2bdaa92cd2247" id="r_ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga1e7b591cb26d98e8b8a2bdaa92cd2247">Eigen::Array2X</a></td></tr>
<tr class="memdesc:ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50a02ec31c8808bf6de0e636b29cf74" id="r_gac50a02ec31c8808bf6de0e636b29cf74"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gac50a02ec31c8808bf6de0e636b29cf74">Eigen::Array2Xcd</a></td></tr>
<tr class="separator:gac50a02ec31c8808bf6de0e636b29cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89aaf455c8bc392e449a19d6c3ff5ae" id="r_gaf89aaf455c8bc392e449a19d6c3ff5ae"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaf89aaf455c8bc392e449a19d6c3ff5ae">Eigen::Array2Xcf</a></td></tr>
<tr class="separator:gaf89aaf455c8bc392e449a19d6c3ff5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab198f54b0ac40d5178adf824c0ce7c89" id="r_gab198f54b0ac40d5178adf824c0ce7c89"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab198f54b0ac40d5178adf824c0ce7c89">Eigen::Array2Xd</a></td></tr>
<tr class="separator:gab198f54b0ac40d5178adf824c0ce7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5082d1538e8e415e3471dbb73bfe49" id="r_ga0a5082d1538e8e415e3471dbb73bfe49"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga0a5082d1538e8e415e3471dbb73bfe49">Eigen::Array2Xf</a></td></tr>
<tr class="separator:ga0a5082d1538e8e415e3471dbb73bfe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8841140fa22b9c1b749cb1d9c9ee708" id="r_gae8841140fa22b9c1b749cb1d9c9ee708"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gae8841140fa22b9c1b749cb1d9c9ee708">Eigen::Array2Xi</a></td></tr>
<tr class="separator:gae8841140fa22b9c1b749cb1d9c9ee708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636b0e9b1c38d4bd6b9964f674c65317" id="r_ga636b0e9b1c38d4bd6b9964f674c65317"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga636b0e9b1c38d4bd6b9964f674c65317"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga636b0e9b1c38d4bd6b9964f674c65317">Eigen::Array3</a></td></tr>
<tr class="memdesc:ga636b0e9b1c38d4bd6b9964f674c65317"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga636b0e9b1c38d4bd6b9964f674c65317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28426c588897a6a2765a0c70b3b20ce9" id="r_ga28426c588897a6a2765a0c70b3b20ce9"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga28426c588897a6a2765a0c70b3b20ce9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga28426c588897a6a2765a0c70b3b20ce9">Eigen::Array33</a></td></tr>
<tr class="memdesc:ga28426c588897a6a2765a0c70b3b20ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga28426c588897a6a2765a0c70b3b20ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e7af0dc2d545e29e2a2a006aa2679a" id="r_ga16e7af0dc2d545e29e2a2a006aa2679a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga16e7af0dc2d545e29e2a2a006aa2679a">Eigen::Array33cd</a></td></tr>
<tr class="separator:ga16e7af0dc2d545e29e2a2a006aa2679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec00d9db094d2af9ca25891cc97ea93a" id="r_gaec00d9db094d2af9ca25891cc97ea93a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaec00d9db094d2af9ca25891cc97ea93a">Eigen::Array33cf</a></td></tr>
<tr class="separator:gaec00d9db094d2af9ca25891cc97ea93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adcb66b4b99ed8626a8efce976b3e46" id="r_ga3adcb66b4b99ed8626a8efce976b3e46"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga3adcb66b4b99ed8626a8efce976b3e46">Eigen::Array33d</a></td></tr>
<tr class="separator:ga3adcb66b4b99ed8626a8efce976b3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92f178fe228216e9622846fb667a4b0" id="r_gae92f178fe228216e9622846fb667a4b0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gae92f178fe228216e9622846fb667a4b0">Eigen::Array33f</a></td></tr>
<tr class="separator:gae92f178fe228216e9622846fb667a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f4ba20315128b36f18efe3b8ae13e3" id="r_gad3f4ba20315128b36f18efe3b8ae13e3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gad3f4ba20315128b36f18efe3b8ae13e3">Eigen::Array33i</a></td></tr>
<tr class="separator:gad3f4ba20315128b36f18efe3b8ae13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccadfd7d914c96e40b3e254fe844f132" id="r_gaccadfd7d914c96e40b3e254fe844f132"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaccadfd7d914c96e40b3e254fe844f132">Eigen::Array3cd</a></td></tr>
<tr class="separator:gaccadfd7d914c96e40b3e254fe844f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38122c46750363c10b631cb3e1e81f16" id="r_ga38122c46750363c10b631cb3e1e81f16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga38122c46750363c10b631cb3e1e81f16">Eigen::Array3cf</a></td></tr>
<tr class="separator:ga38122c46750363c10b631cb3e1e81f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd54ea1eadc87617a87c2f9d37d97122" id="r_gacd54ea1eadc87617a87c2f9d37d97122"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gacd54ea1eadc87617a87c2f9d37d97122">Eigen::Array3d</a></td></tr>
<tr class="separator:gacd54ea1eadc87617a87c2f9d37d97122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdef07522b2c2b636400eac16cef10f" id="r_gaccdef07522b2c2b636400eac16cef10f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaccdef07522b2c2b636400eac16cef10f">Eigen::Array3f</a></td></tr>
<tr class="separator:gaccdef07522b2c2b636400eac16cef10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9d95ad1544ca034b3e91c6c904d285" id="r_gadb9d95ad1544ca034b3e91c6c904d285"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gadb9d95ad1544ca034b3e91c6c904d285">Eigen::Array3i</a></td></tr>
<tr class="separator:gadb9d95ad1544ca034b3e91c6c904d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb28f35c08eccb9778597d11cd301f4" id="r_ga7bb28f35c08eccb9778597d11cd301f4"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga7bb28f35c08eccb9778597d11cd301f4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga7bb28f35c08eccb9778597d11cd301f4">Eigen::Array3X</a></td></tr>
<tr class="memdesc:ga7bb28f35c08eccb9778597d11cd301f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga7bb28f35c08eccb9778597d11cd301f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4b795cf082c456f88f110499a3e87f" id="r_ga3f4b795cf082c456f88f110499a3e87f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga3f4b795cf082c456f88f110499a3e87f">Eigen::Array3Xcd</a></td></tr>
<tr class="separator:ga3f4b795cf082c456f88f110499a3e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8742fbcbaa44c9585ce2833b70b4c09c" id="r_ga8742fbcbaa44c9585ce2833b70b4c09c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga8742fbcbaa44c9585ce2833b70b4c09c">Eigen::Array3Xcf</a></td></tr>
<tr class="separator:ga8742fbcbaa44c9585ce2833b70b4c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb506c95be66fe33c6ab5fa63db7a2b" id="r_ga0eb506c95be66fe33c6ab5fa63db7a2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga0eb506c95be66fe33c6ab5fa63db7a2b">Eigen::Array3Xd</a></td></tr>
<tr class="separator:ga0eb506c95be66fe33c6ab5fa63db7a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d868057fc61294aa49d4df441b0cc2" id="r_ga67d868057fc61294aa49d4df441b0cc2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga67d868057fc61294aa49d4df441b0cc2">Eigen::Array3Xf</a></td></tr>
<tr class="separator:ga67d868057fc61294aa49d4df441b0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f49800f474f00148c4135db0e796b9" id="r_ga72f49800f474f00148c4135db0e796b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga72f49800f474f00148c4135db0e796b9">Eigen::Array3Xi</a></td></tr>
<tr class="separator:ga72f49800f474f00148c4135db0e796b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0abb872bd037f378f369045953f867b" id="r_gad0abb872bd037f378f369045953f867b"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:gad0abb872bd037f378f369045953f867b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gad0abb872bd037f378f369045953f867b">Eigen::Array4</a></td></tr>
<tr class="memdesc:gad0abb872bd037f378f369045953f867b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:gad0abb872bd037f378f369045953f867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f9baca145c7de9c61e3bb2d677a236" id="r_ga10f9baca145c7de9c61e3bb2d677a236"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga10f9baca145c7de9c61e3bb2d677a236"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga10f9baca145c7de9c61e3bb2d677a236">Eigen::Array44</a></td></tr>
<tr class="memdesc:ga10f9baca145c7de9c61e3bb2d677a236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga10f9baca145c7de9c61e3bb2d677a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ad508e8cff0f7992f5d5453523a2bd" id="r_ga99ad508e8cff0f7992f5d5453523a2bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga99ad508e8cff0f7992f5d5453523a2bd">Eigen::Array44cd</a></td></tr>
<tr class="separator:ga99ad508e8cff0f7992f5d5453523a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893dfc9414738854c605ad5cf0e0fc52" id="r_ga893dfc9414738854c605ad5cf0e0fc52"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga893dfc9414738854c605ad5cf0e0fc52">Eigen::Array44cf</a></td></tr>
<tr class="separator:ga893dfc9414738854c605ad5cf0e0fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c0a82964134f7471cc6a9e98fce31d" id="r_gaa7c0a82964134f7471cc6a9e98fce31d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaa7c0a82964134f7471cc6a9e98fce31d">Eigen::Array44d</a></td></tr>
<tr class="separator:gaa7c0a82964134f7471cc6a9e98fce31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3843968f77512fc078d178132f4e3732" id="r_ga3843968f77512fc078d178132f4e3732"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga3843968f77512fc078d178132f4e3732">Eigen::Array44f</a></td></tr>
<tr class="separator:ga3843968f77512fc078d178132f4e3732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826b8df52008c2ea28042632acd6c3ea" id="r_ga826b8df52008c2ea28042632acd6c3ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga826b8df52008c2ea28042632acd6c3ea">Eigen::Array44i</a></td></tr>
<tr class="separator:ga826b8df52008c2ea28042632acd6c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222bd44b475738ff08a59c8107cc1560" id="r_ga222bd44b475738ff08a59c8107cc1560"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga222bd44b475738ff08a59c8107cc1560">Eigen::Array4cd</a></td></tr>
<tr class="separator:ga222bd44b475738ff08a59c8107cc1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8469d83eecbf850f1c3bab692204e7" id="r_gacb8469d83eecbf850f1c3bab692204e7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gacb8469d83eecbf850f1c3bab692204e7">Eigen::Array4cf</a></td></tr>
<tr class="separator:gacb8469d83eecbf850f1c3bab692204e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32b729e4050bdbcbd49fc721be973f2" id="r_gae32b729e4050bdbcbd49fc721be973f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gae32b729e4050bdbcbd49fc721be973f2">Eigen::Array4d</a></td></tr>
<tr class="separator:gae32b729e4050bdbcbd49fc721be973f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922e225e2dbe65129dbaf8328583c5a7" id="r_ga922e225e2dbe65129dbaf8328583c5a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga922e225e2dbe65129dbaf8328583c5a7">Eigen::Array4f</a></td></tr>
<tr class="separator:ga922e225e2dbe65129dbaf8328583c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e7ce5dc05a74addb85ed83399d8a17" id="r_gad5e7ce5dc05a74addb85ed83399d8a17"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gad5e7ce5dc05a74addb85ed83399d8a17">Eigen::Array4i</a></td></tr>
<tr class="separator:gad5e7ce5dc05a74addb85ed83399d8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ebc446b3774f173cf3cfddfbd81672" id="r_gac9ebc446b3774f173cf3cfddfbd81672"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:gac9ebc446b3774f173cf3cfddfbd81672"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gac9ebc446b3774f173cf3cfddfbd81672">Eigen::Array4X</a></td></tr>
<tr class="memdesc:gac9ebc446b3774f173cf3cfddfbd81672"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:gac9ebc446b3774f173cf3cfddfbd81672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894fd9419cba45fa9e99a9660d945c9e" id="r_ga894fd9419cba45fa9e99a9660d945c9e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga894fd9419cba45fa9e99a9660d945c9e">Eigen::Array4Xcd</a></td></tr>
<tr class="separator:ga894fd9419cba45fa9e99a9660d945c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb83d60915c7afe734a90d7c87f8268d" id="r_gafb83d60915c7afe734a90d7c87f8268d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gafb83d60915c7afe734a90d7c87f8268d">Eigen::Array4Xcf</a></td></tr>
<tr class="separator:gafb83d60915c7afe734a90d7c87f8268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dc4abfa02ce387a59510b3fbe34e6d" id="r_gab5dc4abfa02ce387a59510b3fbe34e6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab5dc4abfa02ce387a59510b3fbe34e6d">Eigen::Array4Xd</a></td></tr>
<tr class="separator:gab5dc4abfa02ce387a59510b3fbe34e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d1f526d09d4229d7d603cfb592c3aa" id="r_gaa7d1f526d09d4229d7d603cfb592c3aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaa7d1f526d09d4229d7d603cfb592c3aa">Eigen::Array4Xf</a></td></tr>
<tr class="separator:gaa7d1f526d09d4229d7d603cfb592c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c77c2dd6b9550309e1d61ee4c818cf" id="r_ga72c77c2dd6b9550309e1d61ee4c818cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga72c77c2dd6b9550309e1d61ee4c818cf">Eigen::Array4Xi</a></td></tr>
<tr class="separator:ga72c77c2dd6b9550309e1d61ee4c818cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186c2d596ad286408e3f82dd6484ede9" id="r_ga186c2d596ad286408e3f82dd6484ede9"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga186c2d596ad286408e3f82dd6484ede9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga186c2d596ad286408e3f82dd6484ede9">Eigen::ArrayX</a></td></tr>
<tr class="memdesc:ga186c2d596ad286408e3f82dd6484ede9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga186c2d596ad286408e3f82dd6484ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f38d0585682bf7e9ead58b4f303e9e" id="r_ga46f38d0585682bf7e9ead58b4f303e9e"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga46f38d0585682bf7e9ead58b4f303e9e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga46f38d0585682bf7e9ead58b4f303e9e">Eigen::ArrayX2</a></td></tr>
<tr class="memdesc:ga46f38d0585682bf7e9ead58b4f303e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga46f38d0585682bf7e9ead58b4f303e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd2aa73d6f1056ba028f8c936dbf74d" id="r_ga2bd2aa73d6f1056ba028f8c936dbf74d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga2bd2aa73d6f1056ba028f8c936dbf74d">Eigen::ArrayX2cd</a></td></tr>
<tr class="separator:ga2bd2aa73d6f1056ba028f8c936dbf74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583ed074fab2aafc9379d099fc80b0e0" id="r_ga583ed074fab2aafc9379d099fc80b0e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga583ed074fab2aafc9379d099fc80b0e0">Eigen::ArrayX2cf</a></td></tr>
<tr class="separator:ga583ed074fab2aafc9379d099fc80b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398dbb9df80c6bc11a1c02c04ae80967" id="r_ga398dbb9df80c6bc11a1c02c04ae80967"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga398dbb9df80c6bc11a1c02c04ae80967">Eigen::ArrayX2d</a></td></tr>
<tr class="separator:ga398dbb9df80c6bc11a1c02c04ae80967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea658568c18cdd1c187620c7f857b16" id="r_ga6ea658568c18cdd1c187620c7f857b16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6ea658568c18cdd1c187620c7f857b16">Eigen::ArrayX2f</a></td></tr>
<tr class="separator:ga6ea658568c18cdd1c187620c7f857b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3225b285dc0cd72a81c563ce00f24c49" id="r_ga3225b285dc0cd72a81c563ce00f24c49"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga3225b285dc0cd72a81c563ce00f24c49">Eigen::ArrayX2i</a></td></tr>
<tr class="separator:ga3225b285dc0cd72a81c563ce00f24c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408c489e83370fb14ff63a02be927a9e" id="r_ga408c489e83370fb14ff63a02be927a9e"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga408c489e83370fb14ff63a02be927a9e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga408c489e83370fb14ff63a02be927a9e">Eigen::ArrayX3</a></td></tr>
<tr class="memdesc:ga408c489e83370fb14ff63a02be927a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga408c489e83370fb14ff63a02be927a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b71551b6f28662036700d078650548" id="r_gaa4b71551b6f28662036700d078650548"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaa4b71551b6f28662036700d078650548">Eigen::ArrayX3cd</a></td></tr>
<tr class="separator:gaa4b71551b6f28662036700d078650548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2b4ece378b100c818a1f7ddc11f10c" id="r_ga3c2b4ece378b100c818a1f7ddc11f10c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga3c2b4ece378b100c818a1f7ddc11f10c">Eigen::ArrayX3cf</a></td></tr>
<tr class="separator:ga3c2b4ece378b100c818a1f7ddc11f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5dab448b25e1aec452ab8dc8d3b44d" id="r_ga6b5dab448b25e1aec452ab8dc8d3b44d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6b5dab448b25e1aec452ab8dc8d3b44d">Eigen::ArrayX3d</a></td></tr>
<tr class="separator:ga6b5dab448b25e1aec452ab8dc8d3b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7f61af2f4858a0833e2e59a0a92a57" id="r_gaaf7f61af2f4858a0833e2e59a0a92a57"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaaf7f61af2f4858a0833e2e59a0a92a57">Eigen::ArrayX3f</a></td></tr>
<tr class="separator:gaaf7f61af2f4858a0833e2e59a0a92a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f83e71c59462c51dd33e55074e449e" id="r_ga14f83e71c59462c51dd33e55074e449e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga14f83e71c59462c51dd33e55074e449e">Eigen::ArrayX3i</a></td></tr>
<tr class="separator:ga14f83e71c59462c51dd33e55074e449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a62aea9bd70eee1b5908a35532936d" id="r_ga62a62aea9bd70eee1b5908a35532936d"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga62a62aea9bd70eee1b5908a35532936d"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga62a62aea9bd70eee1b5908a35532936d">Eigen::ArrayX4</a></td></tr>
<tr class="memdesc:ga62a62aea9bd70eee1b5908a35532936d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga62a62aea9bd70eee1b5908a35532936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab69fea16ce6521bc1803887f2693c8" id="r_gaeab69fea16ce6521bc1803887f2693c8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaeab69fea16ce6521bc1803887f2693c8">Eigen::ArrayX4cd</a></td></tr>
<tr class="separator:gaeab69fea16ce6521bc1803887f2693c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6159250a103bd2e43c2564c9393bc5" id="r_ga1e6159250a103bd2e43c2564c9393bc5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga1e6159250a103bd2e43c2564c9393bc5">Eigen::ArrayX4cf</a></td></tr>
<tr class="separator:ga1e6159250a103bd2e43c2564c9393bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483ed770b77d9e8ddcb5dd3726123950" id="r_ga483ed770b77d9e8ddcb5dd3726123950"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga483ed770b77d9e8ddcb5dd3726123950">Eigen::ArrayX4d</a></td></tr>
<tr class="separator:ga483ed770b77d9e8ddcb5dd3726123950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b6d8234f50d5dd304ed2060f5fe60f" id="r_ga13b6d8234f50d5dd304ed2060f5fe60f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga13b6d8234f50d5dd304ed2060f5fe60f">Eigen::ArrayX4f</a></td></tr>
<tr class="separator:ga13b6d8234f50d5dd304ed2060f5fe60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c155558bd5b345af7cbebef7e34d272" id="r_ga9c155558bd5b345af7cbebef7e34d272"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga9c155558bd5b345af7cbebef7e34d272">Eigen::ArrayX4i</a></td></tr>
<tr class="separator:ga9c155558bd5b345af7cbebef7e34d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b45f0574b69c1d675278ca50d13a1f" id="r_ga54b45f0574b69c1d675278ca50d13a1f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga54b45f0574b69c1d675278ca50d13a1f">Eigen::ArrayXcd</a></td></tr>
<tr class="separator:ga54b45f0574b69c1d675278ca50d13a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb84c1ade62a47e2ba90199b0dd8a54b" id="r_gabb84c1ade62a47e2ba90199b0dd8a54b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gabb84c1ade62a47e2ba90199b0dd8a54b">Eigen::ArrayXcf</a></td></tr>
<tr class="separator:gabb84c1ade62a47e2ba90199b0dd8a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26a8f0dd83657056e35927611b82548" id="r_gaa26a8f0dd83657056e35927611b82548"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaa26a8f0dd83657056e35927611b82548">Eigen::ArrayXd</a></td></tr>
<tr class="separator:gaa26a8f0dd83657056e35927611b82548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44a28bce9f9552cf32bea4a7e9e8a27" id="r_gab44a28bce9f9552cf32bea4a7e9e8a27"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab44a28bce9f9552cf32bea4a7e9e8a27">Eigen::ArrayXf</a></td></tr>
<tr class="separator:gab44a28bce9f9552cf32bea4a7e9e8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ecf35bc8d5a5d92f80ad5d910fd8d2" id="r_ga22ecf35bc8d5a5d92f80ad5d910fd8d2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga22ecf35bc8d5a5d92f80ad5d910fd8d2">Eigen::ArrayXi</a></td></tr>
<tr class="separator:ga22ecf35bc8d5a5d92f80ad5d910fd8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01494e54dd7c8ebbd639d459cf2c28f2" id="r_ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="memTemplParams" colspan="2">template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga01494e54dd7c8ebbd639d459cf2c28f2">Eigen::ArrayXX</a></td></tr>
<tr class="memdesc:ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span>  <br /></td></tr>
<tr class="separator:ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661d1533cd7b3da392ad71218fd0748b" id="r_ga661d1533cd7b3da392ad71218fd0748b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga661d1533cd7b3da392ad71218fd0748b">Eigen::ArrayXXcd</a></td></tr>
<tr class="separator:ga661d1533cd7b3da392ad71218fd0748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad79affb04f9df100a06a6a280ccb4d" id="r_ga2ad79affb04f9df100a06a6a280ccb4d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga2ad79affb04f9df100a06a6a280ccb4d">Eigen::ArrayXXcf</a></td></tr>
<tr class="separator:ga2ad79affb04f9df100a06a6a280ccb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19419fd8d23101a57be505e80d2ade5c" id="r_ga19419fd8d23101a57be505e80d2ade5c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga19419fd8d23101a57be505e80d2ade5c">Eigen::ArrayXXd</a></td></tr>
<tr class="separator:ga19419fd8d23101a57be505e80d2ade5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3277b78b731bc4fd1af5616d43e7ce" id="r_gabe3277b78b731bc4fd1af5616d43e7ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gabe3277b78b731bc4fd1af5616d43e7ce">Eigen::ArrayXXf</a></td></tr>
<tr class="separator:gabe3277b78b731bc4fd1af5616d43e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf846a5bc42a7bd53429d7ab95d7e54b4" id="r_gaf846a5bc42a7bd53429d7ab95d7e54b4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaf846a5bc42a7bd53429d7ab95d7e54b4">Eigen::ArrayXXi</a></td></tr>
<tr class="separator:gaf846a5bc42a7bd53429d7ab95d7e54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4b441307bfe2e929cbe9256ed295ea17" name="a4b441307bfe2e929cbe9256ed295ea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b441307bfe2e929cbe9256ed295ea17">&#9670;&#160;</a></span>EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa9ce09e7a084e9c22aa3939449f16e" name="aeaa9ce09e7a084e9c22aa3939449f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa9ce09e7a084e9c22aa3939449f16e">&#9670;&#160;</a></span>EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TypeSuffix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9464c714c49d462bf5fd938de633ab0f" name="a9464c714c49d462bf5fd938de633ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9464c714c49d462bf5fd938de633ab0f">&#9670;&#160;</a></span>EIGEN_MAKE_ARRAY_TYPEDEFS <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MAKE_ARRAY_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SizeSuffix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8ad0508106d1a8fc177079ea492bc5" name="acf8ad0508106d1a8fc177079ea492bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8ad0508106d1a8fc177079ea492bc5">&#9670;&#160;</a></span>EIGEN_MAKE_ARRAY_TYPEDEFS <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MAKE_ARRAY_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TypeSuffix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SizeSuffix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e8917e053f1d358dea25e7906e4345" name="aa8e8917e053f1d358dea25e7906e4345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e8917e053f1d358dea25e7906e4345">&#9670;&#160;</a></span>EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TypeSuffix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a429d7bd55e876587cc58540c8d915c1f" name="a429d7bd55e876587cc58540c8d915c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429d7bd55e876587cc58540c8d915c1f">&#9670;&#160;</a></span>EIGEN_USING_ARRAY_TYPEDEFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_USING_ARRAY_TYPEDEFS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0c1e1797ce2a453cb6b455bfbca90b" name="a3e0c1e1797ce2a453cb6b455bfbca90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0c1e1797ce2a453cb6b455bfbca90b">&#9670;&#160;</a></span>EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TypeSuffix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95e29bbe06cf03028b626195b73ac53" name="ab95e29bbe06cf03028b626195b73ac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95e29bbe06cf03028b626195b73ac53">&#9670;&#160;</a></span>EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TypeSuffix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SizeSuffix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="Array_8h.html">Array.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
