<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/ArrayBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ArrayBase_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArrayBase.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#abd4919ebd261bcb15d3ca2085704ebf6">    8</a></span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_ARRAYBASE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_ARRAYBASE_H</span></div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ExpressionType&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a1e57775fdf96cd792eb36e8f774c171f">   20</a></span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ab3a277666242dbd1a094eb4c795d7f88">   23</a></span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * \brief Base class for all 1D and 2D array, and related expressions</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *</span></div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * An array is similar to a dense vector or matrix. While matrices are mathematical</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * objects with well defined linear algebra operators, an array is just a collection</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ae833c53968fe2e3aa7a2fef73671c9d2">   28</a></span><span class="comment"> * of scalar values arranged in a one or two dimensional fashion. As the main consequence,</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * all operations applied to an array are performed coefficient wise. Furthermore,</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * arrays support scalar math functions of the c++ standard library (e.g., std::sin(x)), and convenient</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * constructors allowing to easily write generic code working for both scalar values</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * and arrays.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> *</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a2c0852f002c2753e15a560faa809f669">   34</a></span><span class="comment"> * This class is the base that is inherited by all array expression types.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> *</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#acc025c7cd98b33277f7a7c5356575e99">   36</a></span><span class="comment"> * \tparam Derived is the derived type, e.g., an array or an expression type.</span></div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * This class can be extended with the help of the plugin mechanism described on the page</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * \ref TopicCustomizing_Plugins by defining the preprocessor symbol \c EIGEN_ARRAYBASE_PLUGIN.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * \sa class MatrixBase, \ref TopicClassHierarchy</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a76cc9002cb1b93476d7b074f5bbd0212">   42</a></span><span class="comment"> */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span>ArrayBase : <span class="keyword">public</span> <a class="code hl_function" href="classEigen_1_1DenseBase.html#aa13738d38e34da7a183e58dbbc74c6a8">DenseBase</a>&lt;Derived&gt; {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> <span class="keyword">public</span>:</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a9404f0dfe9893a694a254c44b279dbdb">   47</a></span><span class="comment">  /** The base class for a given storage type. */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">typedef</span> ArrayBase StorageBaseType;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">typedef</span> ArrayBase Eigen_BaseClassForSpecializationOfGlobalMathFuncImpl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a86c66d70354eb6b0d098e75c99f5aede">   53</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar <a class="code hl_typedef" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>;</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a33b103cf678001d67ae4e46eef555b06">   54</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type PacketScalar;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">typedef</span> <a class="code hl_function" href="classEigen_1_1DenseBase.html#aa13738d38e34da7a183e58dbbc74c6a8">DenseBase&lt;Derived&gt;</a> Base;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">using </span>Base::ColsAtCompileTime;</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ab0a1f55b02a907c7ab6f1dbdaada795a">   59</a></span>  <span class="keyword">using </span>Base::Flags;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a5f121588f7d15e1d5edae469e52956ac">   60</a></span>  <span class="keyword">using </span>Base::IsVectorAtCompileTime;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">using </span>Base::MaxColsAtCompileTime;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a0ecf327d063adcac1e9b6bda145920bb">   62</a></span>  <span class="keyword">using </span>Base::MaxRowsAtCompileTime;</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">using </span>Base::MaxSizeAtCompileTime;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">using </span>Base::RowsAtCompileTime;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">using </span>Base::SizeAtCompileTime;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">using </span>Base::coeff;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#afcc61857e6a28471384fb521c71d0f11">   68</a></span>  <span class="keyword">using </span>Base::coeffRef;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">using </span>Base::cols;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">using </span>Base::const_cast_derived;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">using </span>Base::derived;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">using </span>Base::lazyAssign;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a023e3c31a4810d3912528048c91d7a4d">   73</a></span>  <span class="keyword">using </span>Base::rows;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">using </span>Base::size;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">using </span>Base::operator-;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a1a09eda300d1eb693e307593ddcf4701">   76</a></span>  <span class="keyword">using </span>Base::operator=;</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#afa371d605ec8d6d2a2a1095067e0021c">   77</a></span>  <span class="keyword">using </span>Base::operator+=;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">using </span>Base::operator-=;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">using </span>Base::operator*=;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">using </span>Base::operator/=;</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a10dbaf86a10f74dac4c786ee4feb6452">   82</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::CoeffReturnType CoeffReturnType;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ad6e4f6f90b62a81f54066c5999d42266">   84</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::PlainObject <a class="code hl_typedef" href="classEigen_1_1DenseBase.html#a25f82d9f5a1367f64b9a61df53b836d4">PlainObject</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#adbadc43c5781488b596f2cbbe76e5ad4">   85</a></span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;</a>, <a class="code hl_typedef" href="classEigen_1_1DenseBase.html#a25f82d9f5a1367f64b9a61df53b836d4">PlainObject</a>&gt; ConstantReturnType;</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif  </span><span class="comment">// not EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define EIGEN_CURRENT_STORAGE_BASE_CLASS Eigen::ArrayBase</span></div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a2ef939131e4ee3cf2778a761f0b3528c">   91</a></span><span class="preprocessor">#define EIGEN_DOC_UNARY_ADDONS(X, Y)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#include &quot;../plugins/MatrixCwiseUnaryOps.inc&quot;</span></div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a91cec137b43d488d20e9a5a1c45c64f4">   93</a></span><span class="preprocessor">#include &quot;../plugins/ArrayCwiseUnaryOps.inc&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#include &quot;../plugins/CommonCwiseBinaryOps.inc&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#aaf2bf3e6822bb44dd86c40e48e0d1aaa">   95</a></span><span class="preprocessor">#include &quot;../plugins/MatrixCwiseBinaryOps.inc&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a5c2d62bd0af0ff8b840ddbfe55d037b3">   96</a></span><span class="preprocessor">#include &quot;../plugins/ArrayCwiseBinaryOps.inc&quot;</span></div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#ifdef EIGEN_ARRAYBASE_PLUGIN</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ae6ab2c602ced1aee42ba19ae9175aaad">   98</a></span><span class="preprocessor">#include EIGEN_ARRAYBASE_PLUGIN</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#undef EIGEN_CURRENT_STORAGE_BASE_CLASS</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#undef EIGEN_DOC_UNARY_ADDONS</span></div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a3269e3a4d39336d5c574d2fd641e8ef3">  106</a></span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code hl_function" href="classEigen_1_1ArrayBase.html#a3269e3a4d39336d5c574d2fd641e8ef3">operator=</a>(<span class="keyword">const</span> ArrayBase&amp; other) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    internal::call_assignment(derived(), other.derived());</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a353dfa13f0e8561df377a06ee237eb83">  113</a></span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code hl_function" href="classEigen_1_1ArrayBase.html#a3269e3a4d39336d5c574d2fd641e8ef3">operator=</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; <a class="code hl_function" href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">value</a>) {</div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a4c7cb0b75cb0c017e1b680ff3510a97f">  114</a></span>    Base::setConstant(<a class="code hl_function" href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">value</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a49537efa216ab4e72f7493149d4057b9">  116</a></span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator+=(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>&amp; other) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    internal::call_assignment(this-&gt;derived(), PlainObject::Constant(rows(), cols(), other),</div>
</div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a3d509ded6015e764ae08dfa8d84b51b1">  120</a></span>                              internal::add_assign_op&lt;Scalar, Scalar&gt;());</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator-=(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>&amp; other) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#add72fa61c1dd79e39a4a7e8c2efb9c9f">  125</a></span>    internal::call_assignment(this-&gt;derived(), PlainObject::Constant(rows(), cols(), other),</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                              internal::sub_assign_op&lt;Scalar, Scalar&gt;());</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a8ca994e537b9233af1de2211b36de8f6">  128</a></span>  }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a4d5438898e8baad01e2c50dec3064f39">  132</a></span><span class="comment">   * \returns a reference to \c *this</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">   */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#afb6043d7b84e271871dbd64432a1ab06">  135</a></span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator+=(<span class="keyword">const</span> ArrayBase&lt;OtherDerived&gt;&amp; other) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a3aee49623b05271ed8c1f0218094de3a">  136</a></span>    call_assignment(derived(), other.derived(), internal::add_assign_op&lt;Scalar, typename OtherDerived::Scalar&gt;());</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#aac76a5e5e735b97f955189825cef7e2c">  145</a></span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code hl_function" href="classEigen_1_1ArrayBase.html#aac76a5e5e735b97f955189825cef7e2c">operator-=</a>(<span class="keyword">const</span> ArrayBase&lt;OtherDerived&gt;&amp; other) {</div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a8c4ff124cd997d0a9e340640f8e82ac7">  146</a></span>    call_assignment(derived(), other.derived(), internal::sub_assign_op&lt;Scalar, typename OtherDerived::Scalar&gt;());</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a6a5ff80e9d85106a1c9958219961c21d">  155</a></span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code hl_function" href="classEigen_1_1ArrayBase.html#a6a5ff80e9d85106a1c9958219961c21d">operator*=</a>(<span class="keyword">const</span> ArrayBase&lt;OtherDerived&gt;&amp; other) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    call_assignment(derived(), other.derived(), internal::mul_assign_op&lt;Scalar, typename OtherDerived::Scalar&gt;());</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#abf812225c424df0c6d38188e4f442138">  158</a></span>  }</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a1717e11dfe9341e9cfba13140cedddce">  165</a></span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code hl_function" href="classEigen_1_1ArrayBase.html#a1717e11dfe9341e9cfba13140cedddce">operator/=</a>(<span class="keyword">const</span> ArrayBase&lt;OtherDerived&gt;&amp; other) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ad1c69c81893d226a14b4d9e846068265">  166</a></span>    call_assignment(derived(), other.derived(), internal::div_assign_op&lt;Scalar, typename OtherDerived::Scalar&gt;());</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  }</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  EIGEN_DEVICE_FUNC <a class="code hl_class" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;Derived&gt;</a>&amp; array() { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a81c9b639862ad028a630727f6c9727b9">  172</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> ArrayBase&lt;Derived&gt;&amp; array()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a3c80cf9396d233898b3faa3a67559a58">  176</a></span>  EIGEN_DEVICE_FUNC <a class="code hl_class" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;Derived&gt;</a> <a class="code hl_function" href="classEigen_1_1ArrayBase.html#a3c80cf9396d233898b3faa3a67559a58">matrix</a>() { <span class="keywordflow">return</span> <a class="code hl_class" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;Derived&gt;</a>(derived()); }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a96b3bacc3c69889d643029731a80bd74">  177</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;const Derived&gt;</a> <a class="code hl_function" href="classEigen_1_1ArrayBase.html#a3c80cf9396d233898b3faa3a67559a58">matrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;const Derived&gt;</a>(derived());</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="comment">//     template&lt;typename Dest&gt;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">//     inline void evalTo(Dest&amp; dst) const { dst = matrix(); }</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  EIGEN_DEFAULT_COPY_CONSTRUCTOR(<a class="code hl_class" href="classEigen_1_1ArrayBase.html">ArrayBase</a>)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  EIGEN_DEFAULT_EMPTY_CONSTRUCTOR_AND_DESTRUCTOR(<a class="code hl_class" href="classEigen_1_1ArrayBase.html">ArrayBase</a>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a49913414190b9be411622256eb7d249a">  188</a></span> private:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  explicit ArrayBase(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  ArrayBase(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  template &lt;typename OtherDerived&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  explicit ArrayBase(const ArrayBase&lt;OtherDerived&gt;&amp;);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> protected:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="comment">// mixing arrays and matrices is not legal</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  template &lt;typename OtherDerived&gt;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  Derived&amp; operator+=(const <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt;OtherDerived&gt;&amp;) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    EIGEN_STATIC_ASSERT(std::ptrdiff_t(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OtherDerived::Scalar)) == -1,</div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ab1649a24d7f548548170a181e7719649">  199</a></span>                        YOU_CANNOT_MIX_ARRAYS_AND_MATRICES);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a02c07fce456a1a6ec9510ca8b0934911">  200</a></span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  }</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="comment">// mixing arrays and matrices is not legal</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  Derived&amp; operator-=(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp;) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    EIGEN_STATIC_ASSERT(std::ptrdiff_t(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OtherDerived::Scalar)) == -1,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                        YOU_CANNOT_MIX_ARRAYS_AND_MATRICES);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>};</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#aac9e85fd647d81b282279a2982f13822">  212</a></span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_ARRAYBASE_H</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassEigen_1_1ArrayBase_html"><div class="ttname"><a href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase</a></div><div class="ttdoc">Base class for all 1D and 2D array, and related expressions.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:75</div></div>
<div class="ttc" id="aclassEigen_1_1ArrayBase_html_a1717e11dfe9341e9cfba13140cedddce"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a1717e11dfe9341e9cfba13140cedddce">Eigen::ArrayBase::operator/=</a></div><div class="ttdeci">Derived &amp; operator/=(const ArrayBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition</b> ArrayBase.h:165</div></div>
<div class="ttc" id="aclassEigen_1_1ArrayBase_html_a3269e3a4d39336d5c574d2fd641e8ef3"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a3269e3a4d39336d5c574d2fd641e8ef3">Eigen::ArrayBase::operator=</a></div><div class="ttdeci">Derived &amp; operator=(const ArrayBase &amp;other)</div><div class="ttdef"><b>Definition</b> ArrayBase.h:106</div></div>
<div class="ttc" id="aclassEigen_1_1ArrayBase_html_a3c80cf9396d233898b3faa3a67559a58"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a3c80cf9396d233898b3faa3a67559a58">Eigen::ArrayBase::matrix</a></div><div class="ttdeci">MatrixWrapper&lt; Derived &gt; matrix()</div><div class="ttdef"><b>Definition</b> ArrayBase.h:176</div></div>
<div class="ttc" id="aclassEigen_1_1ArrayBase_html_a6a5ff80e9d85106a1c9958219961c21d"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a6a5ff80e9d85106a1c9958219961c21d">Eigen::ArrayBase::operator*=</a></div><div class="ttdeci">Derived &amp; operator*=(const ArrayBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition</b> ArrayBase.h:155</div></div>
<div class="ttc" id="aclassEigen_1_1ArrayBase_html_aac76a5e5e735b97f955189825cef7e2c"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#aac76a5e5e735b97f955189825cef7e2c">Eigen::ArrayBase::operator-=</a></div><div class="ttdeci">Derived &amp; operator-=(const ArrayBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition</b> ArrayBase.h:145</div></div>
<div class="ttc" id="aclassEigen_1_1CwiseNullaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseNullaryOp.html">Eigen::CwiseNullaryOp</a></div><div class="ttdoc">Generic expression of a matrix where all coefficients are defined by a functor.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:104</div></div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_a25f82d9f5a1367f64b9a61df53b836d4"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a25f82d9f5a1367f64b9a61df53b836d4">Eigen::DenseBase::PlainObject</a></div><div class="ttdeci">std::conditional_t&lt; internal::is_same&lt; typename internal::traits&lt; Derived &gt;::XprKind, MatrixXpr &gt;::value, PlainMatrix, PlainArray &gt; PlainObject</div><div class="ttdoc">The plain matrix or array type corresponding to this expression.</div><div class="ttdef"><b>Definition</b> DenseBase.h:204</div></div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition</b> DenseBase.h:62</div></div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_a8515f719046aa4851e385661f45595b0"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">Eigen::DenseBase::value</a></div><div class="ttdeci">CoeffReturnType value() const</div><div class="ttdef"><b>Definition</b> DenseBase.h:481</div></div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_aa13738d38e34da7a183e58dbbc74c6a8"><div class="ttname"><a href="classEigen_1_1DenseBase.html#aa13738d38e34da7a183e58dbbc74c6a8">Eigen::DenseBase::DenseBase</a></div><div class="ttdeci">constexpr DenseBase()=default</div></div>
<div class="ttc" id="aclassEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:73</div></div>
<div class="ttc" id="aclassEigen_1_1MatrixWrapper_html"><div class="ttname"><a href="classEigen_1_1MatrixWrapper.html">Eigen::MatrixWrapper</a></div><div class="ttdoc">Expression of an array as a mathematical vector or matrix.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:185</div></div>
<div class="ttc" id="aclassEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Scalar</a></div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>ArrayBase.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
