<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/BandMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('BandMatrix_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BandMatrix.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_BANDMATRIX_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_BANDMATRIX_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>BandMatrixBase : <span class="keyword">public</span> EigenBase&lt;Derived&gt; {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    Flags = internal::traits&lt;Derived&gt;::Flags,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    CoeffReadCost = internal::traits&lt;Derived&gt;::CoeffReadCost,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    RowsAtCompileTime = internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    ColsAtCompileTime = internal::traits&lt;Derived&gt;::ColsAtCompileTime,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    MaxRowsAtCompileTime = internal::traits&lt;Derived&gt;::MaxRowsAtCompileTime,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    MaxColsAtCompileTime = internal::traits&lt;Derived&gt;::MaxColsAtCompileTime,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Supers = internal::traits&lt;Derived&gt;::Supers,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Subs = internal::traits&lt;Derived&gt;::Subs,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Options = internal::traits&lt;Derived&gt;::Options</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">typedef</span> Matrix&lt;Scalar, RowsAtCompileTime, ColsAtCompileTime&gt; DenseMatrixType;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> DenseMatrixType::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::CoefficientsType CoefficientsType;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">typedef</span> EigenBase&lt;Derived&gt; Base;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    DataRowsAtCompileTime = ((Supers != <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) &amp;&amp; (Subs != <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)) ? 1 + Supers + Subs : <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    SizeAtCompileTime = min_size_prefer_dynamic(RowsAtCompileTime, ColsAtCompileTime)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">using </span><a class="code hl_function" href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">Base::cols</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">using </span><a class="code hl_function" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">Base::derived</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">using </span><a class="code hl_function" href="structEigen_1_1EigenBase.html#ac22eb0695d00edd7d4a3b2d0a98b81c2">Base::rows</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().supers(); }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().subs(); }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().coeffs(); }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">inline</span> CoefficientsType&amp; coeffs() { <span class="keywordflow">return</span> derived().coeffs(); }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">inline</span> Block&lt;CoefficientsType, Dynamic, 1&gt; col(<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    EIGEN_STATIC_ASSERT((<span class="keywordtype">int</span>(Options) &amp; <span class="keywordtype">int</span>(<a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>)) == 0, THIS_METHOD_IS_ONLY_FOR_COLUMN_MAJOR_MATRICES);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> start = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> len = coeffs().rows();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (i &lt;= supers()) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      start = supers() - i;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      len = (std::min)(rows(), std::max&lt;Index&gt;(0, coeffs().rows() - (supers() - i)));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= rows() - subs())</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      len = std::max&lt;Index&gt;(0, coeffs().rows() - (i + 1 - rows() + subs()));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> Block&lt;CoefficientsType, Dynamic, 1&gt;(coeffs(), start, i, len, 1);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">inline</span> Block&lt;CoefficientsType, 1, SizeAtCompileTime&gt; diagonal() {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> Block&lt;CoefficientsType, 1, SizeAtCompileTime&gt;(coeffs(), supers(), 0, 1, (std::min)(rows(), cols()));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">inline</span> <span class="keyword">const</span> Block&lt;const CoefficientsType, 1, SizeAtCompileTime&gt; diagonal()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> Block&lt;const CoefficientsType, 1, SizeAtCompileTime&gt;(coeffs(), supers(), 0, 1, (std::min)(rows(), cols()));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Index&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">struct </span>DiagonalIntReturnType {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      ReturnOpposite =</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>          (int(Options) &amp; int(<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>)) &amp;&amp; (((<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>) &gt; 0 &amp;&amp; Supers == 0) || ((<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>) &lt; 0 &amp;&amp; Subs == 0)),</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      Conjugate = ReturnOpposite &amp;&amp; NumTraits&lt;Scalar&gt;::IsComplex,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      ActualIndex = ReturnOpposite ? -<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> : <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      DiagonalSize =</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>          (RowsAtCompileTime == <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || ColsAtCompileTime == <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>              ? <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>              : (ActualIndex &lt; 0 ? min_size_prefer_dynamic(ColsAtCompileTime, RowsAtCompileTime + ActualIndex)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                 : min_size_prefer_dynamic(RowsAtCompileTime, ColsAtCompileTime - ActualIndex))</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">typedef</span> Block&lt;CoefficientsType, 1, DiagonalSize&gt; BuildType;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">typedef</span> std::conditional_t&lt;Conjugate, CwiseUnaryOp&lt;internal::scalar_conjugate_op&lt;Scalar&gt;, BuildType&gt;, BuildType&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        Type;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">inline</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::Type diagonal() {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::BuildType(coeffs(), supers() - N, (std::max)(0, N), 1, diagonalLength(N));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::Type diagonal()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::BuildType(coeffs(), supers() - N, (std::max)(0, N), 1, diagonalLength(N));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keyword">inline</span> Block&lt;CoefficientsType, 1, Dynamic&gt; diagonal(<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    eigen_assert((i &lt; 0 &amp;&amp; -i &lt;= subs()) || (i &gt;= 0 &amp;&amp; i &lt;= supers()));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> Block&lt;CoefficientsType, 1, Dynamic&gt;(coeffs(), supers() - i, std::max&lt;Index&gt;(0, i), 1, diagonalLength(i));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">inline</span> <span class="keyword">const</span> Block&lt;const CoefficientsType, 1, Dynamic&gt; diagonal(<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    eigen_assert((i &lt; 0 &amp;&amp; -i &lt;= subs()) || (i &gt;= 0 &amp;&amp; i &lt;= supers()));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> Block&lt;const CoefficientsType, 1, Dynamic&gt;(coeffs(), supers() - i, std::max&lt;Index&gt;(0, i), 1,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                                     diagonalLength(i));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    dst.resize(rows(), cols());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    dst.setZero();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    dst.diagonal() = diagonal();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 1; i &lt;= supers(); ++i) dst.diagonal(i) = diagonal(i);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 1; i &lt;= subs(); ++i) dst.diagonal(-i) = diagonal(-i);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  DenseMatrixType toDenseMatrix()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    DenseMatrixType res(rows(), cols());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    evalTo(res);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> diagonalLength(<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span> i &lt; 0 ? (std::min)(cols(), rows() + i) : (std::min)(rows(), cols() - i);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar_, <span class="keywordtype">int</span> Rows_, <span class="keywordtype">int</span> Cols_, <span class="keywordtype">int</span> Supers_, <span class="keywordtype">int</span> Subs_, <span class="keywordtype">int</span> Options_&gt;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">struct </span>traits&lt;BandMatrix&lt;Scalar_, Rows_, Cols_, Supers_, Subs_, Options_&gt; &gt; {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">typedef</span> Scalar_ Scalar;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keyword">typedef</span> Dense StorageKind;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keyword">typedef</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> StorageIndex;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    CoeffReadCost = NumTraits&lt;Scalar&gt;::ReadCost,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    RowsAtCompileTime = Rows_,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    ColsAtCompileTime = Cols_,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    MaxRowsAtCompileTime = Rows_,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    MaxColsAtCompileTime = Cols_,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    Flags = <a class="code hl_variable" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    Supers = Supers_,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    Subs = Subs_,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    Options = Options_,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    DataRowsAtCompileTime = ((Supers != <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) &amp;&amp; (Subs != <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)) ? 1 + Supers + Subs : <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="keyword">typedef</span> Matrix&lt;Scalar, DataRowsAtCompileTime, ColsAtCompileTime, int(Options) &amp; int(RowMajor) ? <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      CoefficientsType;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar_, <span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> Cols, <span class="keywordtype">int</span> Supers, <span class="keywordtype">int</span> Subs, <span class="keywordtype">int</span> Options&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">class </span>BandMatrix : <span class="keyword">public</span> BandMatrixBase&lt;BandMatrix&lt;Scalar_, Rows, Cols, Supers, Subs, Options&gt; &gt; {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::Scalar Scalar;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::CoefficientsType CoefficientsType;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keyword">explicit</span> <span class="keyword">inline</span> BandMatrix(Index rows = Rows, Index cols = Cols, Index supers = Supers, Index subs = Subs)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      : m_coeffs(1 + supers + subs, cols), m_rows(rows), m_supers(supers), m_subs(subs) {}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classEigen_1_1internal_1_1BandMatrix.html#afc60d58b161b272c5d1f6931cd196f6e">  203</a></span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code hl_function" href="classEigen_1_1internal_1_1BandMatrix.html#afc60d58b161b272c5d1f6931cd196f6e">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classEigen_1_1internal_1_1BandMatrix.html#a9e0ad38f052a854a61c776f53045a1ff">  206</a></span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code hl_function" href="classEigen_1_1internal_1_1BandMatrix.html#a9e0ad38f052a854a61c776f53045a1ff">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.cols(); }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1internal_1_1BandMatrix.html#a93cba3058e1b98f20cff347e69f4fb99">  209</a></span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code hl_function" href="classEigen_1_1internal_1_1BandMatrix.html#a93cba3058e1b98f20cff347e69f4fb99">supers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_supers.value(); }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1internal_1_1BandMatrix.html#a0f793b088781536e955fbf60790d56e3">  212</a></span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code hl_function" href="classEigen_1_1internal_1_1BandMatrix.html#a0f793b088781536e955fbf60790d56e3">subs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_subs.value(); }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">inline</span> CoefficientsType&amp; coeffs() { <span class="keywordflow">return</span> m_coeffs; }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  CoefficientsType m_coeffs;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  internal::variable_if_dynamic&lt;Index, Rows&gt; m_rows;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  internal::variable_if_dynamic&lt;Index, Supers&gt; m_supers;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  internal::variable_if_dynamic&lt;Index, Subs&gt; m_subs;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> CoefficientsType_, <span class="keywordtype">int</span> Rows_, <span class="keywordtype">int</span> Cols_, <span class="keywordtype">int</span> Supers_, <span class="keywordtype">int</span> Subs_, <span class="keywordtype">int</span> Options_&gt;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword">class </span>BandMatrixWrapper;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> CoefficientsType_, <span class="keywordtype">int</span> Rows_, <span class="keywordtype">int</span> Cols_, <span class="keywordtype">int</span> Supers_, <span class="keywordtype">int</span> Subs_, <span class="keywordtype">int</span> Options_&gt;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">struct </span>traits&lt;BandMatrixWrapper&lt;CoefficientsType_, Rows_, Cols_, Supers_, Subs_, Options_&gt; &gt; {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> CoefficientsType_::Scalar Scalar;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> CoefficientsType_::StorageKind StorageKind;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> CoefficientsType_::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    CoeffReadCost = internal::traits&lt;CoefficientsType_&gt;::CoeffReadCost,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    RowsAtCompileTime = Rows_,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    ColsAtCompileTime = Cols_,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    MaxRowsAtCompileTime = Rows_,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    MaxColsAtCompileTime = Cols_,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    Flags = <a class="code hl_variable" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    Supers = Supers_,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    Subs = Subs_,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    Options = Options_,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    DataRowsAtCompileTime = ((Supers != <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) &amp;&amp; (Subs != <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)) ? 1 + Supers + Subs : <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  };</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keyword">typedef</span> CoefficientsType_ CoefficientsType;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>};</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> CoefficientsType_, <span class="keywordtype">int</span> Rows_, <span class="keywordtype">int</span> Cols_, <span class="keywordtype">int</span> Supers_, <span class="keywordtype">int</span> Subs_, <span class="keywordtype">int</span> Options_&gt;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">class </span>BandMatrixWrapper</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    : <span class="keyword">public</span> BandMatrixBase&lt;BandMatrixWrapper&lt;CoefficientsType_, Rows_, Cols_, Supers_, Subs_, Options_&gt; &gt; {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::Scalar Scalar;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::CoefficientsType CoefficientsType;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <span class="keyword">explicit</span> <span class="keyword">inline</span> BandMatrixWrapper(<span class="keyword">const</span> CoefficientsType&amp; coeffs, Index rows = Rows_, Index cols = Cols_,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                                    Index supers = Supers_, Index subs = Subs_)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      : m_coeffs(coeffs), m_rows(rows), m_supers(supers), m_subs(subs) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    EIGEN_UNUSED_VARIABLE(cols);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// eigen_assert(coeffs.cols()==cols() &amp;&amp; (supers()+subs()+1)==coeffs.rows());</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.cols(); }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_supers.value(); }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_subs.value(); }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keyword">const</span> CoefficientsType&amp; m_coeffs;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  internal::variable_if_dynamic&lt;Index, Rows_&gt; m_rows;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  internal::variable_if_dynamic&lt;Index, Supers_&gt; m_supers;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  internal::variable_if_dynamic&lt;Index, Subs_&gt; m_subs;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>};</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Size, <span class="keywordtype">int</span> Options&gt;</div>
<div class="foldopen" id="foldopen00296" data-start="{" data-end="};">
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classEigen_1_1internal_1_1TridiagonalMatrix.html">  296</a></span><span class="keyword">class </span>TridiagonalMatrix : <span class="keyword">public</span> BandMatrix&lt;Scalar, Size, Size, Options &amp; SelfAdjoint ? 0 : 1, 1, Options | RowMajor&gt; {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keyword">typedef</span> BandMatrix&lt;Scalar, Size, Size, Options &amp; SelfAdjoint ? 0 : 1, 1, Options | RowMajor&gt; Base;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="keyword">explicit</span> TridiagonalMatrix(<a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code hl_function" href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">size</a> = Size) : Base(<a class="code hl_function" href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">size</a>, <a class="code hl_function" href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">size</a>, Options &amp; <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a> ? 0 : 1, 1) {}</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keyword">inline</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;1&gt;::Type super() { <span class="keywordflow">return</span> Base::template diagonal&lt;1&gt;(); }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;1&gt;::Type super()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordflow">return</span> Base::template diagonal&lt;1&gt;();</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keyword">inline</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;-1&gt;::Type sub() { <span class="keywordflow">return</span> Base::template diagonal&lt;-1&gt;(); }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;-1&gt;::Type sub()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">return</span> Base::template diagonal&lt;-1&gt;();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>};</div>
</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="keyword">struct </span>BandShape {};</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar_, <span class="keywordtype">int</span> Rows_, <span class="keywordtype">int</span> Cols_, <span class="keywordtype">int</span> Supers_, <span class="keywordtype">int</span> Subs_, <span class="keywordtype">int</span> Options_&gt;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keyword">struct </span>evaluator_traits&lt;BandMatrix&lt;Scalar_, Rows_, Cols_, Supers_, Subs_, Options_&gt; &gt;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    : <span class="keyword">public</span> evaluator_traits_base&lt;BandMatrix&lt;Scalar_, Rows_, Cols_, Supers_, Subs_, Options_&gt; &gt; {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="keyword">typedef</span> BandShape Shape;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>};</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> CoefficientsType_, <span class="keywordtype">int</span> Rows_, <span class="keywordtype">int</span> Cols_, <span class="keywordtype">int</span> Supers_, <span class="keywordtype">int</span> Subs_, <span class="keywordtype">int</span> Options_&gt;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="keyword">struct </span>evaluator_traits&lt;BandMatrixWrapper&lt;CoefficientsType_, Rows_, Cols_, Supers_, Subs_, Options_&gt; &gt;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    : <span class="keyword">public</span> evaluator_traits_base&lt;BandMatrixWrapper&lt;CoefficientsType_, Rows_, Cols_, Supers_, Subs_, Options_&gt; &gt; {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  <span class="keyword">typedef</span> BandShape Shape;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>};</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="keyword">struct </span>AssignmentKind&lt;DenseShape, BandShape&gt; {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="keyword">typedef</span> EigenBase2EigenBase Kind;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>};</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_BANDMATRIX_H</span></div>
<div class="ttc" id="aclassEigen_1_1internal_1_1BandMatrix_html_a0f793b088781536e955fbf60790d56e3"><div class="ttname"><a href="classEigen_1_1internal_1_1BandMatrix.html#a0f793b088781536e955fbf60790d56e3">Eigen::internal::BandMatrix::subs</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index subs() const</div><div class="ttdef"><b>Definition</b> BandMatrix.h:212</div></div>
<div class="ttc" id="aclassEigen_1_1internal_1_1BandMatrix_html_a93cba3058e1b98f20cff347e69f4fb99"><div class="ttname"><a href="classEigen_1_1internal_1_1BandMatrix.html#a93cba3058e1b98f20cff347e69f4fb99">Eigen::internal::BandMatrix::supers</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index supers() const</div><div class="ttdef"><b>Definition</b> BandMatrix.h:209</div></div>
<div class="ttc" id="aclassEigen_1_1internal_1_1BandMatrix_html_a9e0ad38f052a854a61c776f53045a1ff"><div class="ttname"><a href="classEigen_1_1internal_1_1BandMatrix.html#a9e0ad38f052a854a61c776f53045a1ff">Eigen::internal::BandMatrix::cols</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index cols() const</div><div class="ttdef"><b>Definition</b> BandMatrix.h:206</div></div>
<div class="ttc" id="aclassEigen_1_1internal_1_1BandMatrix_html_afc60d58b161b272c5d1f6931cd196f6e"><div class="ttname"><a href="classEigen_1_1internal_1_1BandMatrix.html#afc60d58b161b272c5d1f6931cd196f6e">Eigen::internal::BandMatrix::rows</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index rows() const</div><div class="ttdef"><b>Definition</b> BandMatrix.h:203</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a></div><div class="ttdeci">@ SelfAdjoint</div><div class="ttdef"><b>Definition</b> Constants.h:227</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdeci">@ ColMajor</div><div class="ttdef"><b>Definition</b> Constants.h:318</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">@ RowMajor</div><div class="ttdef"><b>Definition</b> Constants.h:320</div></div>
<div class="ttc" id="agroup__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition</b> Constants.h:148</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
<div class="ttc" id="anamespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition</b> Constants.h:25</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a2d768a9877f5f69f49432d447b552bfe"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">Eigen::EigenBase::cols</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index cols() const EIGEN_NOEXCEPT</div><div class="ttdef"><b>Definition</b> EigenBase.h:61</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a305528525395e6ec3610840723732ff1"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">Eigen::EigenBase::derived</a></div><div class="ttdeci">constexpr Derived &amp; derived()</div><div class="ttdef"><b>Definition</b> EigenBase.h:49</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices.</div><div class="ttdef"><b>Definition</b> EigenBase.h:43</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_ac22eb0695d00edd7d4a3b2d0a98b81c2"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ac22eb0695d00edd7d4a3b2d0a98b81c2">Eigen::EigenBase::rows</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index rows() const EIGEN_NOEXCEPT</div><div class="ttdef"><b>Definition</b> EigenBase.h:59</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_ae106171b6fefd3f7af108a8283de36c9"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">Eigen::EigenBase::size</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index size() const EIGEN_NOEXCEPT</div><div class="ttdef"><b>Definition</b> EigenBase.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>BandMatrix.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
