<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1unrolls_1_1gemm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classEigen_1_1internal_1_1unrolls_1_1gemm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrsmKernel_8h_source.html">Eigen/src/Core/arch/AVX512/TrsmKernel.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Scalar, bool isAdd&gt;<br />
class Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</div><p>Unrolls for gemm kernel</p>
<p>isAdd: true =&gt; C += A*B, false =&gt; C -= A*B </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae026f4d41b7ce337742635ae9c0cc808" id="r_ae026f4d41b7ce337742635ae9c0cc808"><td class="memTemplParams" colspan="2">template&lt;int64_t endM, int64_t counter, int64_t unrollN, int64_t currK, int64_t unrollK, int64_t numLoad, int64_t numBCast, bool rem&gt; </td></tr>
<tr class="memitem:ae026f4d41b7ce337742635ae9c0cc808"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae026f4d41b7ce337742635ae9c0cc808">aux_loadB</a> (Scalar *B_t, int64_t LDB, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:ae026f4d41b7ce337742635ae9c0cc808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e95aefd8e0e5f55aaacc0bcb05022d0" id="r_a8e95aefd8e0e5f55aaacc0bcb05022d0"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, int64_t endM, int64_t endN, int64_t endK, int64_t counter, int64_t numLoad, int64_t numBCast, bool rem&gt; </td></tr>
<tr class="memitem:a8e95aefd8e0e5f55aaacc0bcb05022d0"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a8e95aefd8e0e5f55aaacc0bcb05022d0">aux_microKernel</a> (Scalar *B_t, Scalar *A_t, int64_t LDB, int64_t LDA, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:a8e95aefd8e0e5f55aaacc0bcb05022d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b71e03782ff207b149be6c698bf60c" id="r_ac1b71e03782ff207b149be6c698bf60c"><td class="memTemplParams" colspan="2">template&lt;int64_t endM, int64_t endN, int64_t counter&gt; </td></tr>
<tr class="memitem:ac1b71e03782ff207b149be6c698bf60c"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac1b71e03782ff207b149be6c698bf60c">aux_setzero</a> (PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm)</td></tr>
<tr class="separator:ac1b71e03782ff207b149be6c698bf60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64568d4a9cc70c280f807f7a253296" id="r_a5e64568d4a9cc70c280f807f7a253296"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, int64_t unrollM, int64_t unrollN, int64_t endB, int64_t counter, int64_t numLoad&gt; </td></tr>
<tr class="memitem:a5e64568d4a9cc70c280f807f7a253296"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5e64568d4a9cc70c280f807f7a253296">aux_startBCastA</a> (Scalar *A_t, int64_t LDA, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm)</td></tr>
<tr class="separator:a5e64568d4a9cc70c280f807f7a253296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1eaf72c9590dec30d29d9c59d16f67" id="r_a4f1eaf72c9590dec30d29d9c59d16f67"><td class="memTemplParams" colspan="2">template&lt;int64_t unrollM, int64_t unrollN, int64_t endL, int64_t counter, bool rem&gt; </td></tr>
<tr class="memitem:a4f1eaf72c9590dec30d29d9c59d16f67"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4f1eaf72c9590dec30d29d9c59d16f67">aux_startLoadB</a> (Scalar *B_t, int64_t LDB, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:a4f1eaf72c9590dec30d29d9c59d16f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1871ab996aaa001c64ddcc536a74aae" id="r_ad1871ab996aaa001c64ddcc536a74aae"><td class="memTemplParams" colspan="2">template&lt;int64_t endM, int64_t endN, int64_t counter, bool rem&gt; </td></tr>
<tr class="memitem:ad1871ab996aaa001c64ddcc536a74aae"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad1871ab996aaa001c64ddcc536a74aae">aux_storeC</a> (Scalar *C_arr, int64_t LDC, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:ad1871ab996aaa001c64ddcc536a74aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac438123742c623bc2be0fa54af7d7195" id="r_ac438123742c623bc2be0fa54af7d7195"><td class="memTemplParams" colspan="2">template&lt;int64_t endM, int64_t endN, int64_t counter, bool rem&gt; </td></tr>
<tr class="memitem:ac438123742c623bc2be0fa54af7d7195"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac438123742c623bc2be0fa54af7d7195">aux_updateC</a> (Scalar *C_arr, int64_t LDC, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:ac438123742c623bc2be0fa54af7d7195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0884f5afcf23e937a4549f1374f35e" id="r_aac0884f5afcf23e937a4549f1374f35e"><td class="memTemplParams" colspan="2">template&lt;int64_t endM, int64_t unrollN, int64_t currK, int64_t unrollK, int64_t numLoad, int64_t numBCast, bool rem&gt; </td></tr>
<tr class="memitem:aac0884f5afcf23e937a4549f1374f35e"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aac0884f5afcf23e937a4549f1374f35e">loadB</a> (Scalar *B_t, int64_t LDB, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:aac0884f5afcf23e937a4549f1374f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f7cbc3660952795c2cd0922f06ec2" id="r_adf7f7cbc3660952795c2cd0922f06ec2"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, int64_t endM, int64_t endN, int64_t endK, int64_t numLoad, int64_t numBCast, bool rem = false&gt; </td></tr>
<tr class="memitem:adf7f7cbc3660952795c2cd0922f06ec2"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adf7f7cbc3660952795c2cd0922f06ec2">microKernel</a> (Scalar *B_t, Scalar *A_t, int64_t LDB, int64_t LDA, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:adf7f7cbc3660952795c2cd0922f06ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57565d1b8e58edc75a4773e7879c811" id="r_ad57565d1b8e58edc75a4773e7879c811"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, int64_t unrollM, int64_t unrollN, int64_t endB, int64_t numLoad&gt; </td></tr>
<tr class="memitem:ad57565d1b8e58edc75a4773e7879c811"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad57565d1b8e58edc75a4773e7879c811">startBCastA</a> (Scalar *A_t, int64_t LDA, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm)</td></tr>
<tr class="separator:ad57565d1b8e58edc75a4773e7879c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec88b978c1a4d6eb3d2f96439ff64e0" id="r_a1ec88b978c1a4d6eb3d2f96439ff64e0"><td class="memTemplParams" colspan="2">template&lt;int64_t unrollM, int64_t unrollN, int64_t endL, bool rem&gt; </td></tr>
<tr class="memitem:a1ec88b978c1a4d6eb3d2f96439ff64e0"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1ec88b978c1a4d6eb3d2f96439ff64e0">startLoadB</a> (Scalar *B_t, int64_t LDB, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:a1ec88b978c1a4d6eb3d2f96439ff64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998371692ed4ab65cf6d47abafc267f7" id="r_a998371692ed4ab65cf6d47abafc267f7"><td class="memTemplParams" colspan="2">template&lt;int64_t endM, int64_t endN, bool rem = false&gt; </td></tr>
<tr class="memitem:a998371692ed4ab65cf6d47abafc267f7"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a998371692ed4ab65cf6d47abafc267f7">updateC</a> (Scalar *C_arr, int64_t LDC, PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;zmm, int64_t rem_=0)</td></tr>
<tr class="separator:a998371692ed4ab65cf6d47abafc267f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae026f4d41b7ce337742635ae9c0cc808" name="ae026f4d41b7ce337742635ae9c0cc808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae026f4d41b7ce337742635ae9c0cc808">&#9670;&#160;</a></span>aux_loadB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t endM, int64_t counter, int64_t unrollN, int64_t currK, int64_t unrollK, int64_t numLoad, int64_t numBCast, bool rem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::aux_loadB </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_loadB currK: current K</p>
<p>1-D unroll for(startM = 0; startM &lt; endM; startM++) </p>

</div>
</div>
<a id="a8e95aefd8e0e5f55aaacc0bcb05022d0" name="a8e95aefd8e0e5f55aaacc0bcb05022d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e95aefd8e0e5f55aaacc0bcb05022d0">&#9670;&#160;</a></span>aux_microKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, int64_t endM, int64_t endN, int64_t endK, int64_t counter, int64_t numLoad, int64_t numBCast, bool rem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::aux_microKernel </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_microKernel</p>
<p>3-D unroll for(startM = 0; startM &lt; endM; startM++) for(startN = 0; startN &lt; endN; startN++) for(startK = 0; startK &lt; endK; startK++) </p>

</div>
</div>
<a id="ac1b71e03782ff207b149be6c698bf60c" name="ac1b71e03782ff207b149be6c698bf60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b71e03782ff207b149be6c698bf60c">&#9670;&#160;</a></span>aux_setzero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t endM, int64_t endN, int64_t counter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::aux_setzero </td>
          <td>(</td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_setzero</p>
<p>2-D unroll for(startM = 0; startM &lt; endM; startM++) for(startN = 0; startN &lt; endN; startN++) </p>

</div>
</div>
<a id="a5e64568d4a9cc70c280f807f7a253296" name="a5e64568d4a9cc70c280f807f7a253296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e64568d4a9cc70c280f807f7a253296">&#9670;&#160;</a></span>aux_startBCastA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, int64_t unrollM, int64_t unrollN, int64_t endB, int64_t counter, int64_t numLoad&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::aux_startBCastA </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_startBCastA</p>
<p>1-D unroll for(startB = 0; startB &lt; endB; startB++) </p>

</div>
</div>
<a id="a4f1eaf72c9590dec30d29d9c59d16f67" name="a4f1eaf72c9590dec30d29d9c59d16f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1eaf72c9590dec30d29d9c59d16f67">&#9670;&#160;</a></span>aux_startLoadB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t unrollM, int64_t unrollN, int64_t endL, int64_t counter, bool rem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::aux_startLoadB </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_startLoadB</p>
<p>1-D unroll for(startL = 0; startL &lt; endL; startL++) </p>

</div>
</div>
<a id="ad1871ab996aaa001c64ddcc536a74aae" name="ad1871ab996aaa001c64ddcc536a74aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1871ab996aaa001c64ddcc536a74aae">&#9670;&#160;</a></span>aux_storeC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t endM, int64_t endN, int64_t counter, bool rem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::aux_storeC </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>C_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_storeC</p>
<p>2-D unroll for(startM = 0; startM &lt; endM; startM++) for(startN = 0; startN &lt; endN; startN++) </p>

</div>
</div>
<a id="ac438123742c623bc2be0fa54af7d7195" name="ac438123742c623bc2be0fa54af7d7195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac438123742c623bc2be0fa54af7d7195">&#9670;&#160;</a></span>aux_updateC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t endM, int64_t endN, int64_t counter, bool rem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::aux_updateC </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>C_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_updateC</p>
<p>2-D unroll for(startM = 0; startM &lt; endM; startM++) for(startN = 0; startN &lt; endN; startN++) </p>

</div>
</div>
<a id="aac0884f5afcf23e937a4549f1374f35e" name="aac0884f5afcf23e937a4549f1374f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0884f5afcf23e937a4549f1374f35e">&#9670;&#160;</a></span>loadB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t endM, int64_t unrollN, int64_t currK, int64_t unrollK, int64_t numLoad, int64_t numBCast, bool rem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::loadB </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads next set of B into vector registers between each K unroll. </p>

</div>
</div>
<a id="adf7f7cbc3660952795c2cd0922f06ec2" name="adf7f7cbc3660952795c2cd0922f06ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7f7cbc3660952795c2cd0922f06ec2">&#9670;&#160;</a></span>microKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, int64_t endM, int64_t endN, int64_t endK, int64_t numLoad, int64_t numBCast, bool rem = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::microKernel </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a microkernel for gemm (row-major) with unrolls {1,2,4,8}x{U1,U2,U3} to compute C -= A*B. A matrix can be row/col-major. B matrix is assumed row-major.</p>
<p>isARowMajor: is A row major endM: Number registers per row endN: Number of rows endK: Loop unroll for K. numLoad: Number of registers for loading B. numBCast: Number of registers for broadcasting A.</p>
<p>Ex: microkernel&lt;isARowMajor,0,3,0,4,0,4,6,2&gt;: 8x48 unroll (24 accumulators), k unrolled 4 times, 6 register for loading B, 2 for broadcasting A.</p>
<p>Note: Ideally the microkernel should not have any register spilling. The avx instruction counts should be:</p><ul>
<li>endK*endN vbroadcasts{s,d}</li>
<li>endK*endM vmovup{s,d}</li>
<li>endK*endN*endM FMAs</li>
</ul>
<p>From testing, there are no register spills with clang. There are register spills with GNU, which causes a performance hit. </p>

</div>
</div>
<a id="ad57565d1b8e58edc75a4773e7879c811" name="ad57565d1b8e58edc75a4773e7879c811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57565d1b8e58edc75a4773e7879c811">&#9670;&#160;</a></span>startBCastA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, int64_t unrollM, int64_t unrollN, int64_t endB, int64_t numLoad&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::startBCastA </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use numBCast registers for broadcasting A at start of microKernel </p>

</div>
</div>
<a id="a1ec88b978c1a4d6eb3d2f96439ff64e0" name="a1ec88b978c1a4d6eb3d2f96439ff64e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec88b978c1a4d6eb3d2f96439ff64e0">&#9670;&#160;</a></span>startLoadB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t unrollM, int64_t unrollN, int64_t endL, bool rem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::startLoadB </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use numLoad registers for loading B at start of microKernel </p>

</div>
</div>
<a id="a998371692ed4ab65cf6d47abafc267f7" name="a998371692ed4ab65cf6d47abafc267f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998371692ed4ab65cf6d47abafc267f7">&#9670;&#160;</a></span>updateC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, bool isAdd&gt; </div>
<div class="memtemplate">
template&lt;int64_t endM, int64_t endN, bool rem = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm</a>&lt; Scalar, isAdd &gt;::updateC </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>C_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ideally the compiler folds these into vaddp{s,d} with an embedded memory load. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX512/<a class="el" href="TrsmKernel_8h_source.html">TrsmKernel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html">unrolls</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">gemm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
