<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: std::numeric_limits&lt; volatile Eigen::half &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classstd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classstd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">std::numeric_limits&lt; volatile Eigen::half &gt; Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Half_8h_source.html">Eigen/src/Core/arch/Default/Half.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for std::numeric_limits&lt; volatile Eigen::half &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classstd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4__inherit__graph.png" border="0" usemap="#astd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="astd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4_inherit__map" id="astd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="29,621,174,701"/>
<area shape="rect" href="classstd_1_1numeric__limits_3_01Eigen_1_1half_01_4.html" title=" " alt="" coords="39,493,163,573"/>
<area shape="poly" title=" " alt="" coords="104,587,104,621,99,621,99,587"/>
<area shape="rect" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html" title=" " alt="" coords="5,5,197,445"/>
<area shape="poly" title=" " alt="" coords="104,459,104,493,99,493,99,459"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html">Eigen::half_impl::numeric_limits_half_impl&lt; typename &gt;</a></td></tr>
<tr class="memitem:aedf4f3b5347756e78aec3ff456ed8d1c inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_aedf4f3b5347756e78aec3ff456ed8d1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#aedf4f3b5347756e78aec3ff456ed8d1c">denorm_min</a> ()</td></tr>
<tr class="separator:aedf4f3b5347756e78aec3ff456ed8d1c inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4131a22e447a4b2bcb33e5b2771ff0 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a6a4131a22e447a4b2bcb33e5b2771ff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a6a4131a22e447a4b2bcb33e5b2771ff0">epsilon</a> ()</td></tr>
<tr class="separator:a6a4131a22e447a4b2bcb33e5b2771ff0 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce1de9a7c2ef9211ca9d571f671bfb inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a55ce1de9a7c2ef9211ca9d571f671bfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a55ce1de9a7c2ef9211ca9d571f671bfb">infinity</a> ()</td></tr>
<tr class="separator:a55ce1de9a7c2ef9211ca9d571f671bfb inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e5a090419192f6c16d44534f51393c inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_af2e5a090419192f6c16d44534f51393c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#af2e5a090419192f6c16d44534f51393c">lowest</a> ()</td></tr>
<tr class="separator:af2e5a090419192f6c16d44534f51393c inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e945e4f9338508243d7d0847426526 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_ac2e945e4f9338508243d7d0847426526"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#ac2e945e4f9338508243d7d0847426526">max</a> ()</td></tr>
<tr class="separator:ac2e945e4f9338508243d7d0847426526 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fd4f78369864e900c8cac5bb6e619 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a1b8fd4f78369864e900c8cac5bb6e619"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a1b8fd4f78369864e900c8cac5bb6e619">min</a> ()</td></tr>
<tr class="separator:a1b8fd4f78369864e900c8cac5bb6e619 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae55d1d695feb1245e5e99f33bca66b2 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_aae55d1d695feb1245e5e99f33bca66b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#aae55d1d695feb1245e5e99f33bca66b2">quiet_NaN</a> ()</td></tr>
<tr class="separator:aae55d1d695feb1245e5e99f33bca66b2 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f571e2ac225bef0151e64d5452618 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a2d8f571e2ac225bef0151e64d5452618"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a2d8f571e2ac225bef0151e64d5452618">round_error</a> ()</td></tr>
<tr class="separator:a2d8f571e2ac225bef0151e64d5452618 inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f64bf8fa73543996d52aa4858a17e inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_af79f64bf8fa73543996d52aa4858a17e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#af79f64bf8fa73543996d52aa4858a17e">signaling_NaN</a> ()</td></tr>
<tr class="separator:af79f64bf8fa73543996d52aa4858a17e inherit pub_static_methods_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html">Eigen::half_impl::numeric_limits_half_impl&lt; typename &gt;</a></td></tr>
<tr class="memitem:a25383b56c1e783183bbd37a1d9984ce9 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a25383b56c1e783183bbd37a1d9984ce9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a25383b56c1e783183bbd37a1d9984ce9">digits</a></td></tr>
<tr class="separator:a25383b56c1e783183bbd37a1d9984ce9 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e9751df411792c56114e3cc5f0193 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a941e9751df411792c56114e3cc5f0193"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a941e9751df411792c56114e3cc5f0193">digits10</a></td></tr>
<tr class="separator:a941e9751df411792c56114e3cc5f0193 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145ef642c25cfc64a2f8d8ba589197c inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_ae145ef642c25cfc64a2f8d8ba589197c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a588404f3fe40d48397ea49eab2d95a45">EIGEN_DISABLE_DEPRECATED_WARNING</a> <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const std::float_denorm_style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#ae145ef642c25cfc64a2f8d8ba589197c">has_denorm</a></td></tr>
<tr class="separator:ae145ef642c25cfc64a2f8d8ba589197c inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6ef8360b1e486d597561d59262ef8 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a30b6ef8360b1e486d597561d59262ef8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a30b6ef8360b1e486d597561d59262ef8">has_denorm_loss</a></td></tr>
<tr class="separator:a30b6ef8360b1e486d597561d59262ef8 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319da6e35876e1186da3bd69508036ee inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a319da6e35876e1186da3bd69508036ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a319da6e35876e1186da3bd69508036ee">has_infinity</a></td></tr>
<tr class="separator:a319da6e35876e1186da3bd69508036ee inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdad9181cc38e77dcf65bb54954febb inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_abcdad9181cc38e77dcf65bb54954febb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#abcdad9181cc38e77dcf65bb54954febb">has_quiet_NaN</a></td></tr>
<tr class="separator:abcdad9181cc38e77dcf65bb54954febb inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c5dc747fc1adac77b38b6eb423e64 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_abd3c5dc747fc1adac77b38b6eb423e64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#abd3c5dc747fc1adac77b38b6eb423e64">has_signaling_NaN</a></td></tr>
<tr class="separator:abd3c5dc747fc1adac77b38b6eb423e64 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f6a996ffc65e7e81c9232519490f51 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_ab9f6a996ffc65e7e81c9232519490f51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#ab9f6a996ffc65e7e81c9232519490f51">is_bounded</a></td></tr>
<tr class="separator:ab9f6a996ffc65e7e81c9232519490f51 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed6d4458018eb7ae9f8581bd0ea45c inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a1eed6d4458018eb7ae9f8581bd0ea45c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a1eed6d4458018eb7ae9f8581bd0ea45c">is_exact</a></td></tr>
<tr class="separator:a1eed6d4458018eb7ae9f8581bd0ea45c inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee18c6a3b4ccd4e1f6bcfd7ee0b771 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a9fee18c6a3b4ccd4e1f6bcfd7ee0b771"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a9fee18c6a3b4ccd4e1f6bcfd7ee0b771">is_iec559</a></td></tr>
<tr class="separator:a9fee18c6a3b4ccd4e1f6bcfd7ee0b771 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3d5ac702577973a1f4442af5285a0 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a6af3d5ac702577973a1f4442af5285a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a6af3d5ac702577973a1f4442af5285a0">is_integer</a></td></tr>
<tr class="separator:a6af3d5ac702577973a1f4442af5285a0 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ddd6bc90f56df9ed0571bcf5b8e92 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a809ddd6bc90f56df9ed0571bcf5b8e92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a809ddd6bc90f56df9ed0571bcf5b8e92">is_modulo</a></td></tr>
<tr class="separator:a809ddd6bc90f56df9ed0571bcf5b8e92 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba26e61aff4eb8ecf63645c4994debf inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a2ba26e61aff4eb8ecf63645c4994debf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a2ba26e61aff4eb8ecf63645c4994debf">is_signed</a></td></tr>
<tr class="separator:a2ba26e61aff4eb8ecf63645c4994debf inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69cec53725859b32f2844411545029 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_aed69cec53725859b32f2844411545029"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#aed69cec53725859b32f2844411545029">is_specialized</a></td></tr>
<tr class="separator:aed69cec53725859b32f2844411545029 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14032497349b66d168cbac6f606b7e inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a6f14032497349b66d168cbac6f606b7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a6f14032497349b66d168cbac6f606b7e">max_digits10</a></td></tr>
<tr class="separator:a6f14032497349b66d168cbac6f606b7e inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68df2931626af342d719835afeddcb4 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_ae68df2931626af342d719835afeddcb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#ae68df2931626af342d719835afeddcb4">max_exponent</a></td></tr>
<tr class="separator:ae68df2931626af342d719835afeddcb4 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84093254d42ca1e7da0b181b2c1b3c14 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a84093254d42ca1e7da0b181b2c1b3c14"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a84093254d42ca1e7da0b181b2c1b3c14">max_exponent10</a></td></tr>
<tr class="separator:a84093254d42ca1e7da0b181b2c1b3c14 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4424f8e3ee71c5a08a91a2332efe30df inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a4424f8e3ee71c5a08a91a2332efe30df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a4424f8e3ee71c5a08a91a2332efe30df">min_exponent</a></td></tr>
<tr class="separator:a4424f8e3ee71c5a08a91a2332efe30df inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358160c745f08669f0b009358d81af13 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a358160c745f08669f0b009358d81af13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a358160c745f08669f0b009358d81af13">min_exponent10</a></td></tr>
<tr class="separator:a358160c745f08669f0b009358d81af13 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a14acd67a72c5007d78620e4e6887 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_abb5a14acd67a72c5007d78620e4e6887"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#abb5a14acd67a72c5007d78620e4e6887">radix</a></td></tr>
<tr class="separator:abb5a14acd67a72c5007d78620e4e6887 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07abeb2379d5203d3fe3ff3e8319aa4 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_ab07abeb2379d5203d3fe3ff3e8319aa4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const std::float_round_style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#ab07abeb2379d5203d3fe3ff3e8319aa4">round_style</a></td></tr>
<tr class="separator:ab07abeb2379d5203d3fe3ff3e8319aa4 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad810f3c5004bf9e37e58472ed8d59b8c inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_ad810f3c5004bf9e37e58472ed8d59b8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#ad810f3c5004bf9e37e58472ed8d59b8c">tinyness_before</a></td></tr>
<tr class="separator:ad810f3c5004bf9e37e58472ed8d59b8c inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b6a97af74cf8ea61bd7fdfec0d433 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl" id="r_a191b6a97af74cf8ea61bd7fdfec0d433"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1half__impl_1_1numeric__limits__half__impl.html#a191b6a97af74cf8ea61bd7fdfec0d433">traps</a></td></tr>
<tr class="separator:a191b6a97af74cf8ea61bd7fdfec0d433 inherit pub_static_attribs_structEigen_1_1half__impl_1_1numeric__limits__half__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/Default/<a class="el" href="Half_8h_source.html">Half.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestd.html">std</a></li><li class="navelem"><a class="el" href="classstd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4.html">numeric_limits&lt; volatile Eigen::half &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
