<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SPQR&lt; MatrixType_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1SPQR.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1SPQR-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::SPQR&lt; MatrixType_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__Support__modules.html">Support modules</a> &raquo; <a class="el" href="group__SPQRSupport__Module.html">SuiteSparseQR module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SuiteSparseQRSupport_8h_source.html">Eigen/src/SPQRSupport/SuiteSparseQRSupport.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_&gt;<br />
class Eigen::SPQR&lt; MatrixType_ &gt;</div><p><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> QR factorization based on SuiteSparseQR library. </p>
<p>This class is used to perform a multithreaded and multifrontal rank-revealing QR decomposition of sparse matrices. The result is then used to solve linear leasts_square systems. Clearly, a QR factorization is returned such that A*P = Q*R where :</p>
<p>P is the column permutation. Use <a class="el" href="#af7a3ad7b3fa2814354159acea9e76d53" title="Get the permutation that was applied to columns of A.">colsPermutation()</a> to get it.</p>
<p>Q is the orthogonal matrix represented as Householder reflectors. Use <a class="el" href="#a5bc3d5be4365720afd2aa0fb2ef9f78e" title="Get an expression of the matrix Q.">matrixQ()</a> to get an expression and <a class="el" href="#a5bc3d5be4365720afd2aa0fb2ef9f78e" title="Get an expression of the matrix Q.">matrixQ()</a>.transpose() to get the transpose. You can then apply it to a vector.</p>
<p>R is the sparse triangular factor. Use matrixQR() to get it as <a class="el" href="classEigen_1_1SparseMatrix.html" title="A versatible sparse matrix representation.">SparseMatrix</a>. NOTE : The <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde" title="The Index type as used for the API.">Index</a> type of R is always SuiteSparse_long. You can get it with SPQR::Index</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>The type of the sparse matrix A, must be a column-major SparseMatrix&lt;&gt;</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>. </p>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SPQR&lt; MatrixType_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SPQR__inherit__graph.png" border="0" usemap="#aEigen_1_1SPQR_3_01MatrixType___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1SPQR_3_01MatrixType___01_4_inherit__map" id="aEigen_1_1SPQR_3_01MatrixType___01_4_inherit__map">
<area shape="rect" title="Sparse QR factorization based on SuiteSparseQR library." alt="" coords="5,233,193,479"/>
<area shape="rect" href="classEigen_1_1SparseSolverBase.html" title=" " alt="" coords="14,5,185,185"/>
<area shape="poly" title=" " alt="" coords="102,199,102,233,97,233,97,199"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5087c6c18d8d8776c2871a75a358badf" id="r_a5087c6c18d8d8776c2871a75a358badf"><td class="memItemLeft" align="right" valign="top">cholmod_common *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5087c6c18d8d8776c2871a75a358badf">cholmodCommon</a> () const</td></tr>
<tr class="separator:a5087c6c18d8d8776c2871a75a358badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bb8ae0a003d572b1002779425d596" id="r_ab64bb8ae0a003d572b1002779425d596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab64bb8ae0a003d572b1002779425d596">cols</a> () const</td></tr>
<tr class="separator:ab64bb8ae0a003d572b1002779425d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a3ad7b3fa2814354159acea9e76d53" id="r_af7a3ad7b3fa2814354159acea9e76d53"><td class="memItemLeft" align="right" valign="top"><a id="af7a3ad7b3fa2814354159acea9e76d53" name="af7a3ad7b3fa2814354159acea9e76d53"></a>
<a class="el" href="classEigen_1_1Map.html">PermutationType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colsPermutation</b> () const</td></tr>
<tr class="memdesc:af7a3ad7b3fa2814354159acea9e76d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the permutation that was applied to columns of A. <br /></td></tr>
<tr class="separator:af7a3ad7b3fa2814354159acea9e76d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d11571b3eba295bd74512147fc52ba3" id="r_a5d11571b3eba295bd74512147fc52ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d11571b3eba295bd74512147fc52ba3">info</a> () const</td></tr>
<tr class="memdesc:a5d11571b3eba295bd74512147fc52ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <br /></td></tr>
<tr class="separator:a5d11571b3eba295bd74512147fc52ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3d5be4365720afd2aa0fb2ef9f78e" id="r_a5bc3d5be4365720afd2aa0fb2ef9f78e"><td class="memItemLeft" align="right" valign="top"><a id="a5bc3d5be4365720afd2aa0fb2ef9f78e" name="a5bc3d5be4365720afd2aa0fb2ef9f78e"></a>
SPQRMatrixQReturnType&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>matrixQ</b> () const</td></tr>
<tr class="memdesc:a5bc3d5be4365720afd2aa0fb2ef9f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an expression of the matrix Q. <br /></td></tr>
<tr class="separator:a5bc3d5be4365720afd2aa0fb2ef9f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939887c48eeff55571f9810ebf86738" id="r_a7939887c48eeff55571f9810ebf86738"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SparseMatrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7939887c48eeff55571f9810ebf86738">matrixR</a> () const</td></tr>
<tr class="separator:a7939887c48eeff55571f9810ebf86738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b7ee252230b8983d12cb782d96936" id="r_a360b7ee252230b8983d12cb782d96936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a360b7ee252230b8983d12cb782d96936">rank</a> () const</td></tr>
<tr class="separator:a360b7ee252230b8983d12cb782d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cda2ae789b922f8fd26681b651b1a3" id="r_a64cda2ae789b922f8fd26681b651b1a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64cda2ae789b922f8fd26681b651b1a3">rows</a> () const</td></tr>
<tr class="separator:a64cda2ae789b922f8fd26681b651b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181fd76d24fc9c246c3ac7ad2c054b68" id="r_a181fd76d24fc9c246c3ac7ad2c054b68"><td class="memItemLeft" align="right" valign="top"><a id="a181fd76d24fc9c246c3ac7ad2c054b68" name="a181fd76d24fc9c246c3ac7ad2c054b68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPivotThreshold</b> (const RealScalar &amp;tol)</td></tr>
<tr class="memdesc:a181fd76d24fc9c246c3ac7ad2c054b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance tol to treat columns with 2-norm &lt; =tol as zero. <br /></td></tr>
<tr class="separator:a181fd76d24fc9c246c3ac7ad2c054b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6d54d18da2ab683618846ec832472" id="r_afab6d54d18da2ab683618846ec832472"><td class="memItemLeft" align="right" valign="top"><a id="afab6d54d18da2ab683618846ec832472" name="afab6d54d18da2ab683618846ec832472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPQROrdering</b> (int ord)</td></tr>
<tr class="memdesc:afab6d54d18da2ab683618846ec832472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill-reducing ordering method to be used. <br /></td></tr>
<tr class="separator:afab6d54d18da2ab683618846ec832472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; SPQR&lt; MatrixType_ &gt; &gt;</a></td></tr>
<tr class="memitem:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_a57c5b7f5e35274b55b5d57e8c88cc4a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a>&lt; MatrixType_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_a57c5b7f5e35274b55b5d57e8c88cc4a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a>&lt; MatrixType_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aa525407e654603e8275cefeda32054c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a>&lt; MatrixType_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aa525407e654603e8275cefeda32054c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a>&lt; MatrixType_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aacd99fa17db475e74d3834767f392f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aacd99fa17db475e74d3834767f392f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5087c6c18d8d8776c2871a75a358badf" name="a5087c6c18d8d8776c2871a75a358badf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5087c6c18d8d8776c2871a75a358badf">&#9670;&#160;</a></span>cholmodCommon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cholmod_common * <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; MatrixType_ &gt;::cholmodCommon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="classEigen_1_1SPQR.html" title="Sparse QR factorization based on SuiteSparseQR library.">SPQR</a> workspace </dd></dl>

</div>
</div>
<a id="ab64bb8ae0a003d572b1002779425d596" name="ab64bb8ae0a003d572b1002779425d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64bb8ae0a003d572b1002779425d596">&#9670;&#160;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; MatrixType_ &gt;::cols </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of columns of the input matrix. </p>

</div>
</div>
<a id="a5d11571b3eba295bd74512147fc52ba3" name="a5d11571b3eba295bd74512147fc52ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d11571b3eba295bd74512147fc52ba3">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; MatrixType_ &gt;::info </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was successful, <code>NumericalIssue</code> if the sparse QR can not be computed </dd></dl>

</div>
</div>
<a id="a7939887c48eeff55571f9810ebf86738" name="a7939887c48eeff55571f9810ebf86738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7939887c48eeff55571f9810ebf86738">&#9670;&#160;</a></span>matrixR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SparseMatrix.html">MatrixType</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; MatrixType_ &gt;::matrixR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sparse triangular factor R. It is a sparse matrix </dd></dl>

</div>
</div>
<a id="a360b7ee252230b8983d12cb782d96936" name="a360b7ee252230b8983d12cb782d96936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b7ee252230b8983d12cb782d96936">&#9670;&#160;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; MatrixType_ &gt;::rank </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the rank of the matrix. It should be equal to matrixQR().cols if the matrix is full-rank </p>

</div>
</div>
<a id="a64cda2ae789b922f8fd26681b651b1a3" name="a64cda2ae789b922f8fd26681b651b1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cda2ae789b922f8fd26681b651b1a3">&#9670;&#160;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; MatrixType_ &gt;::rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of rows of the input matrix and the Q matrix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SPQRSupport/<a class="el" href="SuiteSparseQRSupport_8h_source.html">SuiteSparseQRSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SPQR.html">SPQR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
