<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::PardisoImpl&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1PardisoImpl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEigen_1_1PardisoImpl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::PardisoImpl&lt; Derived &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PardisoSupport_8h_source.html">Eigen/src/PardisoSupport/PardisoSupport.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PardisoImpl&lt; Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PardisoImpl__inherit__graph.png" border="0" usemap="#aEigen_1_1PardisoImpl_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1PardisoImpl_3_01Derived_01_4_inherit__map" id="aEigen_1_1PardisoImpl_3_01Derived_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="11,427,178,1007"/>
<area shape="rect" href="classEigen_1_1SparseSolverBase.html" title="A base class for sparse solvers." alt="" coords="13,179,176,379"/>
<area shape="poly" title=" " alt="" coords="97,392,97,426,92,426,92,392"/>
<area shape="rect" href="classEigen_1_1internal_1_1noncopyable.html" title=" " alt="" coords="5,5,184,131"/>
<area shape="poly" title=" " alt="" coords="97,145,97,178,92,178,92,145"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61d8f8e8e8a3d4cd3382a667af49f155" id="r_a61d8f8e8e8a3d4cd3382a667af49f155"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a61d8f8e8e8a3d4cd3382a667af49f155ab0966c1be2a34ad16817a0dd3868a48d">ScalarIsComplex</a>
, <br />
&#160;&#160;<a class="el" href="#a61d8f8e8e8a3d4cd3382a667af49f155aaa4c457b769eba87b40e561be24423fc">ColsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a61d8f8e8e8a3d4cd3382a667af49f155a69b5496ff72841d29bc7eab2d96d0ce4">MaxColsAtCompileTime</a>
<br />
 }</td></tr>
<tr class="separator:a61d8f8e8e8a3d4cd3382a667af49f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6b204912c77d1eceeb05f712b946b" id="r_a11e6b204912c77d1eceeb05f712b946b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>, MatrixType::RowsAtCompileTime, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11e6b204912c77d1eceeb05f712b946b">IntColVectorType</a></td></tr>
<tr class="separator:a11e6b204912c77d1eceeb05f712b946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be930fec075f5fd78b9082f720d56b" id="r_a90be930fec075f5fd78b9082f720d56b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>, 1, MatrixType::ColsAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90be930fec075f5fd78b9082f720d56b">IntRowVectorType</a></td></tr>
<tr class="separator:a90be930fec075f5fd78b9082f720d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2436d02c24adffa86fd417ce12b7c3" id="r_a2f2436d02c24adffa86fd417ce12b7c3"><td class="memItemLeft" align="right" valign="top">typedef Traits::MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2436d02c24adffa86fd417ce12b7c3">MatrixType</a></td></tr>
<tr class="separator:a2f2436d02c24adffa86fd417ce12b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73cb132923baee1c597f8ddd89a6ed" id="r_a5c73cb132923baee1c597f8ddd89a6ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>, 64, 1, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">DontAlign</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c73cb132923baee1c597f8ddd89a6ed">ParameterType</a></td></tr>
<tr class="separator:a5c73cb132923baee1c597f8ddd89a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4dfb3a20c538cd373f4b62de9c5fed" id="r_a4a4dfb3a20c538cd373f4b62de9c5fed"><td class="memItemLeft" align="right" valign="top">typedef Traits::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a4dfb3a20c538cd373f4b62de9c5fed">RealScalar</a></td></tr>
<tr class="separator:a4a4dfb3a20c538cd373f4b62de9c5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546657194f55140629bac75a8619769" id="r_ae546657194f55140629bac75a8619769"><td class="memItemLeft" align="right" valign="top">typedef Traits::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae546657194f55140629bac75a8619769">Scalar</a></td></tr>
<tr class="separator:ae546657194f55140629bac75a8619769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4ddfd1754151db1e54ecbd0b4c54f" id="r_aaca4ddfd1754151db1e54ecbd0b4c54f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; <a class="el" href="#ae546657194f55140629bac75a8619769">Scalar</a>, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaca4ddfd1754151db1e54ecbd0b4c54f">SparseMatrixType</a></td></tr>
<tr class="separator:aaca4ddfd1754151db1e54ecbd0b4c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a0c3536cccbeabcfe9ed8376a3691" id="r_a234a0c3536cccbeabcfe9ed8376a3691"><td class="memItemLeft" align="right" valign="top">typedef Traits::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a></td></tr>
<tr class="separator:a234a0c3536cccbeabcfe9ed8376a3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b35ab076b2002ba8da0a5b606a3cf" id="r_a617b35ab076b2002ba8da0a5b606a3cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ae546657194f55140629bac75a8619769">Scalar</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a617b35ab076b2002ba8da0a5b606a3cf">VectorType</a></td></tr>
<tr class="separator:a617b35ab076b2002ba8da0a5b606a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc3793e432180b0e990bb8fedcb302d" id="r_a5bc3793e432180b0e990bb8fedcb302d"><td class="memTemplParams" colspan="2">template&lt;typename BDerived, typename XDerived&gt; </td></tr>
<tr class="memitem:a5bc3793e432180b0e990bb8fedcb302d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5bc3793e432180b0e990bb8fedcb302d">_solve_impl</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; BDerived &gt; &amp;b, <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XDerived &gt; &amp;x) const</td></tr>
<tr class="separator:a5bc3793e432180b0e990bb8fedcb302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735d09abb438a282ddca4c5bd05d993" id="r_a1735d09abb438a282ddca4c5bd05d993"><td class="memTemplParams" colspan="2">template&lt;typename Rhs, typename Dest&gt; </td></tr>
<tr class="memitem:a1735d09abb438a282ddca4c5bd05d993"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1735d09abb438a282ddca4c5bd05d993">_solve_impl</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b, <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Dest &gt; &amp;dest) const</td></tr>
<tr class="separator:a1735d09abb438a282ddca4c5bd05d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1773ce06014b55a69cd42daf34eeec4" id="r_af1773ce06014b55a69cd42daf34eeec4"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1773ce06014b55a69cd42daf34eeec4">analyzePattern</a> (const <a class="el" href="#a2f2436d02c24adffa86fd417ce12b7c3">MatrixType</a> &amp;matrix)</td></tr>
<tr class="separator:af1773ce06014b55a69cd42daf34eeec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a56fde447df457c27f808ae81857a6" id="r_a52a56fde447df457c27f808ae81857a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52a56fde447df457c27f808ae81857a6">cols</a> () const</td></tr>
<tr class="separator:a52a56fde447df457c27f808ae81857a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d51b4c6a2aa4d269f77d9f12ab8c34" id="r_a01d51b4c6a2aa4d269f77d9f12ab8c34"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d51b4c6a2aa4d269f77d9f12ab8c34">compute</a> (const <a class="el" href="#a2f2436d02c24adffa86fd417ce12b7c3">MatrixType</a> &amp;matrix)</td></tr>
<tr class="separator:a01d51b4c6a2aa4d269f77d9f12ab8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c092c5fb581a946d3c4e5ec347dfb" id="r_a6a4c092c5fb581a946d3c4e5ec347dfb"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a4c092c5fb581a946d3c4e5ec347dfb">factorize</a> (const <a class="el" href="#a2f2436d02c24adffa86fd417ce12b7c3">MatrixType</a> &amp;matrix)</td></tr>
<tr class="separator:a6a4c092c5fb581a946d3c4e5ec347dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce1175518593e33d32e30ab0ffee3b" id="r_a7dce1175518593e33d32e30ab0ffee3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dce1175518593e33d32e30ab0ffee3b">info</a> () const</td></tr>
<tr class="memdesc:a7dce1175518593e33d32e30ab0ffee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <br /></td></tr>
<tr class="separator:a7dce1175518593e33d32e30ab0ffee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32978f2155de6f2fd28509d2056c4aec" id="r_a32978f2155de6f2fd28509d2056c4aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32978f2155de6f2fd28509d2056c4aec">PardisoImpl</a> ()</td></tr>
<tr class="separator:a32978f2155de6f2fd28509d2056c4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125c32e9cd2f25dfd74f9df9f183697" id="r_a7125c32e9cd2f25dfd74f9df9f183697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a5c73cb132923baee1c597f8ddd89a6ed">ParameterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7125c32e9cd2f25dfd74f9df9f183697">pardisoParameterArray</a> ()</td></tr>
<tr class="separator:a7125c32e9cd2f25dfd74f9df9f183697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5aaafb4964daee9855b897ebc3a4b" id="r_a4da5aaafb4964daee9855b897ebc3a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4da5aaafb4964daee9855b897ebc3a4b">rows</a> () const</td></tr>
<tr class="separator:a4da5aaafb4964daee9855b897ebc3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b698ffd8c99e5d8b31c38e1d3cd4e" id="r_a2a3b698ffd8c99e5d8b31c38e1d3cd4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a3b698ffd8c99e5d8b31c38e1d3cd4e">~PardisoImpl</a> ()</td></tr>
<tr class="separator:a2a3b698ffd8c99e5d8b31c38e1d3cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:ac8c149c121511c2f7e00a4b83d8b6791 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_ac8c149c121511c2f7e00a4b83d8b6791"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#ac8c149c121511c2f7e00a4b83d8b6791">derived</a> ()</td></tr>
<tr class="separator:ac8c149c121511c2f7e00a4b83d8b6791 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39421d74cb05d9413904c0d2596533 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_acd39421d74cb05d9413904c0d2596533"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#acd39421d74cb05d9413904c0d2596533">derived</a> () const</td></tr>
<tr class="separator:acd39421d74cb05d9413904c0d2596533 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_a57c5b7f5e35274b55b5d57e8c88cc4a6"><td class="memTemplParams" colspan="2">template&lt;typename Rhs&gt; </td></tr>
<tr class="memitem:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; Derived, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aa525407e654603e8275cefeda32054c9"><td class="memTemplParams" colspan="2">template&lt;typename Rhs&gt; </td></tr>
<tr class="memitem:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; Derived, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aacd99fa17db475e74d3834767f392f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211486b23f189db8522844771f905706 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_a211486b23f189db8522844771f905706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a211486b23f189db8522844771f905706">SparseSolverBase</a> (<a class="el" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a> &amp;&amp;other)</td></tr>
<tr class="separator:a211486b23f189db8522844771f905706 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48acdbbbbe58e6ceb0d48566aa5b398 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_ac48acdbbbbe58e6ceb0d48566aa5b398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#ac48acdbbbbe58e6ceb0d48566aa5b398">~SparseSolverBase</a> ()</td></tr>
<tr class="separator:ac48acdbbbbe58e6ceb0d48566aa5b398 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aebf63524acad1cd560a3b293faf4df7e" id="r_aebf63524acad1cd560a3b293faf4df7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a>&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebf63524acad1cd560a3b293faf4df7e">Base</a></td></tr>
<tr class="separator:aebf63524acad1cd560a3b293faf4df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43f20311beb4b0571cb9d0c6703277" id="r_a8a43f20311beb4b0571cb9d0c6703277"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1pardiso__traits.html">internal::pardiso_traits</a>&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a43f20311beb4b0571cb9d0c6703277">Traits</a></td></tr>
<tr class="separator:a8a43f20311beb4b0571cb9d0c6703277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8c149c121511c2f7e00a4b83d8b6791" id="r_ac8c149c121511c2f7e00a4b83d8b6791"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8c149c121511c2f7e00a4b83d8b6791">derived</a> ()</td></tr>
<tr class="separator:ac8c149c121511c2f7e00a4b83d8b6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39421d74cb05d9413904c0d2596533" id="r_acd39421d74cb05d9413904c0d2596533"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd39421d74cb05d9413904c0d2596533">derived</a> () const</td></tr>
<tr class="separator:acd39421d74cb05d9413904c0d2596533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34dfcda0a66d31a68b12bb8fc28f504" id="r_ad34dfcda0a66d31a68b12bb8fc28f504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad34dfcda0a66d31a68b12bb8fc28f504">manageErrorCode</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> error) const</td></tr>
<tr class="separator:ad34dfcda0a66d31a68b12bb8fc28f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d13fa79acda71b1164e07d61156462f" id="r_a4d13fa79acda71b1164e07d61156462f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d13fa79acda71b1164e07d61156462f">pardisoInit</a> (<a class="el" href="classint.html">int</a> type)</td></tr>
<tr class="separator:a4d13fa79acda71b1164e07d61156462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa480e5ca316d25bb2b556ed5473ab0de" id="r_aa480e5ca316d25bb2b556ed5473ab0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa480e5ca316d25bb2b556ed5473ab0de">pardisoRelease</a> ()</td></tr>
<tr class="separator:aa480e5ca316d25bb2b556ed5473ab0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afdf4efc140a9dc2d4b67aa2d05cb1e5e" id="r_afdf4efc140a9dc2d4b67aa2d05cb1e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdf4efc140a9dc2d4b67aa2d05cb1e5e">m_analysisIsOk</a></td></tr>
<tr class="separator:afdf4efc140a9dc2d4b67aa2d05cb1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e463ece1fbf394b1a87f4f44b5c7e8c" id="r_a8e463ece1fbf394b1a87f4f44b5c7e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e463ece1fbf394b1a87f4f44b5c7e8c">m_factorizationIsOk</a></td></tr>
<tr class="separator:a8e463ece1fbf394b1a87f4f44b5c7e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46efea01be27c3b885ba115322b0a10" id="r_aa46efea01be27c3b885ba115322b0a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa46efea01be27c3b885ba115322b0a10">m_info</a></td></tr>
<tr class="separator:aa46efea01be27c3b885ba115322b0a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee886545d4a6cedc6a4b7733da1ba46b" id="r_aee886545d4a6cedc6a4b7733da1ba46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a5c73cb132923baee1c597f8ddd89a6ed">ParameterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee886545d4a6cedc6a4b7733da1ba46b">m_iparm</a></td></tr>
<tr class="separator:aee886545d4a6cedc6a4b7733da1ba46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52101f69d048d5c4b036eadf1f13673" id="r_ac52101f69d048d5c4b036eadf1f13673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac52101f69d048d5c4b036eadf1f13673">m_isInitialized</a></td></tr>
<tr class="separator:ac52101f69d048d5c4b036eadf1f13673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb9ea75a9d6f123211a3606282424a" id="r_a48bb9ea75a9d6f123211a3606282424a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aaca4ddfd1754151db1e54ecbd0b4c54f">SparseMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48bb9ea75a9d6f123211a3606282424a">m_matrix</a></td></tr>
<tr class="separator:a48bb9ea75a9d6f123211a3606282424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88149995a0eb64e4588283e6e5c47127" id="r_a88149995a0eb64e4588283e6e5c47127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88149995a0eb64e4588283e6e5c47127">m_msglvl</a></td></tr>
<tr class="separator:a88149995a0eb64e4588283e6e5c47127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385da4c27886b82e0123a79f6805791d" id="r_a385da4c27886b82e0123a79f6805791d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a11e6b204912c77d1eceeb05f712b946b">IntColVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a385da4c27886b82e0123a79f6805791d">m_perm</a></td></tr>
<tr class="separator:a385da4c27886b82e0123a79f6805791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c4728bcd09e2beb52d81f91037057" id="r_a076c4728bcd09e2beb52d81f91037057"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a076c4728bcd09e2beb52d81f91037057">m_pt</a> [64]</td></tr>
<tr class="separator:a076c4728bcd09e2beb52d81f91037057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5cec21668dbe42aca97ef39bd8788" id="r_a7ae5cec21668dbe42aca97ef39bd8788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ae5cec21668dbe42aca97ef39bd8788">m_size</a></td></tr>
<tr class="separator:a7ae5cec21668dbe42aca97ef39bd8788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601bfff34aeb0a19e438a633890cf29" id="r_a0601bfff34aeb0a19e438a633890cf29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0601bfff34aeb0a19e438a633890cf29">m_type</a></td></tr>
<tr class="separator:a0601bfff34aeb0a19e438a633890cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:ac52101f69d048d5c4b036eadf1f13673 inherit pro_attribs_classEigen_1_1SparseSolverBase" id="r_ac52101f69d048d5c4b036eadf1f13673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#ac52101f69d048d5c4b036eadf1f13673">m_isInitialized</a></td></tr>
<tr class="separator:ac52101f69d048d5c4b036eadf1f13673 inherit pro_attribs_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aebf63524acad1cd560a3b293faf4df7e" name="aebf63524acad1cd560a3b293faf4df7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf63524acad1cd560a3b293faf4df7e">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a>&lt;Derived&gt; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::Base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e6b204912c77d1eceeb05f712b946b" name="a11e6b204912c77d1eceeb05f712b946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6b204912c77d1eceeb05f712b946b">&#9670;&#160;</a></span>IntColVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>, MatrixType::RowsAtCompileTime, 1&gt; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::IntColVectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90be930fec075f5fd78b9082f720d56b" name="a90be930fec075f5fd78b9082f720d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90be930fec075f5fd78b9082f720d56b">&#9670;&#160;</a></span>IntRowVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>, 1, MatrixType::ColsAtCompileTime&gt; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::IntRowVectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2436d02c24adffa86fd417ce12b7c3" name="a2f2436d02c24adffa86fd417ce12b7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2436d02c24adffa86fd417ce12b7c3">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::MatrixType <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c73cb132923baee1c597f8ddd89a6ed" name="a5c73cb132923baee1c597f8ddd89a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c73cb132923baee1c597f8ddd89a6ed">&#9670;&#160;</a></span>ParameterType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt;<a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>, 64, 1, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">DontAlign</a>&gt; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::ParameterType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4dfb3a20c538cd373f4b62de9c5fed" name="a4a4dfb3a20c538cd373f4b62de9c5fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4dfb3a20c538cd373f4b62de9c5fed">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::RealScalar <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae546657194f55140629bac75a8619769" name="ae546657194f55140629bac75a8619769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae546657194f55140629bac75a8619769">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Scalar <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca4ddfd1754151db1e54ecbd0b4c54f" name="aaca4ddfd1754151db1e54ecbd0b4c54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca4ddfd1754151db1e54ecbd0b4c54f">&#9670;&#160;</a></span>SparseMatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt;<a class="el" href="#ae546657194f55140629bac75a8619769">Scalar</a>, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a>&gt; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::SparseMatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234a0c3536cccbeabcfe9ed8376a3691" name="a234a0c3536cccbeabcfe9ed8376a3691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a0c3536cccbeabcfe9ed8376a3691">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::StorageIndex <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::StorageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a43f20311beb4b0571cb9d0c6703277" name="a8a43f20311beb4b0571cb9d0c6703277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a43f20311beb4b0571cb9d0c6703277">&#9670;&#160;</a></span>Traits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1pardiso__traits.html">internal::pardiso_traits</a>&lt;Derived&gt; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::Traits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a617b35ab076b2002ba8da0a5b606a3cf" name="a617b35ab076b2002ba8da0a5b606a3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b35ab076b2002ba8da0a5b606a3cf">&#9670;&#160;</a></span>VectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#ae546657194f55140629bac75a8619769">Scalar</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1&gt; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::VectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a61d8f8e8e8a3d4cd3382a667af49f155" name="a61d8f8e8e8a3d4cd3382a667af49f155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d8f8e8e8a3d4cd3382a667af49f155">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61d8f8e8e8a3d4cd3382a667af49f155ab0966c1be2a34ad16817a0dd3868a48d" name="a61d8f8e8e8a3d4cd3382a667af49f155ab0966c1be2a34ad16817a0dd3868a48d"></a>ScalarIsComplex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61d8f8e8e8a3d4cd3382a667af49f155aaa4c457b769eba87b40e561be24423fc" name="a61d8f8e8e8a3d4cd3382a667af49f155aaa4c457b769eba87b40e561be24423fc"></a>ColsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61d8f8e8e8a3d4cd3382a667af49f155a69b5496ff72841d29bc7eab2d96d0ce4" name="a61d8f8e8e8a3d4cd3382a667af49f155a69b5496ff72841d29bc7eab2d96d0ce4"></a>MaxColsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32978f2155de6f2fd28509d2056c4aec" name="a32978f2155de6f2fd28509d2056c4aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32978f2155de6f2fd28509d2056c4aec">&#9670;&#160;</a></span>PardisoImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::PardisoImpl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3b698ffd8c99e5d8b31c38e1d3cd4e" name="a2a3b698ffd8c99e5d8b31c38e1d3cd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3b698ffd8c99e5d8b31c38e1d3cd4e">&#9670;&#160;</a></span>~PardisoImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::~<a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bc3793e432180b0e990bb8fedcb302d" name="a5bc3793e432180b0e990bb8fedcb302d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3793e432180b0e990bb8fedcb302d">&#9670;&#160;</a></span>_solve_impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<div class="memtemplate">
template&lt;typename BDerived, typename XDerived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::_solve_impl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; BDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1735d09abb438a282ddca4c5bd05d993" name="a1735d09abb438a282ddca4c5bd05d993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1735d09abb438a282ddca4c5bd05d993">&#9670;&#160;</a></span>_solve_impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs, typename Dest&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::_solve_impl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Dest &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1773ce06014b55a69cd42daf34eeec4" name="af1773ce06014b55a69cd42daf34eeec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1773ce06014b55a69cd42daf34eeec4">&#9670;&#160;</a></span>analyzePattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived &amp; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a2f2436d02c24adffa86fd417ce12b7c3">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a symbolic decomposition on the sparcity of <em class="arg">matrix</em>.</p>
<p>This function is particularly useful when solving for several problems having the same structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a6a4c092c5fb581a946d3c4e5ec347dfb">factorize()</a> </dd></dl>

</div>
</div>
<a id="a52a56fde447df457c27f808ae81857a6" name="a52a56fde447df457c27f808ae81857a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a56fde447df457c27f808ae81857a6">&#9670;&#160;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::cols </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d51b4c6a2aa4d269f77d9f12ab8c34" name="a01d51b4c6a2aa4d269f77d9f12ab8c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d51b4c6a2aa4d269f77d9f12ab8c34">&#9670;&#160;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived &amp; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a2f2436d02c24adffa86fd417ce12b7c3">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c149c121511c2f7e00a4b83d8b6791" name="ac8c149c121511c2f7e00a4b83d8b6791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c149c121511c2f7e00a4b83d8b6791">&#9670;&#160;</a></span>derived() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived &amp; <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a>&lt; Derived &gt;::derived </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd39421d74cb05d9413904c0d2596533" name="acd39421d74cb05d9413904c0d2596533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd39421d74cb05d9413904c0d2596533">&#9670;&#160;</a></span>derived() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Derived &amp; <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a>&lt; Derived &gt;::derived </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4c092c5fb581a946d3c4e5ec347dfb" name="a6a4c092c5fb581a946d3c4e5ec347dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4c092c5fb581a946d3c4e5ec347dfb">&#9670;&#160;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived &amp; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a2f2436d02c24adffa86fd417ce12b7c3">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a numeric decomposition of <em class="arg">matrix</em> </p>
<p>The given matrix must has the same sparcity than the matrix on which the symbolic decomposition has been performed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#af1773ce06014b55a69cd42daf34eeec4">analyzePattern()</a> </dd></dl>

</div>
</div>
<a id="a7dce1175518593e33d32e30ab0ffee3b" name="a7dce1175518593e33d32e30ab0ffee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dce1175518593e33d32e30ab0ffee3b">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::info </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was successful, <code>NumericalIssue</code> if the matrix appears to be negative. </dd></dl>

</div>
</div>
<a id="ad34dfcda0a66d31a68b12bb8fc28f504" name="ad34dfcda0a66d31a68b12bb8fc28f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34dfcda0a66d31a68b12bb8fc28f504">&#9670;&#160;</a></span>manageErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::manageErrorCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>error</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d13fa79acda71b1164e07d61156462f" name="a4d13fa79acda71b1164e07d61156462f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d13fa79acda71b1164e07d61156462f">&#9670;&#160;</a></span>pardisoInit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::pardisoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7125c32e9cd2f25dfd74f9df9f183697" name="a7125c32e9cd2f25dfd74f9df9f183697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125c32e9cd2f25dfd74f9df9f183697">&#9670;&#160;</a></span>pardisoParameterArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a5c73cb132923baee1c597f8ddd89a6ed">ParameterType</a> &amp; <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::pardisoParameterArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>for advanced usage only. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the parameter array controlling PARDISO. See the PARDISO manual to know how to use it. </dd></dl>

</div>
</div>
<a id="aa480e5ca316d25bb2b556ed5473ab0de" name="aa480e5ca316d25bb2b556ed5473ab0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa480e5ca316d25bb2b556ed5473ab0de">&#9670;&#160;</a></span>pardisoRelease()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::pardisoRelease </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da5aaafb4964daee9855b897ebc3a4b" name="a4da5aaafb4964daee9855b897ebc3a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da5aaafb4964daee9855b897ebc3a4b">&#9670;&#160;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdf4efc140a9dc2d4b67aa2d05cb1e5e" name="afdf4efc140a9dc2d4b67aa2d05cb1e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf4efc140a9dc2d4b67aa2d05cb1e5e">&#9670;&#160;</a></span>m_analysisIsOk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_analysisIsOk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e463ece1fbf394b1a87f4f44b5c7e8c" name="a8e463ece1fbf394b1a87f4f44b5c7e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e463ece1fbf394b1a87f4f44b5c7e8c">&#9670;&#160;</a></span>m_factorizationIsOk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_factorizationIsOk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46efea01be27c3b885ba115322b0a10" name="aa46efea01be27c3b885ba115322b0a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46efea01be27c3b885ba115322b0a10">&#9670;&#160;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel mutable">mutable</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee886545d4a6cedc6a4b7733da1ba46b" name="aee886545d4a6cedc6a4b7733da1ba46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee886545d4a6cedc6a4b7733da1ba46b">&#9670;&#160;</a></span>m_iparm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a5c73cb132923baee1c597f8ddd89a6ed">ParameterType</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_iparm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel mutable">mutable</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52101f69d048d5c4b036eadf1f13673" name="ac52101f69d048d5c4b036eadf1f13673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52101f69d048d5c4b036eadf1f13673">&#9670;&#160;</a></span>m_isInitialized</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a>&lt; Derived &gt;::m_isInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel mutable">mutable</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bb9ea75a9d6f123211a3606282424a" name="a48bb9ea75a9d6f123211a3606282424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bb9ea75a9d6f123211a3606282424a">&#9670;&#160;</a></span>m_matrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aaca4ddfd1754151db1e54ecbd0b4c54f">SparseMatrixType</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel mutable">mutable</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88149995a0eb64e4588283e6e5c47127" name="a88149995a0eb64e4588283e6e5c47127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88149995a0eb64e4588283e6e5c47127">&#9670;&#160;</a></span>m_msglvl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_msglvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a385da4c27886b82e0123a79f6805791d" name="a385da4c27886b82e0123a79f6805791d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385da4c27886b82e0123a79f6805791d">&#9670;&#160;</a></span>m_perm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a11e6b204912c77d1eceeb05f712b946b">IntColVectorType</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_perm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel mutable">mutable</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a076c4728bcd09e2beb52d81f91037057" name="a076c4728bcd09e2beb52d81f91037057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076c4728bcd09e2beb52d81f91037057">&#9670;&#160;</a></span>m_pt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_pt[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel mutable">mutable</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae5cec21668dbe42aca97ef39bd8788" name="a7ae5cec21668dbe42aca97ef39bd8788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae5cec21668dbe42aca97ef39bd8788">&#9670;&#160;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0601bfff34aeb0a19e438a633890cf29" name="a0601bfff34aeb0a19e438a633890cf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601bfff34aeb0a19e438a633890cf29">&#9670;&#160;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a234a0c3536cccbeabcfe9ed8376a3691">StorageIndex</a> <a class="el" href="classEigen_1_1PardisoImpl.html">Eigen::PardisoImpl</a>&lt; Derived &gt;::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/PardisoSupport/<a class="el" href="PardisoSupport_8h_source.html">PardisoSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:03 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
