<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1UmfPackLU.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::UmfPackLU&lt; MatrixType_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#ac5fd199a21af45598793d3e7a4360886">analyzePattern</a>(const InputMatrixType &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#a449fb292da2d3e9814fd13c1039b1dde">compute</a>(const InputMatrixType &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#a53d2b3dc694886a3a72ef09b8932c055">factorize</a>(const InputMatrixType &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#a9387c5f13233476aca934968cb33d78a">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#a2e7789672054a680ce157820957354b5">printUmfpackControl</a>()</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#ab2f20f518b0fdf77be6e634da2af89aa">printUmfpackInfo</a>()</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#af6ee4fea4dc0ca57de59618863d80b80">printUmfpackStatus</a>()</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; UmfPackLU&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a>(const SparseMatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; UmfPackLU&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; UmfPackLU&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a>(const SparseMatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; UmfPackLU&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; UmfPackLU&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; UmfPackLU&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#ab8c534160fed789567a7113e00592624">umfpackControl</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#a9f18af6a53df8364cfe715a57b4675c8">umfpackControl</a>()</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html#a8017fe3e2823ec0c8c9cf8e5d4551e4d">umfpackFactorizeReturncode</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
