<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1HouseholderSequence.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1HouseholderSequence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Householder__Module.html">Householder module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HouseholderSequence_8h_source.html">Eigen/src/Householder/HouseholderSequence.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename VectorsType, typename CoeffsType, int Side&gt;<br />
class Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</div><p>Sequence of Householder reflections acting on subspaces with decreasing size. </p>
<p>This is defined in the Householder module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Householder&gt;</span> </div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">VectorsType</td><td>type of matrix containing the Householder vectors </td></tr>
    <tr><td class="paramname">CoeffsType</td><td>type of vector containing the Householder coefficients </td></tr>
    <tr><td class="paramname">Side</td><td>either OnTheLeft (the default) or OnTheRight</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a product sequence of Householder reflections where the first Householder reflection acts on the whole space, the second Householder reflection leaves the one-dimensional subspace spanned by the first unit vector invariant, the third Householder reflection leaves the two-dimensional subspace spanned by the first two unit vectors invariant, and so on up to the last reflection which leaves all but one dimensions invariant and acts only on the last dimension. Such sequences of Householder reflections are used in several algorithms to zero out certain parts of a matrix. Indeed, the methods <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a89702bceeb4b3d4ebedeb62d4f3e224b" title="Reconstructs the orthogonal matrix Q in the decomposition.">HessenbergDecomposition::matrixQ()</a>, <a class="el" href="classEigen_1_1Tridiagonalization.html#ad5c279c97cee574215ba3f3037e9fbbc" title="Returns the unitary matrix Q in the decomposition.">Tridiagonalization::matrixQ()</a>, <a class="el" href="classEigen_1_1HouseholderQR.html#a89bc9bbb69d140898c5f5e8de11f8066">HouseholderQR::householderQ()</a>, and <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ab9dc9ed21e20c4b0aafe5e3323ba770b">ColPivHouseholderQR::householderQ()</a> all return a HouseholderSequence.</p>
<p>More precisely, the class HouseholderSequence represents an <picture><source srcset="form_156_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ n \times n $" src="form_156.png" width="38" height="9"/></picture> matrix <picture><source srcset="form_47_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H $" src="form_47.png" width="14" height="12"/></picture> of the form <picture><source srcset="form_157_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H = \prod_{i=0}^{n-1} H_i $" src="form_157.png" width="90" height="20"/></picture> where the i-th Householder reflection is  <picture><source srcset="form_158_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H_i = I - h_i v_i
v_i^* $" src="form_158.png" width="102" height="17"/></picture>. The i-th Householder coefficient <picture><source srcset="form_57_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ h_i $" src="form_57.png" width="12" height="15"/></picture> is a scalar and the i-th Householder vector  <picture><source srcset="form_159_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$v_i $" src="form_159.png" width="12" height="11"/></picture> is a vector of the form   </p><p class="formulaDsp">
<picture><source srcset="form_160_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaDsp" alt="\[v_i = [\underbrace{0, \ldots, 0}_{i-1\mbox{ zeros}}, 1, \underbrace{*, \ldots,*}_{n-i\mbox{ arbitrary entries}} ].
\]" src="form_160.png" width="255" height="42"/></picture>
</p>
<p> The last <picture><source srcset="form_161_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ n-i $" src="form_161.png" width="33" height="11"/></picture> entries of <picture><source srcset="form_59_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v_i $" src="form_59.png" width="12" height="11"/></picture> are called the essential part of the Householder vector.</p>
<p>Typical usages are listed below, where H is a <a class="el" href="classEigen_1_1HouseholderSequence.html" title="Sequence of Householder reflections acting on subspaces with decreasing size.">HouseholderSequence</a>: </p><div class="fragment"><div class="line">A.applyOnTheRight(H);             <span class="comment">// A = A * H</span></div>
<div class="line">A.applyOnTheLeft(H);              <span class="comment">// A = H * A</span></div>
<div class="line">A.applyOnTheRight(H.adjoint());   <span class="comment">// A = A * H^*</span></div>
<div class="line">A.applyOnTheLeft(H.adjoint());    <span class="comment">// A = H^* * A</span></div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> Q = H;                   <span class="comment">// conversion to a dense matrix</span></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga4c4539a0f5d6c0b0eb658184ce381e1f"><div class="ttname"><a href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">Eigen::MatrixXd</a></div><div class="ttdeci">Matrix&lt; double, Dynamic, Dynamic &gt; MatrixXd</div><div class="ttdoc">Dynamic×Dynamic matrix of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p> In addition to the adjoint, you can also apply the inverse (=adjoint), the transpose, and the conjugate operators.</p>
<p>See the documentation for <a class="el" href="#af6aeede87ed8dac452f4fa8b4f45c3f2" title="Constructor.">HouseholderSequence(const VectorsType&amp;, const CoeffsType&amp;)</a> for an example.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">MatrixBase::applyOnTheRight()</a> </dd></dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1HouseholderSequence__inherit__graph.png" border="0" usemap="#aEigen_1_1HouseholderSequence_3_01VectorsType_00_01CoeffsType_00_01Side_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1HouseholderSequence_3_01VectorsType_00_01CoeffsType_00_01Side_01_4_inherit__map" id="aEigen_1_1HouseholderSequence_3_01VectorsType_00_01CoeffsType_00_01Side_01_4_inherit__map">
<area shape="rect" title="Sequence of Householder reflections acting on subspaces with decreasing size." alt="" coords="30,228,217,603"/>
<area shape="rect" href="structEigen_1_1EigenBase.html" title=" " alt="" coords="5,5,241,180"/>
<area shape="poly" title=" " alt="" coords="126,194,126,228,121,228,121,194"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3967dc6ea7a3671224a4b4a9776a329" id="r_af3967dc6ea7a3671224a4b4a9776a329"><td class="memItemLeft" align="right" valign="top"><a id="af3967dc6ea7a3671224a4b4a9776a329" name="af3967dc6ea7a3671224a4b4a9776a329"></a>
<a class="el" href="classEigen_1_1HouseholderSequence.html">AdjointReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adjoint</b> () const</td></tr>
<tr class="memdesc:af3967dc6ea7a3671224a4b4a9776a329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjoint (conjugate transpose) of the Householder sequence. <br /></td></tr>
<tr class="separator:af3967dc6ea7a3671224a4b4a9776a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35475457c973a66539417b61449cbf5a" id="r_a35475457c973a66539417b61449cbf5a"><td class="memItemLeft" align="right" valign="top">EIGEN_CONSTEXPR <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35475457c973a66539417b61449cbf5a">cols</a> () const EIGEN_NOEXCEPT</td></tr>
<tr class="memdesc:a35475457c973a66539417b61449cbf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of transformation viewed as a matrix.  <br /></td></tr>
<tr class="separator:a35475457c973a66539417b61449cbf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71fa85a4f177b0aeb1026752aea5590" id="r_ac71fa85a4f177b0aeb1026752aea5590"><td class="memItemLeft" align="right" valign="top"><a id="ac71fa85a4f177b0aeb1026752aea5590" name="ac71fa85a4f177b0aeb1026752aea5590"></a>
<a class="el" href="classEigen_1_1HouseholderSequence.html">ConjugateReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conjugate</b> () const</td></tr>
<tr class="memdesc:ac71fa85a4f177b0aeb1026752aea5590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex conjugate of the Householder sequence. <br /></td></tr>
<tr class="separator:ac71fa85a4f177b0aeb1026752aea5590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba559c683f47ada30b62e9594c8c697" id="r_a1ba559c683f47ada30b62e9594c8c697"><td class="memTemplParams" colspan="2">template&lt;bool Cond&gt; </td></tr>
<tr class="memitem:a1ba559c683f47ada30b62e9594c8c697"><td class="memTemplItemLeft" align="right" valign="top">std::conditional_t&lt; Cond, <a class="el" href="classEigen_1_1HouseholderSequence.html">ConjugateReturnType</a>, <a class="el" href="classEigen_1_1HouseholderSequence.html">ConstHouseholderSequence</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1ba559c683f47ada30b62e9594c8c697">conjugateIf</a> () const</td></tr>
<tr class="separator:a1ba559c683f47ada30b62e9594c8c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91cf37b0cbea9e504c89e021fd289ba" id="r_ac91cf37b0cbea9e504c89e021fd289ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Block.html">EssentialVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k) const</td></tr>
<tr class="memdesc:ac91cf37b0cbea9e504c89e021fd289ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essential part of a Householder vector.  <br /></td></tr>
<tr class="separator:ac91cf37b0cbea9e504c89e021fd289ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b1b93fff4d5c79342974d9d2a9eec8" id="r_aa4b1b93fff4d5c79342974d9d2a9eec8"><td class="memItemLeft" align="right" valign="top"><a id="aa4b1b93fff4d5c79342974d9d2a9eec8" name="aa4b1b93fff4d5c79342974d9d2a9eec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HouseholderSequence</b> (const <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a> &amp;other)</td></tr>
<tr class="memdesc:aa4b1b93fff4d5c79342974d9d2a9eec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa4b1b93fff4d5c79342974d9d2a9eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aeede87ed8dac452f4fa8b4f45c3f2" id="r_af6aeede87ed8dac452f4fa8b4f45c3f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6aeede87ed8dac452f4fa8b4f45c3f2">HouseholderSequence</a> (const VectorsType &amp;v, const CoeffsType &amp;h)</td></tr>
<tr class="memdesc:af6aeede87ed8dac452f4fa8b4f45c3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:af6aeede87ed8dac452f4fa8b4f45c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02014cb7359500d5bd51b6f8ee4d34fc" id="r_a02014cb7359500d5bd51b6f8ee4d34fc"><td class="memItemLeft" align="right" valign="top"><a id="a02014cb7359500d5bd51b6f8ee4d34fc" name="a02014cb7359500d5bd51b6f8ee4d34fc"></a>
<a class="el" href="classEigen_1_1HouseholderSequence.html">AdjointReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> () const</td></tr>
<tr class="memdesc:a02014cb7359500d5bd51b6f8ee4d34fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEigen_1_1Inverse.html" title="Expression of the inverse of another expression.">Inverse</a> of the Householder sequence (equals the adjoint). <br /></td></tr>
<tr class="separator:a02014cb7359500d5bd51b6f8ee4d34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62fad812f3893f237378fe70e55bf66" id="r_ac62fad812f3893f237378fe70e55bf66"><td class="memItemLeft" align="right" valign="top"><a id="ac62fad812f3893f237378fe70e55bf66" name="ac62fad812f3893f237378fe70e55bf66"></a>
<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="memdesc:ac62fad812f3893f237378fe70e55bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the Householder sequence. <br /></td></tr>
<tr class="separator:ac62fad812f3893f237378fe70e55bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857ac85a9a200ab8dce3315c99b3fb9" id="r_ab857ac85a9a200ab8dce3315c99b3fb9"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived&gt; </td></tr>
<tr class="memitem:ab857ac85a9a200ab8dce3315c99b3fb9"><td class="memTemplItemLeft" align="right" valign="top">internal::matrix_type_times_scalar_type&lt; Scalar, OtherDerived &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab857ac85a9a200ab8dce3315c99b3fb9">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="memdesc:ab857ac85a9a200ab8dce3315c99b3fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the product of a Householder sequence with a matrix.  <br /></td></tr>
<tr class="separator:ab857ac85a9a200ab8dce3315c99b3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bef8081be2c21062c1ae015bd1c1c0" id="r_ac0bef8081be2c21062c1ae015bd1c1c0"><td class="memItemLeft" align="right" valign="top">EIGEN_CONSTEXPR <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0bef8081be2c21062c1ae015bd1c1c0">rows</a> () const EIGEN_NOEXCEPT</td></tr>
<tr class="memdesc:ac0bef8081be2c21062c1ae015bd1c1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of transformation viewed as a matrix.  <br /></td></tr>
<tr class="separator:ac0bef8081be2c21062c1ae015bd1c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e62a04a5674d56a244390a67e4b38" id="r_a182e62a04a5674d56a244390a67e4b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a182e62a04a5674d56a244390a67e4b38">setLength</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="#ac62fad812f3893f237378fe70e55bf66">length</a>)</td></tr>
<tr class="memdesc:a182e62a04a5674d56a244390a67e4b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the Householder sequence.  <br /></td></tr>
<tr class="separator:a182e62a04a5674d56a244390a67e4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e69033bfd36b5c0a0be92d425068d" id="r_a6a2e69033bfd36b5c0a0be92d425068d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a2e69033bfd36b5c0a0be92d425068d">setShift</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="#a34482bfad5563fd8a8a4264db76ac917">shift</a>)</td></tr>
<tr class="memdesc:a6a2e69033bfd36b5c0a0be92d425068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shift of the Householder sequence.  <br /></td></tr>
<tr class="separator:a6a2e69033bfd36b5c0a0be92d425068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34482bfad5563fd8a8a4264db76ac917" id="r_a34482bfad5563fd8a8a4264db76ac917"><td class="memItemLeft" align="right" valign="top"><a id="a34482bfad5563fd8a8a4264db76ac917" name="a34482bfad5563fd8a8a4264db76ac917"></a>
<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> () const</td></tr>
<tr class="memdesc:a34482bfad5563fd8a8a4264db76ac917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shift of the Householder sequence. <br /></td></tr>
<tr class="separator:a34482bfad5563fd8a8a4264db76ac917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0959abb2cfa16c9df2e5782e721811c" id="r_ae0959abb2cfa16c9df2e5782e721811c"><td class="memItemLeft" align="right" valign="top"><a id="ae0959abb2cfa16c9df2e5782e721811c" name="ae0959abb2cfa16c9df2e5782e721811c"></a>
<a class="el" href="classEigen_1_1HouseholderSequence.html">TransposeReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> () const</td></tr>
<tr class="memdesc:ae0959abb2cfa16c9df2e5782e721811c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose of the Householder sequence. <br /></td></tr>
<tr class="separator:ae0959abb2cfa16c9df2e5782e721811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td></tr>
<tr class="memitem:a2d768a9877f5f69f49432d447b552bfe inherit pub_methods_structEigen_1_1EigenBase" id="r_a2d768a9877f5f69f49432d447b552bfe"><td class="memItemLeft" align="right" valign="top">EIGEN_CONSTEXPR <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">cols</a> () const EIGEN_NOEXCEPT</td></tr>
<tr class="separator:a2d768a9877f5f69f49432d447b552bfe inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305528525395e6ec3610840723732ff1 inherit pub_methods_structEigen_1_1EigenBase" id="r_a305528525395e6ec3610840723732ff1"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a> ()</td></tr>
<tr class="separator:a305528525395e6ec3610840723732ff1 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dbf685d8d896e33b42e14d33868855 inherit pub_methods_structEigen_1_1EigenBase" id="r_a98dbf685d8d896e33b42e14d33868855"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a98dbf685d8d896e33b42e14d33868855">derived</a> () const</td></tr>
<tr class="separator:a98dbf685d8d896e33b42e14d33868855 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22eb0695d00edd7d4a3b2d0a98b81c2 inherit pub_methods_structEigen_1_1EigenBase" id="r_ac22eb0695d00edd7d4a3b2d0a98b81c2"><td class="memItemLeft" align="right" valign="top">EIGEN_CONSTEXPR <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ac22eb0695d00edd7d4a3b2d0a98b81c2">rows</a> () const EIGEN_NOEXCEPT</td></tr>
<tr class="separator:ac22eb0695d00edd7d4a3b2d0a98b81c2 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae106171b6fefd3f7af108a8283de36c9 inherit pub_methods_structEigen_1_1EigenBase" id="r_ae106171b6fefd3f7af108a8283de36c9"><td class="memItemLeft" align="right" valign="top">EIGEN_CONSTEXPR <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">size</a> () const EIGEN_NOEXCEPT</td></tr>
<tr class="separator:ae106171b6fefd3f7af108a8283de36c9 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase" id="r_a554f30542cc2316add4b1ea0a492ff02"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6aeede87ed8dac452f4fa8b4f45c3f2" name="af6aeede87ed8dac452f4fa8b4f45c3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aeede87ed8dac452f4fa8b4f45c3f2">&#9670;&#160;</a></span>HouseholderSequence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::HouseholderSequence </td>
          <td>(</td>
          <td class="paramtype">const VectorsType &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CoeffsType &amp;</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Matrix containing the essential parts of the Householder vectors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td><a class="el" href="group__matrixtypedefs.html#gac5406861c67b4a33f3f44541d139473d" title="[c++11] Size×1 vector of type Type.">Vector</a> containing the Householder coefficients</td></tr>
  </table>
  </dd>
</dl>
<p>Constructs the Householder sequence with coefficients given by <code class="param">h</code> and vectors given by <code class="param">v</code>. The i-th Householder coefficient <picture><source srcset="form_57_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ h_i $" src="form_57.png" width="12" height="15"/></picture> is given by <code class="param">h(i)</code> and the essential part of the i-th Householder vector <picture><source srcset="form_59_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v_i $" src="form_59.png" width="12" height="11"/></picture> is given by <code class="param">v(k,i)</code> with <code class="param">k</code> &gt; <code class="param">i</code> (the subdiagonal part of the i-th column). If <code class="param">v</code> has fewer columns than rows, then the Householder sequence contains as many Householder reflections as there are columns.</p>
<dl class="section note"><dt>Note</dt><dd>The HouseholderSequence object stores <code class="param">v</code> and <code class="param">h</code> by reference.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga735ba8e4cf2ddbde6db6309db74eb1c8">Matrix3d</a> v = Matrix3d::Random();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix v is:&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; v &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Vector3d</a> v0(1, v(1, 0), v(2, 0));</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The first Householder vector is: v_0 = &quot;</span> &lt;&lt; v0.transpose() &lt;&lt; endl;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Vector3d</a> v1(0, 1, v(2, 1));</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The second Householder vector is: v_1 = &quot;</span> &lt;&lt; v1.transpose() &lt;&lt; endl;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Vector3d</a> v2(0, 0, 1);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The third Householder vector is: v_2 = &quot;</span> &lt;&lt; v2.transpose() &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Vector3d</a> h = Vector3d::Random();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The Householder coefficients are: h = &quot;</span> &lt;&lt; h.transpose() &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga735ba8e4cf2ddbde6db6309db74eb1c8">Matrix3d</a> H0 = Matrix3d::Identity() - h(0) * v0 * v0.adjoint();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The first Householder reflection is represented by H_0 = &quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; H0 &lt;&lt; endl;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga735ba8e4cf2ddbde6db6309db74eb1c8">Matrix3d</a> H1 = Matrix3d::Identity() - h(1) * v1 * v1.adjoint();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The second Householder reflection is represented by H_1 = &quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; H1 &lt;&lt; endl;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga735ba8e4cf2ddbde6db6309db74eb1c8">Matrix3d</a> H2 = Matrix3d::Identity() - h(2) * v2 * v2.adjoint();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The third Householder reflection is represented by H_2 = &quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; H2 &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Their product is H_0 H_1 H_2 = &quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; H0 * H1 * H2 &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">HouseholderSequence&lt;Matrix3d, Vector3d&gt; hhSeq(v, h);</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga735ba8e4cf2ddbde6db6309db74eb1c8">Matrix3d</a> hhSeqAsMatrix(hhSeq);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;If we construct a HouseholderSequence from v and h&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;and convert it to a matrix, we get:&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; hhSeqAsMatrix &lt;&lt; endl;</div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga3950fa299c4008d4ab7a62fdaf876317"><div class="ttname"><a href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Eigen::Vector3d</a></div><div class="ttdeci">Matrix&lt; double, 3, 1 &gt; Vector3d</div><div class="ttdoc">3×1 vector of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga735ba8e4cf2ddbde6db6309db74eb1c8"><div class="ttname"><a href="group__matrixtypedefs.html#ga735ba8e4cf2ddbde6db6309db74eb1c8">Eigen::Matrix3d</a></div><div class="ttdeci">Matrix&lt; double, 3, 3 &gt; Matrix3d</div><div class="ttdoc">3×3 matrix of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix v is:
 0.696  0.334  0.445
 0.205  -0.47 -0.633
-0.415  0.928 0.0241
The first Householder vector is: v_0 =      1  0.205 -0.415
The second Householder vector is: v_1 =     0     1 0.928
The third Householder vector is: v_2 = 0 0 1
The Householder coefficients are: h = 0.0723  0.432 -0.046
The first Householder reflection is represented by H_0 = 
  0.928 -0.0148    0.03
-0.0148   0.997 0.00615
   0.03 0.00615   0.988
The second Householder reflection is represented by H_1 = 
     1      0      0
     0  0.568 -0.401
     0 -0.401  0.628
The third Householder reflection is represented by H_2 = 
   1    0    0
   0    1    0
   0    0 1.05
Their product is H_0 H_1 H_2 = 
  0.928 -0.0204  0.0259
-0.0148   0.564  -0.414
   0.03  -0.392   0.646
If we construct a HouseholderSequence from v and h
and convert it to a matrix, we get:
  0.928 -0.0204  0.0259
-0.0148   0.564  -0.414
   0.03  -0.392   0.646
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a182e62a04a5674d56a244390a67e4b38" title="Sets the length of the Householder sequence.">setLength()</a>, <a class="el" href="#a6a2e69033bfd36b5c0a0be92d425068d" title="Sets the shift of the Householder sequence.">setShift()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35475457c973a66539417b61449cbf5a" name="a35475457c973a66539417b61449cbf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35475457c973a66539417b61449cbf5a">&#9670;&#160;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_CONSTEXPR <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::cols </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns of transformation viewed as a matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of columns</dd></dl>
<p>This equals the dimension of the space that the transformation acts on. </p>

</div>
</div>
<a id="a1ba559c683f47ada30b62e9594c8c697" name="a1ba559c683f47ada30b62e9594c8c697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba559c683f47ada30b62e9594c8c697">&#9670;&#160;</a></span>conjugateIf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<div class="memtemplate">
template&lt;bool Cond&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::conditional_t&lt; Cond, <a class="el" href="classEigen_1_1HouseholderSequence.html">ConjugateReturnType</a>, <a class="el" href="classEigen_1_1HouseholderSequence.html">ConstHouseholderSequence</a> &gt; <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::conjugateIf </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the complex conjugate of <code>*this</code> if Cond==true, returns <code>*this</code> otherwise. </dd></dl>

</div>
</div>
<a id="ac91cf37b0cbea9e504c89e021fd289ba" name="ac91cf37b0cbea9e504c89e021fd289ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91cf37b0cbea9e504c89e021fd289ba">&#9670;&#160;</a></span>essentialVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Block.html">EssentialVectorType</a> <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::essentialVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td>          <td class="paramname"><span class="paramname"><em>k</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Essential part of a Householder vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> of Householder reflection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__matrixtypedefs.html#gac5406861c67b4a33f3f44541d139473d" title="[c++11] Size×1 vector of type Type.">Vector</a> containing non-trivial entries of k-th Householder vector</dd></dl>
<p>This function returns the essential part of the Householder vector <picture><source srcset="form_59_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v_i $" src="form_59.png" width="12" height="11"/></picture>. This is a vector of length <picture><source srcset="form_161_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ n-i $" src="form_161.png" width="33" height="11"/></picture> containing the last <picture><source srcset="form_161_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ n-i $" src="form_161.png" width="33" height="11"/></picture> entries of the vector   </p><p class="formulaDsp">
<picture><source srcset="form_160_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaDsp" alt="\[v_i = [\underbrace{0, \ldots, 0}_{i-1\mbox{ zeros}}, 1, \underbrace{*, \ldots,*}_{n-i\mbox{ arbitrary entries}} ].
\]" src="form_160.png" width="255" height="42"/></picture>
</p>
<p> The index <picture><source srcset="form_58_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ i $" src="form_58.png" width="6" height="11"/></picture> equals <code class="param">k</code> + <a class="el" href="#a34482bfad5563fd8a8a4264db76ac917" title="Returns the shift of the Householder sequence.">shift()</a>, corresponding to the k-th column of the matrix <code class="param">v</code> passed to the constructor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a6a2e69033bfd36b5c0a0be92d425068d" title="Sets the shift of the Householder sequence.">setShift()</a>, <a class="el" href="#a34482bfad5563fd8a8a4264db76ac917" title="Returns the shift of the Householder sequence.">shift()</a> </dd></dl>

</div>
</div>
<a id="ab857ac85a9a200ab8dce3315c99b3fb9" name="ab857ac85a9a200ab8dce3315c99b3fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab857ac85a9a200ab8dce3315c99b3fb9">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::matrix_type_times_scalar_type&lt; Scalar, OtherDerived &gt;::Type <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the product of a Householder sequence with a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Matrix being multiplied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expression object representing the product.</dd></dl>
<p>This function computes <picture><source srcset="form_179_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ HM $" src="form_179.png" width="30" height="12"/></picture> where <picture><source srcset="form_47_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H $" src="form_47.png" width="14" height="12"/></picture> is the Householder sequence represented by <code class="param">*this</code> and <picture><source srcset="form_163_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ M $" src="form_163.png" width="17" height="12"/></picture> is the matrix <code class="param">other</code>. </p>

</div>
</div>
<a id="ac0bef8081be2c21062c1ae015bd1c1c0" name="ac0bef8081be2c21062c1ae015bd1c1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bef8081be2c21062c1ae015bd1c1c0">&#9670;&#160;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_CONSTEXPR <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of rows of transformation viewed as a matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of rows</dd></dl>
<p>This equals the dimension of the space that the transformation acts on. </p>

</div>
</div>
<a id="a182e62a04a5674d56a244390a67e4b38" name="a182e62a04a5674d56a244390a67e4b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182e62a04a5674d56a244390a67e4b38">&#9670;&#160;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a> &amp; <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::setLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td>          <td class="paramname"><span class="paramname"><em>length</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the length of the Householder sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>New value for the length.</td></tr>
  </table>
  </dd>
</dl>
<p>By default, the length <picture><source srcset="form_53_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ n $" src="form_53.png" width="11" height="8"/></picture> of the Householder sequence <picture><source srcset="form_182_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H = H_0 H_1 \ldots H_{n-1} $" src="form_182.png" width="129" height="15"/></picture> is set to the number of columns of the matrix <code class="param">v</code> passed to the constructor, or the number of rows if that is smaller. After this function is called, the length equals <code class="param">length</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ac62fad812f3893f237378fe70e55bf66" title="Returns the length of the Householder sequence.">length()</a> </dd></dl>

</div>
</div>
<a id="a6a2e69033bfd36b5c0a0be92d425068d" name="a6a2e69033bfd36b5c0a0be92d425068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e69033bfd36b5c0a0be92d425068d">&#9670;&#160;</a></span>setShift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType, int Side&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a> &amp; <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a>&lt; VectorsType, CoeffsType, Side &gt;::setShift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td>          <td class="paramname"><span class="paramname"><em>shift</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the shift of the Householder sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shift</td><td>New value for the shift.</td></tr>
  </table>
  </dd>
</dl>
<p>By default, a HouseholderSequence object represents <picture><source srcset="form_182_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H = H_0 H_1 \ldots H_{n-1} $" src="form_182.png" width="129" height="15"/></picture> and the i-th column of the matrix <code class="param">v</code> passed to the constructor corresponds to the i-th Householder reflection. After this function is called, the object represents  <picture><source srcset="form_183_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H = H_{\mathrm{shift}}
H_{\mathrm{shift}+1} \ldots H_{n-1} $" src="form_183.png" width="179" height="17"/></picture> and the i-th column of <code class="param">v</code> corresponds to the (shift+i)-th Householder reflection.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a34482bfad5563fd8a8a4264db76ac917" title="Returns the shift of the Householder sequence.">shift()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Householder/<a class="el" href="HouseholderSequence_8h_source.html">HouseholderSequence.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
