<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::gemv_traits&lt; LhsScalar, RhsScalar, PacketSize_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1gemv__traits.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classEigen_1_1internal_1_1gemv__traits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::gemv_traits&lt; LhsScalar, RhsScalar, PacketSize_ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GeneralMatrixVector_8h_source.html">Eigen/src/Core/products/GeneralMatrixVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab346a3d5bdbe5dad1227dd5ffc85e2dd" id="r_ab346a3d5bdbe5dad1227dd5ffc85e2dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaf7b6e221d90d7c516d398286a0f08653">LhsPacketSize</a>
, <br />
&#160;&#160;<a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2dda902e9406e99a865a86a4226dcb58683f">RhsPacketSize</a>
, <br />
&#160;&#160;<a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2dda23157ad4f481eb4c28a784c56dc3c078">ResPacketSize</a>
<br />
 }</td></tr>
<tr class="separator:ab346a3d5bdbe5dad1227dd5ffc85e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6420147a376cf0b5897a6f41ed707" id="r_ad6d6420147a376cf0b5897a6f41ed707"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e">Vectorizable</a>, LhsPacket_, LhsScalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6d6420147a376cf0b5897a6f41ed707">LhsPacket</a></td></tr>
<tr class="separator:ad6d6420147a376cf0b5897a6f41ed707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a38da2055ef417749ac00e1b7fa84" id="r_a945a38da2055ef417749ac00e1b7fa84"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e">Vectorizable</a>, ResPacket_, <a class="el" href="#a54cff1d011d0917679ff46b20cf4a1a4">ResScalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a945a38da2055ef417749ac00e1b7fa84">ResPacket</a></td></tr>
<tr class="separator:a945a38da2055ef417749ac00e1b7fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd05c6eb714388dbf3eeddf0b9b9d6" id="r_afcdd05c6eb714388dbf3eeddf0b9b9d6"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e">Vectorizable</a>, RhsPacket_, RhsScalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcdd05c6eb714388dbf3eeddf0b9b9d6">RhsPacket</a></td></tr>
<tr class="separator:afcdd05c6eb714388dbf3eeddf0b9b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a54cff1d011d0917679ff46b20cf4a1a4" id="r_a54cff1d011d0917679ff46b20cf4a1a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt; LhsScalar, RhsScalar &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54cff1d011d0917679ff46b20cf4a1a4">ResScalar</a></td></tr>
<tr class="separator:a54cff1d011d0917679ff46b20cf4a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7427d26b97b4994a3755a03c4a54f9ed" id="r_a7427d26b97b4994a3755a03c4a54f9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7427d26b97b4994a3755a03c4a54f9ed">PACKET_DECL_COND_POSTFIX</a> (_, Lhs, PacketSize_)</td></tr>
<tr class="separator:a7427d26b97b4994a3755a03c4a54f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2d86392a4035766ad77121496207e" id="r_abfd2d86392a4035766ad77121496207e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfd2d86392a4035766ad77121496207e">PACKET_DECL_COND_POSTFIX</a> (_, Res, PacketSize_)</td></tr>
<tr class="separator:abfd2d86392a4035766ad77121496207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a35f11684e236017049cda6c316916" id="r_a92a35f11684e236017049cda6c316916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a35f11684e236017049cda6c316916">PACKET_DECL_COND_POSTFIX</a> (_, Rhs, PacketSize_)</td></tr>
<tr class="separator:a92a35f11684e236017049cda6c316916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad6d6420147a376cf0b5897a6f41ed707" name="ad6d6420147a376cf0b5897a6f41ed707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d6420147a376cf0b5897a6f41ed707">&#9670;&#160;</a></span>LhsPacket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e">Vectorizable</a>, LhsPacket_, LhsScalar&gt; <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">Eigen::internal::gemv_traits</a>&lt; LhsScalar, RhsScalar, PacketSize_ &gt;::LhsPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a945a38da2055ef417749ac00e1b7fa84" name="a945a38da2055ef417749ac00e1b7fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a38da2055ef417749ac00e1b7fa84">&#9670;&#160;</a></span>ResPacket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e">Vectorizable</a>, ResPacket_, <a class="el" href="#a54cff1d011d0917679ff46b20cf4a1a4">ResScalar</a>&gt; <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">Eigen::internal::gemv_traits</a>&lt; LhsScalar, RhsScalar, PacketSize_ &gt;::ResPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54cff1d011d0917679ff46b20cf4a1a4" name="a54cff1d011d0917679ff46b20cf4a1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cff1d011d0917679ff46b20cf4a1a4">&#9670;&#160;</a></span>ResScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt;LhsScalar,RhsScalar&gt;::ReturnType <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">Eigen::internal::gemv_traits</a>&lt; LhsScalar, RhsScalar, PacketSize_ &gt;::ResScalar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcdd05c6eb714388dbf3eeddf0b9b9d6" name="afcdd05c6eb714388dbf3eeddf0b9b9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdd05c6eb714388dbf3eeddf0b9b9d6">&#9670;&#160;</a></span>RhsPacket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="el" href="#ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e">Vectorizable</a>, RhsPacket_, RhsScalar&gt; <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">Eigen::internal::gemv_traits</a>&lt; LhsScalar, RhsScalar, PacketSize_ &gt;::RhsPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab346a3d5bdbe5dad1227dd5ffc85e2dd" name="ab346a3d5bdbe5dad1227dd5ffc85e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab346a3d5bdbe5dad1227dd5ffc85e2dd">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e" name="ab346a3d5bdbe5dad1227dd5ffc85e2ddaee622742c6108e5cabbc951406c2df1e"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab346a3d5bdbe5dad1227dd5ffc85e2ddaf7b6e221d90d7c516d398286a0f08653" name="ab346a3d5bdbe5dad1227dd5ffc85e2ddaf7b6e221d90d7c516d398286a0f08653"></a>LhsPacketSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab346a3d5bdbe5dad1227dd5ffc85e2dda902e9406e99a865a86a4226dcb58683f" name="ab346a3d5bdbe5dad1227dd5ffc85e2dda902e9406e99a865a86a4226dcb58683f"></a>RhsPacketSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab346a3d5bdbe5dad1227dd5ffc85e2dda23157ad4f481eb4c28a784c56dc3c078" name="ab346a3d5bdbe5dad1227dd5ffc85e2dda23157ad4f481eb4c28a784c56dc3c078"></a>ResPacketSize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7427d26b97b4994a3755a03c4a54f9ed" name="a7427d26b97b4994a3755a03c4a54f9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427d26b97b4994a3755a03c4a54f9ed">&#9670;&#160;</a></span>PACKET_DECL_COND_POSTFIX() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">Eigen::internal::gemv_traits</a>&lt; LhsScalar, RhsScalar, PacketSize_ &gt;::PACKET_DECL_COND_POSTFIX </td>
          <td>(</td>
          <td class="paramtype">_</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lhs</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketSize_</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd2d86392a4035766ad77121496207e" name="abfd2d86392a4035766ad77121496207e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd2d86392a4035766ad77121496207e">&#9670;&#160;</a></span>PACKET_DECL_COND_POSTFIX() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">Eigen::internal::gemv_traits</a>&lt; LhsScalar, RhsScalar, PacketSize_ &gt;::PACKET_DECL_COND_POSTFIX </td>
          <td>(</td>
          <td class="paramtype">_</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Res</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketSize_</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a35f11684e236017049cda6c316916" name="a92a35f11684e236017049cda6c316916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a35f11684e236017049cda6c316916">&#9670;&#160;</a></span>PACKET_DECL_COND_POSTFIX() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar, <a class="el" href="classint.html">int</a> PacketSize_ = GEMVPacketFull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">Eigen::internal::gemv_traits</a>&lt; LhsScalar, RhsScalar, PacketSize_ &gt;::PACKET_DECL_COND_POSTFIX </td>
          <td>(</td>
          <td class="paramtype">_</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rhs</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketSize_</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/products/<a class="el" href="GeneralMatrixVector_8h_source.html">GeneralMatrixVector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">gemv_traits</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
