<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::DenseCoeffsBase&lt; Derived, Level &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1DenseCoeffsBase.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::DenseCoeffsBase&lt; Derived, Level &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::DenseCoeffsBase&lt; Derived, Level &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1DenseCoeffsBase__inherit__graph.png" border="0" usemap="#aEigen_1_1DenseCoeffsBase_3_01Derived_00_01Level_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1DenseCoeffsBase_3_01Derived_00_01Level_01_4_inherit__map" id="aEigen_1_1DenseCoeffsBase_3_01Derived_00_01Level_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="686,5,849,85"/>
<area shape="rect" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html" title="Base class providing direct read&#45;only coefficient access to matrices and arrays." alt="" coords="445,183,633,343"/>
<area shape="poly" title=" " alt="" coords="697,95,648,135,601,185,597,181,644,131,694,91"/>
<area shape="rect" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html" title="Base class providing direct read/write coefficient access to matrices and arrays." alt="" coords="658,183,877,343"/>
<area shape="poly" title=" " alt="" coords="770,99,770,183,765,183,765,99"/>
<area shape="rect" title=" " alt="" coords="901,133,1084,393"/>
<area shape="poly" title=" " alt="" coords="841,91,890,131,903,144,899,148,887,135,838,95"/>
<area shape="rect" href="classEigen_1_1DenseBase.html" title="Base class for all dense matrices, vectors, and arrays." alt="" coords="671,441,863,1007"/>
<area shape="poly" title=" " alt="" coords="770,357,770,441,765,441,765,357"/>
<area shape="rect" href="classEigen_1_1ArrayBase.html" title=" " alt="" coords="5,1157,164,1667"/>
<area shape="poly" title=" " alt="" coords="659,759,545,802,481,831,415,865,349,904,287,949,229,1000,179,1056,148,1105,125,1158,120,1156,144,1102,175,1053,225,996,283,945,347,900,412,860,478,826,543,797,657,754"/>
<area shape="rect" href="classEigen_1_1ArrayBase.html" title=" " alt="" coords="189,1179,407,1645"/>
<area shape="poly" title=" " alt="" coords="662,805,601,856,537,916,475,984,422,1056,388,1116,361,1180,356,1178,384,1114,417,1053,471,980,533,912,598,852,659,801"/>
<area shape="rect" href="classEigen_1_1MatrixBase.html" title=" " alt="" coords="431,1055,639,1769"/>
<area shape="poly" title=" " alt="" coords="669,1010,654,1056,642,1091,637,1089,649,1054,664,1009"/>
<area shape="rect" href="classEigen_1_1MatrixBase.html" title=" " alt="" coords="663,1055,871,1769"/>
<area shape="poly" title=" " alt="" coords="770,1021,770,1055,765,1055,765,1021"/>
<area shape="rect" href="classEigen_1_1MatrixBase.html" title=" " alt="" coords="895,1062,1103,1762"/>
<area shape="poly" title=" " alt="" coords="870,1009,886,1054,898,1089,893,1091,881,1056,865,1010"/>
<area shape="rect" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions." alt="" coords="1128,1229,1313,1595"/>
<area shape="poly" title=" " alt="" coords="876,800,937,850,1002,911,1064,979,1118,1053,1140,1095,1160,1139,1189,1228,1184,1230,1155,1141,1135,1097,1113,1056,1060,982,998,915,934,854,872,804"/>
<area shape="rect" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions." alt="" coords="1597,1142,1805,1682"/>
<area shape="poly" title=" " alt="" coords="877,778,1090,896,1210,971,1326,1053,1400,1112,1472,1175,1598,1298,1595,1302,1469,1179,1397,1116,1323,1057,1207,976,1087,901,874,782"/>
<area shape="rect" href="classEigen_1_1MatrixWrapper.html" title="Expression of an array as a mathematical vector or matrix." alt="" coords="466,1835,605,2135"/>
<area shape="poly" title=" " alt="" coords="538,1783,538,1834,533,1834,533,1783"/>
<area shape="rect" href="classEigen_1_1SolveImpl_3_01Decomposition_00_01RhsType_00_01Dense_01_4.html" title=" " alt="" coords="659,1935,875,2035"/>
<area shape="poly" title=" " alt="" coords="770,1783,770,1934,765,1934,765,1783"/>
<area shape="rect" href="classEigen_1_1ArrayWrapper.html" title=" " alt="" coords="1027,1835,1161,2135"/>
<area shape="poly" title=" " alt="" coords="1180,1609,1130,1835,1125,1834,1175,1608"/>
<area shape="rect" href="classEigen_1_1Homogeneous.html" title=" " alt="" coords="1186,1817,1389,2152"/>
<area shape="poly" title=" " alt="" coords="1590,1563,1403,1819,1391,1836,1387,1833,1399,1816,1586,1560"/>
<area shape="rect" href="classEigen_1_1Homogeneous.html" title=" " alt="" coords="1413,1825,1604,2145"/>
<area shape="poly" title=" " alt="" coords="1608,1696,1565,1825,1560,1824,1603,1694"/>
<area shape="rect" href="classEigen_1_1Homogeneous.html" title=" " alt="" coords="1628,1825,1773,2145"/>
<area shape="poly" title=" " alt="" coords="1703,1696,1703,1825,1698,1825,1698,1696"/>
<area shape="rect" href="classEigen_1_1Homogeneous.html" title=" " alt="" coords="1798,1825,1937,2145"/>
<area shape="poly" title=" " alt="" coords="1786,1694,1823,1824,1818,1825,1781,1696"/>
<area shape="rect" href="classEigen_1_1Homogeneous.html" title=" " alt="" coords="1961,1825,2113,2145"/>
<area shape="poly" title=" " alt="" coords="1814,1588,1951,1816,1963,1837,1958,1840,1946,1819,1810,1591"/>
<area shape="rect" href="classEigen_1_1MatrixWrapper.html" title=" " alt="" coords="2137,1835,2275,2135"/>
<area shape="poly" title=" " alt="" coords="1817,1501,1892,1565,1973,1641,2054,1726,2127,1816,2139,1833,2134,1836,2123,1819,2050,1729,1969,1645,1888,1569,1814,1505"/>
</map>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DenseCoeffsBase.html">DenseCoeffsBase</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
