<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1Matrix.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a6a34cfdcbb10dc4623a904d3ea1032d3">_set</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#ab21dfb33fedb86d054bb3ff711134c04">Base</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a5f8bb3d199528bd3ea4055a887ea7f0f">coeff</a>(Index rowId, Index colId) const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a06013f79dd6a998fc31b4e882945c177">coeff</a>(Index index) const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a5eb0055f9e59a9d6fcb652c6733ed8e0">coeffRef</a>(Index rowId, Index colId)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#aaeb9c30b08da7d27aece792f11e241de">coeffRef</a>(Index index)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a2d86dbe4a262ef0be41696fc9fc7c744">coeffRef</a>(Index rowId, Index colId) const</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a721e012da2347026e9ad9bc8ddf17722">coeffRef</a>(Index index) const</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a712c25be1652e5a64a00f28c8ed11462">conservativeResize</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8c9b27a1df4d180b9fb5755bebea2dbd">conservativeResize</a>(Index rows, NoChange_t)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#afc474a09ec9704629b795d7907fb6c37">conservativeResize</a>(NoChange_t, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a78a42a7c0be768374781f67f40c9ab0d">conservativeResize</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a4ece7540eda6a1ae7d3730397ce72bec">conservativeResizeLike</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#acb1067e40ee8e2e7a6b85e906eb546b3">data</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a38f9584e6b078b662f03be3238bb5ca6">data</a>()</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a38bef0c2e4a6558b18e52836dabc552d">lazyAssign</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a2f30828990cdf0518b6d20f55bb5a75f">Matrix</a>()=default</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a3b7d278eb9325a2a9d6eb4e921067576">Matrix</a>(Matrix &amp;&amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a5d58c5471254bae011db86ce33491fe0">Matrix</a>(const Scalar &amp;a0, const Scalar &amp;a1, const Scalar &amp;a2, const Scalar &amp;a3, const ArgTypes &amp;... args)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a1301278f6b71487859d7d762ffe34c5c">Matrix</a>(const std::initializer_list&lt; std::initializer_list&lt; Scalar &gt; &gt; &amp;list)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a9c6ab29ab3dd0db13433b3636c5ebfea">Matrix</a>(const Scalar *data)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a27a8efe2c7816924bb3fa81fae2eccfd">Matrix</a>(Index dim)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a85301ae1433ae244db658efeaca5e15b">Matrix</a>(const Scalar &amp;x)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a571b7a190bf9987498b2a04426777a86">Matrix</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#ad799b74bdca9f0218befcb18705a2ef8">Matrix</a>(const Scalar &amp;x, const Scalar &amp;y)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a240e63c0fd30ba22eeeb2abb673d7c19">Matrix</a>(const Scalar &amp;x, const Scalar &amp;y, const Scalar &amp;z)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a6cee96574e19e9544b0a92ea88ba0da9">Matrix</a>(const Scalar &amp;x, const Scalar &amp;y, const Scalar &amp;z, const Scalar &amp;w)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#af3f9c045e7c33deaebf1bdb4ba2816af">Matrix</a>(const Matrix &amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a32c538a4270278d978c259a044b119c8">Matrix</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#ab0384c378a02734f5f7f18f6ca79f01b">Matrix</a>(const RotationBase&lt; OtherDerived, ColsAtCompileTime &gt; &amp;r)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#abce37cc9c6327a65cedaef8e2e09bf43">operator=</a>(const Matrix &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#ad811367410d84a2242221eaef83fc34e">operator=</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#af916ce898f4b86479efb65edb03433c1">operator=</a>(Matrix &amp;&amp;other) EIGEN_NOEXCEPT_IF(std</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Matrix.html#a7eca40f1bc8ed5172cf0a880aa0e5fd3">operator=</a>(const RotationBase&lt; OtherDerived, ColsAtCompileTime &gt; &amp;r)</td><td class="entry"><a class="el" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#adfff90cc503403bf765bb8c0db7669dc">Eigen::PlainObjectBase::operator=</a>(const PlainObjectBase &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#af330904ddab72cd8c19967e619317079">Eigen::PlainObjectBase::operator=</a>(PlainObjectBase &amp;&amp;other) EIGEN_NOEXCEPT</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a6bf2f590349b37359e970653abbe1580">PlainObjectBase</a>(PlainObjectBase &amp;&amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#abb6dd659e2c6d05f7079f82605d1c60c">PlainObjectBase</a>(const PlainObjectBase &amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a5b6ba62bc9d263390e81a77a44f23dd9">PlainObjectBase</a>(const Scalar &amp;a0, const Scalar &amp;a1, const Scalar &amp;a2, const Scalar &amp;a3, const ArgTypes &amp;... args)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a5893d10642e3f6c0047f219b9a2b99fd">PlainObjectBase</a>(const std::initializer_list&lt; std::initializer_list&lt; Scalar &gt; &gt; &amp;list)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a73dca0493df0fe4f8e518e379a80cbdd">PlainObjectBase</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8fa7e42fd02b266ac54d57cdc735e83d">PlainObjectBase</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a281044f167c388339c2d704e5d292fa5">PlainObjectBase</a>(const ReturnByValue&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ae87e4ac35a6419d2d3ba65e46bd5648a">resize</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a3bae92819318ccf65fcda21b87d4d7a1">resize</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a3702150d0fad5f10b95b2182d51666c8">resize</a>(NoChange_t, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a9933e369c7857c43edeb1ce93d9706b8">resize</a>(Index rows, NoChange_t)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#aabf64c98e5415ad39828a83cc5bdac40">resizeLike</a>(const EigenBase&lt; OtherDerived &gt; &amp;_other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">setConstant</a>(Index size, const Scalar &amp;val)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#af9996d6a98f45e84a908dc9851c8332e">setConstant</a>(Index rows, Index cols, const Scalar &amp;val)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a56e04c9e00a84eeb26774842f4a0f6fd">setConstant</a>(NoChange_t, Index cols, const Scalar &amp;val)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ae521bf911dfa2823c8056dc9c1776bcd">setConstant</a>(Index rows, NoChange_t, const Scalar &amp;val)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">setOnes</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ad06b9d8ddac261a871c9ff550a925975">setOnes</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a3bd80eb3e6779ba362628b1cb62a665e">setOnes</a>(NoChange_t, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ab04727b1a70e7d0b5ce9d004b3349075">setOnes</a>(Index rows, NoChange_t)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a5f0f6cc8039ed5ac026cd32ed5bbe6ea">setRandom</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8921e8a7f9a5ea167231d29f8feb8700">setRandom</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a66a2a4ffc386ca72214d0ac3161fdc03">setRandom</a>(NoChange_t, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ae705648096d7e74b32daa82dd297dc54">setRandom</a>(Index rows, NoChange_t)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a73ab57abb640bf35e0dbf9dba225a1db">setZero</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#af57b7361afefe60e2940802e7ef2ca54">setZero</a>(NoChange_t, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#aee6d32f2e6615645b5f1152f99bc8549">setZero</a>(Index rows, NoChange_t)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
