<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::restricted_packet_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::restricted_packet_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AssignEvaluator_8h_source.html">Eigen/src/Core/AssignEvaluator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::restricted_packet_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel_3_01DstEvaluatorTypeT_00_01SrcEvaluatorTypeT_00_01Functor_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel_3_01DstEvaluatorTypeT_00_01SrcEvaluatorTypeT_00_01Functor_01_4_inherit__map" id="aEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel_3_01DstEvaluatorTypeT_00_01SrcEvaluatorTypeT_00_01Functor_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="19,583,210,707"/>
<area shape="rect" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html" title=" " alt="" coords="5,5,224,535"/>
<area shape="poly" title=" " alt="" coords="117,548,117,582,112,582,112,548"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd6112d4d34efec410f3022f13ea58de" id="r_acd6112d4d34efec410f3022f13ea58de"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html">copy_using_evaluator_traits</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd6112d4d34efec410f3022f13ea58de">AssignmentTraits</a></td></tr>
<tr class="separator:acd6112d4d34efec410f3022f13ea58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eaad759912a7d7827936116fa34811" id="r_a05eaad759912a7d7827936116fa34811"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#af8e9503cf14af5b67c678cc7908554a9">Base::DstXprType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05eaad759912a7d7827936116fa34811">DstXprType</a></td></tr>
<tr class="separator:a05eaad759912a7d7827936116fa34811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5613d5619a73f0b934052e56b9f55e3" id="r_aa5613d5619a73f0b934052e56b9f55e3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html#a901650bedabf948c384f9da66c7ee226">AssignmentTraits::PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5613d5619a73f0b934052e56b9f55e3">PacketType</a></td></tr>
<tr class="separator:aa5613d5619a73f0b934052e56b9f55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12655eabe1ef55cb317d20bbe347b50" id="r_ae12655eabe1ef55cb317d20bbe347b50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#afc39f4324a65c5fa84a2fa40b4eeab61">Base::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12655eabe1ef55cb317d20bbe347b50">Scalar</a></td></tr>
<tr class="separator:ae12655eabe1ef55cb317d20bbe347b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html">Eigen::internal::generic_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, BuiltIn &gt;</a></td></tr>
<tr class="memitem:aaf95b3cd399443d4d6bcb397c2db3dc1 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_aaf95b3cd399443d4d6bcb397c2db3dc1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html">copy_using_evaluator_traits</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#aaf95b3cd399443d4d6bcb397c2db3dc1">AssignmentTraits</a></td></tr>
<tr class="separator:aaf95b3cd399443d4d6bcb397c2db3dc1 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ba921c2fd4cf20ee8304fec07d362 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a561ba921c2fd4cf20ee8304fec07d362"><td class="memItemLeft" align="right" valign="top">typedef DstEvaluatorTypeT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a561ba921c2fd4cf20ee8304fec07d362">DstEvaluatorType</a></td></tr>
<tr class="separator:a561ba921c2fd4cf20ee8304fec07d362 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb38ddec89edaeba68915596584bd90 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a5eb38ddec89edaeba68915596584bd90"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html#a901650bedabf948c384f9da66c7ee226">AssignmentTraits::PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a5eb38ddec89edaeba68915596584bd90">PacketType</a></td></tr>
<tr class="separator:a5eb38ddec89edaeba68915596584bd90 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc39f4324a65c5fa84a2fa40b4eeab61 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_afc39f4324a65c5fa84a2fa40b4eeab61"><td class="memItemLeft" align="right" valign="top">typedef DstEvaluatorType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#afc39f4324a65c5fa84a2fa40b4eeab61">Scalar</a></td></tr>
<tr class="separator:afc39f4324a65c5fa84a2fa40b4eeab61 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f332a10f727ff2487720b8001c877 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a7e8f332a10f727ff2487720b8001c877"><td class="memItemLeft" align="right" valign="top">typedef SrcEvaluatorTypeT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e8f332a10f727ff2487720b8001c877">SrcEvaluatorType</a></td></tr>
<tr class="separator:a7e8f332a10f727ff2487720b8001c877 inherit pub_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41db8adae8001593e4a81ad2952f66bc" id="r_a41db8adae8001593e4a81ad2952f66bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41db8adae8001593e4a81ad2952f66bc">restricted_packet_dense_assignment_kernel</a> (DstEvaluatorTypeT &amp;dst, const SrcEvaluatorTypeT &amp;src, const Functor &amp;func, <a class="el" href="#a05eaad759912a7d7827936116fa34811">DstXprType</a> &amp;dstExpr)</td></tr>
<tr class="separator:a41db8adae8001593e4a81ad2952f66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html">Eigen::internal::generic_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, BuiltIn &gt;</a></td></tr>
<tr class="memitem:a98eade7817be5f26e72e4b35e6d9fba4 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a98eade7817be5f26e72e4b35e6d9fba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a98eade7817be5f26e72e4b35e6d9fba4">assignCoeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:a98eade7817be5f26e72e4b35e6d9fba4 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eade7817be5f26e72e4b35e6d9fba4 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a98eade7817be5f26e72e4b35e6d9fba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a98eade7817be5f26e72e4b35e6d9fba4">assignCoeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:a98eade7817be5f26e72e4b35e6d9fba4 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db49c110489baf1225589cb93d44406 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a2db49c110489baf1225589cb93d44406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a2db49c110489baf1225589cb93d44406">assignCoeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</td></tr>
<tr class="memdesc:a2db49c110489baf1225589cb93d44406 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign src(row,col) to dst(row,col) through the assignment functor.  <br /></td></tr>
<tr class="separator:a2db49c110489baf1225589cb93d44406 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db49c110489baf1225589cb93d44406 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a2db49c110489baf1225589cb93d44406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a2db49c110489baf1225589cb93d44406">assignCoeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</td></tr>
<tr class="memdesc:a2db49c110489baf1225589cb93d44406 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign src(row,col) to dst(row,col) through the assignment functor.  <br /></td></tr>
<tr class="separator:a2db49c110489baf1225589cb93d44406 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f3468a0f4f30b6befff82a49d72b3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_ab16f3468a0f4f30b6befff82a49d72b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#ab16f3468a0f4f30b6befff82a49d72b3">assignCoeffByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:ab16f3468a0f4f30b6befff82a49d72b3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f3468a0f4f30b6befff82a49d72b3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_ab16f3468a0f4f30b6befff82a49d72b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#ab16f3468a0f4f30b6befff82a49d72b3">assignCoeffByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:ab16f3468a0f4f30b6befff82a49d72b3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca8764141ba976baab7912dc9283407 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_aeca8764141ba976baab7912dc9283407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#aeca8764141ba976baab7912dc9283407">assignPacket</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:aeca8764141ba976baab7912dc9283407 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca8764141ba976baab7912dc9283407 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_aeca8764141ba976baab7912dc9283407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#aeca8764141ba976baab7912dc9283407">assignPacket</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:aeca8764141ba976baab7912dc9283407 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a4547ccac5c936a0d0642a5f9ec8c inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a7e3a4547ccac5c936a0d0642a5f9ec8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e3a4547ccac5c936a0d0642a5f9ec8c">assignPacket</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</td></tr>
<tr class="separator:a7e3a4547ccac5c936a0d0642a5f9ec8c inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a4547ccac5c936a0d0642a5f9ec8c inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a7e3a4547ccac5c936a0d0642a5f9ec8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e3a4547ccac5c936a0d0642a5f9ec8c">assignPacket</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</td></tr>
<tr class="separator:a7e3a4547ccac5c936a0d0642a5f9ec8c inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9fcd44b651dff83a5b283581b52016 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_acc9fcd44b651dff83a5b283581b52016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#acc9fcd44b651dff83a5b283581b52016">assignPacketByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:acc9fcd44b651dff83a5b283581b52016 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9fcd44b651dff83a5b283581b52016 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_acc9fcd44b651dff83a5b283581b52016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#acc9fcd44b651dff83a5b283581b52016">assignPacketByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:acc9fcd44b651dff83a5b283581b52016 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69f260938391bba618a1f4c9853e4b inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a6a69f260938391bba618a1f4c9853e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a6a69f260938391bba618a1f4c9853e4b">cols</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a6a69f260938391bba618a1f4c9853e4b inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69f260938391bba618a1f4c9853e4b inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a6a69f260938391bba618a1f4c9853e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a6a69f260938391bba618a1f4c9853e4b">cols</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a6a69f260938391bba618a1f4c9853e4b inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af83ec555f3f669484432ffa322764 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a70af83ec555f3f669484432ffa322764"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#afc39f4324a65c5fa84a2fa40b4eeab61">Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a70af83ec555f3f669484432ffa322764">dstDataPtr</a> () const</td></tr>
<tr class="separator:a70af83ec555f3f669484432ffa322764 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af83ec555f3f669484432ffa322764 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a70af83ec555f3f669484432ffa322764"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#afc39f4324a65c5fa84a2fa40b4eeab61">Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a70af83ec555f3f669484432ffa322764">dstDataPtr</a> () const</td></tr>
<tr class="separator:a70af83ec555f3f669484432ffa322764 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba747ef62c534fb1adfbc616563c180 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_afba747ef62c534fb1adfbc616563c180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a561ba921c2fd4cf20ee8304fec07d362">DstEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#afba747ef62c534fb1adfbc616563c180">dstEvaluator</a> () <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:afba747ef62c534fb1adfbc616563c180 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba747ef62c534fb1adfbc616563c180 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_afba747ef62c534fb1adfbc616563c180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a561ba921c2fd4cf20ee8304fec07d362">DstEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#afba747ef62c534fb1adfbc616563c180">dstEvaluator</a> () <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:afba747ef62c534fb1adfbc616563c180 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013ee82ee02bde8a19d243bad1e5cf8 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a5013ee82ee02bde8a19d243bad1e5cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a5013ee82ee02bde8a19d243bad1e5cf8">generic_dense_assignment_kernel</a> (<a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a561ba921c2fd4cf20ee8304fec07d362">DstEvaluatorType</a> &amp;dst, const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e8f332a10f727ff2487720b8001c877">SrcEvaluatorType</a> &amp;src, const Functor &amp;func, <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#af8e9503cf14af5b67c678cc7908554a9">DstXprType</a> &amp;dstExpr)</td></tr>
<tr class="separator:a5013ee82ee02bde8a19d243bad1e5cf8 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013ee82ee02bde8a19d243bad1e5cf8 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a5013ee82ee02bde8a19d243bad1e5cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a5013ee82ee02bde8a19d243bad1e5cf8">generic_dense_assignment_kernel</a> (<a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a561ba921c2fd4cf20ee8304fec07d362">DstEvaluatorType</a> &amp;dst, const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e8f332a10f727ff2487720b8001c877">SrcEvaluatorType</a> &amp;src, const Functor &amp;func, <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#af8e9503cf14af5b67c678cc7908554a9">DstXprType</a> &amp;dstExpr)</td></tr>
<tr class="separator:a5013ee82ee02bde8a19d243bad1e5cf8 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825cd8d047883fb5a56d6ba5c907dbb inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a9825cd8d047883fb5a56d6ba5c907dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a9825cd8d047883fb5a56d6ba5c907dbb">innerSize</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a9825cd8d047883fb5a56d6ba5c907dbb inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825cd8d047883fb5a56d6ba5c907dbb inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a9825cd8d047883fb5a56d6ba5c907dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a9825cd8d047883fb5a56d6ba5c907dbb">innerSize</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a9825cd8d047883fb5a56d6ba5c907dbb inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae2834250af4648cc89fdb5c6119aa inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a17ae2834250af4648cc89fdb5c6119aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a17ae2834250af4648cc89fdb5c6119aa">outerSize</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a17ae2834250af4648cc89fdb5c6119aa inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae2834250af4648cc89fdb5c6119aa inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a17ae2834250af4648cc89fdb5c6119aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a17ae2834250af4648cc89fdb5c6119aa">outerSize</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a17ae2834250af4648cc89fdb5c6119aa inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d40de2c437080fb464442aa829915 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a792d40de2c437080fb464442aa829915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a792d40de2c437080fb464442aa829915">outerStride</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a792d40de2c437080fb464442aa829915 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d40de2c437080fb464442aa829915 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a792d40de2c437080fb464442aa829915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a792d40de2c437080fb464442aa829915">outerStride</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a792d40de2c437080fb464442aa829915 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9906529f13ad0b0cf2e9053003ccec inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a8e9906529f13ad0b0cf2e9053003ccec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a8e9906529f13ad0b0cf2e9053003ccec">rows</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a8e9906529f13ad0b0cf2e9053003ccec inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9906529f13ad0b0cf2e9053003ccec inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a8e9906529f13ad0b0cf2e9053003ccec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a8e9906529f13ad0b0cf2e9053003ccec">rows</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a8e9906529f13ad0b0cf2e9053003ccec inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275d9ac6420811967a1f8afa46a33d00 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a275d9ac6420811967a1f8afa46a33d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a275d9ac6420811967a1f8afa46a33d00">size</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a275d9ac6420811967a1f8afa46a33d00 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275d9ac6420811967a1f8afa46a33d00 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a275d9ac6420811967a1f8afa46a33d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a275d9ac6420811967a1f8afa46a33d00">size</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a275d9ac6420811967a1f8afa46a33d00 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23ae220384f7f3261957cb18fdf4d3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_aff23ae220384f7f3261957cb18fdf4d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e8f332a10f727ff2487720b8001c877">SrcEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#aff23ae220384f7f3261957cb18fdf4d3">srcEvaluator</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:aff23ae220384f7f3261957cb18fdf4d3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23ae220384f7f3261957cb18fdf4d3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_aff23ae220384f7f3261957cb18fdf4d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e8f332a10f727ff2487720b8001c877">SrcEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#aff23ae220384f7f3261957cb18fdf4d3">srcEvaluator</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:aff23ae220384f7f3261957cb18fdf4d3 inherit pub_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a275395c9b8950cf225e4ae7866847ddc" id="r_a275395c9b8950cf225e4ae7866847ddc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html">generic_dense_assignment_kernel</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, <a class="el" href="namespaceEigen.html#a8f4ff3ed63ee9637dda3fedea4bba1eaa35ba26ba367fe37f2149d451316be8db">BuiltIn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a275395c9b8950cf225e4ae7866847ddc">Base</a></td></tr>
<tr class="separator:a275395c9b8950cf225e4ae7866847ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html">Eigen::internal::generic_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, BuiltIn &gt;</a></td></tr>
<tr class="memitem:af8e9503cf14af5b67c678cc7908554a9 inherit pro_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_af8e9503cf14af5b67c678cc7908554a9"><td class="memItemLeft" align="right" valign="top">typedef DstEvaluatorTypeT::XprType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#af8e9503cf14af5b67c678cc7908554a9">DstXprType</a></td></tr>
<tr class="separator:af8e9503cf14af5b67c678cc7908554a9 inherit pro_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c9cdbb78e6c5e7371dd694a907d0d inherit pro_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_ad41c9cdbb78e6c5e7371dd694a907d0d"><td class="memItemLeft" align="right" valign="top">typedef SrcEvaluatorTypeT::XprType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#ad41c9cdbb78e6c5e7371dd694a907d0d">SrcXprType</a></td></tr>
<tr class="separator:ad41c9cdbb78e6c5e7371dd694a907d0d inherit pro_types_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html">Eigen::internal::generic_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, BuiltIn &gt;</a></td></tr>
<tr class="memitem:a88c2521af92586c6eebce30aeeb17f8d inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a88c2521af92586c6eebce30aeeb17f8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a88c2521af92586c6eebce30aeeb17f8d">colIndexByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:a88c2521af92586c6eebce30aeeb17f8d inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2521af92586c6eebce30aeeb17f8d inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a88c2521af92586c6eebce30aeeb17f8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a88c2521af92586c6eebce30aeeb17f8d">colIndexByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:a88c2521af92586c6eebce30aeeb17f8d inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee753389ce72de9292bea7fbb6d3b417 inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_aee753389ce72de9292bea7fbb6d3b417"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#aee753389ce72de9292bea7fbb6d3b417">rowIndexByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:aee753389ce72de9292bea7fbb6d3b417 inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee753389ce72de9292bea7fbb6d3b417 inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_aee753389ce72de9292bea7fbb6d3b417"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#aee753389ce72de9292bea7fbb6d3b417">rowIndexByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</td></tr>
<tr class="separator:aee753389ce72de9292bea7fbb6d3b417 inherit pub_static_methods_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html">Eigen::internal::generic_dense_assignment_kernel&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, BuiltIn &gt;</a></td></tr>
<tr class="memitem:a8df443ccdd70a127d6c6bc4578ca1660 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a8df443ccdd70a127d6c6bc4578ca1660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a561ba921c2fd4cf20ee8304fec07d362">DstEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a8df443ccdd70a127d6c6bc4578ca1660">m_dst</a></td></tr>
<tr class="separator:a8df443ccdd70a127d6c6bc4578ca1660 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df443ccdd70a127d6c6bc4578ca1660 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a8df443ccdd70a127d6c6bc4578ca1660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a561ba921c2fd4cf20ee8304fec07d362">DstEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a8df443ccdd70a127d6c6bc4578ca1660">m_dst</a></td></tr>
<tr class="separator:a8df443ccdd70a127d6c6bc4578ca1660 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069eb508282a98930fc5be0b6099c4d0 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a069eb508282a98930fc5be0b6099c4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#af8e9503cf14af5b67c678cc7908554a9">DstXprType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a069eb508282a98930fc5be0b6099c4d0">m_dstExpr</a></td></tr>
<tr class="separator:a069eb508282a98930fc5be0b6099c4d0 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069eb508282a98930fc5be0b6099c4d0 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a069eb508282a98930fc5be0b6099c4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#af8e9503cf14af5b67c678cc7908554a9">DstXprType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a069eb508282a98930fc5be0b6099c4d0">m_dstExpr</a></td></tr>
<tr class="separator:a069eb508282a98930fc5be0b6099c4d0 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823fd7d0d9532d51d9c16b4c4fd677f inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a9823fd7d0d9532d51d9c16b4c4fd677f"><td class="memItemLeft" align="right" valign="top">const Functor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a9823fd7d0d9532d51d9c16b4c4fd677f">m_functor</a></td></tr>
<tr class="separator:a9823fd7d0d9532d51d9c16b4c4fd677f inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823fd7d0d9532d51d9c16b4c4fd677f inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a9823fd7d0d9532d51d9c16b4c4fd677f"><td class="memItemLeft" align="right" valign="top">const Functor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a9823fd7d0d9532d51d9c16b4c4fd677f">m_functor</a></td></tr>
<tr class="separator:a9823fd7d0d9532d51d9c16b4c4fd677f inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b02ffc7e2621aac6b375240f42ae8 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a415b02ffc7e2621aac6b375240f42ae8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e8f332a10f727ff2487720b8001c877">SrcEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a415b02ffc7e2621aac6b375240f42ae8">m_src</a></td></tr>
<tr class="separator:a415b02ffc7e2621aac6b375240f42ae8 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b02ffc7e2621aac6b375240f42ae8 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel" id="r_a415b02ffc7e2621aac6b375240f42ae8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a7e8f332a10f727ff2487720b8001c877">SrcEvaluatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#a415b02ffc7e2621aac6b375240f42ae8">m_src</a></td></tr>
<tr class="separator:a415b02ffc7e2621aac6b375240f42ae8 inherit pro_attribs_classEigen_1_1internal_1_1generic__dense__assignment__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acd6112d4d34efec410f3022f13ea58de" name="acd6112d4d34efec410f3022f13ea58de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6112d4d34efec410f3022f13ea58de">&#9670;&#160;</a></span>AssignmentTraits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstEvaluatorTypeT, typename SrcEvaluatorTypeT, typename Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html">copy_using_evaluator_traits</a>&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, 4&gt; <a class="el" href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html">Eigen::internal::restricted_packet_dense_assignment_kernel</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;::AssignmentTraits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275395c9b8950cf225e4ae7866847ddc" name="a275395c9b8950cf225e4ae7866847ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275395c9b8950cf225e4ae7866847ddc">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstEvaluatorTypeT, typename SrcEvaluatorTypeT, typename Functor&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html">generic_dense_assignment_kernel</a>&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, <a class="el" href="namespaceEigen.html#a8f4ff3ed63ee9637dda3fedea4bba1eaa35ba26ba367fe37f2149d451316be8db">BuiltIn</a>&gt; <a class="el" href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html">Eigen::internal::restricted_packet_dense_assignment_kernel</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;::Base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05eaad759912a7d7827936116fa34811" name="a05eaad759912a7d7827936116fa34811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eaad759912a7d7827936116fa34811">&#9670;&#160;</a></span>DstXprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstEvaluatorTypeT, typename SrcEvaluatorTypeT, typename Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#af8e9503cf14af5b67c678cc7908554a9">Base::DstXprType</a> <a class="el" href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html">Eigen::internal::restricted_packet_dense_assignment_kernel</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;::DstXprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5613d5619a73f0b934052e56b9f55e3" name="aa5613d5619a73f0b934052e56b9f55e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5613d5619a73f0b934052e56b9f55e3">&#9670;&#160;</a></span>PacketType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstEvaluatorTypeT, typename SrcEvaluatorTypeT, typename Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html#a901650bedabf948c384f9da66c7ee226">AssignmentTraits::PacketType</a> <a class="el" href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html">Eigen::internal::restricted_packet_dense_assignment_kernel</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;::PacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12655eabe1ef55cb317d20bbe347b50" name="ae12655eabe1ef55cb317d20bbe347b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12655eabe1ef55cb317d20bbe347b50">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstEvaluatorTypeT, typename SrcEvaluatorTypeT, typename Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1generic__dense__assignment__kernel.html#afc39f4324a65c5fa84a2fa40b4eeab61">Base::Scalar</a> <a class="el" href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html">Eigen::internal::restricted_packet_dense_assignment_kernel</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41db8adae8001593e4a81ad2952f66bc" name="a41db8adae8001593e4a81ad2952f66bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db8adae8001593e4a81ad2952f66bc">&#9670;&#160;</a></span>restricted_packet_dense_assignment_kernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstEvaluatorTypeT, typename SrcEvaluatorTypeT, typename Functor&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html">Eigen::internal::restricted_packet_dense_assignment_kernel</a>&lt; DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor &gt;::restricted_packet_dense_assignment_kernel </td>
          <td>(</td>
          <td class="paramtype">DstEvaluatorTypeT &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SrcEvaluatorTypeT &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Functor &amp;</td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a05eaad759912a7d7827936116fa34811">DstXprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dstExpr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="AssignEvaluator_8h_source.html">AssignEvaluator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1restricted__packet__dense__assignment__kernel.html">restricted_packet_dense_assignment_kernel</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
