<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a677144c05a9fafcc383943b620664ffc">Base</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#acd9ff8002e9ae95ebedb53c605866a6e">cols</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a4dfb32be858a91b47cee65705f327df8">data</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a7352d19e0ab954607bede94781fa28c1">innerStride</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a9f52d2053428791701ebdf67f68cf240">m_cols</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#acdf9c337552f6711a5ea346845e2e863">m_rows</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a862b3adb82bc603d43929f68c18a261a">m_xpr</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a6be5af6abff8fbd0e3aba2c3d8507198">MatrixTypeNested</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a10cd4764cba8a138b7d53c549ba45e80">NestedExpression</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a23b624a7bb2a8f7c8ce6a23c0991d5a9">nestedExpression</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a1215b45de09782fe4f70035f8c31544a">nestedExpression</a>()</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#ae516ea1a77248a7c102ed9ce9d49a18b">outerStride</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#aac89463d0afb2ef928a35e1299756820">ReshapedImpl_dense</a>(XprType &amp;xpr)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a8d03550c01142d492c584cb8c947f796">ReshapedImpl_dense</a>(XprType &amp;xpr, Index nRows, Index nCols)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#a5a5876fa5ae211942f90653f51d72d53">ReshapedType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html#acd22b05bf56605e0dc1c8fca534815e8">rows</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1ReshapedImpl__dense_3_01XprType_00_01Rows_00_01Cols_00_01Order_00_01false_01_4.html">Eigen::internal::ReshapedImpl_dense&lt; XprType, Rows, Cols, Order, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
