<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unrolls::trsm&lt; Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1unrolls_1_1trsm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classEigen_1_1internal_1_1unrolls_1_1trsm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unrolls::trsm&lt; Scalar &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrsmKernel_8h_source.html">Eigen/src/Core/arch/AVX512/TrsmKernel.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Scalar&gt;<br />
class Eigen::internal::unrolls::trsm&lt; Scalar &gt;</div><p>Unrolls for triSolveKernel</p>
<p>Idea: 1) Load a block of right-hand sides to registers in RHSInPacket (using loadRHS). 2) Do triangular solve with RHSInPacket and a small block of A (triangular matrix) stored in AInPacket (using triSolveMicroKernel). 3) Store final results (in avx registers) back into memory (using storeRHS).</p>
<p>RHSInPacket uses at most EIGEN_AVX_MAX_NUM_ACC avx registers and AInPacket uses at most EIGEN_AVX_MAX_NUM_ROW registers. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e4a00f4f9450c892c2e0b9a97cf643e" id="r_a0e4a00f4f9450c892c2e0b9a97cf643e"><td class="memTemplParams" colspan="2">template&lt;int64_t currM, int64_t endK, int64_t counter&gt; </td></tr>
<tr class="memitem:a0e4a00f4f9450c892c2e0b9a97cf643e"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0 &amp;&amp;currM &gt;=0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0e4a00f4f9450c892c2e0b9a97cf643e">aux_divRHSByDiag</a> (PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;AInPacket)</td></tr>
<tr class="separator:a0e4a00f4f9450c892c2e0b9a97cf643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec26f1e7bbc00c0c50a072da052e384d" id="r_aec26f1e7bbc00c0c50a072da052e384d"><td class="memTemplParams" colspan="2">template&lt;bool isFWDSolve, int64_t endM, int64_t endK, int64_t counter, bool krem&gt; </td></tr>
<tr class="memitem:aec26f1e7bbc00c0c50a072da052e384d"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aec26f1e7bbc00c0c50a072da052e384d">aux_loadRHS</a> (Scalar *B_arr, int64_t LDB, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, int64_t rem=0)</td></tr>
<tr class="separator:aec26f1e7bbc00c0c50a072da052e384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf463b53014a98a82d4b05a9c00babe" id="r_afdf463b53014a98a82d4b05a9c00babe"><td class="memTemplParams" colspan="2">template&lt;bool isFWDSolve, int64_t endM, int64_t endK, int64_t counter, bool krem&gt; </td></tr>
<tr class="memitem:afdf463b53014a98a82d4b05a9c00babe"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afdf463b53014a98a82d4b05a9c00babe">aux_storeRHS</a> (Scalar *B_arr, int64_t LDB, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, int64_t rem=0)</td></tr>
<tr class="separator:afdf463b53014a98a82d4b05a9c00babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11a7f76ffffc05ed70a2a9a562f397" id="r_a5a11a7f76ffffc05ed70a2a9a562f397"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t endM, int64_t counter, int64_t numK&gt; </td></tr>
<tr class="memitem:a5a11a7f76ffffc05ed70a2a9a562f397"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5a11a7f76ffffc05ed70a2a9a562f397">aux_triSolveMicroKernel</a> (Scalar *A_arr, int64_t LDA, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;AInPacket)</td></tr>
<tr class="separator:a5a11a7f76ffffc05ed70a2a9a562f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c0545a924b278ce63aade56293497" id="r_a689c0545a924b278ce63aade56293497"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t initM, int64_t endM, int64_t endK, int64_t counter, int64_t currentM&gt; </td></tr>
<tr class="memitem:a689c0545a924b278ce63aade56293497"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a689c0545a924b278ce63aade56293497">aux_updateRHS</a> (Scalar *A_arr, int64_t LDA, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;AInPacket)</td></tr>
<tr class="separator:a689c0545a924b278ce63aade56293497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6c6cdfbaff8371fbe19339863a4581" id="r_afd6c6cdfbaff8371fbe19339863a4581"><td class="memTemplParams" colspan="2">template&lt;int64_t currM, int64_t endK&gt; </td></tr>
<tr class="memitem:afd6c6cdfbaff8371fbe19339863a4581"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afd6c6cdfbaff8371fbe19339863a4581">divRHSByDiag</a> (PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;AInPacket)</td></tr>
<tr class="separator:afd6c6cdfbaff8371fbe19339863a4581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde86a042712d283b431140669c47b34" id="r_afde86a042712d283b431140669c47b34"><td class="memTemplParams" colspan="2">template&lt;bool isFWDSolve, int64_t endM, int64_t endK, bool krem = false&gt; </td></tr>
<tr class="memitem:afde86a042712d283b431140669c47b34"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afde86a042712d283b431140669c47b34">loadRHS</a> (Scalar *B_arr, int64_t LDB, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, int64_t rem=0)</td></tr>
<tr class="separator:afde86a042712d283b431140669c47b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbbf70244cb8c992054889745f77bb" id="r_af4fbbf70244cb8c992054889745f77bb"><td class="memTemplParams" colspan="2">template&lt;bool isFWDSolve, int64_t endM, int64_t endK, bool krem = false&gt; </td></tr>
<tr class="memitem:af4fbbf70244cb8c992054889745f77bb"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af4fbbf70244cb8c992054889745f77bb">storeRHS</a> (Scalar *B_arr, int64_t LDB, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, int64_t rem=0)</td></tr>
<tr class="separator:af4fbbf70244cb8c992054889745f77bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad650b59a649ce19b80346889aecd34be" id="r_ad650b59a649ce19b80346889aecd34be"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t endM, int64_t numK&gt; </td></tr>
<tr class="memitem:ad650b59a649ce19b80346889aecd34be"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad650b59a649ce19b80346889aecd34be">triSolveMicroKernel</a> (Scalar *A_arr, int64_t LDA, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;AInPacket)</td></tr>
<tr class="separator:ad650b59a649ce19b80346889aecd34be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791482f4f53050eb42b992d37951b6f7" id="r_a791482f4f53050eb42b992d37951b6f7"><td class="memTemplParams" colspan="2">template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t startM, int64_t endM, int64_t endK, int64_t currentM&gt; </td></tr>
<tr class="memitem:a791482f4f53050eb42b992d37951b6f7"><td class="memTemplItemLeft" align="right" valign="top">static EIGEN_ALWAYS_INLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a791482f4f53050eb42b992d37951b6f7">updateRHS</a> (Scalar *A_arr, int64_t LDA, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;RHSInPacket, PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;AInPacket)</td></tr>
<tr class="separator:a791482f4f53050eb42b992d37951b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e4a00f4f9450c892c2e0b9a97cf643e" name="a0e4a00f4f9450c892c2e0b9a97cf643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4a00f4f9450c892c2e0b9a97cf643e">&#9670;&#160;</a></span>aux_divRHSByDiag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;int64_t currM, int64_t endK, int64_t counter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0 &amp;&amp;currM &gt;=0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::aux_divRHSByDiag </td>
          <td>(</td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>AInPacket</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_divRHSByDiag</p>
<p>currM may be -1, (currM &gt;=0) in enable_if checks for this</p>
<p>1-D unroll for(startK = 0; startK &lt; endK; startK++) </p>

</div>
</div>
<a id="aec26f1e7bbc00c0c50a072da052e384d" name="aec26f1e7bbc00c0c50a072da052e384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec26f1e7bbc00c0c50a072da052e384d">&#9670;&#160;</a></span>aux_loadRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isFWDSolve, int64_t endM, int64_t endK, int64_t counter, bool krem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::aux_loadRHS </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_loadRHS</p>
<p>2-D unroll for(startM = 0; startM &lt; endM; startM++) for(startK = 0; startK &lt; endK; startK++) </p>

</div>
</div>
<a id="afdf463b53014a98a82d4b05a9c00babe" name="afdf463b53014a98a82d4b05a9c00babe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf463b53014a98a82d4b05a9c00babe">&#9670;&#160;</a></span>aux_storeRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isFWDSolve, int64_t endM, int64_t endK, int64_t counter, bool krem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::aux_storeRHS </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_storeRHS</p>
<p>2-D unroll for(startM = 0; startM &lt; endM; startM++) for(startK = 0; startK &lt; endK; startK++) </p>

</div>
</div>
<a id="a5a11a7f76ffffc05ed70a2a9a562f397" name="a5a11a7f76ffffc05ed70a2a9a562f397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a11a7f76ffffc05ed70a2a9a562f397">&#9670;&#160;</a></span>aux_triSolveMicroKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t endM, int64_t counter, int64_t numK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::aux_triSolveMicroKernel </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>AInPacket</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_triSolverMicroKernel</p>
<p>1-D unroll for(startM = 0; startM &lt; endM; startM++) </p>

</div>
</div>
<a id="a689c0545a924b278ce63aade56293497" name="a689c0545a924b278ce63aade56293497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689c0545a924b278ce63aade56293497">&#9670;&#160;</a></span>aux_updateRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t initM, int64_t endM, int64_t endK, int64_t counter, int64_t currentM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE std::enable_if_t&lt;(counter &gt; 0)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::aux_updateRHS </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>AInPacket</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_updateRHS</p>
<p>2-D unroll for(startM = initM; startM &lt; endM; startM++) for(startK = 0; startK &lt; endK; startK++) </p>

</div>
</div>
<a id="afd6c6cdfbaff8371fbe19339863a4581" name="afd6c6cdfbaff8371fbe19339863a4581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6c6cdfbaff8371fbe19339863a4581">&#9670;&#160;</a></span>divRHSByDiag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;int64_t currM, int64_t endK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::divRHSByDiag </td>
          <td>(</td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>AInPacket</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only used if Triangular matrix has non-unit diagonal values </p>

</div>
</div>
<a id="afde86a042712d283b431140669c47b34" name="afde86a042712d283b431140669c47b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde86a042712d283b431140669c47b34">&#9670;&#160;</a></span>loadRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isFWDSolve, int64_t endM, int64_t endK, bool krem = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::loadRHS </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load endMxendK block of B to RHSInPacket Masked loads are used for cases where endK is not a multiple of PacketSize </p>

</div>
</div>
<a id="af4fbbf70244cb8c992054889745f77bb" name="af4fbbf70244cb8c992054889745f77bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fbbf70244cb8c992054889745f77bb">&#9670;&#160;</a></span>storeRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isFWDSolve, int64_t endM, int64_t endK, bool krem = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::storeRHS </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>B_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>rem</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load endMxendK block of B to RHSInPacket Masked loads are used for cases where endK is not a multiple of PacketSize </p>

</div>
</div>
<a id="ad650b59a649ce19b80346889aecd34be" name="ad650b59a649ce19b80346889aecd34be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad650b59a649ce19b80346889aecd34be">&#9670;&#160;</a></span>triSolveMicroKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t endM, int64_t numK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::triSolveMicroKernel </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>AInPacket</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>endM: dimension of A. 1 &lt;= endM &lt;= EIGEN_AVX_MAX_NUM_ROW numK: number of avx registers to use for each row of B (ex fp32: 48 rhs =&gt; 3 avx reg used). 1 &lt;= endK &lt;= 3. isFWDSolve: true =&gt; forward substitution, false =&gt; backwards substitution isUnitDiag: true =&gt; triangular matrix has unit diagonal. </p>

</div>
</div>
<a id="a791482f4f53050eb42b992d37951b6f7" name="a791482f4f53050eb42b992d37951b6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791482f4f53050eb42b992d37951b6f7">&#9670;&#160;</a></span>updateRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<div class="memtemplate">
template&lt;bool isARowMajor, bool isFWDSolve, bool isUnitDiag, int64_t startM, int64_t endM, int64_t endK, int64_t currentM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EIGEN_ALWAYS_INLINE void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm</a>&lt; Scalar &gt;::updateRHS </td>
          <td>(</td>
          <td class="paramtype">Scalar *</td>          <td class="paramname"><span class="paramname"><em>A_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ACC &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>RHSInPacket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketBlock&lt; vec, EIGEN_AVX_MAX_NUM_ROW &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>AInPacket</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update right-hand sides (stored in avx registers) Traversing along the column A_{i,currentM}, where currentM &lt;= i &lt;= endM, and broadcasting each value to AInPacket. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX512/<a class="el" href="TrsmKernel_8h_source.html">TrsmKernel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html">unrolls</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">trsm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
