<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classstd_1_1numeric__limits_3_01const_01volatile_01Eigen_1_1bfloat16_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">std::numeric_limits&lt; const volatile Eigen::bfloat16 &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstd_1_1numeric__limits_3_01const_01volatile_01Eigen_1_1bfloat16_01_4.html">std::numeric_limits&lt; const volatile Eigen::bfloat16 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a5a4bae240dda2ad220d922f77736725d">denorm_min</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a227806b13220c07c027471bb2b6121ad">digits</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#ad075b68e638940b934024d3bbac35912">digits10</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a6ac238c54bf479ec8521b8fb54770c0b">epsilon</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a02dbe1fbd79434f79b414fcba8f0e915">has_denorm</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#ab2f391c9047142ef1abe19302f38a6b8">has_denorm_loss</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#acf408131cd770862786bfa3ad94f9ac3">has_infinity</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#aaddfe7267c786eee32c4f332ba42deb9">has_quiet_NaN</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#ac56279426622423f52c4442f1517d0b5">has_signaling_NaN</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#ab7f9d6fca07392ae783c5217d6297bd0">infinity</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a471764574424e5d661f58021394d8df7">is_bounded</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a3d99726edea1b394d6ff6d9e61050d94">is_exact</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a443641b6f7151d6a9d4197aa1e723f13">is_iec559</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#afa2e0ad48e474c9e313f849310148769">is_integer</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a821b615b5a36c0f056dd1a5c7923f37a">is_modulo</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a13378519ed567f7a25f58f514db78ee3">is_signed</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a676b6f9c99ca5b37af7068b794d031ea">is_specialized</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#aaecbaa97c1d2253ba56a9cce380a275d">lowest</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a5362d3d1d3c1afbf77883e5b6f2f71a4">max</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#abf60044852ed9d801658157f4094844e">max_digits10</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#acce7e53352b15269a286aba0dbd29903">max_exponent</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#aff1a3bbbd58c8f024c67c0f27e754161">max_exponent10</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a8883edee95775dd713ec9603ca0bdc27">min</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a3b4442320c56ca21a9fe37de84518b68">min_exponent</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#ac38f49fb12dc6fa0da54cf5c6dda15a9">min_exponent10</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a66bc67e1f906ecf8c082b483092c7969">quiet_NaN</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a792a3f7d16b94bd44b0e20f6dadfd916">radix</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#abbf697bdf359a23c3f6b401be74810f9">round_error</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a93135bcf7a68a0d9e354bfc6a8a5f595">round_style</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#abb75d5d17b9e4e899aa7dbc8cc3c2023">signaling_NaN</a>()</td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a9294df705a4b1375fd57f38aba551526">tinyness_before</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html#a7a0c201d2f611ae7ec20d0bfed2d5796">traps</a></td><td class="entry"><a class="el" href="structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html">Eigen::bfloat16_impl::numeric_limits_bfloat16_impl&lt; typename &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
