<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1ColPivHouseholderQR.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a3bfc2187212907e3acbca0620d2cc424">absDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#ae1025416bdb5a768f7213c67feb4dc33">adjoint</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ab6e69c7c351cc7ab8abd1fc7f8230a51">ColPivHouseholderQR</a>()</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae2218074887f1920a993ac796e3ab4ba">ColPivHouseholderQR</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#af1edd37448cacc1e2972b64205eb467d">ColPivHouseholderQR</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a6271aca939c879b8ad134dfab4e36c0b">ColPivHouseholderQR</a>(EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a79dc6e907ab3a00ba141397a20a67b43">colsPermutation</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae07a4b1e02e3f50352917d7a19bd6cca">compute</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a305528525395e6ec3610840723732ff1">derived</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a98dbf685d8d896e33b42e14d33868855">derived</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a305528525395e6ec3610840723732ff1">derived</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a98dbf685d8d896e33b42e14d33868855">derived</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ac599c95b4fc6c311f04eab13989effde">determinant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aad47e7a1680e90091f399cea0cfe317e">dimensionOfKernel</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a2ab991fff0199259ac6b3f158860ae72">hCoeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ab9dc9ed21e20c4b0aafe5e3323ba770b">householderQ</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ab379026d07c0ad7e9a8ce0ce55b0cea6">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a0e32a0d5159f0fbe52d1c523a045b979">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a59e92cbab36f9629a861c2ccb8416aff">isInjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a75735c28d5386b53901ae7cf7b554147">isInvertible</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a55ef81aee8e8b8310d2fa189a17b9a8b">isSurjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aca4ada4d856bc6877506f38b10f42306">logAbsDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aa2a1c254ecc9588fb03e90451b7aa928">matrixQR</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae3b8fbb86ff0df48d30deb8bf189164b">matrixR</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a04253023ecfd5e9e19c4963ee711d9dd">maxPivot</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5870b7d297e260eacb88f42fabdade56">nonzeroPivots</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a37a45ee866449bd71d56b0e0908825dc">rank</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5213ab6226747f14fdbf24d7ad27f1bc">setThreshold</a>(const RealScalar &amp;threshold)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a6cd92c7ed44bad6d6b298930ed64dafe">setThreshold</a>(Default_t)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a31f183074ba906b2c8bd07ac795fceb7">signDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">size</a>() const EIGEN_NOEXCEPT</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a385ac3192f6c64cc71b5be3072fda301">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a4d5e5baddfba3790ab1a5f247dcc4dc1">SolverBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ad53f7900b6c7f0ca323ec9b790985e26">threshold</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a70cf5cd1b31dbb4f4d61c436c83df6d3">transpose</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
