<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::FixedInt&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1FixedInt.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEigen_1_1internal_1_1FixedInt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::FixedInt&lt; N &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IntegralConstant_8h_source.html">Eigen/src/Core/util/IntegralConstant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5b115c5def317e373228be0607e316f" id="r_ac5b115c5def317e373228be0607e316f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5b115c5def317e373228be0607e316f">FixedInt</a> ()=default</td></tr>
<tr class="separator:ac5b115c5def317e373228be0607e316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77efae1194a5e370209cd3ce1f0f06c" id="r_ad77efae1194a5e370209cd3ce1f0f06c"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad77efae1194a5e370209cd3ce1f0f06c">FixedInt</a> (std::integral_constant&lt; <a class="el" href="classint.html">int</a>, N &gt;)</td></tr>
<tr class="separator:ad77efae1194a5e370209cd3ce1f0f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355898b8c63c94a8addbaf1aad12273" id="r_a5355898b8c63c94a8addbaf1aad12273"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5355898b8c63c94a8addbaf1aad12273">FixedInt</a> (<a class="el" href="classEigen_1_1internal_1_1VariableAndFixedInt.html">VariableAndFixedInt</a>&lt; N &gt; other)</td></tr>
<tr class="separator:a5355898b8c63c94a8addbaf1aad12273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11fc9f75c360a23161d04e0a42ecb62" id="r_ae11fc9f75c360a23161d04e0a42ecb62"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae11fc9f75c360a23161d04e0a42ecb62">operator int</a> () const</td></tr>
<tr class="separator:ae11fc9f75c360a23161d04e0a42ecb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65ee2436a6d024b3a1454574144f7e" id="r_a8e65ee2436a6d024b3a1454574144f7e"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> M&gt; </td></tr>
<tr class="memitem:a8e65ee2436a6d024b3a1454574144f7e"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N % M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a8e65ee2436a6d024b3a1454574144f7e">operator%</a> (<a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;) const</td></tr>
<tr class="separator:a8e65ee2436a6d024b3a1454574144f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebf8e73f1c677cc78a787367db3b5d" id="r_ae2ebf8e73f1c677cc78a787367db3b5d"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> M&gt; </td></tr>
<tr class="memitem:ae2ebf8e73f1c677cc78a787367db3b5d"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N &amp;M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae2ebf8e73f1c677cc78a787367db3b5d">operator&amp;</a> (<a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;) const</td></tr>
<tr class="separator:ae2ebf8e73f1c677cc78a787367db3b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6006a0d49542270eb0fe98c0f632a6f" id="r_af6006a0d49542270eb0fe98c0f632a6f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6006a0d49542270eb0fe98c0f632a6f">operator()</a> () const</td></tr>
<tr class="separator:af6006a0d49542270eb0fe98c0f632a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daac50b171659d62b371ae932d13d83" id="r_a9daac50b171659d62b371ae932d13d83"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1VariableAndFixedInt.html">VariableAndFixedInt</a>&lt; N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9daac50b171659d62b371ae932d13d83">operator()</a> (<a class="el" href="classint.html">int</a> val) const</td></tr>
<tr class="separator:a9daac50b171659d62b371ae932d13d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f98911836cfb10f483bb4c33041d85c" id="r_a3f98911836cfb10f483bb4c33041d85c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> M&gt; </td></tr>
<tr class="memitem:a3f98911836cfb10f483bb4c33041d85c"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N *M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3f98911836cfb10f483bb4c33041d85c">operator*</a> (<a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;) const</td></tr>
<tr class="separator:a3f98911836cfb10f483bb4c33041d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4fdb9e9311f13e300720cd11ca0b1" id="r_adbd4fdb9e9311f13e300720cd11ca0b1"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> M&gt; </td></tr>
<tr class="memitem:adbd4fdb9e9311f13e300720cd11ca0b1"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N+M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adbd4fdb9e9311f13e300720cd11ca0b1">operator+</a> (<a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;) const</td></tr>
<tr class="separator:adbd4fdb9e9311f13e300720cd11ca0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c20cad75769a82d669b234e03fef830" id="r_a3c20cad75769a82d669b234e03fef830"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt;-N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c20cad75769a82d669b234e03fef830">operator-</a> () const</td></tr>
<tr class="separator:a3c20cad75769a82d669b234e03fef830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db11f188ea0ef59e4d458d710760cf3" id="r_a9db11f188ea0ef59e4d458d710760cf3"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> M&gt; </td></tr>
<tr class="memitem:a9db11f188ea0ef59e4d458d710760cf3"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N - M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9db11f188ea0ef59e4d458d710760cf3">operator-</a> (<a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;) const</td></tr>
<tr class="separator:a9db11f188ea0ef59e4d458d710760cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dd363b8b5648a12b4cff301dc8771" id="r_a953dd363b8b5648a12b4cff301dc8771"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> M&gt; </td></tr>
<tr class="memitem:a953dd363b8b5648a12b4cff301dc8771"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N/M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a953dd363b8b5648a12b4cff301dc8771">operator/</a> (<a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;) const</td></tr>
<tr class="separator:a953dd363b8b5648a12b4cff301dc8771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176329f546cc52ed3378044f3e4bfee8" id="r_a176329f546cc52ed3378044f3e4bfee8"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> M&gt; </td></tr>
<tr class="memitem:a176329f546cc52ed3378044f3e4bfee8"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N|M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a176329f546cc52ed3378044f3e4bfee8">operator|</a> (<a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;) const</td></tr>
<tr class="separator:a176329f546cc52ed3378044f3e4bfee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40fa3cb9240eff4ae42fe3a0e8c89617" id="r_a40fa3cb9240eff4ae42fe3a0e8c89617"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40fa3cb9240eff4ae42fe3a0e8c89617">value</a></td></tr>
<tr class="separator:a40fa3cb9240eff4ae42fe3a0e8c89617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5b115c5def317e373228be0607e316f" name="ac5b115c5def317e373228be0607e316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b115c5def317e373228be0607e316f">&#9670;&#160;</a></span>FixedInt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::FixedInt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77efae1194a5e370209cd3ce1f0f06c" name="ad77efae1194a5e370209cd3ce1f0f06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77efae1194a5e370209cd3ce1f0f06c">&#9670;&#160;</a></span>FixedInt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::FixedInt </td>
          <td>(</td>
          <td class="paramtype">std::integral_constant&lt; <a class="el" href="classint.html">int</a>, N &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5355898b8c63c94a8addbaf1aad12273" name="a5355898b8c63c94a8addbaf1aad12273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5355898b8c63c94a8addbaf1aad12273">&#9670;&#160;</a></span>FixedInt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::FixedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1VariableAndFixedInt.html">VariableAndFixedInt</a>&lt; N &gt;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae11fc9f75c360a23161d04e0a42ecb62" name="ae11fc9f75c360a23161d04e0a42ecb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11fc9f75c360a23161d04e0a42ecb62">&#9670;&#160;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator <a class="el" href="classint.html">int</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e65ee2436a6d024b3a1454574144f7e" name="a8e65ee2436a6d024b3a1454574144f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e65ee2436a6d024b3a1454574144f7e">&#9670;&#160;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N % M &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ebf8e73f1c677cc78a787367db3b5d" name="ae2ebf8e73f1c677cc78a787367db3b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ebf8e73f1c677cc78a787367db3b5d">&#9670;&#160;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N &amp;M &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6006a0d49542270eb0fe98c0f632a6f" name="af6006a0d49542270eb0fe98c0f632a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6006a0d49542270eb0fe98c0f632a6f">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a> <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daac50b171659d62b371ae932d13d83" name="a9daac50b171659d62b371ae932d13d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daac50b171659d62b371ae932d13d83">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1VariableAndFixedInt.html">VariableAndFixedInt</a>&lt; N &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f98911836cfb10f483bb4c33041d85c" name="a3f98911836cfb10f483bb4c33041d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f98911836cfb10f483bb4c33041d85c">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N *M &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd4fdb9e9311f13e300720cd11ca0b1" name="adbd4fdb9e9311f13e300720cd11ca0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4fdb9e9311f13e300720cd11ca0b1">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N+M &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c20cad75769a82d669b234e03fef830" name="a3c20cad75769a82d669b234e03fef830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c20cad75769a82d669b234e03fef830">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt;-N &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db11f188ea0ef59e4d458d710760cf3" name="a9db11f188ea0ef59e4d458d710760cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db11f188ea0ef59e4d458d710760cf3">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N - M &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a953dd363b8b5648a12b4cff301dc8771" name="a953dd363b8b5648a12b4cff301dc8771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953dd363b8b5648a12b4cff301dc8771">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N/M &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a176329f546cc52ed3378044f3e4bfee8" name="a176329f546cc52ed3378044f3e4bfee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176329f546cc52ed3378044f3e4bfee8">&#9670;&#160;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; N|M &gt; <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a>&lt; M &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40fa3cb9240eff4ae42fe3a0e8c89617" name="a40fa3cb9240eff4ae42fe3a0e8c89617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fa3cb9240eff4ae42fe3a0e8c89617">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1internal_1_1FixedInt.html">Eigen::internal::FixedInt</a>&lt; N &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="IntegralConstant_8h_source.html">IntegralConstant.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1FixedInt.html">FixedInt</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
