<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aabef1f6fc62535f6f85d590108915ee8">_transformVector</a>(const Vector3 &amp;v) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aabef1f6fc62535f6f85d590108915ee8">_transformVector</a>(const Vector3 &amp;v) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aed266c63b10a4028304901d9c8614199">AngleAxisType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#af869480dda93d3fc8e1dc78d9a9f0282">angularDistance</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#af869480dda93d3fc8e1dc78d9a9f0282">angularDistance</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a21e9addfe9297ef54ee283c44da86da8">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a21e9addfe9297ef54ee283c44da86da8">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a5e63b775d0a93161ce6137ec0a17f6b0">conjugate</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a5e63b775d0a93161ce6137ec0a17f6b0">conjugate</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa2d22c5b321c9539dd625ca415422236">dot</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa2d22c5b321c9539dd625ca415422236">dot</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a3946253a64bf57f5551dc15843a3b716">Identity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a3946253a64bf57f5551dc15843a3b716">Identity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab12ee41b3b06adc3062217a795a6a9f5">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab12ee41b3b06adc3062217a795a6a9f5">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a64bc41c96a9e99567e0f8409f8f0f680">isApprox</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other, const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a64bc41c96a9e99567e0f8409f8f0f680">isApprox</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other, const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#a41caca423b2e33cc90a1cf0a6a3e642f">Map</a>(Scalar *coeffs)</td><td class="entry"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Map.html#ad3ead579747c1daa3a14dddee1c61040">Map</a>(PointerArgType dataPtr, const Stride&lt; 0, 0 &gt; &amp;stride=Stride&lt; 0, 0 &gt;())</td><td class="entry"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Map.html#ac613e4aa88ede6fa75ec056bc6c68b3b">Map</a>(PointerArgType dataPtr, Index size, const Stride&lt; 0, 0 &gt; &amp;stride=Stride&lt; 0, 0 &gt;())</td><td class="entry"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Map.html#a3a24cf409db8619534458d3f294b1fb6">Map</a>(PointerArgType dataPtr, Index rows, Index cols, const Stride&lt; 0, 0 &gt; &amp;stride=Stride&lt; 0, 0 &gt;())</td><td class="entry"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a09a6df8b4801f4ec56823695c1116633">matrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Derived, Dim_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a0493939a775202e6953e6e08337fa864">Matrix3</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aad4b1faef1eabdc7fdd4d305e9881149">norm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aad4b1faef1eabdc7fdd4d305e9881149">norm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7a487a8a129b46be562f42044102c1f8">normalize</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7a487a8a129b46be562f42044102c1f8">normalize</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a0c9c03c5b9b6852c5cbd7f9b9255189f">normalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a0c9c03c5b9b6852c5cbd7f9b9255189f">normalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a530edf22f03853cd07ba829ea0d505dc">operator!=</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a530edf22f03853cd07ba829ea0d505dc">operator!=</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aab794e12bd5ab3a1a033245428bb4ebf">operator*</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a68fa2ad9c4061a53199705ff3f62d484">operator*</a>(const Translation&lt; Scalar, Dim &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7c6e897778ebf8c4d5fd48ab2361f81f">operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a4a5c001e98f04145bb15b47d44bc4cdf">operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;e) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aba30a8661cfbdd65074c0f3405f8d6ce">operator*</a>(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aab794e12bd5ab3a1a033245428bb4ebf">operator*</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a68fa2ad9c4061a53199705ff3f62d484">operator*</a>(const Translation&lt; Scalar, Dim &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7c6e897778ebf8c4d5fd48ab2361f81f">operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a4a5c001e98f04145bb15b47d44bc4cdf">operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;e) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aba30a8661cfbdd65074c0f3405f8d6ce">operator*</a>(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#ab2e818ec54ec83bd3cc977fd4851e047">operator*=</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;q)</td><td class="entry"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa7c114c6e62a37d4fc53b6e82ed78eac">operator=</a>(const AngleAxisType &amp;aa)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aebdb92198a85c6381b964f0147b8823f">operator=</a>(const MatrixBase&lt; MatrixDerived &gt; &amp;xpr)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa7c114c6e62a37d4fc53b6e82ed78eac">operator=</a>(const AngleAxisType &amp;aa)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aebdb92198a85c6381b964f0147b8823f">operator=</a>(const MatrixBase&lt; MatrixDerived &gt; &amp;xpr)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ad206c9014409c06970884dbfc00e6c3c">operator==</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ad206c9014409c06970884dbfc00e6c3c">operator==</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Derived, Dim_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7ae84bfbcc9f3f19f10294496a836bee">setFromTwoVectors</a>(const MatrixBase&lt; Derived1 &gt; &amp;a, const MatrixBase&lt; Derived2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7ae84bfbcc9f3f19f10294496a836bee">setFromTwoVectors</a>(const MatrixBase&lt; Derived1 &gt; &amp;a, const MatrixBase&lt; Derived2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a0b10684136e80d9f0e7b41c6abc084f2">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a0b10684136e80d9f0e7b41c6abc084f2">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8d4f34b24a940362115edfc9f9b524f6">slerp</a>(const Scalar &amp;t, const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8d4f34b24a940362115edfc9f9b524f6">slerp</a>(const Scalar &amp;t, const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a09730db4ef0b546f5cf29f6b180b3c87">squaredNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a09730db4ef0b546f5cf29f6b180b3c87">squaredNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f">toRotationMatrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f">toRotationMatrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a31ef38b58c714cf1a714c77d6ba236cb">vec</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a268b36f6f135e59df52855db50e82361">vec</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a31ef38b58c714cf1a714c77d6ba236cb">vec</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a268b36f6f135e59df52855db50e82361">vec</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a1716dc9add46b81f0ec1ae893f887f4a">Vector3</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a86b4fdb33309789f5bc4707e4e0d269a">w</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a6737fbcb7a6a7181ca65fd4cde8da1f7">w</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a86b4fdb33309789f5bc4707e4e0d269a">w</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a6737fbcb7a6a7181ca65fd4cde8da1f7">w</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a0e11fa422d6fd3fae9c1cc4966d3214a">x</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a6fad676340973320eedf5088da6ee1cf">x</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a0e11fa422d6fd3fae9c1cc4966d3214a">x</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a6fad676340973320eedf5088da6ee1cf">x</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a99c74b30dd62b2d618c143b1540e3fba">y</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a52b8badd673bdc22e7f6a5aec96d890a">y</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a99c74b30dd62b2d618c143b1540e3fba">y</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a52b8badd673bdc22e7f6a5aec96d890a">y</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab8d6b0619fd19f12c60eb2ca8474a4c1">z</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a4a346023e0216ff4604ea125a836bb61">z</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab8d6b0619fd19f12c60eb2ca8474a4c1">z</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a4a346023e0216ff4604ea125a836bb61">z</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
