<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unary_evaluator&lt; SparseView&lt; ArgType &gt;, IndexBased &gt;::InnerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4_1_1InnerIterator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4_1_1InnerIterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unary_evaluator&lt; SparseView&lt; ArgType &gt;, IndexBased &gt;::InnerIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseView_8h_source.html">Eigen/src/SparseCore/SparseView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9a064954baa2edbecaa1d21f6a17e0" id="r_a6b9a064954baa2edbecaa1d21f6a17e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b9a064954baa2edbecaa1d21f6a17e0">col</a> () const</td></tr>
<tr class="separator:a6b9a064954baa2edbecaa1d21f6a17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550ffd180cae70e8a464fe7cdbf2c32" id="r_ab550ffd180cae70e8a464fe7cdbf2c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4.html#a1a17730ea26d47a55e053c369b875e17">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab550ffd180cae70e8a464fe7cdbf2c32">index</a> () const</td></tr>
<tr class="separator:ab550ffd180cae70e8a464fe7cdbf2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628b24e492533b62de8ffb78300e021" id="r_a2628b24e492533b62de8ffb78300e021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2628b24e492533b62de8ffb78300e021">InnerIterator</a> (const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a> &amp;sve, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer)</td></tr>
<tr class="separator:a2628b24e492533b62de8ffb78300e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2deeecb6e31fd3a2f82113ed25f32f" id="r_a0b2deeecb6e31fd3a2f82113ed25f32f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b2deeecb6e31fd3a2f82113ed25f32f">operator bool</a> () const</td></tr>
<tr class="separator:a0b2deeecb6e31fd3a2f82113ed25f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787152cd6169efe10b975d36c5b9d3b4" id="r_a787152cd6169efe10b975d36c5b9d3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4_1_1InnerIterator.html">InnerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a787152cd6169efe10b975d36c5b9d3b4">operator++</a> ()</td></tr>
<tr class="separator:a787152cd6169efe10b975d36c5b9d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a652e6c0811202730b1ec8508f8c17c" id="r_a9a652e6c0811202730b1ec8508f8c17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a652e6c0811202730b1ec8508f8c17c">row</a> () const</td></tr>
<tr class="separator:a9a652e6c0811202730b1ec8508f8c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07910484c4be5b394f89e89d7dc6b83c" id="r_a07910484c4be5b394f89e89d7dc6b83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4.html#a70ca59fe3ade9597dfcb6b807360a248">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07910484c4be5b394f89e89d7dc6b83c">value</a> () const</td></tr>
<tr class="separator:a07910484c4be5b394f89e89d7dc6b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb528e0d3fc6c3c26e1354caf77bf99f" id="r_abb528e0d3fc6c3c26e1354caf77bf99f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb528e0d3fc6c3c26e1354caf77bf99f">m_end</a></td></tr>
<tr class="separator:abb528e0d3fc6c3c26e1354caf77bf99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b0b50cf0ca876d6e85a5a5c2b9ae0" id="r_a265b0b50cf0ca876d6e85a5a5c2b9ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a265b0b50cf0ca876d6e85a5a5c2b9ae0">m_inner</a></td></tr>
<tr class="separator:a265b0b50cf0ca876d6e85a5a5c2b9ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a63c33d13620c822ae35b014e8a086" id="r_a64a63c33d13620c822ae35b014e8a086"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64a63c33d13620c822ae35b014e8a086">m_outer</a></td></tr>
<tr class="separator:a64a63c33d13620c822ae35b014e8a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5708af517973b9d60eba6c9c8c5a4dbf" id="r_a5708af517973b9d60eba6c9c8c5a4dbf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5708af517973b9d60eba6c9c8c5a4dbf">m_sve</a></td></tr>
<tr class="separator:a5708af517973b9d60eba6c9c8c5a4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5f98b5452a880d32045b190a83726b0" id="r_ab5f98b5452a880d32045b190a83726b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f98b5452a880d32045b190a83726b0">incrementToNonZero</a> ()</td></tr>
<tr class="separator:ab5f98b5452a880d32045b190a83726b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2628b24e492533b62de8ffb78300e021" name="a2628b24e492533b62de8ffb78300e021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628b24e492533b62de8ffb78300e021">&#9670;&#160;</a></span>InnerIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::InnerIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>sve</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>outer</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b9a064954baa2edbecaa1d21f6a17e0" name="a6b9a064954baa2edbecaa1d21f6a17e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9a064954baa2edbecaa1d21f6a17e0">&#9670;&#160;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::col </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f98b5452a880d32045b190a83726b0" name="ab5f98b5452a880d32045b190a83726b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f98b5452a880d32045b190a83726b0">&#9670;&#160;</a></span>incrementToNonZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::incrementToNonZero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab550ffd180cae70e8a464fe7cdbf2c32" name="ab550ffd180cae70e8a464fe7cdbf2c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab550ffd180cae70e8a464fe7cdbf2c32">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4.html#a1a17730ea26d47a55e053c369b875e17">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2deeecb6e31fd3a2f82113ed25f32f" name="a0b2deeecb6e31fd3a2f82113ed25f32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2deeecb6e31fd3a2f82113ed25f32f">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::operator <a class="el" href="classbool.html">bool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a787152cd6169efe10b975d36c5b9d3b4" name="a787152cd6169efe10b975d36c5b9d3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787152cd6169efe10b975d36c5b9d3b4">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4_1_1InnerIterator.html">InnerIterator</a> &amp; <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a652e6c0811202730b1ec8508f8c17c" name="a9a652e6c0811202730b1ec8508f8c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a652e6c0811202730b1ec8508f8c17c">&#9670;&#160;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::row </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07910484c4be5b394f89e89d7dc6b83c" name="a07910484c4be5b394f89e89d7dc6b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07910484c4be5b394f89e89d7dc6b83c">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4.html#a70ca59fe3ade9597dfcb6b807360a248">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb528e0d3fc6c3c26e1354caf77bf99f" name="abb528e0d3fc6c3c26e1354caf77bf99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb528e0d3fc6c3c26e1354caf77bf99f">&#9670;&#160;</a></span>m_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a265b0b50cf0ca876d6e85a5a5c2b9ae0" name="a265b0b50cf0ca876d6e85a5a5c2b9ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265b0b50cf0ca876d6e85a5a5c2b9ae0">&#9670;&#160;</a></span>m_inner</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_inner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a63c33d13620c822ae35b014e8a086" name="a64a63c33d13620c822ae35b014e8a086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a63c33d13620c822ae35b014e8a086">&#9670;&#160;</a></span>m_outer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_outer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5708af517973b9d60eba6c9c8c5a4dbf" name="a5708af517973b9d60eba6c9c8c5a4dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5708af517973b9d60eba6c9c8c5a4dbf">&#9670;&#160;</a></span>m_sve</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&amp; <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseView.html">SparseView</a>&lt; ArgType &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_sve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseView_8h_source.html">SparseView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4.html">unary_evaluator&lt; SparseView&lt; ArgType &gt;, IndexBased &gt;</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IndexBased_01_4_1_1InnerIterator.html">InnerIterator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
