<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unrolls::trans&lt; Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1unrolls_1_1trans.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEigen_1_1internal_1_1unrolls_1_1trans-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unrolls::trans&lt; Scalar &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrsmKernel_8h_source.html">Eigen/src/Core/arch/AVX512/TrsmKernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1bed8331be5b455a820cc144de46cb41" id="r_a1bed8331be5b455a820cc144de46cb41"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a></td></tr>
<tr class="separator:a1bed8331be5b455a820cc144de46cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef52addc5b4b16a22f3442a4ed71786c" id="r_aef52addc5b4b16a22f3442a4ed71786c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef52addc5b4b16a22f3442a4ed71786c">vecHalf</a></td></tr>
<tr class="separator:aef52addc5b4b16a22f3442a4ed71786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b932ac0017756203f3679c9eb656d39" id="r_a1b932ac0017756203f3679c9eb656d39"><td class="memTemplParams" colspan="2">template&lt;int64_t endN, int64_t counter, int64_t unrollN, int64_t packetIndexOffset, <a class="el" href="classbool.html">bool</a> remM&gt; </td></tr>
<tr class="memitem:a1b932ac0017756203f3679c9eb656d39"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> std::enable_if_t&lt;(counter &gt; 0 &amp;&amp;endN&lt;=<a class="el" href="#a555c6081cbbd37a86516b2e9ab57d43a">PacketSize</a>)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1b932ac0017756203f3679c9eb656d39">aux_storeC</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *C_arr, int64_t LDC, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;zmm, int64_t remM_=0)</td></tr>
<tr class="separator:a1b932ac0017756203f3679c9eb656d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49d33adf2f92a1fd5e74cfa596438e" id="r_a2c49d33adf2f92a1fd5e74cfa596438e"><td class="memTemplParams" colspan="2">template&lt;int64_t endN, int64_t counter, int64_t unrollN, int64_t packetIndexOffset, <a class="el" href="classbool.html">bool</a> remM&gt; </td></tr>
<tr class="memitem:a2c49d33adf2f92a1fd5e74cfa596438e"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> std::enable_if_t&lt;!(counter &gt; 0 &amp;&amp;endN&lt;=<a class="el" href="#a555c6081cbbd37a86516b2e9ab57d43a">PacketSize</a>)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2c49d33adf2f92a1fd5e74cfa596438e">aux_storeC</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *C_arr, int64_t LDC, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;zmm, int64_t remM_=0)</td></tr>
<tr class="separator:a2c49d33adf2f92a1fd5e74cfa596438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c38602569e90877343aee20ee9620" id="r_aaf2c38602569e90877343aee20ee9620"><td class="memTemplParams" colspan="2">template&lt;int64_t endN, int64_t unrollN, int64_t packetIndexOffset, <a class="el" href="classbool.html">bool</a> remM&gt; </td></tr>
<tr class="memitem:aaf2c38602569e90877343aee20ee9620"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aaf2c38602569e90877343aee20ee9620">storeC</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *C_arr, int64_t LDC, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;zmm, int64_t remM_=0)</td></tr>
<tr class="separator:aaf2c38602569e90877343aee20ee9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d27fa29159fcbe7298f1d8e77a663a" id="r_ab3d27fa29159fcbe7298f1d8e77a663a"><td class="memTemplParams" colspan="2">template&lt;int64_t unrollN, int64_t packetIndexOffset&gt; </td></tr>
<tr class="memitem:ab3d27fa29159fcbe7298f1d8e77a663a"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab3d27fa29159fcbe7298f1d8e77a663a">transpose</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;zmm)</td></tr>
<tr class="separator:ab3d27fa29159fcbe7298f1d8e77a663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a555c6081cbbd37a86516b2e9ab57d43a" id="r_a555c6081cbbd37a86516b2e9ab57d43a"><td class="memItemLeft" align="right" valign="top">static constexpr int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a555c6081cbbd37a86516b2e9ab57d43a">PacketSize</a></td></tr>
<tr class="separator:a555c6081cbbd37a86516b2e9ab57d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1bed8331be5b455a820cc144de46cb41" name="a1bed8331be5b455a820cc144de46cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed8331be5b455a820cc144de46cb41">&#9670;&#160;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::vec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef52addc5b4b16a22f3442a4ed71786c" name="aef52addc5b4b16a22f3442a4ed71786c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef52addc5b4b16a22f3442a4ed71786c">&#9670;&#160;</a></span>vecHalf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::vecHalf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b932ac0017756203f3679c9eb656d39" name="a1b932ac0017756203f3679c9eb656d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b932ac0017756203f3679c9eb656d39">&#9670;&#160;</a></span>aux_storeC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<div class="memtemplate">
template&lt;int64_t endN, int64_t counter, int64_t unrollN, int64_t packetIndexOffset, <a class="el" href="classbool.html">bool</a> remM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> std::enable_if_t&lt;(counter &gt; 0 &amp;&amp;endN&lt;=<a class="el" href="#a555c6081cbbd37a86516b2e9ab57d43a">PacketSize</a>)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::aux_storeC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>C_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>remM_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>aux_storeC</p>
<p>1-D unroll for(startN = 0; startN &lt; endN; startN++)</p>
<p>(endN &lt;= PacketSize) is required to handle the fp32 case, see comments in transStoreC </p>

</div>
</div>
<a id="a2c49d33adf2f92a1fd5e74cfa596438e" name="a2c49d33adf2f92a1fd5e74cfa596438e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c49d33adf2f92a1fd5e74cfa596438e">&#9670;&#160;</a></span>aux_storeC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<div class="memtemplate">
template&lt;int64_t endN, int64_t counter, int64_t unrollN, int64_t packetIndexOffset, <a class="el" href="classbool.html">bool</a> remM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> std::enable_if_t&lt;!(counter &gt; 0 &amp;&amp;endN&lt;=<a class="el" href="#a555c6081cbbd37a86516b2e9ab57d43a">PacketSize</a>)&gt; <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::aux_storeC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>C_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>remM_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2c38602569e90877343aee20ee9620" name="aaf2c38602569e90877343aee20ee9620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c38602569e90877343aee20ee9620">&#9670;&#160;</a></span>storeC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<div class="memtemplate">
template&lt;int64_t endN, int64_t unrollN, int64_t packetIndexOffset, <a class="el" href="classbool.html">bool</a> remM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::storeC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>C_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>LDC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>remM_</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d27fa29159fcbe7298f1d8e77a663a" name="ab3d27fa29159fcbe7298f1d8e77a663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d27fa29159fcbe7298f1d8e77a663a">&#9670;&#160;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<div class="memtemplate">
template&lt;int64_t unrollN, int64_t packetIndexOffset&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="#a1bed8331be5b455a820cc144de46cb41">vec</a>, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>zmm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transposes LxunrollN row major block of matrices stored <code>EIGEN_AVX_MAX_NUM_ACC</code> zmm registers to "unrollN"xL ymm registers to be stored col-major into C.</p>
<p>For 8x48, the 8x48 block (row-major) is stored in zmm as follows:</p>
<div class="fragment"><div class="line">row0: zmm0 zmm1 zmm2</div>
<div class="line">row1: zmm3 zmm4 zmm5</div>
<div class="line">  .</div>
<div class="line">  .</div>
<div class="line">row7: zmm21 zmm22 zmm23</div>
<div class="line"> </div>
<div class="line">For 8x32, the 8x32 block (row-major) is stored in zmm as follows:</div>
<div class="line"> </div>
<div class="line">row0: zmm0 zmm1</div>
<div class="line">row1: zmm2 zmm3</div>
<div class="line">  .</div>
<div class="line">  .</div>
<div class="line">row7: zmm14 zmm15</div>
</div><!-- fragment --><p>In general we will have {1,2,3} groups of avx registers each of size <code>EIGEN_AVX_MAX_NUM_ROW</code>. packetIndexOffset is used to select which "block" of avx registers are being transposed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a555c6081cbbd37a86516b2e9ab57d43a" name="a555c6081cbbd37a86516b2e9ab57d43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c6081cbbd37a86516b2e9ab57d43a">&#9670;&#160;</a></span>PacketSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::PacketSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX512/<a class="el" href="TrsmKernel_8h_source.html">TrsmKernel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html">unrolls</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">trans</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
