<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::EigenSolver&lt; MatrixType_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1EigenSolver.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1EigenSolver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::EigenSolver&lt; MatrixType_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EigenSolver_8h_source.html">Eigen/src/Eigenvalues/EigenSolver.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_&gt;<br />
class Eigen::EigenSolver&lt; MatrixType_ &gt;</div><p>Computes eigenvalues and eigenvectors of general matrices. </p>
<p>This is defined in the Eigenvalues module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>the type of the matrix of which we are computing the eigendecomposition; this is expected to be an instantiation of the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors.">Matrix</a> class template. Currently, only real matrices are supported.</td></tr>
  </table>
  </dd>
</dl>
<p>The eigenvalues and eigenvectors of a matrix <picture><source srcset="form_1_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A $" src="form_1.png" width="12" height="12"/></picture> are scalars <picture><source srcset="form_102_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \lambda $" src="form_102.png" width="9" height="12"/></picture> and vectors <picture><source srcset="form_14_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v $" src="form_14.png" width="9" height="8"/></picture> such that <picture><source srcset="form_126_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ Av = \lambda v $" src="form_126.png" width="57" height="12"/></picture>. If <picture><source srcset="form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ D $" src="form_9.png" width="12" height="12"/></picture> is a diagonal matrix with the eigenvalues on the diagonal, and <picture><source srcset="form_104_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V $" src="form_104.png" width="12" height="12"/></picture> is a matrix with the eigenvectors as its columns, then  <picture><source srcset="form_127_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A V =
V D $" src="form_127.png" width="69" height="12"/></picture>. The matrix <picture><source srcset="form_104_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V $" src="form_104.png" width="12" height="12"/></picture> is almost always invertible, in which case we have <picture><source srcset="form_128_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A = V D V^{-1} $" src="form_128.png" width="84" height="14"/></picture>. This is called the eigendecomposition.</p>
<p>The eigenvalues and eigenvectors of a matrix may be complex, even when the matrix is real. However, we can choose real matrices <picture><source srcset="form_104_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V $" src="form_104.png" width="12" height="12"/></picture> and  <picture><source srcset="form_129_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ D
$" src="form_129.png" width="12" height="12"/></picture> satisfying <picture><source srcset="form_105_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A V = V D $" src="form_105.png" width="69" height="12"/></picture>, just like the eigendecomposition, if the matrix <picture><source srcset="form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ D $" src="form_9.png" width="12" height="12"/></picture> is not required to be diagonal, but if it is allowed to have blocks of the form </p><p class="formulaDsp">
<picture><source srcset="form_130_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaDsp" alt="\[ \begin{bmatrix} u &amp; v \\ -v &amp; u \end{bmatrix} \]" src="form_130.png" width="53" height="38"/></picture>
</p>
<p> (where <picture><source srcset="form_131_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ u $" src="form_131.png" width="11" height="8"/></picture> and <picture><source srcset="form_14_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v $" src="form_14.png" width="9" height="8"/></picture> are real numbers) on the diagonal. These blocks correspond to complex eigenvalue pairs <picture><source srcset="form_132_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ u \pm iv $" src="form_132.png" width="41" height="11"/></picture>. We call this variant of the eigendecomposition the pseudo-eigendecomposition.</p>
<p>Call the function <a class="el" href="#ab75f76d53cdf0cf94bffa3a041b6a410" title="Computes eigendecomposition of given matrix.">compute()</a> to compute the eigenvalues and eigenvectors of a given matrix. Alternatively, you can use the EigenSolver(const MatrixType&amp;, bool) constructor which computes the eigenvalues and eigenvectors at construction time. Once the eigenvalue and eigenvectors are computed, they can be retrieved with the <a class="el" href="#acde413bed622b0bfeb533737de32f0fb" title="Returns the eigenvalues of given matrix.">eigenvalues()</a> and <a class="el" href="#a66288022802172e3ee059283b26201d7" title="Returns the eigenvectors of given matrix.">eigenvectors()</a> functions. The <a class="el" href="#a4979eafe0aeef06b19ada7fa5e19db17" title="Returns the block-diagonal matrix in the pseudo-eigendecomposition.">pseudoEigenvalueMatrix()</a> and <a class="el" href="#ab5e03bbaeef37e48f8cf061a9c3cd6c0" title="Returns the pseudo-eigenvectors of given matrix.">pseudoEigenvectors()</a> methods allow the construction of the pseudo-eigendecomposition.</p>
<p>The documentation for EigenSolver(const MatrixType&amp;, bool) contains an example of the typical use of this class.</p>
<dl class="section note"><dt>Note</dt><dd>The implementation is adapted from <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> (public domain). Their code is based on EISPACK.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d" title="Computes the eigenvalues of a matrix.">MatrixBase::eigenvalues()</a>, class <a class="el" href="classEigen_1_1ComplexEigenSolver.html" title="Computes eigenvalues and eigenvectors of general complex matrices.">ComplexEigenSolver</a>, class <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of selfadjoint matrices.">SelfAdjointEigenSolver</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a789af79c9427e6617fa8cbd96a6a258e" id="r_a789af79c9427e6617fa8cbd96a6a258e"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; <a class="el" href="classEigen_1_1Product.html">RealScalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a></td></tr>
<tr class="memdesc:a789af79c9427e6617fa8cbd96a6a258e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex scalar type for <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7" title="Synonym for the template parameter MatrixType_.">MatrixType</a>.  <br /></td></tr>
<tr class="separator:a789af79c9427e6617fa8cbd96a6a258e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97733b9f7b4a2cc4496d4066e320c50c" id="r_a97733b9f7b4a2cc4496d4066e320c50c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>, ColsAtCompileTime, 1, Options &amp;~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, MaxColsAtCompileTime, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97733b9f7b4a2cc4496d4066e320c50c">EigenvalueType</a></td></tr>
<tr class="memdesc:a97733b9f7b4a2cc4496d4066e320c50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for vector of eigenvalues as returned by <a class="el" href="#acde413bed622b0bfeb533737de32f0fb" title="Returns the eigenvalues of given matrix.">eigenvalues()</a>.  <br /></td></tr>
<tr class="separator:a97733b9f7b4a2cc4496d4066e320c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f52c25907e5f00abe236be002eeb89" id="r_ae1f52c25907e5f00abe236be002eeb89"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f52c25907e5f00abe236be002eeb89">EigenvectorsType</a></td></tr>
<tr class="memdesc:ae1f52c25907e5f00abe236be002eeb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for matrix of eigenvectors as returned by <a class="el" href="#a66288022802172e3ee059283b26201d7" title="Returns the eigenvectors of given matrix.">eigenvectors()</a>.  <br /></td></tr>
<tr class="separator:ae1f52c25907e5f00abe236be002eeb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d4fb53bbfeb9e96e0f150471a0e81" id="r_a9d3d4fb53bbfeb9e96e0f150471a0e81"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a></td></tr>
<tr class="separator:a9d3d4fb53bbfeb9e96e0f150471a0e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c1d4e3e7faec5c1550056b7549fb7" id="r_af54c1d4e3e7faec5c1550056b7549fb7"><td class="memItemLeft" align="right" valign="top"><a id="af54c1d4e3e7faec5c1550056b7549fb7" name="af54c1d4e3e7faec5c1550056b7549fb7"></a>
typedef MatrixType_&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixType</b></td></tr>
<tr class="memdesc:af54c1d4e3e7faec5c1550056b7549fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for the template parameter <code class="param">MatrixType_</code>. <br /></td></tr>
<tr class="separator:af54c1d4e3e7faec5c1550056b7549fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f584d04b0b8ef1411e3eea9cda7f2" id="r_a066f584d04b0b8ef1411e3eea9cda7f2"><td class="memItemLeft" align="right" valign="top"><a id="a066f584d04b0b8ef1411e3eea9cda7f2" name="a066f584d04b0b8ef1411e3eea9cda7f2"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="memdesc:a066f584d04b0b8ef1411e3eea9cda7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a066f584d04b0b8ef1411e3eea9cda7f2" title="Scalar type for matrices of type MatrixType.">Scalar</a> type for matrices of type <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7" title="Synonym for the template parameter MatrixType_.">MatrixType</a>. <br /></td></tr>
<tr class="separator:a066f584d04b0b8ef1411e3eea9cda7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab75f76d53cdf0cf94bffa3a041b6a410" id="r_ab75f76d53cdf0cf94bffa3a041b6a410"><td class="memTemplParams" colspan="2">template&lt;typename InputType&gt; </td></tr>
<tr class="memitem:ab75f76d53cdf0cf94bffa3a041b6a410"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab75f76d53cdf0cf94bffa3a041b6a410">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</td></tr>
<tr class="memdesc:ab75f76d53cdf0cf94bffa3a041b6a410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes eigendecomposition of given matrix.  <br /></td></tr>
<tr class="separator:ab75f76d53cdf0cf94bffa3a041b6a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf52711e7100b01fda3e329eb86e5e" id="r_a85cf52711e7100b01fda3e329eb86e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver</a> ()</td></tr>
<tr class="memdesc:a85cf52711e7100b01fda3e329eb86e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a85cf52711e7100b01fda3e329eb86e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccaeb4f7d44c18af60a7b3a1dd91f7a" id="r_a0ccaeb4f7d44c18af60a7b3a1dd91f7a"><td class="memTemplParams" colspan="2">template&lt;typename InputType&gt; </td></tr>
<tr class="memitem:a0ccaeb4f7d44c18af60a7b3a1dd91f7a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0ccaeb4f7d44c18af60a7b3a1dd91f7a">EigenSolver</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</td></tr>
<tr class="memdesc:a0ccaeb4f7d44c18af60a7b3a1dd91f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes eigendecomposition of given matrix.  <br /></td></tr>
<tr class="separator:a0ccaeb4f7d44c18af60a7b3a1dd91f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f148c5d12ecda1eec61e31ea8c3ed" id="r_a311f148c5d12ecda1eec61e31ea8c3ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a311f148c5d12ecda1eec61e31ea8c3ed">EigenSolver</a> (<a class="el" href="#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> size)</td></tr>
<tr class="memdesc:a311f148c5d12ecda1eec61e31ea8c3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with memory preallocation.  <br /></td></tr>
<tr class="separator:a311f148c5d12ecda1eec61e31ea8c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde413bed622b0bfeb533737de32f0fb" id="r_acde413bed622b0bfeb533737de32f0fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a97733b9f7b4a2cc4496d4066e320c50c">EigenvalueType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde413bed622b0bfeb533737de32f0fb">eigenvalues</a> () const</td></tr>
<tr class="memdesc:acde413bed622b0bfeb533737de32f0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvalues of given matrix.  <br /></td></tr>
<tr class="separator:acde413bed622b0bfeb533737de32f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66288022802172e3ee059283b26201d7" id="r_a66288022802172e3ee059283b26201d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ae1f52c25907e5f00abe236be002eeb89">EigenvectorsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66288022802172e3ee059283b26201d7">eigenvectors</a> () const</td></tr>
<tr class="memdesc:a66288022802172e3ee059283b26201d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvectors of given matrix.  <br /></td></tr>
<tr class="separator:a66288022802172e3ee059283b26201d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebb3f08831cb923511dad5a6e78401" id="r_acfebb3f08831cb923511dad5a6e78401"><td class="memItemLeft" align="right" valign="top"><a id="acfebb3f08831cb923511dad5a6e78401" name="acfebb3f08831cb923511dad5a6e78401"></a>
<a class="el" href="#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxIterations</b> ()</td></tr>
<tr class="memdesc:acfebb3f08831cb923511dad5a6e78401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of iterations. <br /></td></tr>
<tr class="separator:acfebb3f08831cb923511dad5a6e78401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28d646d456a22a2726f49e4e5e8536" id="r_a5c28d646d456a22a2726f49e4e5e8536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c28d646d456a22a2726f49e4e5e8536">info</a> () const</td></tr>
<tr class="separator:a5c28d646d456a22a2726f49e4e5e8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979eafe0aeef06b19ada7fa5e19db17" id="r_a4979eafe0aeef06b19ada7fa5e19db17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4979eafe0aeef06b19ada7fa5e19db17">pseudoEigenvalueMatrix</a> () const</td></tr>
<tr class="memdesc:a4979eafe0aeef06b19ada7fa5e19db17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block-diagonal matrix in the pseudo-eigendecomposition.  <br /></td></tr>
<tr class="separator:a4979eafe0aeef06b19ada7fa5e19db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e03bbaeef37e48f8cf061a9c3cd6c0" id="r_ab5e03bbaeef37e48f8cf061a9c3cd6c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5e03bbaeef37e48f8cf061a9c3cd6c0">pseudoEigenvectors</a> () const</td></tr>
<tr class="memdesc:ab5e03bbaeef37e48f8cf061a9c3cd6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pseudo-eigenvectors of given matrix.  <br /></td></tr>
<tr class="separator:ab5e03bbaeef37e48f8cf061a9c3cd6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941311df881c4fa1605bf7de05444bdf" id="r_a941311df881c4fa1605bf7de05444bdf"><td class="memItemLeft" align="right" valign="top"><a id="a941311df881c4fa1605bf7de05444bdf" name="a941311df881c4fa1605bf7de05444bdf"></a>
<a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxIterations</b> (<a class="el" href="#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> maxIters)</td></tr>
<tr class="memdesc:a941311df881c4fa1605bf7de05444bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of iterations allowed. <br /></td></tr>
<tr class="separator:a941311df881c4fa1605bf7de05444bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a789af79c9427e6617fa8cbd96a6a258e" name="a789af79c9427e6617fa8cbd96a6a258e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789af79c9427e6617fa8cbd96a6a258e">&#9670;&#160;</a></span>ComplexScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;<a class="el" href="classEigen_1_1Product.html">RealScalar</a>&gt; <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::ComplexScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex scalar type for <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7" title="Synonym for the template parameter MatrixType_.">MatrixType</a>. </p>
<p>This is <code>std::complex&lt;Scalar&gt;</code> if <a class="el" href="#a066f584d04b0b8ef1411e3eea9cda7f2" title="Scalar type for matrices of type MatrixType.">Scalar</a> is real (e.g., <code>float</code> or <code>double</code>) and just <code><a class="el" href="#a066f584d04b0b8ef1411e3eea9cda7f2" title="Scalar type for matrices of type MatrixType.">Scalar</a></code> if <a class="el" href="#a066f584d04b0b8ef1411e3eea9cda7f2" title="Scalar type for matrices of type MatrixType.">Scalar</a> is complex. </p>

</div>
</div>
<a id="a97733b9f7b4a2cc4496d4066e320c50c" name="a97733b9f7b4a2cc4496d4066e320c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97733b9f7b4a2cc4496d4066e320c50c">&#9670;&#160;</a></span>EigenvalueType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>, ColsAtCompileTime, 1, Options &amp; ~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, MaxColsAtCompileTime, 1&gt; <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::EigenvalueType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for vector of eigenvalues as returned by <a class="el" href="#acde413bed622b0bfeb533737de32f0fb" title="Returns the eigenvalues of given matrix.">eigenvalues()</a>. </p>
<p>This is a column vector with entries of type <a class="el" href="#a789af79c9427e6617fa8cbd96a6a258e" title="Complex scalar type for MatrixType.">ComplexScalar</a>. The length of the vector is the size of <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7" title="Synonym for the template parameter MatrixType_.">MatrixType</a>. </p>

</div>
</div>
<a id="ae1f52c25907e5f00abe236be002eeb89" name="ae1f52c25907e5f00abe236be002eeb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f52c25907e5f00abe236be002eeb89">&#9670;&#160;</a></span>EigenvectorsType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt; <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::EigenvectorsType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for matrix of eigenvectors as returned by <a class="el" href="#a66288022802172e3ee059283b26201d7" title="Returns the eigenvectors of given matrix.">eigenvectors()</a>. </p>
<p>This is a square matrix with entries of type <a class="el" href="#a789af79c9427e6617fa8cbd96a6a258e" title="Complex scalar type for MatrixType.">ComplexScalar</a>. The size is the same as the size of <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7" title="Synonym for the template parameter MatrixType_.">MatrixType</a>. </p>

</div>
</div>
<a id="a9d3d4fb53bbfeb9e96e0f150471a0e81" name="a9d3d4fb53bbfeb9e96e0f150471a0e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d4fb53bbfeb9e96e0f150471a0e81">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85cf52711e7100b01fda3e329eb86e5e" name="a85cf52711e7100b01fda3e329eb86e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cf52711e7100b01fda3e329eb86e5e">&#9670;&#160;</a></span>EigenSolver() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::EigenSolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via EigenSolver::compute(const MatrixType&amp;, bool).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ab75f76d53cdf0cf94bffa3a041b6a410" title="Computes eigendecomposition of given matrix.">compute()</a> for an example. </dd></dl>

</div>
</div>
<a id="a311f148c5d12ecda1eec61e31ea8c3ed" name="a311f148c5d12ecda1eec61e31ea8c3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f148c5d12ecda1eec61e31ea8c3ed">&#9670;&#160;</a></span>EigenSolver() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::EigenSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em class="arg">size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a85cf52711e7100b01fda3e329eb86e5e" title="Default constructor.">EigenSolver()</a> </dd></dl>

</div>
</div>
<a id="a0ccaeb4f7d44c18af60a7b3a1dd91f7a" name="a0ccaeb4f7d44c18af60a7b3a1dd91f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccaeb4f7d44c18af60a7b3a1dd91f7a">&#9670;&#160;</a></span>EigenSolver() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<div class="memtemplate">
template&lt;typename InputType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::EigenSolver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>computeEigenvectors</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes eigendecomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose eigendecomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeEigenvectors</td><td>If true, both the eigenvectors and the eigenvalues are computed; if false, only the eigenvalues are computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="#ab75f76d53cdf0cf94bffa3a041b6a410" title="Computes eigendecomposition of given matrix.">compute()</a> to compute the eigenvalues and eigenvectors.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> A = MatrixXd::Random(6, 6);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 6x6 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver&lt;MatrixXd&gt;</a> es(A);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of A are:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvalues() &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix of eigenvectors, V, is:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvectors() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">complex&lt;double&gt; lambda = es.eigenvalues()[0];</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Consider the first eigenvalue, lambda = &quot;</span> &lt;&lt; lambda &lt;&lt; endl;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga777c829c3475ec6ab6a1b69486f062e1">VectorXcd</a> v = es.eigenvectors().col(0);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;If v is the corresponding eigenvector, then lambda * v = &quot;</span> &lt;&lt; endl &lt;&lt; lambda * v &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;... and A * v = &quot;</span> &lt;&lt; endl &lt;&lt; A.cast&lt;complex&lt;double&gt; &gt;() * v &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga1ba1f04d107f28d2905ea323bbb32780">MatrixXcd</a> D = es.eigenvalues().asDiagonal();</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga1ba1f04d107f28d2905ea323bbb32780">MatrixXcd</a> V = es.eigenvectors();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Finally, V * D * V^(-1) = &quot;</span> &lt;&lt; endl &lt;&lt; V * D * V.inverse() &lt;&lt; endl;</div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a85cf52711e7100b01fda3e329eb86e5e"><div class="ttname"><a href="#a85cf52711e7100b01fda3e329eb86e5e">Eigen::EigenSolver::EigenSolver</a></div><div class="ttdeci">EigenSolver()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:117</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga1ba1f04d107f28d2905ea323bbb32780"><div class="ttname"><a href="group__matrixtypedefs.html#ga1ba1f04d107f28d2905ea323bbb32780">Eigen::MatrixXcd</a></div><div class="ttdeci">Matrix&lt; std::complex&lt; double &gt;, Dynamic, Dynamic &gt; MatrixXcd</div><div class="ttdoc">Dynamic×Dynamic matrix of type std::complex&lt;double&gt;.</div><div class="ttdef"><b>Definition</b> Matrix.h:481</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga4c4539a0f5d6c0b0eb658184ce381e1f"><div class="ttname"><a href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">Eigen::MatrixXd</a></div><div class="ttdeci">Matrix&lt; double, Dynamic, Dynamic &gt; MatrixXd</div><div class="ttdoc">Dynamic×Dynamic matrix of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga777c829c3475ec6ab6a1b69486f062e1"><div class="ttname"><a href="group__matrixtypedefs.html#ga777c829c3475ec6ab6a1b69486f062e1">Eigen::VectorXcd</a></div><div class="ttdeci">Matrix&lt; std::complex&lt; double &gt;, Dynamic, 1 &gt; VectorXcd</div><div class="ttdoc">Dynamic×1 vector of type std::complex&lt;double&gt;.</div><div class="ttdef"><b>Definition</b> Matrix.h:481</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 6x6 matrix, A:
   0.696    0.445    0.134   -0.757   -0.778    0.859
   0.205   -0.633    -0.16    0.741   -0.758   -0.316
  -0.415   0.0241 -0.00986   -0.216   -0.711    0.429
   0.334   0.0723   -0.498    0.852   -0.467  -0.0106
   -0.47    0.432   -0.727    0.835   0.0072    0.498
   0.928   -0.046     0.74   -0.834     0.22   -0.554

The eigenvalues of A are:
       (-1.65,0)
    (1.19,0.705)
   (1.19,-0.705)
 (0.00732,0.169)
(0.00732,-0.169)
       (-0.38,0)
The matrix of eigenvectors, V, is:
       (0.387,0)   (-0.539,0.505)  (-0.539,-0.505)  (0.0305,-0.138)   (0.0305,0.138)        (0.112,0)
      (0.0364,0)  (-0.0163,0.163) (-0.0163,-0.163)    (0.112,0.413)   (0.112,-0.413)        (-0.83,0)
       (0.474,0)  (-0.193,-0.107)   (-0.193,0.107)    (0.574,0.371)   (0.574,-0.371)      (-0.0453,0)
       (0.121,0)    (0.103,0.373)   (0.103,-0.373)    (0.347,0.178)   (0.347,-0.178)        (0.069,0)
       (0.441,0)   (0.315,0.0745)  (0.315,-0.0745)   (0.114,-0.229)    (0.114,0.229)        (0.171,0)
      (-0.644,0)   (-0.307,0.174)  (-0.307,-0.174)   (0.265,-0.206)    (0.265,0.206)        (0.512,0)

Consider the first eigenvalue, lambda = (-1.65,0)
If v is the corresponding eigenvector, then lambda * v = 
 (-0.639,0)
(-0.0599,0)
 (-0.781,0)
   (-0.2,0)
 (-0.727,0)
  (1.06,-0)
... and A * v = 
 (-0.639,0)
(-0.0599,0)
 (-0.781,0)
   (-0.2,0)
 (-0.727,0)
   (1.06,0)

Finally, V * D * V^(-1) = 
   (0.696,7.37e-17)   (0.445,-1.95e-18)    (0.134,6.32e-18)   (-0.757,1.24e-16)   (-0.778,3.25e-16)    (0.859,1.05e-16)
   (0.205,7.93e-17)    (-0.633,6.3e-17)   (-0.16,-3.92e-17)   (0.741,-1.27e-16)   (-0.758,9.39e-17)   (-0.316,8.01e-17)
  (-0.415,9.56e-18)   (0.0241,1.47e-17) (-0.00986,8.15e-17)  (-0.216,-2.32e-17)   (-0.711,2.23e-16)       (0.429,1e-16)
   (0.334,1.34e-17)   (0.0723,1.25e-16)  (-0.498,-4.26e-18)   (0.852,-2.91e-16)   (-0.467,2.49e-16)  (-0.0106,2.19e-16)
  (-0.47,-6.84e-17)    (0.432,1.43e-16)   (-0.727,5.78e-17)   (0.835,-3.59e-16)    (0.0072,2.2e-16)     (0.498,2.8e-16)
    (0.928,8.4e-17)   (-0.046,-1.2e-16)    (0.74,-6.34e-17)   (-0.834,3.74e-16)    (0.22,-2.29e-16)  (-0.554,-2.57e-16)
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#ab75f76d53cdf0cf94bffa3a041b6a410" title="Computes eigendecomposition of given matrix.">compute()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab75f76d53cdf0cf94bffa3a041b6a410" name="ab75f76d53cdf0cf94bffa3a041b6a410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75f76d53cdf0cf94bffa3a041b6a410">&#9670;&#160;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<div class="memtemplate">
template&lt;typename InputType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver</a> &amp; <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>computeEigenvectors</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes eigendecomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose eigendecomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeEigenvectors</td><td>If true, both the eigenvectors and the eigenvalues are computed; if false, only the eigenvalues are computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>This function computes the eigenvalues of the real matrix <code class="param">matrix</code>. The <a class="el" href="#acde413bed622b0bfeb533737de32f0fb" title="Returns the eigenvalues of given matrix.">eigenvalues()</a> function can be used to retrieve them. If <code class="param">computeEigenvectors</code> is true, then the eigenvectors are also computed and can be retrieved by calling <a class="el" href="#a66288022802172e3ee059283b26201d7" title="Returns the eigenvectors of given matrix.">eigenvectors()</a>.</p>
<p>The matrix is first reduced to real Schur form using the <a class="el" href="classEigen_1_1RealSchur.html" title="Performs a real Schur decomposition of a square matrix.">RealSchur</a> class. The Schur decomposition is then used to compute the eigenvalues and eigenvectors.</p>
<p>The cost of the computation is dominated by the cost of the Schur decomposition, which is very approximately <picture><source srcset="form_139_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ 25n^3 $" src="form_139.png" width="30" height="14"/></picture> (where <picture><source srcset="form_53_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ n $" src="form_53.png" width="11" height="8"/></picture> is the size of the matrix) if <code class="param">computeEigenvectors</code> is true, and <picture><source srcset="form_140_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ 10n^3 $" src="form_140.png" width="30" height="14"/></picture> if <code class="param">computeEigenvectors</code> is false.</p>
<p>This method reuses of the allocated data in the <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices.">EigenSolver</a> object.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_function" href="#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver&lt;MatrixXf&gt;</a> es;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga2d87d350d9fff1aa3fc27612336d2072">MatrixXf</a> A = MatrixXf::Random(4, 4);</div>
<div class="line">es.<a class="code hl_function" href="#ab75f76d53cdf0cf94bffa3a041b6a410">compute</a>(A, <span class="comment">/* computeEigenvectors = */</span> <span class="keyword">false</span>);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of A are: &quot;</span> &lt;&lt; es.<a class="code hl_function" href="#acde413bed622b0bfeb533737de32f0fb">eigenvalues</a>().transpose() &lt;&lt; endl;</div>
<div class="line">es.<a class="code hl_function" href="#ab75f76d53cdf0cf94bffa3a041b6a410">compute</a>(A + MatrixXf::Identity(4, 4), <span class="keyword">false</span>);  <span class="comment">// re-use es to compute eigenvalues of A+I</span></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of A+I are: &quot;</span> &lt;&lt; es.<a class="code hl_function" href="#acde413bed622b0bfeb533737de32f0fb">eigenvalues</a>().transpose() &lt;&lt; endl;</div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_ab75f76d53cdf0cf94bffa3a041b6a410"><div class="ttname"><a href="#ab75f76d53cdf0cf94bffa3a041b6a410">Eigen::EigenSolver::compute</a></div><div class="ttdeci">EigenSolver &amp; compute(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</div><div class="ttdoc">Computes eigendecomposition of given matrix.</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_acde413bed622b0bfeb533737de32f0fb"><div class="ttname"><a href="#acde413bed622b0bfeb533737de32f0fb">Eigen::EigenSolver::eigenvalues</a></div><div class="ttdeci">const EigenvalueType &amp; eigenvalues() const</div><div class="ttdoc">Returns the eigenvalues of given matrix.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:246</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga2d87d350d9fff1aa3fc27612336d2072"><div class="ttname"><a href="group__matrixtypedefs.html#ga2d87d350d9fff1aa3fc27612336d2072">Eigen::MatrixXf</a></div><div class="ttdeci">Matrix&lt; float, Dynamic, Dynamic &gt; MatrixXf</div><div class="ttdoc">Dynamic×Dynamic matrix of type float.</div><div class="ttdef"><b>Definition</b> Matrix.h:478</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The eigenvalues of A are:     (-0.644,0)  (0.441,0.322) (0.441,-0.322)       (-1.4,0)
The eigenvalues of A+I are:  (1.44,0.322) (1.44,-0.322)     (0.356,0)    (-0.397,0)
</pre> 
</div>
</div>
<a id="acde413bed622b0bfeb533737de32f0fb" name="acde413bed622b0bfeb533737de32f0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde413bed622b0bfeb533737de32f0fb">&#9670;&#160;</a></span>eigenvalues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a97733b9f7b4a2cc4496d4066e320c50c">EigenvalueType</a> &amp; <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::eigenvalues </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the eigenvalues of given matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the column vector containing the eigenvalues.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor EigenSolver(const MatrixType&amp;,bool) or the member function compute(const MatrixType&amp;, bool) has been called before.</dd></dl>
<p>The eigenvalues are repeated according to their algebraic multiplicity, so there are as many eigenvalues as rows in the matrix. The eigenvalues are not sorted in any particular order.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> ones = MatrixXd::Ones(3, 3);</div>
<div class="line"><a class="code hl_function" href="#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver&lt;MatrixXd&gt;</a> es(ones, <span class="keyword">false</span>);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of the 3x3 matrix of ones are:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvalues() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The eigenvalues of the 3x3 matrix of ones are:
(-5.31e-17,0)
        (3,0)
        (0,0)
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a66288022802172e3ee059283b26201d7" title="Returns the eigenvectors of given matrix.">eigenvectors()</a>, <a class="el" href="#a4979eafe0aeef06b19ada7fa5e19db17" title="Returns the block-diagonal matrix in the pseudo-eigendecomposition.">pseudoEigenvalueMatrix()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d" title="Computes the eigenvalues of a matrix.">MatrixBase::eigenvalues()</a> </dd></dl>

</div>
</div>
<a id="a66288022802172e3ee059283b26201d7" name="a66288022802172e3ee059283b26201d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66288022802172e3ee059283b26201d7">&#9670;&#160;</a></span>eigenvectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver</a>&lt; <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> &gt;<a class="el" href="#ae1f52c25907e5f00abe236be002eeb89">::EigenvectorsType</a> <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> &gt;::eigenvectors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the eigenvectors of given matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Matrix whose columns are the (possibly complex) eigenvectors.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor EigenSolver(const MatrixType&amp;,bool) or the member function compute(const MatrixType&amp;, bool) has been called before, and <code class="param">computeEigenvectors</code> was set to true (the default).</dd></dl>
<p>Column <picture><source srcset="form_107_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ k $" src="form_107.png" width="8" height="12"/></picture> of the returned matrix is an eigenvector corresponding to eigenvalue number <picture><source srcset="form_107_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ k $" src="form_107.png" width="8" height="12"/></picture> as returned by <a class="el" href="#acde413bed622b0bfeb533737de32f0fb" title="Returns the eigenvalues of given matrix.">eigenvalues()</a>. The eigenvectors are normalized to have (Euclidean) norm equal to one. The matrix returned by this function is the matrix <picture><source srcset="form_104_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V $" src="form_104.png" width="12" height="12"/></picture> in the eigendecomposition <picture><source srcset="form_128_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A = V D V^{-1} $" src="form_128.png" width="84" height="14"/></picture>, if it exists.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> ones = MatrixXd::Ones(3, 3);</div>
<div class="line"><a class="code hl_function" href="#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver&lt;MatrixXd&gt;</a> es(ones);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The first eigenvector of the 3x3 matrix of ones is:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvectors().col(0) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The first eigenvector of the 3x3 matrix of ones is:
(-0.816,0)
 (0.408,0)
 (0.408,0)
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#acde413bed622b0bfeb533737de32f0fb" title="Returns the eigenvalues of given matrix.">eigenvalues()</a>, <a class="el" href="#ab5e03bbaeef37e48f8cf061a9c3cd6c0" title="Returns the pseudo-eigenvectors of given matrix.">pseudoEigenvectors()</a> </dd></dl>

</div>
</div>
<a id="a5c28d646d456a22a2726f49e4e5e8536" name="a5c28d646d456a22a2726f49e4e5e8536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c28d646d456a22a2726f49e4e5e8536">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::info </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>NumericalIssue if the input contains INF or NaN values or overflow occurred. Returns Success otherwise. </dd></dl>

</div>
</div>
<a id="a4979eafe0aeef06b19ada7fa5e19db17" name="a4979eafe0aeef06b19ada7fa5e19db17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4979eafe0aeef06b19ada7fa5e19db17">&#9670;&#160;</a></span>pseudoEigenvalueMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> &gt;::pseudoEigenvalueMatrix </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the block-diagonal matrix in the pseudo-eigendecomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A block-diagonal matrix.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor EigenSolver(const MatrixType&amp;,bool) or the member function compute(const MatrixType&amp;, bool) has been called before.</dd></dl>
<p>The matrix <picture><source srcset="form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ D $" src="form_9.png" width="12" height="12"/></picture> returned by this function is real and block-diagonal. The blocks on the diagonal are either 1-by-1 or 2-by-2 blocks of the form <picture><source srcset="form_136_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \begin{bmatrix} u &amp; v \\ -v &amp; u \end{bmatrix} $" src="form_136.png" width="53" height="38"/></picture>. These blocks are not sorted in any particular order. The matrix <picture><source srcset="form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ D $" src="form_9.png" width="12" height="12"/></picture> and the matrix <picture><source srcset="form_104_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V $" src="form_104.png" width="12" height="12"/></picture> returned by <a class="el" href="#ab5e03bbaeef37e48f8cf061a9c3cd6c0" title="Returns the pseudo-eigenvectors of given matrix.">pseudoEigenvectors()</a> satisfy <picture><source srcset="form_135_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ AV = VD $" src="form_135.png" width="69" height="12"/></picture>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ab5e03bbaeef37e48f8cf061a9c3cd6c0" title="Returns the pseudo-eigenvectors of given matrix.">pseudoEigenvectors()</a> for an example, <a class="el" href="#acde413bed622b0bfeb533737de32f0fb" title="Returns the eigenvalues of given matrix.">eigenvalues()</a> </dd></dl>

</div>
</div>
<a id="ab5e03bbaeef37e48f8cf061a9c3cd6c0" name="ab5e03bbaeef37e48f8cf061a9c3cd6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e03bbaeef37e48f8cf061a9c3cd6c0">&#9670;&#160;</a></span>pseudoEigenvectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> &amp; <a class="el" href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a>&lt; MatrixType_ &gt;::pseudoEigenvectors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pseudo-eigenvectors of given matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to matrix whose columns are the pseudo-eigenvectors.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor EigenSolver(const MatrixType&amp;,bool) or the member function compute(const MatrixType&amp;, bool) has been called before, and <code class="param">computeEigenvectors</code> was set to true (the default).</dd></dl>
<p>The real matrix <picture><source srcset="form_104_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V $" src="form_104.png" width="12" height="12"/></picture> returned by this function and the block-diagonal matrix <picture><source srcset="form_9_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ D $" src="form_9.png" width="12" height="12"/></picture> returned by <a class="el" href="#a4979eafe0aeef06b19ada7fa5e19db17" title="Returns the block-diagonal matrix in the pseudo-eigendecomposition.">pseudoEigenvalueMatrix()</a> satisfy <picture><source srcset="form_135_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ AV = VD $" src="form_135.png" width="69" height="12"/></picture>.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> A = MatrixXd::Random(6, 6);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 6x6 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver&lt;MatrixXd&gt;</a> es(A);</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> D = es.pseudoEigenvalueMatrix();</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> V = es.pseudoEigenvectors();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The pseudo-eigenvalue matrix D is:&quot;</span> &lt;&lt; endl &lt;&lt; D &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The pseudo-eigenvector matrix V is:&quot;</span> &lt;&lt; endl &lt;&lt; V &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Finally, V * D * V^(-1) = &quot;</span> &lt;&lt; endl &lt;&lt; V * D * V.inverse() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 6x6 matrix, A:
   0.696    0.445    0.134   -0.757   -0.778    0.859
   0.205   -0.633    -0.16    0.741   -0.758   -0.316
  -0.415   0.0241 -0.00986   -0.216   -0.711    0.429
   0.334   0.0723   -0.498    0.852   -0.467  -0.0106
   -0.47    0.432   -0.727    0.835   0.0072    0.498
   0.928   -0.046     0.74   -0.834     0.22   -0.554

The pseudo-eigenvalue matrix D is:
  -1.65       0       0       0       0       0
      0    1.19   0.705       0       0       0
      0  -0.705    1.19       0       0       0
      0       0       0 0.00732   0.169       0
      0       0       0  -0.169 0.00732       0
      0       0       0       0       0   -0.38
The pseudo-eigenvector matrix V is:
  0.387   -0.93   0.872  0.0543  -0.245   0.314
 0.0364 -0.0282   0.282   0.199   0.735   -2.32
  0.474  -0.333  -0.185    1.02   0.661  -0.127
  0.121   0.178   0.645   0.618   0.317   0.193
  0.441   0.544   0.129   0.203  -0.407   0.477
 -0.644  -0.531   0.301   0.471  -0.366    1.43
Finally, V * D * V^(-1) = 
   0.696    0.445    0.134   -0.757   -0.778    0.859
   0.205   -0.633    -0.16    0.741   -0.758   -0.316
  -0.415   0.0241 -0.00986   -0.216   -0.711    0.429
   0.334   0.0723   -0.498    0.852   -0.467  -0.0106
   -0.47    0.432   -0.727    0.835   0.0072    0.498
   0.928   -0.046     0.74   -0.834     0.22   -0.554
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a4979eafe0aeef06b19ada7fa5e19db17" title="Returns the block-diagonal matrix in the pseudo-eigendecomposition.">pseudoEigenvalueMatrix()</a>, <a class="el" href="#a66288022802172e3ee059283b26201d7" title="Returns the eigenvectors of given matrix.">eigenvectors()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Eigenvalues/<a class="el" href="EigenSolver_8h_source.html">EigenSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
