<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::SingleRange&lt; ValueAtCompileTime &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1SingleRange.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEigen_1_1internal_1_1SingleRange-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::SingleRange&lt; ValueAtCompileTime &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IndexedViewHelper_8h_source.html">Eigen/src/Core/util/IndexedViewHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b9cee79dbdc4d946a78f13408c0b3c" id="r_ae8b9cee79dbdc4d946a78f13408c0b3c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8b9cee79dbdc4d946a78f13408c0b3c">first</a> () const noexcept</td></tr>
<tr class="separator:ae8b9cee79dbdc4d946a78f13408c0b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bac713f5ad6a31c832d563903f14d1" id="r_af4bac713f5ad6a31c832d563903f14d1"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4bac713f5ad6a31c832d563903f14d1">incr</a> () const noexcept</td></tr>
<tr class="separator:af4bac713f5ad6a31c832d563903f14d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee30b3db8b4c3e5d2252df21c0497b8" id="r_a8ee30b3db8b4c3e5d2252df21c0497b8"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee30b3db8b4c3e5d2252df21c0497b8">operator[]</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>) const noexcept</td></tr>
<tr class="separator:a8ee30b3db8b4c3e5d2252df21c0497b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039551972f8a026cff951f7798e2079" id="r_a4039551972f8a026cff951f7798e2079"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4039551972f8a026cff951f7798e2079">SingleRange</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> v) noexcept</td></tr>
<tr class="separator:a4039551972f8a026cff951f7798e2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3babdc04e70f9b2e2aeffea4e7cd71b" id="r_af3babdc04e70f9b2e2aeffea4e7cd71b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3babdc04e70f9b2e2aeffea4e7cd71b">size</a> () const noexcept</td></tr>
<tr class="separator:af3babdc04e70f9b2e2aeffea4e7cd71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd51748fdd6f64cdb6b2507d88c3488a" id="r_afd51748fdd6f64cdb6b2507d88c3488a"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd51748fdd6f64cdb6b2507d88c3488a">FirstAtCompileTime</a></td></tr>
<tr class="separator:afd51748fdd6f64cdb6b2507d88c3488a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383ff8727035ee116c6d64a0e12f735b" id="r_a383ff8727035ee116c6d64a0e12f735b"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a383ff8727035ee116c6d64a0e12f735b">IncrAtCompileTime</a></td></tr>
<tr class="separator:a383ff8727035ee116c6d64a0e12f735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b1219f1d64b4495e79efa11f0e488" id="r_a720b1219f1d64b4495e79efa11f0e488"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a720b1219f1d64b4495e79efa11f0e488">SizeAtCompileTime</a></td></tr>
<tr class="separator:a720b1219f1d64b4495e79efa11f0e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03e7f76fc464205bc46184b1ebb4a078" id="r_a03e7f76fc464205bc46184b1ebb4a078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamicindex.html">variable_if_dynamicindex</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(ValueAtCompileTime)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03e7f76fc464205bc46184b1ebb4a078">value_</a></td></tr>
<tr class="separator:a03e7f76fc464205bc46184b1ebb4a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4039551972f8a026cff951f7798e2079" name="a4039551972f8a026cff951f7798e2079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4039551972f8a026cff951f7798e2079">&#9670;&#160;</a></span>SingleRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::SingleRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8b9cee79dbdc4d946a78f13408c0b3c" name="ae8b9cee79dbdc4d946a78f13408c0b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b9cee79dbdc4d946a78f13408c0b3c">&#9670;&#160;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::first </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bac713f5ad6a31c832d563903f14d1" name="af4bac713f5ad6a31c832d563903f14d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bac713f5ad6a31c832d563903f14d1">&#9670;&#160;</a></span>incr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::incr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee30b3db8b4c3e5d2252df21c0497b8" name="a8ee30b3db8b4c3e5d2252df21c0497b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee30b3db8b4c3e5d2252df21c0497b8">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3babdc04e70f9b2e2aeffea4e7cd71b" name="af3babdc04e70f9b2e2aeffea4e7cd71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3babdc04e70f9b2e2aeffea4e7cd71b">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd51748fdd6f64cdb6b2507d88c3488a" name="afd51748fdd6f64cdb6b2507d88c3488a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd51748fdd6f64cdb6b2507d88c3488a">&#9670;&#160;</a></span>FirstAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::FirstAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a383ff8727035ee116c6d64a0e12f735b" name="a383ff8727035ee116c6d64a0e12f735b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383ff8727035ee116c6d64a0e12f735b">&#9670;&#160;</a></span>IncrAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::IncrAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a720b1219f1d64b4495e79efa11f0e488" name="a720b1219f1d64b4495e79efa11f0e488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720b1219f1d64b4495e79efa11f0e488">&#9670;&#160;</a></span>SizeAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::SizeAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e7f76fc464205bc46184b1ebb4a078" name="a03e7f76fc464205bc46184b1ebb4a078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e7f76fc464205bc46184b1ebb4a078">&#9670;&#160;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ValueAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamicindex.html">variable_if_dynamicindex</a>&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(ValueAtCompileTime)&gt; <a class="el" href="classEigen_1_1internal_1_1SingleRange.html">Eigen::internal::SingleRange</a>&lt; ValueAtCompileTime &gt;::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="IndexedViewHelper_8h_source.html">IndexedViewHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1SingleRange.html">SingleRange</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
