<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::subvector_stl_iterator&lt; XprType, Direction &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1subvector__stl__iterator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEigen_1_1internal_1_1subvector__stl__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::subvector_stl_iterator&lt; XprType, Direction &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StlIterators_8h_source.html">Eigen/src/Core/StlIterators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::subvector_stl_iterator&lt; XprType, Direction &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1internal_1_1subvector__stl__iterator__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1subvector__stl__iterator_3_01XprType_00_01Direction_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1subvector__stl__iterator_3_01XprType_00_01Direction_01_4_inherit__map" id="aEigen_1_1internal_1_1subvector__stl__iterator_3_01XprType_00_01Direction_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="15,467,177,661"/>
<area shape="rect" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html" title=" " alt="" coords="5,5,187,419"/>
<area shape="poly" title=" " alt="" coords="99,432,99,467,93,467,93,432"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator_1_1subvector__stl__iterator__ptr.html">subvector_stl_iterator_ptr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d193618e3a0f6d77bc693e1772e1ce4" id="r_a7d193618e3a0f6d77bc693e1772e1ce4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator_1_1subvector__stl__iterator__ptr.html">subvector_stl_iterator_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d193618e3a0f6d77bc693e1772e1ce4">pointer</a></td></tr>
<tr class="separator:a7d193618e3a0f6d77bc693e1772e1ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5e80b9e826c692b43cf1fc67a29d0" id="r_abaa5e80b9e826c692b43cf1fc67a29d0"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="classbool.html">bool</a>(<a class="el" href="structEigen_1_1internal_1_1is__lvalue.html">is_lvalue</a>), <a class="el" href="#a9822679b4b5ea0f04107b9e6790c6cd6">SubVectorType</a>, <a class="el" href="#a731aacf9d84d3c1298b34360d5b21a74">ConstSubVectorType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaa5e80b9e826c692b43cf1fc67a29d0">reference</a></td></tr>
<tr class="separator:abaa5e80b9e826c692b43cf1fc67a29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24ac8def0061b975de5a26a0724626" id="r_ade24ac8def0061b975de5a26a0724626"><td class="memItemLeft" align="right" valign="top">typedef reference::PlainObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade24ac8def0061b975de5a26a0724626">value_type</a></td></tr>
<tr class="separator:ade24ac8def0061b975de5a26a0724626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">Eigen::internal::indexed_based_stl_iterator_base&lt; subvector_stl_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:a0fcc01586ed825b80385aa9aaac3aabe inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a0fcc01586ed825b80385aa9aaac3aabe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a0fcc01586ed825b80385aa9aaac3aabe">difference_type</a></td></tr>
<tr class="separator:a0fcc01586ed825b80385aa9aaac3aabe inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf076802d9908045be620b87a6d7955 inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a8cf076802d9908045be620b87a6d7955"><td class="memItemLeft" align="right" valign="top">typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a8cf076802d9908045be620b87a6d7955">iterator_category</a></td></tr>
<tr class="separator:a8cf076802d9908045be620b87a6d7955 inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afefa245ea568b04ff6bdb0ef93435a14" id="r_afefa245ea568b04ff6bdb0ef93435a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#abaa5e80b9e826c692b43cf1fc67a29d0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afefa245ea568b04ff6bdb0ef93435a14">operator*</a> () const</td></tr>
<tr class="separator:afefa245ea568b04ff6bdb0ef93435a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b0c2f696a5f6e410de5a06e1a1f90" id="r_ab15b0c2f696a5f6e410de5a06e1a1f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7d193618e3a0f6d77bc693e1772e1ce4">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15b0c2f696a5f6e410de5a06e1a1f90">operator-&gt;</a> () const</td></tr>
<tr class="separator:ab15b0c2f696a5f6e410de5a06e1a1f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ba33467cfc2b2d7fd53e53de5cf44" id="r_a7f4ba33467cfc2b2d7fd53e53de5cf44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#abaa5e80b9e826c692b43cf1fc67a29d0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f4ba33467cfc2b2d7fd53e53de5cf44">operator[]</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) const</td></tr>
<tr class="separator:a7f4ba33467cfc2b2d7fd53e53de5cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef377094b57f27759b357cbd8e0437e9" id="r_aef377094b57f27759b357cbd8e0437e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef377094b57f27759b357cbd8e0437e9">subvector_stl_iterator</a> ()</td></tr>
<tr class="separator:aef377094b57f27759b357cbd8e0437e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a61c5e6537acd5669dda92aab9a124" id="r_a53a61c5e6537acd5669dda92aab9a124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53a61c5e6537acd5669dda92aab9a124">subvector_stl_iterator</a> (<a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a> &amp;xpr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:a53a61c5e6537acd5669dda92aab9a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">Eigen::internal::indexed_based_stl_iterator_base&lt; subvector_stl_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:a67d226050a56f84682e2da2a65dbbd65 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a67d226050a56f84682e2da2a65dbbd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a67d226050a56f84682e2da2a65dbbd65">indexed_based_stl_iterator_base</a> () <a class="el" href="Macros_8h.html#ad3aadf3196b509854ba809538c68a93f">EIGEN_NO_THROW</a></td></tr>
<tr class="separator:a67d226050a56f84682e2da2a65dbbd65 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee0fd65966b8882305d69d4ea59e54 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_aaaee0fd65966b8882305d69d4ea59e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#aaaee0fd65966b8882305d69d4ea59e54">indexed_based_stl_iterator_base</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a441b369cb2e145b55a2715949a5af548">non_const_iterator</a> &amp;other) <a class="el" href="Macros_8h.html#ad3aadf3196b509854ba809538c68a93f">EIGEN_NO_THROW</a></td></tr>
<tr class="separator:aaaee0fd65966b8882305d69d4ea59e54 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fe7d6711d192894cb2c314ac3d1e6 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_af05fe7d6711d192894cb2c314ac3d1e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#af05fe7d6711d192894cb2c314ac3d1e6">indexed_based_stl_iterator_base</a> (<a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a> &amp;xpr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index) <a class="el" href="Macros_8h.html#ad3aadf3196b509854ba809538c68a93f">EIGEN_NO_THROW</a></td></tr>
<tr class="separator:af05fe7d6711d192894cb2c314ac3d1e6 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66063d168272ad68336c9a1306d22743 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a66063d168272ad68336c9a1306d22743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66063d168272ad68336c9a1306d22743">operator!=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a66063d168272ad68336c9a1306d22743 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0176a8805d0ff9f83ac3cbc74e1bf inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a73b0176a8805d0ff9f83ac3cbc74e1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a73b0176a8805d0ff9f83ac3cbc74e1bf">operator!=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a73b0176a8805d0ff9f83ac3cbc74e1bf inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6dbda4895e1997985d812cf4d9c352 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a2c6dbda4895e1997985d812cf4d9c352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a2c6dbda4895e1997985d812cf4d9c352">operator++</a> ()</td></tr>
<tr class="separator:a2c6dbda4895e1997985d812cf4d9c352 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a7d745bab96002dd62f70663c216e1 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a98a7d745bab96002dd62f70663c216e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a98a7d745bab96002dd62f70663c216e1">operator++</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr class="separator:a98a7d745bab96002dd62f70663c216e1 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880a01cecdbbff3eeb4ae00fccd8a37 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a3880a01cecdbbff3eeb4ae00fccd8a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a3880a01cecdbbff3eeb4ae00fccd8a37">operator+=</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> b)</td></tr>
<tr class="separator:a3880a01cecdbbff3eeb4ae00fccd8a37 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe320cd451bcb4e61b4d1f7a87b1a48 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a7fe320cd451bcb4e61b4d1f7a87b1a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a0fcc01586ed825b80385aa9aaac3aabe">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a7fe320cd451bcb4e61b4d1f7a87b1a48">operator-</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a7fe320cd451bcb4e61b4d1f7a87b1a48 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d1c8116c96d441f31b83e7ee16157 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_afe3d1c8116c96d441f31b83e7ee16157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a0fcc01586ed825b80385aa9aaac3aabe">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#afe3d1c8116c96d441f31b83e7ee16157">operator-</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:afe3d1c8116c96d441f31b83e7ee16157 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef47555f8453befd3cb8a1713e8741d2 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_aef47555f8453befd3cb8a1713e8741d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#aef47555f8453befd3cb8a1713e8741d2">operator--</a> ()</td></tr>
<tr class="separator:aef47555f8453befd3cb8a1713e8741d2 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee8b7d25c1f84d1da7091b32d4f70e inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a10ee8b7d25c1f84d1da7091b32d4f70e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a10ee8b7d25c1f84d1da7091b32d4f70e">operator--</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr class="separator:a10ee8b7d25c1f84d1da7091b32d4f70e inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c5b9e845ce10d8272649d88184e1f8 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a98c5b9e845ce10d8272649d88184e1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a98c5b9e845ce10d8272649d88184e1f8">operator-=</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> b)</td></tr>
<tr class="separator:a98c5b9e845ce10d8272649d88184e1f8 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101a3251eb38a468b80cfea94a014d0 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_af101a3251eb38a468b80cfea94a014d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#af101a3251eb38a468b80cfea94a014d0">operator&lt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:af101a3251eb38a468b80cfea94a014d0 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a7f31c4e8722ca74cb54b68de98a12 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_af2a7f31c4e8722ca74cb54b68de98a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#af2a7f31c4e8722ca74cb54b68de98a12">operator&lt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:af2a7f31c4e8722ca74cb54b68de98a12 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b202e97b0996218107f40daf2a43750 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a7b202e97b0996218107f40daf2a43750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a7b202e97b0996218107f40daf2a43750">operator&lt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a7b202e97b0996218107f40daf2a43750 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4aa8b62146e1d6a2f8ad2d5b442082 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a4f4aa8b62146e1d6a2f8ad2d5b442082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a4f4aa8b62146e1d6a2f8ad2d5b442082">operator&lt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a4f4aa8b62146e1d6a2f8ad2d5b442082 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba35a622732f18cf5d61e42da01da6 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a79ba35a622732f18cf5d61e42da01da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a79ba35a622732f18cf5d61e42da01da6">operator=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a441b369cb2e145b55a2715949a5af548">non_const_iterator</a> &amp;other)</td></tr>
<tr class="separator:a79ba35a622732f18cf5d61e42da01da6 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509219433c01bc69c688e21018cb122c inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a509219433c01bc69c688e21018cb122c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a509219433c01bc69c688e21018cb122c">operator==</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a509219433c01bc69c688e21018cb122c inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545426bbb575a2727cc15a10d6774a0 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_ab545426bbb575a2727cc15a10d6774a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ab545426bbb575a2727cc15a10d6774a0">operator==</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:ab545426bbb575a2727cc15a10d6774a0 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b193ea14ea07c5ed8fc8c40bf2594e4 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a7b193ea14ea07c5ed8fc8c40bf2594e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a7b193ea14ea07c5ed8fc8c40bf2594e4">operator&gt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a7b193ea14ea07c5ed8fc8c40bf2594e4 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe8f7c9f59072e3d595e035c7c072a inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_abafe8f7c9f59072e3d595e035c7c072a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#abafe8f7c9f59072e3d595e035c7c072a">operator&gt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:abafe8f7c9f59072e3d595e035c7c072a inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc609cd69b8acc321b9eb1fa4e2f8491 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_adc609cd69b8acc321b9eb1fa4e2f8491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#adc609cd69b8acc321b9eb1fa4e2f8491">operator&gt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:adc609cd69b8acc321b9eb1fa4e2f8491 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56ef88a46819d5be7eca0e44b633b5 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_aea56ef88a46819d5be7eca0e44b633b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#aea56ef88a46819d5be7eca0e44b633b5">operator&gt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:aea56ef88a46819d5be7eca0e44b633b5 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a290d982ee939ef74593fc2cfeda0b9db" id="r_a290d982ee939ef74593fc2cfeda0b9db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a290d982ee939ef74593fc2cfeda0b9dbafde6d9f7f3ea9b6f6263cda07b33c820">is_lvalue</a>
 }</td></tr>
<tr class="separator:a290d982ee939ef74593fc2cfeda0b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639845eb76f688561c785e472bf4837f" id="r_a639845eb76f688561c785e472bf4837f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a639845eb76f688561c785e472bf4837f">Base</a></td></tr>
<tr class="separator:a639845eb76f688561c785e472bf4837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731aacf9d84d3c1298b34360d5b21a74" id="r_a731aacf9d84d3c1298b34360d5b21a74"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; Direction==<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ConstColXpr, typename XprType::ConstRowXpr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a731aacf9d84d3c1298b34360d5b21a74">ConstSubVectorType</a></td></tr>
<tr class="separator:a731aacf9d84d3c1298b34360d5b21a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9822679b4b5ea0f04107b9e6790c6cd6" id="r_a9822679b4b5ea0f04107b9e6790c6cd6"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; Direction==<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ColXpr, typename XprType::RowXpr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9822679b4b5ea0f04107b9e6790c6cd6">SubVectorType</a></td></tr>
<tr class="separator:a9822679b4b5ea0f04107b9e6790c6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">Eigen::internal::indexed_based_stl_iterator_base&lt; subvector_stl_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:a3330c094cebca38883a293839cbed5b7 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a3330c094cebca38883a293839cbed5b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a>&lt; typename traits::const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a3330c094cebca38883a293839cbed5b7">const_iterator</a></td></tr>
<tr class="separator:a3330c094cebca38883a293839cbed5b7 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b369cb2e145b55a2715949a5af548 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a441b369cb2e145b55a2715949a5af548"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a>&lt; typename traits::non_const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a441b369cb2e145b55a2715949a5af548">non_const_iterator</a></td></tr>
<tr class="separator:a441b369cb2e145b55a2715949a5af548 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3512c1da2540fb80314041ce3a19d01 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_ad3512c1da2540fb80314041ce3a19d01"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__const.html">internal::is_const</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a> &gt;::value, <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a441b369cb2e145b55a2715949a5af548">non_const_iterator</a>, <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a3330c094cebca38883a293839cbed5b7">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ad3512c1da2540fb80314041ce3a19d01">other_iterator</a></td></tr>
<tr class="separator:ad3512c1da2540fb80314041ce3a19d01 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc896bf3b3fd92a7a8c49b6307ac01 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a67cc896bf3b3fd92a7a8c49b6307ac01"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1indexed__based__stl__iterator__traits.html">indexed_based_stl_iterator_traits</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a67cc896bf3b3fd92a7a8c49b6307ac01">traits</a></td></tr>
<tr class="separator:a67cc896bf3b3fd92a7a8c49b6307ac01 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66658b6884add1f18feb197fe49b21fa inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a66658b6884add1f18feb197fe49b21fa"><td class="memItemLeft" align="right" valign="top">typedef traits::XprType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a></td></tr>
<tr class="separator:a66658b6884add1f18feb197fe49b21fa inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a10f7c8db5223e3608c01b5001cd937b1" id="r_a10f7c8db5223e3608c01b5001cd937b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10f7c8db5223e3608c01b5001cd937b1">m_index</a></td></tr>
<tr class="separator:a10f7c8db5223e3608c01b5001cd937b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8922170483bf8f3ef9abd00970f94c6" id="r_aa8922170483bf8f3ef9abd00970f94c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8922170483bf8f3ef9abd00970f94c6">mp_xpr</a></td></tr>
<tr class="separator:aa8922170483bf8f3ef9abd00970f94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__iterator__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">Eigen::internal::indexed_based_stl_iterator_base&lt; subvector_stl_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:a147f312815545dacc31ba1d270895b81 inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a147f312815545dacc31ba1d270895b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a147f312815545dacc31ba1d270895b81">m_index</a></td></tr>
<tr class="separator:a147f312815545dacc31ba1d270895b81 inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95ece2003e2a75df4dc36785408782 inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a1a95ece2003e2a75df4dc36785408782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a1a95ece2003e2a75df4dc36785408782">mp_xpr</a></td></tr>
<tr class="separator:a1a95ece2003e2a75df4dc36785408782 inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">Eigen::internal::indexed_based_stl_iterator_base&lt; subvector_stl_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:ae28d7ff8eee0cb20672cae571aff7c0d inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_ae28d7ff8eee0cb20672cae571aff7c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#ae28d7ff8eee0cb20672cae571aff7c0d">derived</a> ()</td></tr>
<tr class="separator:ae28d7ff8eee0cb20672cae571aff7c0d inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c3954ed4df5ff850d3acd5133ebcd inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base" id="r_a069c3954ed4df5ff850d3acd5133ebcd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a069c3954ed4df5ff850d3acd5133ebcd">derived</a> () const</td></tr>
<tr class="separator:a069c3954ed4df5ff850d3acd5133ebcd inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a639845eb76f688561c785e472bf4837f" name="a639845eb76f688561c785e472bf4837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639845eb76f688561c785e472bf4837f">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">indexed_based_stl_iterator_base</a>&lt;<a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a>&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::Base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a731aacf9d84d3c1298b34360d5b21a74" name="a731aacf9d84d3c1298b34360d5b21a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731aacf9d84d3c1298b34360d5b21a74">&#9670;&#160;</a></span>ConstSubVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;Direction == <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ConstColXpr, typename XprType::ConstRowXpr&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::ConstSubVectorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d193618e3a0f6d77bc693e1772e1ce4" name="a7d193618e3a0f6d77bc693e1772e1ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d193618e3a0f6d77bc693e1772e1ce4">&#9670;&#160;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator_1_1subvector__stl__iterator__ptr.html">subvector_stl_iterator_ptr</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa5e80b9e826c692b43cf1fc67a29d0" name="abaa5e80b9e826c692b43cf1fc67a29d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa5e80b9e826c692b43cf1fc67a29d0">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="el" href="classbool.html">bool</a>(<a class="el" href="structEigen_1_1internal_1_1is__lvalue.html">is_lvalue</a>), <a class="el" href="#a9822679b4b5ea0f04107b9e6790c6cd6">SubVectorType</a>, <a class="el" href="#a731aacf9d84d3c1298b34360d5b21a74">ConstSubVectorType</a>&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9822679b4b5ea0f04107b9e6790c6cd6" name="a9822679b4b5ea0f04107b9e6790c6cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9822679b4b5ea0f04107b9e6790c6cd6">&#9670;&#160;</a></span>SubVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;Direction == <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ColXpr, typename XprType::RowXpr&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::SubVectorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade24ac8def0061b975de5a26a0724626" name="ade24ac8def0061b975de5a26a0724626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24ac8def0061b975de5a26a0724626">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef reference::PlainObject <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a290d982ee939ef74593fc2cfeda0b9db" name="a290d982ee939ef74593fc2cfeda0b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290d982ee939ef74593fc2cfeda0b9db">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a290d982ee939ef74593fc2cfeda0b9dbafde6d9f7f3ea9b6f6263cda07b33c820" name="a290d982ee939ef74593fc2cfeda0b9dbafde6d9f7f3ea9b6f6263cda07b33c820"></a>is_lvalue&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef377094b57f27759b357cbd8e0437e9" name="aef377094b57f27759b357cbd8e0437e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef377094b57f27759b357cbd8e0437e9">&#9670;&#160;</a></span>subvector_stl_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::subvector_stl_iterator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a61c5e6537acd5669dda92aab9a124" name="a53a61c5e6537acd5669dda92aab9a124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a61c5e6537acd5669dda92aab9a124">&#9670;&#160;</a></span>subvector_stl_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::subvector_stl_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afefa245ea568b04ff6bdb0ef93435a14" name="afefa245ea568b04ff6bdb0ef93435a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefa245ea568b04ff6bdb0ef93435a14">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#abaa5e80b9e826c692b43cf1fc67a29d0">reference</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15b0c2f696a5f6e410de5a06e1a1f90" name="ab15b0c2f696a5f6e410de5a06e1a1f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15b0c2f696a5f6e410de5a06e1a1f90">&#9670;&#160;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7d193618e3a0f6d77bc693e1772e1ce4">pointer</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4ba33467cfc2b2d7fd53e53de5cf44" name="a7f4ba33467cfc2b2d7fd53e53de5cf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4ba33467cfc2b2d7fd53e53de5cf44">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#abaa5e80b9e826c692b43cf1fc67a29d0">reference</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">Eigen::internal::subvector_stl_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, Direction &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10f7c8db5223e3608c01b5001cd937b1" name="a10f7c8db5223e3608c01b5001cd937b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f7c8db5223e3608c01b5001cd937b1">&#9670;&#160;</a></span>m_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">Eigen::internal::indexed_based_stl_iterator_base</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a> &gt;::m_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8922170483bf8f3ef9abd00970f94c6" name="aa8922170483bf8f3ef9abd00970f94c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8922170483bf8f3ef9abd00970f94c6">&#9670;&#160;</a></span>mp_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html#a66658b6884add1f18feb197fe49b21fa">XprType</a>* <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__iterator__base.html">Eigen::internal::indexed_based_stl_iterator_base</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a> &gt;::mp_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="StlIterators_8h_source.html">StlIterators.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__iterator.html">subvector_stl_iterator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
