<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1Hyperplane.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a6d7e330896982be88d4e6cf8e9365687">absDistance</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a649dd90791e1f8e6d74b4fa47ebaa203">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a52b4489511a57d938d2ecb63067d6cb6">coeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a5879be313644ee2106d55ecd627f7902">coeffs</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a6d630aa4c500289329e58331b37d4719">dim</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a48900ab285860922b0a416270b05ae41">Hyperplane</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#aab64d26f6da689d0ce915f6bb4724de5">Hyperplane</a>(Index _dim)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a2d290a6e8e38f6da6287a7b9777ce3c7">Hyperplane</a>(const VectorType &amp;n, const VectorType &amp;e)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a7701d9cbe6ec552430fac5a34d81a53b">Hyperplane</a>(const VectorType &amp;n, const Scalar &amp;d)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#abee7a8320d2941a7c887d9e91a67688c">Hyperplane</a>(const ParametrizedLine&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;parametrized)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a794aa21077ff54212cca44f02af98d15">Hyperplane</a>(const Hyperplane&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ae90f55496bc8cd7d4612ed1d5878e5ec">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a0f6648846f4752864a0354b5aca07ddd">intersection</a>(const Hyperplane &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a79243e1b4082ac38caecb828dc6bfacf">isApprox</a>(const Hyperplane&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a14ae73ebb82904dcf08c2616a9c6e483">normal</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a388a71c684e240bc68a340c82d8ae6de">normal</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a845654ad0f81efcbbb39692fd35e2758">normalize</a>(void)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a714300669f3ef7560df39f44f9aa3941">offset</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a8a4af9891390aec94e597dc123a49824">offset</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ac058391470eb7c50300ce71fafbc5f27">projection</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a1f78ff8b2171e90134911cce845c5ab3">signedDistance</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a0043925c28a90328d3fb9edf27380824">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a6e8eb0508c38957fd946bd4053e8c555">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1, const VectorType &amp;p2)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a007f0b10f4a554b956f427b0e835c692">transform</a>(const MatrixBase&lt; XprType &gt; &amp;mat, TransformTraits traits=Affine)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#af838d98977a2ebab2d71d998a6f89c20">transform</a>(const Transform&lt; Scalar, AmbientDimAtCompileTime, Affine, TrOptions &gt; &amp;t, TransformTraits traits=Affine)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
