<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::BiCGSTAB&lt; MatrixType_, Preconditioner_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1BiCGSTAB.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1BiCGSTAB-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::BiCGSTAB&lt; MatrixType_, Preconditioner_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__IterativeLinearSolvers__Module.html">IterativeLinearSolvers module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BiCGSTAB_8h_source.html">Eigen/src/IterativeLinearSolvers/BiCGSTAB.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_, typename Preconditioner_&gt;<br />
class Eigen::BiCGSTAB&lt; MatrixType_, Preconditioner_ &gt;</div><p>A bi conjugate gradient stabilized solver for sparse square problems. </p>
<p>This class allows to solve for A.x = b sparse linear problems using a bi conjugate gradient stabilized algorithm. The vectors x and b can be either dense or sparse.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>the type of the sparse matrix A, can be a dense or a sparse matrix. </td></tr>
    <tr><td class="paramname">Preconditioner_</td><td>the type of the preconditioner. Default is <a class="el" href="classEigen_1_1DiagonalPreconditioner.html" title="A preconditioner based on the digonal entries.">DiagonalPreconditioner</a></td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<p>The maximal number of iterations and tolerance value can be controlled via the <a class="el" href="classEigen_1_1IterativeSolverBase.html#a1bbaf86b7df6d54e78ced4da6ed2dac1">setMaxIterations()</a> and <a class="el" href="classEigen_1_1IterativeSolverBase.html#ac43c50c69a5b621cb5a9991a1005750d">setTolerance()</a> methods. The defaults are the size of the problem for the maximal number of iterations and NumTraits&lt;Scalar&gt;::epsilon() for the tolerance.</p>
<p>The tolerance corresponds to the relative residual error: |Ax-b|/|b|</p>
<p><b>Performance:</b> when using sparse matrices, best performance is achied for a row-major sparse matrix format. Moreover, in this case multi-threading can be exploited if the user code is compiled with OpenMP enabled. See <a class="el" href="TopicMultiThreading.html">Eigen and multi-threading</a> for details.</p>
<p>This class can be used as the direct solver classes. Here is a typical usage example: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> n = 10000;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#gaedf858d831ac10b22bfc9903a884ea2b">VectorXd</a> x(n), b(n);</div>
<div class="line"><a class="code hl_class" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;double&gt;</a> A(n, n);</div>
<div class="line"><span class="comment">/* ... fill A and b ... */</span></div>
<div class="line"><a class="code hl_function" href="#a7bc6f44d16aa5dabb290c99fea7d0fdb">BiCGSTAB&lt;SparseMatrix&lt;double&gt;</a> &gt; solver;</div>
<div class="line">solver.<a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute</a>(A);</div>
<div class="line">x = solver.<a class="code hl_function" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a>(b);</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;#iterations:     &quot;</span> &lt;&lt; solver.<a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">iterations</a>() &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;estimated error: &quot;</span> &lt;&lt; solver.<a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">error</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="comment">/* ... update b ... */</span></div>
<div class="line">x = solver.<a class="code hl_function" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a>(b);  <span class="comment">// solve again</span></div>
<div class="ttc" id="aclassEigen_1_1BiCGSTAB_html_a7bc6f44d16aa5dabb290c99fea7d0fdb"><div class="ttname"><a href="#a7bc6f44d16aa5dabb290c99fea7d0fdb">Eigen::BiCGSTAB::BiCGSTAB</a></div><div class="ttdeci">BiCGSTAB()</div><div class="ttdef"><b>Definition</b> BiCGSTAB.h:169</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a117c241af3fb1141ad0916a3cf3157ec"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">Eigen::IterativeSolverBase::error</a></div><div class="ttdeci">RealScalar error() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:270</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a3b0d9691964793bd55937666426fefbf"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">Eigen::IterativeSolverBase::compute</a></div><div class="ttdeci">Derived &amp; compute(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:210</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_ae778dd098bd5e6655625b20b1e9f15da"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">Eigen::IterativeSolverBase::iterations</a></div><div class="ttdeci">Index iterations() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:262</div></div>
<div class="ttc" id="aclassEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix</a></div><div class="ttdoc">A versatible sparse matrix representation.</div><div class="ttdef"><b>Definition</b> SparseUtil.h:47</div></div>
<div class="ttc" id="aclassEigen_1_1SparseSolverBase_html_a57c5b7f5e35274b55b5d57e8c88cc4a6"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">Eigen::SparseSolverBase::solve</a></div><div class="ttdeci">const Solve&lt; Derived, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition</b> SparseSolverBase.h:84</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_gaedf858d831ac10b22bfc9903a884ea2b"><div class="ttname"><a href="group__matrixtypedefs.html#gaedf858d831ac10b22bfc9903a884ea2b">Eigen::VectorXd</a></div><div class="ttdeci">Matrix&lt; double, Dynamic, 1 &gt; VectorXd</div><div class="ttdoc">Dynamic×1 vector of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p>By default the iterations start with x=0 as an initial guess of the solution. One can control the start using the <a class="el" href="classEigen_1_1IterativeSolverBase.html#ad8b889910ed260591652f22c640d6a20">solveWithGuess()</a> method.</p>
<p><a class="el" href="classEigen_1_1BiCGSTAB.html" title="A bi conjugate gradient stabilized solver for sparse square problems.">BiCGSTAB</a> can also be used in a matrix-free context, see the following <a class="el" href="group__MatrixfreeSolverExample.html">example </a>.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1SimplicialCholesky.html">SimplicialCholesky</a>, <a class="el" href="classEigen_1_1DiagonalPreconditioner.html" title="A preconditioner based on the digonal entries.">DiagonalPreconditioner</a>, <a class="el" href="classEigen_1_1IdentityPreconditioner.html" title="A naive preconditioner which approximates any matrix as the identity matrix.">IdentityPreconditioner</a> </dd></dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::BiCGSTAB&lt; MatrixType_, Preconditioner_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1BiCGSTAB__inherit__graph.png" border="0" usemap="#aEigen_1_1BiCGSTAB_3_01MatrixType___00_01Preconditioner___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1BiCGSTAB_3_01MatrixType___00_01Preconditioner___01_4_inherit__map" id="aEigen_1_1BiCGSTAB_3_01MatrixType___00_01Preconditioner___01_4_inherit__map">
<area shape="rect" title="A bi conjugate gradient stabilized solver for sparse square problems." alt="" coords="5,611,203,711"/>
<area shape="rect" href="classEigen_1_1IterativeSolverBase.html" title=" " alt="" coords="15,188,193,563"/>
<area shape="poly" title=" " alt="" coords="107,576,107,610,101,610,101,576"/>
<area shape="rect" href="classEigen_1_1SparseSolverBase.html" title=" " alt="" coords="20,5,188,140"/>
<area shape="poly" title=" " alt="" coords="107,154,107,187,101,187,101,154"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc6f44d16aa5dabb290c99fea7d0fdb" id="r_a7bc6f44d16aa5dabb290c99fea7d0fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc6f44d16aa5dabb290c99fea7d0fdb">BiCGSTAB</a> ()</td></tr>
<tr class="separator:a7bc6f44d16aa5dabb290c99fea7d0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a9915c862fa93ac6d40b1a571e191" id="r_a309a9915c862fa93ac6d40b1a571e191"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived&gt; </td></tr>
<tr class="memitem:a309a9915c862fa93ac6d40b1a571e191"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a309a9915c862fa93ac6d40b1a571e191">BiCGSTAB</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a309a9915c862fa93ac6d40b1a571e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1IterativeSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1IterativeSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; BiCGSTAB&lt; MatrixType_, Preconditioner_ &gt; &gt;</a></td></tr>
<tr class="memitem:a7490c6531b523f768c0fb3b44f251dad inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a7490c6531b523f768c0fb3b44f251dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a7490c6531b523f768c0fb3b44f251dad">analyzePattern</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a7490c6531b523f768c0fb3b44f251dad inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d9691964793bd55937666426fefbf inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a3b0d9691964793bd55937666426fefbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a3b0d9691964793bd55937666426fefbf inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c241af3fb1141ad0916a3cf3157ec inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a117c241af3fb1141ad0916a3cf3157ec"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">error</a> () const</td></tr>
<tr class="separator:a117c241af3fb1141ad0916a3cf3157ec inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f8f9865bedacfdf2322f52dde78e23 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a86f8f9865bedacfdf2322f52dde78e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a86f8f9865bedacfdf2322f52dde78e23">factorize</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a86f8f9865bedacfdf2322f52dde78e23 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6b459433a316b4f12d48e5c80d61fe inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a0d6b459433a316b4f12d48e5c80d61fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">info</a> () const</td></tr>
<tr class="separator:a0d6b459433a316b4f12d48e5c80d61fe inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778dd098bd5e6655625b20b1e9f15da inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_ae778dd098bd5e6655625b20b1e9f15da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">iterations</a> () const</td></tr>
<tr class="separator:ae778dd098bd5e6655625b20b1e9f15da inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922f2be45082690d7734aa6732fc493 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a0922f2be45082690d7734aa6732fc493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">IterativeSolverBase</a> ()</td></tr>
<tr class="separator:a0922f2be45082690d7734aa6732fc493 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68fe3cd929ea1ff8a0d4cbcd65ebad inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a3c68fe3cd929ea1ff8a0d4cbcd65ebad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">IterativeSolverBase</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a3c68fe3cd929ea1ff8a0d4cbcd65ebad inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a74c8dceb6233b220031fdd756ba0 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a168a74c8dceb6233b220031fdd756ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">maxIterations</a> () const</td></tr>
<tr class="separator:a168a74c8dceb6233b220031fdd756ba0 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e1bca8ebbd91d977306bb94e093b9 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_ab30e1bca8ebbd91d977306bb94e093b9"><td class="memItemLeft" align="right" valign="top">Preconditioner &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ab30e1bca8ebbd91d977306bb94e093b9">preconditioner</a> ()</td></tr>
<tr class="separator:ab30e1bca8ebbd91d977306bb94e093b9 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640bfaf268c64f35ac3996beece46021 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a640bfaf268c64f35ac3996beece46021"><td class="memItemLeft" align="right" valign="top">const Preconditioner &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a640bfaf268c64f35ac3996beece46021">preconditioner</a> () const</td></tr>
<tr class="separator:a640bfaf268c64f35ac3996beece46021 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbaf86b7df6d54e78ced4da6ed2dac1 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_a1bbaf86b7df6d54e78ced4da6ed2dac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a1bbaf86b7df6d54e78ced4da6ed2dac1">setMaxIterations</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters)</td></tr>
<tr class="separator:a1bbaf86b7df6d54e78ced4da6ed2dac1 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c50c69a5b621cb5a9991a1005750d inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_ac43c50c69a5b621cb5a9991a1005750d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ac43c50c69a5b621cb5a9991a1005750d">setTolerance</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>)</td></tr>
<tr class="separator:ac43c50c69a5b621cb5a9991a1005750d inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b889910ed260591652f22c640d6a20 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_ad8b889910ed260591652f22c640d6a20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SolveWithGuess.html">SolveWithGuess</a>&lt; <a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt;, Rhs, Guess &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ad8b889910ed260591652f22c640d6a20">solveWithGuess</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b, const Guess &amp;x0) const</td></tr>
<tr class="separator:ad8b889910ed260591652f22c640d6a20 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb442c19b5858d6b9be813dd7d36cc62 inherit pub_methods_classEigen_1_1IterativeSolverBase" id="r_acb442c19b5858d6b9be813dd7d36cc62"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a> () const</td></tr>
<tr class="separator:acb442c19b5858d6b9be813dd7d36cc62 inherit pub_methods_classEigen_1_1IterativeSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; BiCGSTAB&lt; MatrixType_, Preconditioner_ &gt; &gt;</a></td></tr>
<tr class="memitem:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_a57c5b7f5e35274b55b5d57e8c88cc4a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aa525407e654603e8275cefeda32054c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aacd99fa17db475e74d3834767f392f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bc6f44d16aa5dabb290c99fea7d0fdb" name="a7bc6f44d16aa5dabb290c99fea7d0fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6f44d16aa5dabb290c99fea7d0fdb">&#9670;&#160;</a></span>BiCGSTAB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BiCGSTAB.html">Eigen::BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt;::BiCGSTAB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a309a9915c862fa93ac6d40b1a571e191" name="a309a9915c862fa93ac6d40b1a571e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309a9915c862fa93ac6d40b1a571e191">&#9670;&#160;</a></span>BiCGSTAB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BiCGSTAB.html">Eigen::BiCGSTAB</a>&lt; MatrixType_, Preconditioner_ &gt;::BiCGSTAB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solver with matrix <em class="arg">A</em> for further <code>Ax=b</code> solving.</p>
<p>This constructor is a shortcut for the default constructor followed by a call to <a class="el" href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em class="arg">A</em> is changed this class becomes invalid. Call <a class="el" href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/IterativeLinearSolvers/<a class="el" href="BiCGSTAB_8h_source.html">BiCGSTAB.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1BiCGSTAB.html">BiCGSTAB</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
