<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::Transpose&lt; TranspositionsBase&lt; TranspositionsDerived &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1Transpose_3_01TranspositionsBase_3_01TranspositionsDerived_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEigen_1_1Transpose_3_01TranspositionsBase_3_01TranspositionsDerived_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::Transpose&lt; TranspositionsBase&lt; TranspositionsDerived &gt; &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Transpositions_8h_source.html">Eigen/src/Core/Transpositions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::Transpose&lt; TranspositionsBase&lt; TranspositionsDerived &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Transpose_3_01TranspositionsBase_3_01TranspositionsDerived_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1Transpose_3_01TranspositionsBase_3_01TranspositionsDerived_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1Transpose_3_01TranspositionsBase_3_01TranspositionsDerived_01_4_01_4_inherit__map" id="aEigen_1_1Transpose_3_01TranspositionsBase_3_01TranspositionsDerived_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,247,219,567"/>
<area shape="rect" href="classEigen_1_1TransposeImpl.html" title=" " alt="" coords="29,119,195,199"/>
<area shape="poly" title=" " alt="" coords="115,212,115,246,109,246,109,212"/>
<area shape="rect" href="structEigen_1_1internal_1_1generic__xpr__base.html" title=" " alt="" coords="39,5,185,71"/>
<area shape="poly" title=" " alt="" coords="115,85,115,118,109,118,109,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36d09cc8bd5cfd70edade814ac6293f6" id="r_a36d09cc8bd5cfd70edade814ac6293f6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1TransposeImpl.html">TransposeImpl</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt;, typenameinternal::traits&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::StorageKind &gt;::Base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#a36d09cc8bd5cfd70edade814ac6293f6">Base</a></td></tr>
<tr class="separator:a36d09cc8bd5cfd70edade814ac6293f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed6d63c0030faf63214011f4c6e92e" id="r_ae5ed6d63c0030faf63214011f4c6e92e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1ref__selector.html">internal::ref_selector</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::non_const_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#ae5ed6d63c0030faf63214011f4c6e92e">MatrixTypeNested</a></td></tr>
<tr class="separator:ae5ed6d63c0030faf63214011f4c6e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c9faffbd02f645b9d18b402ea8ac4" id="r_ae08c9faffbd02f645b9d18b402ea8ac4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#ae08c9faffbd02f645b9d18b402ea8ac4">NestedExpression</a></td></tr>
<tr class="separator:ae08c9faffbd02f645b9d18b402ea8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1TransposeImpl"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1TransposeImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1TransposeImpl.html">Eigen::TransposeImpl&lt; XprType, StorageKind &gt;</a></td></tr>
<tr class="memitem:acef1a7c9ef13bec397e2d7bf28cc8243 inherit pub_types_classEigen_1_1TransposeImpl" id="r_acef1a7c9ef13bec397e2d7bf28cc8243"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1generic__xpr__base.html">internal::generic_xpr_base</a>&lt; <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; XprType &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TransposeImpl.html#acef1a7c9ef13bec397e2d7bf28cc8243">Base</a></td></tr>
<tr class="separator:acef1a7c9ef13bec397e2d7bf28cc8243 inherit pub_types_classEigen_1_1TransposeImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ad78095fdc3c6060cdc2dc8ee4f283" id="r_a22ad78095fdc3c6060cdc2dc8ee4f283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#a22ad78095fdc3c6060cdc2dc8ee4f283">cols</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a22ad78095fdc3c6060cdc2dc8ee4f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eb0b18d734c7e83d132c8bf198e4b8" id="r_af1eb0b18d734c7e83d132c8bf198e4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1eb0b18d734c7e83d132c8bf198e4b8">cols</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:af1eb0b18d734c7e83d132c8bf198e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b187e01e543482c97aba2c1ff9fe7a" id="r_a51b187e01e543482c97aba2c1ff9fe7a"><td class="memItemLeft" align="right" valign="top">std::remove_reference_t&lt; <a class="el" href="classEigen_1_1Transpose.html#ae5ed6d63c0030faf63214011f4c6e92e">MatrixTypeNested</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#a51b187e01e543482c97aba2c1ff9fe7a">nestedExpression</a> ()</td></tr>
<tr class="separator:a51b187e01e543482c97aba2c1ff9fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b255a815fcd675d5ada0ebec946941" id="r_a62b255a815fcd675d5ada0ebec946941"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; <a class="el" href="classEigen_1_1Transpose.html#ae5ed6d63c0030faf63214011f4c6e92e">MatrixTypeNested</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#a62b255a815fcd675d5ada0ebec946941">nestedExpression</a> () const</td></tr>
<tr class="separator:a62b255a815fcd675d5ada0ebec946941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4eed38e9def5ea7078f94f3b57dae" id="r_aa1a4eed38e9def5ea7078f94f3b57dae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a7698e3e27d505f314fd5ecb5ab17a398">TranspositionType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1a4eed38e9def5ea7078f94f3b57dae">nestedExpression</a> () const</td></tr>
<tr class="separator:aa1a4eed38e9def5ea7078f94f3b57dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2243276a747fcc51320ac91522b8a0c" id="r_ab2243276a747fcc51320ac91522b8a0c"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived&gt; </td></tr>
<tr class="memitem:ab2243276a747fcc51320ac91522b8a0c"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>, OtherDerived, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab2243276a747fcc51320ac91522b8a0c">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;matrix) const</td></tr>
<tr class="separator:ab2243276a747fcc51320ac91522b8a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfe991ea04dd20939171780fef09818" id="r_acdfe991ea04dd20939171780fef09818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#acdfe991ea04dd20939171780fef09818">resize</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ncols)</td></tr>
<tr class="separator:acdfe991ea04dd20939171780fef09818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d631871f6e4e5dd74b7d33cd349bfa" id="r_a88d631871f6e4e5dd74b7d33cd349bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#a88d631871f6e4e5dd74b7d33cd349bfa">rows</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a88d631871f6e4e5dd74b7d33cd349bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb87525728bac1bbff074e1d9c95f4a6" id="r_acb87525728bac1bbff074e1d9c95f4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb87525728bac1bbff074e1d9c95f4a6">rows</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:acb87525728bac1bbff074e1d9c95f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f7c0d5af6987f65201a3405e071d4" id="r_a660f7c0d5af6987f65201a3405e071d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a660f7c0d5af6987f65201a3405e071d4">size</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a660f7c0d5af6987f65201a3405e071d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889982c74c9f28938fa03c82f7ff87d2" id="r_a889982c74c9f28938fa03c82f7ff87d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a889982c74c9f28938fa03c82f7ff87d2">Transpose</a> (const <a class="el" href="#a7698e3e27d505f314fd5ecb5ab17a398">TranspositionType</a> &amp;t)</td></tr>
<tr class="separator:a889982c74c9f28938fa03c82f7ff87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a8c94621d0ce9c79579efbf3285a8" id="r_af41a8c94621d0ce9c79579efbf3285a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#af41a8c94621d0ce9c79579efbf3285a8">Transpose</a> (<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &amp;matrix)</td></tr>
<tr class="separator:af41a8c94621d0ce9c79579efbf3285a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad67b9a99f0c2859e56128159db5a749d" id="r_ad67b9a99f0c2859e56128159db5a749d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1ref__selector.html">internal::ref_selector</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::non_const_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transpose.html#ad67b9a99f0c2859e56128159db5a749d">m_matrix</a></td></tr>
<tr class="separator:ad67b9a99f0c2859e56128159db5a749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eda9085d2aa8c4334dccc790f1afc9" id="r_a84eda9085d2aa8c4334dccc790f1afc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a7698e3e27d505f314fd5ecb5ab17a398">TranspositionType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84eda9085d2aa8c4334dccc790f1afc9">m_transpositions</a></td></tr>
<tr class="separator:a84eda9085d2aa8c4334dccc790f1afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a78450b079697bba48b096b068d65e0f8" id="r_a78450b079697bba48b096b068d65e0f8"><td class="memItemLeft" align="right" valign="top">typedef TranspositionType::IndicesType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78450b079697bba48b096b068d65e0f8">IndicesType</a></td></tr>
<tr class="separator:a78450b079697bba48b096b068d65e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698e3e27d505f314fd5ecb5ab17a398" id="r_a7698e3e27d505f314fd5ecb5ab17a398"><td class="memItemLeft" align="right" valign="top">typedef TranspositionsDerived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7698e3e27d505f314fd5ecb5ab17a398">TranspositionType</a></td></tr>
<tr class="separator:a7698e3e27d505f314fd5ecb5ab17a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a724d30ab31bfdd8fff177cbe314b654c" id="r_a724d30ab31bfdd8fff177cbe314b654c"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived&gt; </td></tr>
<tr class="memitem:a724d30ab31bfdd8fff177cbe314b654c"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; OtherDerived, <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a724d30ab31bfdd8fff177cbe314b654c">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;matrix, const <a class="el" href="classEigen_1_1Transpose.html">Transpose</a> &amp;trt)</td></tr>
<tr class="separator:a724d30ab31bfdd8fff177cbe314b654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a36d09cc8bd5cfd70edade814ac6293f6" name="a36d09cc8bd5cfd70edade814ac6293f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d09cc8bd5cfd70edade814ac6293f6">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1TransposeImpl.html">TransposeImpl</a>&lt;<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt;,typenameinternal::traits&lt;<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt;&gt;::StorageKind&gt;::Base <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78450b079697bba48b096b068d65e0f8" name="a78450b079697bba48b096b068d65e0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78450b079697bba48b096b068d65e0f8">&#9670;&#160;</a></span>IndicesType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef TranspositionType::IndicesType <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::IndicesType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ed6d63c0030faf63214011f4c6e92e" name="ae5ed6d63c0030faf63214011f4c6e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed6d63c0030faf63214011f4c6e92e">&#9670;&#160;</a></span>MatrixTypeNested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1ref__selector.html">internal::ref_selector</a>&lt;<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt;&gt;::non_const_type <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::MatrixTypeNested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08c9faffbd02f645b9d18b402ea8ac4" name="ae08c9faffbd02f645b9d18b402ea8ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08c9faffbd02f645b9d18b402ea8ac4">&#9670;&#160;</a></span>NestedExpression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt;<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt;&gt; <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::NestedExpression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7698e3e27d505f314fd5ecb5ab17a398" name="a7698e3e27d505f314fd5ecb5ab17a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7698e3e27d505f314fd5ecb5ab17a398">&#9670;&#160;</a></span>TranspositionType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef TranspositionsDerived <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::TranspositionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a889982c74c9f28938fa03c82f7ff87d2" name="a889982c74c9f28938fa03c82f7ff87d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889982c74c9f28938fa03c82f7ff87d2">&#9670;&#160;</a></span>Transpose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::Transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a7698e3e27d505f314fd5ecb5ab17a398">TranspositionType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af41a8c94621d0ce9c79579efbf3285a8" name="af41a8c94621d0ce9c79579efbf3285a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41a8c94621d0ce9c79579efbf3285a8">&#9670;&#160;</a></span>Transpose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::Transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22ad78095fdc3c6060cdc2dc8ee4f283" name="a22ad78095fdc3c6060cdc2dc8ee4f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ad78095fdc3c6060cdc2dc8ee4f283">&#9670;&#160;</a></span>cols() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::cols </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1eb0b18d734c7e83d132c8bf198e4b8" name="af1eb0b18d734c7e83d132c8bf198e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eb0b18d734c7e83d132c8bf198e4b8">&#9670;&#160;</a></span>cols() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::cols </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b187e01e543482c97aba2c1ff9fe7a" name="a51b187e01e543482c97aba2c1ff9fe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b187e01e543482c97aba2c1ff9fe7a">&#9670;&#160;</a></span>nestedExpression() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::remove_reference_t&lt; <a class="el" href="classEigen_1_1Transpose.html#ae5ed6d63c0030faf63214011f4c6e92e">MatrixTypeNested</a> &gt; &amp; <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<a id="a62b255a815fcd675d5ada0ebec946941" name="a62b255a815fcd675d5ada0ebec946941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b255a815fcd675d5ada0ebec946941">&#9670;&#160;</a></span>nestedExpression() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; <a class="el" href="classEigen_1_1Transpose.html#ae5ed6d63c0030faf63214011f4c6e92e">MatrixTypeNested</a> &gt; &amp; <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<a id="aa1a4eed38e9def5ea7078f94f3b57dae" name="aa1a4eed38e9def5ea7078f94f3b57dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a4eed38e9def5ea7078f94f3b57dae">&#9670;&#160;</a></span>nestedExpression() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a7698e3e27d505f314fd5ecb5ab17a398">TranspositionType</a> &amp; <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2243276a747fcc51320ac91522b8a0c" name="ab2243276a747fcc51320ac91522b8a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2243276a747fcc51320ac91522b8a0c">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>, OtherDerived, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt; <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <em class="arg">matrix</em> with the inverse transpositions applied to the rows. </dd></dl>

</div>
</div>
<a id="acdfe991ea04dd20939171780fef09818" name="acdfe991ea04dd20939171780fef09818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfe991ea04dd20939171780fef09818">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>nrows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>ncols</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d631871f6e4e5dd74b7d33cd349bfa" name="a88d631871f6e4e5dd74b7d33cd349bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d631871f6e4e5dd74b7d33cd349bfa">&#9670;&#160;</a></span>rows() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb87525728bac1bbff074e1d9c95f4a6" name="acb87525728bac1bbff074e1d9c95f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb87525728bac1bbff074e1d9c95f4a6">&#9670;&#160;</a></span>rows() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a660f7c0d5af6987f65201a3405e071d4" name="a660f7c0d5af6987f65201a3405e071d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f7c0d5af6987f65201a3405e071d4">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a724d30ab31bfdd8fff177cbe314b654c" name="a724d30ab31bfdd8fff177cbe314b654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724d30ab31bfdd8fff177cbe314b654c">&#9670;&#160;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; OtherDerived, <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>trt</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <em class="arg">matrix</em> with the inverse transpositions applied to the columns. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad67b9a99f0c2859e56128159db5a749d" name="ad67b9a99f0c2859e56128159db5a749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67b9a99f0c2859e56128159db5a749d">&#9670;&#160;</a></span>m_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1ref__selector.html">internal::ref_selector</a>&lt;<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt;&gt;::non_const_type <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::m_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84eda9085d2aa8c4334dccc790f1afc9" name="a84eda9085d2aa8c4334dccc790f1afc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eda9085d2aa8c4334dccc790f1afc9">&#9670;&#160;</a></span>m_transpositions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TranspositionsDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a7698e3e27d505f314fd5ecb5ab17a398">TranspositionType</a>&amp; <a class="el" href="classEigen_1_1Transpose.html">Eigen::Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; TranspositionsDerived &gt; &gt;::m_transpositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Transpositions_8h_source.html">Transpositions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Transpose_3_01TranspositionsBase_3_01TranspositionsDerived_01_4_01_4.html">Transpose&lt; TranspositionsBase&lt; TranspositionsDerived &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
