<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::EventCount::Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1EventCount_1_1Waiter.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEigen_1_1EventCount_1_1Waiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::EventCount::Waiter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EventCount_8h_source.html">Eigen/src/ThreadPool/EventCount.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a581342c1e3a62d5b2b35f108bb786fbc" id="r_a581342c1e3a62d5b2b35f108bb786fbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a581342c1e3a62d5b2b35f108bb786fbc">State</a> { <br />
&#160;&#160;<a class="el" href="#a581342c1e3a62d5b2b35f108bb786fbca7fbd673b211a657b8ac41bea11eb7615">kNotSignaled</a>
, <br />
&#160;&#160;<a class="el" href="#a581342c1e3a62d5b2b35f108bb786fbca17584146225c54938bc216518bdf8bd8">kWaiting</a>
, <br />
&#160;&#160;<a class="el" href="#a581342c1e3a62d5b2b35f108bb786fbcaa398103f7e089ce9d92792309fbb0ef9">kSignaled</a>
<br />
 }</td></tr>
<tr class="separator:a581342c1e3a62d5b2b35f108bb786fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aabdd9a0101280770f6c8942bd9338d75" id="r_aabdd9a0101280770f6c8942bd9338d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ThreadPool.html#ab73ed0b4fee46b8eff119157764c98ad">EIGEN_CONDVAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabdd9a0101280770f6c8942bd9338d75">cv</a></td></tr>
<tr class="separator:aabdd9a0101280770f6c8942bd9338d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25050491202f3cb104c3012a639321a6" id="r_a25050491202f3cb104c3012a639321a6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25050491202f3cb104c3012a639321a6">epoch</a></td></tr>
<tr class="separator:a25050491202f3cb104c3012a639321a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d0e7d4cf7a7863d487dfb7448c48df" id="r_a36d0e7d4cf7a7863d487dfb7448c48df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36d0e7d4cf7a7863d487dfb7448c48df">mu</a></td></tr>
<tr class="separator:a36d0e7d4cf7a7863d487dfb7448c48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9880dd5dd642dd82f67be517be227" id="r_a5cb9880dd5dd642dd82f67be517be227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cb9880dd5dd642dd82f67be517be227">next</a></td></tr>
<tr class="separator:a5cb9880dd5dd642dd82f67be517be227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b648134a13723caab39a913c975e7c" id="r_a86b648134a13723caab39a913c975e7c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86b648134a13723caab39a913c975e7c">state</a></td></tr>
<tr class="separator:a86b648134a13723caab39a913c975e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6c01fafb96fd1fdbc5cfd96161a1c1f2" id="r_a6c01fafb96fd1fdbc5cfd96161a1c1f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c01fafb96fd1fdbc5cfd96161a1c1f2">EventCount</a></td></tr>
<tr class="separator:a6c01fafb96fd1fdbc5cfd96161a1c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a581342c1e3a62d5b2b35f108bb786fbc" name="a581342c1e3a62d5b2b35f108bb786fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581342c1e3a62d5b2b35f108bb786fbc">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a581342c1e3a62d5b2b35f108bb786fbc">Eigen::EventCount::Waiter::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a581342c1e3a62d5b2b35f108bb786fbca7fbd673b211a657b8ac41bea11eb7615" name="a581342c1e3a62d5b2b35f108bb786fbca7fbd673b211a657b8ac41bea11eb7615"></a>kNotSignaled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a581342c1e3a62d5b2b35f108bb786fbca17584146225c54938bc216518bdf8bd8" name="a581342c1e3a62d5b2b35f108bb786fbca17584146225c54938bc216518bdf8bd8"></a>kWaiting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a581342c1e3a62d5b2b35f108bb786fbcaa398103f7e089ce9d92792309fbb0ef9" name="a581342c1e3a62d5b2b35f108bb786fbcaa398103f7e089ce9d92792309fbb0ef9"></a>kSignaled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a6c01fafb96fd1fdbc5cfd96161a1c1f2" name="a6c01fafb96fd1fdbc5cfd96161a1c1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c01fafb96fd1fdbc5cfd96161a1c1f2">&#9670;&#160;</a></span>EventCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classEigen_1_1EventCount.html">EventCount</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabdd9a0101280770f6c8942bd9338d75" name="aabdd9a0101280770f6c8942bd9338d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdd9a0101280770f6c8942bd9338d75">&#9670;&#160;</a></span>cv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ThreadPool.html#ab73ed0b4fee46b8eff119157764c98ad">EIGEN_CONDVAR</a> Eigen::EventCount::Waiter::cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25050491202f3cb104c3012a639321a6" name="a25050491202f3cb104c3012a639321a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25050491202f3cb104c3012a639321a6">&#9670;&#160;</a></span>epoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Eigen::EventCount::Waiter::epoch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d0e7d4cf7a7863d487dfb7448c48df" name="a36d0e7d4cf7a7863d487dfb7448c48df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d0e7d4cf7a7863d487dfb7448c48df">&#9670;&#160;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a> Eigen::EventCount::Waiter::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb9880dd5dd642dd82f67be517be227" name="a5cb9880dd5dd642dd82f67be517be227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb9880dd5dd642dd82f67be517be227">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> std::atomic&lt;uint64_t&gt; Eigen::EventCount::Waiter::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b648134a13723caab39a913c975e7c" name="a86b648134a13723caab39a913c975e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b648134a13723caab39a913c975e7c">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Eigen::EventCount::Waiter::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/ThreadPool/<a class="el" href="EventCount_8h_source.html">EventCount.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1EventCount.html">EventCount</a></li><li class="navelem"><a class="el" href="classEigen_1_1EventCount_1_1Waiter.html">Waiter</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
