<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1BDCSVD.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#ae1025416bdb5a768f7213c67feb4dc33">adjoint</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#a9c247985636005f4aef20bc92f713cd3">BDCSVD</a>()</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#afa37310e3f27088f3e825f59ab822ef9">BDCSVD</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#a7d9fac78e0c239b2e8e92cd189932f21">BDCSVD</a>(Index rows, Index cols, unsigned int computationOptions)</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#a586d8a4d76bb40f315f8ae290419abf3">BDCSVD</a>(const MatrixType &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#a30778887eb456715a333ccf9cb75f14e">BDCSVD</a>(const MatrixType &amp;matrix, unsigned int computationOptions)</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#af18517139ba21f69036795cbce1bf542">compute</a>(const MatrixType &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#ab68faab9299de41b7028818d37daffdc">compute</a>(const MatrixType &amp;matrix, unsigned int computationOptions)</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#a51fcc2fbadec89148a5e4222c77e35ec">computeU</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html#aea45b7e486d3333446b274f484b0c587">computeV</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#a06c311bc452dc1ca5abce2f640e15292">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#accbc8e3f9baab3a57a6eba8e4cc3ea27">matrixU</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#af09f06357d7d7442f7ca7343713756fe">matrixV</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#afe8a555f38393a319a71ec0f0331c9ef">nonzeroSingularValues</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">rank</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#a0ef8fe7049bebc721437034d8d236888">setThreshold</a>(const RealScalar &amp;threshold)</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#a8ec5520e8a3c7fc3134ada3822877334">setThreshold</a>(Default_t)</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#ac44c307a70731003003faf3a9bdf14f6">singularValues</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">size</a>() const EIGEN_NOEXCEPT</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#a2117aa031c491a19d9e2f03933e7005c">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a4d5e5baddfba3790ab1a5f247dcc4dc1">SolverBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#abed06fc6f4b743e1f76a7b317539da87">SVDBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a70cf5cd1b31dbb4f4d61c436c83df6d3">transpose</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; SVDBase&lt; BDCSVD&lt; MatrixType_, Options_ &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
