<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::ArithmeticSequenceRange&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1ArithmeticSequenceRange.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEigen_1_1internal_1_1ArithmeticSequenceRange-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::ArithmeticSequenceRange&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IndexedViewHelper_8h_source.html">Eigen/src/Core/util/IndexedViewHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bb6fca65efeb9ae349f87af0be5bee5" id="r_a6bb6fca65efeb9ae349f87af0be5bee5"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bb6fca65efeb9ae349f87af0be5bee5">ArithmeticSequenceRange</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="#a221c2617f4227108774c1cc6eaf3bf2d">first</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="#af380f9dfb36ef5928a9e3e1e01364ec0">size</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="#a480c6b3a120a782aeedae2d6ff51d551">incr</a>)</td></tr>
<tr class="separator:a6bb6fca65efeb9ae349f87af0be5bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c2617f4227108774c1cc6eaf3bf2d" id="r_a221c2617f4227108774c1cc6eaf3bf2d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a221c2617f4227108774c1cc6eaf3bf2d">first</a> () const noexcept</td></tr>
<tr class="separator:a221c2617f4227108774c1cc6eaf3bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480c6b3a120a782aeedae2d6ff51d551" id="r_a480c6b3a120a782aeedae2d6ff51d551"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a480c6b3a120a782aeedae2d6ff51d551">incr</a> () const noexcept</td></tr>
<tr class="separator:a480c6b3a120a782aeedae2d6ff51d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374870e6c8b12a0328970ccd4f68e881" id="r_a374870e6c8b12a0328970ccd4f68e881"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a374870e6c8b12a0328970ccd4f68e881">operator[]</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) const</td></tr>
<tr class="separator:a374870e6c8b12a0328970ccd4f68e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380f9dfb36ef5928a9e3e1e01364ec0" id="r_af380f9dfb36ef5928a9e3e1e01364ec0"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af380f9dfb36ef5928a9e3e1e01364ec0">size</a> () const noexcept</td></tr>
<tr class="separator:af380f9dfb36ef5928a9e3e1e01364ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a402fa722eaec0f185522cc5e735f3ecf" id="r_a402fa722eaec0f185522cc5e735f3ecf"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a402fa722eaec0f185522cc5e735f3ecf">FirstAtCompileTime</a></td></tr>
<tr class="separator:a402fa722eaec0f185522cc5e735f3ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e0582920903601da78054ddff69e96" id="r_a93e0582920903601da78054ddff69e96"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93e0582920903601da78054ddff69e96">IncrAtCompileTime</a></td></tr>
<tr class="separator:a93e0582920903601da78054ddff69e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d26edee0110ad75da80ee9b9b1616b" id="r_a86d26edee0110ad75da80ee9b9b1616b"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86d26edee0110ad75da80ee9b9b1616b">SizeAtCompileTime</a></td></tr>
<tr class="separator:a86d26edee0110ad75da80ee9b9b1616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84f71b60f8abb59220e308dff902de69" id="r_a84f71b60f8abb59220e308dff902de69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamicindex.html">variable_if_dynamicindex</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(<a class="el" href="#a402fa722eaec0f185522cc5e735f3ecf">FirstAtCompileTime</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84f71b60f8abb59220e308dff902de69">first_</a></td></tr>
<tr class="separator:a84f71b60f8abb59220e308dff902de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ae0074dd05681bd28e8c3a262f739" id="r_ab81ae0074dd05681bd28e8c3a262f739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamicindex.html">variable_if_dynamicindex</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(<a class="el" href="#a93e0582920903601da78054ddff69e96">IncrAtCompileTime</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab81ae0074dd05681bd28e8c3a262f739">incr_</a></td></tr>
<tr class="separator:ab81ae0074dd05681bd28e8c3a262f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7dd2aeec5b974df065455a18ef88ef" id="r_a6e7dd2aeec5b974df065455a18ef88ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamic.html">variable_if_dynamic</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(<a class="el" href="#a86d26edee0110ad75da80ee9b9b1616b">SizeAtCompileTime</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e7dd2aeec5b974df065455a18ef88ef">size_</a></td></tr>
<tr class="separator:a6e7dd2aeec5b974df065455a18ef88ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bb6fca65efeb9ae349f87af0be5bee5" name="a6bb6fca65efeb9ae349f87af0be5bee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb6fca65efeb9ae349f87af0be5bee5">&#9670;&#160;</a></span>ArithmeticSequenceRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::ArithmeticSequenceRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>first</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>incr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a221c2617f4227108774c1cc6eaf3bf2d" name="a221c2617f4227108774c1cc6eaf3bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221c2617f4227108774c1cc6eaf3bf2d">&#9670;&#160;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::first </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a480c6b3a120a782aeedae2d6ff51d551" name="a480c6b3a120a782aeedae2d6ff51d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480c6b3a120a782aeedae2d6ff51d551">&#9670;&#160;</a></span>incr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::incr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a374870e6c8b12a0328970ccd4f68e881" name="a374870e6c8b12a0328970ccd4f68e881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374870e6c8b12a0328970ccd4f68e881">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af380f9dfb36ef5928a9e3e1e01364ec0" name="af380f9dfb36ef5928a9e3e1e01364ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af380f9dfb36ef5928a9e3e1e01364ec0">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel constexpr">constexpr</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84f71b60f8abb59220e308dff902de69" name="a84f71b60f8abb59220e308dff902de69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f71b60f8abb59220e308dff902de69">&#9670;&#160;</a></span>first_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamicindex.html">variable_if_dynamicindex</a>&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(<a class="el" href="#a402fa722eaec0f185522cc5e735f3ecf">FirstAtCompileTime</a>)&gt; <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::first_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a402fa722eaec0f185522cc5e735f3ecf" name="a402fa722eaec0f185522cc5e735f3ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402fa722eaec0f185522cc5e735f3ecf">&#9670;&#160;</a></span>FirstAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::FirstAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81ae0074dd05681bd28e8c3a262f739" name="ab81ae0074dd05681bd28e8c3a262f739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ae0074dd05681bd28e8c3a262f739">&#9670;&#160;</a></span>incr_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamicindex.html">variable_if_dynamicindex</a>&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(<a class="el" href="#a93e0582920903601da78054ddff69e96">IncrAtCompileTime</a>)&gt; <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::incr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e0582920903601da78054ddff69e96" name="a93e0582920903601da78054ddff69e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e0582920903601da78054ddff69e96">&#9670;&#160;</a></span>IncrAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::IncrAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7dd2aeec5b974df065455a18ef88ef" name="a6e7dd2aeec5b974df065455a18ef88ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7dd2aeec5b974df065455a18ef88ef">&#9670;&#160;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1variable__if__dynamic.html">variable_if_dynamic</a>&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a>(<a class="el" href="#a86d26edee0110ad75da80ee9b9b1616b">SizeAtCompileTime</a>)&gt; <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d26edee0110ad75da80ee9b9b1616b" name="a86d26edee0110ad75da80ee9b9b1616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d26edee0110ad75da80ee9b9b1616b">&#9670;&#160;</a></span>SizeAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> FirstAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SizeAtCompileTime_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> IncrAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">Eigen::internal::ArithmeticSequenceRange</a>&lt; FirstAtCompileTime_, SizeAtCompileTime_, IncrAtCompileTime_ &gt;::SizeAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="IndexedViewHelper_8h_source.html">IndexedViewHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1ArithmeticSequenceRange.html">ArithmeticSequenceRange</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
