<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::tuple_impl::TupleImpl&lt; N, T1, Ts... &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl_3_01N_00_01T1_00_01Ts_8_8_8_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl_3_01N_00_01T1_00_01Ts_8_8_8_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::tuple_impl::TupleImpl&lt; N, T1, Ts... &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tuple_8h_source.html">Eigen/src/Core/arch/GPU/Tuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa550a514dc66fbe894c9f13b072f42f7" id="r_aa550a514dc66fbe894c9f13b072f42f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> T1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa550a514dc66fbe894c9f13b072f42f7">head</a> ()</td></tr>
<tr class="separator:aa550a514dc66fbe894c9f13b072f42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10bbaac01c236c0e7b9df43241adb07" id="r_ae10bbaac01c236c0e7b9df43241adb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> const T1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae10bbaac01c236c0e7b9df43241adb07">head</a> () const</td></tr>
<tr class="separator:ae10bbaac01c236c0e7b9df43241adb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fab0f715f8b0c03d0a06e57c22213" id="r_a3b7fab0f715f8b0c03d0a06e57c22213"><td class="memTemplParams" colspan="2">template&lt;typename... UTypes&gt; </td></tr>
<tr class="memitem:a3b7fab0f715f8b0c03d0a06e57c22213"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3b7fab0f715f8b0c03d0a06e57c22213">operator=</a> (const <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N, UTypes... &gt; &amp;other)</td></tr>
<tr class="separator:a3b7fab0f715f8b0c03d0a06e57c22213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7891a76726aef038ebcee2e22d060755" id="r_a7891a76726aef038ebcee2e22d060755"><td class="memTemplParams" colspan="2">template&lt;typename... UTypes&gt; </td></tr>
<tr class="memitem:a7891a76726aef038ebcee2e22d060755"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7891a76726aef038ebcee2e22d060755">operator=</a> (<a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N, UTypes... &gt; &amp;&amp;other)</td></tr>
<tr class="separator:a7891a76726aef038ebcee2e22d060755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32c17d9fb3557ea6c4f991765cb108" id="r_abe32c17d9fb3557ea6c4f991765cb108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe32c17d9fb3557ea6c4f991765cb108">swap</a> (<a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a> &amp;other)</td></tr>
<tr class="separator:abe32c17d9fb3557ea6c4f991765cb108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14d93c40c35ab088c4a59392615e78a" id="r_ad14d93c40c35ab088c4a59392615e78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N - 1, Ts... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad14d93c40c35ab088c4a59392615e78a">tail</a> ()</td></tr>
<tr class="separator:ad14d93c40c35ab088c4a59392615e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50bd9161c849b055413a421249a2954" id="r_aa50bd9161c849b055413a421249a2954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> const <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N - 1, Ts... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50bd9161c849b055413a421249a2954">tail</a> () const</td></tr>
<tr class="separator:aa50bd9161c849b055413a421249a2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd459e6841751cbf8682ece2bf6f3f1" id="r_a7cd459e6841751cbf8682ece2bf6f3f1"><td class="memTemplParams" colspan="2">template&lt;typename U1 = T1, typename <a class="el" href="structEigen_1_1internal_1_1EnableIf.html">EnableIf</a> = std::enable_if_t&lt;std::is_default_constructible&lt;U1&gt;::value &amp;&amp;                                                 reduce_all&lt;std::is_default_constructible&lt;Ts&gt;::value...&gt;::value&gt;&gt; </td></tr>
<tr class="memitem:a7cd459e6841751cbf8682ece2bf6f3f1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Memory_8h.html#a6b556795c1a3aa8156f7b975481b872f">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a> <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7cd459e6841751cbf8682ece2bf6f3f1">TupleImpl</a> ()</td></tr>
<tr class="separator:a7cd459e6841751cbf8682ece2bf6f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9345823c9dc6d066ae3a40e85da52e09" id="r_a9345823c9dc6d066ae3a40e85da52e09"><td class="memTemplParams" colspan="2">template&lt;typename U1, typename... Us, typename <a class="el" href="structEigen_1_1internal_1_1EnableIf.html">EnableIf</a> = std::enable_if_t&lt;                                sizeof...(Us) == sizeof...(Ts) &amp;&amp; (                                                                                                            N &gt; 1 || std::is_convertible&lt;U1, T1&gt;::value)&gt;&gt; </td></tr>
<tr class="memitem:a9345823c9dc6d066ae3a40e85da52e09"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9345823c9dc6d066ae3a40e85da52e09">TupleImpl</a> (U1 &amp;&amp;arg1, Us &amp;&amp;... args)</td></tr>
<tr class="separator:a9345823c9dc6d066ae3a40e85da52e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68967c3e8e0cb2a5e5e4837af9a8daf9" id="r_a68967c3e8e0cb2a5e5e4837af9a8daf9"><td class="memItemLeft" align="right" valign="top">T1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68967c3e8e0cb2a5e5e4837af9a8daf9">head_</a></td></tr>
<tr class="separator:a68967c3e8e0cb2a5e5e4837af9a8daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddcb82e6cd59bea24dedf90f5c5df8a" id="r_a8ddcb82e6cd59bea24dedf90f5c5df8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N - 1, Ts... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ddcb82e6cd59bea24dedf90f5c5df8a">tail_</a></td></tr>
<tr class="separator:a8ddcb82e6cd59bea24dedf90f5c5df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a600e371cd70a8565492dc30358977f45" id="r_a600e371cd70a8565492dc30358977f45"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classsize__t.html">size_t</a> M, typename... UTypes&gt; </td></tr>
<tr class="memitem:a600e371cd70a8565492dc30358977f45"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a600e371cd70a8565492dc30358977f45">TupleImpl</a></td></tr>
<tr class="separator:a600e371cd70a8565492dc30358977f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cd459e6841751cbf8682ece2bf6f3f1" name="a7cd459e6841751cbf8682ece2bf6f3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd459e6841751cbf8682ece2bf6f3f1">&#9670;&#160;</a></span>TupleImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename U1 = T1, typename <a class="el" href="structEigen_1_1internal_1_1EnableIf.html">EnableIf</a> = std::enable_if_t&lt;std::is_default_constructible&lt;U1&gt;::value &amp;&amp;                                                 reduce_all&lt;std::is_default_constructible&lt;Ts&gt;::value...&gt;::value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Memory_8h.html#a6b556795c1a3aa8156f7b975481b872f">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a> <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::TupleImpl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9345823c9dc6d066ae3a40e85da52e09" name="a9345823c9dc6d066ae3a40e85da52e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9345823c9dc6d066ae3a40e85da52e09">&#9670;&#160;</a></span>TupleImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename U1, typename... Us, typename <a class="el" href="structEigen_1_1internal_1_1EnableIf.html">EnableIf</a> = std::enable_if_t&lt;                                sizeof...(Us) == sizeof...(Ts) &amp;&amp; (                                                                                                            N &gt; 1 || std::is_convertible&lt;U1, T1&gt;::value)&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::TupleImpl </td>
          <td>(</td>
          <td class="paramtype">U1 &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>arg1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Us &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>args</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa550a514dc66fbe894c9f13b072f42f7" name="aa550a514dc66fbe894c9f13b072f42f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa550a514dc66fbe894c9f13b072f42f7">&#9670;&#160;</a></span>head() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> T1 &amp; <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::head </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10bbaac01c236c0e7b9df43241adb07" name="ae10bbaac01c236c0e7b9df43241adb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10bbaac01c236c0e7b9df43241adb07">&#9670;&#160;</a></span>head() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> const T1 &amp; <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::head </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7fab0f715f8b0c03d0a06e57c22213" name="a3b7fab0f715f8b0c03d0a06e57c22213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7fab0f715f8b0c03d0a06e57c22213">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename... UTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a> &amp; <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N, UTypes... &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7891a76726aef038ebcee2e22d060755" name="a7891a76726aef038ebcee2e22d060755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7891a76726aef038ebcee2e22d060755">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename... UTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a> &amp; <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N, UTypes... &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe32c17d9fb3557ea6c4f991765cb108" name="abe32c17d9fb3557ea6c4f991765cb108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe32c17d9fb3557ea6c4f991765cb108">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N, T1, Ts... &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14d93c40c35ab088c4a59392615e78a" name="ad14d93c40c35ab088c4a59392615e78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14d93c40c35ab088c4a59392615e78a">&#9670;&#160;</a></span>tail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N - 1, Ts... &gt; &amp; <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::tail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50bd9161c849b055413a421249a2954" name="aa50bd9161c849b055413a421249a2954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50bd9161c849b055413a421249a2954">&#9670;&#160;</a></span>tail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> const <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt; N - 1, Ts... &gt; &amp; <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::tail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a600e371cd70a8565492dc30358977f45" name="a600e371cd70a8565492dc30358977f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e371cd70a8565492dc30358977f45">&#9670;&#160;</a></span>TupleImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> M, typename... UTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68967c3e8e0cb2a5e5e4837af9a8daf9" name="a68967c3e8e0cb2a5e5e4837af9a8daf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68967c3e8e0cb2a5e5e4837af9a8daf9">&#9670;&#160;</a></span>head_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T1 <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::head_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ddcb82e6cd59bea24dedf90f5c5df8a" name="a8ddcb82e6cd59bea24dedf90f5c5df8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddcb82e6cd59bea24dedf90f5c5df8a">&#9670;&#160;</a></span>tail_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> N, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">TupleImpl</a>&lt;N - 1, Ts...&gt; <a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl.html">Eigen::internal::tuple_impl::TupleImpl</a>&lt; N, T1, Ts... &gt;::tail_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/GPU/<a class="el" href="Tuple_8h_source.html">Tuple.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1tuple__impl.html">tuple_impl</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1tuple__impl_1_1TupleImpl_3_01N_00_01T1_00_01Ts_8_8_8_01_4.html">TupleImpl&lt; N, T1, Ts... &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
