<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::ThreadPoolTempl&lt; Environment &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1ThreadPoolTempl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classEigen_1_1ThreadPoolTempl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::ThreadPoolTempl&lt; Environment &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NonBlockingThreadPool_8h_source.html">Eigen/src/ThreadPool/NonBlockingThreadPool.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::ThreadPoolTempl&lt; Environment &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1ThreadPoolTempl__inherit__graph.png" border="0" usemap="#aEigen_1_1ThreadPoolTempl_3_01Environment_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1ThreadPoolTempl_3_01Environment_01_4_inherit__map" id="aEigen_1_1ThreadPoolTempl_3_01Environment_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,219,1113"/>
<area shape="rect" href="classEigen_1_1ThreadPoolInterface.html" title=" " alt="" coords="26,5,198,171"/>
<area shape="poly" title=" " alt="" coords="115,185,115,218,109,218,109,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1ThreadPoolTempl_1_1PerThread.html">PerThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1ThreadPoolTempl_1_1SpinningState.html">SpinningState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1ThreadPoolTempl_1_1ThreadData.html">ThreadData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abcf946655af74ce4153008c443b8f082" id="r_abcf946655af74ce4153008c443b8f082"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a>&lt; <a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a>, 1024 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcf946655af74ce4153008c443b8f082">Queue</a></td></tr>
<tr class="separator:abcf946655af74ce4153008c443b8f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d2a0f7b97d6dcf28da9e0dd2611db" id="r_a0e1d2a0f7b97d6dcf28da9e0dd2611db"><td class="memItemLeft" align="right" valign="top">typedef Environment::Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a></td></tr>
<tr class="separator:a0e1d2a0f7b97d6dcf28da9e0dd2611db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad2d7bc31ee21c0d44cffd4934901c2" id="r_a0ad2d7bc31ee21c0d44cffd4934901c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ad2d7bc31ee21c0d44cffd4934901c2">Cancel</a> () <a class="el" href="Macros_8h.html#a19dff117eed64678a59331cdeda6d8fc">EIGEN_OVERRIDE</a></td></tr>
<tr class="separator:a0ad2d7bc31ee21c0d44cffd4934901c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5996daf4278d48e419e19f8af2569" id="r_a10e5996daf4278d48e419e19f8af2569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e5996daf4278d48e419e19f8af2569">CurrentThreadId</a> () const <a class="el" href="Macros_8h.html#a77fd405b2a61a9ff14bc36e54ae70b2e">EIGEN_FINAL</a></td></tr>
<tr class="separator:a10e5996daf4278d48e419e19f8af2569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d2d2c52d326c78a04daa9e6c64ae4" id="r_a834d2d2c52d326c78a04daa9e6c64ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a834d2d2c52d326c78a04daa9e6c64ae4">NumThreads</a> () const <a class="el" href="Macros_8h.html#a77fd405b2a61a9ff14bc36e54ae70b2e">EIGEN_FINAL</a></td></tr>
<tr class="separator:a834d2d2c52d326c78a04daa9e6c64ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a9316c1c44bfa16ea684d40d082e7" id="r_a173a9316c1c44bfa16ea684d40d082e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a173a9316c1c44bfa16ea684d40d082e7">Schedule</a> (std::function&lt; void()&gt; fn) <a class="el" href="Macros_8h.html#a19dff117eed64678a59331cdeda6d8fc">EIGEN_OVERRIDE</a></td></tr>
<tr class="separator:a173a9316c1c44bfa16ea684d40d082e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307298c025beb275281e24828822581c" id="r_a307298c025beb275281e24828822581c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a307298c025beb275281e24828822581c">ScheduleWithHint</a> (std::function&lt; void()&gt; fn, <a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> limit) override</td></tr>
<tr class="separator:a307298c025beb275281e24828822581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8ef5a4669ca6180c4514b4ce599b8" id="r_a0eb8ef5a4669ca6180c4514b4ce599b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb8ef5a4669ca6180c4514b4ce599b8">SetStealPartitions</a> (const std::vector&lt; std::pair&lt; unsigned, unsigned &gt; &gt; &amp;partitions)</td></tr>
<tr class="separator:a0eb8ef5a4669ca6180c4514b4ce599b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260a9bd9c0b4766c67d8c92f13539faf" id="r_a260a9bd9c0b4766c67d8c92f13539faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a260a9bd9c0b4766c67d8c92f13539faf">ThreadPoolTempl</a> (<a class="el" href="classint.html">int</a> num_threads, <a class="el" href="classbool.html">bool</a> allow_spinning, Environment env=Environment())</td></tr>
<tr class="separator:a260a9bd9c0b4766c67d8c92f13539faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac475e6b3df752a34c42a7d7cd5934a" id="r_a9ac475e6b3df752a34c42a7d7cd5934a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ac475e6b3df752a34c42a7d7cd5934a">ThreadPoolTempl</a> (<a class="el" href="classint.html">int</a> num_threads, Environment env=Environment())</td></tr>
<tr class="separator:a9ac475e6b3df752a34c42a7d7cd5934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e588780519fa22fa46d316c154ce9b" id="r_a23e588780519fa22fa46d316c154ce9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23e588780519fa22fa46d316c154ce9b">~ThreadPoolTempl</a> ()</td></tr>
<tr class="separator:a23e588780519fa22fa46d316c154ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1ThreadPoolInterface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1ThreadPoolInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1ThreadPoolInterface.html">Eigen::ThreadPoolInterface</a></td></tr>
<tr class="memitem:a9fb5848a5c362054dc79327154d3f23f inherit pub_methods_classEigen_1_1ThreadPoolInterface" id="r_a9fb5848a5c362054dc79327154d3f23f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ThreadPoolInterface.html#a9fb5848a5c362054dc79327154d3f23f">~ThreadPoolInterface</a> ()</td></tr>
<tr class="separator:a9fb5848a5c362054dc79327154d3f23f inherit pub_methods_classEigen_1_1ThreadPoolInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a57dcbbf36e6239fcd22b5597022c18fc" id="r_a57dcbbf36e6239fcd22b5597022c18fc"><td class="memItemLeft" align="right" valign="top">typedef Environment::EnvThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57dcbbf36e6239fcd22b5597022c18fc">Thread</a></td></tr>
<tr class="separator:a57dcbbf36e6239fcd22b5597022c18fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a02b0f4e8b3a4106866115727b4237ef0" id="r_a02b0f4e8b3a4106866115727b4237ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02b0f4e8b3a4106866115727b4237ef0">AssertBounds</a> (<a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> end)</td></tr>
<tr class="separator:a02b0f4e8b3a4106866115727b4237ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea51754eb4378b3f18488fed8518e73" id="r_a1ea51754eb4378b3f18488fed8518e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ea51754eb4378b3f18488fed8518e73">ComputeCoprimes</a> (<a class="el" href="classint.html">int</a> N, <a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt; unsigned &gt; *coprimes)</td></tr>
<tr class="separator:a1ea51754eb4378b3f18488fed8518e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852da6106e6ae24ccc376d98724a444" id="r_a8852da6106e6ae24ccc376d98724a444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8852da6106e6ae24ccc376d98724a444">DecodePartition</a> (unsigned val, unsigned *start, unsigned *limit)</td></tr>
<tr class="separator:a8852da6106e6ae24ccc376d98724a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3e00c98dabf804fd5c561dcc38f4b" id="r_a9ef3e00c98dabf804fd5c561dcc38f4b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ef3e00c98dabf804fd5c561dcc38f4b">EncodePartition</a> (unsigned start, unsigned limit)</td></tr>
<tr class="separator:a9ef3e00c98dabf804fd5c561dcc38f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c05a70555b5804b9197b9fc6d6fb9" id="r_a029c05a70555b5804b9197b9fc6d6fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1ThreadPoolTempl_1_1PerThread.html">PerThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029c05a70555b5804b9197b9fc6d6fb9">GetPerThread</a> ()</td></tr>
<tr class="separator:a029c05a70555b5804b9197b9fc6d6fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3fee6a5f23403f4ec032fa74c07b68" id="r_a9a3fee6a5f23403f4ec032fa74c07b68"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a3fee6a5f23403f4ec032fa74c07b68">GetStealPartition</a> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a9a3fee6a5f23403f4ec032fa74c07b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a65afc7f37ba7f08e4e97463c82bc2" id="r_ad2a65afc7f37ba7f08e4e97463c82bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2a65afc7f37ba7f08e4e97463c82bc2">GlobalSteal</a> ()</td></tr>
<tr class="separator:ad2a65afc7f37ba7f08e4e97463c82bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c5d1389a752eb161728cf511a51676" id="r_ae0c5d1389a752eb161728cf511a51676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0c5d1389a752eb161728cf511a51676">IsNotifyParkedThreadRequired</a> ()</td></tr>
<tr class="separator:ae0c5d1389a752eb161728cf511a51676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4943ef624c9fef465e5f4197d9e050" id="r_a7b4943ef624c9fef465e5f4197d9e050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4943ef624c9fef465e5f4197d9e050">LocalSteal</a> ()</td></tr>
<tr class="separator:a7b4943ef624c9fef465e5f4197d9e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33496917320d9414a508fb5ab6ad8ebc" id="r_a33496917320d9414a508fb5ab6ad8ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33496917320d9414a508fb5ab6ad8ebc">NonEmptyQueueIndex</a> ()</td></tr>
<tr class="separator:a33496917320d9414a508fb5ab6ad8ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72907d59d7ff3be384659b5843ee97bb" id="r_a72907d59d7ff3be384659b5843ee97bb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72907d59d7ff3be384659b5843ee97bb">NumActiveThreads</a> () const</td></tr>
<tr class="separator:a72907d59d7ff3be384659b5843ee97bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089bb4ea43c9435d9f63e0467800722e" id="r_a089bb4ea43c9435d9f63e0467800722e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a089bb4ea43c9435d9f63e0467800722e">NumBlockedThreads</a> () const</td></tr>
<tr class="separator:a089bb4ea43c9435d9f63e0467800722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33043481eee397d6945aeedfb69e8b22" id="r_a33043481eee397d6945aeedfb69e8b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33043481eee397d6945aeedfb69e8b22">SetStealPartition</a> (<a class="el" href="classsize__t.html">size_t</a> i, unsigned val)</td></tr>
<tr class="separator:a33043481eee397d6945aeedfb69e8b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b06a5c4db073f30d4139312e7c21ef" id="r_ab3b06a5c4db073f30d4139312e7c21ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b06a5c4db073f30d4139312e7c21ef">StartSpinning</a> ()</td></tr>
<tr class="separator:ab3b06a5c4db073f30d4139312e7c21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce48cf708f883a3d02b19577548fe0" id="r_af8ce48cf708f883a3d02b19577548fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8ce48cf708f883a3d02b19577548fe0">Steal</a> (unsigned start, unsigned limit)</td></tr>
<tr class="separator:af8ce48cf708f883a3d02b19577548fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76b3afd87951acc284a11055ed8011" id="r_abf76b3afd87951acc284a11055ed8011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf76b3afd87951acc284a11055ed8011">StopSpinning</a> ()</td></tr>
<tr class="separator:abf76b3afd87951acc284a11055ed8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1b9f3106633e1594ce0c2dbba656b" id="r_a0ed1b9f3106633e1594ce0c2dbba656b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ed1b9f3106633e1594ce0c2dbba656b">WaitForWork</a> (<a class="el" href="classEigen_1_1EventCount_1_1Waiter.html">EventCount::Waiter</a> *waiter, <a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a> *t)</td></tr>
<tr class="separator:a0ed1b9f3106633e1594ce0c2dbba656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4597a012682e51aa9ff7de2faca7139" id="r_af4597a012682e51aa9ff7de2faca7139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4597a012682e51aa9ff7de2faca7139">WorkerLoop</a> (<a class="el" href="classint.html">int</a> thread_id)</td></tr>
<tr class="separator:af4597a012682e51aa9ff7de2faca7139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a0dddb0a47f6d28543186c6e9ebab88e7" id="r_a0dddb0a47f6d28543186c6e9ebab88e7"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dddb0a47f6d28543186c6e9ebab88e7">GlobalThreadIdHash</a> ()</td></tr>
<tr class="separator:a0dddb0a47f6d28543186c6e9ebab88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1553e045e70879365da77e4bc43f96" id="r_a3c1553e045e70879365da77e4bc43f96"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c1553e045e70879365da77e4bc43f96">Rand</a> (uint64_t *state)</td></tr>
<tr class="separator:a3c1553e045e70879365da77e4bc43f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa58a8f54d063bcc206ef48071b1f4f20" id="r_aa58a8f54d063bcc206ef48071b1f4f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt; <a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa58a8f54d063bcc206ef48071b1f4f20">all_coprimes_</a></td></tr>
<tr class="separator:aa58a8f54d063bcc206ef48071b1f4f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1998ac2d723178e78b134a43ac85bf" id="r_a5c1998ac2d723178e78b134a43ac85bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c1998ac2d723178e78b134a43ac85bf">allow_spinning_</a></td></tr>
<tr class="separator:a5c1998ac2d723178e78b134a43ac85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac26e4e1962f8b285a7857a521df76" id="r_a0fac26e4e1962f8b285a7857a521df76"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fac26e4e1962f8b285a7857a521df76">blocked_</a></td></tr>
<tr class="separator:a0fac26e4e1962f8b285a7857a521df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bd846431d1f0fec7eb0641b985070e" id="r_aa6bd846431d1f0fec7eb0641b985070e"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="classbool.html">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6bd846431d1f0fec7eb0641b985070e">cancelled_</a></td></tr>
<tr class="separator:aa6bd846431d1f0fec7eb0641b985070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e83ea9972e996f0e81c91a0581938" id="r_ac74e83ea9972e996f0e81c91a0581938"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="classbool.html">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac74e83ea9972e996f0e81c91a0581938">done_</a></td></tr>
<tr class="separator:ac74e83ea9972e996f0e81c91a0581938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae473fc80de007adbe6ffe49074ae4a8" id="r_aae473fc80de007adbe6ffe49074ae4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EventCount.html">EventCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae473fc80de007adbe6ffe49074ae4a8">ec_</a></td></tr>
<tr class="separator:aae473fc80de007adbe6ffe49074ae4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f798efad20863b31723533e7f5e10" id="r_af45f798efad20863b31723533e7f5e10"><td class="memItemLeft" align="right" valign="top">Environment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af45f798efad20863b31723533e7f5e10">env_</a></td></tr>
<tr class="separator:af45f798efad20863b31723533e7f5e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d8bbe2ff4d7e8717baf8969ad7bad5" id="r_ad5d8bbe2ff4d7e8717baf8969ad7bad5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5d8bbe2ff4d7e8717baf8969ad7bad5">global_steal_partition_</a></td></tr>
<tr class="separator:ad5d8bbe2ff4d7e8717baf8969ad7bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730c58b4c6496db15c573d3e42f7b92a" id="r_a730c58b4c6496db15c573d3e42f7b92a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classEigen_1_1Barrier.html">Barrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a730c58b4c6496db15c573d3e42f7b92a">init_barrier_</a></td></tr>
<tr class="separator:a730c58b4c6496db15c573d3e42f7b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fa3d75e3d4333f655c90a096fbd27" id="r_a068fa3d75e3d4333f655c90a096fbd27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a068fa3d75e3d4333f655c90a096fbd27">num_threads_</a></td></tr>
<tr class="separator:a068fa3d75e3d4333f655c90a096fbd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e7596bf304be1cc5dca230deed560" id="r_a445e7596bf304be1cc5dca230deed560"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; uint64_t, std::unique_ptr&lt; <a class="el" href="structEigen_1_1ThreadPoolTempl_1_1PerThread.html">PerThread</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445e7596bf304be1cc5dca230deed560">per_thread_map_</a></td></tr>
<tr class="separator:a445e7596bf304be1cc5dca230deed560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22e168ca31f531f5d76c4ce86f0b58" id="r_a1a22e168ca31f531f5d76c4ce86f0b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a22e168ca31f531f5d76c4ce86f0b58">per_thread_map_mutex_</a></td></tr>
<tr class="separator:a1a22e168ca31f531f5d76c4ce86f0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829671adc4f30ae5f6fffbc3c768dfe0" id="r_a829671adc4f30ae5f6fffbc3c768dfe0"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a829671adc4f30ae5f6fffbc3c768dfe0">spinning_state_</a></td></tr>
<tr class="separator:a829671adc4f30ae5f6fffbc3c768dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d29d2c5a8e59161610f20f01ee15e8" id="r_a43d29d2c5a8e59161610f20f01ee15e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt; <a class="el" href="structEigen_1_1ThreadPoolTempl_1_1ThreadData.html">ThreadData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d29d2c5a8e59161610f20f01ee15e8">thread_data_</a></td></tr>
<tr class="separator:a43d29d2c5a8e59161610f20f01ee15e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f49a0c8f1a617a2895a5a61b88d009" id="r_ae9f49a0c8f1a617a2895a5a61b88d009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt; <a class="el" href="classEigen_1_1EventCount_1_1Waiter.html">EventCount::Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9f49a0c8f1a617a2895a5a61b88d009">waiters_</a></td></tr>
<tr class="separator:ae9f49a0c8f1a617a2895a5a61b88d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6a38f12845fa7a8af3244f3e0524f186" id="r_a6a38f12845fa7a8af3244f3e0524f186"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a38f12845fa7a8af3244f3e0524f186">kMaxPartitionBits</a></td></tr>
<tr class="separator:a6a38f12845fa7a8af3244f3e0524f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39ce9d6967d729e3c38a364406b08a" id="r_a5e39ce9d6967d729e3c38a364406b08a"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e39ce9d6967d729e3c38a364406b08a">kMaxSpinningThreads</a></td></tr>
<tr class="separator:a5e39ce9d6967d729e3c38a364406b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07adef600d78eb7f7474debac28609e1" id="r_a07adef600d78eb7f7474debac28609e1"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07adef600d78eb7f7474debac28609e1">kMaxThreads</a></td></tr>
<tr class="separator:a07adef600d78eb7f7474debac28609e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d448878c2b4febdd0fac8dcd864b0" id="r_a972d448878c2b4febdd0fac8dcd864b0"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a972d448878c2b4febdd0fac8dcd864b0">kMinActiveThreadsToStartSpinning</a></td></tr>
<tr class="separator:a972d448878c2b4febdd0fac8dcd864b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8529ce4509c5b3d7243b7f28c6800" id="r_a2da8529ce4509c5b3d7243b7f28c6800"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2da8529ce4509c5b3d7243b7f28c6800">kSpinCount</a></td></tr>
<tr class="separator:a2da8529ce4509c5b3d7243b7f28c6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abcf946655af74ce4153008c443b8f082" name="abcf946655af74ce4153008c443b8f082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf946655af74ce4153008c443b8f082">&#9670;&#160;</a></span>Queue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a>&lt;<a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a>, 1024&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::Queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1d2a0f7b97d6dcf28da9e0dd2611db" name="a0e1d2a0f7b97d6dcf28da9e0dd2611db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">&#9670;&#160;</a></span>Task</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Environment::Task <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::Task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57dcbbf36e6239fcd22b5597022c18fc" name="a57dcbbf36e6239fcd22b5597022c18fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dcbbf36e6239fcd22b5597022c18fc">&#9670;&#160;</a></span>Thread</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Environment::EnvThread <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::Thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ac475e6b3df752a34c42a7d7cd5934a" name="a9ac475e6b3df752a34c42a7d7cd5934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac475e6b3df752a34c42a7d7cd5934a">&#9670;&#160;</a></span>ThreadPoolTempl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::ThreadPoolTempl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>num_threads</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Environment</td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Environment()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a260a9bd9c0b4766c67d8c92f13539faf" name="a260a9bd9c0b4766c67d8c92f13539faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260a9bd9c0b4766c67d8c92f13539faf">&#9670;&#160;</a></span>ThreadPoolTempl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::ThreadPoolTempl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>num_threads</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>allow_spinning</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Environment</td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Environment()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e588780519fa22fa46d316c154ce9b" name="a23e588780519fa22fa46d316c154ce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e588780519fa22fa46d316c154ce9b">&#9670;&#160;</a></span>~ThreadPoolTempl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::~<a class="el" href="classEigen_1_1ThreadPoolTempl.html">ThreadPoolTempl</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02b0f4e8b3a4106866115727b4237ef0" name="a02b0f4e8b3a4106866115727b4237ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b0f4e8b3a4106866115727b4237ef0">&#9670;&#160;</a></span>AssertBounds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::AssertBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad2d7bc31ee21c0d44cffd4934901c2" name="a0ad2d7bc31ee21c0d44cffd4934901c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad2d7bc31ee21c0d44cffd4934901c2">&#9670;&#160;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::Cancel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1ThreadPoolInterface.html#adf287313b9d4c459533611effb6a8cf1">Eigen::ThreadPoolInterface</a>.</p>

</div>
</div>
<a id="a1ea51754eb4378b3f18488fed8518e73" name="a1ea51754eb4378b3f18488fed8518e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea51754eb4378b3f18488fed8518e73">&#9670;&#160;</a></span>ComputeCoprimes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::ComputeCoprimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt; unsigned &gt; *</td>          <td class="paramname"><span class="paramname"><em>coprimes</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e5996daf4278d48e419e19f8af2569" name="a10e5996daf4278d48e419e19f8af2569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e5996daf4278d48e419e19f8af2569">&#9670;&#160;</a></span>CurrentThreadId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::CurrentThreadId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classEigen_1_1ThreadPoolInterface.html#a94d121885318a862f7443dedbfc383c9">Eigen::ThreadPoolInterface</a>.</p>

</div>
</div>
<a id="a8852da6106e6ae24ccc376d98724a444" name="a8852da6106e6ae24ccc376d98724a444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8852da6106e6ae24ccc376d98724a444">&#9670;&#160;</a></span>DecodePartition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::DecodePartition </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef3e00c98dabf804fd5c561dcc38f4b" name="a9ef3e00c98dabf804fd5c561dcc38f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef3e00c98dabf804fd5c561dcc38f4b">&#9670;&#160;</a></span>EncodePartition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::EncodePartition </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a029c05a70555b5804b9197b9fc6d6fb9" name="a029c05a70555b5804b9197b9fc6d6fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029c05a70555b5804b9197b9fc6d6fb9">&#9670;&#160;</a></span>GetPerThread()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1ThreadPoolTempl_1_1PerThread.html">PerThread</a> * <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::GetPerThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3fee6a5f23403f4ec032fa74c07b68" name="a9a3fee6a5f23403f4ec032fa74c07b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3fee6a5f23403f4ec032fa74c07b68">&#9670;&#160;</a></span>GetStealPartition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::GetStealPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a65afc7f37ba7f08e4e97463c82bc2" name="ad2a65afc7f37ba7f08e4e97463c82bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a65afc7f37ba7f08e4e97463c82bc2">&#9670;&#160;</a></span>GlobalSteal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::GlobalSteal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dddb0a47f6d28543186c6e9ebab88e7" name="a0dddb0a47f6d28543186c6e9ebab88e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dddb0a47f6d28543186c6e9ebab88e7">&#9670;&#160;</a></span>GlobalThreadIdHash()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::GlobalThreadIdHash </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c5d1389a752eb161728cf511a51676" name="ae0c5d1389a752eb161728cf511a51676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c5d1389a752eb161728cf511a51676">&#9670;&#160;</a></span>IsNotifyParkedThreadRequired()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::IsNotifyParkedThreadRequired </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4943ef624c9fef465e5f4197d9e050" name="a7b4943ef624c9fef465e5f4197d9e050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4943ef624c9fef465e5f4197d9e050">&#9670;&#160;</a></span>LocalSteal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::LocalSteal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33496917320d9414a508fb5ab6ad8ebc" name="a33496917320d9414a508fb5ab6ad8ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33496917320d9414a508fb5ab6ad8ebc">&#9670;&#160;</a></span>NonEmptyQueueIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::NonEmptyQueueIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72907d59d7ff3be384659b5843ee97bb" name="a72907d59d7ff3be384659b5843ee97bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72907d59d7ff3be384659b5843ee97bb">&#9670;&#160;</a></span>NumActiveThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::NumActiveThreads </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a089bb4ea43c9435d9f63e0467800722e" name="a089bb4ea43c9435d9f63e0467800722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089bb4ea43c9435d9f63e0467800722e">&#9670;&#160;</a></span>NumBlockedThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::NumBlockedThreads </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a834d2d2c52d326c78a04daa9e6c64ae4" name="a834d2d2c52d326c78a04daa9e6c64ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834d2d2c52d326c78a04daa9e6c64ae4">&#9670;&#160;</a></span>NumThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::NumThreads </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classEigen_1_1ThreadPoolInterface.html#adacb3cc3a0f166adcf6de0539fdceafc">Eigen::ThreadPoolInterface</a>.</p>

</div>
</div>
<a id="a3c1553e045e70879365da77e4bc43f96" name="a3c1553e045e70879365da77e4bc43f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1553e045e70879365da77e4bc43f96">&#9670;&#160;</a></span>Rand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::Rand </td>
          <td>(</td>
          <td class="paramtype">uint64_t *</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a173a9316c1c44bfa16ea684d40d082e7" name="a173a9316c1c44bfa16ea684d40d082e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a9316c1c44bfa16ea684d40d082e7">&#9670;&#160;</a></span>Schedule()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::Schedule </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;</td>          <td class="paramname"><span class="paramname"><em>fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classEigen_1_1ThreadPoolInterface.html#ab146fb580760ac892c54cbed1af37bde">Eigen::ThreadPoolInterface</a>.</p>

</div>
</div>
<a id="a307298c025beb275281e24828822581c" name="a307298c025beb275281e24828822581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307298c025beb275281e24828822581c">&#9670;&#160;</a></span>ScheduleWithHint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::ScheduleWithHint </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;</td>          <td class="paramname"><span class="paramname"><em>fn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1ThreadPoolInterface.html#a11bde99a305b593789c8cb2871a1ac6a">Eigen::ThreadPoolInterface</a>.</p>

</div>
</div>
<a id="a33043481eee397d6945aeedfb69e8b22" name="a33043481eee397d6945aeedfb69e8b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33043481eee397d6945aeedfb69e8b22">&#9670;&#160;</a></span>SetStealPartition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::SetStealPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsize__t.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb8ef5a4669ca6180c4514b4ce599b8" name="a0eb8ef5a4669ca6180c4514b4ce599b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb8ef5a4669ca6180c4514b4ce599b8">&#9670;&#160;</a></span>SetStealPartitions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::SetStealPartitions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; unsigned, unsigned &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>partitions</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b06a5c4db073f30d4139312e7c21ef" name="ab3b06a5c4db073f30d4139312e7c21ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b06a5c4db073f30d4139312e7c21ef">&#9670;&#160;</a></span>StartSpinning()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::StartSpinning </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ce48cf708f883a3d02b19577548fe0" name="af8ce48cf708f883a3d02b19577548fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce48cf708f883a3d02b19577548fe0">&#9670;&#160;</a></span>Steal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::Steal </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf76b3afd87951acc284a11055ed8011" name="abf76b3afd87951acc284a11055ed8011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf76b3afd87951acc284a11055ed8011">&#9670;&#160;</a></span>StopSpinning()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::StopSpinning </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed1b9f3106633e1594ce0c2dbba656b" name="a0ed1b9f3106633e1594ce0c2dbba656b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed1b9f3106633e1594ce0c2dbba656b">&#9670;&#160;</a></span>WaitForWork()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::WaitForWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1EventCount_1_1Waiter.html">EventCount::Waiter</a> *</td>          <td class="paramname"><span class="paramname"><em>waiter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a0e1d2a0f7b97d6dcf28da9e0dd2611db">Task</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4597a012682e51aa9ff7de2faca7139" name="af4597a012682e51aa9ff7de2faca7139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4597a012682e51aa9ff7de2faca7139">&#9670;&#160;</a></span>WorkerLoop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::WorkerLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>thread_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa58a8f54d063bcc206ef48071b1f4f20" name="aa58a8f54d063bcc206ef48071b1f4f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58a8f54d063bcc206ef48071b1f4f20">&#9670;&#160;</a></span>all_coprimes_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt;<a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt;unsigned&gt; &gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::all_coprimes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1998ac2d723178e78b134a43ac85bf" name="a5c1998ac2d723178e78b134a43ac85bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1998ac2d723178e78b134a43ac85bf">&#9670;&#160;</a></span>allow_spinning_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::allow_spinning_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fac26e4e1962f8b285a7857a521df76" name="a0fac26e4e1962f8b285a7857a521df76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac26e4e1962f8b285a7857a521df76">&#9670;&#160;</a></span>blocked_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;unsigned&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::blocked_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bd846431d1f0fec7eb0641b985070e" name="aa6bd846431d1f0fec7eb0641b985070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bd846431d1f0fec7eb0641b985070e">&#9670;&#160;</a></span>cancelled_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="classbool.html">bool</a>&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::cancelled_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74e83ea9972e996f0e81c91a0581938" name="ac74e83ea9972e996f0e81c91a0581938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e83ea9972e996f0e81c91a0581938">&#9670;&#160;</a></span>done_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="classbool.html">bool</a>&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::done_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae473fc80de007adbe6ffe49074ae4a8" name="aae473fc80de007adbe6ffe49074ae4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae473fc80de007adbe6ffe49074ae4a8">&#9670;&#160;</a></span>ec_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EventCount.html">EventCount</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::ec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af45f798efad20863b31723533e7f5e10" name="af45f798efad20863b31723533e7f5e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45f798efad20863b31723533e7f5e10">&#9670;&#160;</a></span>env_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Environment <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::env_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d8bbe2ff4d7e8717baf8969ad7bad5" name="ad5d8bbe2ff4d7e8717baf8969ad7bad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d8bbe2ff4d7e8717baf8969ad7bad5">&#9670;&#160;</a></span>global_steal_partition_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::global_steal_partition_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a730c58b4c6496db15c573d3e42f7b92a" name="a730c58b4c6496db15c573d3e42f7b92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730c58b4c6496db15c573d3e42f7b92a">&#9670;&#160;</a></span>init_barrier_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classEigen_1_1Barrier.html">Barrier</a>&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::init_barrier_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a38f12845fa7a8af3244f3e0524f186" name="a6a38f12845fa7a8af3244f3e0524f186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38f12845fa7a8af3244f3e0524f186">&#9670;&#160;</a></span>kMaxPartitionBits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::kMaxPartitionBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e39ce9d6967d729e3c38a364406b08a" name="a5e39ce9d6967d729e3c38a364406b08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e39ce9d6967d729e3c38a364406b08a">&#9670;&#160;</a></span>kMaxSpinningThreads</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::kMaxSpinningThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07adef600d78eb7f7474debac28609e1" name="a07adef600d78eb7f7474debac28609e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07adef600d78eb7f7474debac28609e1">&#9670;&#160;</a></span>kMaxThreads</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::kMaxThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a972d448878c2b4febdd0fac8dcd864b0" name="a972d448878c2b4febdd0fac8dcd864b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972d448878c2b4febdd0fac8dcd864b0">&#9670;&#160;</a></span>kMinActiveThreadsToStartSpinning</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::kMinActiveThreadsToStartSpinning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da8529ce4509c5b3d7243b7f28c6800" name="a2da8529ce4509c5b3d7243b7f28c6800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da8529ce4509c5b3d7243b7f28c6800">&#9670;&#160;</a></span>kSpinCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::kSpinCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a068fa3d75e3d4333f655c90a096fbd27" name="a068fa3d75e3d4333f655c90a096fbd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068fa3d75e3d4333f655c90a096fbd27">&#9670;&#160;</a></span>num_threads_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::num_threads_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a445e7596bf304be1cc5dca230deed560" name="a445e7596bf304be1cc5dca230deed560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445e7596bf304be1cc5dca230deed560">&#9670;&#160;</a></span>per_thread_map_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;uint64_t, std::unique_ptr&lt;<a class="el" href="structEigen_1_1ThreadPoolTempl_1_1PerThread.html">PerThread</a>&gt; &gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::per_thread_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a22e168ca31f531f5d76c4ce86f0b58" name="a1a22e168ca31f531f5d76c4ce86f0b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a22e168ca31f531f5d76c4ce86f0b58">&#9670;&#160;</a></span>per_thread_map_mutex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a> <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::per_thread_map_mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a829671adc4f30ae5f6fffbc3c768dfe0" name="a829671adc4f30ae5f6fffbc3c768dfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829671adc4f30ae5f6fffbc3c768dfe0">&#9670;&#160;</a></span>spinning_state_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;uint64_t&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::spinning_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d29d2c5a8e59161610f20f01ee15e8" name="a43d29d2c5a8e59161610f20f01ee15e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d29d2c5a8e59161610f20f01ee15e8">&#9670;&#160;</a></span>thread_data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt;<a class="el" href="structEigen_1_1ThreadPoolTempl_1_1ThreadData.html">ThreadData</a>&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::thread_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f49a0c8f1a617a2895a5a61b88d009" name="ae9f49a0c8f1a617a2895a5a61b88d009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f49a0c8f1a617a2895a5a61b88d009">&#9670;&#160;</a></span>waiters_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Environment&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MaxSizeVector.html">MaxSizeVector</a>&lt;<a class="el" href="classEigen_1_1EventCount_1_1Waiter.html">EventCount::Waiter</a>&gt; <a class="el" href="classEigen_1_1ThreadPoolTempl.html">Eigen::ThreadPoolTempl</a>&lt; Environment &gt;::waiters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/ThreadPool/<a class="el" href="NonBlockingThreadPool_8h_source.html">NonBlockingThreadPool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ThreadPoolTempl.html">ThreadPoolTempl</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
