<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1HouseholderQR.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::HouseholderQR&lt; MatrixType_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">absDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#ae1025416bdb5a768f7213c67feb4dc33">adjoint</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">computeInPlace</a>()</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a305528525395e6ec3610840723732ff1">derived</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a98dbf685d8d896e33b42e14d33868855">derived</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a305528525395e6ec3610840723732ff1">derived</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a98dbf685d8d896e33b42e14d33868855">derived</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a7aea35221f21c044f2e31fb6f6819267">determinant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a2cfebc3414116a13ec4c49d0f7d1d42b">hCoeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a89bc9bbb69d140898c5f5e8de11f8066">householderQ</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a8beb7206f41b0edfaef8c8acdc485743">HouseholderQR</a>()</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a1f6d49e0344b4cf87a07a9348d31af53">HouseholderQR</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a494aa2126de8609b575f27f9b0a50c3a">HouseholderQR</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a2ac3a5c49a1bd4bfe31bde5d964dbd44">HouseholderQR</a>(EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">logAbsDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a8afb4211b423db4c8b7cfcc58186dd4c">matrixQR</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a17828a132a386515ef33632360154e9b">signDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#ae106171b6fefd3f7af108a8283de36c9">size</a>() const EIGEN_NOEXCEPT</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html#a5f3d41b8ddd51240adf468d560c5487a">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a4d5e5baddfba3790ab1a5f247dcc4dc1">SolverBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html#a70cf5cd1b31dbb4f4d61c436c83df6d3">transpose</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; HouseholderQR&lt; MatrixType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
