<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a3f89e64f4bf31233a3ac679b8f56651b">cols</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a4505595f9f693bd186eab6e738f53d3f">cols</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a52ec11e235292cdc38e3237cd94e63dc">conservativeResize</a>(Index, Index, Index)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#ac69bd07f01144b8daad3b2477aa40bd8">conservativeResize</a>(Index, Index, Index)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a5d5b6f4d32a840629c49442af0d87049">data</a>()</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a433351a9ecd65916fb924461e8621459">data</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a9a520c896f3cbfcd65d6677c4e7a8f3c">data</a>()</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a2ef268c89687740eaa748a00ebd371b2">data</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a920c5f6595a932b84d4ed97869012a6f">DenseStorage_impl</a>()=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#af3a37d40f4cc3874fc7996208614ebfa">DenseStorage_impl</a>(const DenseStorage_impl &amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#acb702feb8cc42c7850b4e9168903daa4">DenseStorage_impl</a>(Index, Index, Index)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#acc150fcf292f261c918403ea2c5d1220">DenseStorage_impl</a>()=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a128fdafe64c4bb58bb7690a2ca925320">DenseStorage_impl</a>(const DenseStorage_impl &amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a0c14d8c47a515e4e30d0d562e55b2b30">DenseStorage_impl</a>(Index, Index, Index)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#aa97f5b7b80c5de6dd9fa5bdb35126e49">m_data</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a27eb87c2cafe3c0b7d67cb7286f75f27">operator=</a>(const DenseStorage_impl &amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a415f1c060a9e3840417237c4d8f38426">operator=</a>(const DenseStorage_impl &amp;)=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a5f33b1cc9d7a598c028ba458fe438bab">resize</a>(Index, Index, Index)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a3b228fbe86eb570e2ab81e756ce68930">resize</a>(Index, Index, Index)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#af8b330045680f34a767c8c138e7e617e">rows</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a669fc4839e52ebd23f13100511926c0e">rows</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a129c9ec281de8d42f0b081f03de0cf58">size</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#a89fbe0bd2ac66cc088b4696a412eed94">size</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html#a4394a79e9dd8ce06f043f1b35d47663e">swap</a>(DenseStorage_impl &amp;)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl.html#ae32e68240372c37898d8deb113abea57">swap</a>(DenseStorage_impl &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1DenseStorage__impl_3_01T_00_010_00_01Rows_00_01Cols_00_01Options_01_4.html">Eigen::internal::DenseStorage_impl&lt; T, 0, Rows, Cols, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
