<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::AngleAxis&lt; Scalar_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1AngleAxis.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1AngleAxis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::AngleAxis&lt; Scalar_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AngleAxis_8h_source.html">Eigen/src/Geometry/AngleAxis.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Scalar_&gt;<br />
class Eigen::AngleAxis&lt; Scalar_ &gt;</div><p>Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. </p>
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Scalar_</td><td>the scalar type, i.e., the type of the coefficients.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>When setting up an <a class="el" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis.">AngleAxis</a> object, the axis vector <b>must</b> <b>be</b> <b>normalized</b>.</dd></dl>
<p>The following two typedefs are provided for convenience: </p><ul>
<li><code><a class="el" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a></code> for <code>float</code> </li>
<li><code><a class="el" href="group__Geometry__Module.html#gaed936d6e9192d97f00a9608081fa9b64">AngleAxisd</a></code> for <code>double</code> </li>
</ul>
<p>Combined with <a class="el" href="classEigen_1_1MatrixBase.html#ac7a03a61014f37ddd2fe61ebac0c9539">MatrixBase::Unit</a>{X,Y,Z}, <a class="el" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis.">AngleAxis</a> can be used to easily mimic Euler-angles. Here is an example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#gaf213f8081887652880bcb61ed25d3571">Matrix3f</a> m;</div>
<div class="line">m = <a class="code hl_typedef" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(0.25 * EIGEN_PI, Vector3f::UnitX()) * <a class="code hl_typedef" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(0.5 * EIGEN_PI, Vector3f::UnitY()) *</div>
<div class="line">    <a class="code hl_typedef" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(0.33 * EIGEN_PI, Vector3f::UnitZ());</div>
<div class="line">cout &lt;&lt; m &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;is unitary: &quot;</span> &lt;&lt; m.isUnitary() &lt;&lt; endl;</div>
<div class="ttc" id="agroup__Geometry__Module_html_gad823b9c674644b14d950fbfe165dfdbf"><div class="ttname"><a href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">Eigen::AngleAxisf</a></div><div class="ttdeci">AngleAxis&lt; float &gt; AngleAxisf</div><div class="ttdef"><b>Definition</b> AngleAxis.h:165</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_gaf213f8081887652880bcb61ed25d3571"><div class="ttname"><a href="group__matrixtypedefs.html#gaf213f8081887652880bcb61ed25d3571">Eigen::Matrix3f</a></div><div class="ttdeci">Matrix&lt; float, 3, 3 &gt; Matrix3f</div><div class="ttdoc">3×3 matrix of type float.</div><div class="ttdef"><b>Definition</b> Matrix.h:478</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">1.19e-07        0        1
   0.969   -0.249        0
   0.249    0.969 1.19e-07
is unitary: 1
</pre><dl class="section note"><dt>Note</dt><dd>This class is not aimed to be used to store a rotation transformation, but rather to make easier the creation of other rotation (<a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations.">Quaternion</a>, rotation <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors.">Matrix</a>) and transformation objects.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations.">Quaternion</a>, class <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space.">Transform</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a8a555b7cf626cced54670b98668c4e6d">MatrixBase::UnitX()</a> </dd></dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::AngleAxis&lt; Scalar_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1AngleAxis__inherit__graph.png" border="0" usemap="#aEigen_1_1AngleAxis_3_01Scalar___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1AngleAxis_3_01Scalar___01_4_inherit__map" id="aEigen_1_1AngleAxis_3_01Scalar___01_4_inherit__map">
<area shape="rect" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis." alt="" coords="5,408,188,673"/>
<area shape="rect" href="classEigen_1_1RotationBase.html" title=" " alt="" coords="29,5,164,360"/>
<area shape="poly" title=" " alt="" coords="99,374,99,408,94,408,94,374"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a19d36a44174a4053bc16dbb16f02c493" id="r_a19d36a44174a4053bc16dbb16f02c493"><td class="memItemLeft" align="right" valign="top">typedef Scalar_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a></td></tr>
<tr class="separator:a19d36a44174a4053bc16dbb16f02c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; Scalar_ &gt;, 3 &gt;</a></td></tr>
<tr class="memitem:a6b59fabcbed53199d103e46cd7179cd4 inherit pub_types_classEigen_1_1RotationBase" id="r_a6b59fabcbed53199d103e46cd7179cd4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a></td></tr>
<tr class="separator:a6b59fabcbed53199d103e46cd7179cd4 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59fabcbed53199d103e46cd7179cd4 inherit pub_types_classEigen_1_1RotationBase" id="r_a6b59fabcbed53199d103e46cd7179cd4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a></td></tr>
<tr class="separator:a6b59fabcbed53199d103e46cd7179cd4 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f03c9a5bfbad71a313aee8d37887e inherit pub_types_classEigen_1_1RotationBase" id="r_a942f03c9a5bfbad71a313aee8d37887e"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt; &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a></td></tr>
<tr class="separator:a942f03c9a5bfbad71a313aee8d37887e inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f03c9a5bfbad71a313aee8d37887e inherit pub_types_classEigen_1_1RotationBase" id="r_a942f03c9a5bfbad71a313aee8d37887e"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt; &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a></td></tr>
<tr class="separator:a942f03c9a5bfbad71a313aee8d37887e inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ed0e8054b5a44e1d2b0d6785ced8c5c" id="r_a2ed0e8054b5a44e1d2b0d6785ced8c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ed0e8054b5a44e1d2b0d6785ced8c5c">angle</a> ()</td></tr>
<tr class="separator:a2ed0e8054b5a44e1d2b0d6785ced8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad933b9ba0c40224b7ded9a313396c736" id="r_ad933b9ba0c40224b7ded9a313396c736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad933b9ba0c40224b7ded9a313396c736">angle</a> () const</td></tr>
<tr class="separator:ad933b9ba0c40224b7ded9a313396c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1ad0b14eca9778f6431c2fc4b0904" id="r_ab4a1ad0b14eca9778f6431c2fc4b0904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4a1ad0b14eca9778f6431c2fc4b0904">AngleAxis</a> ()</td></tr>
<tr class="separator:ab4a1ad0b14eca9778f6431c2fc4b0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5e6101b98e2e512cd30aaf3e4b141" id="r_a0eb5e6101b98e2e512cd30aaf3e4b141"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType&gt; </td></tr>
<tr class="memitem:a0eb5e6101b98e2e512cd30aaf3e4b141"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0eb5e6101b98e2e512cd30aaf3e4b141">AngleAxis</a> (const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; OtherScalarType &gt; &amp;other)</td></tr>
<tr class="separator:a0eb5e6101b98e2e512cd30aaf3e4b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f643674f5e8dcc0917fe7fa599e0fd" id="r_a85f643674f5e8dcc0917fe7fa599e0fd"><td class="memTemplParams" colspan="2">template&lt;typename Derived&gt; </td></tr>
<tr class="memitem:a85f643674f5e8dcc0917fe7fa599e0fd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a85f643674f5e8dcc0917fe7fa599e0fd">AngleAxis</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m)</td></tr>
<tr class="separator:a85f643674f5e8dcc0917fe7fa599e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b4ff796a66ec0b13f42efe2d9dd8a" id="r_a388b4ff796a66ec0b13f42efe2d9dd8a"><td class="memTemplParams" colspan="2">template&lt;typename QuatDerived&gt; </td></tr>
<tr class="memitem:a388b4ff796a66ec0b13f42efe2d9dd8a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a388b4ff796a66ec0b13f42efe2d9dd8a">AngleAxis</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;q)</td></tr>
<tr class="separator:a388b4ff796a66ec0b13f42efe2d9dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b42395c8c42bc24adeac7c53443cf5" id="r_a78b42395c8c42bc24adeac7c53443cf5"><td class="memTemplParams" colspan="2">template&lt;typename Derived&gt; </td></tr>
<tr class="memitem:a78b42395c8c42bc24adeac7c53443cf5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a78b42395c8c42bc24adeac7c53443cf5">AngleAxis</a> (const <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &amp;<a class="el" href="#ad933b9ba0c40224b7ded9a313396c736">angle</a>, const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;<a class="el" href="#aaba8b1c0aa4582fab6415cb6a9917a02">axis</a>)</td></tr>
<tr class="separator:a78b42395c8c42bc24adeac7c53443cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330caa044f55ca4fbb77ff6a182b1b60" id="r_a330caa044f55ca4fbb77ff6a182b1b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a330caa044f55ca4fbb77ff6a182b1b60">axis</a> ()</td></tr>
<tr class="separator:a330caa044f55ca4fbb77ff6a182b1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba8b1c0aa4582fab6415cb6a9917a02" id="r_aaba8b1c0aa4582fab6415cb6a9917a02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba8b1c0aa4582fab6415cb6a9917a02">axis</a> () const</td></tr>
<tr class="separator:aaba8b1c0aa4582fab6415cb6a9917a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f36f01aabd99b2a3c10f03f04d5f5" id="r_a3b5f36f01aabd99b2a3c10f03f04d5f5"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType&gt; </td></tr>
<tr class="memitem:a3b5f36f01aabd99b2a3c10f03f04d5f5"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>, <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; NewScalarType &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3b5f36f01aabd99b2a3c10f03f04d5f5">cast</a> () const</td></tr>
<tr class="separator:a3b5f36f01aabd99b2a3c10f03f04d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bfb0c921d200d769fca7ce6a650c59" id="r_a97bfb0c921d200d769fca7ce6a650c59"><td class="memTemplParams" colspan="2"><a id="a97bfb0c921d200d769fca7ce6a650c59" name="a97bfb0c921d200d769fca7ce6a650c59"></a>
template&lt;typename Derived&gt; </td></tr>
<tr class="memitem:a97bfb0c921d200d769fca7ce6a650c59"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fromRotationMatrix</b> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;mat)</td></tr>
<tr class="memdesc:a97bfb0c921d200d769fca7ce6a650c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>*this</code> from a 3x3 rotation matrix. <br /></td></tr>
<tr class="separator:a97bfb0c921d200d769fca7ce6a650c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dee3c98ecf3b95498901cfdb5c7911f" id="r_a8dee3c98ecf3b95498901cfdb5c7911f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dee3c98ecf3b95498901cfdb5c7911f">inverse</a> () const</td></tr>
<tr class="separator:a8dee3c98ecf3b95498901cfdb5c7911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd82611c4fd46fcba522b0ede93f4f79" id="r_acd82611c4fd46fcba522b0ede93f4f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd82611c4fd46fcba522b0ede93f4f79">isApprox</a> (const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> &amp;other, const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt;::Real &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:acd82611c4fd46fcba522b0ede93f4f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6afdfc1f129bea9742d01cf1220be2" id="r_a1c6afdfc1f129bea9742d01cf1220be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c6afdfc1f129bea9742d01cf1220be2">operator*</a> (const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> &amp;other) const</td></tr>
<tr class="separator:a1c6afdfc1f129bea9742d01cf1220be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4df1806f5cd0d66feaa9eceb54ad10" id="r_aff4df1806f5cd0d66feaa9eceb54ad10"><td class="memItemLeft" align="right" valign="top">internal::rotation_base_generic_product_selector&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff4df1806f5cd0d66feaa9eceb54ad10">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;e) const</td></tr>
<tr class="separator:aff4df1806f5cd0d66feaa9eceb54ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368ebf2e4f3038608acee3794e07764" id="r_a0368ebf2e4f3038608acee3794e07764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0368ebf2e4f3038608acee3794e07764">operator*</a> (const <a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> &amp;other) const</td></tr>
<tr class="separator:a0368ebf2e4f3038608acee3794e07764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac073aab1b26dea8584acc267a73876a8" id="r_ac073aab1b26dea8584acc267a73876a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac073aab1b26dea8584acc267a73876a8">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:ac073aab1b26dea8584acc267a73876a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd69d464315657c1cffd6540dda395" id="r_a93cd69d464315657c1cffd6540dda395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93cd69d464315657c1cffd6540dda395">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a93cd69d464315657c1cffd6540dda395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c2b454f20077e9e1531dba1861e46" id="r_a2e0c2b454f20077e9e1531dba1861e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e0c2b454f20077e9e1531dba1861e46">operator*</a> (const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt; &amp;s) const</td></tr>
<tr class="separator:a2e0c2b454f20077e9e1531dba1861e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c210cc8a1cc2c41d46c48a4dc7c8ec" id="r_ae4c210cc8a1cc2c41d46c48a4dc7c8ec"><td class="memTemplParams" colspan="2">template&lt;typename Derived&gt; </td></tr>
<tr class="memitem:ae4c210cc8a1cc2c41d46c48a4dc7c8ec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae4c210cc8a1cc2c41d46c48a4dc7c8ec">operator=</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;mat)</td></tr>
<tr class="separator:ae4c210cc8a1cc2c41d46c48a4dc7c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41448a040304ae3cc45c35d9d6b6c0e5" id="r_a41448a040304ae3cc45c35d9d6b6c0e5"><td class="memTemplParams" colspan="2">template&lt;typename QuatDerived&gt; </td></tr>
<tr class="memitem:a41448a040304ae3cc45c35d9d6b6c0e5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a41448a040304ae3cc45c35d9d6b6c0e5">operator=</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;q)</td></tr>
<tr class="separator:a41448a040304ae3cc45c35d9d6b6c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333c1b13aa0fa01d7fab30f18d2cd46" id="r_ad333c1b13aa0fa01d7fab30f18d2cd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad333c1b13aa0fa01d7fab30f18d2cd46">toRotationMatrix</a> (void) const</td></tr>
<tr class="separator:ad333c1b13aa0fa01d7fab30f18d2cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; Scalar_ &gt;, 3 &gt;</a></td></tr>
<tr class="memitem:a17e1494056ac5d1fb4d00d8488b6a0a7 inherit pub_methods_classEigen_1_1RotationBase" id="r_a17e1494056ac5d1fb4d00d8488b6a0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a17e1494056ac5d1fb4d00d8488b6a0a7">inverse</a> () const</td></tr>
<tr class="separator:a17e1494056ac5d1fb4d00d8488b6a0a7 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e1494056ac5d1fb4d00d8488b6a0a7 inherit pub_methods_classEigen_1_1RotationBase" id="r_a17e1494056ac5d1fb4d00d8488b6a0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a17e1494056ac5d1fb4d00d8488b6a0a7">inverse</a> () const</td></tr>
<tr class="separator:a17e1494056ac5d1fb4d00d8488b6a0a7 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a6df8b4801f4ec56823695c1116633 inherit pub_methods_classEigen_1_1RotationBase" id="r_a09a6df8b4801f4ec56823695c1116633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a09a6df8b4801f4ec56823695c1116633">matrix</a> () const</td></tr>
<tr class="separator:a09a6df8b4801f4ec56823695c1116633 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a6df8b4801f4ec56823695c1116633 inherit pub_methods_classEigen_1_1RotationBase" id="r_a09a6df8b4801f4ec56823695c1116633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a09a6df8b4801f4ec56823695c1116633">matrix</a> () const</td></tr>
<tr class="separator:a09a6df8b4801f4ec56823695c1116633 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380ff36172dcfad349edc1a8316fbcb inherit pub_methods_classEigen_1_1RotationBase" id="r_a1380ff36172dcfad349edc1a8316fbcb"><td class="memItemLeft" align="right" valign="top">internal::rotation_base_generic_product_selector&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a1380ff36172dcfad349edc1a8316fbcb">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;e) const</td></tr>
<tr class="separator:a1380ff36172dcfad349edc1a8316fbcb inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380ff36172dcfad349edc1a8316fbcb inherit pub_methods_classEigen_1_1RotationBase" id="r_a1380ff36172dcfad349edc1a8316fbcb"><td class="memItemLeft" align="right" valign="top">internal::rotation_base_generic_product_selector&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a1380ff36172dcfad349edc1a8316fbcb">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;e) const</td></tr>
<tr class="separator:a1380ff36172dcfad349edc1a8316fbcb inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572dcd3b6e70bd8471ffc6def64cdd6 inherit pub_methods_classEigen_1_1RotationBase" id="r_a7572dcd3b6e70bd8471ffc6def64cdd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a7572dcd3b6e70bd8471ffc6def64cdd6">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:a7572dcd3b6e70bd8471ffc6def64cdd6 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572dcd3b6e70bd8471ffc6def64cdd6 inherit pub_methods_classEigen_1_1RotationBase" id="r_a7572dcd3b6e70bd8471ffc6def64cdd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a7572dcd3b6e70bd8471ffc6def64cdd6">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:a7572dcd3b6e70bd8471ffc6def64cdd6 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa2ad9c4061a53199705ff3f62d484 inherit pub_methods_classEigen_1_1RotationBase" id="r_a68fa2ad9c4061a53199705ff3f62d484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a68fa2ad9c4061a53199705ff3f62d484">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a68fa2ad9c4061a53199705ff3f62d484 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa2ad9c4061a53199705ff3f62d484 inherit pub_methods_classEigen_1_1RotationBase" id="r_a68fa2ad9c4061a53199705ff3f62d484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a68fa2ad9c4061a53199705ff3f62d484">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a68fa2ad9c4061a53199705ff3f62d484 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e897778ebf8c4d5fd48ab2361f81f inherit pub_methods_classEigen_1_1RotationBase" id="r_a7c6e897778ebf8c4d5fd48ab2361f81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a7c6e897778ebf8c4d5fd48ab2361f81f">operator*</a> (const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a> &gt; &amp;s) const</td></tr>
<tr class="separator:a7c6e897778ebf8c4d5fd48ab2361f81f inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e897778ebf8c4d5fd48ab2361f81f inherit pub_methods_classEigen_1_1RotationBase" id="r_a7c6e897778ebf8c4d5fd48ab2361f81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a7c6e897778ebf8c4d5fd48ab2361f81f">operator*</a> (const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#a942f03c9a5bfbad71a313aee8d37887e">Scalar</a> &gt; &amp;s) const</td></tr>
<tr class="separator:a7c6e897778ebf8c4d5fd48ab2361f81f inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c68d9a256dd0d369b0f32c2b654e1 inherit pub_methods_classEigen_1_1RotationBase" id="r_ac69c68d9a256dd0d369b0f32c2b654e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#ac69c68d9a256dd0d369b0f32c2b654e1">toRotationMatrix</a> () const</td></tr>
<tr class="separator:ac69c68d9a256dd0d369b0f32c2b654e1 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c68d9a256dd0d369b0f32c2b654e1 inherit pub_methods_classEigen_1_1RotationBase" id="r_ac69c68d9a256dd0d369b0f32c2b654e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#ac69c68d9a256dd0d369b0f32c2b654e1">toRotationMatrix</a> () const</td></tr>
<tr class="separator:ac69c68d9a256dd0d369b0f32c2b654e1 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a19d36a44174a4053bc16dbb16f02c493" name="a19d36a44174a4053bc16dbb16f02c493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d36a44174a4053bc16dbb16f02c493">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Scalar_ <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the scalar type of the coefficients </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4a1ad0b14eca9778f6431c2fc4b0904" name="ab4a1ad0b14eca9778f6431c2fc4b0904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1ad0b14eca9778f6431c2fc4b0904">&#9670;&#160;</a></span>AngleAxis() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::AngleAxis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization. </p>

</div>
</div>
<a id="a78b42395c8c42bc24adeac7c53443cf5" name="a78b42395c8c42bc24adeac7c53443cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b42395c8c42bc24adeac7c53443cf5">&#9670;&#160;</a></span>AngleAxis() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::AngleAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>axis</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize the angle-axis rotation from an <em class="arg">angle</em> in radian and an <em class="arg">axis</em> which <b>must</b> <b>be</b> <b>normalized</b>.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the <em class="arg">axis</em> vector is not normalized, then the angle-axis object represents an invalid rotation. </dd></dl>

</div>
</div>
<a id="a388b4ff796a66ec0b13f42efe2d9dd8a" name="a388b4ff796a66ec0b13f42efe2d9dd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388b4ff796a66ec0b13f42efe2d9dd8a">&#9670;&#160;</a></span>AngleAxis() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename QuatDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::AngleAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize the angle-axis rotation from a quaternion <em class="arg">q</em>. This function implicitly normalizes the quaternion <em class="arg">q</em>. </p>

</div>
</div>
<a id="a85f643674f5e8dcc0917fe7fa599e0fd" name="a85f643674f5e8dcc0917fe7fa599e0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f643674f5e8dcc0917fe7fa599e0fd">&#9670;&#160;</a></span>AngleAxis() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::AngleAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize the angle-axis rotation from a 3x3 rotation matrix. </p>

</div>
</div>
<a id="a0eb5e6101b98e2e512cd30aaf3e4b141" name="a0eb5e6101b98e2e512cd30aaf3e4b141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb5e6101b98e2e512cd30aaf3e4b141">&#9670;&#160;</a></span>AngleAxis() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::AngleAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; OtherScalarType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ed0e8054b5a44e1d2b0d6785ced8c5c" name="a2ed0e8054b5a44e1d2b0d6785ced8c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed0e8054b5a44e1d2b0d6785ced8c5c">&#9670;&#160;</a></span>angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::angle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-write reference to the stored angle in radian </dd></dl>

</div>
</div>
<a id="ad933b9ba0c40224b7ded9a313396c736" name="ad933b9ba0c40224b7ded9a313396c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad933b9ba0c40224b7ded9a313396c736">&#9670;&#160;</a></span>angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::angle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the rotation angle in radian </dd></dl>

</div>
</div>
<a id="a330caa044f55ca4fbb77ff6a182b1b60" name="a330caa044f55ca4fbb77ff6a182b1b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330caa044f55ca4fbb77ff6a182b1b60">&#9670;&#160;</a></span>axis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">Vector3</a> &amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::axis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-write reference to the stored rotation axis.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The rotation axis must remain a <b>unit</b> vector. </dd></dl>

</div>
</div>
<a id="aaba8b1c0aa4582fab6415cb6a9917a02" name="aaba8b1c0aa4582fab6415cb6a9917a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba8b1c0aa4582fab6415cb6a9917a02">&#9670;&#160;</a></span>axis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">Vector3</a> &amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::axis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rotation axis </dd></dl>

</div>
</div>
<a id="a3b5f36f01aabd99b2a3c10f03f04d5f5" name="a3b5f36f01aabd99b2a3c10f03f04d5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5f36f01aabd99b2a3c10f03f04d5f5">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>, <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; NewScalarType &gt; &gt;::type <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::cast </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em class="arg">NewScalarType</em> </dd></dl>
<p>Note that if <em class="arg">NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="a8dee3c98ecf3b95498901cfdb5c7911f" name="a8dee3c98ecf3b95498901cfdb5c7911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dee3c98ecf3b95498901cfdb5c7911f">&#9670;&#160;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse rotation, i.e., an angle-axis with opposite rotation angle </dd></dl>

</div>
</div>
<a id="acd82611c4fd46fcba522b0ede93f4f79" name="acd82611c4fd46fcba522b0ede93f4f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd82611c4fd46fcba522b0ede93f4f79">&#9670;&#160;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt;::Real &amp;</td>          <td class="paramname"><span class="paramname"><em>prec</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>&gt;::dummy_precision()</span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em class="arg">other</em>, within the precision determined by <em class="arg">prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="a1c6afdfc1f129bea9742d01cf1220be2" name="a1c6afdfc1f129bea9742d01cf1220be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6afdfc1f129bea9742d01cf1220be2">&#9670;&#160;</a></span>operator*() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two rotations </p>

</div>
</div>
<a id="aff4df1806f5cd0d66feaa9eceb54ad10" name="aff4df1806f5cd0d66feaa9eceb54ad10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4df1806f5cd0d66feaa9eceb54ad10">&#9670;&#160;</a></span>operator*() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::rotation_base_generic_product_selector&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, Dim_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a generic expression <em class="arg">e</em> <em class="arg">e</em> can be:<ul>
<li>a DimxDim linear transformation matrix</li>
<li>a DimxDim diagonal matrix (axis aligned scaling)</li>
<li>a vector of size Dim </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0368ebf2e4f3038608acee3794e07764" name="a0368ebf2e4f3038608acee3794e07764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368ebf2e4f3038608acee3794e07764">&#9670;&#160;</a></span>operator*() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two rotations </p>

</div>
</div>
<a id="ac073aab1b26dea8584acc267a73876a8" name="ac073aab1b26dea8584acc267a73876a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac073aab1b26dea8584acc267a73876a8">&#9670;&#160;</a></span>operator*() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim, Mode &gt; <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, Dim_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim, Mode, Options &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a transformation <em class="arg">t</em> </dd></dl>

</div>
</div>
<a id="a93cd69d464315657c1cffd6540dda395" name="a93cd69d464315657c1cffd6540dda395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cd69d464315657c1cffd6540dda395">&#9670;&#160;</a></span>operator*() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> &gt; <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, Dim_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>, Dim &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a translation <em class="arg">t</em> </dd></dl>

</div>
</div>
<a id="a2e0c2b454f20077e9e1531dba1861e46" name="a2e0c2b454f20077e9e1531dba1861e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0c2b454f20077e9e1531dba1861e46">&#9670;&#160;</a></span>operator*() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RotationBase.html#a6b59fabcbed53199d103e46cd7179cd4">RotationMatrixType</a> <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; Scalar_ &gt;, Dim_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a uniform scaling <em class="arg">s</em> </dd></dl>

</div>
</div>
<a id="ae4c210cc8a1cc2c41d46c48a4dc7c8ec" name="ae4c210cc8a1cc2c41d46c48a4dc7c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c210cc8a1cc2c41d46c48a4dc7c8ec">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt; &amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a 3x3 rotation matrix <em class="arg">mat</em>. </p>

</div>
</div>
<a id="a41448a040304ae3cc45c35d9d6b6c0e5" name="a41448a040304ae3cc45c35d9d6b6c0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41448a040304ae3cc45c35d9d6b6c0e5">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename QuatDerived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt; &amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; Scalar_ &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a <b>unit</b> quaternion.</p>
<p>The resulting axis is normalized, and the computed angle is in the [0,pi] range.</p>
<p>This function implicitly normalizes the quaternion <em class="arg">q</em>. </p>

</div>
</div>
<a id="ad333c1b13aa0fa01d7fab30f18d2cd46" name="ad333c1b13aa0fa01d7fab30f18d2cd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad333c1b13aa0fa01d7fab30f18d2cd46">&#9670;&#160;</a></span>toRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt;::Matrix3 <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; <a class="el" href="#a19d36a44174a4053bc16dbb16f02c493">Scalar</a> &gt;::toRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs and </p><dl class="section return"><dt>Returns</dt><dd>an equivalent 3x3 rotation matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Geometry/<a class="el" href="AngleAxis_8h_source.html">AngleAxis.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
