<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::HessenbergDecomposition&lt; MatrixType_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1HessenbergDecomposition.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1HessenbergDecomposition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::HessenbergDecomposition&lt; MatrixType_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HessenbergDecomposition_8h_source.html">Eigen/src/Eigenvalues/HessenbergDecomposition.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_&gt;<br />
class Eigen::HessenbergDecomposition&lt; MatrixType_ &gt;</div><p>Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. </p>
<p>This is defined in the Eigenvalues module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>the type of the matrix of which we are computing the Hessenberg decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs an Hessenberg decomposition of a matrix <picture><source srcset="form_1_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A $" src="form_1.png" width="12" height="12"/></picture>. In the real case, the Hessenberg decomposition consists of an orthogonal matrix <picture><source srcset="form_46_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ Q $" src="form_46.png" width="12" height="15"/></picture> and a Hessenberg matrix <picture><source srcset="form_47_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H $" src="form_47.png" width="14" height="12"/></picture> such that  <picture><source srcset="form_48_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A = Q H
Q^T $" src="form_48.png" width="78" height="17"/></picture>. An orthogonal matrix is a matrix whose inverse equals its transpose ( <picture><source srcset="form_49_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ Q^{-1} = Q^T $" src="form_49.png" width="69" height="17"/></picture>). A Hessenberg matrix has zeros below the subdiagonal, so it is almost upper triangular. The Hessenberg decomposition of a complex matrix is <picture><source srcset="form_50_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A = Q H Q^* $" src="form_50.png" width="75" height="15"/></picture> with <picture><source srcset="form_46_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ Q $" src="form_46.png" width="12" height="15"/></picture> unitary (that is, <picture><source srcset="form_51_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ Q^{-1} = Q^* $" src="form_51.png" width="65" height="17"/></picture>).</p>
<p>Call the function <a class="el" href="#aae9f6d9d7431eb6b7cd518bfd43dc11b" title="Computes Hessenberg decomposition of given matrix.">compute()</a> to compute the Hessenberg decomposition of a given matrix. Alternatively, you can use the HessenbergDecomposition(const MatrixType&amp;) constructor which computes the Hessenberg decomposition at construction time. Once the decomposition is computed, you can use the <a class="el" href="#a860542861de9cfec2543423c7313d7a2" title="Constructs the Hessenberg matrix H in the decomposition.">matrixH()</a> and <a class="el" href="#a89702bceeb4b3d4ebedeb62d4f3e224b" title="Reconstructs the orthogonal matrix Q in the decomposition.">matrixQ()</a> functions to construct the matrices H and Q in the decomposition.</p>
<p>The documentation for <a class="el" href="#a860542861de9cfec2543423c7313d7a2" title="Constructs the Hessenberg matrix H in the decomposition.">matrixH()</a> contains an example of the typical use of this class.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1ComplexSchur.html" title="Performs a complex Schur decomposition of a real or complex square matrix.">ComplexSchur</a>, class <a class="el" href="classEigen_1_1Tridiagonalization.html" title="Tridiagonal decomposition of a selfadjoint matrix.">Tridiagonalization</a>, <a class="el" href="group__QR__Module.html">QR Module</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02f99fc02c6d591efa640febabb5c085" id="r_a02f99fc02c6d591efa640febabb5c085"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#a31c9b1902c14a85109da3fd9b7b1f221">Scalar</a>, SizeMinusOne, 1, Options &amp;~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, MaxSizeMinusOne, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02f99fc02c6d591efa640febabb5c085">CoeffVectorType</a></td></tr>
<tr class="memdesc:a02f99fc02c6d591efa640febabb5c085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for vector of Householder coefficients.  <br /></td></tr>
<tr class="separator:a02f99fc02c6d591efa640febabb5c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46d736d9db7a1b2b8d23dea7f4733f" id="r_a4b46d736d9db7a1b2b8d23dea7f4733f"><td class="memItemLeft" align="right" valign="top"><a id="a4b46d736d9db7a1b2b8d23dea7f4733f" name="a4b46d736d9db7a1b2b8d23dea7f4733f"></a>
typedef <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt; <a class="el" href="#ae7caa77e42d01241ee2acb653e878431">MatrixType</a>, internal::remove_all_t&lt; typename CoeffVectorType::ConjugateReturnType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HouseholderSequenceType</b></td></tr>
<tr class="memdesc:a4b46d736d9db7a1b2b8d23dea7f4733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type of <a class="el" href="#a89702bceeb4b3d4ebedeb62d4f3e224b" title="Reconstructs the orthogonal matrix Q in the decomposition.">matrixQ()</a> <br /></td></tr>
<tr class="separator:a4b46d736d9db7a1b2b8d23dea7f4733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e001b3a7c99b1813cfeba43e947eef" id="r_a94e001b3a7c99b1813cfeba43e947eef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94e001b3a7c99b1813cfeba43e947eef">Index</a></td></tr>
<tr class="separator:a94e001b3a7c99b1813cfeba43e947eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7caa77e42d01241ee2acb653e878431" id="r_ae7caa77e42d01241ee2acb653e878431"><td class="memItemLeft" align="right" valign="top"><a id="ae7caa77e42d01241ee2acb653e878431" name="ae7caa77e42d01241ee2acb653e878431"></a>
typedef MatrixType_&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixType</b></td></tr>
<tr class="memdesc:ae7caa77e42d01241ee2acb653e878431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for the template parameter <code class="param">MatrixType_</code>. <br /></td></tr>
<tr class="separator:ae7caa77e42d01241ee2acb653e878431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9b1902c14a85109da3fd9b7b1f221" id="r_a31c9b1902c14a85109da3fd9b7b1f221"><td class="memItemLeft" align="right" valign="top"><a id="a31c9b1902c14a85109da3fd9b7b1f221" name="a31c9b1902c14a85109da3fd9b7b1f221"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="memdesc:a31c9b1902c14a85109da3fd9b7b1f221"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a31c9b1902c14a85109da3fd9b7b1f221" title="Scalar type for matrices of type MatrixType.">Scalar</a> type for matrices of type <a class="el" href="#ae7caa77e42d01241ee2acb653e878431" title="Synonym for the template parameter MatrixType_.">MatrixType</a>. <br /></td></tr>
<tr class="separator:a31c9b1902c14a85109da3fd9b7b1f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9f6d9d7431eb6b7cd518bfd43dc11b" id="r_aae9f6d9d7431eb6b7cd518bfd43dc11b"><td class="memTemplParams" colspan="2">template&lt;typename InputType&gt; </td></tr>
<tr class="memitem:aae9f6d9d7431eb6b7cd518bfd43dc11b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aae9f6d9d7431eb6b7cd518bfd43dc11b">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:aae9f6d9d7431eb6b7cd518bfd43dc11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Hessenberg decomposition of given matrix.  <br /></td></tr>
<tr class="separator:aae9f6d9d7431eb6b7cd518bfd43dc11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2aeb88b7d1d9f580f33d3c7735c9e7" id="r_a4e2aeb88b7d1d9f580f33d3c7735c9e7"><td class="memTemplParams" colspan="2">template&lt;typename InputType&gt; </td></tr>
<tr class="memitem:a4e2aeb88b7d1d9f580f33d3c7735c9e7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4e2aeb88b7d1d9f580f33d3c7735c9e7">HessenbergDecomposition</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a4e2aeb88b7d1d9f580f33d3c7735c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes Hessenberg decomposition of given matrix.  <br /></td></tr>
<tr class="separator:a4e2aeb88b7d1d9f580f33d3c7735c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad58827e37748391d463674d80bcf4" id="r_a0dad58827e37748391d463674d80bcf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dad58827e37748391d463674d80bcf4">HessenbergDecomposition</a> (<a class="el" href="#a94e001b3a7c99b1813cfeba43e947eef">Index</a> size=Size==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 2 :Size)</td></tr>
<tr class="memdesc:a0dad58827e37748391d463674d80bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; the decomposition will be computed later.  <br /></td></tr>
<tr class="separator:a0dad58827e37748391d463674d80bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca14d158d202bfa9522ab40c1759551" id="r_aeca14d158d202bfa9522ab40c1759551"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a02f99fc02c6d591efa640febabb5c085">CoeffVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeca14d158d202bfa9522ab40c1759551">householderCoefficients</a> () const</td></tr>
<tr class="memdesc:aeca14d158d202bfa9522ab40c1759551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Householder coefficients.  <br /></td></tr>
<tr class="separator:aeca14d158d202bfa9522ab40c1759551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860542861de9cfec2543423c7313d7a2" id="r_a860542861de9cfec2543423c7313d7a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1HessenbergDecompositionMatrixHReturnType.html">MatrixHReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a860542861de9cfec2543423c7313d7a2">matrixH</a> () const</td></tr>
<tr class="memdesc:a860542861de9cfec2543423c7313d7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the Hessenberg matrix H in the decomposition.  <br /></td></tr>
<tr class="separator:a860542861de9cfec2543423c7313d7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89702bceeb4b3d4ebedeb62d4f3e224b" id="r_a89702bceeb4b3d4ebedeb62d4f3e224b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a4b46d736d9db7a1b2b8d23dea7f4733f">HouseholderSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89702bceeb4b3d4ebedeb62d4f3e224b">matrixQ</a> () const</td></tr>
<tr class="memdesc:a89702bceeb4b3d4ebedeb62d4f3e224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs the orthogonal matrix Q in the decomposition.  <br /></td></tr>
<tr class="separator:a89702bceeb4b3d4ebedeb62d4f3e224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83392cf3cb999db6150d64218ba0d5a8" id="r_a83392cf3cb999db6150d64218ba0d5a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#ae7caa77e42d01241ee2acb653e878431">MatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83392cf3cb999db6150d64218ba0d5a8">packedMatrix</a> () const</td></tr>
<tr class="memdesc:a83392cf3cb999db6150d64218ba0d5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal representation of the decomposition.  <br /></td></tr>
<tr class="separator:a83392cf3cb999db6150d64218ba0d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a02f99fc02c6d591efa640febabb5c085" name="a02f99fc02c6d591efa640febabb5c085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f99fc02c6d591efa640febabb5c085">&#9670;&#160;</a></span>CoeffVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#a31c9b1902c14a85109da3fd9b7b1f221">Scalar</a>, SizeMinusOne, 1, Options &amp; ~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, MaxSizeMinusOne, 1&gt; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::CoeffVectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for vector of Householder coefficients. </p>
<p>This is column vector with entries of type <a class="el" href="#a31c9b1902c14a85109da3fd9b7b1f221" title="Scalar type for matrices of type MatrixType.">Scalar</a>. The length of the vector is one less than the size of <a class="el" href="#ae7caa77e42d01241ee2acb653e878431" title="Synonym for the template parameter MatrixType_.">MatrixType</a>, if it is a fixed-side type. </p>

</div>
</div>
<a id="a94e001b3a7c99b1813cfeba43e947eef" name="a94e001b3a7c99b1813cfeba43e947eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e001b3a7c99b1813cfeba43e947eef">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dad58827e37748391d463674d80bcf4" name="a0dad58827e37748391d463674d80bcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dad58827e37748391d463674d80bcf4">&#9670;&#160;</a></span>HessenbergDecomposition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::HessenbergDecomposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a94e001b3a7c99b1813cfeba43e947eef">Index</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Size&#160;==&#160;<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&#160;?&#160;2&#160;:&#160;Size</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor; the decomposition will be computed later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the matrix whose Hessenberg decomposition will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="#aae9f6d9d7431eb6b7cd518bfd43dc11b" title="Computes Hessenberg decomposition of given matrix.">compute()</a>. The <code class="param">size</code> parameter is only used as a hint. It is not an error to give a wrong <code class="param">size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#aae9f6d9d7431eb6b7cd518bfd43dc11b" title="Computes Hessenberg decomposition of given matrix.">compute()</a> for an example. </dd></dl>

</div>
</div>
<a id="a4e2aeb88b7d1d9f580f33d3c7735c9e7" name="a4e2aeb88b7d1d9f580f33d3c7735c9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2aeb88b7d1d9f580f33d3c7735c9e7">&#9670;&#160;</a></span>HessenbergDecomposition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<div class="memtemplate">
template&lt;typename InputType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::HessenbergDecomposition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes Hessenberg decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Hessenberg decomposition is to be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="#aae9f6d9d7431eb6b7cd518bfd43dc11b" title="Computes Hessenberg decomposition of given matrix.">compute()</a> to compute the Hessenberg decomposition.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a860542861de9cfec2543423c7313d7a2" title="Constructs the Hessenberg matrix H in the decomposition.">matrixH()</a> for an example. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae9f6d9d7431eb6b7cd518bfd43dc11b" name="aae9f6d9d7431eb6b7cd518bfd43dc11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9f6d9d7431eb6b7cd518bfd43dc11b">&#9670;&#160;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<div class="memtemplate">
template&lt;typename InputType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> &amp; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes Hessenberg decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Hessenberg decomposition is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>The Hessenberg decomposition is computed by bringing the columns of the matrix successively in the required form using Householder reflections (see, e.g., Algorithm 7.4.2 in Golub &amp; Van Loan, <em>Matrix Computations</em>). The cost is <picture><source srcset="form_52_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ 10n^3/3 $" src="form_52.png" width="45" height="18"/></picture> flops, where <picture><source srcset="form_53_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ n $" src="form_53.png" width="11" height="8"/></picture> denotes the size of the given matrix.</p>
<p>This method reuses of the allocated data in the <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation.">HessenbergDecomposition</a> object.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#gacf9378e6df10d9e99bf67d5bd3940129">MatrixXcf</a> A = MatrixXcf::Random(4, 4);</div>
<div class="line"><a class="code hl_function" href="#a0dad58827e37748391d463674d80bcf4">HessenbergDecomposition&lt;MatrixXcf&gt;</a> hd(4);</div>
<div class="line">hd.compute(A);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix H in the decomposition of A is:&quot;</span> &lt;&lt; endl &lt;&lt; hd.matrixH() &lt;&lt; endl;</div>
<div class="line">hd.compute(2 * A);  <span class="comment">// re-use hd to compute and store decomposition of 2A</span></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix H in the decomposition of 2A is:&quot;</span> &lt;&lt; endl &lt;&lt; hd.matrixH() &lt;&lt; endl;</div>
<div class="ttc" id="aclassEigen_1_1HessenbergDecomposition_html_a0dad58827e37748391d463674d80bcf4"><div class="ttname"><a href="#a0dad58827e37748391d463674d80bcf4">Eigen::HessenbergDecomposition::HessenbergDecomposition</a></div><div class="ttdeci">HessenbergDecomposition(Index size=Size==Dynamic ? 2 :Size)</div><div class="ttdoc">Default constructor; the decomposition will be computed later.</div><div class="ttdef"><b>Definition</b> HessenbergDecomposition.h:103</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_gacf9378e6df10d9e99bf67d5bd3940129"><div class="ttname"><a href="group__matrixtypedefs.html#gacf9378e6df10d9e99bf67d5bd3940129">Eigen::MatrixXcf</a></div><div class="ttdeci">Matrix&lt; std::complex&lt; float &gt;, Dynamic, Dynamic &gt; MatrixXcf</div><div class="ttdoc">Dynamic×Dynamic matrix of type std::complex&lt;float&gt;.</div><div class="ttdef"><b>Definition</b> Matrix.h:480</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix H in the decomposition of A is:
 (0.924,-0.824)  (0.722,0.0641)   (0.163,0.047)   (-0.99,0.681)
      (0.796,0) (-0.345,-0.471)  (0.958,0.0777) (0.0977,-0.422)
          (0,0)        (1.05,0)  (0.419,-0.822) (-0.448,-0.197)
          (0,0)           (0,0)        (-1.2,0)  (0.892,-0.312)
The matrix H in the decomposition of 2A is:
   (1.85,-1.65)    (1.44,0.128)  (0.327,0.0941)    (-1.98,1.36)
       (1.59,0)  (-0.69,-0.941)    (1.92,0.155)  (0.195,-0.845)
          (0,0)        (2.11,0)   (0.838,-1.64) (-0.896,-0.394)
          (0,0)           (0,0)       (-2.41,0)   (1.78,-0.625)
</pre> 
</div>
</div>
<a id="aeca14d158d202bfa9522ab40c1759551" name="aeca14d158d202bfa9522ab40c1759551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca14d158d202bfa9522ab40c1759551">&#9670;&#160;</a></span>householderCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a02f99fc02c6d591efa640febabb5c085">CoeffVectorType</a> &amp; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::householderCoefficients </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Householder coefficients. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The Householder coefficients allow the reconstruction of the matrix <picture><source srcset="form_46_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ Q $" src="form_46.png" width="12" height="15"/></picture> in the Hessenberg decomposition from the packed data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a83392cf3cb999db6150d64218ba0d5a8" title="Returns the internal representation of the decomposition.">packedMatrix()</a>, <a class="el" href="group__Householder__Module.html">Householder module</a> </dd></dl>

</div>
</div>
<a id="a860542861de9cfec2543423c7313d7a2" name="a860542861de9cfec2543423c7313d7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860542861de9cfec2543423c7313d7a2">&#9670;&#160;</a></span>matrixH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1HessenbergDecompositionMatrixHReturnType.html">MatrixHReturnType</a> <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::matrixH </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the Hessenberg matrix H in the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>expression object representing the matrix H</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The object returned by this function constructs the Hessenberg matrix H when it is assigned to a matrix or otherwise evaluated. The matrix H is constructed from the packed matrix as returned by <a class="el" href="#a83392cf3cb999db6150d64218ba0d5a8" title="Returns the internal representation of the decomposition.">packedMatrix()</a>: The upper part (including the subdiagonal) of the packed matrix contains the matrix H. It may sometimes be better to directly use the packed matrix instead of constructing the matrix H.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#gafa07374103576179ca06f0faf7a98a7c">Matrix4f</a> A = MatrixXf::Random(4, 4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"><a class="code hl_function" href="#a0dad58827e37748391d463674d80bcf4">HessenbergDecomposition&lt;MatrixXf&gt;</a> hessOfA(A);</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga2d87d350d9fff1aa3fc27612336d2072">MatrixXf</a> H = hessOfA.matrixH();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The Hessenberg matrix H is:&quot;</span> &lt;&lt; endl &lt;&lt; H &lt;&lt; endl;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga2d87d350d9fff1aa3fc27612336d2072">MatrixXf</a> Q = hessOfA.matrixQ();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The orthogonal matrix Q is:&quot;</span> &lt;&lt; endl &lt;&lt; Q &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Q H Q^T is:&quot;</span> &lt;&lt; endl &lt;&lt; Q * H * Q.transpose() &lt;&lt; endl;</div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga2d87d350d9fff1aa3fc27612336d2072"><div class="ttname"><a href="group__matrixtypedefs.html#ga2d87d350d9fff1aa3fc27612336d2072">Eigen::MatrixXf</a></div><div class="ttdeci">Matrix&lt; float, Dynamic, Dynamic &gt; MatrixXf</div><div class="ttdoc">Dynamic×Dynamic matrix of type float.</div><div class="ttdef"><b>Definition</b> Matrix.h:478</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_gafa07374103576179ca06f0faf7a98a7c"><div class="ttname"><a href="group__matrixtypedefs.html#gafa07374103576179ca06f0faf7a98a7c">Eigen::Matrix4f</a></div><div class="ttdeci">Matrix&lt; float, 4, 4 &gt; Matrix4f</div><div class="ttdoc">4×4 matrix of type float.</div><div class="ttdef"><b>Definition</b> Matrix.h:478</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 4x4 matrix:
 -0.824  -0.237  -0.779   -0.23
  0.924   0.146   0.633  -0.139
-0.0532   0.634  -0.573   0.542
 -0.199   0.334   0.982  0.0919
The Hessenberg matrix H is:
-0.824  0.139  0.828  0.111
-0.947 0.0502  0.321  0.357
     0  0.607  0.326 -0.557
     0      0  -1.01 -0.711
The orthogonal matrix Q is:
     1      0      0      0
     0 -0.976 -0.144  0.163
     0 0.0562 -0.891 -0.451
     0   0.21 -0.431  0.877
Q H Q^T is:
 -0.824  -0.237  -0.779   -0.23
  0.924   0.146   0.633  -0.139
-0.0532   0.634  -0.573   0.542
 -0.199   0.334   0.982  0.0919
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a89702bceeb4b3d4ebedeb62d4f3e224b" title="Reconstructs the orthogonal matrix Q in the decomposition.">matrixQ()</a>, <a class="el" href="#a83392cf3cb999db6150d64218ba0d5a8" title="Returns the internal representation of the decomposition.">packedMatrix()</a> </dd></dl>

</div>
</div>
<a id="a89702bceeb4b3d4ebedeb62d4f3e224b" name="a89702bceeb4b3d4ebedeb62d4f3e224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89702bceeb4b3d4ebedeb62d4f3e224b">&#9670;&#160;</a></span>matrixQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a4b46d736d9db7a1b2b8d23dea7f4733f">HouseholderSequenceType</a> <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::matrixQ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstructs the orthogonal matrix Q in the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>object representing the matrix Q</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>This function returns a light-weight object of template class <a class="el" href="classEigen_1_1HouseholderSequence.html" title="Sequence of Householder reflections acting on subspaces with decreasing size.">HouseholderSequence</a>. You can either apply it directly to a matrix or you can convert it to a matrix of type <a class="el" href="#ae7caa77e42d01241ee2acb653e878431" title="Synonym for the template parameter MatrixType_.">MatrixType</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a860542861de9cfec2543423c7313d7a2" title="Constructs the Hessenberg matrix H in the decomposition.">matrixH()</a> for an example, class <a class="el" href="classEigen_1_1HouseholderSequence.html" title="Sequence of Householder reflections acting on subspaces with decreasing size.">HouseholderSequence</a> </dd></dl>

</div>
</div>
<a id="a83392cf3cb999db6150d64218ba0d5a8" name="a83392cf3cb999db6150d64218ba0d5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83392cf3cb999db6150d64218ba0d5a8">&#9670;&#160;</a></span>packedMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#ae7caa77e42d01241ee2acb653e878431">MatrixType</a> &amp; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; MatrixType_ &gt;::packedMatrix </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the internal representation of the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to a matrix with the internal representation of the decomposition.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The returned matrix contains the following information:</p><ul>
<li>the upper part and lower sub-diagonal represent the Hessenberg matrix H</li>
<li>the rest of the lower part contains the Householder vectors that, combined with Householder coefficients returned by <a class="el" href="#aeca14d158d202bfa9522ab40c1759551" title="Returns the Householder coefficients.">householderCoefficients()</a>, allows to reconstruct the matrix Q as <picture><source srcset="form_54_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ Q = H_{N-1} \ldots H_1 H_0 $" src="form_54.png" width="131" height="15"/></picture>. Here, the matrices <picture><source srcset="form_55_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H_i $" src="form_55.png" width="17" height="15"/></picture> are the Householder transformations <picture><source srcset="form_56_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ H_i = (I - h_i v_i v_i^T) $" src="form_56.png" width="117" height="18"/></picture> where <picture><source srcset="form_57_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ h_i $" src="form_57.png" width="12" height="15"/></picture> is the <picture><source srcset="form_58_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ i $" src="form_58.png" width="6" height="11"/></picture>th Householder coefficient and <picture><source srcset="form_59_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v_i $" src="form_59.png" width="12" height="11"/></picture> is the Householder vector defined by <picture><source srcset="form_60_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v_i = [ 0, \ldots, 0, 1, M(i+2,i), \ldots, M(N-1,i) ]^T $" src="form_60.png" width="302" height="18"/></picture> with M the matrix returned by this function.</li>
</ul>
<p>See LAPACK for further details on this packed storage.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#gac7aff16c198a3ac6e712ebbff4f353cc">Matrix4d</a> A = Matrix4d::Random(4, 4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"><a class="code hl_function" href="#a0dad58827e37748391d463674d80bcf4">HessenbergDecomposition&lt;Matrix4d&gt;</a> hessOfA(A);</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#gac7aff16c198a3ac6e712ebbff4f353cc">Matrix4d</a> pm = hessOfA.packedMatrix();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The packed matrix M is:&quot;</span> &lt;&lt; endl &lt;&lt; pm &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The upper Hessenberg part corresponds to the matrix H, which is:&quot;</span> &lt;&lt; endl &lt;&lt; hessOfA.matrixH() &lt;&lt; endl;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Vector3d</a> hc = hessOfA.householderCoefficients();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The vector of Householder coefficients is:&quot;</span> &lt;&lt; endl &lt;&lt; hc &lt;&lt; endl;</div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga3950fa299c4008d4ab7a62fdaf876317"><div class="ttname"><a href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Eigen::Vector3d</a></div><div class="ttdeci">Matrix&lt; double, 3, 1 &gt; Vector3d</div><div class="ttdoc">3×1 vector of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_gac7aff16c198a3ac6e712ebbff4f353cc"><div class="ttname"><a href="group__matrixtypedefs.html#gac7aff16c198a3ac6e712ebbff4f353cc">Eigen::Matrix4d</a></div><div class="ttdeci">Matrix&lt; double, 4, 4 &gt; Matrix4d</div><div class="ttdoc">4×4 matrix of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 4x4 matrix:
   0.696    -0.47   0.0241    0.134
   0.205    0.928   0.0723    -0.16
  -0.415    0.445    0.432 -0.00986
   0.334   -0.633   -0.046   -0.498
The packed matrix M is:
 0.696  0.108 -0.314  0.359
-0.571 -0.101 -0.259 -0.518
-0.535 -0.535  0.078 -0.567
 0.431  0.806 -0.429  0.884
The upper Hessenberg part corresponds to the matrix H, which is:
 0.696  0.108 -0.314  0.359
-0.571 -0.101 -0.259 -0.518
     0 -0.535  0.078 -0.567
     0      0 -0.429  0.884
The vector of Householder coefficients is:
1.36
1.21
   0
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#aeca14d158d202bfa9522ab40c1759551" title="Returns the Householder coefficients.">householderCoefficients()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Eigenvalues/<a class="el" href="HessenbergDecomposition_8h_source.html">HessenbergDecomposition.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
