<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::Barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1Barrier.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEigen_1_1Barrier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::Barrier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Barrier_8h_source.html">Eigen/src/ThreadPool/Barrier.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::Barrier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Barrier__inherit__graph.png" border="0" usemap="#aEigen_1_1Barrier_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1Barrier_inherit__map" id="aEigen_1_1Barrier_inherit__map">
<area shape="rect" title=" " alt="" coords="19,5,113,191"/>
<area shape="rect" href="structEigen_1_1Notification.html" title=" " alt="" coords="5,239,127,304"/>
<area shape="poly" title=" " alt="" coords="69,205,69,239,63,239,63,205"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeac5bd590f3a485954bdef8db4aed036" id="r_aeac5bd590f3a485954bdef8db4aed036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac5bd590f3a485954bdef8db4aed036">Barrier</a> (unsigned <a class="el" href="classint.html">int</a> count)</td></tr>
<tr class="separator:aeac5bd590f3a485954bdef8db4aed036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f853ecea0cecdf058e17f4abe26be" id="r_aa26f853ecea0cecdf058e17f4abe26be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa26f853ecea0cecdf058e17f4abe26be">Notify</a> ()</td></tr>
<tr class="separator:aa26f853ecea0cecdf058e17f4abe26be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2be190c5e307ba5840dbc5023f9df" id="r_a37d2be190c5e307ba5840dbc5023f9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37d2be190c5e307ba5840dbc5023f9df">Wait</a> ()</td></tr>
<tr class="separator:a37d2be190c5e307ba5840dbc5023f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c198cf5ad56b543d58b65d415636f" id="r_aa20c198cf5ad56b543d58b65d415636f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa20c198cf5ad56b543d58b65d415636f">~Barrier</a> ()</td></tr>
<tr class="separator:aa20c198cf5ad56b543d58b65d415636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d50fc6877e7ff728406bfe3767a9afa" id="r_a2d50fc6877e7ff728406bfe3767a9afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ThreadPool.html#ab73ed0b4fee46b8eff119157764c98ad">EIGEN_CONDVAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d50fc6877e7ff728406bfe3767a9afa">cv_</a></td></tr>
<tr class="separator:a2d50fc6877e7ff728406bfe3767a9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae980d4da20c2b1177cea8dde24f4f" id="r_a84ae980d4da20c2b1177cea8dde24f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ae980d4da20c2b1177cea8dde24f4f">mu_</a></td></tr>
<tr class="separator:a84ae980d4da20c2b1177cea8dde24f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d735204110578bd6f1b5216e35a6727" id="r_a1d735204110578bd6f1b5216e35a6727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d735204110578bd6f1b5216e35a6727">notified_</a></td></tr>
<tr class="separator:a1d735204110578bd6f1b5216e35a6727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3197175ef70d7849259680324cdec8" id="r_a8c3197175ef70d7849259680324cdec8"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; unsigned <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c3197175ef70d7849259680324cdec8">state_</a></td></tr>
<tr class="separator:a8c3197175ef70d7849259680324cdec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeac5bd590f3a485954bdef8db4aed036" name="aeac5bd590f3a485954bdef8db4aed036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac5bd590f3a485954bdef8db4aed036">&#9670;&#160;</a></span>Barrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Barrier::Barrier </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>count</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20c198cf5ad56b543d58b65d415636f" name="aa20c198cf5ad56b543d58b65d415636f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20c198cf5ad56b543d58b65d415636f">&#9670;&#160;</a></span>~Barrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Barrier::~Barrier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa26f853ecea0cecdf058e17f4abe26be" name="aa26f853ecea0cecdf058e17f4abe26be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26f853ecea0cecdf058e17f4abe26be">&#9670;&#160;</a></span>Notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::Barrier::Notify </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d2be190c5e307ba5840dbc5023f9df" name="a37d2be190c5e307ba5840dbc5023f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d2be190c5e307ba5840dbc5023f9df">&#9670;&#160;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::Barrier::Wait </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d50fc6877e7ff728406bfe3767a9afa" name="a2d50fc6877e7ff728406bfe3767a9afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d50fc6877e7ff728406bfe3767a9afa">&#9670;&#160;</a></span>cv_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ThreadPool.html#ab73ed0b4fee46b8eff119157764c98ad">EIGEN_CONDVAR</a> Eigen::Barrier::cv_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ae980d4da20c2b1177cea8dde24f4f" name="a84ae980d4da20c2b1177cea8dde24f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ae980d4da20c2b1177cea8dde24f4f">&#9670;&#160;</a></span>mu_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a> Eigen::Barrier::mu_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d735204110578bd6f1b5216e35a6727" name="a1d735204110578bd6f1b5216e35a6727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d735204110578bd6f1b5216e35a6727">&#9670;&#160;</a></span>notified_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> Eigen::Barrier::notified_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3197175ef70d7849259680324cdec8" name="a8c3197175ef70d7849259680324cdec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3197175ef70d7849259680324cdec8">&#9670;&#160;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;unsigned <a class="el" href="classint.html">int</a>&gt; Eigen::Barrier::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/ThreadPool/<a class="el" href="Barrier_8h_source.html">Barrier.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Barrier.html">Barrier</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
