<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TranspositionsWrapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#a1b32afe6a4d1d20a160c9341ff4354b8">Base</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#ac025c1c77dfa5019d1f5aa71ad21cebd">coeff</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#acb7c616bb31c0bc0151c0f9765be5b10">coeffRef</a>(Index i)</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#acb6f58081640839bd4102b75bdeec562">cols</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a3cbdb9849687a55f0f58fe270b1ba8df">derived</a>()</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a78e970e34e886fb9bc5d7bb9bca33d25">derived</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a3f5f06118b419e8e6ccbe49ed5b4c91f">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#a0e3bee02c3a473aea52a957d479dac91">indices</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#af6ed6573109eb4a373c5d1dafffea627">indices</a>()</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#a5573e04dd7f6c98c61da94c21f908a1a">IndicesType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#af71a5d9bdfa15c5be9deb9f2767d571b">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#a94f2770a3a239eb4e1a0f30742f26f24">m_indices</a></td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a7a083ce2784b0d5efe29d53819469341">operator()</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#ace6a53a2fd860a7632598718eaff024f">operator()</a>(Index i)</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#aceccd7a50312e7f176daabd51eafd74d">operator=</a>(const TranspositionsBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a44d2bc30e321af85bd0fdeac11d20931">operator[]</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a92dd15adda254828bea841fa72388e3f">operator[]</a>(Index i)</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a3dfa713d74fc1f9a7e589b3d428f7849">resize</a>(Index newSize)</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a8c073f17542a8fc9ac581c17f6cdc8d3">rows</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a8da379438691ea694948ea5ae31d305f">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a6888d6261a9cc24ee8607496e610a5a3">size</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#a364c684247e463438fb41533eb07e9fd">StorageIndex</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#ac75c2a08b51737dfd1d24a56f07f2ba9">Traits</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html#a265819e8e2dbd6bca600707e88b80dba">transpose</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsBase.html">Eigen::TranspositionsBase&lt; TranspositionsWrapper&lt; IndicesType_ &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html#a0f8ece40671236a98d225ed0deca5a0d">TranspositionsWrapper</a>(IndicesType &amp;indices)</td><td class="entry"><a class="el" href="classEigen_1_1TranspositionsWrapper.html">Eigen::TranspositionsWrapper&lt; IndicesType_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:03 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
