<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IteratorBased &gt;::InnerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_0600a8e9fae3a70564707e2fc93e10a6.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_ff4c4775f6d53ae0e3f6be940455cca1.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IteratorBased &gt;::InnerIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseCwiseBinaryOp_8h_source.html">Eigen/src/SparseCore/SparseCwiseBinaryOp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a458ce075a753a01612c9e2d8dfb98d54" id="r_a458ce075a753a01612c9e2d8dfb98d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a458ce075a753a01612c9e2d8dfb98d54">col</a> () const</td></tr>
<tr class="separator:a458ce075a753a01612c9e2d8dfb98d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f60356de4fe271f29575ce7eae3eaa1" id="r_a9f60356de4fe271f29575ce7eae3eaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#aa275d603edec9e2305809c9586f2bd27">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f60356de4fe271f29575ce7eae3eaa1">index</a> () const</td></tr>
<tr class="separator:a9f60356de4fe271f29575ce7eae3eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d86abdf06cf7668f1b2b7857a0c9a2" id="r_a84d86abdf06cf7668f1b2b7857a0c9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84d86abdf06cf7668f1b2b7857a0c9a2">InnerIterator</a> (const <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">binary_evaluator</a> &amp;aEval, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="#aa31c871364e01fbd70eea7dac5337c64">outer</a>)</td></tr>
<tr class="separator:a84d86abdf06cf7668f1b2b7857a0c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3becb0163060c1bb2997c4d474a707" id="r_a5f3becb0163060c1bb2997c4d474a707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f3becb0163060c1bb2997c4d474a707">operator bool</a> () const</td></tr>
<tr class="separator:a5f3becb0163060c1bb2997c4d474a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3870e9af6210ae1167645108f2201b3c" id="r_a3870e9af6210ae1167645108f2201b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_0600a8e9fae3a70564707e2fc93e10a6.html">InnerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3870e9af6210ae1167645108f2201b3c">operator++</a> ()</td></tr>
<tr class="separator:a3870e9af6210ae1167645108f2201b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c871364e01fbd70eea7dac5337c64" id="r_aa31c871364e01fbd70eea7dac5337c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa31c871364e01fbd70eea7dac5337c64">outer</a> () const</td></tr>
<tr class="separator:aa31c871364e01fbd70eea7dac5337c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948179dd9b8a1e4241b793f08519e04b" id="r_a948179dd9b8a1e4241b793f08519e04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a948179dd9b8a1e4241b793f08519e04b">row</a> () const</td></tr>
<tr class="separator:a948179dd9b8a1e4241b793f08519e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db8db8f08c845050924b40b67c432fa" id="r_a8db8db8f08c845050924b40b67c432fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#af64d430c7477dcb28229db55ad64e73e">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8db8db8f08c845050924b40b67c432fa">value</a> () const</td></tr>
<tr class="separator:a8db8db8f08c845050924b40b67c432fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b1c8dc90980badd2d93eac0ce967f46" id="r_a6b1c8dc90980badd2d93eac0ce967f46"><td class="memItemLeft" align="right" valign="top">const BinaryOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b1c8dc90980badd2d93eac0ce967f46">m_functor</a></td></tr>
<tr class="separator:a6b1c8dc90980badd2d93eac0ce967f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa351c24d17c148f42c9f779fcd2a92" id="r_abfa351c24d17c148f42c9f779fcd2a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#aa275d603edec9e2305809c9586f2bd27">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfa351c24d17c148f42c9f779fcd2a92">m_id</a></td></tr>
<tr class="separator:abfa351c24d17c148f42c9f779fcd2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967099d7a435c8ff8400ee92a831c09" id="r_ad967099d7a435c8ff8400ee92a831c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#aa275d603edec9e2305809c9586f2bd27">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad967099d7a435c8ff8400ee92a831c09">m_innerSize</a></td></tr>
<tr class="separator:ad967099d7a435c8ff8400ee92a831c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5fb49468089e9ea03c43ebc72291e9" id="r_a4d5fb49468089e9ea03c43ebc72291e9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; Lhs &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d5fb49468089e9ea03c43ebc72291e9">m_lhsEval</a></td></tr>
<tr class="separator:a4d5fb49468089e9ea03c43ebc72291e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048f095e6d0621393b10fcc485dd3fd" id="r_a1048f095e6d0621393b10fcc485dd3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#afe2638f620e0918129212b8d13202040">RhsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1048f095e6d0621393b10fcc485dd3fd">m_rhsIter</a></td></tr>
<tr class="separator:a1048f095e6d0621393b10fcc485dd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709650fd5ad2bb093ecf90f41e0e9c93" id="r_a709650fd5ad2bb093ecf90f41e0e9c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#af64d430c7477dcb28229db55ad64e73e">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a709650fd5ad2bb093ecf90f41e0e9c93">m_value</a></td></tr>
<tr class="separator:a709650fd5ad2bb093ecf90f41e0e9c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a69f5ed6849e642fbcd6268416438836b" id="r_a69f5ed6849e642fbcd6268416438836b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a69f5ed6849e642fbcd6268416438836ba1b4c39c3405f81053284f5dde9dfceec">IsRowMajor</a>
 }</td></tr>
<tr class="separator:a69f5ed6849e642fbcd6268416438836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a69f5ed6849e642fbcd6268416438836b" name="a69f5ed6849e642fbcd6268416438836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f5ed6849e642fbcd6268416438836b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69f5ed6849e642fbcd6268416438836ba1b4c39c3405f81053284f5dde9dfceec" name="a69f5ed6849e642fbcd6268416438836ba1b4c39c3405f81053284f5dde9dfceec"></a>IsRowMajor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84d86abdf06cf7668f1b2b7857a0c9a2" name="a84d86abdf06cf7668f1b2b7857a0c9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d86abdf06cf7668f1b2b7857a0c9a2">&#9670;&#160;</a></span>InnerIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::InnerIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>aEval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>outer</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a458ce075a753a01612c9e2d8dfb98d54" name="a458ce075a753a01612c9e2d8dfb98d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458ce075a753a01612c9e2d8dfb98d54">&#9670;&#160;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::col </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f60356de4fe271f29575ce7eae3eaa1" name="a9f60356de4fe271f29575ce7eae3eaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f60356de4fe271f29575ce7eae3eaa1">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#aa275d603edec9e2305809c9586f2bd27">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3becb0163060c1bb2997c4d474a707" name="a5f3becb0163060c1bb2997c4d474a707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3becb0163060c1bb2997c4d474a707">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::operator <a class="el" href="classbool.html">bool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3870e9af6210ae1167645108f2201b3c" name="a3870e9af6210ae1167645108f2201b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3870e9af6210ae1167645108f2201b3c">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_0600a8e9fae3a70564707e2fc93e10a6.html">InnerIterator</a> &amp; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31c871364e01fbd70eea7dac5337c64" name="aa31c871364e01fbd70eea7dac5337c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31c871364e01fbd70eea7dac5337c64">&#9670;&#160;</a></span>outer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::outer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a948179dd9b8a1e4241b793f08519e04b" name="a948179dd9b8a1e4241b793f08519e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948179dd9b8a1e4241b793f08519e04b">&#9670;&#160;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::row </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db8db8f08c845050924b40b67c432fa" name="a8db8db8f08c845050924b40b67c432fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db8db8f08c845050924b40b67c432fa">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#af64d430c7477dcb28229db55ad64e73e">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b1c8dc90980badd2d93eac0ce967f46" name="a6b1c8dc90980badd2d93eac0ce967f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1c8dc90980badd2d93eac0ce967f46">&#9670;&#160;</a></span>m_functor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp&amp; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::m_functor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa351c24d17c148f42c9f779fcd2a92" name="abfa351c24d17c148f42c9f779fcd2a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa351c24d17c148f42c9f779fcd2a92">&#9670;&#160;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#aa275d603edec9e2305809c9586f2bd27">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad967099d7a435c8ff8400ee92a831c09" name="ad967099d7a435c8ff8400ee92a831c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad967099d7a435c8ff8400ee92a831c09">&#9670;&#160;</a></span>m_innerSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#aa275d603edec9e2305809c9586f2bd27">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::m_innerSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5fb49468089e9ea03c43ebc72291e9" name="a4d5fb49468089e9ea03c43ebc72291e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5fb49468089e9ea03c43ebc72291e9">&#9670;&#160;</a></span>m_lhsEval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;Lhs&gt;&amp; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::m_lhsEval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1048f095e6d0621393b10fcc485dd3fd" name="a1048f095e6d0621393b10fcc485dd3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1048f095e6d0621393b10fcc485dd3fd">&#9670;&#160;</a></span>m_rhsIter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#afe2638f620e0918129212b8d13202040">RhsIterator</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::m_rhsIter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a709650fd5ad2bb093ecf90f41e0e9c93" name="a709650fd5ad2bb093ecf90f41e0e9c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709650fd5ad2bb093ecf90f41e0e9c93">&#9670;&#160;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html#af64d430c7477dcb28229db55ad64e73e">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::InnerIterator::m_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseCwiseBinaryOp_8h_source.html">SparseCwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html">binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IteratorBased &gt;</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_0600a8e9fae3a70564707e2fc93e10a6.html">InnerIterator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
