<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::RunQueue&lt; Work, kSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1RunQueue.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classEigen_1_1RunQueue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::RunQueue&lt; Work, kSize &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RunQueue_8h_source.html">Eigen/src/ThreadPool/RunQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1RunQueue_1_1Elem.html">Elem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7abe7eea034f24a03843b90109636dc" id="r_aa7abe7eea034f24a03843b90109636dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7abe7eea034f24a03843b90109636dc">Empty</a> () const</td></tr>
<tr class="separator:aa7abe7eea034f24a03843b90109636dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95af89207a30b7a3772a5387ad09c0f7" id="r_a95af89207a30b7a3772a5387ad09c0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95af89207a30b7a3772a5387ad09c0f7">Flush</a> ()</td></tr>
<tr class="separator:a95af89207a30b7a3772a5387ad09c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a65d40022baef3d77abb8226f35b0" id="r_a5f0a65d40022baef3d77abb8226f35b0"><td class="memItemLeft" align="right" valign="top">Work&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f0a65d40022baef3d77abb8226f35b0">PopBack</a> ()</td></tr>
<tr class="separator:a5f0a65d40022baef3d77abb8226f35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d558af80e41729d7808ed5dfa25d9" id="r_a583d558af80e41729d7808ed5dfa25d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a583d558af80e41729d7808ed5dfa25d9">PopBackHalf</a> (std::vector&lt; Work &gt; *result)</td></tr>
<tr class="separator:a583d558af80e41729d7808ed5dfa25d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70485d807cb89b34d882471f069eeeea" id="r_a70485d807cb89b34d882471f069eeeea"><td class="memItemLeft" align="right" valign="top">Work&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70485d807cb89b34d882471f069eeeea">PopFront</a> ()</td></tr>
<tr class="separator:a70485d807cb89b34d882471f069eeeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205fedbfce51498cde3069171ff4790d" id="r_a205fedbfce51498cde3069171ff4790d"><td class="memItemLeft" align="right" valign="top">Work&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a205fedbfce51498cde3069171ff4790d">PushBack</a> (Work w)</td></tr>
<tr class="separator:a205fedbfce51498cde3069171ff4790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa176e6edcabac0e168f579a968eeb49f" id="r_aa176e6edcabac0e168f579a968eeb49f"><td class="memItemLeft" align="right" valign="top">Work&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa176e6edcabac0e168f579a968eeb49f">PushFront</a> (Work w)</td></tr>
<tr class="separator:aa176e6edcabac0e168f579a968eeb49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6573d43cd90181d21cedb9c1721672" id="r_afd6573d43cd90181d21cedb9c1721672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd6573d43cd90181d21cedb9c1721672">RunQueue</a> ()</td></tr>
<tr class="separator:afd6573d43cd90181d21cedb9c1721672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193d3baea623281da1886603799dd87" id="r_aa193d3baea623281da1886603799dd87"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa193d3baea623281da1886603799dd87">Size</a> () const</td></tr>
<tr class="separator:aa193d3baea623281da1886603799dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746573c5cbc6e13743b19cbc9dd1deb" id="r_aa746573c5cbc6e13743b19cbc9dd1deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa746573c5cbc6e13743b19cbc9dd1deb">~RunQueue</a> ()</td></tr>
<tr class="separator:aa746573c5cbc6e13743b19cbc9dd1deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac2324a7e3acf5524f9b0b4c09847596b" id="r_ac2324a7e3acf5524f9b0b4c09847596b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2324a7e3acf5524f9b0b4c09847596b">State</a> { <br />
&#160;&#160;<a class="el" href="#ac2324a7e3acf5524f9b0b4c09847596baa028009086ad9f01e51c5a3e35513076">kEmpty</a>
, <br />
&#160;&#160;<a class="el" href="#ac2324a7e3acf5524f9b0b4c09847596baaaa1c99d4fdb22b9b924bb47b2877bea">kBusy</a>
, <br />
&#160;&#160;<a class="el" href="#ac2324a7e3acf5524f9b0b4c09847596ba13f1535a4bf129718f99c601d0e96e5c">kReady</a>
<br />
 }</td></tr>
<tr class="separator:ac2324a7e3acf5524f9b0b4c09847596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a70813950efe82b7d9406f7723b72b0d6" id="r_a70813950efe82b7d9406f7723b72b0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70813950efe82b7d9406f7723b72b0d6">CalculateSize</a> (unsigned front, unsigned back) const</td></tr>
<tr class="separator:a70813950efe82b7d9406f7723b72b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0d6f086412645b4061a1c0c2369c7" id="r_a06d0d6f086412645b4061a1c0c2369c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d0d6f086412645b4061a1c0c2369c7">operator=</a> (const <a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a> &amp;)=delete</td></tr>
<tr class="separator:a06d0d6f086412645b4061a1c0c2369c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21a3d63996bc8f5748e5202e7f1947" id="r_a4e21a3d63996bc8f5748e5202e7f1947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e21a3d63996bc8f5748e5202e7f1947">RunQueue</a> (const <a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a> &amp;)=delete</td></tr>
<tr class="separator:a4e21a3d63996bc8f5748e5202e7f1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeaee07ac283e5a74f87e9bc923a8a5" id="r_a3eeaee07ac283e5a74f87e9bc923a8a5"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classbool.html">bool</a> NeedSizeEstimate&gt; </td></tr>
<tr class="memitem:a3eeaee07ac283e5a74f87e9bc923a8a5"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3eeaee07ac283e5a74f87e9bc923a8a5">SizeOrNotEmpty</a> () const</td></tr>
<tr class="separator:a3eeaee07ac283e5a74f87e9bc923a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85de02c6271b98af322a28e0c67e1739" id="r_a85de02c6271b98af322a28e0c67e1739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> <a class="el" href="structEigen_1_1RunQueue_1_1Elem.html">Elem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85de02c6271b98af322a28e0c67e1739">array_</a> [kSize]</td></tr>
<tr class="separator:a85de02c6271b98af322a28e0c67e1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e073fc2f7e0a9ce3c9189a0cc2b5cc3" id="r_a0e073fc2f7e0a9ce3c9189a0cc2b5cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> std::atomic&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e073fc2f7e0a9ce3c9189a0cc2b5cc3">back_</a></td></tr>
<tr class="separator:a0e073fc2f7e0a9ce3c9189a0cc2b5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f6fafb0b9352680c1f3bd2d123aee2" id="r_a26f6fafb0b9352680c1f3bd2d123aee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> std::atomic&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26f6fafb0b9352680c1f3bd2d123aee2">front_</a></td></tr>
<tr class="separator:a26f6fafb0b9352680c1f3bd2d123aee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e8e2354154c77d3befeda41419b3d" id="r_a687e8e2354154c77d3befeda41419b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a687e8e2354154c77d3befeda41419b3d">mutex_</a></td></tr>
<tr class="separator:a687e8e2354154c77d3befeda41419b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afd992b854f23440d40c5cd42bfba251e" id="r_afd992b854f23440d40c5cd42bfba251e"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd992b854f23440d40c5cd42bfba251e">kMask</a></td></tr>
<tr class="separator:afd992b854f23440d40c5cd42bfba251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e3c7fd6789577c16b6bbf174a2c64" id="r_aa69e3c7fd6789577c16b6bbf174a2c64"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa69e3c7fd6789577c16b6bbf174a2c64">kMask2</a></td></tr>
<tr class="separator:aa69e3c7fd6789577c16b6bbf174a2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac2324a7e3acf5524f9b0b4c09847596b" name="ac2324a7e3acf5524f9b0b4c09847596b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2324a7e3acf5524f9b0b4c09847596b">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac2324a7e3acf5524f9b0b4c09847596b">Eigen::RunQueue::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac2324a7e3acf5524f9b0b4c09847596baa028009086ad9f01e51c5a3e35513076" name="ac2324a7e3acf5524f9b0b4c09847596baa028009086ad9f01e51c5a3e35513076"></a>kEmpty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2324a7e3acf5524f9b0b4c09847596baaaa1c99d4fdb22b9b924bb47b2877bea" name="ac2324a7e3acf5524f9b0b4c09847596baaaa1c99d4fdb22b9b924bb47b2877bea"></a>kBusy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2324a7e3acf5524f9b0b4c09847596ba13f1535a4bf129718f99c601d0e96e5c" name="ac2324a7e3acf5524f9b0b4c09847596ba13f1535a4bf129718f99c601d0e96e5c"></a>kReady&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd6573d43cd90181d21cedb9c1721672" name="afd6573d43cd90181d21cedb9c1721672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6573d43cd90181d21cedb9c1721672">&#9670;&#160;</a></span>RunQueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::RunQueue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa746573c5cbc6e13743b19cbc9dd1deb" name="aa746573c5cbc6e13743b19cbc9dd1deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa746573c5cbc6e13743b19cbc9dd1deb">&#9670;&#160;</a></span>~RunQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::~<a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e21a3d63996bc8f5748e5202e7f1947" name="a4e21a3d63996bc8f5748e5202e7f1947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e21a3d63996bc8f5748e5202e7f1947">&#9670;&#160;</a></span>RunQueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::RunQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a>&lt; Work, kSize &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70813950efe82b7d9406f7723b72b0d6" name="a70813950efe82b7d9406f7723b72b0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70813950efe82b7d9406f7723b72b0d6">&#9670;&#160;</a></span>CalculateSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> unsigned <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::CalculateSize </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>front</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>back</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7abe7eea034f24a03843b90109636dc" name="aa7abe7eea034f24a03843b90109636dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7abe7eea034f24a03843b90109636dc">&#9670;&#160;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::Empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95af89207a30b7a3772a5387ad09c0f7" name="a95af89207a30b7a3772a5387ad09c0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95af89207a30b7a3772a5387ad09c0f7">&#9670;&#160;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::Flush </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d0d6f086412645b4061a1c0c2369c7" name="a06d0d6f086412645b4061a1c0c2369c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d0d6f086412645b4061a1c0c2369c7">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a>&lt; Work, kSize &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0a65d40022baef3d77abb8226f35b0" name="a5f0a65d40022baef3d77abb8226f35b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0a65d40022baef3d77abb8226f35b0">&#9670;&#160;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Work <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::PopBack </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a583d558af80e41729d7808ed5dfa25d9" name="a583d558af80e41729d7808ed5dfa25d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d558af80e41729d7808ed5dfa25d9">&#9670;&#160;</a></span>PopBackHalf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::PopBackHalf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Work &gt; *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70485d807cb89b34d882471f069eeeea" name="a70485d807cb89b34d882471f069eeeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70485d807cb89b34d882471f069eeeea">&#9670;&#160;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Work <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::PopFront </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a205fedbfce51498cde3069171ff4790d" name="a205fedbfce51498cde3069171ff4790d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205fedbfce51498cde3069171ff4790d">&#9670;&#160;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Work <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">Work</td>          <td class="paramname"><span class="paramname"><em>w</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa176e6edcabac0e168f579a968eeb49f" name="aa176e6edcabac0e168f579a968eeb49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa176e6edcabac0e168f579a968eeb49f">&#9670;&#160;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Work <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">Work</td>          <td class="paramname"><span class="paramname"><em>w</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa193d3baea623281da1886603799dd87" name="aa193d3baea623281da1886603799dd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa193d3baea623281da1886603799dd87">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::Size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eeaee07ac283e5a74f87e9bc923a8a5" name="a3eeaee07ac283e5a74f87e9bc923a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeaee07ac283e5a74f87e9bc923a8a5">&#9670;&#160;</a></span>SizeOrNotEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classbool.html">bool</a> NeedSizeEstimate&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::SizeOrNotEmpty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85de02c6271b98af322a28e0c67e1739" name="a85de02c6271b98af322a28e0c67e1739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de02c6271b98af322a28e0c67e1739">&#9670;&#160;</a></span>array_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> <a class="el" href="structEigen_1_1RunQueue_1_1Elem.html">Elem</a> <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::array_[kSize]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e073fc2f7e0a9ce3c9189a0cc2b5cc3" name="a0e073fc2f7e0a9ce3c9189a0cc2b5cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e073fc2f7e0a9ce3c9189a0cc2b5cc3">&#9670;&#160;</a></span>back_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> std::atomic&lt;unsigned&gt; <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::back_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f6fafb0b9352680c1f3bd2d123aee2" name="a26f6fafb0b9352680c1f3bd2d123aee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f6fafb0b9352680c1f3bd2d123aee2">&#9670;&#160;</a></span>front_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a> std::atomic&lt;unsigned&gt; <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::front_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd992b854f23440d40c5cd42bfba251e" name="afd992b854f23440d40c5cd42bfba251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd992b854f23440d40c5cd42bfba251e">&#9670;&#160;</a></span>kMask</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::kMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69e3c7fd6789577c16b6bbf174a2c64" name="aa69e3c7fd6789577c16b6bbf174a2c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69e3c7fd6789577c16b6bbf174a2c64">&#9670;&#160;</a></span>kMask2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::kMask2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a687e8e2354154c77d3befeda41419b3d" name="a687e8e2354154c77d3befeda41419b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687e8e2354154c77d3befeda41419b3d">&#9670;&#160;</a></span>mutex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Work, unsigned kSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">EIGEN_MUTEX</a> <a class="el" href="classEigen_1_1RunQueue.html">Eigen::RunQueue</a>&lt; Work, kSize &gt;::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/ThreadPool/<a class="el" href="RunQueue_8h_source.html">RunQueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1RunQueue.html">RunQueue</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
