<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SparseMapBase&lt; Derived, WriteAccessors &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::SparseMapBase&lt; Derived, WriteAccessors &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__SparseCore__Module.html">SparseCore module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseMap_8h_source.html">Eigen/src/SparseCore/SparseMap.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Derived&gt;<br />
class Eigen::SparseMapBase&lt; Derived, WriteAccessors &gt;</div><p>Common base class for writable <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data.">Map</a> and <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression.">Ref</a> instance of sparse matrix and vector. </p>
<p>class SparseMapBase </p>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SparseMapBase&lt; Derived, WriteAccessors &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map" id="aEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map">
<area shape="rect" title="Common base class for writable Map and Ref instance of sparse matrix and vector." alt="" coords="191,5,373,185"/>
<area shape="rect" href="classEigen_1_1Map_3_01SparseMatrixType_01_4.html" title="Specialization of class Map for SparseMatrix&#45;like storage." alt="" coords="5,233,175,413"/>
<area shape="poly" title=" " alt="" coords="199,198,168,235,164,231,195,194"/>
<area shape="rect" href="classEigen_1_1Ref_3_01SparseMatrixType_00_01Options_01_4.html" title="A sparse matrix expression referencing an existing sparse expression." alt="" coords="199,273,365,373"/>
<area shape="poly" title=" " alt="" coords="285,199,285,273,279,273,279,199"/>
<area shape="rect" href="classEigen_1_1Ref_3_01SparseVectorType_01_4.html" title="A sparse vector expression referencing an existing sparse vector expression." alt="" coords="389,273,556,373"/>
<area shape="poly" title=" " alt="" coords="368,194,433,271,429,275,364,198"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06b06526f5f9ec0dce2dd6bddab1f64a" id="r_a06b06526f5f9ec0dce2dd6bddab1f64a"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b06526f5f9ec0dce2dd6bddab1f64a">coeffRef</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</td></tr>
<tr class="separator:a06b06526f5f9ec0dce2dd6bddab1f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642fb60d5fd6c2a6d0875a6882e76bf" id="r_aa642fb60d5fd6c2a6d0875a6882e76bf"><td class="memItemLeft" align="right" valign="top">StorageIndex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa642fb60d5fd6c2a6d0875a6882e76bf">innerIndexPtr</a> ()</td></tr>
<tr class="separator:aa642fb60d5fd6c2a6d0875a6882e76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbe95130ff591846653b095de42c448" id="r_a3cbe95130ff591846653b095de42c448"><td class="memItemLeft" align="right" valign="top">StorageIndex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cbe95130ff591846653b095de42c448">innerNonZeroPtr</a> ()</td></tr>
<tr class="separator:a3cbe95130ff591846653b095de42c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7c440d0b2baad4883678e0add8490" id="r_a65b7c440d0b2baad4883678e0add8490"><td class="memItemLeft" align="right" valign="top">StorageIndex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65b7c440d0b2baad4883678e0add8490">outerIndexPtr</a> ()</td></tr>
<tr class="separator:a65b7c440d0b2baad4883678e0add8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f496a35ee9ac16a1fb2d1269fff2a22" id="r_a2f496a35ee9ac16a1fb2d1269fff2a22"><td class="memItemLeft" align="right" valign="top">Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f496a35ee9ac16a1fb2d1269fff2a22">valuePtr</a> ()</td></tr>
<tr class="separator:a2f496a35ee9ac16a1fb2d1269fff2a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfbcf3ac411885b1710ad04892c984d" id="r_a4dfbcf3ac411885b1710ad04892c984d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dfbcf3ac411885b1710ad04892c984d">~SparseMapBase</a> ()</td></tr>
<tr class="separator:a4dfbcf3ac411885b1710ad04892c984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dfbcf3ac411885b1710ad04892c984d" name="a4dfbcf3ac411885b1710ad04892c984d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfbcf3ac411885b1710ad04892c984d">&#9670;&#160;</a></span>~SparseMapBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::SparseMapBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> &gt;::~SparseMapBase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06b06526f5f9ec0dce2dd6bddab1f64a" name="a06b06526f5f9ec0dce2dd6bddab1f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b06526f5f9ec0dce2dd6bddab1f64a">&#9670;&#160;</a></span>coeffRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar &amp; Eigen::SparseMapBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>a non-const reference to the value of the matrix at position <em class="arg">i</em>, <em class="arg">j</em> </dd></dl>
<p>If the element does not exist then it is inserted via the insert(Index,Index) function which itself turns the matrix into a non compressed form if that was not the case.</p>
<p>This is a O(log(nnz_j)) operation (binary search) plus the cost of insert(Index,Index) function if the element does not already exist.    </p>

</div>
</div>
<a id="aa642fb60d5fd6c2a6d0875a6882e76bf" name="aa642fb60d5fd6c2a6d0875a6882e76bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa642fb60d5fd6c2a6d0875a6882e76bf">&#9670;&#160;</a></span>innerIndexPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StorageIndex * Eigen::SparseMapBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> &gt;::innerIndexPtr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the array of inner indices. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a2f496a35ee9ac16a1fb2d1269fff2a22">valuePtr()</a>, <a class="el" href="#a65b7c440d0b2baad4883678e0add8490">outerIndexPtr()</a>    </dd></dl>

</div>
</div>
<a id="a3cbe95130ff591846653b095de42c448" name="a3cbe95130ff591846653b095de42c448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbe95130ff591846653b095de42c448">&#9670;&#160;</a></span>innerNonZeroPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StorageIndex * Eigen::SparseMapBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> &gt;::innerNonZeroPtr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the array of the number of non zeros of the inner vectors. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>it returns the null pointer 0 in compressed mode    </dd></dl>

</div>
</div>
<a id="a65b7c440d0b2baad4883678e0add8490" name="a65b7c440d0b2baad4883678e0add8490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b7c440d0b2baad4883678e0add8490">&#9670;&#160;</a></span>outerIndexPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StorageIndex * Eigen::SparseMapBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> &gt;::outerIndexPtr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the array of the starting positions of the inner vectors. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a2f496a35ee9ac16a1fb2d1269fff2a22">valuePtr()</a>, <a class="el" href="#aa642fb60d5fd6c2a6d0875a6882e76bf">innerIndexPtr()</a>    </dd></dl>

</div>
</div>
<a id="a2f496a35ee9ac16a1fb2d1269fff2a22" name="a2f496a35ee9ac16a1fb2d1269fff2a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f496a35ee9ac16a1fb2d1269fff2a22">&#9670;&#160;</a></span>valuePtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar * Eigen::SparseMapBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> &gt;::valuePtr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the array of values. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#aa642fb60d5fd6c2a6d0875a6882e76bf">innerIndexPtr()</a>, <a class="el" href="#a65b7c440d0b2baad4883678e0add8490">outerIndexPtr()</a>    </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseMap_8h_source.html">SparseMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4.html">SparseMapBase&lt; Derived, WriteAccessors &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
