<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::UniformScaling&lt; Scalar_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1UniformScaling.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Symbols</a> &#124;
<a href="classEigen_1_1UniformScaling-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::UniformScaling&lt; Scalar_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Scaling_8h_source.html">Eigen/src/Geometry/Scaling.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Scalar_&gt;<br />
class Eigen::UniformScaling&lt; Scalar_ &gt;</div><p>Represents a generic uniform scaling transformation. </p>
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Scalar_</td><td>the scalar type, i.e., the type of the coefficients.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represent a uniform scaling transformation. It is the return type of Scaling(Scalar), and most of the time this is the only way it is used. In particular, this class is not aimed to be used to store a scaling transformation, but rather to make easier the constructions and updates of <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space.">Transform</a> objects.</p>
<p>To represent an axis aligned scaling, use the <a class="el" href="classEigen_1_1DiagonalMatrix.html" title="Represents a diagonal matrix with its storage.">DiagonalMatrix</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceEigen.html#a23a8ed57e3f2973526026765ae697761">Scaling()</a>, class <a class="el" href="classEigen_1_1DiagonalMatrix.html" title="Represents a diagonal matrix with its storage.">DiagonalMatrix</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">MatrixBase::asDiagonal()</a>, class <a class="el" href="classEigen_1_1Translation.html" title="Represents a translation transformation.">Translation</a>, class <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space.">Transform</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46bc53fc4d8a61f9b15411938254f462" id="r_a46bc53fc4d8a61f9b15411938254f462"><td class="memItemLeft" align="right" valign="top">typedef Scalar_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a></td></tr>
<tr class="separator:a46bc53fc4d8a61f9b15411938254f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6106b20bb41a2f4866cfc22ade76cd2" id="r_ae6106b20bb41a2f4866cfc22ade76cd2"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType&gt; </td></tr>
<tr class="memitem:ae6106b20bb41a2f4866cfc22ade76cd2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; NewScalarType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae6106b20bb41a2f4866cfc22ade76cd2">cast</a> () const</td></tr>
<tr class="separator:ae6106b20bb41a2f4866cfc22ade76cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c55aa443a0a12c7d22e2f7fe9a4cd" id="r_a207c55aa443a0a12c7d22e2f7fe9a4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a207c55aa443a0a12c7d22e2f7fe9a4cd">inverse</a> () const</td></tr>
<tr class="separator:a207c55aa443a0a12c7d22e2f7fe9a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d8f3628a40923ecdf37ae469a087b" id="r_a4e5d8f3628a40923ecdf37ae469a087b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e5d8f3628a40923ecdf37ae469a087b">isApprox</a> (const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a> &amp;other, const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &gt;::Real &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a4e5d8f3628a40923ecdf37ae469a087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed4e75621d6a047e4a9afc5bc9ada5" id="r_ac8ed4e75621d6a047e4a9afc5bc9ada5"><td class="memTemplParams" colspan="2">template&lt;typename Derived&gt; </td></tr>
<tr class="memitem:ac8ed4e75621d6a047e4a9afc5bc9ada5"><td class="memTemplItemLeft" align="right" valign="top">Eigen::internal::plain_matrix_type&lt; Derived &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac8ed4e75621d6a047e4a9afc5bc9ada5">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;other) const</td></tr>
<tr class="separator:ac8ed4e75621d6a047e4a9afc5bc9ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98373a65fae54e4cd761a52db9d504" id="r_adf98373a65fae54e4cd761a52db9d504"><td class="memTemplParams" colspan="2">template&lt;int Dim, int Mode, int Options&gt; </td></tr>
<tr class="memitem:adf98373a65fae54e4cd761a52db9d504"><td class="memTemplItemLeft" align="right" valign="top">internal::uniformscaling_times_affine_returntype&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim, Mode &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adf98373a65fae54e4cd761a52db9d504">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:adf98373a65fae54e4cd761a52db9d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c405341f2c861eb0ddfc4f760fecf8" id="r_a19c405341f2c861eb0ddfc4f760fecf8"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a19c405341f2c861eb0ddfc4f760fecf8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a19c405341f2c861eb0ddfc4f760fecf8">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a19c405341f2c861eb0ddfc4f760fecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc054da533bce8bff54cfe0644728d" id="r_a9bcc054da533bce8bff54cfe0644728d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bcc054da533bce8bff54cfe0644728d">operator*</a> (const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a> &amp;other) const</td></tr>
<tr class="separator:a9bcc054da533bce8bff54cfe0644728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d449b9ac8c5abae27f509829d217e" id="r_abf2d449b9ac8c5abae27f509829d217e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf2d449b9ac8c5abae27f509829d217e">UniformScaling</a> ()</td></tr>
<tr class="separator:abf2d449b9ac8c5abae27f509829d217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb908575610c8b538f0f8f2c72a03f4d" id="r_acb908575610c8b538f0f8f2c72a03f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb908575610c8b538f0f8f2c72a03f4d">UniformScaling</a> (const <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &amp;s)</td></tr>
<tr class="separator:acb908575610c8b538f0f8f2c72a03f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7feacbcb569e020dcdb709b8a8bb9b5" id="r_ae7feacbcb569e020dcdb709b8a8bb9b5"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType&gt; </td></tr>
<tr class="memitem:ae7feacbcb569e020dcdb709b8a8bb9b5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae7feacbcb569e020dcdb709b8a8bb9b5">UniformScaling</a> (const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; OtherScalarType &gt; &amp;other)</td></tr>
<tr class="separator:ae7feacbcb569e020dcdb709b8a8bb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr class="memitem:a8f79e131479dbe709ee1173b1be9a8f0" id="r_a8f79e131479dbe709ee1173b1be9a8f0"><td class="memTemplParams" colspan="2">template&lt;typename Derived, typename <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>&gt; </td></tr>
<tr class="memitem:a8f79e131479dbe709ee1173b1be9a8f0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a8f79e131479dbe709ee1173b1be9a8f0">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;matrix, const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &gt; &amp;s)</td></tr>
<tr class="separator:a8f79e131479dbe709ee1173b1be9a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a46bc53fc4d8a61f9b15411938254f462" name="a46bc53fc4d8a61f9b15411938254f462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bc53fc4d8a61f9b15411938254f462">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Scalar_ <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the scalar type of the coefficients </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2d449b9ac8c5abae27f509829d217e" name="abf2d449b9ac8c5abae27f509829d217e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d449b9ac8c5abae27f509829d217e">&#9670;&#160;</a></span>UniformScaling() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::UniformScaling </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization. </p>

</div>
</div>
<a id="acb908575610c8b538f0f8f2c72a03f4d" name="acb908575610c8b538f0f8f2c72a03f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb908575610c8b538f0f8f2c72a03f4d">&#9670;&#160;</a></span>UniformScaling() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::UniformScaling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize a uniform scaling transformation </p>

</div>
</div>
<a id="ae7feacbcb569e020dcdb709b8a8bb9b5" name="ae7feacbcb569e020dcdb709b8a8bb9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7feacbcb569e020dcdb709b8a8bb9b5">&#9670;&#160;</a></span>UniformScaling() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::UniformScaling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; OtherScalarType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6106b20bb41a2f4866cfc22ade76cd2" name="ae6106b20bb41a2f4866cfc22ade76cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6106b20bb41a2f4866cfc22ade76cd2">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; NewScalarType &gt; <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::cast </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em class="arg">NewScalarType</em> </dd></dl>
<p>Note that if <em class="arg">NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="a207c55aa443a0a12c7d22e2f7fe9a4cd" name="a207c55aa443a0a12c7d22e2f7fe9a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207c55aa443a0a12c7d22e2f7fe9a4cd">&#9670;&#160;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a> <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse scaling </dd></dl>

</div>
</div>
<a id="a4e5d8f3628a40923ecdf37ae469a087b" name="a4e5d8f3628a40923ecdf37ae469a087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5d8f3628a40923ecdf37ae469a087b">&#9670;&#160;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; Scalar_ &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &gt;::Real &amp;</td>          <td class="paramname"><span class="paramname"><em>prec</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>&gt;::dummy_precision()</span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em class="arg">other</em>, within the precision determined by <em class="arg">prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="ac8ed4e75621d6a047e4a9afc5bc9ada5" name="ac8ed4e75621d6a047e4a9afc5bc9ada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed4e75621d6a047e4a9afc5bc9ada5">&#9670;&#160;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::internal::plain_matrix_type&lt; Derived &gt;::type <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a uniform scaling and a linear transformation matrix </p>

</div>
</div>
<a id="adf98373a65fae54e4cd761a52db9d504" name="adf98373a65fae54e4cd761a52db9d504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf98373a65fae54e4cd761a52db9d504">&#9670;&#160;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;int Dim, int Mode, int Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::uniformscaling_times_affine_returntype&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim, Mode &gt;::type <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim, Mode, Options &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a uniform scaling and an affine transformation </p>

</div>
</div>
<a id="a19c405341f2c861eb0ddfc4f760fecf8" name="a19c405341f2c861eb0ddfc4f760fecf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c405341f2c861eb0ddfc4f760fecf8">&#9670;&#160;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>&gt; </div>
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a> &gt; <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>, Dim &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a uniform scaling and a translation </p>

</div>
</div>
<a id="a9bcc054da533bce8bff54cfe0644728d" name="a9bcc054da533bce8bff54cfe0644728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcc054da533bce8bff54cfe0644728d">&#9670;&#160;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a> <a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling</a>&lt; Scalar_ &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; Scalar_ &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two uniform scaling </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a8f79e131479dbe709ee1173b1be9a8f0" name="a8f79e131479dbe709ee1173b1be9a8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79e131479dbe709ee1173b1be9a8f0">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a>&lt; <a class="el" href="#a46bc53fc4d8a61f9b15411938254f462">Scalar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a linear transformation matrix and a uniform scaling </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Geometry/<a class="el" href="Scaling_8h_source.html">Scaling.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1UniformScaling.html">UniformScaling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
