<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SuperLU&lt; MatrixType_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1SuperLU.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1SuperLU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::SuperLU&lt; MatrixType_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__Support__modules.html">Support modules</a> &raquo; <a class="el" href="group__SuperLUSupport__Module.html">SuperLUSupport module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SuperLUSupport_8h_source.html">Eigen/src/SuperLUSupport/SuperLUSupport.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_&gt;<br />
class Eigen::SuperLU&lt; MatrixType_ &gt;</div><p>A sparse direct LU factorization and solver based on the <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library.">SuperLU</a> library. </p>
<p>This class allows to solve for A.X = B sparse linear problems via a direct LU factorization using the <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library.">SuperLU</a> library. The sparse matrix A must be squared and invertible. The vectors or matrices X and B can be either dense or sparse.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>the type of the sparse matrix A, it must be a SparseMatrix&lt;&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This class is only for the 4.x versions of <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library.">SuperLU</a>. The 3.x and 5.x versions are not supported.</dd></dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">Sparse solver concept</a>, class <a class="el" href="classEigen_1_1SparseLU.html" title="Sparse supernodal LU factorization for general matrices.">SparseLU</a> </dd></dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SuperLU&lt; MatrixType_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SuperLU__inherit__graph.png" border="0" usemap="#aEigen_1_1SuperLU_3_01MatrixType___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1SuperLU_3_01MatrixType___01_4_inherit__map" id="aEigen_1_1SuperLU_3_01MatrixType___01_4_inherit__map">
<area shape="rect" title="A sparse direct LU factorization and solver based on the SuperLU library." alt="" coords="5,376,207,461"/>
<area shape="rect" href="classEigen_1_1SuperLUBase.html" title=" " alt="" coords="28,173,184,328"/>
<area shape="poly" title=" " alt="" coords="109,342,109,376,103,376,103,342"/>
<area shape="rect" href="classEigen_1_1SparseSolverBase.html" title=" " alt="" coords="14,5,198,125"/>
<area shape="poly" title=" " alt="" coords="109,139,109,173,103,173,103,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12cfc985526ead011f33504581fb9cbf" id="r_a12cfc985526ead011f33504581fb9cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12cfc985526ead011f33504581fb9cbf">analyzePattern</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a12cfc985526ead011f33504581fb9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a5fbda1a1f368003c7c01021a4636" id="r_a0b5a5fbda1a1f368003c7c01021a4636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5a5fbda1a1f368003c7c01021a4636">factorize</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a0b5a5fbda1a1f368003c7c01021a4636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SuperLUBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1SuperLUBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SuperLUBase.html">Eigen::SuperLUBase&lt; MatrixType_, SuperLU&lt; MatrixType_ &gt; &gt;</a></td></tr>
<tr class="memitem:a997de18ac591325aaba3852dfcf2ea7f inherit pub_methods_classEigen_1_1SuperLUBase" id="r_a997de18ac591325aaba3852dfcf2ea7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SuperLUBase.html#a997de18ac591325aaba3852dfcf2ea7f">analyzePattern</a> (const MatrixType &amp;)</td></tr>
<tr class="separator:a997de18ac591325aaba3852dfcf2ea7f inherit pub_methods_classEigen_1_1SuperLUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1403b11acd09554f53142a3876d4015c inherit pub_methods_classEigen_1_1SuperLUBase" id="r_a1403b11acd09554f53142a3876d4015c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SuperLUBase.html#a1403b11acd09554f53142a3876d4015c">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a1403b11acd09554f53142a3876d4015c inherit pub_methods_classEigen_1_1SuperLUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b08cd67fd9f41de3bb5445fc22e769 inherit pub_methods_classEigen_1_1SuperLUBase" id="r_a31b08cd67fd9f41de3bb5445fc22e769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SuperLUBase.html#a31b08cd67fd9f41de3bb5445fc22e769">info</a> () const</td></tr>
<tr class="memdesc:a31b08cd67fd9f41de3bb5445fc22e769 inherit pub_methods_classEigen_1_1SuperLUBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <br /></td></tr>
<tr class="separator:a31b08cd67fd9f41de3bb5445fc22e769 inherit pub_methods_classEigen_1_1SuperLUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4adff156572bafd8cb6941d27f362 inherit pub_methods_classEigen_1_1SuperLUBase" id="r_a9ff4adff156572bafd8cb6941d27f362"><td class="memItemLeft" align="right" valign="top">superlu_options_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SuperLUBase.html#a9ff4adff156572bafd8cb6941d27f362">options</a> ()</td></tr>
<tr class="separator:a9ff4adff156572bafd8cb6941d27f362 inherit pub_methods_classEigen_1_1SuperLUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; SuperLU&lt; MatrixType_ &gt; &gt;</a></td></tr>
<tr class="memitem:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_a57c5b7f5e35274b55b5d57e8c88cc4a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SuperLU.html">SuperLU</a>&lt; MatrixType_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aa525407e654603e8275cefeda32054c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SuperLU.html">SuperLU</a>&lt; MatrixType_ &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aacd99fa17db475e74d3834767f392f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12cfc985526ead011f33504581fb9cbf" name="a12cfc985526ead011f33504581fb9cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cfc985526ead011f33504581fb9cbf">&#9670;&#160;</a></span>analyzePattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SuperLU.html">Eigen::SuperLU</a>&lt; MatrixType_ &gt;::analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a symbolic decomposition on the sparcity of <em class="arg">matrix</em>.</p>
<p>This function is particularly useful when solving for several problems having the same structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a0b5a5fbda1a1f368003c7c01021a4636">factorize()</a> </dd></dl>

</div>
</div>
<a id="a0b5a5fbda1a1f368003c7c01021a4636" name="a0b5a5fbda1a1f368003c7c01021a4636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a5fbda1a1f368003c7c01021a4636">&#9670;&#160;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SuperLU.html">Eigen::SuperLU</a>&lt; MatrixType &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a numeric decomposition of <em class="arg">matrix</em> </p>
<p>The given matrix must has the same sparcity than the matrix on which the symbolic decomposition has been performed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a12cfc985526ead011f33504581fb9cbf">analyzePattern()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SuperLUSupport/<a class="el" href="SuperLUSupport_8h_source.html">SuperLUSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SuperLU.html">SuperLU</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
