<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::redux_evaluator&lt; XprType_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1redux__evaluator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classEigen_1_1internal_1_1redux__evaluator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::redux_evaluator&lt; XprType_ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Redux_8h_source.html">Eigen/src/Core/Redux.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::redux_evaluator&lt; XprType_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1internal_1_1redux__evaluator__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1redux__evaluator_3_01XprType___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1redux__evaluator_3_01XprType___01_4_inherit__map" id="aEigen_1_1internal_1_1redux__evaluator_3_01XprType___01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="20,281,173,401"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator.html" title=" " alt="" coords="17,133,176,233"/>
<area shape="poly" title=" " alt="" coords="99,247,99,281,94,281,94,247"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="5,5,188,85"/>
<area shape="poly" title=" " alt="" coords="99,99,99,133,94,133,94,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a610d2e3934cb7d3496976b117a5d6a" id="r_a4a610d2e3934cb7d3496976b117a5d6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a4a610d2e3934cb7d3496976b117a5d6aa4b6a50f0b4552827e03f101d993c76d6">MaxRowsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a4a610d2e3934cb7d3496976b117a5d6aae144b2361f1e662150945c3b084e35a9">MaxColsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a4a610d2e3934cb7d3496976b117a5d6aa54fd5b8a97a4e67a9fd545d0a49aa94a">Flags</a>
, <br />
&#160;&#160;<a class="el" href="#a4a610d2e3934cb7d3496976b117a5d6aad6ebd528b15c582ab6f52ebf3f954820">IsRowMajor</a>
, <br />
&#160;&#160;<a class="el" href="#a4a610d2e3934cb7d3496976b117a5d6aa9867d6a5d61b903d8056335c7d95ca16">SizeAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a4a610d2e3934cb7d3496976b117a5d6aa258dbd8d033a388d8b7430d28fad66ce">InnerSizeAtCompileTime</a>
<br />
 }</td></tr>
<tr class="separator:a4a610d2e3934cb7d3496976b117a5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124a45a52b628f0dd859f74584516e86" id="r_a124a45a52b628f0dd859f74584516e86"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a124a45a52b628f0dd859f74584516e86">CoeffReturnType</a></td></tr>
<tr class="separator:a124a45a52b628f0dd859f74584516e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e0887464c41a2a296544bb3217a0df" id="r_ad0e0887464c41a2a296544bb3217a0df"><td class="memItemLeft" align="right" valign="top">typedef XprType::PacketScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0e0887464c41a2a296544bb3217a0df">PacketScalar</a></td></tr>
<tr class="separator:ad0e0887464c41a2a296544bb3217a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4bca77a0360af10660f24e3cf88b1f" id="r_a5e4bca77a0360af10660f24e3cf88b1f"><td class="memItemLeft" align="right" valign="top">typedef XprType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e4bca77a0360af10660f24e3cf88b1f">Scalar</a></td></tr>
<tr class="separator:a5e4bca77a0360af10660f24e3cf88b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f625d335a13fac11b097a85f168cc6" id="r_ab7f625d335a13fac11b097a85f168cc6"><td class="memItemLeft" align="right" valign="top">typedef XprType_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f625d335a13fac11b097a85f168cc6">XprType</a></td></tr>
<tr class="separator:ab7f625d335a13fac11b097a85f168cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; XprType_ &gt;</a></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; XprType_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bdd81f53ad7f5d8aa694008cd79d41d" id="r_a4bdd81f53ad7f5d8aa694008cd79d41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a124a45a52b628f0dd859f74584516e86">CoeffReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bdd81f53ad7f5d8aa694008cd79d41d">coeffByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner) const</td></tr>
<tr class="separator:a4bdd81f53ad7f5d8aa694008cd79d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933954679bbe931ec8ebea75201b33dc" id="r_a933954679bbe931ec8ebea75201b33dc"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </td></tr>
<tr class="memitem:a933954679bbe931ec8ebea75201b33dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a933954679bbe931ec8ebea75201b33dc">packetByOuterInner</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner) const</td></tr>
<tr class="separator:a933954679bbe931ec8ebea75201b33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f0a06d3f09576cca67f8cd66affa6" id="r_a494f0a06d3f09576cca67f8cd66affa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a494f0a06d3f09576cca67f8cd66affa6">redux_evaluator</a> (const <a class="el" href="#ab7f625d335a13fac11b097a85f168cc6">XprType</a> &amp;xpr)</td></tr>
<tr class="separator:a494f0a06d3f09576cca67f8cd66affa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; XprType_ &gt;</a></td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const XprType_ &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const XprType_ &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aafc00b5097d82352c54cf98b10ab548d" id="r_aafc00b5097d82352c54cf98b10ab548d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">internal::evaluator</a>&lt; XprType_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc00b5097d82352c54cf98b10ab548d">Base</a></td></tr>
<tr class="separator:aafc00b5097d82352c54cf98b10ab548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aafc00b5097d82352c54cf98b10ab548d" name="aafc00b5097d82352c54cf98b10ab548d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc00b5097d82352c54cf98b10ab548d">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">internal::evaluator</a>&lt;XprType_&gt; <a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::Base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a124a45a52b628f0dd859f74584516e86" name="a124a45a52b628f0dd859f74584516e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124a45a52b628f0dd859f74584516e86">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::CoeffReturnType <a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e0887464c41a2a296544bb3217a0df" name="ad0e0887464c41a2a296544bb3217a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e0887464c41a2a296544bb3217a0df">&#9670;&#160;</a></span>PacketScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::PacketScalar <a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::PacketScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4bca77a0360af10660f24e3cf88b1f" name="a5e4bca77a0360af10660f24e3cf88b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4bca77a0360af10660f24e3cf88b1f">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Scalar <a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f625d335a13fac11b097a85f168cc6" name="ab7f625d335a13fac11b097a85f168cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f625d335a13fac11b097a85f168cc6">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType_ <a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4a610d2e3934cb7d3496976b117a5d6a" name="a4a610d2e3934cb7d3496976b117a5d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a610d2e3934cb7d3496976b117a5d6a">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a610d2e3934cb7d3496976b117a5d6aa4b6a50f0b4552827e03f101d993c76d6" name="a4a610d2e3934cb7d3496976b117a5d6aa4b6a50f0b4552827e03f101d993c76d6"></a>MaxRowsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a610d2e3934cb7d3496976b117a5d6aae144b2361f1e662150945c3b084e35a9" name="a4a610d2e3934cb7d3496976b117a5d6aae144b2361f1e662150945c3b084e35a9"></a>MaxColsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a610d2e3934cb7d3496976b117a5d6aa54fd5b8a97a4e67a9fd545d0a49aa94a" name="a4a610d2e3934cb7d3496976b117a5d6aa54fd5b8a97a4e67a9fd545d0a49aa94a"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a610d2e3934cb7d3496976b117a5d6aad6ebd528b15c582ab6f52ebf3f954820" name="a4a610d2e3934cb7d3496976b117a5d6aad6ebd528b15c582ab6f52ebf3f954820"></a>IsRowMajor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a610d2e3934cb7d3496976b117a5d6aa9867d6a5d61b903d8056335c7d95ca16" name="a4a610d2e3934cb7d3496976b117a5d6aa9867d6a5d61b903d8056335c7d95ca16"></a>SizeAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a610d2e3934cb7d3496976b117a5d6aa258dbd8d033a388d8b7430d28fad66ce" name="a4a610d2e3934cb7d3496976b117a5d6aa258dbd8d033a388d8b7430d28fad66ce"></a>InnerSizeAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a494f0a06d3f09576cca67f8cd66affa6" name="a494f0a06d3f09576cca67f8cd66affa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494f0a06d3f09576cca67f8cd66affa6">&#9670;&#160;</a></span>redux_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::redux_evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ab7f625d335a13fac11b097a85f168cc6">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bdd81f53ad7f5d8aa694008cd79d41d" name="a4bdd81f53ad7f5d8aa694008cd79d41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdd81f53ad7f5d8aa694008cd79d41d">&#9670;&#160;</a></span>coeffByOuterInner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a124a45a52b628f0dd859f74584516e86">CoeffReturnType</a> <a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::coeffByOuterInner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>outer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>inner</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a933954679bbe931ec8ebea75201b33dc" name="a933954679bbe931ec8ebea75201b33dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933954679bbe931ec8ebea75201b33dc">&#9670;&#160;</a></span>packetByOuterInner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType_&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a> <a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">Eigen::internal::redux_evaluator</a>&lt; XprType_ &gt;::packetByOuterInner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>outer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>inner</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Redux_8h_source.html">Redux.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1redux__evaluator.html">redux_evaluator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
