<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IteratorBased, IndexBased &gt;::InnerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_fe69422f962511fe252c09cb09c065b8.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_e8f236815c955faaa528a955596b6a62.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IteratorBased, IndexBased &gt;::InnerIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseCwiseBinaryOp_8h_source.html">Eigen/src/SparseCore/SparseCwiseBinaryOp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7871fe9a970be78d79f809a04ff8908b" id="r_a7871fe9a970be78d79f809a04ff8908b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7871fe9a970be78d79f809a04ff8908b">col</a> () const</td></tr>
<tr class="separator:a7871fe9a970be78d79f809a04ff8908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026836e8108cfe982b38a0499beb7a0" id="r_a1026836e8108cfe982b38a0499beb7a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a1efc2cf6f2339944d155c90783f22a63">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1026836e8108cfe982b38a0499beb7a0">index</a> () const</td></tr>
<tr class="separator:a1026836e8108cfe982b38a0499beb7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e095eb1146e8c54f555b6ce348569" id="r_a2b6e095eb1146e8c54f555b6ce348569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6e095eb1146e8c54f555b6ce348569">InnerIterator</a> (const <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">binary_evaluator</a> &amp;aEval, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="#af51f667e57cd119dfd987c5287b1be86">outer</a>)</td></tr>
<tr class="separator:a2b6e095eb1146e8c54f555b6ce348569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d9a2aba6fdb4ce4c9435279167dba" id="r_a178d9a2aba6fdb4ce4c9435279167dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a178d9a2aba6fdb4ce4c9435279167dba">operator bool</a> () const</td></tr>
<tr class="separator:a178d9a2aba6fdb4ce4c9435279167dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fa1aeca710fcfa19a4fd67ac51837" id="r_a9d0fa1aeca710fcfa19a4fd67ac51837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_fe69422f962511fe252c09cb09c065b8.html">InnerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d0fa1aeca710fcfa19a4fd67ac51837">operator++</a> ()</td></tr>
<tr class="separator:a9d0fa1aeca710fcfa19a4fd67ac51837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f667e57cd119dfd987c5287b1be86" id="r_af51f667e57cd119dfd987c5287b1be86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af51f667e57cd119dfd987c5287b1be86">outer</a> () const</td></tr>
<tr class="separator:af51f667e57cd119dfd987c5287b1be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b8f93521df83309e558bd4c058748" id="r_a6e1b8f93521df83309e558bd4c058748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e1b8f93521df83309e558bd4c058748">row</a> () const</td></tr>
<tr class="separator:a6e1b8f93521df83309e558bd4c058748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f75d304f61e530fa2cc16a44626a8" id="r_a1b0f75d304f61e530fa2cc16a44626a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a4e37da1a1fe4959472ae2a6cc7a9632d">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b0f75d304f61e530fa2cc16a44626a8">value</a> () const</td></tr>
<tr class="separator:a1b0f75d304f61e530fa2cc16a44626a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1516449043cd32be402fbee1817f266a" id="r_a1516449043cd32be402fbee1817f266a"><td class="memItemLeft" align="right" valign="top">const BinaryOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1516449043cd32be402fbee1817f266a">m_functor</a></td></tr>
<tr class="separator:a1516449043cd32be402fbee1817f266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336332a167051030a8b88480830526dc" id="r_a336332a167051030a8b88480830526dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a1efc2cf6f2339944d155c90783f22a63">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a336332a167051030a8b88480830526dc">m_id</a></td></tr>
<tr class="separator:a336332a167051030a8b88480830526dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902eb8c03862873313a3452865bad121" id="r_a902eb8c03862873313a3452865bad121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a1efc2cf6f2339944d155c90783f22a63">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a902eb8c03862873313a3452865bad121">m_innerSize</a></td></tr>
<tr class="separator:a902eb8c03862873313a3452865bad121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ddd99900c7ded196e339c093f0086" id="r_a814ddd99900c7ded196e339c093f0086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a77cb8978ba80ac6d3c3d8fe12c1cf5cb">LhsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a814ddd99900c7ded196e339c093f0086">m_lhsIter</a></td></tr>
<tr class="separator:a814ddd99900c7ded196e339c093f0086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbea8273aaf0d245b03985e5951ecb" id="r_a62fbea8273aaf0d245b03985e5951ecb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; Rhs &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62fbea8273aaf0d245b03985e5951ecb">m_rhsEval</a></td></tr>
<tr class="separator:a62fbea8273aaf0d245b03985e5951ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5772fd05a63d13893b8af5672d2f31af" id="r_a5772fd05a63d13893b8af5672d2f31af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a4e37da1a1fe4959472ae2a6cc7a9632d">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5772fd05a63d13893b8af5672d2f31af">m_value</a></td></tr>
<tr class="separator:a5772fd05a63d13893b8af5672d2f31af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a2ec83637ba0ffde541cfe8c5c4f4ff37" id="r_a2ec83637ba0ffde541cfe8c5c4f4ff37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a2ec83637ba0ffde541cfe8c5c4f4ff37a89ae047d731f23921653f29149270b24">IsRowMajor</a>
 }</td></tr>
<tr class="separator:a2ec83637ba0ffde541cfe8c5c4f4ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2ec83637ba0ffde541cfe8c5c4f4ff37" name="a2ec83637ba0ffde541cfe8c5c4f4ff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec83637ba0ffde541cfe8c5c4f4ff37">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2ec83637ba0ffde541cfe8c5c4f4ff37a89ae047d731f23921653f29149270b24" name="a2ec83637ba0ffde541cfe8c5c4f4ff37a89ae047d731f23921653f29149270b24"></a>IsRowMajor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b6e095eb1146e8c54f555b6ce348569" name="a2b6e095eb1146e8c54f555b6ce348569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6e095eb1146e8c54f555b6ce348569">&#9670;&#160;</a></span>InnerIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::InnerIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>aEval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>outer</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7871fe9a970be78d79f809a04ff8908b" name="a7871fe9a970be78d79f809a04ff8908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7871fe9a970be78d79f809a04ff8908b">&#9670;&#160;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::col </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1026836e8108cfe982b38a0499beb7a0" name="a1026836e8108cfe982b38a0499beb7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1026836e8108cfe982b38a0499beb7a0">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a1efc2cf6f2339944d155c90783f22a63">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a178d9a2aba6fdb4ce4c9435279167dba" name="a178d9a2aba6fdb4ce4c9435279167dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178d9a2aba6fdb4ce4c9435279167dba">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::operator <a class="el" href="classbool.html">bool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0fa1aeca710fcfa19a4fd67ac51837" name="a9d0fa1aeca710fcfa19a4fd67ac51837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0fa1aeca710fcfa19a4fd67ac51837">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_fe69422f962511fe252c09cb09c065b8.html">InnerIterator</a> &amp; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af51f667e57cd119dfd987c5287b1be86" name="af51f667e57cd119dfd987c5287b1be86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51f667e57cd119dfd987c5287b1be86">&#9670;&#160;</a></span>outer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::outer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1b8f93521df83309e558bd4c058748" name="a6e1b8f93521df83309e558bd4c058748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b8f93521df83309e558bd4c058748">&#9670;&#160;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::row </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0f75d304f61e530fa2cc16a44626a8" name="a1b0f75d304f61e530fa2cc16a44626a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f75d304f61e530fa2cc16a44626a8">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a4e37da1a1fe4959472ae2a6cc7a9632d">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1516449043cd32be402fbee1817f266a" name="a1516449043cd32be402fbee1817f266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1516449043cd32be402fbee1817f266a">&#9670;&#160;</a></span>m_functor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp&amp; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_functor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336332a167051030a8b88480830526dc" name="a336332a167051030a8b88480830526dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336332a167051030a8b88480830526dc">&#9670;&#160;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a1efc2cf6f2339944d155c90783f22a63">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a902eb8c03862873313a3452865bad121" name="a902eb8c03862873313a3452865bad121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902eb8c03862873313a3452865bad121">&#9670;&#160;</a></span>m_innerSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a1efc2cf6f2339944d155c90783f22a63">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_innerSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a814ddd99900c7ded196e339c093f0086" name="a814ddd99900c7ded196e339c093f0086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814ddd99900c7ded196e339c093f0086">&#9670;&#160;</a></span>m_lhsIter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a77cb8978ba80ac6d3c3d8fe12c1cf5cb">LhsIterator</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_lhsIter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62fbea8273aaf0d245b03985e5951ecb" name="a62fbea8273aaf0d245b03985e5951ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fbea8273aaf0d245b03985e5951ecb">&#9670;&#160;</a></span>m_rhsEval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;Rhs&gt;&amp; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_rhsEval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5772fd05a63d13893b8af5672d2f31af" name="a5772fd05a63d13893b8af5672d2f31af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5772fd05a63d13893b8af5672d2f31af">&#9670;&#160;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html#a4e37da1a1fe4959472ae2a6cc7a9632d">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::InnerIterator::m_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseCwiseBinaryOp_8h_source.html">SparseCwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01c6fbc10b988770a8d370b5099cb91ae3.html">binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IteratorBased, IndexBased &gt;</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_fe69422f962511fe252c09cb09c065b8.html">InnerIterator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
