<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::OuterStride&lt; Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1OuterStride.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1OuterStride-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::OuterStride&lt; Value &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Stride_8h_source.html">Eigen/src/Core/Stride.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;int Value = Dynamic&gt;<br />
class Eigen::OuterStride&lt; Value &gt;</div><p>Convenience specialization of <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map.">Stride</a> to specify only an outer stride See class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data.">Map</a> for some examples. </p>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::OuterStride&lt; Value &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1OuterStride__inherit__graph.png" border="0" usemap="#aEigen_1_1OuterStride_3_01Value_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1OuterStride_3_01Value_01_4_inherit__map" id="aEigen_1_1OuterStride_3_01Value_01_4_inherit__map">
<area shape="rect" title="Convenience specialization of Stride to specify only an outer stride See class Map for some examples." alt="" coords="35,219,156,299"/>
<area shape="rect" href="classEigen_1_1Stride.html" title=" " alt="" coords="5,5,185,171"/>
<area shape="poly" title=" " alt="" coords="98,184,98,218,93,218,93,184"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEigen_1_1Stride"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1Stride')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1Stride.html">Eigen::Stride&lt; Dynamic, 0 &gt;</a></td></tr>
<tr class="memitem:a2fc94e89b4a7949b5858999f7b534f66 inherit pub_types_classEigen_1_1Stride" id="r_a2fc94e89b4a7949b5858999f7b534f66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#a2fc94e89b4a7949b5858999f7b534f66">Index</a></td></tr>
<tr class="separator:a2fc94e89b4a7949b5858999f7b534f66 inherit pub_types_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1Stride"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1Stride')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1Stride.html">Eigen::Stride&lt; Dynamic, 0 &gt;</a></td></tr>
<tr class="memitem:aa24603a629ce7f07d0e51cd2ae759179 inherit pub_methods_classEigen_1_1Stride" id="r_aa24603a629ce7f07d0e51cd2ae759179"><td class="memItemLeft" align="right" valign="top">EIGEN_CONSTEXPR <a class="el" href="classEigen_1_1Stride.html#a2fc94e89b4a7949b5858999f7b534f66">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#aa24603a629ce7f07d0e51cd2ae759179">inner</a> () const</td></tr>
<tr class="separator:aa24603a629ce7f07d0e51cd2ae759179 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56a8399be8cb1f0a51f5c7b12deb32 inherit pub_methods_classEigen_1_1Stride" id="r_aca56a8399be8cb1f0a51f5c7b12deb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Stride.html">Stride</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#aca56a8399be8cb1f0a51f5c7b12deb32">operator=</a> (const <a class="el" href="classEigen_1_1Stride.html">Stride</a> &amp;other)</td></tr>
<tr class="separator:aca56a8399be8cb1f0a51f5c7b12deb32 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1e84439aef8ed7e813a85251dd73aa inherit pub_methods_classEigen_1_1Stride" id="r_a3a1e84439aef8ed7e813a85251dd73aa"><td class="memItemLeft" align="right" valign="top">EIGEN_CONSTEXPR <a class="el" href="classEigen_1_1Stride.html#a2fc94e89b4a7949b5858999f7b534f66">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#a3a1e84439aef8ed7e813a85251dd73aa">outer</a> () const</td></tr>
<tr class="separator:a3a1e84439aef8ed7e813a85251dd73aa inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1690c9194924d128fd7201c86a9b4 inherit pub_methods_classEigen_1_1Stride" id="r_a6cb1690c9194924d128fd7201c86a9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#a6cb1690c9194924d128fd7201c86a9b4">Stride</a> ()</td></tr>
<tr class="separator:a6cb1690c9194924d128fd7201c86a9b4 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728c08f13d59183f62142804eb24b65 inherit pub_methods_classEigen_1_1Stride" id="r_af728c08f13d59183f62142804eb24b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#af728c08f13d59183f62142804eb24b65">Stride</a> (const <a class="el" href="classEigen_1_1Stride.html">Stride</a> &amp;other)</td></tr>
<tr class="separator:af728c08f13d59183f62142804eb24b65 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4304144f65b59ef53ed99d78464ea8 inherit pub_methods_classEigen_1_1Stride" id="r_a8b4304144f65b59ef53ed99d78464ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#a8b4304144f65b59ef53ed99d78464ea8">Stride</a> (<a class="el" href="classEigen_1_1Stride.html#a2fc94e89b4a7949b5858999f7b534f66">Index</a> outerStride, <a class="el" href="classEigen_1_1Stride.html#a2fc94e89b4a7949b5858999f7b534f66">Index</a> innerStride)</td></tr>
<tr class="separator:a8b4304144f65b59ef53ed99d78464ea8 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Stride_8h_source.html">Stride.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1OuterStride.html">OuterStride</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
