<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::CholmodDecomposition&lt; MatrixType_, UpLo_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1CholmodDecomposition.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1CholmodDecomposition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::CholmodDecomposition&lt; MatrixType_, UpLo_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__Support__modules.html">Support modules</a> &raquo; <a class="el" href="group__CholmodSupport__Module.html">CholmodSupport module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CholmodSupport_8h_source.html">Eigen/src/CholmodSupport/CholmodSupport.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_, int UpLo_ = Lower&gt;<br />
class Eigen::CholmodDecomposition&lt; MatrixType_, UpLo_ &gt;</div><p>A general Cholesky factorization and solver based on Cholmod. </p>
<p>This class allows to solve for A.X = B sparse linear problems via a LL^T or LDL^T Cholesky factorization using the Cholmod library. The sparse matrix A must be selfadjoint and positive definite. The vectors or matrices X and B can be either dense or sparse.</p>
<p>This variant permits to change the underlying Cholesky method at runtime. On the other hand, it does not provide access to the result of the factorization. The default is to let Cholmod automatically choose between a simplicial and supernodal factorization.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>the type of the sparse matrix A, it must be a SparseMatrix&lt;&gt; </td></tr>
    <tr><td class="paramname">UpLo_</td><td>the triangular part that will be used for the computations. It can be Lower or Upper. Default is Lower.</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<p>This class supports all kind of SparseMatrix&lt;&gt;: row or column major; upper, lower, or both; compressed or non compressed.</p>
<dl class="section warning"><dt>Warning</dt><dd>Only double precision real and complex scalar types are supported by Cholmod.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">Sparse solver concept</a> </dd></dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::CholmodDecomposition&lt; MatrixType_, UpLo_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1CholmodDecomposition__inherit__graph.png" border="0" usemap="#aEigen_1_1CholmodDecomposition_3_01MatrixType___00_01UpLo___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1CholmodDecomposition_3_01MatrixType___00_01UpLo___01_4_inherit__map" id="aEigen_1_1CholmodDecomposition_3_01MatrixType___00_01UpLo___01_4_inherit__map">
<area shape="rect" title="A general Cholesky factorization and solver based on Cholmod." alt="" coords="5,485,200,565"/>
<area shape="rect" href="classEigen_1_1CholmodBase.html" title=" " alt="" coords="21,188,185,437"/>
<area shape="poly" title=" " alt="" coords="105,451,105,485,100,485,100,451"/>
<area shape="rect" href="classEigen_1_1SparseSolverBase.html" title=" " alt="" coords="20,5,185,140"/>
<area shape="poly" title=" " alt="" coords="105,154,105,188,100,188,100,154"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1CholmodBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1CholmodBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1CholmodBase.html">Eigen::CholmodBase&lt; MatrixType_, Lower, CholmodDecomposition&lt; MatrixType_, Lower &gt; &gt;</a></td></tr>
<tr class="memitem:afaef6b0ac26a75ad83dd445c77bc4892 inherit pub_methods_classEigen_1_1CholmodBase" id="r_afaef6b0ac26a75ad83dd445c77bc4892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#afaef6b0ac26a75ad83dd445c77bc4892">analyzePattern</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:afaef6b0ac26a75ad83dd445c77bc4892 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff74a119f7f569c9fd71ebd0e629be5 inherit pub_methods_classEigen_1_1CholmodBase" id="r_a9ff74a119f7f569c9fd71ebd0e629be5"><td class="memItemLeft" align="right" valign="top">cholmod_common &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a9ff74a119f7f569c9fd71ebd0e629be5">cholmod</a> ()</td></tr>
<tr class="separator:a9ff74a119f7f569c9fd71ebd0e629be5 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d059d33c3c3c5f098136ad673f5ec6 inherit pub_methods_classEigen_1_1CholmodBase" id="r_a49d059d33c3c3c5f098136ad673f5ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; MatrixType_, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a49d059d33c3c3c5f098136ad673f5ec6">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a49d059d33c3c3c5f098136ad673f5ec6 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315bc06aca534380e1e40e0492537a3c inherit pub_methods_classEigen_1_1CholmodBase" id="r_a315bc06aca534380e1e40e0492537a3c"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a315bc06aca534380e1e40e0492537a3c">determinant</a> () const</td></tr>
<tr class="separator:a315bc06aca534380e1e40e0492537a3c inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0f049c294dc9272346bc5ad392226c inherit pub_methods_classEigen_1_1CholmodBase" id="r_a0a0f049c294dc9272346bc5ad392226c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a0a0f049c294dc9272346bc5ad392226c">factorize</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a0a0f049c294dc9272346bc5ad392226c inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e372842975eec7c20fc40142576f9d6 inherit pub_methods_classEigen_1_1CholmodBase" id="r_a1e372842975eec7c20fc40142576f9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a1e372842975eec7c20fc40142576f9d6">info</a> () const</td></tr>
<tr class="memdesc:a1e372842975eec7c20fc40142576f9d6 inherit pub_methods_classEigen_1_1CholmodBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <br /></td></tr>
<tr class="separator:a1e372842975eec7c20fc40142576f9d6 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0d57f33425bff622db5591e6b32b8 inherit pub_methods_classEigen_1_1CholmodBase" id="r_a74a0d57f33425bff622db5591e6b32b8"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a74a0d57f33425bff622db5591e6b32b8">logDeterminant</a> () const</td></tr>
<tr class="separator:a74a0d57f33425bff622db5591e6b32b8 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3851c9e1f73c0aca2cd6901120c52c64 inherit pub_methods_classEigen_1_1CholmodBase" id="r_a3851c9e1f73c0aca2cd6901120c52c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; MatrixType_, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a3851c9e1f73c0aca2cd6901120c52c64">setShift</a> (const RealScalar &amp;offset)</td></tr>
<tr class="separator:a3851c9e1f73c0aca2cd6901120c52c64 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; CholmodDecomposition&lt; MatrixType_, Lower &gt; &gt;</a></td></tr>
<tr class="memitem:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_a57c5b7f5e35274b55b5d57e8c88cc4a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; MatrixType_, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a57c5b7f5e35274b55b5d57e8c88cc4a6">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a57c5b7f5e35274b55b5d57e8c88cc4a6 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aa525407e654603e8275cefeda32054c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; MatrixType_, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aa525407e654603e8275cefeda32054c9">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aa525407e654603e8275cefeda32054c9 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase" id="r_aacd99fa17db475e74d3834767f392f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/CholmodSupport/<a class="el" href="CholmodSupport_8h_source.html">CholmodSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
