<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::subvector_stl_reverse_iterator&lt; XprType, Direction &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::subvector_stl_reverse_iterator&lt; XprType, Direction &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StlIterators_8h_source.html">Eigen/src/Core/StlIterators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::subvector_stl_reverse_iterator&lt; XprType, Direction &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1internal_1_1subvector__stl__reverse__iterator__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1subvector__stl__reverse__iterator_3_01XprType_00_01Direction_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1subvector__stl__reverse__iterator_3_01XprType_00_01Direction_01_4_inherit__map" id="aEigen_1_1internal_1_1subvector__stl__reverse__iterator_3_01XprType_00_01Direction_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="10,467,206,691"/>
<area shape="rect" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html" title=" " alt="" coords="5,5,211,419"/>
<area shape="poly" title=" " alt="" coords="111,432,111,466,105,466,105,432"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator_1_1subvector__stl__reverse__iterator__ptr.html">subvector_stl_reverse_iterator_ptr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac293d619272a9d22f779c5caa9497dd0" id="r_ac293d619272a9d22f779c5caa9497dd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator_1_1subvector__stl__reverse__iterator__ptr.html">subvector_stl_reverse_iterator_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac293d619272a9d22f779c5caa9497dd0">pointer</a></td></tr>
<tr class="separator:ac293d619272a9d22f779c5caa9497dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6787ba236d1ba7dd9c49610f80ed559" id="r_ab6787ba236d1ba7dd9c49610f80ed559"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="classbool.html">bool</a>(<a class="el" href="structEigen_1_1internal_1_1is__lvalue.html">is_lvalue</a>), <a class="el" href="#a3da593163568347f0269cb00ba5bad32">SubVectorType</a>, <a class="el" href="#a63b2dd5b50fee0e1d2bf3ab3cd6c5053">ConstSubVectorType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6787ba236d1ba7dd9c49610f80ed559">reference</a></td></tr>
<tr class="separator:ab6787ba236d1ba7dd9c49610f80ed559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7d98e3c0fada40a7381b65a50aee2a" id="r_a0c7d98e3c0fada40a7381b65a50aee2a"><td class="memItemLeft" align="right" valign="top">typedef reference::PlainObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c7d98e3c0fada40a7381b65a50aee2a">value_type</a></td></tr>
<tr class="separator:a0c7d98e3c0fada40a7381b65a50aee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">Eigen::internal::indexed_based_stl_reverse_iterator_base&lt; subvector_stl_reverse_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:afda0eb7dcc4bc91d3611fae275b3b661 inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_afda0eb7dcc4bc91d3611fae275b3b661"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#afda0eb7dcc4bc91d3611fae275b3b661">difference_type</a></td></tr>
<tr class="separator:afda0eb7dcc4bc91d3611fae275b3b661 inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18325c352ba4055c3fc41e32e5965dec inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a18325c352ba4055c3fc41e32e5965dec"><td class="memItemLeft" align="right" valign="top">typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a18325c352ba4055c3fc41e32e5965dec">iterator_category</a></td></tr>
<tr class="separator:a18325c352ba4055c3fc41e32e5965dec inherit pub_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566826b757876041569f435b5d898f16" id="r_a566826b757876041569f435b5d898f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab6787ba236d1ba7dd9c49610f80ed559">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566826b757876041569f435b5d898f16">operator*</a> () const</td></tr>
<tr class="separator:a566826b757876041569f435b5d898f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75c309a4e8166dc184fc428cb498b7" id="r_a9a75c309a4e8166dc184fc428cb498b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac293d619272a9d22f779c5caa9497dd0">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a75c309a4e8166dc184fc428cb498b7">operator-&gt;</a> () const</td></tr>
<tr class="separator:a9a75c309a4e8166dc184fc428cb498b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5a65bcf8eff3881af8f5c3a48b127a" id="r_a6e5a65bcf8eff3881af8f5c3a48b127a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab6787ba236d1ba7dd9c49610f80ed559">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e5a65bcf8eff3881af8f5c3a48b127a">operator[]</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) const</td></tr>
<tr class="separator:a6e5a65bcf8eff3881af8f5c3a48b127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd8dcebbfccb3e9c06c96ef2f3f1a7" id="r_a40fd8dcebbfccb3e9c06c96ef2f3f1a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40fd8dcebbfccb3e9c06c96ef2f3f1a7">subvector_stl_reverse_iterator</a> ()</td></tr>
<tr class="separator:a40fd8dcebbfccb3e9c06c96ef2f3f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b20c7f688cf1aa619f623bdc759e8" id="r_a8f1b20c7f688cf1aa619f623bdc759e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f1b20c7f688cf1aa619f623bdc759e8">subvector_stl_reverse_iterator</a> (<a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a> &amp;xpr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:a8f1b20c7f688cf1aa619f623bdc759e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">Eigen::internal::indexed_based_stl_reverse_iterator_base&lt; subvector_stl_reverse_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:a727ac22372a0f453088af15c372e4b77 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a727ac22372a0f453088af15c372e4b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a727ac22372a0f453088af15c372e4b77">indexed_based_stl_reverse_iterator_base</a> ()</td></tr>
<tr class="separator:a727ac22372a0f453088af15c372e4b77 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8582a5bc529ec45ad2e39158a9bd3 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a38c8582a5bc529ec45ad2e39158a9bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a38c8582a5bc529ec45ad2e39158a9bd3">indexed_based_stl_reverse_iterator_base</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#abe044d45606fc36f0e7106dbe9ec2ee4">non_const_iterator</a> &amp;other)</td></tr>
<tr class="separator:a38c8582a5bc529ec45ad2e39158a9bd3 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33dc7662d06990a74805e87d7c027d8 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_ad33dc7662d06990a74805e87d7c027d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#ad33dc7662d06990a74805e87d7c027d8">indexed_based_stl_reverse_iterator_base</a> (<a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a> &amp;xpr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:ad33dc7662d06990a74805e87d7c027d8 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b161969953e85f61ba42b097364bf5f inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a6b161969953e85f61ba42b097364bf5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a6b161969953e85f61ba42b097364bf5f">operator!=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a6b161969953e85f61ba42b097364bf5f inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc01d7c043d9a93e951a9ed5311511c1 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_abc01d7c043d9a93e951a9ed5311511c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#abc01d7c043d9a93e951a9ed5311511c1">operator!=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:abc01d7c043d9a93e951a9ed5311511c1 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762557e7b3fa3e86251811587ffab3a inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_af762557e7b3fa3e86251811587ffab3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#af762557e7b3fa3e86251811587ffab3a">operator++</a> ()</td></tr>
<tr class="separator:af762557e7b3fa3e86251811587ffab3a inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a5593fe40f5d2086e2467bc208ef3d inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_af5a5593fe40f5d2086e2467bc208ef3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#af5a5593fe40f5d2086e2467bc208ef3d">operator++</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr class="separator:af5a5593fe40f5d2086e2467bc208ef3d inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ea1284af55492a08ef98c4458e301 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a534ea1284af55492a08ef98c4458e301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a534ea1284af55492a08ef98c4458e301">operator+=</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> b)</td></tr>
<tr class="separator:a534ea1284af55492a08ef98c4458e301 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af0f713779805377517ddabef368c11 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a1af0f713779805377517ddabef368c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#afda0eb7dcc4bc91d3611fae275b3b661">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a1af0f713779805377517ddabef368c11">operator-</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a1af0f713779805377517ddabef368c11 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91749097e2864f49b6acf8e0369500 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a5e91749097e2864f49b6acf8e0369500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#afda0eb7dcc4bc91d3611fae275b3b661">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a5e91749097e2864f49b6acf8e0369500">operator-</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a5e91749097e2864f49b6acf8e0369500 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8c05ea3ed78bc4096fd873d8d3252 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a05d8c05ea3ed78bc4096fd873d8d3252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a05d8c05ea3ed78bc4096fd873d8d3252">operator--</a> ()</td></tr>
<tr class="separator:a05d8c05ea3ed78bc4096fd873d8d3252 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eb4eb6affecb1a9f503473bf1ed0f6 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a62eb4eb6affecb1a9f503473bf1ed0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a62eb4eb6affecb1a9f503473bf1ed0f6">operator--</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr class="separator:a62eb4eb6affecb1a9f503473bf1ed0f6 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d53998d3e6170592e559ea868e8a5 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_ac83d53998d3e6170592e559ea868e8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#ac83d53998d3e6170592e559ea868e8a5">operator-=</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> b)</td></tr>
<tr class="separator:ac83d53998d3e6170592e559ea868e8a5 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc91ecf819d6eff8ca5388a83bcef4 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a95cc91ecf819d6eff8ca5388a83bcef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a95cc91ecf819d6eff8ca5388a83bcef4">operator&lt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a95cc91ecf819d6eff8ca5388a83bcef4 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14196a57b28ee6797eea8393e2073838 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a14196a57b28ee6797eea8393e2073838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a14196a57b28ee6797eea8393e2073838">operator&lt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a14196a57b28ee6797eea8393e2073838 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3738843c2c8abe4bc39038b750fdd inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a31f3738843c2c8abe4bc39038b750fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a31f3738843c2c8abe4bc39038b750fdd">operator&lt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a31f3738843c2c8abe4bc39038b750fdd inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c334a98f7f4e87305e6e52c965d9673 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a0c334a98f7f4e87305e6e52c965d9673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a0c334a98f7f4e87305e6e52c965d9673">operator&lt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a0c334a98f7f4e87305e6e52c965d9673 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1147147718f4c0d2d55e526d55d7f6d inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_af1147147718f4c0d2d55e526d55d7f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#af1147147718f4c0d2d55e526d55d7f6d">operator=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#abe044d45606fc36f0e7106dbe9ec2ee4">non_const_iterator</a> &amp;other)</td></tr>
<tr class="separator:af1147147718f4c0d2d55e526d55d7f6d inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a720bf60ff858eaaf2d210f6252351 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a61a720bf60ff858eaaf2d210f6252351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a61a720bf60ff858eaaf2d210f6252351">operator==</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a61a720bf60ff858eaaf2d210f6252351 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5b80686ccb4ec1598ceaa51b6ff28 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a12f5b80686ccb4ec1598ceaa51b6ff28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a12f5b80686ccb4ec1598ceaa51b6ff28">operator==</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a12f5b80686ccb4ec1598ceaa51b6ff28 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b706a2ba81cd88eee926c84e17f60b8 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a2b706a2ba81cd88eee926c84e17f60b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2b706a2ba81cd88eee926c84e17f60b8">operator&gt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a2b706a2ba81cd88eee926c84e17f60b8 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f615c09a1d79a26dc1a7e8fefa3bdec inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a0f615c09a1d79a26dc1a7e8fefa3bdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a0f615c09a1d79a26dc1a7e8fefa3bdec">operator&gt;</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a0f615c09a1d79a26dc1a7e8fefa3bdec inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bfea44b01d7f595aa598d6363103dc inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a88bfea44b01d7f595aa598d6363103dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a88bfea44b01d7f595aa598d6363103dc">operator&gt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a> &amp;other) const</td></tr>
<tr class="separator:a88bfea44b01d7f595aa598d6363103dc inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d70dc77e900399b1ae72dcff35e4025 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a1d70dc77e900399b1ae72dcff35e4025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a1d70dc77e900399b1ae72dcff35e4025">operator&gt;=</a> (const <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a1d70dc77e900399b1ae72dcff35e4025 inherit pub_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af6c2d8be712e0dc8b0730965275d8623" id="r_af6c2d8be712e0dc8b0730965275d8623"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#af6c2d8be712e0dc8b0730965275d8623a88e70b582fe13a96bdff58371b7cc477">is_lvalue</a>
 }</td></tr>
<tr class="separator:af6c2d8be712e0dc8b0730965275d8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6d191e50bb71b21398068ac12ce4b" id="r_a2ee6d191e50bb71b21398068ac12ce4b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ee6d191e50bb71b21398068ac12ce4b">Base</a></td></tr>
<tr class="separator:a2ee6d191e50bb71b21398068ac12ce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2dd5b50fee0e1d2bf3ab3cd6c5053" id="r_a63b2dd5b50fee0e1d2bf3ab3cd6c5053"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; Direction==<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ConstColXpr, typename XprType::ConstRowXpr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63b2dd5b50fee0e1d2bf3ab3cd6c5053">ConstSubVectorType</a></td></tr>
<tr class="separator:a63b2dd5b50fee0e1d2bf3ab3cd6c5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da593163568347f0269cb00ba5bad32" id="r_a3da593163568347f0269cb00ba5bad32"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; Direction==<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ColXpr, typename XprType::RowXpr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3da593163568347f0269cb00ba5bad32">SubVectorType</a></td></tr>
<tr class="separator:a3da593163568347f0269cb00ba5bad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">Eigen::internal::indexed_based_stl_reverse_iterator_base&lt; subvector_stl_reverse_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:a8d4dc18d0a8e3cf2ae10790ae4c6daf9 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a8d4dc18d0a8e3cf2ae10790ae4c6daf9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a>&lt; typename traits::const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a8d4dc18d0a8e3cf2ae10790ae4c6daf9">const_iterator</a></td></tr>
<tr class="separator:a8d4dc18d0a8e3cf2ae10790ae4c6daf9 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe044d45606fc36f0e7106dbe9ec2ee4 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_abe044d45606fc36f0e7106dbe9ec2ee4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a>&lt; typename traits::non_const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#abe044d45606fc36f0e7106dbe9ec2ee4">non_const_iterator</a></td></tr>
<tr class="separator:abe044d45606fc36f0e7106dbe9ec2ee4 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465138a283a5639a83fc88cff59dd9da inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a465138a283a5639a83fc88cff59dd9da"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__const.html">internal::is_const</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a> &gt;::value, <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#abe044d45606fc36f0e7106dbe9ec2ee4">non_const_iterator</a>, <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a8d4dc18d0a8e3cf2ae10790ae4c6daf9">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a465138a283a5639a83fc88cff59dd9da">other_iterator</a></td></tr>
<tr class="separator:a465138a283a5639a83fc88cff59dd9da inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694fc4e756cf592d3225442214f313e inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a7694fc4e756cf592d3225442214f313e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1indexed__based__stl__iterator__traits.html">indexed_based_stl_iterator_traits</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a7694fc4e756cf592d3225442214f313e">traits</a></td></tr>
<tr class="separator:a7694fc4e756cf592d3225442214f313e inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89786483e85effffe13771fc886937 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a2a89786483e85effffe13771fc886937"><td class="memItemLeft" align="right" valign="top">typedef traits::XprType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a></td></tr>
<tr class="separator:a2a89786483e85effffe13771fc886937 inherit pro_types_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a172115e6e2c6f367ca6cbbada050b2" id="r_a7a172115e6e2c6f367ca6cbbada050b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a172115e6e2c6f367ca6cbbada050b2">m_index</a></td></tr>
<tr class="separator:a7a172115e6e2c6f367ca6cbbada050b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f5f4a2a23140903c55acacb8f1472c" id="r_ad6f5f4a2a23140903c55acacb8f1472c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f5f4a2a23140903c55acacb8f1472c">mp_xpr</a></td></tr>
<tr class="separator:ad6f5f4a2a23140903c55acacb8f1472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">Eigen::internal::indexed_based_stl_reverse_iterator_base&lt; subvector_stl_reverse_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:ae08de511b20dd1820b13fc7e62b828cf inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_ae08de511b20dd1820b13fc7e62b828cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#ae08de511b20dd1820b13fc7e62b828cf">m_index</a></td></tr>
<tr class="separator:ae08de511b20dd1820b13fc7e62b828cf inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89483ff817babdb4154b095328c2eec6 inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_a89483ff817babdb4154b095328c2eec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a89483ff817babdb4154b095328c2eec6">mp_xpr</a></td></tr>
<tr class="separator:a89483ff817babdb4154b095328c2eec6 inherit pro_attribs_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">Eigen::internal::indexed_based_stl_reverse_iterator_base&lt; subvector_stl_reverse_iterator&lt; XprType, Direction &gt; &gt;</a></td></tr>
<tr class="memitem:ab587586e61ac895a93e8622fedc215eb inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_ab587586e61ac895a93e8622fedc215eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#ab587586e61ac895a93e8622fedc215eb">derived</a> ()</td></tr>
<tr class="separator:ab587586e61ac895a93e8622fedc215eb inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1791284d2fbf22be5fc1f3ef30985e inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base" id="r_aab1791284d2fbf22be5fc1f3ef30985e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#aab1791284d2fbf22be5fc1f3ef30985e">derived</a> () const</td></tr>
<tr class="separator:aab1791284d2fbf22be5fc1f3ef30985e inherit pro_methods_classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2ee6d191e50bb71b21398068ac12ce4b" name="a2ee6d191e50bb71b21398068ac12ce4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee6d191e50bb71b21398068ac12ce4b">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">indexed_based_stl_reverse_iterator_base</a>&lt;<a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a>&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::Base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b2dd5b50fee0e1d2bf3ab3cd6c5053" name="a63b2dd5b50fee0e1d2bf3ab3cd6c5053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b2dd5b50fee0e1d2bf3ab3cd6c5053">&#9670;&#160;</a></span>ConstSubVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;Direction == <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ConstColXpr, typename XprType::ConstRowXpr&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::ConstSubVectorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac293d619272a9d22f779c5caa9497dd0" name="ac293d619272a9d22f779c5caa9497dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac293d619272a9d22f779c5caa9497dd0">&#9670;&#160;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator_1_1subvector__stl__reverse__iterator__ptr.html">subvector_stl_reverse_iterator_ptr</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6787ba236d1ba7dd9c49610f80ed559" name="ab6787ba236d1ba7dd9c49610f80ed559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6787ba236d1ba7dd9c49610f80ed559">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="el" href="classbool.html">bool</a>(<a class="el" href="structEigen_1_1internal_1_1is__lvalue.html">is_lvalue</a>), <a class="el" href="#a3da593163568347f0269cb00ba5bad32">SubVectorType</a>, <a class="el" href="#a63b2dd5b50fee0e1d2bf3ab3cd6c5053">ConstSubVectorType</a>&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da593163568347f0269cb00ba5bad32" name="a3da593163568347f0269cb00ba5bad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da593163568347f0269cb00ba5bad32">&#9670;&#160;</a></span>SubVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;Direction == <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, typename XprType::ColXpr, typename XprType::RowXpr&gt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::SubVectorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7d98e3c0fada40a7381b65a50aee2a" name="a0c7d98e3c0fada40a7381b65a50aee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7d98e3c0fada40a7381b65a50aee2a">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef reference::PlainObject <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af6c2d8be712e0dc8b0730965275d8623" name="af6c2d8be712e0dc8b0730965275d8623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c2d8be712e0dc8b0730965275d8623">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6c2d8be712e0dc8b0730965275d8623a88e70b582fe13a96bdff58371b7cc477" name="af6c2d8be712e0dc8b0730965275d8623a88e70b582fe13a96bdff58371b7cc477"></a>is_lvalue&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40fd8dcebbfccb3e9c06c96ef2f3f1a7" name="a40fd8dcebbfccb3e9c06c96ef2f3f1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fd8dcebbfccb3e9c06c96ef2f3f1a7">&#9670;&#160;</a></span>subvector_stl_reverse_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::subvector_stl_reverse_iterator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1b20c7f688cf1aa619f623bdc759e8" name="a8f1b20c7f688cf1aa619f623bdc759e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1b20c7f688cf1aa619f623bdc759e8">&#9670;&#160;</a></span>subvector_stl_reverse_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::subvector_stl_reverse_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a566826b757876041569f435b5d898f16" name="a566826b757876041569f435b5d898f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566826b757876041569f435b5d898f16">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab6787ba236d1ba7dd9c49610f80ed559">reference</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a75c309a4e8166dc184fc428cb498b7" name="a9a75c309a4e8166dc184fc428cb498b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a75c309a4e8166dc184fc428cb498b7">&#9670;&#160;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac293d619272a9d22f779c5caa9497dd0">pointer</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5a65bcf8eff3881af8f5c3a48b127a" name="a6e5a65bcf8eff3881af8f5c3a48b127a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5a65bcf8eff3881af8f5c3a48b127a">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab6787ba236d1ba7dd9c49610f80ed559">reference</a> <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">Eigen::internal::subvector_stl_reverse_iterator</a>&lt; <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, Direction &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a172115e6e2c6f367ca6cbbada050b2" name="a7a172115e6e2c6f367ca6cbbada050b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a172115e6e2c6f367ca6cbbada050b2">&#9670;&#160;</a></span>m_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">Eigen::internal::indexed_based_stl_reverse_iterator_base</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a> &gt;::m_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f5f4a2a23140903c55acacb8f1472c" name="ad6f5f4a2a23140903c55acacb8f1472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f5f4a2a23140903c55acacb8f1472c">&#9670;&#160;</a></span>mp_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>, <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html#a2a89786483e85effffe13771fc886937">XprType</a>* <a class="el" href="classEigen_1_1internal_1_1indexed__based__stl__reverse__iterator__base.html">Eigen::internal::indexed_based_stl_reverse_iterator_base</a>&lt; <a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a> &gt;::mp_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="StlIterators_8h_source.html">StlIterators.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1subvector__stl__reverse__iterator.html">subvector_stl_reverse_iterator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
