<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1StorageRef.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a887bcfafbc68f7e77c7510131f3bfb7d">CompressedStorageIterator&lt; Scalar, StorageIndex &gt;</a> class</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a5b5946f07dfe8f964c8b0f0857acf411">key</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a3709860b85ad041e431ac4a8beeb6136">key</a>()</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#ac6cf71bf151cb5d21e79ad5ff97cae2c">keyPtr</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a14a46900a0a1fac64ef081aa34c05425">m_innerIndexIterator</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#aa100eab725d33105f9f5be898aeabcce">m_valueIterator</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a9b1b17a429fe3f90395ab11dfe3c7869">operator StorageIndex</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a2b2221be521da1d2a88d33cf610fb640">operator value_type</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a70509c957acc5c00bf08256deae01a57">operator=</a>(const StorageRef &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#aabe00d2fe7f9d8a9f74f60df276ade92">operator=</a>(const value_type &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#aed3b72bd3bc08d180a4fcc0b71047ee8">StorageRef</a>(StorageRef &amp;&amp;other)=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a6a6903e7d227a346ef45e1b4ed1bb367">StorageRef</a>()=delete</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#ac35b4723cb5ae65ac021af01e7969a42">StorageRef</a>(StorageIndex *innerIndexIterator, Scalar *valueIterator)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a9ebaa2a30e6da486e063d905b7b8be27">StorageRef</a>(const StorageRef &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a96ec4e2b51315f9fd02b6e93036bdc98">swap</a>(const StorageRef &amp;a, const StorageRef &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a48cdbf52f4825610141f863cc0bb32f8">value</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a226de071854b5c883e2e87f2ebac6c00">value</a>()</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#a2a831c87e641c79460ae2ddac05b89bd">value_type</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html#afda34a1c7c1b494edb7f4ffd568d8e1a">valuePtr</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1StorageRef.html">Eigen::internal::StorageRef&lt; Scalar, StorageIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
