<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#ad7802ed50e5700fc39982cfbbff38235">BlasLinearMapper</a>(Scalar *data, Index incr=1)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#a330e55671da2517b79a58d9672059a4c">BlasLinearMapper</a>(Scalar *data, Index incr)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#a31471368a9404c821badcb59512c7aad">load</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#aa63159e4b9fb2584ebdabc820dd84466">loadPacket</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#ab03e529f8900b88d59e0711d75fbb740">loadPacket</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#a83771dad9c22bfd6ec5d4576d135351c">loadPacketPartial</a>(Index i, Index n, Index offset=0) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#a51a2bf1e14beab860fcef255b538c4bd">loadPacketPartial</a>(Index i, Index n, Index=0) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#a3cea3f284f9d821a49ee33246be9bd86">m_data</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#a897785f808c76907c81f79992c063960">m_data</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#a62486b2dee1df9737307b463894e9a1a">m_incr</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#aac1385d1614e2526f1a74be8d6ce4c55">operator()</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#a62d4f8c474e59c131bbfe7b998f19011">operator()</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#a8cb6ed3e3255bb7f9908cff9d5b69dfd">prefetch</a>(Index i) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#a4e279242224c0cca9e178878941c419e">prefetch</a>(int i) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#a7a06362f73817150f2e897658882e1fa">storePacket</a>(Index i, const PacketType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#a7d7897bf73618b87e1e241783cdf8918">storePacket</a>(Index i, const PacketType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html#afcc8066adfed8f2f79cbcf8f272c8340">storePacketPartial</a>(Index i, const PacketType &amp;p, Index n, Index offset=0) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper.html#ab0361cd1c1549c583f2f5ec09cd40c21">storePacketPartial</a>(Index i, const PacketType &amp;p, Index n, Index=0) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1BlasLinearMapper_3_01Scalar_00_01Index_00_01AlignmentType_01_4.html">Eigen::internal::BlasLinearMapper&lt; Scalar, Index, AlignmentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 29 2024 20:40:29 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
