<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unary_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, IteratorBased &gt;::OuterVectorInnerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_003c342661d3866318f4c04ece4adddf1.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_05b3a16d9bc0d7748a45e8fedd5e6297a.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unary_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, IteratorBased &gt;::OuterVectorInnerIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseBlock_8h_source.html">Eigen/src/SparseCore/SparseBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23461fb4651a53dbeebfabf0e8f53c7" id="r_aa23461fb4651a53dbeebfabf0e8f53c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23461fb4651a53dbeebfabf0e8f53c7">col</a> () const</td></tr>
<tr class="separator:aa23461fb4651a53dbeebfabf0e8f53c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d9dcbbd516e11ae8d92079f6cd1fc" id="r_adf9d9dcbbd516e11ae8d92079f6cd1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#abc7a6c8fa3b1b8dfc1292e99b66bf2b6">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf9d9dcbbd516e11ae8d92079f6cd1fc">index</a> () const</td></tr>
<tr class="separator:adf9d9dcbbd516e11ae8d92079f6cd1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f74114177a9c701e8d90a8856921c6d" id="r_a1f74114177a9c701e8d90a8856921c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f74114177a9c701e8d90a8856921c6d">operator bool</a> () const</td></tr>
<tr class="separator:a1f74114177a9c701e8d90a8856921c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c38bbe5a50b198c7349600bf3181f5" id="r_ac0c38bbe5a50b198c7349600bf3181f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_003c342661d3866318f4c04ece4adddf1.html">OuterVectorInnerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c38bbe5a50b198c7349600bf3181f5">operator++</a> ()</td></tr>
<tr class="separator:ac0c38bbe5a50b198c7349600bf3181f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9537b6a4548e9032aff51f1639723169" id="r_a9537b6a4548e9032aff51f1639723169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9537b6a4548e9032aff51f1639723169">outer</a> () const</td></tr>
<tr class="separator:a9537b6a4548e9032aff51f1639723169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915017df15f4bf596d62a387de92fd0" id="r_af915017df15f4bf596d62a387de92fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af915017df15f4bf596d62a387de92fd0">OuterVectorInnerIterator</a> (const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a> &amp;aEval, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="#a9537b6a4548e9032aff51f1639723169">outer</a>)</td></tr>
<tr class="separator:af915017df15f4bf596d62a387de92fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac20a4aa2d9eaf3b13420dd09e7187f" id="r_aaac20a4aa2d9eaf3b13420dd09e7187f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac20a4aa2d9eaf3b13420dd09e7187f">row</a> () const</td></tr>
<tr class="separator:aaac20a4aa2d9eaf3b13420dd09e7187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d5617bbe1440bb2d1656538ac9759" id="r_af81d5617bbe1440bb2d1656538ac9759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#ac1a5335a94b733ec121bd99fe5296f4b">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af81d5617bbe1440bb2d1656538ac9759">value</a> () const</td></tr>
<tr class="separator:af81d5617bbe1440bb2d1656538ac9759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11db78936eb28396fec719600c00dc" id="r_aaf11db78936eb28396fec719600c00dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#ac1a5335a94b733ec121bd99fe5296f4b">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf11db78936eb28396fec719600c00dc">valueRef</a> ()</td></tr>
<tr class="separator:aaf11db78936eb28396fec719600c00dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ab2f3399f078a0d3a689deddea13928b6" id="r_ab2f3399f078a0d3a689deddea13928b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#ab2f3399f078a0d3a689deddea13928b6afe5d2fcc851c7ef31e8a11f98b4361dd">XprIsRowMajor</a>
 }</td></tr>
<tr class="separator:ab2f3399f078a0d3a689deddea13928b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2e8b4841d6fa23d89c567ee76c04ccc" id="r_aa2e8b4841d6fa23d89c567ee76c04ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2e8b4841d6fa23d89c567ee76c04ccc">m_end</a></td></tr>
<tr class="separator:aa2e8b4841d6fa23d89c567ee76c04ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a359fe3402fc44d7def38757052b4aa" id="r_a8a359fe3402fc44d7def38757052b4aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a359fe3402fc44d7def38757052b4aa">m_eval</a></td></tr>
<tr class="separator:a8a359fe3402fc44d7def38757052b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e61935ef79a529ecc2dd662a8cc85" id="r_a4e6e61935ef79a529ecc2dd662a8cc85"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e6e61935ef79a529ecc2dd662a8cc85">m_innerIndex</a></td></tr>
<tr class="separator:a4e6e61935ef79a529ecc2dd662a8cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359425b71347fd878a13bc4d7921ab3" id="r_ab359425b71347fd878a13bc4d7921ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#a4dbf4d167a0970ef1d83f5dd3d30f044">EvalIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab359425b71347fd878a13bc4d7921ab3">m_it</a></td></tr>
<tr class="separator:ab359425b71347fd878a13bc4d7921ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b07eef7f825158efdb3b324e1e0d060" id="r_a8b07eef7f825158efdb3b324e1e0d060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b07eef7f825158efdb3b324e1e0d060">m_outerPos</a></td></tr>
<tr class="separator:a8b07eef7f825158efdb3b324e1e0d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab2f3399f078a0d3a689deddea13928b6" name="ab2f3399f078a0d3a689deddea13928b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f3399f078a0d3a689deddea13928b6">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab2f3399f078a0d3a689deddea13928b6afe5d2fcc851c7ef31e8a11f98b4361dd" name="ab2f3399f078a0d3a689deddea13928b6afe5d2fcc851c7ef31e8a11f98b4361dd"></a>XprIsRowMajor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af915017df15f4bf596d62a387de92fd0" name="af915017df15f4bf596d62a387de92fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af915017df15f4bf596d62a387de92fd0">&#9670;&#160;</a></span>OuterVectorInnerIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::OuterVectorInnerIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>aEval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>outer</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa23461fb4651a53dbeebfabf0e8f53c7" name="aa23461fb4651a53dbeebfabf0e8f53c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23461fb4651a53dbeebfabf0e8f53c7">&#9670;&#160;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::col </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9d9dcbbd516e11ae8d92079f6cd1fc" name="adf9d9dcbbd516e11ae8d92079f6cd1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9d9dcbbd516e11ae8d92079f6cd1fc">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#abc7a6c8fa3b1b8dfc1292e99b66bf2b6">StorageIndex</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f74114177a9c701e8d90a8856921c6d" name="a1f74114177a9c701e8d90a8856921c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f74114177a9c701e8d90a8856921c6d">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::operator <a class="el" href="classbool.html">bool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c38bbe5a50b198c7349600bf3181f5" name="ac0c38bbe5a50b198c7349600bf3181f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c38bbe5a50b198c7349600bf3181f5">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_003c342661d3866318f4c04ece4adddf1.html">OuterVectorInnerIterator</a> &amp; <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9537b6a4548e9032aff51f1639723169" name="a9537b6a4548e9032aff51f1639723169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9537b6a4548e9032aff51f1639723169">&#9670;&#160;</a></span>outer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::outer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac20a4aa2d9eaf3b13420dd09e7187f" name="aaac20a4aa2d9eaf3b13420dd09e7187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac20a4aa2d9eaf3b13420dd09e7187f">&#9670;&#160;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::row </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81d5617bbe1440bb2d1656538ac9759" name="af81d5617bbe1440bb2d1656538ac9759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d5617bbe1440bb2d1656538ac9759">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#ac1a5335a94b733ec121bd99fe5296f4b">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf11db78936eb28396fec719600c00dc" name="aaf11db78936eb28396fec719600c00dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11db78936eb28396fec719600c00dc">&#9670;&#160;</a></span>valueRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#ac1a5335a94b733ec121bd99fe5296f4b">Scalar</a> &amp; <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::valueRef </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2e8b4841d6fa23d89c567ee76c04ccc" name="aa2e8b4841d6fa23d89c567ee76c04ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e8b4841d6fa23d89c567ee76c04ccc">&#9670;&#160;</a></span>m_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::m_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a359fe3402fc44d7def38757052b4aa" name="a8a359fe3402fc44d7def38757052b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a359fe3402fc44d7def38757052b4aa">&#9670;&#160;</a></span>m_eval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&amp; <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::m_eval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6e61935ef79a529ecc2dd662a8cc85" name="a4e6e61935ef79a529ecc2dd662a8cc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6e61935ef79a529ecc2dd662a8cc85">&#9670;&#160;</a></span>m_innerIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::m_innerIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab359425b71347fd878a13bc4d7921ab3" name="ab359425b71347fd878a13bc4d7921ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab359425b71347fd878a13bc4d7921ab3">&#9670;&#160;</a></span>m_it</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#a4dbf4d167a0970ef1d83f5dd3d30f044">EvalIterator</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::m_it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b07eef7f825158efdb3b324e1e0d060" name="a8b07eef7f825158efdb3b324e1e0d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b07eef7f825158efdb3b324e1e0d060">&#9670;&#160;</a></span>m_outerPos</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::OuterVectorInnerIterator::m_outerPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseBlock_8h_source.html">SparseBlock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html">unary_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, IteratorBased &gt;</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_003c342661d3866318f4c04ece4adddf1.html">OuterVectorInnerIterator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
