<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/ConfigureVectorization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ConfigureVectorization_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ConfigureVectorization.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">../InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="ConfigureVectorization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac507b2a5b118b428ea7af180982e1fef" id="r_ac507b2a5b118b428ea7af180982e1fef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac507b2a5b118b428ea7af180982e1fef">EIGEN_ALIGN16</a></td></tr>
<tr class="separator:ac507b2a5b118b428ea7af180982e1fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9a310ee3536433dceaf6e3c897f86" id="r_aa6f9a310ee3536433dceaf6e3c897f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6f9a310ee3536433dceaf6e3c897f86">EIGEN_ALIGN32</a></td></tr>
<tr class="separator:aa6f9a310ee3536433dceaf6e3c897f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b94b14bbd3018198d9cb5c1916279a" id="r_ac8b94b14bbd3018198d9cb5c1916279a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b94b14bbd3018198d9cb5c1916279a">EIGEN_ALIGN64</a></td></tr>
<tr class="separator:ac8b94b14bbd3018198d9cb5c1916279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41890ee2a3acbe0e19ad616b62ed9abd" id="r_a41890ee2a3acbe0e19ad616b62ed9abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41890ee2a3acbe0e19ad616b62ed9abd">EIGEN_ALIGN8</a></td></tr>
<tr class="separator:a41890ee2a3acbe0e19ad616b62ed9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d55467be312f50f2ae60737f1ed9f3" id="r_a13d55467be312f50f2ae60737f1ed9f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13d55467be312f50f2ae60737f1ed9f3">EIGEN_ALIGN_MAX</a></td></tr>
<tr class="separator:a13d55467be312f50f2ae60737f1ed9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e35db8b76beaf3825d9c9bf7402d0e8" id="r_a0e35db8b76beaf3825d9c9bf7402d0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e35db8b76beaf3825d9c9bf7402d0e8">EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</a></td></tr>
<tr class="separator:a0e35db8b76beaf3825d9c9bf7402d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89938efef0393f2715c194d4c25735" id="r_aca89938efef0393f2715c194d4c25735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca89938efef0393f2715c194d4c25735">EIGEN_ALIGN_TO_BOUNDARY</a>(n)</td></tr>
<tr class="separator:aca89938efef0393f2715c194d4c25735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747de8f261b6a3cab61f74d7a5deab1c" id="r_a747de8f261b6a3cab61f74d7a5deab1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747de8f261b6a3cab61f74d7a5deab1c">EIGEN_ALIGNOF</a>(x)</td></tr>
<tr class="separator:a747de8f261b6a3cab61f74d7a5deab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a5abac92cee7f6a1341ea198699ead" id="r_a74a5abac92cee7f6a1341ea198699ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74a5abac92cee7f6a1341ea198699ead">EIGEN_ARCH_WANTS_STACK_ALIGNMENT</a></td></tr>
<tr class="separator:a74a5abac92cee7f6a1341ea198699ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9abd2bd8168b534c444bc66034cdfd8" id="r_ac9abd2bd8168b534c444bc66034cdfd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9abd2bd8168b534c444bc66034cdfd8">EIGEN_DEFAULT_ALIGN_BYTES</a></td></tr>
<tr class="separator:ac9abd2bd8168b534c444bc66034cdfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96733d752f26337e8085e1827258b973" id="r_a96733d752f26337e8085e1827258b973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96733d752f26337e8085e1827258b973">EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT</a></td></tr>
<tr class="separator:a96733d752f26337e8085e1827258b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962bceade5775b0464f7b604f886cd4" id="r_a4962bceade5775b0464f7b604f886cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4962bceade5775b0464f7b604f886cd4">EIGEN_DONT_VECTORIZE</a></td></tr>
<tr class="separator:a4962bceade5775b0464f7b604f886cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147968602ac1c98842dfb165901f849" id="r_ab147968602ac1c98842dfb165901f849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab147968602ac1c98842dfb165901f849">EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT</a></td></tr>
<tr class="separator:ab147968602ac1c98842dfb165901f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba8f05b6cd8b4db2b2e89ce3975ac7" id="r_a2cba8f05b6cd8b4db2b2e89ce3975ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cba8f05b6cd8b4db2b2e89ce3975ac7">EIGEN_IDEAL_MAX_ALIGN_BYTES</a></td></tr>
<tr class="separator:a2cba8f05b6cd8b4db2b2e89ce3975ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf37293a258a90b1aa96a5d5ec04bfb" id="r_aabf37293a258a90b1aa96a5d5ec04bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabf37293a258a90b1aa96a5d5ec04bfb">EIGEN_MAX_ALIGN_BYTES</a></td></tr>
<tr class="separator:aabf37293a258a90b1aa96a5d5ec04bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e4d9a4f962348bb641fb821508fd1" id="r_a5d8e4d9a4f962348bb641fb821508fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d8e4d9a4f962348bb641fb821508fd1">EIGEN_MAX_STATIC_ALIGN_BYTES</a></td></tr>
<tr class="separator:a5d8e4d9a4f962348bb641fb821508fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1606249c901f685bf6cbd231b280a62a" id="r_a1606249c901f685bf6cbd231b280a62a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1606249c901f685bf6cbd231b280a62a">EIGEN_MIN_ALIGN_BYTES</a></td></tr>
<tr class="separator:a1606249c901f685bf6cbd231b280a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1867e397bb6f521970e4a8e724a5e0db" id="r_a1867e397bb6f521970e4a8e724a5e0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1867e397bb6f521970e4a8e724a5e0db">EIGEN_UNALIGNED_VECTORIZE</a></td></tr>
<tr class="separator:a1867e397bb6f521970e4a8e724a5e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cd9a26113d5fae6c6aaa31cc38da4bb" id="r_a2cd9a26113d5fae6c6aaa31cc38da4bb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classchar.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a2cd9a26113d5fae6c6aaa31cc38da4bb">Eigen::SimdInstructionSetsInUse</a> (void)</td></tr>
<tr class="separator:a2cd9a26113d5fae6c6aaa31cc38da4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac507b2a5b118b428ea7af180982e1fef" name="ac507b2a5b118b428ea7af180982e1fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac507b2a5b118b428ea7af180982e1fef">&#9670;&#160;</a></span>EIGEN_ALIGN16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGN16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f9a310ee3536433dceaf6e3c897f86" name="aa6f9a310ee3536433dceaf6e3c897f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f9a310ee3536433dceaf6e3c897f86">&#9670;&#160;</a></span>EIGEN_ALIGN32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGN32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b94b14bbd3018198d9cb5c1916279a" name="ac8b94b14bbd3018198d9cb5c1916279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b94b14bbd3018198d9cb5c1916279a">&#9670;&#160;</a></span>EIGEN_ALIGN64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGN64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41890ee2a3acbe0e19ad616b62ed9abd" name="a41890ee2a3acbe0e19ad616b62ed9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41890ee2a3acbe0e19ad616b62ed9abd">&#9670;&#160;</a></span>EIGEN_ALIGN8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGN8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d55467be312f50f2ae60737f1ed9f3" name="a13d55467be312f50f2ae60737f1ed9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d55467be312f50f2ae60737f1ed9f3">&#9670;&#160;</a></span>EIGEN_ALIGN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGN_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e35db8b76beaf3825d9c9bf7402d0e8" name="a0e35db8b76beaf3825d9c9bf7402d0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e35db8b76beaf3825d9c9bf7402d0e8">&#9670;&#160;</a></span>EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGN_TO_AVOID_FALSE_SHARING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca89938efef0393f2715c194d4c25735" name="aca89938efef0393f2715c194d4c25735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca89938efef0393f2715c194d4c25735">&#9670;&#160;</a></span>EIGEN_ALIGN_TO_BOUNDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGN_TO_BOUNDARY</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747de8f261b6a3cab61f74d7a5deab1c" name="a747de8f261b6a3cab61f74d7a5deab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747de8f261b6a3cab61f74d7a5deab1c">&#9670;&#160;</a></span>EIGEN_ALIGNOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ALIGNOF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a5abac92cee7f6a1341ea198699ead" name="a74a5abac92cee7f6a1341ea198699ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a5abac92cee7f6a1341ea198699ead">&#9670;&#160;</a></span>EIGEN_ARCH_WANTS_STACK_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ARCH_WANTS_STACK_ALIGNMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9abd2bd8168b534c444bc66034cdfd8" name="ac9abd2bd8168b534c444bc66034cdfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9abd2bd8168b534c444bc66034cdfd8">&#9670;&#160;</a></span>EIGEN_DEFAULT_ALIGN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_DEFAULT_ALIGN_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96733d752f26337e8085e1827258b973" name="a96733d752f26337e8085e1827258b973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96733d752f26337e8085e1827258b973">&#9670;&#160;</a></span>EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4962bceade5775b0464f7b604f886cd4" name="a4962bceade5775b0464f7b604f886cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4962bceade5775b0464f7b604f886cd4">&#9670;&#160;</a></span>EIGEN_DONT_VECTORIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_DONT_VECTORIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab147968602ac1c98842dfb165901f849" name="ab147968602ac1c98842dfb165901f849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab147968602ac1c98842dfb165901f849">&#9670;&#160;</a></span>EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cba8f05b6cd8b4db2b2e89ce3975ac7" name="a2cba8f05b6cd8b4db2b2e89ce3975ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cba8f05b6cd8b4db2b2e89ce3975ac7">&#9670;&#160;</a></span>EIGEN_IDEAL_MAX_ALIGN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_IDEAL_MAX_ALIGN_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf37293a258a90b1aa96a5d5ec04bfb" name="aabf37293a258a90b1aa96a5d5ec04bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf37293a258a90b1aa96a5d5ec04bfb">&#9670;&#160;</a></span>EIGEN_MAX_ALIGN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MAX_ALIGN_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8e4d9a4f962348bb641fb821508fd1" name="a5d8e4d9a4f962348bb641fb821508fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8e4d9a4f962348bb641fb821508fd1">&#9670;&#160;</a></span>EIGEN_MAX_STATIC_ALIGN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MAX_STATIC_ALIGN_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1606249c901f685bf6cbd231b280a62a" name="a1606249c901f685bf6cbd231b280a62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1606249c901f685bf6cbd231b280a62a">&#9670;&#160;</a></span>EIGEN_MIN_ALIGN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MIN_ALIGN_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1867e397bb6f521970e4a8e724a5e0db" name="a1867e397bb6f521970e4a8e724a5e0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1867e397bb6f521970e4a8e724a5e0db">&#9670;&#160;</a></span>EIGEN_UNALIGNED_VECTORIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_UNALIGNED_VECTORIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_9b1089a6cdbf3a2a4b9dab645db5a543.html">util</a></li><li class="navelem"><a class="el" href="ConfigureVectorization_8h.html">ConfigureVectorization.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
