<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/Constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Constants_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Constants.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">../InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="Constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1ArrayXpr.html">Eigen::ArrayXpr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1BandShape.html">Eigen::BandShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1Dense.html">Eigen::Dense</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1DenseShape.html">Eigen::DenseShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1DiagonalShape.html">Eigen::DiagonalShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1HomogeneousShape.html">Eigen::HomogeneousShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1IndexBased.html">Eigen::internal::IndexBased</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">Eigen::internal::IteratorBased</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1MatrixXpr.html">Eigen::MatrixXpr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1PermutationShape.html">Eigen::PermutationShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1PermutationStorage.html">Eigen::PermutationStorage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SelfAdjointShape.html">Eigen::SelfAdjointShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SkewSymmetricShape.html">Eigen::SkewSymmetricShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SolverShape.html">Eigen::SolverShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SolverStorage.html">Eigen::SolverStorage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1Sparse.html">Eigen::Sparse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SparseShape.html">Eigen::SparseShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TranspositionsShape.html">Eigen::TranspositionsShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TranspositionsStorage.html">Eigen::TranspositionsStorage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TriangularShape.html">Eigen::TriangularShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1Architecture.html">Eigen::Architecture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9f93eac38eb83deb0e8dbd42ddf11d5d" id="r_ga9f93eac38eb83deb0e8dbd42ddf11d5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga9f93eac38eb83deb0e8dbd42ddf11d5d">Eigen::AccessorLevels</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">Eigen::ReadOnlyAccessors</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">Eigen::WriteAccessors</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">Eigen::DirectAccessors</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">Eigen::DirectWriteAccessors</a>
<br />
 }</td></tr>
<tr class="separator:ga9f93eac38eb83deb0e8dbd42ddf11d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc3ee52075935e7854d9f65c5a8e03" id="r_a3cbc3ee52075935e7854d9f65c5a8e03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a3cbc3ee52075935e7854d9f65c5a8e03">Eigen::Action</a> { <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3cbc3ee52075935e7854d9f65c5a8e03a50e0300a7050ebe879b82484f89efb68">Eigen::GetAction</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3cbc3ee52075935e7854d9f65c5a8e03af86f2d01b29fe43e67fee437b0cf45ba">Eigen::SetAction</a>
<br />
 }</td></tr>
<tr class="separator:a3cbc3ee52075935e7854d9f65c5a8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fe06e29902b7a2773de05ba27b47a1" id="r_ga45fe06e29902b7a2773de05ba27b47a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">Eigen::AlignmentType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Eigen::Unaligned</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14">Eigen::Aligned8</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Eigen::Aligned16</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Eigen::Aligned32</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4">Eigen::Aligned64</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20">Eigen::Aligned128</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a47779b66e706c87e0850af31224ae9f6">Eigen::AlignedMask</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Eigen::Aligned</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad4d49ef22c9ba2818598e95fdf3608fd">Eigen::AlignedMax</a>
<br />
 }</td></tr>
<tr class="separator:ga45fe06e29902b7a2773de05ba27b47a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b71c21bbdd3b0bb8a7a1dffd92e1bf" id="r_a59b71c21bbdd3b0bb8a7a1dffd92e1bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a59b71c21bbdd3b0bb8a7a1dffd92e1bf">Eigen::AmbiVectorMode</a> { <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a59b71c21bbdd3b0bb8a7a1dffd92e1bfa93666206653d67aefbcb066ebf740f9c">Eigen::IsDense</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a59b71c21bbdd3b0bb8a7a1dffd92e1bfad9f86f38fdfd396c49558e975cbac55f">Eigen::IsSparse</a>
<br />
 }</td></tr>
<tr class="separator:a59b71c21bbdd3b0bb8a7a1dffd92e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad22e0b7c07bddf1dd54648ca3a46d" id="r_a01ad22e0b7c07bddf1dd54648ca3a46d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46d">Eigen::internal::ComparisonName</a> : unsigned int { <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46da5b7c37c3d9ec1d93ec8a59ca1d2c854f">Eigen::internal::cmp_EQ</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46daabf85b050c6f4bb0032218b0813aab53">Eigen::internal::cmp_LT</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46dad6845a88367c835ee77cce9c856ef62c">Eigen::internal::cmp_LE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46daeebc35e52ca665b043674a3280ffa2d4">Eigen::internal::cmp_UNORD</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46da2dd2824b0c2b74f0739d49f439f2081f">Eigen::internal::cmp_NEQ</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46da6552d3da8d88d3bcbeae57ac52a4974c">Eigen::internal::cmp_GT</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1internal.html#a01ad22e0b7c07bddf1dd54648ca3a46dac9f0178e42214db49c7ffb4ad677475d">Eigen::internal::cmp_GE</a>
<br />
 }</td></tr>
<tr class="separator:a01ad22e0b7c07bddf1dd54648ca3a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fad7b87587764e5cf6b513a9e0ee5e" id="r_ga85fad7b87587764e5cf6b513a9e0ee5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a>
<br />
 }</td></tr>
<tr class="separator:ga85fad7b87587764e5cf6b513a9e0ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e239fb70022eb8747994cf5d68b4a9" id="r_gae3e239fb70022eb8747994cf5d68b4a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gae3e239fb70022eb8747994cf5d68b4a9">Eigen::DecompositionOptions</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9aa7178e7c1c0cb77775fdb111e165dd">Eigen::Pivoting</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9ac49380314ebfe0e766821663fbd00970">Eigen::NoPivoting</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">Eigen::ComputeFullU</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">Eigen::ComputeThinU</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">Eigen::ComputeFullV</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">Eigen::ComputeThinV</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">Eigen::EigenvaluesOnly</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">Eigen::ComputeEigenvectors</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a58b2e52b6b46818217f67d2b38ee90e3">Eigen::EigVecMask</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Eigen::Ax_lBx</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">Eigen::ABx_lx</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">Eigen::BAx_lx</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a2cd73a7e08a5f26915a562a7f88c6465">Eigen::GenEigMask</a>
<br />
 }</td></tr>
<tr class="separator:gae3e239fb70022eb8747994cf5d68b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c9489710c76e32bd3a9b15d83ca43" id="r_a644c9489710c76e32bd3a9b15d83ca43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a644c9489710c76e32bd3a9b15d83ca43">Eigen::Default_t</a> { <a class="el" href="namespaceEigen.html#a644c9489710c76e32bd3a9b15d83ca43af9d7e49f0799ab145f0a4f6ea7e82b95">Eigen::Default</a>
 }</td></tr>
<tr class="separator:a644c9489710c76e32bd3a9b15d83ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49a7b3738e273eb00932271b36127f7" id="r_gad49a7b3738e273eb00932271b36127f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">Eigen::DirectionType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Eigen::Vertical</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Eigen::Horizontal</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a04fefd61992e941d509a57bc44c59794">Eigen::BothDirections</a>
<br />
 }</td></tr>
<tr class="separator:gad49a7b3738e273eb00932271b36127f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4e3f96895bdb325eab1a0b651e211f" id="r_ga7f4e3f96895bdb325eab1a0b651e211f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga7f4e3f96895bdb325eab1a0b651e211f">Eigen::NaNPropagationOptions</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga7f4e3f96895bdb325eab1a0b651e211fa917fa8982b7eb0cbb440d38ee50e0b9c">Eigen::PropagateFast</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga7f4e3f96895bdb325eab1a0b651e211fa1d414f9966ecba69cd840b8def472c4a">Eigen::PropagateNaN</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga7f4e3f96895bdb325eab1a0b651e211fa5bfaff916ad4913fd04fe2e92c5c32ae">Eigen::PropagateNumbers</a>
<br />
 }</td></tr>
<tr class="separator:ga7f4e3f96895bdb325eab1a0b651e211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe75444f853cd2dd2b6b94e27dcac7" id="r_a57fe75444f853cd2dd2b6b94e27dcac7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a57fe75444f853cd2dd2b6b94e27dcac7">Eigen::NoChange_t</a> { <a class="el" href="namespaceEigen.html#a57fe75444f853cd2dd2b6b94e27dcac7a803d2a444e64a0122be7d85537804ef9">Eigen::NoChange</a>
 }</td></tr>
<tr class="separator:a57fe75444f853cd2dd2b6b94e27dcac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3e26ba06f3c60d2f2e46f56045f27" id="r_a15a3e26ba06f3c60d2f2e46f56045f27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27">Eigen::ProductImplType</a> { <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">Eigen::DefaultProduct</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a14eddae1399980a6a1927a27c8d18a62">Eigen::LazyProduct</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">Eigen::AliasFreeProduct</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a5618fdc88ff245d8374abc8169d1e991">Eigen::CoeffBasedProductMode</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab8a0409867fe395de00e449e60c8612d">Eigen::LazyCoeffBasedProductMode</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab1d68bd0ad6692d6fc2d0bbb77200dd1">Eigen::OuterProduct</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a34261f17b4a335bfeb2b71d1f4b2736b">Eigen::InnerProduct</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a11dd4c4050b374f570224e2f708bc699">Eigen::GemvProduct</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab5d51f933a93d8a2f8bc6ec7f8f2bd7a">Eigen::GemmProduct</a>
<br />
 }</td></tr>
<tr class="separator:a15a3e26ba06f3c60d2f2e46f56045f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eba0d5c621f590b8cf1b53af31d56e" id="r_ga46eba0d5c621f590b8cf1b53af31d56e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga46eba0d5c621f590b8cf1b53af31d56e">Eigen::QRPreconditioners</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd2e2f4875c5b4b6e602a433d90c4e5e">Eigen::ColPivHouseholderQRPreconditioner</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea2e95bc818f975b19def01e93d240dece">Eigen::NoQRPreconditioner</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea9c660eb3336bf8c77ce9d081ca07cbdd">Eigen::HouseholderQRPreconditioner</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd745dcaff7019c5f918c68809e5ea50">Eigen::FullPivHouseholderQRPreconditioner</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea96f25b41da51483d6b16a985ce493e41">Eigen::DisableQRDecomposition</a>
<br />
 }</td></tr>
<tr class="separator:ga46eba0d5c621f590b8cf1b53af31d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c6508f8e204a03efbfd555a63a21f" id="r_ac44c6508f8e204a03efbfd555a63a21f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#ac44c6508f8e204a03efbfd555a63a21f">Eigen::Sequential_t</a> { <a class="el" href="namespaceEigen.html#ac44c6508f8e204a03efbfd555a63a21faf43b233dfc20979e8a7d717eca68294b">Eigen::Sequential</a>
 }</td></tr>
<tr class="separator:ac44c6508f8e204a03efbfd555a63a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22de43beeac7a78b384f99bed5cee0b" id="r_gac22de43beeac7a78b384f99bed5cee0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gac22de43beeac7a78b384f99bed5cee0b">Eigen::SideType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">Eigen::OnTheLeft</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">Eigen::OnTheRight</a>
<br />
 }</td></tr>
<tr class="separator:gac22de43beeac7a78b384f99bed5cee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ff3ed63ee9637dda3fedea4bba1ea" id="r_a8f4ff3ed63ee9637dda3fedea4bba1ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a8f4ff3ed63ee9637dda3fedea4bba1ea">Eigen::SpecializedType</a> { <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a8f4ff3ed63ee9637dda3fedea4bba1eaa085337e2c0776564af9b0ab436639ce6">Eigen::Specialized</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a8f4ff3ed63ee9637dda3fedea4bba1eaa35ba26ba367fe37f2149d451316be8db">Eigen::BuiltIn</a>
<br />
 }</td></tr>
<tr class="separator:a8f4ff3ed63ee9637dda3fedea4bba1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacded1a18ae58b0f554751f6cdf9eb13" id="r_gaacded1a18ae58b0f554751f6cdf9eb13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gaacded1a18ae58b0f554751f6cdf9eb13">Eigen::StorageOptions</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">Eigen::AutoAlign</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">Eigen::DontAlign</a>
<br />
 }</td></tr>
<tr class="separator:gaacded1a18ae58b0f554751f6cdf9eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee59a86102f150923b0cac6d4ff05107" id="r_gaee59a86102f150923b0cac6d4ff05107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">Eigen::TransformTraits</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Eigen::Isometry</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Eigen::Affine</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a8192e8fdb2ec3ec46d92956cc83ef490">Eigen::AffineCompact</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Eigen::Projective</a>
<br />
 }</td></tr>
<tr class="separator:gaee59a86102f150923b0cac6d4ff05107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2409f30bc18e288e66de7ac53f71e5" id="r_a3d2409f30bc18e288e66de7ac53f71e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5">Eigen::TraversalType</a> { <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5a8593cf8b06ff54120c062879732d4797">Eigen::DefaultTraversal</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5aac4a88068704bc9a4547ed6aea9b38f1">Eigen::LinearTraversal</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5a13240211559adaec36219f5ca983ade1">Eigen::InnerVectorizedTraversal</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5a4dc2f614cc1a36cc7e57be77d881d0b2">Eigen::LinearVectorizedTraversal</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5a8bbd074656876d96a92ad3ff852b2529">Eigen::SliceVectorizedTraversal</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5aefe047c14443ae127cbbe6862a059a5c">Eigen::InvalidTraversal</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5aea394e16d8eafd11c1a03bbaa7dec94d">Eigen::AllAtOnceTraversal</a>
<br />
 }</td></tr>
<tr class="separator:a3d2409f30bc18e288e66de7ac53f71e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c092bdb3a978b9aa8cc50dcafc13c" id="r_ae54c092bdb3a978b9aa8cc50dcafc13c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13c">Eigen::Architecture::Type</a> { <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13ca528dc998729cc443a8784b971249d00e">Eigen::Architecture::Generic</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13ca0581000c0133776d87c270b551052c3a">Eigen::Architecture::SSE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13ca72e4dbf895a172869994a78cb89f7e08">Eigen::Architecture::AltiVec</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13ca3a171be79a1ec68bc97277c80e57aa66">Eigen::Architecture::VSX</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13ca61556a1a75528a2acfbb4d860dea9605">Eigen::Architecture::NEON</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13ca85f24e89f5889e187a000be8c9b83b69">Eigen::Architecture::MSA</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13caf53681b5ef59001bbea2ea1ecdc1970b">Eigen::Architecture::SVE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13cabbbb866803a0e9c6b499da13eb7de4b1">Eigen::Architecture::HVX</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen_1_1Architecture.html#ae54c092bdb3a978b9aa8cc50dcafc13cabc74b8591881b6f1d2c17bd0799362e7">Eigen::Architecture::Target</a>
<br />
 }</td></tr>
<tr class="separator:ae54c092bdb3a978b9aa8cc50dcafc13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c7299b77156ae8c7827ba61787669d" id="r_ab8c7299b77156ae8c7827ba61787669d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#ab8c7299b77156ae8c7827ba61787669d">Eigen::UnrollingType</a> { <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#ab8c7299b77156ae8c7827ba61787669daffa0319c4814dc2e37edb1432c2eafbc">Eigen::NoUnrolling</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#ab8c7299b77156ae8c7827ba61787669da61ec09b78fe677cda34e45e7070fa0c4">Eigen::InnerUnrolling</a>
, <br />
&#160;&#160;<a class="el" href="namespaceEigen.html#ab8c7299b77156ae8c7827ba61787669da73f7b21eee12b2913632a923c29dfaf3">Eigen::CompleteUnrolling</a>
<br />
 }</td></tr>
<tr class="separator:ab8c7299b77156ae8c7827ba61787669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e3366ff5554d731e7dc8bb642f83cd" id="r_ga39e3366ff5554d731e7dc8bb642f83cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga39e3366ff5554d731e7dc8bb642f83cd">Eigen::UpLoType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">Eigen::UnitDiag</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">Eigen::ZeroDiag</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">Eigen::UnitLower</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">Eigen::UnitUpper</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">Eigen::StrictlyLower</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">Eigen::StrictlyUpper</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Eigen::Symmetric</a>
<br />
 }</td></tr>
<tr class="separator:ga39e3366ff5554d731e7dc8bb642f83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga020f88dc24a123b9afbd756c4b220db2" id="r_ga020f88dc24a123b9afbd756c4b220db2"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">Eigen::ActualPacketAccessBit</a></td></tr>
<tr class="separator:ga020f88dc24a123b9afbd756c4b220db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5795adacd266512a26890973503ed88" id="r_gac5795adacd266512a26890973503ed88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a215b4c2831ed3631e9149b53a8ecb878">EIGEN_DEPRECATED</a> const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gac5795adacd266512a26890973503ed88">Eigen::AlignedBit</a></td></tr>
<tr class="separator:gac5795adacd266512a26890973503ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0244284da47a2b8661261431173caf" id="r_gaed0244284da47a2b8661261431173caf"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gaed0244284da47a2b8661261431173caf">Eigen::CompressedAccessBit</a></td></tr>
<tr class="separator:gaed0244284da47a2b8661261431173caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1e9d0516a933445a4c307ad8f14915" id="r_gabf1e9d0516a933445a4c307ad8f14915"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></td></tr>
<tr class="separator:gabf1e9d0516a933445a4c307ad8f14915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81fa7195215a0ce30017dfac309f0b2" id="r_ad81fa7195215a0ce30017dfac309f0b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></td></tr>
<tr class="separator:ad81fa7195215a0ce30017dfac309f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c597189a4a99127175e8167c456fff" id="r_a73c597189a4a99127175e8167c456fff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a73c597189a4a99127175e8167c456fff">Eigen::DynamicIndex</a></td></tr>
<tr class="separator:a73c597189a4a99127175e8167c456fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0972b20dc004d13984e642b3bd12532e" id="r_ga0972b20dc004d13984e642b3bd12532e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a215b4c2831ed3631e9149b53a8ecb878">EIGEN_DEPRECATED</a> const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga0972b20dc004d13984e642b3bd12532e">Eigen::EvalBeforeAssigningBit</a></td></tr>
<tr class="separator:ga0972b20dc004d13984e642b3bd12532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34e83bae46a8eeae4e69ebe3aaecbed" id="r_gaa34e83bae46a8eeae4e69ebe3aaecbed"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">Eigen::EvalBeforeNestingBit</a></td></tr>
<tr class="separator:gaa34e83bae46a8eeae4e69ebe3aaecbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297729d26fa056b10e9d8d5d088b12e6" id="r_a297729d26fa056b10e9d8d5d088b12e6"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a297729d26fa056b10e9d8d5d088b12e6">Eigen::HereditaryBits</a></td></tr>
<tr class="separator:a297729d26fa056b10e9d8d5d088b12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163430a1c13173faffde69016b48aaf" id="r_a3163430a1c13173faffde69016b48aaf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">Eigen::HugeCost</a></td></tr>
<tr class="separator:a3163430a1c13173faffde69016b48aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7951593b031e13d90223c83d022ce99e" id="r_a7951593b031e13d90223c83d022ce99e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a7951593b031e13d90223c83d022ce99e">Eigen::Infinity</a></td></tr>
<tr class="separator:a7951593b031e13d90223c83d022ce99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b983a15d57cd55806df618ac544d09e" id="r_ga4b983a15d57cd55806df618ac544d09e"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></td></tr>
<tr class="separator:ga4b983a15d57cd55806df618ac544d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c323957f20dfdc6cb8f44428eaec1a" id="r_gae2c323957f20dfdc6cb8f44428eaec1a"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></td></tr>
<tr class="separator:gae2c323957f20dfdc6cb8f44428eaec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e8c179d85f480cbaa25558e2a649f" id="r_a314e8c179d85f480cbaa25558e2a649f"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a314e8c179d85f480cbaa25558e2a649f">Eigen::NestByRefBit</a></td></tr>
<tr class="separator:a314e8c179d85f480cbaa25558e2a649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c186ad80ddcf5e2ed3d7ee31cca1860" id="r_ga3c186ad80ddcf5e2ed3d7ee31cca1860"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">Eigen::NoPreferredStorageOrderBit</a></td></tr>
<tr class="separator:ga3c186ad80ddcf5e2ed3d7ee31cca1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a306a438e1ab074e8be59512e887b9f" id="r_ga1a306a438e1ab074e8be59512e887b9f"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></td></tr>
<tr class="separator:ga1a306a438e1ab074e8be59512e887b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f56c2a60bbe4bd2e44c5b19cbe8762" id="r_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><td class="memItemLeft" align="right" valign="top">const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></td></tr>
<tr class="separator:gae4f56c2a60bbe4bd2e44c5b19cbe8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d55d158c30d9ac9795684273861982" id="r_a15d55d158c30d9ac9795684273861982"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a15d55d158c30d9ac9795684273861982">Eigen::Undefined</a></td></tr>
<tr class="separator:a15d55d158c30d9ac9795684273861982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_9b1089a6cdbf3a2a4b9dab645db5a543.html">util</a></li><li class="navelem"><a class="el" href="Constants_8h.html">Constants.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
