<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/Core File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Core.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Core File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DisableStupidWarnings_8h_source.html">src/Core/util/DisableStupidWarnings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Macros_8h_source.html">src/Core/util/Macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConfigureVectorization_8h_source.html">src/Core/util/ConfigureVectorization.h</a>&quot;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &quot;<a class="el" href="MKL__support_8h_source.html">src/Core/util/MKL_support.h</a>&quot;</code><br />
<code>#include &lt;cerrno&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="Constants_8h_source.html">src/Core/util/Constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Meta_8h_source.html">src/Core/util/Meta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Assert_8h_source.html">src/Core/util/Assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ForwardDeclarations_8h_source.html">src/Core/util/ForwardDeclarations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StaticAssert_8h_source.html">src/Core/util/StaticAssert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="XprHelper_8h_source.html">src/Core/util/XprHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Memory_8h_source.html">src/Core/util/Memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IntegralConstant_8h_source.html">src/Core/util/IntegralConstant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Serializer_8h_source.html">src/Core/util/Serializer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SymbolicIndex_8h_source.html">src/Core/util/SymbolicIndex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EmulateArray_8h_source.html">src/Core/util/EmulateArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MoreMeta_8h_source.html">src/Core/util/MoreMeta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NumTraits_8h_source.html">src/Core/NumTraits.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathFunctions_8h_source.html">src/Core/MathFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RandomImpl_8h_source.html">src/Core/RandomImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericPacketMath_8h_source.html">src/Core/GenericPacketMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathFunctionsImpl_8h_source.html">src/Core/MathFunctionsImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConjHelper_8h_source.html">src/Core/arch/Default/ConjHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Half_8h_source.html">src/Core/arch/Default/Half.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BFloat16_8h_source.html">src/Core/arch/Default/BFloat16.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericPacketMathFunctionsFwd_8h_source.html">src/Core/arch/Default/GenericPacketMathFunctionsFwd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">src/Core/arch/Default/Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericPacketMathFunctions_8h_source.html">src/Core/arch/Default/GenericPacketMathFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TernaryFunctors_8h_source.html">src/Core/functors/TernaryFunctors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BinaryFunctors_8h_source.html">src/Core/functors/BinaryFunctors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="functors_2UnaryFunctors_8h_source.html">src/Core/functors/UnaryFunctors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NullaryFunctors_8h_source.html">src/Core/functors/NullaryFunctors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StlFunctors_8h_source.html">src/Core/functors/StlFunctors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AssignmentFunctors_8h_source.html">src/Core/functors/AssignmentFunctors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IndexedViewHelper_8h_source.html">src/Core/util/IndexedViewHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ReshapedHelper_8h_source.html">src/Core/util/ReshapedHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ArithmeticSequence_8h_source.html">src/Core/ArithmeticSequence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IO_8h_source.html">src/Core/IO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DenseCoeffsBase_8h_source.html">src/Core/DenseCoeffsBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DenseBase_8h_source.html">src/Core/DenseBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MatrixBase_8h_source.html">src/Core/MatrixBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EigenBase_8h_source.html">src/Core/EigenBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Product_8h_source.html">src/Core/Product.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CoreEvaluators_8h_source.html">src/Core/CoreEvaluators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AssignEvaluator_8h_source.html">src/Core/AssignEvaluator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Assign_8h_source.html">src/Core/Assign.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ArrayBase_8h_source.html">src/Core/ArrayBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BlasUtil_8h_source.html">src/Core/util/BlasUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DenseStorage_8h_source.html">src/Core/DenseStorage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NestByValue_8h_source.html">src/Core/NestByValue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ReturnByValue_8h_source.html">src/Core/ReturnByValue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NoAlias_8h_source.html">src/Core/NoAlias.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlainObjectBase_8h_source.html">src/Core/PlainObjectBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Matrix_8h_source.html">src/Core/Matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Array_8h_source.html">src/Core/Array.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Fill_8h_source.html">src/Core/Fill.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CwiseTernaryOp_8h_source.html">src/Core/CwiseTernaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CwiseBinaryOp_8h_source.html">src/Core/CwiseBinaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CwiseUnaryOp_8h_source.html">src/Core/CwiseUnaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CwiseNullaryOp_8h_source.html">src/Core/CwiseNullaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CwiseUnaryView_8h_source.html">src/Core/CwiseUnaryView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SelfCwiseBinaryOp_8h_source.html">src/Core/SelfCwiseBinaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InnerProduct_8h_source.html">src/Core/InnerProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dot_8h_source.html">src/Core/Dot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StableNorm_8h_source.html">src/Core/StableNorm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Stride_8h_source.html">src/Core/Stride.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MapBase_8h_source.html">src/Core/MapBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Map_8h_source.html">src/Core/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Ref_8h_source.html">src/Core/Ref.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Block_8h_source.html">src/Core/Block.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorBlock_8h_source.html">src/Core/VectorBlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IndexedView_8h_source.html">src/Core/IndexedView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Reshaped_8h_source.html">src/Core/Reshaped.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Transpose_8h_source.html">src/Core/Transpose.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DiagonalMatrix_8h_source.html">src/Core/DiagonalMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Diagonal_8h_source.html">src/Core/Diagonal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DiagonalProduct_8h_source.html">src/Core/DiagonalProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SkewSymmetricMatrix3_8h_source.html">src/Core/SkewSymmetricMatrix3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Redux_8h_source.html">src/Core/Redux.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Visitor_8h_source.html">src/Core/Visitor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Fuzzy_8h_source.html">src/Core/Fuzzy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Swap_8h_source.html">src/Core/Swap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CommaInitializer_8h_source.html">src/Core/CommaInitializer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeneralProduct_8h_source.html">src/Core/GeneralProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Solve_8h_source.html">src/Core/Solve.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Inverse_8h_source.html">src/Core/Inverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SolverBase_8h_source.html">src/Core/SolverBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PermutationMatrix_8h_source.html">src/Core/PermutationMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Transpositions_8h_source.html">src/Core/Transpositions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TriangularMatrix_8h_source.html">src/Core/TriangularMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SelfAdjointView_8h_source.html">src/Core/SelfAdjointView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="products_2GeneralBlockPanelKernel_8h_source.html">src/Core/products/GeneralBlockPanelKernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DeviceWrapper_8h_source.html">src/Core/DeviceWrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Parallelizer_8h_source.html">src/Core/products/Parallelizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ProductEvaluators_8h_source.html">src/Core/ProductEvaluators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeneralMatrixVector_8h_source.html">src/Core/products/GeneralMatrixVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeneralMatrixMatrix_8h_source.html">src/Core/products/GeneralMatrixMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SolveTriangular_8h_source.html">src/Core/SolveTriangular.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeneralMatrixMatrixTriangular_8h_source.html">src/Core/products/GeneralMatrixMatrixTriangular.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SelfadjointMatrixVector_8h_source.html">src/Core/products/SelfadjointMatrixVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SelfadjointMatrixMatrix_8h_source.html">src/Core/products/SelfadjointMatrixMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SelfadjointProduct_8h_source.html">src/Core/products/SelfadjointProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SelfadjointRank2Update_8h_source.html">src/Core/products/SelfadjointRank2Update.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TriangularMatrixVector_8h_source.html">src/Core/products/TriangularMatrixVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TriangularMatrixMatrix_8h_source.html">src/Core/products/TriangularMatrixMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TriangularSolverMatrix_8h_source.html">src/Core/products/TriangularSolverMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TriangularSolverVector_8h_source.html">src/Core/products/TriangularSolverVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BandMatrix_8h_source.html">src/Core/BandMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CoreIterators_8h_source.html">src/Core/CoreIterators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConditionEstimator_8h_source.html">src/Core/ConditionEstimator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Select_8h_source.html">src/Core/Select.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorwiseOp_8h_source.html">src/Core/VectorwiseOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PartialReduxEvaluator_8h_source.html">src/Core/PartialReduxEvaluator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Random_8h_source.html">src/Core/Random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Replicate_8h_source.html">src/Core/Replicate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Reverse_8h_source.html">src/Core/Reverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ArrayWrapper_8h_source.html">src/Core/ArrayWrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StlIterators_8h_source.html">src/Core/StlIterators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GlobalFunctions_8h_source.html">src/Core/GlobalFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ReenableStupidWarnings_8h_source.html">src/Core/util/ReenableStupidWarnings.h</a>&quot;</code><br />
</div>
<p><a href="Core_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6511c0ea557ee776d3480d6b4a02a89c" id="r_a6511c0ea557ee776d3480d6b4a02a89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6511c0ea557ee776d3480d6b4a02a89c">EIGEN_HAS_ERRNO</a></td></tr>
<tr class="separator:a6511c0ea557ee776d3480d6b4a02a89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6511c0ea557ee776d3480d6b4a02a89c" name="a6511c0ea557ee776d3480d6b4a02a89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6511c0ea557ee776d3480d6b4a02a89c">&#9670;&#160;</a></span>EIGEN_HAS_ERRNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_HAS_ERRNO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="Core.html">Core</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
