<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/CwiseUnaryView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('CwiseUnaryView_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CwiseUnaryView.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_CWISE_UNARY_VIEW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_CWISE_UNARY_VIEW_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewOp, <span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> Str<span class="keywordtype">id</span>eType&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">struct </span>traits&lt;CwiseUnaryView&lt;ViewOp, MatrixType, StrideType&gt; &gt; : traits&lt;MatrixType&gt; {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> result_of&lt;ViewOp(<span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar&amp;)&gt;::type1 ScalarRef;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">static_assert</span>(std::is_reference&lt;ScalarRef&gt;::value, <span class="stringliteral">&quot;Views must return a reference type.&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">typedef</span> remove_all_t&lt;ScalarRef&gt; Scalar;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Nested MatrixTypeNested;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">typedef</span> remove_all_t&lt;MatrixTypeNested&gt; MatrixTypeNested_;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    FlagsLvalueBit = is_lvalue&lt;MatrixType&gt;::value ? <a class="code hl_variable" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> : 0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Flags =</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        traits&lt;MatrixTypeNested_&gt;::Flags &amp;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        (<a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> | FlagsLvalueBit | <a class="code hl_variable" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>),  <span class="comment">// FIXME DirectAccessBit should not be handled by expressions</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    MatrixTypeInnerStride = inner_stride_at_compile_time&lt;MatrixType&gt;::ret,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// need to cast the sizeof&#39;s from size_t to int explicitly, otherwise:</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// &quot;error: no integral type can represent all of the enumerator values</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    InnerStrideAtCompileTime =</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        StrideType::InnerStrideAtCompileTime == 0</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            ? (MatrixTypeInnerStride == <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                   ? <span class="keywordtype">int</span>(<a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                   : <span class="keywordtype">int</span>(MatrixTypeInnerStride) * <span class="keywordtype">int</span>(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar) / <span class="keyword">sizeof</span>(Scalar)))</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            : int(StrideType::InnerStrideAtCompileTime),</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    OuterStrideAtCompileTime = StrideType::OuterStrideAtCompileTime == 0</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                   ? (outer_stride_at_compile_time&lt;MatrixType&gt;::ret == <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                          ? int(<a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                          : outer_stride_at_compile_time&lt;MatrixType&gt;::ret *</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                                int(sizeof(typename traits&lt;MatrixType&gt;::Scalar) / sizeof(Scalar)))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                   : int(StrideType::OuterStrideAtCompileTime)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// Generic API dispatcher</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewOp, <span class="keyword">typename</span> XprType, <span class="keyword">typename</span> StrideType, <span class="keyword">typename</span> StorageKind,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>          <span class="keywordtype">bool</span> Mutable = !std::is_const&lt;XprType&gt;::value&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span>CwiseUnaryViewImpl : <span class="keyword">public</span> generic_xpr_base&lt;CwiseUnaryView&lt;ViewOp, XprType, StrideType&gt; &gt;::type {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> generic_xpr_base&lt;CwiseUnaryView&lt;ViewOp, XprType, StrideType&gt; &gt;::type Base;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewOp, <span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> Str<span class="keywordtype">id</span>eType&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">class </span>CwiseUnaryViewImpl&lt;ViewOp, MatrixType, StrideType, Dense, false&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    : <span class="keyword">public</span> dense_xpr_base&lt;CwiseUnaryView&lt;ViewOp, MatrixType, StrideType&gt; &gt;::type {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">typedef</span> CwiseUnaryView&lt;ViewOp, MatrixType, StrideType&gt; Derived;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> dense_xpr_base&lt;CwiseUnaryView&lt;ViewOp, MatrixType, StrideType&gt; &gt;::type Base;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  EIGEN_DENSE_PUBLIC_INTERFACE(Derived)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  EIGEN_INHERIT_ASSIGNMENT_OPERATORS(CwiseUnaryViewImpl)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;(this-&gt;coeffRef(0)); }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  EIGEN_DEVICE_FUNC EIGEN_CONSTEXPR <span class="keyword">inline</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerStride()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> StrideType::InnerStrideAtCompileTime != 0 ? int(StrideType::InnerStrideAtCompileTime)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                                     : derived().nestedExpression().innerStride() *</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                                           sizeof(typename traits&lt;MatrixType&gt;::Scalar) / sizeof(Scalar);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  EIGEN_DEVICE_FUNC EIGEN_CONSTEXPR <span class="keyword">inline</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerStride()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> StrideType::OuterStrideAtCompileTime != 0 ? int(StrideType::OuterStrideAtCompileTime)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                                     : derived().nestedExpression().outerStride() *</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                                           sizeof(typename traits&lt;MatrixType&gt;::Scalar) / sizeof(Scalar);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  EIGEN_DEFAULT_EMPTY_CONSTRUCTOR_AND_DESTRUCTOR(CwiseUnaryViewImpl)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">// Allow const access to coeffRef for the case of direct access being enabled.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(Index index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeffRef(index);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(Index row, Index col)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeffRef(row, col);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewOp, <span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> Str<span class="keywordtype">id</span>eType&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">class </span>CwiseUnaryViewImpl&lt;ViewOp, MatrixType, StrideType, Dense, true&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    : <span class="keyword">public</span> CwiseUnaryViewImpl&lt;ViewOp, MatrixType, StrideType, Dense, false&gt; {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">typedef</span> CwiseUnaryViewImpl&lt;ViewOp, MatrixType, StrideType, Dense, false&gt; Base;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">typedef</span> CwiseUnaryView&lt;ViewOp, MatrixType, StrideType&gt; Derived;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  EIGEN_DENSE_PUBLIC_INTERFACE(Derived)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  EIGEN_INHERIT_ASSIGNMENT_OPERATORS(CwiseUnaryViewImpl)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">using </span>Base::data;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar* data() { <span class="keywordflow">return</span> &amp;(this-&gt;coeffRef(0)); }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index row, Index col) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeffRef(row, col);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index index) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeffRef(index);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  EIGEN_DEFAULT_EMPTY_CONSTRUCTOR_AND_DESTRUCTOR(CwiseUnaryViewImpl)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewOp, <span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> Str<span class="keywordtype">id</span>eType&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">class </span>CwiseUnaryView : <span class="keyword">public</span> internal::CwiseUnaryViewImpl&lt;ViewOp, MatrixType, StrideType,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                                           typename internal::traits&lt;MatrixType&gt;::StorageKind&gt; {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::CwiseUnaryViewImpl&lt;ViewOp, MatrixType, StrideType,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                                <span class="keyword">typename</span> internal::traits&lt;MatrixType&gt;::StorageKind&gt;::Base Base;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  EIGEN_GENERIC_PUBLIC_INTERFACE(CwiseUnaryView)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;MatrixType&gt;::non_const_type MatrixTypeNested;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">typedef</span> internal::remove_all_t&lt;MatrixType&gt; NestedExpression;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">explicit</span> EIGEN_DEVICE_FUNC <span class="keyword">inline</span> CwiseUnaryView(MatrixType&amp; mat, <span class="keyword">const</span> ViewOp&amp; func = ViewOp())</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      : m_matrix(mat), m_functor(func) {}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  EIGEN_INHERIT_ASSIGNMENT_OPERATORS(CwiseUnaryView)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.rows(); }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.cols(); }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseUnaryView.html#ad30670a486f205ab24f16f82c60551a7">  152</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> ViewOp&amp; <a class="code hl_function" href="classEigen_1_1CwiseUnaryView.html#ad30670a486f205ab24f16f82c60551a7">functor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_functor; }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseUnaryView.html#a9924034186d3712b013afae22e142b3b">  155</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> internal::remove_all_t&lt;MatrixTypeNested&gt;&amp; <a class="code hl_function" href="classEigen_1_1CwiseUnaryView.html#a9924034186d3712b013afae22e142b3b">nestedExpression</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseUnaryView.html#a0e4e3cd25d4721682b7be663545c3577">  158</a></span>  EIGEN_DEVICE_FUNC std::remove_reference_t&lt;MatrixTypeNested&gt;&amp; <a class="code hl_function" href="classEigen_1_1CwiseUnaryView.html#a0e4e3cd25d4721682b7be663545c3577">nestedExpression</a>() { <span class="keywordflow">return</span> m_matrix; }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  MatrixTypeNested m_matrix;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  ViewOp m_functor;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}  <span class="comment">// namespace Eigen</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_CWISE_UNARY_VIEW_H</span></div>
<div class="ttc" id="aclassEigen_1_1CwiseUnaryView_html_a0e4e3cd25d4721682b7be663545c3577"><div class="ttname"><a href="classEigen_1_1CwiseUnaryView.html#a0e4e3cd25d4721682b7be663545c3577">Eigen::CwiseUnaryView::nestedExpression</a></div><div class="ttdeci">std::remove_reference_t&lt; MatrixTypeNested &gt; &amp; nestedExpression()</div><div class="ttdef"><b>Definition</b> CwiseUnaryView.h:158</div></div>
<div class="ttc" id="aclassEigen_1_1CwiseUnaryView_html_a9924034186d3712b013afae22e142b3b"><div class="ttname"><a href="classEigen_1_1CwiseUnaryView.html#a9924034186d3712b013afae22e142b3b">Eigen::CwiseUnaryView::nestedExpression</a></div><div class="ttdeci">const internal::remove_all_t&lt; MatrixTypeNested &gt; &amp; nestedExpression() const</div><div class="ttdef"><b>Definition</b> CwiseUnaryView.h:155</div></div>
<div class="ttc" id="aclassEigen_1_1CwiseUnaryView_html_ad30670a486f205ab24f16f82c60551a7"><div class="ttname"><a href="classEigen_1_1CwiseUnaryView.html#ad30670a486f205ab24f16f82c60551a7">Eigen::CwiseUnaryView::functor</a></div><div class="ttdeci">const ViewOp &amp; functor() const</div><div class="ttdef"><b>Definition</b> CwiseUnaryView.h:152</div></div>
<div class="ttc" id="agroup__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition</b> Constants.h:159</div></div>
<div class="ttc" id="agroup__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition</b> Constants.h:148</div></div>
<div class="ttc" id="agroup__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition</b> Constants.h:70</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
<div class="ttc" id="anamespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition</b> Constants.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>CwiseUnaryView.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
