<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Eigenvalues/EigenSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('EigenSolver_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EigenSolver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (C) 2010,2012 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef EIGEN_EIGENSOLVER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define EIGEN_EIGENSOLVER_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./RealSchur.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_&gt;</div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html">   68</a></span><span class="keyword">class </span><a class="code hl_function" href="classEigen_1_1EigenSolver.html#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">   71</a></span>  <span class="keyword">typedef</span> MatrixType_ <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    Options = internal::traits&lt;MatrixType&gt;::Options,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a066f584d04b0b8ef1411e3eea9cda7f2">   82</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a066f584d04b0b8ef1411e3eea9cda7f2">Scalar</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">   84</a></span>  <span class="keyword">typedef</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a>;  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a789af79c9427e6617fa8cbd96a6a258e">   92</a></span>  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a97733b9f7b4a2cc4496d4066e320c50c">   99</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a97733b9f7b4a2cc4496d4066e320c50c">EigenvalueType</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                 MaxColsAtCompileTime&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89">  108</a></span>      <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89">EigenvectorsType</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a85cf52711e7100b01fda3e329eb86e5e">  117</a></span>  <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      : m_eivec(), m_eivalues(), m_isInitialized(false), m_eigenvectorsOk(false), m_realSchur(), m_matT(), m_tmp() {}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a311f148c5d12ecda1eec61e31ea8c3ed">  126</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a311f148c5d12ecda1eec61e31ea8c3ed">EigenSolver</a>(<a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> size)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      : m_eivec(size, size),</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        m_eivalues(size),</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        m_isInitialized(false),</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        m_eigenvectorsOk(false),</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        m_realSchur(size),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        m_matT(size, size),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        m_tmp(size) {}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a0ccaeb4f7d44c18af60a7b3a1dd91f7a">  151</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a0ccaeb4f7d44c18af60a7b3a1dd91f7a">EigenSolver</a>(<span class="keyword">const</span> <a class="code hl_class" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      : m_eivec(matrix.rows(), matrix.cols()),</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        m_eivalues(matrix.cols()),</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        m_isInitialized(false),</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        m_eigenvectorsOk(false),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        m_realSchur(matrix.cols()),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        m_matT(matrix.rows(), matrix.cols()),</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        m_tmp(matrix.cols()) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_function" href="classEigen_1_1EigenSolver.html#ab75f76d53cdf0cf94bffa3a041b6a410">compute</a>(matrix.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a>(), computeEigenvectors);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89">EigenvectorsType</a> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">eigenvectors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span></div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="}">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#ab5e03bbaeef37e48f8cf061a9c3cd6c0">  202</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a>&amp; <a class="code hl_function" href="classEigen_1_1EigenSolver.html#ab5e03bbaeef37e48f8cf061a9c3cd6c0">pseudoEigenvectors</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    eigen_assert(m_eigenvectorsOk &amp;&amp; <span class="stringliteral">&quot;The eigenvectors have not been computed together with the eigenvalues.&quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">return</span> m_eivec;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  }</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <a class="code hl_class" href="classEigen_1_1Transform.html">MatrixType</a> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">pseudoEigenvalueMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span></div>
<div class="foldopen" id="foldopen00246" data-start="{" data-end="}">
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#acde413bed622b0bfeb533737de32f0fb">  246</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a97733b9f7b4a2cc4496d4066e320c50c">EigenvalueType</a>&amp; <a class="code hl_function" href="classEigen_1_1EigenSolver.html#acde413bed622b0bfeb533737de32f0fb">eigenvalues</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">return</span> m_eivalues;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  }</div>
</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#ab75f76d53cdf0cf94bffa3a041b6a410">  279</a></span>  <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver</a>&amp; <a class="code hl_function" href="classEigen_1_1EigenSolver.html#ab75f76d53cdf0cf94bffa3a041b6a410">compute</a>(<span class="keyword">const</span> <a class="code hl_class" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span></div>
<div class="foldopen" id="foldopen00283" data-start="{" data-end="}">
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a5c28d646d456a22a2726f49e4e5e8536">  283</a></span>  <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a5c28d646d456a22a2726f49e4e5e8536">info</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">return</span> m_info;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  }</div>
</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="foldopen" id="foldopen00289" data-start="{" data-end="}">
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a941311df881c4fa1605bf7de05444bdf">  289</a></span>  <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a85cf52711e7100b01fda3e329eb86e5e">EigenSolver</a>&amp; <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a941311df881c4fa1605bf7de05444bdf">setMaxIterations</a>(<a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> maxIters) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    m_realSchur.<a class="code hl_function" href="classEigen_1_1EigenSolver.html#a941311df881c4fa1605bf7de05444bdf">setMaxIterations</a>(maxIters);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  }</div>
</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#acfebb3f08831cb923511dad5a6e78401">  295</a></span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#acfebb3f08831cb923511dad5a6e78401">getMaxIterations</a>() { <span class="keywordflow">return</span> m_realSchur.getMaxIterations(); }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <span class="keywordtype">void</span> doComputeEigenvectors();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters() {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    EIGEN_STATIC_ASSERT_NON_INTEGER(<a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    EIGEN_STATIC_ASSERT(!NumTraits&lt;Scalar&gt;::IsComplex, NUMERIC_TYPE_MUST_BE_REAL);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> m_eivec;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a97733b9f7b4a2cc4496d4066e320c50c">EigenvalueType</a> m_eivalues;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordtype">bool</span> m_isInitialized;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="keywordtype">bool</span> m_eigenvectorsOk;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  ComputationInfo m_info;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  RealSchur&lt;MatrixType&gt; m_realSchur;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> m_matT;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="keyword">typedef</span> Matrix&lt;Scalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt; ColumnVectorType;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  ColumnVectorType m_tmp;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>};</div>
</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="foldopen" id="foldopen00319" data-start="{" data-end="}">
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">  319</a></span><a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">EigenSolver&lt;MatrixType&gt;::pseudoEigenvalueMatrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <span class="keyword">const</span> RealScalar precision = RealScalar(2) * NumTraits&lt;RealScalar&gt;::epsilon();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> n = m_eivalues.rows();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">MatrixType</a> matD = MatrixType::Zero(n, n);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> i = 0;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <span class="keywordflow">for</span> (; i &lt; n - 1; ++i) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    RealScalar <a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a> = numext::real(m_eivalues.coeff(i));</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    RealScalar <a class="code hl_function" href="namespaceEigen.html#aa0910792537a7188188094dc5c74cecb">imag</a> = numext::imag(m_eivalues.coeff(i));</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    matD.coeffRef(i, i) = <a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keywordflow">if</span> (!internal::isMuchSmallerThan(<a class="code hl_function" href="namespaceEigen.html#aa0910792537a7188188094dc5c74cecb">imag</a>, <a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>, precision)) {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      matD.coeffRef(i, i + 1) = <a class="code hl_function" href="namespaceEigen.html#aa0910792537a7188188094dc5c74cecb">imag</a>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>      matD.coeffRef(i + 1, i) = -<a class="code hl_function" href="namespaceEigen.html#aa0910792537a7188188094dc5c74cecb">imag</a>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      matD.coeffRef(i + 1, i + 1) = <a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      ++i;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="keywordflow">if</span> (i == n - 1) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    matD.coeffRef(i, i) = numext::real(m_eivalues.coeff(i));</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <span class="keywordflow">return</span> matD;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>}</div>
</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="foldopen" id="foldopen00344" data-start="{" data-end="}">
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">  344</a></span><span class="keyword">typename</span> <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89">EigenSolver&lt;MatrixType&gt;::EigenvectorsType</a> <a class="code hl_function" href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">EigenSolver&lt;MatrixType&gt;::eigenvectors</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  eigen_assert(m_eigenvectorsOk &amp;&amp; <span class="stringliteral">&quot;The eigenvectors have not been computed together with the eigenvalues.&quot;</span>);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="keyword">const</span> RealScalar precision = RealScalar(2) * NumTraits&lt;RealScalar&gt;::epsilon();</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> n = m_eivec.cols();</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89">EigenvectorsType</a> matV(n, n);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="keywordflow">if</span> (internal::isMuchSmallerThan(numext::imag(m_eivalues.coeff(j)), numext::real(m_eivalues.coeff(j)), precision) ||</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        j + 1 == n) {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>      <span class="comment">// we have a real eigen value</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>      matV.col(j) = m_eivec.col(j).template cast&lt;ComplexScalar&gt;();</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      matV.col(j).normalize();</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>      <span class="comment">// we have a pair of complex eigen values</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>      <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Index</a> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        matV.<a class="code hl_function" href="classEigen_1_1Matrix.html#a5eb0055f9e59a9d6fcb652c6733ed8e0">coeffRef</a>(i, j) = <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>(m_eivec.coeff(i, j), m_eivec.coeff(i, j + 1));</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        matV.<a class="code hl_function" href="classEigen_1_1Matrix.html#a5eb0055f9e59a9d6fcb652c6733ed8e0">coeffRef</a>(i, j + 1) = <a class="code hl_typedef" href="classEigen_1_1EigenSolver.html#a789af79c9427e6617fa8cbd96a6a258e">ComplexScalar</a>(m_eivec.coeff(i, j), -m_eivec.coeff(i, j + 1));</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>      matV.col(j).normalize();</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      matV.col(j + 1).normalize();</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      ++j;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  <span class="keywordflow">return</span> matV;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>}</div>
</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><a class="code hl_class" href="classEigen_1_1EigenSolver.html">EigenSolver&lt;MatrixType&gt;</a>&amp; <a class="code hl_function" href="classEigen_1_1EigenSolver.html#ab75f76d53cdf0cf94bffa3a041b6a410">EigenSolver&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> <a class="code hl_class" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix,</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                                                          <span class="keywordtype">bool</span> computeEigenvectors) {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  check_template_parameters();</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>  <span class="keyword">using </span>numext::isfinite;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>  <span class="keyword">using </span>std::abs;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>  <span class="keyword">using </span>std::sqrt;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>  eigen_assert(matrix.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">cols</a>() == matrix.<a class="code hl_function" href="structEigen_1_1EigenBase.html#ac22eb0695d00edd7d4a3b2d0a98b81c2">rows</a>());</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>  <span class="comment">// Reduce to real Schur form.</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  m_realSchur.compute(matrix.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a>(), computeEigenvectors);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  m_info = m_realSchur.info();</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  <span class="keywordflow">if</span> (m_info == <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>) {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    m_matT = m_realSchur.matrixT();</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordflow">if</span> (computeEigenvectors) m_eivec = m_realSchur.matrixU();</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="comment">// Compute eigenvalues from matT</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    m_eivalues.resize(matrix.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">cols</a>());</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordflow">while</span> (i &lt; matrix.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">cols</a>()) {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>      <span class="keywordflow">if</span> (i == matrix.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">cols</a>() - 1 || m_matT.coeff(i + 1, i) == <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)) {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        m_eivalues.coeffRef(i) = m_matT.coeff(i, i);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <span class="keywordflow">if</span> (!(<a class="code hl_function" href="namespaceEigen.html#aa3286060ff650d62fd71fb9930af5c24">isfinite</a>)(m_eivalues.coeffRef(i))) {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>          m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>          m_eigenvectorsOk = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>          m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        ++i;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> p = <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0.5) * (m_matT.coeff(i, i) - m_matT.coeff(i + 1, i + 1));</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> z;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        <span class="comment">// Compute z = sqrt(abs(p * p + m_matT.coeff(i+1, i) * m_matT.coeff(i, i+1)));</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        <span class="comment">// without overflow</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>          <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> t0 = m_matT.coeff(i + 1, i);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>          <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> t1 = m_matT.coeff(i, i + 1);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>          <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> maxval = numext::maxi&lt;Scalar&gt;(<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(p), numext::maxi&lt;Scalar&gt;(<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(t0), <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(t1)));</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>          t0 /= maxval;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>          t1 /= maxval;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>          <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> p0 = p / maxval;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>          z = maxval * <a class="code hl_function" href="namespaceEigen.html#a14a277ffa64f16a3cebe508211d1a838">sqrt</a>(<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(p0 * p0 + t0 * t1));</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        m_eivalues.coeffRef(i) = ComplexScalar(m_matT.coeff(i + 1, i + 1) + p, z);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        m_eivalues.coeffRef(i + 1) = ComplexScalar(m_matT.coeff(i + 1, i + 1) + p, -z);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        <span class="keywordflow">if</span> (!((<a class="code hl_function" href="namespaceEigen.html#aa3286060ff650d62fd71fb9930af5c24">isfinite</a>)(m_eivalues.coeffRef(i)) &amp;&amp; (<a class="code hl_function" href="namespaceEigen.html#aa3286060ff650d62fd71fb9930af5c24">isfinite</a>)(m_eivalues.coeffRef(i + 1)))) {</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>          m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>          m_eigenvectorsOk = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>          m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        i += 2;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>      }</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="comment">// Compute eigenvectors.</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="keywordflow">if</span> (computeEigenvectors) doComputeEigenvectors();</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>  }</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>  m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>  m_eigenvectorsOk = computeEigenvectors;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="keywordtype">void</span> EigenSolver&lt;MatrixType&gt;::doComputeEigenvectors() {</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>  <span class="keyword">using </span>std::abs;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_eivec.cols();</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>  <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> eps = NumTraits&lt;Scalar&gt;::epsilon();</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>  <span class="comment">// inefficient! this is already computed in RealSchur</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>  <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> norm(0);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; size; ++j) {</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    norm += m_matT.row(j).segment((std::max)(j - 1, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(0)), size - (std::max)(j - 1, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(0))).cwiseAbs().sum();</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>  }</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>  <span class="comment">// Backsubstitute to find vectors of upper triangular form</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>  <span class="keywordflow">if</span> (norm == <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)) {</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>  }</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = size - 1; n &gt;= 0; n--) {</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> p = m_eivalues.coeff(n).real();</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> q = m_eivalues.coeff(n).imag();</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    <span class="comment">// Scalar vector</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">if</span> (q == <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)) {</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>      <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> lastr(0), lastw(0);</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>      <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l = n;</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>      m_matT.coeffRef(n, n) = <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(1);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>      <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = n - 1; i &gt;= 0; i--) {</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> w = m_matT.coeff(i, i) - p;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>        <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> r = m_matT.row(i).segment(l, n - l + 1).dot(m_matT.col(n).segment(l, n - l + 1));</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() &lt; <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)) {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>          lastw = w;</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>          lastr = r;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>          l = i;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>          <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() == <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)) {</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>            <span class="keywordflow">if</span> (w != <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0))</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>              m_matT.coeffRef(i, n) = -r / w;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>              m_matT.coeffRef(i, n) = -r / (eps * norm);</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>          } <span class="keywordflow">else</span>  <span class="comment">// Solve real equations</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>          {</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> x = m_matT.coeff(i, i + 1);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> y = m_matT.coeff(i + 1, i);</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> denom = (m_eivalues.coeff(i).<a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>() - p) * (m_eivalues.coeff(i).<a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>() - p) +</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>                           m_eivalues.coeff(i).imag() * m_eivalues.coeff(i).imag();</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> t = (x * lastr - lastw * r) / denom;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>            m_matT.coeffRef(i, n) = t;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(x) &gt; <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(lastw))</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>              m_matT.coeffRef(i + 1, n) = (-r - w * t) / x;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>              m_matT.coeffRef(i + 1, n) = (-lastr - y * t) / lastw;</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>          }</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>          <span class="comment">// Overflow control</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>          <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> t = <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(m_matT.coeff(i, n));</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>          <span class="keywordflow">if</span> ((eps * t) * t &gt; <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(1)) m_matT.col(n).tail(size - i) /= t;</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>        }</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>      }</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (q &lt; <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0) &amp;&amp; n &gt; 0)  <span class="comment">// Complex vector</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    {</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>      <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> lastra(0), lastsa(0), lastw(0);</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>      <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l = n - 1;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>      <span class="comment">// Last vector component imaginary so matrix is triangular</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(m_matT.coeff(n, n - 1)) &gt; <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(m_matT.coeff(n - 1, n))) {</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>        m_matT.coeffRef(n - 1, n - 1) = q / m_matT.coeff(n, n - 1);</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>        m_matT.coeffRef(n - 1, n) = -(m_matT.coeff(n, n) - p) / m_matT.coeff(n, n - 1);</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>        ComplexScalar cc =</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>            ComplexScalar(<a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0), -m_matT.coeff(n - 1, n)) / ComplexScalar(m_matT.coeff(n - 1, n - 1) - p, q);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>        m_matT.coeffRef(n - 1, n - 1) = numext::real(cc);</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>        m_matT.coeffRef(n - 1, n) = numext::imag(cc);</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>      }</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>      m_matT.coeffRef(n, n - 1) = <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0);</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>      m_matT.coeffRef(n, n) = <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(1);</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>      <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = n - 2; i &gt;= 0; i--) {</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>        <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> ra = m_matT.row(i).segment(l, n - l + 1).dot(m_matT.col(n - 1).segment(l, n - l + 1));</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>        <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> sa = m_matT.row(i).segment(l, n - l + 1).dot(m_matT.col(n).segment(l, n - l + 1));</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> w = m_matT.coeff(i, i) - p;</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span> </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>        <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() &lt; <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)) {</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>          lastw = w;</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>          lastra = ra;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>          lastsa = sa;</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>          l = i;</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>          <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() == RealScalar(0)) {</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>            ComplexScalar cc = ComplexScalar(-ra, -sa) / ComplexScalar(w, q);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>            m_matT.coeffRef(i, n - 1) = numext::real(cc);</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>            m_matT.coeffRef(i, n) = numext::imag(cc);</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>          } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>            <span class="comment">// Solve complex equations</span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> x = m_matT.coeff(i, i + 1);</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> y = m_matT.coeff(i + 1, i);</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> vr = (m_eivalues.coeff(i).<a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>() - p) * (m_eivalues.coeff(i).<a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>() - p) +</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>                        m_eivalues.coeff(i).imag() * m_eivalues.coeff(i).imag() - q * q;</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>            <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> vi = (m_eivalues.coeff(i).<a class="code hl_function" href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">real</a>() - p) * <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(2) * q;</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>            <span class="keywordflow">if</span> ((vr == <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)) &amp;&amp; (vi == <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(0)))</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>              vr = eps * norm * (<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(w) + <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(q) + <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(x) + <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(y) + <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(lastw));</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>            ComplexScalar cc = ComplexScalar(x * lastra - lastw * ra + q * sa, x * lastsa - lastw * sa - q * ra) /</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>                               ComplexScalar(vr, vi);</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>            m_matT.coeffRef(i, n - 1) = numext::real(cc);</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>            m_matT.coeffRef(i, n) = numext::imag(cc);</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(x) &gt; (<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(lastw) + <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(q))) {</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>              m_matT.coeffRef(i + 1, n - 1) = (-ra - w * m_matT.coeff(i, n - 1) + q * m_matT.coeff(i, n)) / x;</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>              m_matT.coeffRef(i + 1, n) = (-sa - w * m_matT.coeff(i, n) - q * m_matT.coeff(i, n - 1)) / x;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>              cc = ComplexScalar(-lastra - y * m_matT.coeff(i, n - 1), -lastsa - y * m_matT.coeff(i, n)) /</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>                   ComplexScalar(lastw, q);</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>              m_matT.coeffRef(i + 1, n - 1) = numext::real(cc);</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>              m_matT.coeffRef(i + 1, n) = numext::imag(cc);</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>            }</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>          }</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span> </div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>          <span class="comment">// Overflow control</span></div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>          <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a> t = numext::maxi&lt;Scalar&gt;(<a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(m_matT.coeff(i, n - 1)), <a class="code hl_function" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">abs</a>(m_matT.coeff(i, n)));</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>          <span class="keywordflow">if</span> ((eps * t) * t &gt; <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>(1)) m_matT.block(i, n - 1, size - i, 2) /= t;</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>        }</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>      }</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span> </div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>      <span class="comment">// We handled a pair of complex conjugate eigenvalues, so need to skip them both</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>      n--;</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>      eigen_assert(0 &amp;&amp; <span class="stringliteral">&quot;Internal bug in EigenSolver (INF or NaN has not been detected)&quot;</span>);  <span class="comment">// this should not happen</span></div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>    }</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>  }</div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span> </div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>  <span class="comment">// Back transformation to get eigenvectors of original matrix</span></div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = size - 1; j &gt;= 0; j--) {</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>    m_tmp.noalias() = m_eivec.leftCols(j + 1) * m_matT.col(j).segment(0, j + 1);</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>    m_eivec.col(j) = m_tmp;</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>  }</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>}</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span> </div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_EIGENSOLVER_H</span></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html"><div class="ttname"><a href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a></div><div class="ttdoc">Computes eigenvalues and eigenvectors of general matrices.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:68</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a066f584d04b0b8ef1411e3eea9cda7f2"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a066f584d04b0b8ef1411e3eea9cda7f2">Eigen::EigenSolver::Scalar</a></div><div class="ttdeci">MatrixType::Scalar Scalar</div><div class="ttdoc">Scalar type for matrices of type MatrixType.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:82</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a0ccaeb4f7d44c18af60a7b3a1dd91f7a"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a0ccaeb4f7d44c18af60a7b3a1dd91f7a">Eigen::EigenSolver::EigenSolver</a></div><div class="ttdeci">EigenSolver(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</div><div class="ttdoc">Constructor; computes eigendecomposition of given matrix.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:151</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a311f148c5d12ecda1eec61e31ea8c3ed"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a311f148c5d12ecda1eec61e31ea8c3ed">Eigen::EigenSolver::EigenSolver</a></div><div class="ttdeci">EigenSolver(Index size)</div><div class="ttdoc">Default constructor with memory preallocation.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:126</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a4979eafe0aeef06b19ada7fa5e19db17"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">Eigen::EigenSolver::pseudoEigenvalueMatrix</a></div><div class="ttdeci">MatrixType pseudoEigenvalueMatrix() const</div><div class="ttdoc">Returns the block-diagonal matrix in the pseudo-eigendecomposition.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:319</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a5c28d646d456a22a2726f49e4e5e8536"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a5c28d646d456a22a2726f49e4e5e8536">Eigen::EigenSolver::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdef"><b>Definition</b> EigenSolver.h:283</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a66288022802172e3ee059283b26201d7"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">Eigen::EigenSolver::eigenvectors</a></div><div class="ttdeci">EigenvectorsType eigenvectors() const</div><div class="ttdoc">Returns the eigenvectors of given matrix.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:344</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a789af79c9427e6617fa8cbd96a6a258e"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a789af79c9427e6617fa8cbd96a6a258e">Eigen::EigenSolver::ComplexScalar</a></div><div class="ttdeci">std::complex&lt; RealScalar &gt; ComplexScalar</div><div class="ttdoc">Complex scalar type for MatrixType.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:92</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a85cf52711e7100b01fda3e329eb86e5e"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a85cf52711e7100b01fda3e329eb86e5e">Eigen::EigenSolver::EigenSolver</a></div><div class="ttdeci">EigenSolver()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:117</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a941311df881c4fa1605bf7de05444bdf"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a941311df881c4fa1605bf7de05444bdf">Eigen::EigenSolver::setMaxIterations</a></div><div class="ttdeci">EigenSolver &amp; setMaxIterations(Index maxIters)</div><div class="ttdoc">Sets the maximum number of iterations allowed.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:289</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a97733b9f7b4a2cc4496d4066e320c50c"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a97733b9f7b4a2cc4496d4066e320c50c">Eigen::EigenSolver::EigenvalueType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt; EigenvalueType</div><div class="ttdoc">Type for vector of eigenvalues as returned by eigenvalues().</div><div class="ttdef"><b>Definition</b> EigenSolver.h:99</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_a9d3d4fb53bbfeb9e96e0f150471a0e81"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81">Eigen::EigenSolver::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition</b> EigenSolver.h:84</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_ab5e03bbaeef37e48f8cf061a9c3cd6c0"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#ab5e03bbaeef37e48f8cf061a9c3cd6c0">Eigen::EigenSolver::pseudoEigenvectors</a></div><div class="ttdeci">const MatrixType &amp; pseudoEigenvectors() const</div><div class="ttdoc">Returns the pseudo-eigenvectors of given matrix.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:202</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_ab75f76d53cdf0cf94bffa3a041b6a410"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#ab75f76d53cdf0cf94bffa3a041b6a410">Eigen::EigenSolver::compute</a></div><div class="ttdeci">EigenSolver &amp; compute(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</div><div class="ttdoc">Computes eigendecomposition of given matrix.</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_acde413bed622b0bfeb533737de32f0fb"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#acde413bed622b0bfeb533737de32f0fb">Eigen::EigenSolver::eigenvalues</a></div><div class="ttdeci">const EigenvalueType &amp; eigenvalues() const</div><div class="ttdoc">Returns the eigenvalues of given matrix.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:246</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_acfebb3f08831cb923511dad5a6e78401"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#acfebb3f08831cb923511dad5a6e78401">Eigen::EigenSolver::getMaxIterations</a></div><div class="ttdeci">Index getMaxIterations()</div><div class="ttdoc">Returns the maximum number of iterations.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:295</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_ae1f52c25907e5f00abe236be002eeb89"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89">Eigen::EigenSolver::EigenvectorsType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt; EigenvectorsType</div><div class="ttdoc">Type for matrix of eigenvectors as returned by eigenvectors().</div><div class="ttdef"><b>Definition</b> EigenSolver.h:108</div></div>
<div class="ttc" id="aclassEigen_1_1EigenSolver_html_af54c1d4e3e7faec5c1550056b7549fb7"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7">Eigen::EigenSolver::MatrixType</a></div><div class="ttdeci">MatrixType_ MatrixType</div><div class="ttdoc">Synonym for the template parameter MatrixType_.</div><div class="ttdef"><b>Definition</b> EigenSolver.h:71</div></div>
<div class="ttc" id="aclassEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:70</div></div>
<div class="ttc" id="aclassEigen_1_1Matrix_html_a5eb0055f9e59a9d6fcb652c6733ed8e0"><div class="ttname"><a href="classEigen_1_1Matrix.html#a5eb0055f9e59a9d6fcb652c6733ed8e0">Eigen::Matrix::coeffRef</a></div><div class="ttdeci">constexpr Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition</b> PlainObjectBase.h:191</div></div>
<div class="ttc" id="aclassEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Scalar</a></div></div>
<div class="ttc" id="aclassEigen_1_1Transform_html"><div class="ttname"><a href="classEigen_1_1Transform.html">Eigen::MatrixType</a></div></div>
<div class="ttc" id="agroup__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition</b> Constants.h:438</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdeci">@ NumericalIssue</div><div class="ttdef"><b>Definition</b> Constants.h:442</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdef"><b>Definition</b> Constants.h:440</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a14a277ffa64f16a3cebe508211d1a838"><div class="ttname"><a href="namespaceEigen.html#a14a277ffa64f16a3cebe508211d1a838">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="anamespaceEigen_html_a192bda9c0cb07ae4edf46a98f6d41590"><div class="ttname"><a href="namespaceEigen.html#a192bda9c0cb07ae4edf46a98f6d41590">Eigen::real</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_real_op&lt; typename Derived::Scalar &gt;, const Derived &gt; real(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="anamespaceEigen_html_a5199fee63bdda17eed082406ba1a98c3"><div class="ttname"><a href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
<div class="ttc" id="anamespaceEigen_html_aa0910792537a7188188094dc5c74cecb"><div class="ttname"><a href="namespaceEigen.html#aa0910792537a7188188094dc5c74cecb">Eigen::imag</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_imag_op&lt; typename Derived::Scalar &gt;, const Derived &gt; imag(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="anamespaceEigen_html_aa3286060ff650d62fd71fb9930af5c24"><div class="ttname"><a href="namespaceEigen.html#aa3286060ff650d62fd71fb9930af5c24">Eigen::isfinite</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_isfinite_op&lt; typename Derived::Scalar &gt;, const Derived &gt; isfinite(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:57</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a2d768a9877f5f69f49432d447b552bfe"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a2d768a9877f5f69f49432d447b552bfe">Eigen::EigenBase::cols</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index cols() const EIGEN_NOEXCEPT</div><div class="ttdef"><b>Definition</b> EigenBase.h:61</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a305528525395e6ec3610840723732ff1"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">Eigen::EigenBase::derived</a></div><div class="ttdeci">constexpr Derived &amp; derived()</div><div class="ttdef"><b>Definition</b> EigenBase.h:49</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_ac22eb0695d00edd7d4a3b2d0a98b81c2"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ac22eb0695d00edd7d4a3b2d0a98b81c2">Eigen::EigenBase::rows</a></div><div class="ttdeci">EIGEN_CONSTEXPR Index rows() const EIGEN_NOEXCEPT</div><div class="ttdef"><b>Definition</b> EigenBase.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>EigenSolver.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
