<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_n.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#a59ab70c35362ad7542887cdfe5856aef">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1LU__GlobalLU__t.html#ac98d9456d96233aee164a89ad28a06cb">Eigen::internal::LU_GlobalLU_t&lt; IndexVector, ScalarVector &gt;</a></li>
<li>NeedInversePermutation&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1permutation__matrix__product_3_01ExpressionType_00_01Side_00_01Transposed_00_01SparseShape_01_4.html#aade7760082f9c7b03533deeb1a8e79cc">Eigen::internal::permutation_matrix_product&lt; ExpressionType, Side, Transposed, SparseShape &gt;</a></li>
<li>NeedOuterPermutation&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1permutation__matrix__product_3_01ExpressionType_00_01Side_00_01Transposed_00_01SparseShape_01_4.html#a9a84b66f5a048fd71ca93c5d8d292b69">Eigen::internal::permutation_matrix_product&lt; ExpressionType, Side, Transposed, SparseShape &gt;</a></li>
<li>nelems_in_cache_line&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#aed0f69a659676e11943cf7831dbced8a">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>next&#160;:&#160;<a class="el" href="classEigen_1_1EventCount_1_1Waiter.html#a5cb9880dd5dd642dd82f67be517be227">Eigen::EventCount::Waiter</a>, <a class="el" href="structEigen_1_1internal_1_1AmbiVector_1_1ListEl.html#a5ef099059342cee8dc9bf9337c46a2e5">Eigen::internal::AmbiVector&lt; Scalar_, StorageIndex_ &gt;::ListEl</a></li>
<li>nnz&#160;:&#160;<a class="el" href="structEigen_1_1SluMatrix.html#aba53ec49b23daec5741e52b97b19b048">Eigen::SluMatrix</a></li>
<li>notified_&#160;:&#160;<a class="el" href="classEigen_1_1Barrier.html#a1d735204110578bd6f1b5216e35a6727">Eigen::Barrier</a></li>
<li>num_expansions&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1LU__GlobalLU__t.html#a60a04e15aa2821a3a2a50fd6c1683957">Eigen::internal::LU_GlobalLU_t&lt; IndexVector, ScalarVector &gt;</a></li>
<li>num_no_notification&#160;:&#160;<a class="el" href="structEigen_1_1ThreadPoolTempl_1_1SpinningState.html#ae1e5fccc16a38ef8e4eeed064b36a299">Eigen::ThreadPoolTempl&lt; Environment &gt;::SpinningState</a></li>
<li>num_non_zeros&#160;:&#160;<a class="el" href="structEigen_1_1Serializer_3_01SparseVector_3_01Scalar_00_01Options_00_01StorageIndex_01_4_00_01void_01_4_1_1Header.html#ae52df5fd8bf78c620883bf5cadd66924">Eigen::Serializer&lt; SparseVector&lt; Scalar, Options, StorageIndex &gt;, void &gt;::Header</a></li>
<li>num_spinning&#160;:&#160;<a class="el" href="structEigen_1_1ThreadPoolTempl_1_1SpinningState.html#a5a790ff374e74c8f90c4e28356108b58">Eigen::ThreadPoolTempl&lt; Environment &gt;::SpinningState</a></li>
<li>num_threads_&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#a068fa3d75e3d4333f655c90a096fbd27">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>nzlmax&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1LU__GlobalLU__t.html#a394094ca543ea6044caa1e3a545465f1">Eigen::internal::LU_GlobalLU_t&lt; IndexVector, ScalarVector &gt;</a></li>
<li>nzlumax&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1LU__GlobalLU__t.html#ac7abfd78df013b3e7e8b53be7c1192f3">Eigen::internal::LU_GlobalLU_t&lt; IndexVector, ScalarVector &gt;</a></li>
<li>nzumax&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1LU__GlobalLU__t.html#a439ab1e27ba17b4927400fa3d267d7d6">Eigen::internal::LU_GlobalLU_t&lt; IndexVector, ScalarVector &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
