<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_type_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EigenvaluesReturnType&#160;:&#160;<a class="el" href="classEigen_1_1SelfAdjointView.html#a4de6a2b9f979d59437084adbb9aab7ae">Eigen::SelfAdjointView&lt; MatrixType, Mode &gt;</a></li>
<li>EigenvalueType&#160;:&#160;<a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3228ee20a88c489f389d637c4aec0588">Eigen::ComplexEigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1EigenSolver.html#a97733b9f7b4a2cc4496d4066e320c50c">Eigen::EigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a107d362c5bd3426b57feb93a8c9af111">Eigen::GeneralizedEigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1RealQZ.html#aa3d83b35b96ce46a6a27eca85ce085ba">Eigen::RealQZ&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1RealSchur.html#a405e29d9b6f2c4a483f2047ba2366fd2">Eigen::RealSchur&lt; MatrixType_ &gt;</a></li>
<li>EigenvectorsType&#160;:&#160;<a class="el" href="classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89">Eigen::EigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#aea30f692795a188034454342519419bb">Eigen::GeneralizedEigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues_3_01SolverType_00_012_00_01false_01_4.html#ab88affec1ba41f7662e263fa86102255">Eigen::internal::direct_selfadjoint_eigenvalues&lt; SolverType, 2, false &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues_3_01SolverType_00_013_00_01false_01_4.html#a871dcddc6a2eccca1440ce2e4ed62b63">Eigen::internal::direct_selfadjoint_eigenvalues&lt; SolverType, 3, false &gt;</a>, <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#acb07435a728e7449e5031ad60a646123">Eigen::SelfAdjointEigenSolver&lt; MatrixType_ &gt;</a></li>
<li>EigenvectorType&#160;:&#160;<a class="el" href="classEigen_1_1ComplexEigenSolver.html#a8f3a8e3a570ca7e6df9a5ebfaa832d59">Eigen::ComplexEigenSolver&lt; MatrixType_ &gt;</a></li>
<li>ElseMatrixNested&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01Select_3_01ConditionMatrixType_00_01ThenMatrixType_00_01ElseMatrixType_01_4_01_4.html#a78d8b57ded5a7dd4adde5f46675dfd5a">Eigen::internal::traits&lt; Select&lt; ConditionMatrixType, ThenMatrixType, ElseMatrixType &gt; &gt;</a></li>
<li>ErfcReturnType&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#ab1f9c5a7195988d28d223720d5155e76">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>ErfReturnType&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a1fb4f462a0d6b2a2e3b95de08e6ce112">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>EssentialVectorType&#160;:&#160;<a class="el" href="classEigen_1_1HouseholderSequence.html#a2be0e514fd2cf68ca6dbc1703916e5f6">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html#a51185d5e14356717e56f76af9242c8d0">Eigen::internal::hseq_side_dependent_impl&lt; VectorsType, CoeffsType, Side &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl_3_01VectorsType_00_01CoeffsType_00_01OnTheRight_01_4.html#a2743c3446c85d18c93e50d6bf8dc9c90">Eigen::internal::hseq_side_dependent_impl&lt; VectorsType, CoeffsType, OnTheRight &gt;</a></li>
<li>EvalIterator&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_8b34d1be4fa8a7b644028115368dd7a8.html#a4dbf4d167a0970ef1d83f5dd3d30f044">Eigen::internal::unary_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, IteratorBased &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01IteratorBased_01_4.html#afb5ffc7a745f2238a62bc495a5b24b94">Eigen::internal::unary_evaluator&lt; CwiseUnaryOp&lt; UnaryOp, ArgType &gt;, IteratorBased &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryView_3_01ViewOp_00_01ArgType_01_4_00_01IteratorBased_01_4.html#af5716e831f05ed2e87745522e85b9bdd">Eigen::internal::unary_evaluator&lt; CwiseUnaryView&lt; ViewOp, ArgType &gt;, IteratorBased &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01SparseView_3_01ArgType_01_4_00_01IteratorBased_01_4.html#aba31e381da08b282216b196624adc1a4">Eigen::internal::unary_evaluator&lt; SparseView&lt; ArgType &gt;, IteratorBased &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Transpose_3_01ArgType_01_4_00_01IteratorBased_01_4.html#aac683dac39921323bcc00b3a49b7d20c">Eigen::internal::unary_evaluator&lt; Transpose&lt; ArgType &gt;, IteratorBased &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01TriangularView_3_01ArgType_00_01Mode_01_4_00_01IteratorBased_01_4.html#ad651f2c4a4dcde19e090946de7bfe979">Eigen::internal::unary_evaluator&lt; TriangularView&lt; ArgType, Mode &gt;, IteratorBased &gt;</a></li>
<li>EvalReturnType&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a3f4cc1f13567573a9af6cb1e8d632773">Eigen::DenseBase&lt; Derived &gt;</a></li>
<li>Evaluator&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1default__inner__product__impl.html#a9f09720441a5866ef77a38f79a5df29f">Eigen::internal::default_inner_product_impl&lt; Lhs, Rhs, Conj &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1visit__impl.html#a29892e530c7f777f7949b35fc5fa8cb8">Eigen::internal::visit_impl&lt; Derived, Visitor, ShortCircuitEvaulation &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1visitor__evaluator.html#a258491365602146b40e71c812c81b796">Eigen::internal::visitor_evaluator&lt; XprType &gt;</a></li>
<li>EvaluatorType&#160;:&#160;<a class="el" href="classEigen_1_1InnerIterator.html#a1eeeda4c6c2ff90408f7b92890b29820">Eigen::InnerIterator&lt; XprType &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1inner__iterator__selector_3_01XprType_00_01IndexBased_01_4.html#aa876c40ec31043c11f4d285896d66068">Eigen::internal::inner_iterator_selector&lt; XprType, IndexBased &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1inner__iterator__selector_3_01XprType_00_01IteratorBased_01_4.html#a28c895cdf4870a02511a8eb5fcede040">Eigen::internal::inner_iterator_selector&lt; XprType, IteratorBased &gt;</a></li>
<li>Exp2ReturnType&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#acfe834d8a832aa729713de7f54a514d0">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>Expm1ReturnType&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#add8917b0ee27d4c779416590ef907a5d">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>ExpressionTraits&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">Eigen::internal::evaluator_base&lt; ExpressionType &gt;</a></li>
<li>ExpressionType&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01SelfAdjointView_3_01MatrixType_00_01UpLo_01_4_01_4.html#aeaf9375b523c8415dddb7e48b60a3347">Eigen::internal::traits&lt; SelfAdjointView&lt; MatrixType, UpLo &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01TriangularView_3_01MatrixType_00_01Mode___01_4_01_4.html#a95e538e27dd1fc5a110ed474d3631dd8">Eigen::internal::traits&lt; TriangularView&lt; MatrixType, Mode_ &gt; &gt;</a></li>
<li>ExpressionTypeNested&#160;:&#160;<a class="el" href="classEigen_1_1VectorwiseOp.html#a897184183f7ca0939f1ee309a4d1a167">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></li>
<li>ExpressionTypeNestedCleaned&#160;:&#160;<a class="el" href="classEigen_1_1VectorwiseOp.html#ac4d3ac567cd0728474800aadafac8b6f">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></li>
<li>ExpReturnType&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a3f369dfd77a66a7db6ebe7c7813a5e51">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>ExtractType&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a63b33a3d263ccd7709cb758a560ab5b6">Eigen::internal::blas_traits&lt; XprType &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a63b33a3d263ccd7709cb758a560ab5b6">Eigen::internal::blas_traits&lt; const T &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_54447077d6e54f062dff7dea8b08a397.html#a3b78ae427bd972407c5ee568b3d55089">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt;, NestedXpr &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a63b33a3d263ccd7709cb758a560ab5b6">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain1 &gt;, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain2 &gt; &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html#adde209e66b16d58511517be27431a0cb">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseUnaryOp_3_01scalar__conjugate__op_3_01Scalar_01_4_00_01NestedXpr_01_4_01_4.html#ad5d64836de0bd79d6c6ca3cea647d27b">Eigen::internal::blas_traits&lt; CwiseUnaryOp&lt; scalar_conjugate_op&lt; Scalar &gt;, NestedXpr &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseUnaryOp_3_01scalar__opposite__op_3_01Scalar_01_4_00_01NestedXpr_01_4_01_4.html#a1d2a2f89421f01fead08c5603598df5b">Eigen::internal::blas_traits&lt; CwiseUnaryOp&lt; scalar_opposite_op&lt; Scalar &gt;, NestedXpr &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01Transpose_3_01NestedXpr_01_4_01_4.html#aa6d7e013a68aad16edccadd014a3587e">Eigen::internal::blas_traits&lt; Transpose&lt; NestedXpr &gt; &gt;</a></li>
<li>ExtractType_&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">Eigen::internal::blas_traits&lt; XprType &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">Eigen::internal::blas_traits&lt; const T &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt;, NestedXpr &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain1 &gt;, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain2 &gt; &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">Eigen::internal::blas_traits&lt; CwiseUnaryOp&lt; scalar_conjugate_op&lt; Scalar &gt;, NestedXpr &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">Eigen::internal::blas_traits&lt; CwiseUnaryOp&lt; scalar_opposite_op&lt; Scalar &gt;, NestedXpr &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01Transpose_3_01NestedXpr_01_4_01_4.html#a0bb465d21f5382696da7190b7f42c04b">Eigen::internal::blas_traits&lt; Transpose&lt; NestedXpr &gt; &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
