<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_v.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1Packet1cd.html#acefdb72009987d2a8757b65f1a4f1961">Eigen::internal::Packet1cd</a>, <a class="el" href="structEigen_1_1internal_1_1Packet1cf.html#a48f37646e918ef22e41e73b6a4b0d0ed">Eigen::internal::Packet1cf</a>, <a class="el" href="structEigen_1_1internal_1_1Packet2cd.html#a1986df7e3a3f8607144c754ae23a95ce">Eigen::internal::Packet2cd</a>, <a class="el" href="structEigen_1_1internal_1_1Packet2cf.html#a0d764429cf0924d0fa93fbef9fe4e187">Eigen::internal::Packet2cf</a>, <a class="el" href="structEigen_1_1internal_1_1Packet4cd.html#a29eb97f185a7084d3dc84b5328cb1574">Eigen::internal::Packet4cd</a>, <a class="el" href="structEigen_1_1internal_1_1Packet4cf.html#a8ee32107cbfc9c17077f3b68d8f61e75">Eigen::internal::Packet4cf</a>, <a class="el" href="structEigen_1_1internal_1_1Packet8cf.html#a77efaa0b02f6cc7e0d60694595beda39">Eigen::internal::Packet8cf</a></li>
<li>v2d&#160;:&#160;<a class="el" href="unionEigen_1_1internal_1_1Packet.html#af5ca72a89eda67aedb62d67efed0835e">Eigen::internal::Packet</a></li>
<li>v2l&#160;:&#160;<a class="el" href="unionEigen_1_1internal_1_1Packet.html#ac12660f5bd77d2906e0e2ac8464877dd">Eigen::internal::Packet</a></li>
<li>v2ul&#160;:&#160;<a class="el" href="unionEigen_1_1internal_1_1Packet.html#a392b94f62f7d878ce68cca757a6d8d0c">Eigen::internal::Packet</a></li>
<li>v4f&#160;:&#160;<a class="el" href="unionEigen_1_1internal_1_1Packet.html#a0fdbc81395b06649c9de0575277645b3">Eigen::internal::Packet</a></li>
<li>v4i&#160;:&#160;<a class="el" href="unionEigen_1_1internal_1_1Packet.html#a80c11722980f20f903a873831f4f11e5">Eigen::internal::Packet</a></li>
<li>v4ui&#160;:&#160;<a class="el" href="unionEigen_1_1internal_1_1Packet.html#ab725695337c5673ab0eea5fe958e1948">Eigen::internal::Packet</a></li>
<li>value&#160;:&#160;<a class="el" href="structEigen_1_1bfloat16__impl_1_1____bfloat16__raw.html#a511107c339d9643c138fb423f2cde3c1">Eigen::bfloat16_impl::__bfloat16_raw</a>, <a class="el" href="structEigen_1_1internal_1_1AmbiVector_1_1ListEl.html#ae272d814573578cbd45e4e730fe617eb">Eigen::internal::AmbiVector&lt; Scalar_, StorageIndex_ &gt;::ListEl</a>, <a class="el" href="structEigen_1_1internal_1_1array__size.html#a93e24acb7d9619e8e6d2d41ab66fabdf">Eigen::internal::array_size&lt; T, EnableIf &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1array__size_3_01const_01std_1_1array_3_01T_00_01N_01_4_01_4.html#a39c3e41c022d8836284d6dc553207dbb">Eigen::internal::array_size&lt; const std::array&lt; T, N &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1array__size_3_01const_01T_07_6_08_0fN_0e_4.html#a2125792744981694ff03b1681d98a9c2">Eigen::internal::array_size&lt; const T(&amp;)[N]&gt;</a>, <a class="el" href="structEigen_1_1internal_1_1array__size_3_01std_1_1array_3_01T_00_01N_01_4_01_4.html#a8f38b859867515d389786d85ae10f663">Eigen::internal::array_size&lt; std::array&lt; T, N &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1array__size_3_01T_07_6_08_0fN_0e_4.html#a6f0d83bfbc2f47027fbfed73449632b1">Eigen::internal::array_size&lt; T(&amp;)[N]&gt;</a>, <a class="el" href="structEigen_1_1internal_1_1array__size_3_01T_00_01std_1_1enable__if__t_3_07_07T_1_1SizeAtCompileTime_01_60_08_0a_0a0_08_4_01_4.html#a88e4b345f7a6d0bfb6e650b69a779ff9">Eigen::internal::array_size&lt; T, std::enable_if_t&lt;((T::SizeAtCompileTime &amp;0)==0)&gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1contained__in__list_3_01test_00_01check__against_00_01h__list_00_01true_01_4.html#a3547951372d887322b718dfc11774d14">Eigen::internal::contained_in_list&lt; test, check_against, h_list, true &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1contained__in__list_3_01test_00_01check__against_00_01type__list_3_011408db965589dee8d4967596f0caa3ac.html#a50ef4e9c77b7a8729a6c67313e0ffa8c">Eigen::internal::contained_in_list&lt; test, check_against, type_list&lt; empty... &gt;, false &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1contained__in__list__gf_3_01test_00_01check__against_00_01h__list_00_9e67087077bc7b260a8a215557c2272c.html#af90b4a8f81fbd6e767f7c61e76e83db4">Eigen::internal::contained_in_list_gf&lt; test, check_against, h_list, default_flags, true, last_check_flags &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1contained__in__list__gf_3_01test_00_01check__against_00_01type__list_e278765c8458946c5a38b072acf7832d.html#abe77be0bd41303f690c6a1df87f26462">Eigen::internal::contained_in_list_gf&lt; test, check_against, type_list&lt; empty... &gt;, default_flags, false, last_check_flags &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1eigen__memset__helper.html#a1fa6d622004a44e305707f4bf8bb226f">Eigen::internal::eigen_memset_helper&lt; Xpr &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1evaluator__assume__aliasing.html#a960ca654a776d32872a1ecdf851467f8">Eigen::internal::evaluator_assume_aliasing&lt; T, Shape &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1evaluator__assume__aliasing_3_01CwiseBinaryOp_3_01internal_1_1scalar_8829ce929bf692dbb8e60b1a9e978ab2.html#a91fe1a85c82b4ac00e6ed96c1bc1d431">Eigen::internal::evaluator_assume_aliasing&lt; CwiseBinaryOp&lt; internal::scalar_difference_op&lt; typename OtherXpr::Scalar, typename Product&lt; Lhs, Rhs, DefaultProduct &gt;::Scalar &gt;, const OtherXpr, const Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt;, DenseShape &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1evaluator__assume__aliasing_3_01CwiseBinaryOp_3_01internal_1_1scalar_4d153a207c87aacc357b1ec5ca84ab7f.html#a6ef1525831a97f7b074cce88cf6139fb">Eigen::internal::evaluator_assume_aliasing&lt; CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar1, Scalar2 &gt;, const CwiseNullaryOp&lt; internal::scalar_constant_op&lt; Scalar1 &gt;, Plain1 &gt;, const Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1evaluator__assume__aliasing_3_01CwiseBinaryOp_3_01internal_1_1scalar_3afd4b81c2260845cfc9d9e71b0bc834.html#ae60effa35f65c29890c945271b98a4d6">Eigen::internal::evaluator_assume_aliasing&lt; CwiseBinaryOp&lt; internal::scalar_sum_op&lt; typename OtherXpr::Scalar, typename Product&lt; Lhs, Rhs, DefaultProduct &gt;::Scalar &gt;, const OtherXpr, const Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt;, DenseShape &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1evaluator__assume__aliasing_3_01Product_3_01Lhs_00_01Rhs_00_01DefaultProduct_01_4_01_4.html#ac5a29455c368170cb038f0b8beccb75a">Eigen::internal::evaluator_assume_aliasing&lt; Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1find__packet__by__size.html#a0eb5d1d0757778da522cb34f5bf88792">Eigen::internal::find_packet_by_size&lt; T, Size &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1find__packet__by__size_3_01T_00_011_01_4.html#ad8c486de8edea79f467e746216b3e927">Eigen::internal::find_packet_by_size&lt; T, 1 &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1FixedInt.html#a40fa3cb9240eff4ae42fe3a0e8c89617">Eigen::internal::FixedInt&lt; N &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1get_3_010_00_01numeric__list_3_01T_00_01a_00_01as_8_8_8_01_4_01_4.html#ad90b4db53f6db5861c278da801f40b29">Eigen::internal::get&lt; 0, numeric_list&lt; T, a, as... &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1get__fixed__value.html#aa2563f2105079c7452d97adb3bf3384d">Eigen::internal::get_fixed_value&lt; T, Default &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1get__fixed__value_3_01FixedInt_3_01N_01_4_00_01Default_01_4.html#ac21b43bbf4d62d10b4e8a88e30f0552b">Eigen::internal::get_fixed_value&lt; FixedInt&lt; N &gt;, Default &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1get__fixed__value_3_01variable__if__dynamic_3_01T_00_01N_01_4_00_01Default_01_4.html#a37bb5f9c7e365fd9ed1b1c9a9a0dc7c0">Eigen::internal::get_fixed_value&lt; variable_if_dynamic&lt; T, N &gt;, Default &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1get__fixed__value_3_01VariableAndFixedInt_3_01N_01_4_00_01Default_01_4.html#ab6a210af625012ea2c736f6292290cd8">Eigen::internal::get_fixed_value&lt; VariableAndFixedInt&lt; N &gt;, Default &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__degenerate.html#a36be70c410e1e59d407a0f5474f0686d">Eigen::internal::is_degenerate&lt; SrcPacket, TgtPacket &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4.html#a556fb311f35fd709388054c9bd4598fc">Eigen::internal::is_degenerate_helper&lt; SrcPacket, TgtPacket, false &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__floating__exactly__representable.html#a8d9f224eb26ffb3845482f5399b6d396">Eigen::internal::is_floating_exactly_representable&lt; From, To &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__half.html#aa623104cb188164dc8c283767d094b00">Eigen::internal::is_half&lt; Packet &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1LowerBoundIndex.html#ae500d4d98ce798b8a8e7a1cd9f7df1d6">Eigen::internal::LowerBoundIndex</a>, <a class="el" href="structEigen_1_1internal_1_1use__default__move.html#ae5fc634b5303a93915c95f056113a021">Eigen::internal::use_default_move&lt; T, Size, Rows, Cols &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1VariableAndFixedInt.html#a8072fd926e624b80c4a52c2feb4f57e5">Eigen::internal::VariableAndFixedInt&lt; N &gt;</a>, <a class="el" href="structEigen_1_1ThreadLocal_1_1ThreadIdAndValue.html#a2604501f21bde82ff51348abfdde0eac">Eigen::ThreadLocal&lt; T, Initialize, Release &gt;::ThreadIdAndValue</a></li>
<li>value_&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1SingleRange.html#a03e7f76fc464205bc46184b1ebb4a078">Eigen::internal::SingleRange&lt; ValueAtCompileTime &gt;</a>, <a class="el" href="classEigen_1_1symbolic_1_1SymbolValue_3_01Tag_00_01Index_01_4.html#a4a230aa352624736b2b7e613ecbecdb6">Eigen::symbolic::SymbolValue&lt; Tag, Index &gt;</a>, <a class="el" href="classEigen_1_1symbolic_1_1ValueExpr.html#afa69d0eca42a02be2cb56c36ad39f29e">Eigen::symbolic::ValueExpr&lt; IndexType &gt;</a>, <a class="el" href="classEigen_1_1symbolic_1_1ValueExpr.html#afa69d0eca42a02be2cb56c36ad39f29e">Eigen::symbolic::ValueExpr&lt; internal::FixedInt&lt; N &gt; &gt;</a></li>
<li>ValueAtCompileTime&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01SingleIndex_00_01NestedSizeAtComp65b64076ac4c4e95cdf873da6c5a4acf.html#a9fa1b13b3553ecd547a5aeb8bc0acfda">Eigen::internal::IndexedViewHelperIndicesWrapper&lt; SingleIndex, NestedSizeAtCompileTime, std::enable_if_t&lt; std::is_integral&lt; SingleIndex &gt;::value||symbolic::is_symbolic&lt; SingleIndex &gt;::value &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1SymbolicExpressionEvaluator.html#adb14058358a90e048d6af22678818457">Eigen::internal::SymbolicExpressionEvaluator&lt; Expr, SizeAtCompileTime, EnableIf &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1SymbolicExpressionEvaluator_3_01Expr_00_01Dynamic_00_01std_1_1enable_50b3be9fac778e9628d83d9cdc5b9bff.html#aab8f5983b8d187c15ea61bb0d03d3b83">Eigen::internal::SymbolicExpressionEvaluator&lt; Expr, Dynamic, std::enable_if_t&lt; symbolic::is_symbolic&lt; Expr &gt;::value &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1SymbolicExpressionEvaluator_3_01Expr_00_01SizeAtCompileTime_00_01std_1366e5520846eb47a894c64ec75e5e66.html#a1d1bd7fa8b731934cc2ca72ef5a7ec4d">Eigen::internal::SymbolicExpressionEvaluator&lt; Expr, SizeAtCompileTime, std::enable_if_t&lt; symbolic::is_symbolic&lt; Expr &gt;::value &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1SymbolicExpressionEvaluator_3_01FixedInt_3_01N_01_4_00_01SizeAtCompileTime_00_01void_01_4.html#ad1bac79fc8140531066fc2fc26365618">Eigen::internal::SymbolicExpressionEvaluator&lt; FixedInt&lt; N &gt;, SizeAtCompileTime, void &gt;</a></li>
<li>values&#160;:&#160;<a class="el" href="structEigen_1_1SluMatrix.html#a1f5129eaf0eeb5b766062c926251c498">Eigen::SluMatrix</a></li>
<li>Vectorize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1inner__product__evaluator.html#a8b710b4dda08d69f32c1c80983782736">Eigen::internal::inner_product_evaluator&lt; Func, Lhs, Rhs &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1visit__impl.html#a6746cb221e03baa95938ce4d7bf99000">Eigen::internal::visit_impl&lt; Derived, Visitor, ShortCircuitEvaulation &gt;</a></li>
<li>VectorizedSize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearVectorizedTraversal_00_01CompleteUnrolling_01_4.html#af245d9dd32651c0844b0db91b6748e5f">Eigen::internal::redux_impl&lt; Func, Evaluator, LinearVectorizedTraversal, CompleteUnrolling &gt;</a></li>
<li>VectorOps&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1visit__impl.html#ae42197aed385ec2b67659c008b54ef5b">Eigen::internal::visit_impl&lt; Derived, Visitor, ShortCircuitEvaulation &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
