<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#aa381ce6e61e7087b8e1d46fb40143eff">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a9ae67828681265f27d7ca7bb813b3136">Eigen::SparseMatrixBase&lt; Derived &gt;</a></li>
<li>tan()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#af8432af9625900e18b0039fb9c6f274f">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>tanh()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a3942095ad9a78534b6861b3818ac680b">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>threshold()&#160;:&#160;<a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ad53f7900b6c7f0ca323ec9b790985e26">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a6bba1c61a11da8e5c437a591757a7e84">Eigen::CompleteOrthogonalDecomposition&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#afb017cb8869773a4d6beaf2909fa0f84">Eigen::FullPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1FullPivLU.html#abdffac048d2d5e6f120012b6353b7811">Eigen::FullPivLU&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">Eigen::SVDBase&lt; Derived &gt;</a></li>
<li>Through()&#160;:&#160;<a class="el" href="classEigen_1_1Hyperplane.html#a0043925c28a90328d3fb9edf27380824">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html#ad6c26492142e8d681d707db7865e822c">Eigen::ParametrizedLine&lt; Scalar_, AmbientDim_, Options_ &gt;</a></li>
<li>toDenseMatrix()&#160;:&#160;<a class="el" href="classEigen_1_1DiagonalBase.html#a563753c8ab6bb1ad40d88e141e6c6913">Eigen::DiagonalBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1PermutationBase.html#addfa91a2c2c69c76159f1091368a505f">Eigen::PermutationBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SkewSymmetricBase.html#a3242cc043c566cfed75c68a671f2844f">Eigen::SkewSymmetricBase&lt; Derived &gt;</a></li>
<li>tolerance()&#160;:&#160;<a class="el" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">Eigen::IterativeSolverBase&lt; Derived &gt;</a></li>
<li>topLeftCorner()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a311c6219bef8873f9374a30038808c5c">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a4c70850068b98bb6b3186634a970dcc4">Eigen::SparseMatrixBase&lt; Derived &gt;</a></li>
<li>topRightCorner()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a21407f3543a97cb4300e8c90133f0835">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a82a2b9a83f5baecb613dd419036f1e4c">Eigen::SparseMatrixBase&lt; Derived &gt;</a></li>
<li>topRows()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a9adebd6aeadde40068bdb23deb97f9a5">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a41f02566a939c6ea1ae9ed5dec4d264e">Eigen::SparseMatrixBase&lt; Derived &gt;</a></li>
<li>toQTransform()&#160;:&#160;<a class="el" href="classEigen_1_1Transform.html#ae954e369a06472f44b72b199beb83cd2">Eigen::Transform&lt; Scalar_, Dim_, Mode_, Options_ &gt;</a></li>
<li>toRotationMatrix()&#160;:&#160;<a class="el" href="classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46">Eigen::AngleAxis&lt; Scalar_ &gt;</a>, <a class="el" href="classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f">Eigen::QuaternionBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">Eigen::Rotation2D&lt; Scalar_ &gt;</a>, <a class="el" href="classEigen_1_1RotationBase.html#ac69c68d9a256dd0d369b0f32c2b654e1">Eigen::RotationBase&lt; Derived, Dim_ &gt;</a></li>
<li>trace()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a544b609f65eb2bd3e368b3fc2d79479e">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>transB_kernel()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1transB.html#af7ac59ce90fd2dcd13e8e797db86ad32">Eigen::internal::unrolls::transB&lt; Scalar &gt;</a></li>
<li>Transform()&#160;:&#160;<a class="el" href="classEigen_1_1Transform.html#ae6a48c9326e794b8da277f4b15aa92d1">Eigen::Transform&lt; Scalar_, Dim_, Mode_, Options_ &gt;</a></li>
<li>transform()&#160;:&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ab5e6ce8af190d79ef479c457269f821b">Eigen::AlignedBox&lt; Scalar_, AmbientDim_ &gt;</a>, <a class="el" href="classEigen_1_1Hyperplane.html#a007f0b10f4a554b956f427b0e835c692">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html#a22204ecac4c9b35b32478aeacbfc96ee">Eigen::ParametrizedLine&lt; Scalar_, AmbientDim_, Options_ &gt;</a></li>
<li>transformed()&#160;:&#160;<a class="el" href="classEigen_1_1AlignedBox.html#a368af7d5cb71110605a4509138354528">Eigen::AlignedBox&lt; Scalar_, AmbientDim_ &gt;</a></li>
<li>translate()&#160;:&#160;<a class="el" href="classEigen_1_1AlignedBox.html#af6f7f6e16cc99397e88e4f24e6982e86">Eigen::AlignedBox&lt; Scalar_, AmbientDim_ &gt;</a>, <a class="el" href="classEigen_1_1Transform.html#aed6ad6578cad1f7c7509947d1526c683">Eigen::Transform&lt; Scalar_, Dim_, Mode_, Options_ &gt;</a></li>
<li>translated()&#160;:&#160;<a class="el" href="classEigen_1_1AlignedBox.html#a6efd4eb4864791f7bc760cb83e2a2f8e">Eigen::AlignedBox&lt; Scalar_, AmbientDim_ &gt;</a></li>
<li>Translation()&#160;:&#160;<a class="el" href="classEigen_1_1Translation.html#a990217464b0e61173cccf8ec51983730">Eigen::Translation&lt; Scalar_, Dim_ &gt;</a></li>
<li>translation()&#160;:&#160;<a class="el" href="classEigen_1_1Transform.html#a539fc3e91b20a43613bfefb8a4fb8a0e">Eigen::Transform&lt; Scalar_, Dim_, Mode_, Options_ &gt;</a></li>
<li>transpose()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a43cbcd866a0737eb56642c2e992f0afd">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1HouseholderSequence.html#ae0959abb2cfa16c9df2e5782e721811c">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a>, <a class="el" href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">Eigen::JacobiRotation&lt; Scalar &gt;</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a05805e9f4182eec3f6632e1c765b5ffe">Eigen::PermutationBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SelfAdjointView.html#ab9cf4f7a421537cc1fc89f70072dc5de">Eigen::SelfAdjointView&lt; MatrixType, Mode &gt;</a>, <a class="el" href="classEigen_1_1SkewSymmetricBase.html#af51e1f2f953c631fc57dd93ecfa64223">Eigen::SkewSymmetricBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SolverBase.html#a70cf5cd1b31dbb4f4d61c436c83df6d3">Eigen::SolverBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseLU.html#af05e6d3b85dc27bd7ec0b3ef9380a9de">Eigen::SparseLU&lt; MatrixType_, OrderingType_ &gt;</a>, <a class="el" href="classEigen_1_1TriangularView.html#a44aff561eb713fdf7b6893207d755958">Eigen::TriangularView&lt; MatrixType, Mode &gt;</a></li>
<li>transposeInPlace()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#ac501bd942994af7a95d95bee7a16ad2a">Eigen::DenseBase&lt; Derived &gt;</a></li>
<li>Transpositions()&#160;:&#160;<a class="el" href="classEigen_1_1Transpositions.html#a4662f8c411fe1e5258c356ac2564c418">Eigen::Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;</a></li>
<li>transpositionsP()&#160;:&#160;<a class="el" href="classEigen_1_1LDLT.html#a1afdfc34b254c3c7842f1317a79e61f8">Eigen::LDLT&lt; MatrixType, UpLo &gt;</a></li>
<li>triangularView()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a09be7b9dfc5dc6f201f9267f7c1cb950">Eigen::MatrixBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SelfAdjointView.html#a181e5fe1be85f91d30c0cde72f1ff2e1">Eigen::SelfAdjointView&lt; MatrixType, Mode &gt;</a></li>
<li>Tridiagonalization()&#160;:&#160;<a class="el" href="classEigen_1_1Tridiagonalization.html#a009d14f8e6e964f35560b3f339aac87a">Eigen::Tridiagonalization&lt; MatrixType_ &gt;</a></li>
<li>triSolveMicroKernel()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html#ad650b59a649ce19b80346889aecd34be">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></li>
<li>trunc()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a2cb4e2844aab714225503ddf583acd9d">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>twistedBy()&#160;:&#160;<a class="el" href="classEigen_1_1SparseMatrixBase.html#ad244a709f56230a8030b078a7ee889c6">Eigen::SparseMatrixBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseSelfAdjointView.html#a17dfbf197595acaf8b0d34bcde1e0e24">Eigen::SparseSelfAdjointView&lt; MatrixType, UpLo &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
