<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abs()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a86c66d70354eb6b0d098e75c99f5aede">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>abs2()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a023e3c31a4810d3912528048c91d7a4d">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>absDeterminant()&#160;:&#160;<a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a3bfc2187212907e3acbca0620d2cc424">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3ba1e7e60b6059a0ac9724254abe3466">Eigen::CompleteOrthogonalDecomposition&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aaf5c2e5137b6bc13d5645038ae3a1570">Eigen::FullPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">Eigen::HouseholderQR&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1SparseLU.html#a9607aab8ecb951b12a80dce2c39f44e8">Eigen::SparseLU&lt; MatrixType_, OrderingType_ &gt;</a></li>
<li>absDistance()&#160;:&#160;<a class="el" href="classEigen_1_1Hyperplane.html#a6d7e330896982be88d4e6cf8e9365687">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></li>
<li>absolute_difference()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#acf47fc419a67d567d1331e42ca2eafd4">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>acos()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a371354b58288c20b3c2ecf76550924a5">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>acosh()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#afa4b671550a70faa43d4a9aab4b433db">Eigen::ArrayBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1MatrixBase.html#ac98af6b7c744140f919e8c88573be95d">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>adds()&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01DenseShape_00_01DenseShad66abf838455c3d8a58e56294fd71216.html#ab8ee626a841d7b6b4c9c96d9f1095ad0">Eigen::internal::generic_product_impl&lt; Lhs, Rhs, DenseShape, DenseShape, OuterProduct &gt;::adds</a></li>
<li>adjoint()&#160;:&#160;<a class="el" href="classEigen_1_1HouseholderSequence.html#af3967dc6ea7a3671224a4b4a9776a329">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a>, <a class="el" href="classEigen_1_1JacobiRotation.html#a89c8ea615f8fa77ddd5810a1e5fde4da">Eigen::JacobiRotation&lt; Scalar &gt;</a>, <a class="el" href="classEigen_1_1LDLT.html#ab170959aa0167da2ac61f188af7b24ed">Eigen::LDLT&lt; MatrixType, UpLo &gt;</a>, <a class="el" href="classEigen_1_1LLT.html#af564b8f6562bb6183569a20b18a61023">Eigen::LLT&lt; MatrixType, UpLo &gt;</a>, <a class="el" href="classEigen_1_1MatrixBase.html#afacca1f88da57e5cd87dd07c8ff926bb">Eigen::MatrixBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SelfAdjointView.html#adf683333e04fbad2b603ce5fe474de36">Eigen::SelfAdjointView&lt; MatrixType, Mode &gt;</a>, <a class="el" href="classEigen_1_1SolverBase.html#ae1025416bdb5a768f7213c67feb4dc33">Eigen::SolverBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseLU.html#a25dc8970973e010a7876398ab3f47332">Eigen::SparseLU&lt; MatrixType_, OrderingType_ &gt;</a>, <a class="el" href="classEigen_1_1TriangularView.html#a49c722bfd1f047e83ab495172476c15e">Eigen::TriangularView&lt; MatrixType, Mode &gt;</a></li>
<li>adjointInPlace()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a51c5982c1f64e45a939515b701fa6f4a">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>affine()&#160;:&#160;<a class="el" href="classEigen_1_1Transform.html#a084060033661f673a7a05eb9b28d1584">Eigen::Transform&lt; Scalar_, Dim_, Mode_, Options_ &gt;</a></li>
<li>AlignedBox()&#160;:&#160;<a class="el" href="classEigen_1_1AlignedBox.html#a9ae9a4738e56ab88399cdf755fef1971">Eigen::AlignedBox&lt; Scalar_, AmbientDim_ &gt;</a></li>
<li>all()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#ae42ab60296c120e9f45ce3b44e1761a4">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1VectorwiseOp.html#a9c2b4740bf190492bf231d8e244b25c1">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></li>
<li>allFinite()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#af1e669fd3aaae50a4870dc1b8f3b8884">Eigen::DenseBase&lt; Derived &gt;</a></li>
<li>alphas()&#160;:&#160;<a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a897076df7fa445936f8ea0630b978e75">Eigen::GeneralizedEigenSolver&lt; MatrixType_ &gt;</a></li>
<li>analyzePattern()&#160;:&#160;<a class="el" href="classEigen_1_1CholmodBase.html#afaef6b0ac26a75ad83dd445c77bc4892">Eigen::CholmodBase&lt; MatrixType_, UpLo_, Derived &gt;</a>, <a class="el" href="classEigen_1_1IncompleteCholesky.html#ad822e66656638a9cf84087ed228514e7">Eigen::IncompleteCholesky&lt; Scalar, UpLo_, OrderingType_ &gt;</a>, <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7490c6531b523f768c0fb3b44f251dad">Eigen::IterativeSolverBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1PastixLDLT.html#ac2a904bb67bf9540efca23c1f9d21091">Eigen::PastixLDLT&lt; MatrixType_, UpLo_ &gt;</a>, <a class="el" href="classEigen_1_1PastixLLT.html#aaf7870321a25f3953d583b0e7b851d6b">Eigen::PastixLLT&lt; MatrixType_, UpLo_ &gt;</a>, <a class="el" href="classEigen_1_1PastixLU.html#a4a9a1dd6668e1757655344e80678e4f5">Eigen::PastixLU&lt; MatrixType_, IsStrSym &gt;</a>, <a class="el" href="classEigen_1_1SimplicialCholesky.html#a933208668e536b51a5c0b58f4e4ca6bf">Eigen::SimplicialCholesky&lt; MatrixType_, UpLo_, Ordering_ &gt;</a>, <a class="el" href="classEigen_1_1SimplicialLDLT.html#a9819a81281724d8078aae19cf51bab32">Eigen::SimplicialLDLT&lt; MatrixType_, UpLo_, Ordering_ &gt;</a>, <a class="el" href="classEigen_1_1SimplicialLLT.html#adfdbccd4e817d2c8ff1226ae083b5498">Eigen::SimplicialLLT&lt; MatrixType_, UpLo_, Ordering_ &gt;</a>, <a class="el" href="classEigen_1_1SimplicialNonHermitianLDLT.html#adf2414a535897302245ddbddbe7b6332">Eigen::SimplicialNonHermitianLDLT&lt; MatrixType_, UpLo_, Ordering_ &gt;</a>, <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html#ad05bab67528eeada27de61d84d8a20e7">Eigen::SimplicialNonHermitianLLT&lt; MatrixType_, UpLo_, Ordering_ &gt;</a>, <a class="el" href="classEigen_1_1SparseLU.html#aa907ff958c4f4855145091d2686f3a8a">Eigen::SparseLU&lt; MatrixType_, OrderingType_ &gt;</a>, <a class="el" href="classEigen_1_1SparseQR.html#a4b425ddb1358c914d764cde48853a4f6">Eigen::SparseQR&lt; MatrixType_, OrderingType_ &gt;</a>, <a class="el" href="classEigen_1_1SuperILU.html#a2ccebfcda38480e31678a13a3fd2029d">Eigen::SuperILU&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1SuperLU.html#a12cfc985526ead011f33504581fb9cbf">Eigen::SuperLU&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1SuperLUBase.html#a997de18ac591325aaba3852dfcf2ea7f">Eigen::SuperLUBase&lt; MatrixType_, Derived &gt;</a>, <a class="el" href="classEigen_1_1UmfPackLU.html#ac5fd199a21af45598793d3e7a4360886">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></li>
<li>angle()&#160;:&#160;<a class="el" href="classEigen_1_1AngleAxis.html#ad933b9ba0c40224b7ded9a313396c736">Eigen::AngleAxis&lt; Scalar_ &gt;</a>, <a class="el" href="classEigen_1_1Rotation2D.html#a5ddcb93e03e5ebb3f59cdb277dda96dd">Eigen::Rotation2D&lt; Scalar_ &gt;</a></li>
<li>AngleAxis()&#160;:&#160;<a class="el" href="classEigen_1_1AngleAxis.html#ab4a1ad0b14eca9778f6431c2fc4b0904">Eigen::AngleAxis&lt; Scalar_ &gt;</a></li>
<li>angularDistance()&#160;:&#160;<a class="el" href="classEigen_1_1QuaternionBase.html#af869480dda93d3fc8e1dc78d9a9f0282">Eigen::QuaternionBase&lt; Derived &gt;</a></li>
<li>any()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#abfbf4cb72dd577e62fbe035b1c53e695">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1VectorwiseOp.html#a96210c9f83bd375f8ce862bd62ab70e6">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></li>
<li>applyHouseholderOnTheLeft()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a8f2c8059ef3f04cfa0c73b4c012db855">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>applyHouseholderOnTheRight()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#ab3e52262b41fa40e194dda245e0f9675">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>applyOnTheLeft()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>applyOnTheRight()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>applyTranspositionOnTheLeft()&#160;:&#160;<a class="el" href="classEigen_1_1PermutationBase.html#a09386d22a8b9e2f23fe839790a6e6106">Eigen::PermutationBase&lt; Derived &gt;</a></li>
<li>applyTranspositionOnTheRight()&#160;:&#160;<a class="el" href="classEigen_1_1PermutationBase.html#a36e528b78d3fee2f299728015b841c27">Eigen::PermutationBase&lt; Derived &gt;</a></li>
<li>applyZAdjointOnTheLeftInPlace()&#160;:&#160;<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0d1c55ef82ed1f2f03012d5127cfa9d7">Eigen::CompleteOrthogonalDecomposition&lt; MatrixType_, PermutationIndex_ &gt;</a></li>
<li>applyZOnTheLeftInPlace()&#160;:&#160;<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aabf8bf86aeab1bbdd39119ebf98ba879">Eigen::CompleteOrthogonalDecomposition&lt; MatrixType_, PermutationIndex_ &gt;</a></li>
<li>arg()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a0ecf327d063adcac1e9b6bda145920bb">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>arg1()&#160;:&#160;<a class="el" href="classEigen_1_1CwiseTernaryOp.html#a3cdd5eec78c0220c87748eb150fdde7f">Eigen::CwiseTernaryOp&lt; TernaryOp, Arg1, Arg2, Arg3 &gt;</a></li>
<li>arg2()&#160;:&#160;<a class="el" href="classEigen_1_1CwiseTernaryOp.html#a6e82d7cd159e114425b1677eb0311f37">Eigen::CwiseTernaryOp&lt; TernaryOp, Arg1, Arg2, Arg3 &gt;</a></li>
<li>arg3()&#160;:&#160;<a class="el" href="classEigen_1_1CwiseTernaryOp.html#a867a88e0d054fe0dac4c7dce8a52d4ce">Eigen::CwiseTernaryOp&lt; TernaryOp, Arg1, Arg2, Arg3 &gt;</a></li>
<li>Array()&#160;:&#160;<a class="el" href="classEigen_1_1Array.html#acc76085ce86fb015a6b6efb3c57a4bbd">Eigen::Array&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt;</a></li>
<li>array()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a6d285ea9b37cbd80209e70543d10fd67">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>asDiagonal()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>asin()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a5a74e1968834d8c58621d448bcaa0e9f">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>asinh()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#ab59ef2458a38651bbf96bb1f84773c8f">Eigen::ArrayBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a2a3a19770838e5ca51b5d3986ef02677">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>asSkewSymmetric()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a0f5234d687469d4f81d6ef6c4561bc25">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>atan()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a51cd34c4850041ddd72fefb1420ae47d">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>atan2()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#afb6043d7b84e271871dbd64432a1ab06">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>atanh()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#af9ab8cfbade771249220eb289e77d2c4">Eigen::ArrayBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7653052fc2a0cae2df700fbb56a7acad">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>aux_divRHSByDiag()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html#a0e4a00f4f9450c892c2e0b9a97cf643e">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></li>
<li>aux_loadB()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#ae026f4d41b7ce337742635ae9c0cc808">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1unrolls_1_1transB.html#ae94b2b525b4f8bc7b55023e72ce794f9">Eigen::internal::unrolls::transB&lt; Scalar &gt;</a></li>
<li>aux_loadBBlock()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1transB.html#a87f06cd12f0a6176d42e67764ecf6abe">Eigen::internal::unrolls::transB&lt; Scalar &gt;</a></li>
<li>aux_loadRHS()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html#aec26f1e7bbc00c0c50a072da052e384d">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></li>
<li>aux_microKernel()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#a8e95aefd8e0e5f55aaacc0bcb05022d0">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></li>
<li>aux_setzero()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#ac1b71e03782ff207b149be6c698bf60c">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></li>
<li>aux_startBCastA()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#a5e64568d4a9cc70c280f807f7a253296">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></li>
<li>aux_startLoadB()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#a4f1eaf72c9590dec30d29d9c59d16f67">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></li>
<li>aux_storeB()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1transB.html#a31759b6bbaa3bb4c359453f31af83040">Eigen::internal::unrolls::transB&lt; Scalar &gt;</a></li>
<li>aux_storeBBlock()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1transB.html#a91c5b8ad1fbec910700ee42796088d21">Eigen::internal::unrolls::transB&lt; Scalar &gt;</a></li>
<li>aux_storeC()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#ad1871ab996aaa001c64ddcc536a74aae">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></li>
<li>aux_storeRHS()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html#afdf463b53014a98a82d4b05a9c00babe">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></li>
<li>aux_triSolveMicroKernel()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html#a5a11a7f76ffffc05ed70a2a9a562f397">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></li>
<li>aux_updateC()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#ac438123742c623bc2be0fa54af7d7195">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></li>
<li>aux_updateRHS()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html#a689c0545a924b278ce63aade56293497">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></li>
<li>axis()&#160;:&#160;<a class="el" href="classEigen_1_1AngleAxis.html#aaba8b1c0aa4582fab6415cb6a9917a02">Eigen::AngleAxis&lt; Scalar_ &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
