<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_eval_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LargeEnough&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1vml__assign__traits.html#a3d01d5e1321fee54e7ab2d16fbd5a092ada4f14fea000ce42a2371dbc691df2d2">Eigen::internal::vml_assign_traits&lt; Dst, Src &gt;</a></li>
<li>LhsAlignment&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a6fcf59d073273a48118fb7294100374a">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>LhsCoeffReadCost&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004ac9483a93216cfb4373aa1f0917a1a724">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>LhsFlags&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01ac73a2133a3b7c7ae4b49a4f505527a4.html#ab9f6becff20c9e08dc5f78f02766cad1a6492a4020f00b686a7a57650a999ab54">Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IndexBased &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004af02adb7a13cfb57a39e1ab1bf1065990">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>LhsIsSelfAdjoint&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1selfadjoint__product__impl_3_01Lhs_00_01LhsMode_00_01false_00_01Rhs_00_01RhsMode_00_01false_01_4.html#a87a370790c6cdb4d1ad0d21d1548fa2ea99002243cffcd9b2a8d6ca2f70f6a6d7">Eigen::internal::selfadjoint_product_impl&lt; Lhs, LhsMode, false, Rhs, RhsMode, false &gt;</a></li>
<li>LhsIsUpper&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1selfadjoint__product__impl_3_01Lhs_00_01LhsMode_00_01false_00_01Rhs_00_01RhsMode_00_01false_01_4.html#a87a370790c6cdb4d1ad0d21d1548fa2ea9d33f2bdcf7fd93ac8262057cf705c3d">Eigen::internal::selfadjoint_product_impl&lt; Lhs, LhsMode, false, Rhs, RhsMode, false &gt;</a></li>
<li>LhsOuterStrideBytes&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a3de7a75fc9dce48b875e781d4a63adc4">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>LhsPacketSize&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gebp__traits.html#a3080a97b336e048338dc01f1a8270badafdbf8af48d72e91a8c95cb22e3292f1f">Eigen::internal::gebp_traits&lt; LhsScalar_, RhsScalar_, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01RealScalar_00_01std_1_1complex_3_01RealScalar_01_4_00808064a657a33303aa6f9b3227c58391.html#a5f92599e34d54936f50a528188c221b9ad00670494af37ac655fafc541ddd27dd">Eigen::internal::gebp_traits&lt; RealScalar, std::complex&lt; RealScalar &gt;, false, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01RealScalar_002924ba997bb8e24be6299dafbe294f7a.html#ac5f82d70e0ab6fe375961ba4291cb475aa400a160eac5c1c0ccd4e7e48caae3a6">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, RealScalar, ConjLhs_, false, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01std_1_1comple0c31bc9de3c64374b37b4e6bfd840789.html#ab581f8aa2ba88cabb5dedf1777b0e777abde341955d1301303dadc593deb000de">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, std::complex&lt; RealScalar &gt;, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ab346a3d5bdbe5dad1227dd5ffc85e2ddaf7b6e221d90d7c516d398286a0f08653">Eigen::internal::gemv_traits&lt; LhsScalar, RhsScalar, PacketSize_ &gt;</a></li>
<li>LhsProgress&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1gebp__kernel.html#aaaf92b92e1c36733a201709f4e3046ecad88f90a9a02c83f1e3e57a2f3a494c29">Eigen::internal::gebp_kernel&lt; LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits.html#a3080a97b336e048338dc01f1a8270bada92b9bb61586ff82fc7b88ad42b82d60b">Eigen::internal::gebp_traits&lt; LhsScalar_, RhsScalar_, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01RealScalar_00_01std_1_1complex_3_01RealScalar_01_4_00808064a657a33303aa6f9b3227c58391.html#a5f92599e34d54936f50a528188c221b9a4e862aa74220704e99e7f9fb75f11f17">Eigen::internal::gebp_traits&lt; RealScalar, std::complex&lt; RealScalar &gt;, false, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01RealScalar_002924ba997bb8e24be6299dafbe294f7a.html#ac5f82d70e0ab6fe375961ba4291cb475aa4cfc8dc9828d139f9eaa25fe569534a">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, RealScalar, ConjLhs_, false, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01std_1_1comple0c31bc9de3c64374b37b4e6bfd840789.html#ab581f8aa2ba88cabb5dedf1777b0e777a4639f10f6b1347da4ff8c23b2986f718">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, std::complex&lt; RealScalar &gt;, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a></li>
<li>LhsProgressHalf&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1gebp__kernel.html#aaaf92b92e1c36733a201709f4e3046ecaa224e1ff4df4611e46c89ebd9dec8d07">Eigen::internal::gebp_kernel&lt; LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs &gt;</a></li>
<li>LhsProgressQuarter&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1gebp__kernel.html#aaaf92b92e1c36733a201709f4e3046eca4e3fe812c74e0a21ac49c58be5c761ca">Eigen::internal::gebp_kernel&lt; LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs &gt;</a></li>
<li>LhsRowMajor&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004ab543943686eae9712333eddd60c96680">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>LhsUpLo&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1selfadjoint__product__impl_3_01Lhs_00_01LhsMode_00_01false_00_01Rhs_00_010_00_01true_01_4.html#a050c4358d74f23c343b7a9ec05704f7aa1db855a369597cd24f406df83a51be52">Eigen::internal::selfadjoint_product_impl&lt; Lhs, LhsMode, false, Rhs, 0, true &gt;</a></li>
<li>LhsVecPacketSize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a5741b2e0556f88f32501daf5710d114f">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>LinearAccess&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1functor__traits_3_01all__visitor_3_01Scalar_01_4_01_4.html#a08e79a20be277ec751da02f2cbbb0a2daa563698f69cb49690cf4a6bfcba5d324">Eigen::internal::functor_traits&lt; all_visitor&lt; Scalar &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1functor__traits_3_01any__visitor_3_01Scalar_01_4_01_4.html#ab95feb5b90fddf2d654d5364573abb84af12df07e87451d437fe81f11c1a312e8">Eigen::internal::functor_traits&lt; any_visitor&lt; Scalar &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1functor__traits_3_01count__visitor_3_01Scalar_01_4_01_4.html#af60034e70f7a5c96b77765d90b650367ac64c2ac97e1cd9276eb0d23987f80c1c">Eigen::internal::functor_traits&lt; count_visitor&lt; Scalar &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1functor__traits_3_01minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_01_4_01_4.html#aa1707685c949c1b10a57c0c87101e9c4a718fb46024921ed7b52b419a1fe667ea">Eigen::internal::functor_traits&lt; minmax_coeff_visitor&lt; Derived, is_min, NaNPropagation &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Reverse_3_01ArgType_00_01Direction_01_4_01_4.html#a4055f963c6103d026faf8f49782e1e8ca439d5af9c4a387efef651e570b5c9c8c">Eigen::internal::unary_evaluator&lt; Reverse&lt; ArgType, Direction &gt; &gt;</a></li>
<li>LinearAccessMask&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1evaluator_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4.html#a3535646bbee576dd8300affda071c595a7c9c406ef98aef78b085e020e5c3dc90">Eigen::internal::evaluator&lt; Map&lt; PlainObjectType, MapOptions, StrideType &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Replicate_3_01ArgType_00_01RowFactor_00_01ColFactor_01_4_01_4.html#a71441e76a4a89fa66b9bd9cb000d7569ae846418ce61a65bdd4b9c24439ab260d">Eigen::internal::unary_evaluator&lt; Replicate&lt; ArgType, RowFactor, ColFactor &gt; &gt;</a></li>
<li>LinearAccessMask_&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html#af9736f4b3b71886928cf26627e708dd3ab1c969002de7e744cf0e6337a8b9b3f0">Eigen::internal::diagonal_product_evaluator_base&lt; MatrixType, DiagonalType, Derived, ProductOrder &gt;</a></li>
<li>LinearPacketSize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html#a91dfc631f44d0f75a73eaf10000a72cba99c5338bf9a090b87f0f1a974304d606">Eigen::internal::copy_using_evaluator_traits&lt; DstEvaluator, SrcEvaluator, AssignFunc, MaxPacketSize &gt;</a></li>
<li>LinearRequiredAlignment&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html#adb0040f40ec4cc7e0adcd41b5119f42bafcaf83b9c1e24b74cdef00eb886e3825">Eigen::internal::copy_using_evaluator_traits&lt; DstEvaluator, SrcEvaluator, AssignFunc, MaxPacketSize &gt;</a></li>
<li>LvalueBitFlag&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01ArrayWrapper_3_01ExpressionType_01_4_01_4.html#a5251334fc3c6110e687d4fcd1127762fa56be2e6a8c0f5ef5f7bf577c724868ea">Eigen::internal::traits&lt; ArrayWrapper&lt; ExpressionType &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01MatrixWrapper_3_01ExpressionType_01_4_01_4.html#a3d6ea8990b26331df39b0a1e4eaa2dd8ac5b428831fd2965c4c4fed2448744cf9">Eigen::internal::traits&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
