<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_eval_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadCost&#160;:&#160;<a class="el" href="structEigen_1_1GenericNumTraits.html#abbb1ddeb9978017ad5d90d2881712d1fa525a27cb23b875d4d2326804e0ea998a">Eigen::GenericNumTraits&lt; T &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01Array_3_01Scalar_00_01Rows_00_01Cols_00_01Options_00_01MaxRows_00_01MaxCols_01_4_01_4.html#aee6a54d822692f5f9077145b19bce210a3f024fddf4e7f582d8087deb32831bee">Eigen::NumTraits&lt; Array&lt; Scalar, Rows, Cols, Options, MaxRows, MaxCols &gt; &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01std_1_1complex_3_01Real___01_4_01_4.html#a9eb39f8a95a9ee5c765d46c4cb218268ac729670d09b9c93db9648c4e4b96bfa4">Eigen::NumTraits&lt; std::complex&lt; Real_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01std_1_1string_01_4.html#a751e6c2e5144d09dc7fad2621cab94c6a1e8fbe3baeb2f81f2da9692e4b98ae31">Eigen::NumTraits&lt; std::string &gt;</a></li>
<li>RealPacketSize&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01std_1_1comple0c31bc9de3c64374b37b4e6bfd840789.html#ab581f8aa2ba88cabb5dedf1777b0e777a1c2f7606f76d8505a6e5f147174e7588">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, std::complex&lt; RealScalar &gt;, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a></li>
<li>required_alignment&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01Matrix_3_01Scalar___00_01Rows___00_01Cols___00_01Options__f164c9fcad1c2c0dad173f425fc73e6d.html#abc0dc8dec1886b1a70e34f488bf97db5aa322cb061f3db3102b89198baa1e4fb3">Eigen::internal::traits&lt; Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt; &gt;</a></li>
<li>RequireInitialization&#160;:&#160;<a class="el" href="structEigen_1_1GenericNumTraits.html#abbb1ddeb9978017ad5d90d2881712d1fa3076e038003ec0a60ff43bffdcddc2bc">Eigen::GenericNumTraits&lt; T &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01Array_3_01Scalar_00_01Rows_00_01Cols_00_01Options_00_01MaxRows_00_01MaxCols_01_4_01_4.html#aee6a54d822692f5f9077145b19bce210aa332b61314d0a1d827079d6cdc0e9ede">Eigen::NumTraits&lt; Array&lt; Scalar, Rows, Cols, Options, MaxRows, MaxCols &gt; &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01Eigen_1_1bfloat16_01_4.html#a212a04bbb6a4622a7c012b2006d20b46ac9b0deeb3a870696b70c879bcf9db897">Eigen::NumTraits&lt; Eigen::bfloat16 &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01Eigen_1_1half_01_4.html#ab669783f288c24be42980352acd362d2a24927b7e4122ef25891cd6f8226bba57">Eigen::NumTraits&lt; Eigen::half &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01std_1_1complex_3_01Real___01_4_01_4.html#a9eb39f8a95a9ee5c765d46c4cb218268aa37a358a5c821f7e9a4a77337b93bcad">Eigen::NumTraits&lt; std::complex&lt; Real_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1NumTraits_3_01std_1_1string_01_4.html#a751e6c2e5144d09dc7fad2621cab94c6a8cb4097e7dab58e5b499ad61b9af1d3d">Eigen::NumTraits&lt; std::string &gt;</a></li>
<li>ResAlignment&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1quat__conj_3_01Architecture_1_1Target_00_01Derived_00_01float_01_4.html#a8d9f101eefca97232f9ea22b68734c5eab5fccff14b110e0bba6d831d5f782247">Eigen::internal::quat_conj&lt; Architecture::Target, Derived, float &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1quat__product_3_01Architecture_1_1Target_00_01Derived_00_01OtherDerived_00_01float_01_4.html#af5e660fa8efdfc48823d5623ca844330a0730e5f8629c5bf14946621697fae31a">Eigen::internal::quat_product&lt; Architecture::Target, Derived, OtherDerived, float &gt;</a></li>
<li>ReshapedStorageOrder&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01Reshaped_3_01XprType_00_01Rows_00_01Cols_00_01Order_01_4_01_4.html#a7c77db6f44021232fb973f01c2b0590fa945cba1f7b6013780b3a749ccf534dd9">Eigen::internal::traits&lt; Reshaped&lt; XprType, Rows, Cols, Order &gt; &gt;</a></li>
<li>ResPacketSize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1gebp__kernel.html#aaaf92b92e1c36733a201709f4e3046eca1aa953ae9aadabd319bcaa2e30437688">Eigen::internal::gebp_kernel&lt; LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits.html#a3080a97b336e048338dc01f1a8270bada4ba8089b15ebf5f36c4c6072d3c2393a">Eigen::internal::gebp_traits&lt; LhsScalar_, RhsScalar_, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01RealScalar_00_01std_1_1complex_3_01RealScalar_01_4_00808064a657a33303aa6f9b3227c58391.html#a5f92599e34d54936f50a528188c221b9a960c7d6f2d4644868ad263b649fc3f3d">Eigen::internal::gebp_traits&lt; RealScalar, std::complex&lt; RealScalar &gt;, false, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01RealScalar_002924ba997bb8e24be6299dafbe294f7a.html#ac5f82d70e0ab6fe375961ba4291cb475a68ed2602950be26decb34da8f6650f38">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, RealScalar, ConjLhs_, false, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01std_1_1comple0c31bc9de3c64374b37b4e6bfd840789.html#ab581f8aa2ba88cabb5dedf1777b0e777a0a86696e0692f43a4ff3fc0d8f0ba771">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, std::complex&lt; RealScalar &gt;, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ab346a3d5bdbe5dad1227dd5ffc85e2dda23157ad4f481eb4c28a784c56dc3c078">Eigen::internal::gemv_traits&lt; LhsScalar, RhsScalar, PacketSize_ &gt;</a></li>
<li>RestrictedInnerSize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html#ad5b5ec44cc7ffe2a08e0829395e4b0bcab3d25213f25cc7130dedc11441388ec0">Eigen::internal::copy_using_evaluator_traits&lt; DstEvaluator, SrcEvaluator, AssignFunc, MaxPacketSize &gt;</a></li>
<li>RestrictedLinearSize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1copy__using__evaluator__traits.html#ad5b5ec44cc7ffe2a08e0829395e4b0bca7faca4d88df16502fa66184618d6e889">Eigen::internal::copy_using_evaluator_traits&lt; DstEvaluator, SrcEvaluator, AssignFunc, MaxPacketSize &gt;</a></li>
<li>ResultAlignment&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1compute__inverse__size4_3_01Architecture_1_1Target_00_01double_00_01MatrixType_00_01ResultType_01_4.html#a8f65a13703474df2c40c2f3d23782356a8fba109a63c62488d4463bd2ac6e79ee">Eigen::internal::compute_inverse_size4&lt; Architecture::Target, double, MatrixType, ResultType &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1compute__inverse__size4_3_01Architecture_1_1Target_00_01float_00_01MatrixType_00_01ResultType_01_4.html#afbc818968a256ace82247a75efceb0eead0dce86f4b9e075c3399b451ea04c6ca">Eigen::internal::compute_inverse_size4&lt; Architecture::Target, float, MatrixType, ResultType &gt;</a></li>
<li>ResultMode&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1transform__transform__product__impl_3_01Transform_3_01Scalar_00_01Dim4de007efee6381d8874a7a6fa03974a7.html#a0f68b9f657c25d3fe234c8251f9a0b38a1b6640c8f3629b848ee45c287bd6fdaf">Eigen::internal::transform_transform_product_impl&lt; Transform&lt; Scalar, Dim, LhsMode, LhsOptions &gt;, Transform&lt; Scalar, Dim, RhsMode, RhsOptions &gt;, false &gt;</a></li>
<li>ret&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1check__transpose__aliasing__compile__time__selector.html#a5afb277959a3bef2abf8b819f1b18888a91b2252c53a2ad34ab1c338e6be98b08">Eigen::internal::check_transpose_aliasing_compile_time_selector&lt; DestIsTransposed, OtherDerived &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1check__transpose__aliasing__compile__time__selector_3_01DestIsTranspo018442e7e55248c657a2b8481266323d.html#abf6b26c907c1036f1274491bfbac3a00a78df75eacf7a28398f0e18e2a1c6d534">Eigen::internal::check_transpose_aliasing_compile_time_selector&lt; DestIsTransposed, CwiseBinaryOp&lt; BinOp, DerivedA, DerivedB &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1decrement__size.html#abed9447389b573f80cd57f11413f1196a570eea968d201d2f904dbc96c3fe24ca">Eigen::internal::decrement_size&lt; n &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1functor__has__linear__access.html#a533b604df5f4e085b43a21dea79fb985afcaf2fdbebb0f9c8793198c45354df2c">Eigen::internal::functor_has_linear_access&lt; Functor &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1has__direct__access.html#a9bf6e864a3f4b5edb4a4462cc4a85836a0ec5d45569b4284ff3d98517bbb45e69">Eigen::internal::has_direct_access&lt; Derived &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1inner__stride__at__compile__time.html#a74f41dcf05657ff9119a615bde728e00a141421fbe0f28c098f262b0e31a8139f">Eigen::internal::inner_stride_at_compile_time&lt; Derived, HasDirectAccess &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1inner__stride__at__compile__time_3_01Derived_00_01false_01_4.html#acba072ea6843dc166bb115522430b968a483a6a4630a2c9dda91414477c502212">Eigen::internal::inner_stride_at_compile_time&lt; Derived, false &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__diagonal.html#a31628bc4df2119df5ee529319ac65170a112381f93eec63430ff3908161ec7c6b">Eigen::internal::is_diagonal&lt; T &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__diagonal_3_01DiagonalBase_3_01T_01_4_01_4.html#ac92dcd3fb3869161b9c2782e4160ecfda23ddcd11a2e84acbb3f8fe4be0458d5c">Eigen::internal::is_diagonal&lt; DiagonalBase&lt; T &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__diagonal_3_01DiagonalMatrix_3_01T_00_01S_01_4_01_4.html#a7dfb1e97ec576dbaf5c2a4350a05fcfea8970c76c171531782093f599e19eca45">Eigen::internal::is_diagonal&lt; DiagonalMatrix&lt; T, S &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1is__diagonal_3_01DiagonalWrapper_3_01T_01_4_01_4.html#aeccffb974b5d88b23739e3e781265b10a15902d44addd7b2b3d427c47061c55c0">Eigen::internal::is_diagonal&lt; DiagonalWrapper&lt; T &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1meta__least__common__multiple.html#aa7335bf093cfd61e77babff533aba069aee94355b4774e76d042ec51768c5f2e7">Eigen::internal::meta_least_common_multiple&lt; A, B, K, Done, Big &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1meta__least__common__multiple_3_01A_00_01B_00_01K_00_01Done_00_01false_01_4.html#a4696192564e0736d0d431d027f3fcb7da3a41347ad1a57c7d90c715105e9c1ce5">Eigen::internal::meta_least_common_multiple&lt; A, B, K, Done, false &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1meta__least__common__multiple_3_01A_00_01B_00_01K_00_01true_00_01true_01_4.html#a47f072ab79e7e70faf6b2af8776ed156af2ceba489ffb949a664c87caad9fdc13">Eigen::internal::meta_least_common_multiple&lt; A, B, K, true, true &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1meta__sqrt.html#aa5fa332d91277a98dd173c8cf848e213a3847e79953dc307fd597de4c4ebdc3a1">Eigen::internal::meta_sqrt&lt; Y, InfX, SupX, Done &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1meta__sqrt_3_01Y_00_01InfX_00_01SupX_00_01true_01_4.html#a76aaf51ff326dd6a57c5ee5df5a4b892a282e0e6dc3e11892cc5c51c208819189">Eigen::internal::meta_sqrt&lt; Y, InfX, SupX, true &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1outer__stride__at__compile__time.html#ad2628462f3d155e22c28ace680b20aa6a878a86877de0d9c4e249a6f2a78c0496">Eigen::internal::outer_stride_at_compile_time&lt; Derived, HasDirectAccess &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1outer__stride__at__compile__time_3_01Derived_00_01false_01_4.html#a8bffd990b77de8268bb28025e23356e4a5c9249e82c3955d01f9e55f61245e581">Eigen::internal::outer_stride_at_compile_time&lt; Derived, false &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type.html#a07afa0c98254470e654790cab73f5348a94dab601196fd2e80b9dcda314ba3d50">Eigen::internal::product_type&lt; Lhs, Rhs &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_011_00_011_00_011_01_4.html#ab6692dd020f1394cf797479fc50c4ceba311c8bbfb8a2b2bae0fce2a3079c00dd">Eigen::internal::product_type_selector&lt; 1, 1, 1 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_011_00_011_00_01Depth_01_4.html#aa3a7fadea83c35835d55713621d28906a32589a1caee89d63a7cb26ed96003c14">Eigen::internal::product_type_selector&lt; 1, 1, Depth &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_011_00_01Large_00_01Large_01_4.html#af440ae2090a870a7ff90c1ede0e40064a1ed437af1fe586598dad8781e9658cd7">Eigen::internal::product_type_selector&lt; 1, Large, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_011_00_01Large_00_01Small_01_4.html#a01cf97794239d083a6efb1439ef27194a7b663596feb07f25a2ce1efc2640e1e3">Eigen::internal::product_type_selector&lt; 1, Large, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_011_00_01N_00_011_01_4.html#afddc8f81e202197e3b31a64a79fa5a55a99ab75d8a97d169aff7a7d304b9ce350">Eigen::internal::product_type_selector&lt; 1, N, 1 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_011_00_01Small_00_01Large_01_4.html#a00f5637d1901bc0590c6dd1d728206d5a5f3cef5b622c1c7f0f05fd5a125bd8c1">Eigen::internal::product_type_selector&lt; 1, Small, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_011_00_01Small_00_01Small_01_4.html#ae137df99d6c93cb1062a1953ebe3f141ac43a4b1663e7b95c489fb51211e76941">Eigen::internal::product_type_selector&lt; 1, Small, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Large_00_011_00_01Large_01_4.html#a9138d3729e84b5d7c3bd59cc53caf043a57c75475f88ea5142ad68b01171329b4">Eigen::internal::product_type_selector&lt; Large, 1, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Large_00_011_00_01Small_01_4.html#ac1429bed84a88c5705f69cfbdf33d5e5a11798eb37066e2b988cff2a6f62a0d3f">Eigen::internal::product_type_selector&lt; Large, 1, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Large_00_01Large_00_01Large_01_4.html#a4190784efa03bad1207c115ec3388fc3ade0c41bc996832cf53e13fdeba921793">Eigen::internal::product_type_selector&lt; Large, Large, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Large_00_01Large_00_01Small_01_4.html#a0590f4ad15954a8a398c01080717e9f2ae19a837aca3bb4e0fb2408d9f9d4f9bd">Eigen::internal::product_type_selector&lt; Large, Large, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Large_00_01Small_00_011_01_4.html#acbe9219053a0704ce72919c4cacec363a3a021272255ead1844ff173dc1d9757b">Eigen::internal::product_type_selector&lt; Large, Small, 1 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Large_00_01Small_00_01Large_01_4.html#a382d15772c67a9796862465be25498b1a9cd514d801593b901c36114737a9c139">Eigen::internal::product_type_selector&lt; Large, Small, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Large_00_01Small_00_01Small_01_4.html#aedbe1c5deeb360b624eb189114096ae1affa4bdb7f4632958f7a73e2400628d89">Eigen::internal::product_type_selector&lt; Large, Small, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01M_00_011_00_011_01_4.html#a551eed65b24f7c31ab6fbdfb40a9f5b1aa33ca25b6b7c18be9d3bc5865be3a3a2">Eigen::internal::product_type_selector&lt; M, 1, 1 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01M_00_01N_00_011_01_4.html#a1a933fa59e3dce62ea6c9786e9b72455aa9ab84f082f032cedbf8cfc1df90df4b">Eigen::internal::product_type_selector&lt; M, N, 1 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_011_00_01Large_01_4.html#a612f785d1e8a8d4029e56aa42d07d158a8b167db2f592996e78c1d16823922c56">Eigen::internal::product_type_selector&lt; Small, 1, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_011_00_01Small_01_4.html#afc24a699a3543b6088f7e829e5d67e49a9fd4e7491141ca67666f92480f3d1b55">Eigen::internal::product_type_selector&lt; Small, 1, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_01Large_00_011_01_4.html#a783bc3e1e43105139e151391dcc53562a64e870eae2095500720a7545d8061107">Eigen::internal::product_type_selector&lt; Small, Large, 1 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_01Large_00_01Large_01_4.html#a93164be2b79f810898ae83f0d88e22e8a58d4d4a7f2933171337386532cca2e89">Eigen::internal::product_type_selector&lt; Small, Large, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_01Large_00_01Small_01_4.html#a8c6418237495f0bd4ca35f90d39b5d6ca42b31ae8e483f2d0d3a461014c666b2e">Eigen::internal::product_type_selector&lt; Small, Large, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_01Small_00_011_01_4.html#ab238de0d036142de0739dcb6b2dc313aa84547e1d38b4ca8d45c0f263c5fe3e2d">Eigen::internal::product_type_selector&lt; Small, Small, 1 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_01Small_00_01Large_01_4.html#a77996dfb54d40023ac40b88cc93b40e7ad38b495be8fd0d788e3cfedcf3f8931f">Eigen::internal::product_type_selector&lt; Small, Small, Large &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type__selector_3_01Small_00_01Small_00_01Small_01_4.html#a1cec51ffa45be74ffb566b8152192343a28fe513ef828795f0291026a43265763">Eigen::internal::product_type_selector&lt; Small, Small, Small &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1qr__preconditioner__should__do__anything.html#aaddd73fbf680093a493cef3f57305461a4e2ea80561bf08f28cb79e8c4e4a32f4">Eigen::internal::qr_preconditioner_should_do_anything&lt; MatrixType, QRPreconditioner, Case &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1size__of__xpr__at__compile__time.html#a786b27dd0dad0d41eedbd91ee9c74075ac22b7330cb6f825b5e20895e4b004507">Eigen::internal::size_of_xpr_at_compile_time&lt; XprType &gt;</a></li>
<li>ReturnOpposite&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1BandMatrixBase_1_1DiagonalIntReturnType.html#a915e1929b962d910f7b5cdef4950f312aa6435e7ee6f88e8e945d448dde158038">Eigen::internal::BandMatrixBase&lt; Derived &gt;::DiagonalIntReturnType&lt; Index &gt;</a></li>
<li>ReverseCol&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Reverse_3_01ArgType_00_01Direction_01_4_01_4.html#a4055f963c6103d026faf8f49782e1e8ca2e0aac5ae64b0337630503d1655f6a80">Eigen::internal::unary_evaluator&lt; Reverse&lt; ArgType, Direction &gt; &gt;</a>, <a class="el" href="classEigen_1_1Reverse.html#a3fed18151a38d1be0ebe13dc55e3ca55a770ddf07ca46520c9841280e5630dafb">Eigen::Reverse&lt; MatrixType, Direction &gt;</a></li>
<li>ReversePacket&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Reverse_3_01ArgType_00_01Direction_01_4_01_4.html#a4055f963c6103d026faf8f49782e1e8ca4585dbeece1a9746b507c18a41c7b2d6">Eigen::internal::unary_evaluator&lt; Reverse&lt; ArgType, Direction &gt; &gt;</a>, <a class="el" href="classEigen_1_1Reverse.html#a3fed18151a38d1be0ebe13dc55e3ca55a4d9b3dbffb97faac27c6147d863367ee">Eigen::Reverse&lt; MatrixType, Direction &gt;</a></li>
<li>ReverseRow&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Reverse_3_01ArgType_00_01Direction_01_4_01_4.html#a4055f963c6103d026faf8f49782e1e8caf9b473477281cf592646caa99f12152c">Eigen::internal::unary_evaluator&lt; Reverse&lt; ArgType, Direction &gt; &gt;</a>, <a class="el" href="classEigen_1_1Reverse.html#a3fed18151a38d1be0ebe13dc55e3ca55a5695a62bbcdcc28e7012b1cc355e370e">Eigen::Reverse&lt; MatrixType, Direction &gt;</a></li>
<li>RhsAlignment&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a1c6e3a9be9fcbe7a9785a0186396ed1f">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>RhsCoeffReadCost&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a9965f0852ad70d940e141bd03d5effe7">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>RhsFlags&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01ac73a2133a3b7c7ae4b49a4f505527a4.html#ab9f6becff20c9e08dc5f78f02766cad1a635b001629a4c600c6913c510147576d">Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IndexBased &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a5de4d245367734e9bc53a2f3e487ed64">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>RhsIsSelfAdjoint&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1selfadjoint__product__impl_3_01Lhs_00_01LhsMode_00_01false_00_01Rhs_00_01RhsMode_00_01false_01_4.html#a87a370790c6cdb4d1ad0d21d1548fa2ea201773d2c85cbbb0476832190c711ef6">Eigen::internal::selfadjoint_product_impl&lt; Lhs, LhsMode, false, Rhs, RhsMode, false &gt;</a></li>
<li>RhsIsUpper&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1selfadjoint__product__impl_3_01Lhs_00_01LhsMode_00_01false_00_01Rhs_00_01RhsMode_00_01false_01_4.html#a87a370790c6cdb4d1ad0d21d1548fa2ea09ec354734138e86c15a4d3edc797b15">Eigen::internal::selfadjoint_product_impl&lt; Lhs, LhsMode, false, Rhs, RhsMode, false &gt;</a></li>
<li>RhsIsVectorAtCompileTime&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1trsolve__traits.html#a78896be3eeaff690d6a1fc1e7ef75c11ab9457ed3bde4bba4611f034882a1131b">Eigen::internal::trsolve_traits&lt; Lhs, Rhs, Side &gt;</a></li>
<li>RhsOuterStrideBytes&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004aad326ad2304023760f86615f432bc8d6">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>RhsPacketSize&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gebp__traits.html#a3080a97b336e048338dc01f1a8270bada6250f31dcbe31cc5cb1383b0a5e5f448">Eigen::internal::gebp_traits&lt; LhsScalar_, RhsScalar_, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01RealScalar_00_01std_1_1complex_3_01RealScalar_01_4_00808064a657a33303aa6f9b3227c58391.html#a5f92599e34d54936f50a528188c221b9a1029aefe916586ca2c4e9f659ebaa7a4">Eigen::internal::gebp_traits&lt; RealScalar, std::complex&lt; RealScalar &gt;, false, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01RealScalar_002924ba997bb8e24be6299dafbe294f7a.html#ac5f82d70e0ab6fe375961ba4291cb475ab916885b83c4e483ad05c3635a6c3cf7">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, RealScalar, ConjLhs_, false, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01std_1_1comple0c31bc9de3c64374b37b4e6bfd840789.html#ab581f8aa2ba88cabb5dedf1777b0e777ae72a33687525bc3857cd164d4e100d0a">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, std::complex&lt; RealScalar &gt;, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ab346a3d5bdbe5dad1227dd5ffc85e2dda902e9406e99a865a86a4226dcb58683f">Eigen::internal::gemv_traits&lt; LhsScalar, RhsScalar, PacketSize_ &gt;</a></li>
<li>RhsProgress&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1gebp__kernel.html#aaaf92b92e1c36733a201709f4e3046eca6815d42bad4840d289bcc5acb07accca">Eigen::internal::gebp_kernel&lt; LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits.html#a3080a97b336e048338dc01f1a8270bada523e7fdcf372d94e5b11e45b8d1cf8e8">Eigen::internal::gebp_traits&lt; LhsScalar_, RhsScalar_, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01RealScalar_00_01std_1_1complex_3_01RealScalar_01_4_00808064a657a33303aa6f9b3227c58391.html#a5f92599e34d54936f50a528188c221b9a603d1eeb26e2e3e8fc203b1d3b38fd87">Eigen::internal::gebp_traits&lt; RealScalar, std::complex&lt; RealScalar &gt;, false, ConjRhs_, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01RealScalar_002924ba997bb8e24be6299dafbe294f7a.html#ac5f82d70e0ab6fe375961ba4291cb475a6b136594354738564fefb05d7d363a9a">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, RealScalar, ConjLhs_, false, Arch, PacketSize_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1gebp__traits_3_01std_1_1complex_3_01RealScalar_01_4_00_01std_1_1comple0c31bc9de3c64374b37b4e6bfd840789.html#ab581f8aa2ba88cabb5dedf1777b0e777a110b3b1de4d3a148c18a28ea1a7d71f7">Eigen::internal::gebp_traits&lt; std::complex&lt; RealScalar &gt;, std::complex&lt; RealScalar &gt;, ConjLhs_, ConjRhs_, Arch, PacketSize_ &gt;</a></li>
<li>RhsProgressHalf&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1gebp__kernel.html#aaaf92b92e1c36733a201709f4e3046ecaad05b147592563be4b3c74cb3ca185f1">Eigen::internal::gebp_kernel&lt; LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs &gt;</a></li>
<li>RhsProgressQuarter&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1gebp__kernel.html#aaaf92b92e1c36733a201709f4e3046eca2409b6ec32be8fcd5fe71e2168082deb">Eigen::internal::gebp_kernel&lt; LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs &gt;</a></li>
<li>RhsRowMajor&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a849b2933bfdbf8926ac0cc5277a7ab81">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>RhsUpLo&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1selfadjoint__product__impl_3_01Lhs_00_010_00_01true_00_01Rhs_00_01RhsMode_00_01false_01_4.html#a4cbe48e88596a9a88a88f45e88f169a2a3219d42aa33d013b22e85bbd931f3bbe">Eigen::internal::selfadjoint_product_impl&lt; Lhs, 0, true, Rhs, RhsMode, false &gt;</a></li>
<li>RhsVecPacketSize&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad4d6651e9405f963833f98df7c3f1004a6c3fd1681ef2c0e86c817674c5b5974a">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a></li>
<li>RhsVectors&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1trsolve__traits.html#a6d8bed0440e3b23d5aa91774ba739e78a6df3bd57db636aeb285717d367c69d29">Eigen::internal::trsolve_traits&lt; Lhs, Rhs, Side &gt;</a></li>
<li>row&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1triangular__assignment__loop.html#aa7dd3d16143667e26a9859798071db70a07cc1aec2663825d5bbeea78818f5170">Eigen::internal::triangular_assignment_loop&lt; Kernel, Mode, UnrollCount, SetOpposite &gt;</a></li>
<li>row_major_bit&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01Matrix_3_01Scalar___00_01Rows___00_01Cols___00_01Options__f164c9fcad1c2c0dad173f425fc73e6d.html#abc0dc8dec1886b1a70e34f488bf97db5a9dc41d6dc768e14ca8f6ff61f0f74ce5">Eigen::internal::traits&lt; Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt; &gt;</a></li>
<li>RowIncr&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01IndexedView_3_01XprType_00_01RowIndices_00_01ColIndices_01_4_01_4.html#af2ffe924a9584bc8ac09d0d335d90005a227ba82a66ff7bdb524d0fbe2f2a2cf6">Eigen::internal::traits&lt; IndexedView&lt; XprType, RowIndices, ColIndices &gt; &gt;</a></li>
<li>Rows&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1homogeneous__right__product__refactoring__helper.html#ac7d306bb051dccc500baba3906294c8cad3c75657777299cb90a12508ed8a0299">Eigen::internal::homogeneous_right_product_refactoring_helper&lt; Lhs, Rhs &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1plain__matrix__type__column__major.html#aa62dd4e740127fb1eb5102347a8379f3a5914cba3ffd7effff2a092f8372b2bcc">Eigen::internal::plain_matrix_type_column_major&lt; T &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1plain__matrix__type__row__major.html#a5833836a3bda66dd6b985fba28d499ddad4be01bc4691d8aefc8f821a06466de1">Eigen::internal::plain_matrix_type_row_major&lt; T &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__type.html#a9c6a65eae6b1c7dfddea5c7c868b3395ae3141d4df5bab8bec3c9d73dcb5d3f4d">Eigen::internal::product_type&lt; Lhs, Rhs &gt;</a></li>
<li>rows&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1quad__traits.html#a021e8e88b9a7b523af29a067913fca80ac27b39171c0a9fdf67187fb423e2c871">Eigen::internal::quad_traits&lt; Scalar &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1quad__traits_3_01bfloat16_01_4.html#a63435735116ffab5e4b3b86d7fe2e7f5a0bda95e6a621a8391121b9eafaef55d9">Eigen::internal::quad_traits&lt; bfloat16 &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1quad__traits_3_01double_01_4.html#a64b50445f2bd70f9fd06d8f95ecf01d0ad744b31d83dcc4b42cbe8f1c5e4c20bc">Eigen::internal::quad_traits&lt; double &gt;</a></li>
<li>rows_select&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1product__type.html#a335cc0f44a4357f435fd9e7bfcf59a40a26ced02e431d4cd6db4e546dee6bf762">Eigen::internal::product_type&lt; Lhs, Rhs &gt;</a></li>
<li>RowsAtCompileTime&#160;:&#160;<a class="el" href="classEigen_1_1BDCSVD.html#a1e70e1d007429fc7c8f7e502698b68a7a41b1ce313560baf4972c6945b6b7d099">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a>, <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3a23d01720e5605724948e13a8129ccead5e5d9f0cd569760a4c75419060d1e25">Eigen::ComplexEigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1ComplexSchur.html#acaa2ea175df0a40a7738da32bf5120f8aa44e6da749a7896eaea8e7510f340674">Eigen::ComplexSchur&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1DenseBase.html#a61837f6037762fa96c2f318afd9986e4adb37c78ebbf15aa20b65c3b70415a1ab">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1DiagonalBase.html#a33d1112e39a3ddd1da974dcc4c714668a9e142f16da4b3d7e4cf2852c86347e99">Eigen::DiagonalBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1EigenSolver.html#a84ed2b99ee44ec488a7ad9527d04d7ffac8216df440f46672de7e1a43830ab905">Eigen::EigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a2234d592352cda688d90956b5666e9e0ae622e83ea41c58fe794153c48430261a">Eigen::GeneralizedEigenSolver&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1HouseholderSequence.html#ab97a0ff987d6560a2d0710f3701366baaafa764eab7a2aa5b974ed67615ebaada">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1BandMatrixBase.html#a78a2291796a120269cdbd6843dd62015a72f5e9956e95603c7807f364dfca57c4">Eigen::internal::BandMatrixBase&lt; Derived &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_01_4_01_4.html#a41a0c00bdb4776ef59161d4cfab52e1aa03b02455bbc3521a8ceb4e3d2daa4c74">Eigen::internal::evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1evaluator_3_01PlainObjectBase_3_01Derived_01_4_01_4.html#a77e9898a488f8bf9b9f68aa5778b1597a326e7dfe744fb6bf22f2669cd8c01993">Eigen::internal::evaluator&lt; PlainObjectBase&lt; Derived &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01LazyProduct_01_49fb4ef97c0b34fcf2ba68a4d8efa99ed.html#ad773703b818d388edb888878685ce96dac61419daefe07c4ff525e20ed077583a">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, LazyProduct &gt;, ProductTag, DenseShape, DenseShape &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1qr__preconditioner__impl_3_01MatrixType_00_01Options_00_01ColPivHousehc8c07fc843f039384fb4e97b22e0bc63.html#a22069c33702dbcd52e2232e15e81af80a331a4d028f72039c06c499d80413cd89">Eigen::internal::qr_preconditioner_impl&lt; MatrixType, Options, ColPivHouseholderQRPreconditioner, PreconditionIfMoreColsThanRows, true &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1qr__preconditioner__impl_3_01MatrixType_00_01Options_00_01FullPivHousedf2ce64fa37d3a664c83bf70d799f40b.html#a945c1fc48ced629fbce6e0bc74fbf8acaf31aaceceb6b2cb6fb8c1453cbc270b8">Eigen::internal::qr_preconditioner_impl&lt; MatrixType, Options, FullPivHouseholderQRPreconditioner, PreconditionIfMoreColsThanRows, true &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1qr__preconditioner__impl_3_01MatrixType_00_01Options_00_01HouseholderQc01ce4a98d82d1aaf33c18396ae421c5.html#ae51a15a1f2b986ceedf019e28b2f968eaf1aaa656098b0e8b128bfc9dd98738bd">Eigen::internal::qr_preconditioner_impl&lt; MatrixType, Options, HouseholderQRPreconditioner, PreconditionIfMoreColsThanRows, true &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01BandMatrix_3_01Scalar___00_01Rows___00_01Cols___00_01Super751dd5af4d937fc2ef618dd689db4e1f.html#a2a5681b486b2db6920ddcd25f207437da8b240dd2aaee2879b91e243afad4b52a">Eigen::internal::traits&lt; BandMatrix&lt; Scalar_, Rows_, Cols_, Supers_, Subs_, Options_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01BandMatrixWrapper_3_01CoefficientsType___00_01Rows___00_010443aed207f64dfb886372863051e853.html#a3e0ae01e588072fe4a5b839f35ca441ca73a6dd0bfabd5cd44babbca9d6f63bc8">Eigen::internal::traits&lt; BandMatrixWrapper&lt; CoefficientsType_, Rows_, Cols_, Supers_, Subs_, Options_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Block_3_01XprType___00_01BlockRows_00_01BlockCols_00_01InnerPanel___01_4_01_4.html#a4e8b8bdc907c1f44290fca296390c250a7ddd81d082bd096d5537cb54fcb43a4c">Eigen::internal::traits&lt; Block&lt; XprType_, BlockRows, BlockCols, InnerPanel_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_01_4.html#a5ceb1a9769fa75e77f9fa6c0a72abb9ba3a93998852161a3303d98f7eb8bdd258">Eigen::internal::traits&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01CwiseTernaryOp_3_01TernaryOp_00_01Arg1_00_01Arg2_00_01Arg3_01_4_01_4.html#a3d3e998ac902325189fddd76830cf71da397f428ff07c1d830509b698a5faabb1">Eigen::internal::traits&lt; CwiseTernaryOp&lt; TernaryOp, Arg1, Arg2, Arg3 &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Diagonal_3_01MatrixType_00_01DiagIndex_01_4_01_4.html#ace6c6a959cf775f8cd10db2d179fb450a76340e36cbca00c44afdf582dbfbcf79">Eigen::internal::traits&lt; Diagonal&lt; MatrixType, DiagIndex &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#a4a59581b8bae4dd41ab8c4bdd8c46793a3bd8db374babbdeae6af18a0cc458c59">Eigen::internal::traits&lt; Diagonal&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt;, DiagIndex &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01DiagonalWrapper_3_01DiagonalVectorType___01_4_01_4.html#a9d7048e622cfa637db182cb8889e3ea4a460d495d0557363ef084aa88bba33384">Eigen::internal::traits&lt; DiagonalWrapper&lt; DiagonalVectorType_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Homogeneous_3_01MatrixType_00_01Direction_01_4_01_4.html#aadf4354f215914a1146f78772c94b904a71a34907694e489fed0e26483e34f390">Eigen::internal::traits&lt; Homogeneous&lt; MatrixType, Direction &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01HouseholderSequence_3_01VectorsType_00_01CoeffsType_00_01Side_01_4_01_4.html#a39d5549b749607d02091961c4b6b53bda3a7559b978f6a6578404b0c9fc93fb47">Eigen::internal::traits&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01IndexedView_3_01XprType_00_01RowIndices_00_01ColIndices_01_4_01_4.html#af2ffe924a9584bc8ac09d0d335d90005a0c90b103c232da7bff85c468c368309e">Eigen::internal::traits&lt; IndexedView&lt; XprType, RowIndices, ColIndices &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Matrix_3_01Scalar___00_01Rows___00_01Cols___00_01Options__f164c9fcad1c2c0dad173f425fc73e6d.html#a33343dda8973e05315d277b7fb4b6a52afa1b1803abf4dbbe07598ebd7995586b">Eigen::internal::traits&lt; Matrix&lt; Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01PartialReduxExpr_3_01MatrixType_00_01MemberOp_00_01Direction_01_4_01_4.html#a7c3c7665ea94a63272f58511280d6550a527a79f34ffccc1966e39e79a6403590">Eigen::internal::traits&lt; PartialReduxExpr&lt; MatrixType, MemberOp, Direction &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01PermutationWrapper_3_01IndicesType___01_4_01_4.html#ac93f6d393305b435e682da2f2327f648ab7d5b81c352aee01c96cfbd0685a6a17">Eigen::internal::traits&lt; PermutationWrapper&lt; IndicesType_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Product_3_01Lhs_00_01Rhs_00_01Option_01_4_01_4.html#a188fe4dcc861b24475d79ef414eee1d7a0c86fbf463668c2174d73628e7f71269">Eigen::internal::traits&lt; Product&lt; Lhs, Rhs, Option &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4.html#aac66c8c5b8222346e18abf116b5f53aaafebf6348d9ab7bab1f54706c6ccd74b4">Eigen::internal::traits&lt; Replicate&lt; MatrixType, RowFactor, ColFactor &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Reshaped_3_01XprType_00_01Rows_00_01Cols_00_01Order_01_4_01_4.html#a7c77db6f44021232fb973f01c2b0590faa53d60222bc60303c247524a91a54bb0">Eigen::internal::traits&lt; Reshaped&lt; XprType, Rows, Cols, Order &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Reverse_3_01MatrixType_00_01Direction_01_4_01_4.html#a0801ee4d699426e8c7edcf952e94ea89a1a7cdfded010578726a7165b55831004">Eigen::internal::traits&lt; Reverse&lt; MatrixType, Direction &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Select_3_01ConditionMatrixType_00_01ThenMatrixType_00_01ElseMatrixType_01_4_01_4.html#a639570a0bca7027d1ff879f8068de4eca05caf70f1b7edc07d3d229ca4506371f">Eigen::internal::traits&lt; Select&lt; ConditionMatrixType, ThenMatrixType, ElseMatrixType &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01SkewSymmetricWrapper_3_01SkewSymmetricVectorType___01_4_01_4.html#a4044124fc4b9e5543366c4afa71fe99cacaeb8ae0fb036a17818d7a7feb470074">Eigen::internal::traits&lt; SkewSymmetricWrapper&lt; SkewSymmetricVectorType_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4.html#ac373152f122758dac1aabc9c25557865af52ca0c40f74e140b9c6695f4a6c0fc6">Eigen::internal::traits&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4.html#a34f1667a2bec7a7ba0709b3692051e06a663e2cedfcb40f669aef3b9d92d1c332">Eigen::internal::traits&lt; SparseQRMatrixQReturnType&lt; SparseQRType &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01SparseVector_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4.html#ac210f50cb2646677af53f65a90fc7b45adb9e3167ab6c587222a24e3d74bba990">Eigen::internal::traits&lt; SparseVector&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Transform_3_01Scalar___00_01Dim___00_01Mode___00_01Options___01_4_01_4.html#ae4d141b506442e5b40bb4ffd49aa727eab696034b979b9b70aa605e07abae4650">Eigen::internal::traits&lt; Transform&lt; Scalar_, Dim_, Mode_, Options_ &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1traits_3_01Transpose_3_01MatrixType_01_4_01_4.html#aff6e005c32ebb69c4471cb2f2d38bb70a5e25bd02c9fe4c579d5ad7e397d858a8">Eigen::internal::traits&lt; Transpose&lt; MatrixType &gt; &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01ArgType_00_01BlockRows_00_01BlockCols_4faeebe93eda719d5c66fcf91e56b05e.html#a9c84731e4887dcf677189b9cda513f2da1857f10f51b0e8136377d65b909c6111">Eigen::internal::unary_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, IndexBased &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1UpperBidiagonalization.html#a640466d733078b5b1638e6e58f3d41d7a78511b6e624ea7aba757f25b3c373ef6">Eigen::internal::UpperBidiagonalization&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1JacobiSVD.html#ab7589ece5774ea7d7c9784604ba4ec77ac03982c5351ee20ff9d8c0fce12386f5">Eigen::JacobiSVD&lt; MatrixType_, Options_ &gt;</a>, <a class="el" href="classEigen_1_1RealQZ.html#a88522c73dd5e110f24245e04ad4a267ea68ddf8efad792aa885f6ce6a96e1bbb4">Eigen::RealQZ&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1RealSchur.html#a85b07a39f72f4348af2d9d5ff0a7b363a4bd3f08b22cbad17e995cef38007f64c">Eigen::RealSchur&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1SkewSymmetricBase.html#aa1c9f3ad697ffbf978dec22817c20ba1ab3b9e108fafd0c7d53cc75eec1bed292">Eigen::SkewSymmetricBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SolverBase.html#a252cd8a49a63ee20503e8fec68c11a81a2a478017a27efa168c261c5912587d51">Eigen::SolverBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a07342f22edc3e88da0ca441da02e765ba456cda7b9d938e57194036a41d634604">Eigen::SparseMatrixBase&lt; Derived &gt;</a>, <a class="el" href="structEigen_1_1SparseQRMatrixQReturnType.html#a650175df6fece7360645050c69969814a640cd860744f43df78dbd43cbaf143a3">Eigen::SparseQRMatrixQReturnType&lt; SparseQRType &gt;</a>, <a class="el" href="classEigen_1_1SparseSelfAdjointView.html#ac7cee521ecb438d5a5a3633088432020aed10148c399f95119a04861aa5c457cd">Eigen::SparseSelfAdjointView&lt; MatrixType, UpLo &gt;</a>, <a class="el" href="classEigen_1_1SparseSymmetricPermutationProduct.html#ace6fd1e2f152f8b44bcb8837e1a67ffeaa22c8a5d9ea7985ce85a6961f556d2c2">Eigen::SparseSymmetricPermutationProduct&lt; MatrixType, UpLo &gt;</a>, <a class="el" href="classEigen_1_1SVDBase.html#a111e0e295dfe50e76dfd5e300e35af5dac627616165f3cf1995b4204c92acc382">Eigen::SVDBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1TriangularBase.html#ad6b15e8caad0ce72e81ee2266abd695da28ce43a5c6d827c3e8b2c8f000e92bff">Eigen::TriangularBase&lt; Derived &gt;</a></li>
<li>RowsPlusOne&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01Homogeneous_3_01MatrixType_00_01Direction_01_4_01_4.html#aadf4354f215914a1146f78772c94b904aad7a1d4269e87d98375957e69bb618c6">Eigen::internal::traits&lt; Homogeneous&lt; MatrixType, Direction &gt; &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
