<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_u.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>umfpackControl()&#160;:&#160;<a class="el" href="classEigen_1_1UmfPackLU.html#ab8c534160fed789567a7113e00592624">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></li>
<li>umfpackFactorizeReturncode()&#160;:&#160;<a class="el" href="classEigen_1_1UmfPackLU.html#a8017fe3e2823ec0c8c9cf8e5d4551e4d">Eigen::UmfPackLU&lt; MatrixType_ &gt;</a></li>
<li>unaryExpr()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#ae7d61ba5a2bdff148fc072c91c23bed9">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#aaffa47fdb91e2d15e5c2f3c7c8ce0410">Eigen::SparseMatrixBase&lt; Derived &gt;</a></li>
<li>unaryViewExpr()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a23880b05eb43b2d37fd12067ae586a97">Eigen::DenseBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a5515da28b64494de4380f227f79d39d5">Eigen::SparseMatrixBase&lt; Derived &gt;</a></li>
<li>uncompress()&#160;:&#160;<a class="el" href="classEigen_1_1SparseMatrix.html#aa2c6e863c29e446a800fbb8ac384f5bf">Eigen::SparseMatrix&lt; Scalar_, Flags_, StorageIndex_ &gt;</a></li>
<li>UniformScaling()&#160;:&#160;<a class="el" href="classEigen_1_1UniformScaling.html#abf2d449b9ac8c5abae27f509829d217e">Eigen::UniformScaling&lt; Scalar_ &gt;</a></li>
<li>Unit()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#ac7a03a61014f37ddd2fe61ebac0c9539">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>unitOrthogonal()&#160;:&#160;<a class="el" href="group__Geometry__Module.html#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>UnitRandom()&#160;:&#160;<a class="el" href="classEigen_1_1Quaternion.html#a7da87cda5567ff1e860782d638643868">Eigen::Quaternion&lt; Scalar_, Options_ &gt;</a></li>
<li>UnitW()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#af56ba94e5b0330827003eadd26cfadc2">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>UnitX()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a8a555b7cf626cced54670b98668c4e6d">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>UnitY()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a00850083489e20249b1d05b394fc5efc">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>UnitZ()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#aabdcdeff1c822a5465fcbe1f78e5afe0">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>updateC()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html#a998371692ed4ab65cf6d47abafc267f7">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></li>
<li>updateRHS()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html#a791482f4f53050eb42b992d37951b6f7">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
