<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#ae0ed48eefab95abac8da204db61965f9">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>B1&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1QuadPacket.html#accc35a34513276df242bb0127d1ef1f0">Eigen::internal::QuadPacket&lt; Packet &gt;</a></li>
<li>B2&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1QuadPacket.html#a9ab9660635a720034016f042276ec220">Eigen::internal::QuadPacket&lt; Packet &gt;</a></li>
<li>B3&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1QuadPacket.html#af413b03ccb42f0ce49b6c48b2d161b30">Eigen::internal::QuadPacket&lt; Packet &gt;</a></li>
<li>B_0&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1QuadPacket.html#aa726e587993dd6e5d5ed6bbeb32818e9">Eigen::internal::QuadPacket&lt; Packet &gt;</a></li>
<li>b_off&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#a1141e64717a9fb3909999877fd191242">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>b_prefetch_size&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#a3be20693fa4f9bc2955781f06bd94a8a">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>b_regs&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#a24a1b66eee0e803b170a531af9058521">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>b_shift&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#ab72525cf799c4cb02df38092b6b425bf">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>b_stride&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#a3b6faef52750fb30a16f3133c610fc9d">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>back_&#160;:&#160;<a class="el" href="classEigen_1_1RunQueue.html#a0e073fc2f7e0a9ce3c9189a0cc2b5cc3">Eigen::RunQueue&lt; Work, kSize &gt;</a></li>
<li>bid&#160;:&#160;<a class="el" href="classEigen_1_1BDCSVD.html#af0af2b868f047fa4e7de05520995a019">Eigen::BDCSVD&lt; MatrixType_, Options_ &gt;</a></li>
<li>blocked_&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#a0fac26e4e1962f8b285a7857a521df76">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
