<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ec_&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#aae473fc80de007adbe6ffe49074ae4a8">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>Enable&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1scalar__atan2__op.html#ab0907673a127c8a15889dd467485b319">Eigen::internal::scalar_atan2_op&lt; LhsScalar, RhsScalar &gt;</a></li>
<li>Entropy&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1eigen__random__device.html#a3d33bd83ebaa79207ed7fa2a8accce89">Eigen::internal::eigen_random_device</a></li>
<li>env_&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#af45f798efad20863b31723533e7f5e10">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>epoch&#160;:&#160;<a class="el" href="classEigen_1_1EventCount_1_1Waiter.html#a25050491202f3cb104c3012a639321a6">Eigen::EventCount::Waiter</a></li>
<li>epsilon&#160;:&#160;<a class="el" href="structEigen_1_1SparseMatrix_1_1default__prunning__func.html#abb86c62d75b8330d3f7b501bc4793773">Eigen::SparseMatrix&lt; Scalar_, Flags_, StorageIndex_ &gt;::default_prunning_func</a></li>
<li>EvalFirstAtCompileTime&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01ArithmeticSequence_3_01FirstType_629c7f7e9abf73dd99751b799a26cdaa.html#ac781960b71d9757c6ca862d8e1cf5c5d">Eigen::internal::IndexedViewHelperIndicesWrapper&lt; ArithmeticSequence&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;</a></li>
<li>EvalIncrAtCompileTime&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01ArithmeticSequence_3_01FirstType_629c7f7e9abf73dd99751b799a26cdaa.html#aa2c8ea3511670d6d3be3e4b9b231a863">Eigen::internal::IndexedViewHelperIndicesWrapper&lt; ArithmeticSequence&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;</a></li>
<li>EvalSizeAtCompileTime&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01ArithmeticSequence_3_01FirstType_629c7f7e9abf73dd99751b799a26cdaa.html#af7d2b9e7221287793bb1760556ede210">Eigen::internal::IndexedViewHelperIndicesWrapper&lt; ArithmeticSequence&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;</a></li>
<li>EvalValueAtCompileTime&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01SingleIndex_00_01NestedSizeAtComp65b64076ac4c4e95cdf873da6c5a4acf.html#aa700318567c9aa011b33f5a57f020328">Eigen::internal::IndexedViewHelperIndicesWrapper&lt; SingleIndex, NestedSizeAtCompileTime, std::enable_if_t&lt; std::is_integral&lt; SingleIndex &gt;::value||symbolic::is_symbolic&lt; SingleIndex &gt;::value &gt; &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
