<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_k.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1gemm__class.html#ad2e26141fe41c7a1d524341e5f5e5362">Eigen::internal::gemm_class&lt; Scalar, is_unit_inc &gt;</a></li>
<li>kEntropy&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1random__bits__impl.html#aab76efc00faa86d38b6e518151bc8776">Eigen::internal::random_bits_impl&lt; Scalar &gt;</a></li>
<li>kEpochBits&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a8f44e6549d51725446063c3a57bd1760">Eigen::EventCount</a></li>
<li>kEpochInc&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#ac7db7b85346eec2a37868c5fd44bcb1c">Eigen::EventCount</a></li>
<li>kEpochMask&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a2564438a556a7ef276bd2297837f92e3">Eigen::EventCount</a></li>
<li>kEpochShift&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a44ebf05f27f5db22c95a8d7d0c8d9d4e">Eigen::EventCount</a></li>
<li>Kind&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1TransposeKind.html#a718b57bc2dd45b78e5e1686b3c62e83f">Eigen::internal::TransposeKind&lt; Xpr &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1TransposeProductKind.html#a192d91b9086e99d1299981f02867bbd9">Eigen::internal::TransposeProductKind&lt; Lhs, Rhs &gt;</a></li>
<li>kMask&#160;:&#160;<a class="el" href="classEigen_1_1RunQueue.html#afd992b854f23440d40c5cd42bfba251e">Eigen::RunQueue&lt; Work, kSize &gt;</a></li>
<li>kMask2&#160;:&#160;<a class="el" href="classEigen_1_1RunQueue.html#aa69e3c7fd6789577c16b6bbf174a2c64">Eigen::RunQueue&lt; Work, kSize &gt;</a></li>
<li>kMaxPartitionBits&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#a6a38f12845fa7a8af3244f3e0524f186">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>kMaxSpinningThreads&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#a5e39ce9d6967d729e3c38a364406b08a">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>kMaxThreads&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#a07adef600d78eb7f7474debac28609e1">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>kMinActiveThreadsToStartSpinning&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#a972d448878c2b4febdd0fac8dcd864b0">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>kNumNoNotifyMask&#160;:&#160;<a class="el" href="structEigen_1_1ThreadPoolTempl_1_1SpinningState.html#a04439ddf1e0e1152d27aa4172670a129">Eigen::ThreadPoolTempl&lt; Environment &gt;::SpinningState</a></li>
<li>kNumNoNotifyShift&#160;:&#160;<a class="el" href="structEigen_1_1ThreadPoolTempl_1_1SpinningState.html#a54662a1edad9d43656eb3ab4dcf7003c">Eigen::ThreadPoolTempl&lt; Environment &gt;::SpinningState</a></li>
<li>kNumSpinningMask&#160;:&#160;<a class="el" href="structEigen_1_1ThreadPoolTempl_1_1SpinningState.html#a00100e12f670597b5d505317e16a7d5b">Eigen::ThreadPoolTempl&lt; Environment &gt;::SpinningState</a></li>
<li>kSignalInc&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a3586cf21155707d8040287ed5fc7ea73">Eigen::EventCount</a></li>
<li>kSignalMask&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#ac2a0ba10593005460e84a676636b50b9">Eigen::EventCount</a></li>
<li>kSignalShift&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#af6b4eba231198c7b59d02ccda2864ae8">Eigen::EventCount</a></li>
<li>kSpinCount&#160;:&#160;<a class="el" href="classEigen_1_1ThreadPoolTempl.html#a2da8529ce4509c5b3d7243b7f28c6800">Eigen::ThreadPoolTempl&lt; Environment &gt;</a></li>
<li>kStackMask&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a3287e59c28752e3e376c5f728aedf932">Eigen::EventCount</a></li>
<li>kTotalBits&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1log__2__impl.html#a1008ce9b676ff8b5308d2d4e556567b2">Eigen::internal::log_2_impl&lt; BitsType &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1random__bits__impl.html#affc1f9a2e2a7b69f635c1e04e327a702">Eigen::internal::random_bits_impl&lt; Scalar &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1random__int__impl_3_01Scalar_00_01false_00_01true_01_4.html#a2ced9106b5b85eafa75e4538c244f51d">Eigen::internal::random_int_impl&lt; Scalar, false, true &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1random__int__impl_3_01Scalar_00_01true_00_01true_01_4.html#a83cac30991e61572cefa754d1e7d2421">Eigen::internal::random_int_impl&lt; Scalar, true, true &gt;</a></li>
<li>kWaiterBits&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#add3334052ca2b3c6998f8eb1e1eaee37">Eigen::EventCount</a></li>
<li>kWaiterInc&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a68a0eb517b67a96afb638b010f916dad">Eigen::EventCount</a></li>
<li>kWaiterMask&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a4bd53192d5d7b56367a3f3aed792512a">Eigen::EventCount</a></li>
<li>kWaiterShift&#160;:&#160;<a class="el" href="classEigen_1_1EventCount.html#a9435d21417b9cd0ae855fecc773d8df2">Eigen::EventCount</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
