<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_n.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ndtri()&#160;:&#160;<a class="el" href="classEigen_1_1ArrayBase.html#a7f50f594a60028c978fb03058d17c637">Eigen::ArrayBase&lt; Derived &gt;</a></li>
<li>nestByValue()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a3e2761e2b6da74dba1d17b40cc918bf7">Eigen::DenseBase&lt; Derived &gt;</a></li>
<li>nestedExpression()&#160;:&#160;<a class="el" href="classEigen_1_1CwiseUnaryOp.html#a07f7e651cac3a6778a67e1fb0d1a81d6">Eigen::CwiseUnaryOp&lt; UnaryOp, MatrixType &gt;</a>, <a class="el" href="classEigen_1_1CwiseUnaryView.html#a9924034186d3712b013afae22e142b3b">Eigen::CwiseUnaryView&lt; ViewOp, MatrixType, StrideType &gt;</a>, <a class="el" href="classEigen_1_1SparseView.html#ab5da2cf084d49843cf862844f2659f09">Eigen::SparseView&lt; MatrixType &gt;</a>, <a class="el" href="classEigen_1_1Transpose.html#a62b255a815fcd675d5ada0ebec946941">Eigen::Transpose&lt; MatrixType &gt;</a>, <a class="el" href="classEigen_1_1TriangularView.html#a88591e10b1c7eef20cbc1433f9c4ccfc">Eigen::TriangularView&lt; MatrixType, Mode &gt;</a></li>
<li>nnzL()&#160;:&#160;<a class="el" href="classEigen_1_1SparseLU.html#ab00b855cfaabd0a35c84796000021630">Eigen::SparseLU&lt; MatrixType_, OrderingType_ &gt;</a></li>
<li>nnzU()&#160;:&#160;<a class="el" href="classEigen_1_1SparseLU.html#a14ed6f6223b47422bb676e697451c162">Eigen::SparseLU&lt; MatrixType_, OrderingType_ &gt;</a></li>
<li>noalias()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a2c1085de7645f23f240876388457da0b">Eigen::MatrixBase&lt; Derived &gt;</a></li>
<li>nonzeroPivots()&#160;:&#160;<a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5870b7d297e260eacb88f42fabdade56">Eigen::ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac60571a0cadb6a158adcd6f16f1efb30">Eigen::CompleteOrthogonalDecomposition&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#af8cb75540eb91d240478f6ecfb2fc0eb">Eigen::FullPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt;</a>, <a class="el" href="classEigen_1_1FullPivLU.html#a4c56727da24405610cb3091b2d617968">Eigen::FullPivLU&lt; MatrixType_, PermutationIndex_ &gt;</a></li>
<li>nonZeros()&#160;:&#160;<a class="el" href="classEigen_1_1SparseCompressedBase.html#a03de8b3da2c142ce8698a76123b3e7d3">Eigen::SparseCompressedBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1SparseMatrix.html#af295aae7bdeaed71100e5b8c641945dc">Eigen::SparseMatrix&lt; Scalar_, Flags_, StorageIndex_ &gt;</a>, <a class="el" href="classEigen_1_1SparseVector.html#ac91c9cf9e8c552688f59337090c0fa23">Eigen::SparseVector&lt; Scalar_, Options_, StorageIndex_ &gt;</a></li>
<li>nonzeroSingularValues()&#160;:&#160;<a class="el" href="classEigen_1_1SVDBase.html#afe8a555f38393a319a71ec0f0331c9ef">Eigen::SVDBase&lt; Derived &gt;</a></li>
<li>norm()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#ad95753dd5cd59db78bfcef8c422ad383">Eigen::MatrixBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1QuaternionBase.html#aad4b1faef1eabdc7fdd4d305e9881149">Eigen::QuaternionBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1VectorwiseOp.html#af726d1dfd9a7a67b76e639db1a9f352e">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></li>
<li>normal()&#160;:&#160;<a class="el" href="classEigen_1_1Hyperplane.html#a14ae73ebb82904dcf08c2616a9c6e483">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="classEigen_1_1Hyperplane.html#a845654ad0f81efcbbb39692fd35e2758">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a>, <a class="el" href="classEigen_1_1MatrixBase.html#ad16303c47ba36f7a41ea264cb26bceb6">Eigen::MatrixBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1QuaternionBase.html#a7a487a8a129b46be562f42044102c1f8">Eigen::QuaternionBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1VectorwiseOp.html#adb1084153780dc8d2c062fee97651a45">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></li>
<li>normalized()&#160;:&#160;<a class="el" href="classEigen_1_1MatrixBase.html#a5cf2fd4c57e59604fd4116158fd34308">Eigen::MatrixBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1QuaternionBase.html#a0c9c03c5b9b6852c5cbd7f9b9255189f">Eigen::QuaternionBase&lt; Derived &gt;</a>, <a class="el" href="classEigen_1_1VectorwiseOp.html#a4fe5af25f4d5c01d4eb844b13665219a">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></li>
<li>nsuper()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1MappedSuperNodalMatrix.html#a5b9d24437c4e75011e75321f0f59ea6b">Eigen::internal::MappedSuperNodalMatrix&lt; Scalar_, StorageIndex_ &gt;</a></li>
<li>NullaryExpr()&#160;:&#160;<a class="el" href="classEigen_1_1DenseBase.html#a3340c9b997f5b53a0131cf927f93b54c">Eigen::DenseBase&lt; Derived &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
