<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/Fuzzy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Fuzzy_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Fuzzy.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef EIGEN_FUZZY_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define EIGEN_FUZZY_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>template &lt;typename Derived, typename OtherDerived, bool is_integer = NumTraits&lt;typename Derived::Scalar&gt;::IsInteger&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">struct </span>isApprox_selector {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Derived&amp; x, <span class="keyword">const</span> OtherDerived&amp; y, <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp; prec) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">typename</span> internal::nested_eval&lt;Derived, 2&gt;::type nested(x);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">typename</span> internal::nested_eval&lt;OtherDerived, 2&gt;::type otherNested(y);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> (nested.matrix() - otherNested.matrix()).cwiseAbs2().sum() &lt;=</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>           prec * prec * numext::mini(nested.cwiseAbs2().sum(), otherNested.cwiseAbs2().sum());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">struct </span>isApprox_selector&lt;Derived, OtherDerived, true&gt; {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Derived&amp; x, <span class="keyword">const</span> OtherDerived&amp; y, <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp;) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> x.matrix() == y.matrix();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>template &lt;typename Derived, typename OtherDerived, bool is_integer = NumTraits&lt;typename Derived::Scalar&gt;::IsInteger&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">struct </span>isMuchSmallerThan_object_selector {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Derived&amp; x, <span class="keyword">const</span> OtherDerived&amp; y, <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp; prec) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> x.cwiseAbs2().sum() &lt;= numext::abs2(prec) * y.cwiseAbs2().sum();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">struct </span>isMuchSmallerThan_object_selector&lt;Derived, OtherDerived, true&gt; {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Derived&amp; x, <span class="keyword">const</span> OtherDerived&amp;, <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp;) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> x.matrix() == Derived::Zero(x.rows(), x.cols()).matrix();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>template &lt;typename Derived, bool is_integer = NumTraits&lt;typename Derived::Scalar&gt;::IsInteger&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">struct </span>isMuchSmallerThan_scalar_selector {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Derived&amp; x, <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp; y,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                    <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp; prec) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> x.cwiseAbs2().sum() &lt;= numext::abs2(prec * y);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">struct </span>isMuchSmallerThan_scalar_selector&lt;Derived, true&gt; {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Derived&amp; x, <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp;,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                    <span class="keyword">const</span> <span class="keyword">typename</span> Derived::RealScalar&amp;) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> x.matrix() == Derived::Zero(x.rows(), x.cols()).matrix();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">   89</a></span>EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code hl_function" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">DenseBase&lt;Derived&gt;::isApprox</a>(<span class="keyword">const</span> <a class="code hl_function" href="classEigen_1_1DenseBase.html#aa13738d38e34da7a183e58dbbc74c6a8">DenseBase&lt;OtherDerived&gt;</a>&amp; other,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                                    <span class="keyword">const</span> RealScalar&amp; prec)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">return</span> internal::isApprox_selector&lt;Derived, OtherDerived&gt;::run(derived(), other.derived(), prec);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#adfca6ff4e473f68fbbeabbd03b7504a9">  108</a></span>EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> DenseBase&lt;Derived&gt;::isMuchSmallerThan(<span class="keyword">const</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real&amp; other,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                                             <span class="keyword">const</span> RealScalar&amp; prec)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">return</span> internal::isMuchSmallerThan_scalar_selector&lt;Derived&gt;::run(derived(), other, prec);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a3c4db0c6dd974fa88bbb58b2cf3d5664">  125</a></span>EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> DenseBase&lt;Derived&gt;::isMuchSmallerThan(<span class="keyword">const</span> <a class="code hl_function" href="classEigen_1_1DenseBase.html#aa13738d38e34da7a183e58dbbc74c6a8">DenseBase&lt;OtherDerived&gt;</a>&amp; other,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                                             <span class="keyword">const</span> RealScalar&amp; prec)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">return</span> internal::isMuchSmallerThan_object_selector&lt;Derived, OtherDerived&gt;::run(derived(), other.derived(), prec);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_FUZZY_H</span></div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_aa13738d38e34da7a183e58dbbc74c6a8"><div class="ttname"><a href="classEigen_1_1DenseBase.html#aa13738d38e34da7a183e58dbbc74c6a8">Eigen::DenseBase::DenseBase</a></div><div class="ttdeci">constexpr DenseBase()=default</div></div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_ae8443357b808cd393be1b51974213f9c"><div class="ttname"><a href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">Eigen::DenseBase::isApprox</a></div><div class="ttdeci">bool isApprox(const DenseBase&lt; OtherDerived &gt; &amp;other, const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition</b> Fuzzy.h:89</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Fuzzy.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
