<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ei_declare_aligned_stack_constructed_variable&#160;:&#160;<a class="el" href="Memory_8h.html#ae4bf2b34741512d206aa238550a2c42c">Memory.h</a></li>
<li>ei_declare_local_nested_eval&#160;:&#160;<a class="el" href="Memory_8h.html#a7a83708592281a0b5a18f0ad99e8560b">Memory.h</a></li>
<li>EIGEN_ALIGN16&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#ac507b2a5b118b428ea7af180982e1fef">ConfigureVectorization.h</a></li>
<li>EIGEN_ALIGN32&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#aa6f9a310ee3536433dceaf6e3c897f86">ConfigureVectorization.h</a></li>
<li>EIGEN_ALIGN64&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#ac8b94b14bbd3018198d9cb5c1916279a">ConfigureVectorization.h</a></li>
<li>EIGEN_ALIGN8&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a41890ee2a3acbe0e19ad616b62ed9abd">ConfigureVectorization.h</a></li>
<li>EIGEN_ALIGN_MAX&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a13d55467be312f50f2ae60737f1ed9f3">ConfigureVectorization.h</a></li>
<li>EIGEN_ALIGN_TO_AVOID_FALSE_SHARING&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a0e35db8b76beaf3825d9c9bf7402d0e8">ConfigureVectorization.h</a></li>
<li>EIGEN_ALIGN_TO_BOUNDARY&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#aca89938efef0393f2715c194d4c25735">ConfigureVectorization.h</a></li>
<li>EIGEN_ALIGNED_ALLOCATOR&#160;:&#160;<a class="el" href="details_8h.html#ae0d61b49bc76da3d3347423dd9883462">details.h</a></li>
<li>EIGEN_ALIGNED_PTR&#160;:&#160;<a class="el" href="ZVector_2PacketMath_8h.html#a969bec08da609c042ac438cbbc0fd148">PacketMath.h</a></li>
<li>EIGEN_ALIGNOF&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a747de8f261b6a3cab61f74d7a5deab1c">ConfigureVectorization.h</a></li>
<li>EIGEN_ALTIVEC_DISABLE_MMA&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ae1b92312af326c68140942f9cdb1a7fc">MatrixProduct.h</a></li>
<li>EIGEN_ALTIVEC_USE_CUSTOM_PACK&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#adeb0df19ad4d2add8d9c1738c84f3a1e">MatrixProduct.h</a></li>
<li>EIGEN_ALWAYS_INLINE&#160;:&#160;<a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">Macros.h</a></li>
<li>EIGEN_APPLE_DOUBLE_NEON_BUG&#160;:&#160;<a class="el" href="NEON_2PacketMath_8h.html#adb463766872cdcffc46b16d6d20b1971">PacketMath.h</a></li>
<li>EIGEN_ARCH_ARM&#160;:&#160;<a class="el" href="Macros_8h.html#a72606bb0d51f4e519d085641d9cacd4f">Macros.h</a></li>
<li>EIGEN_ARCH_ARM64&#160;:&#160;<a class="el" href="Macros_8h.html#a8ea7af7ac5e781ab1263daac585a80b0">Macros.h</a></li>
<li>EIGEN_ARCH_ARM_OR_ARM64&#160;:&#160;<a class="el" href="Macros_8h.html#afd1fa54540d1155c45d56319b49bd076">Macros.h</a></li>
<li>EIGEN_ARCH_ARMV8&#160;:&#160;<a class="el" href="Macros_8h.html#aa3ab5e50db82505909d8e56ee20d1df5">Macros.h</a></li>
<li>EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">PacketMath.h</a>, <a class="el" href="Settings_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">Settings.h</a>, <a class="el" href="MSA_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">PacketMath.h</a></li>
<li>EIGEN_ARCH_i386&#160;:&#160;<a class="el" href="Macros_8h.html#a0cc43bc4567bc5b52d6f7575d6fbc61b">Macros.h</a></li>
<li>EIGEN_ARCH_i386_OR_x86_64&#160;:&#160;<a class="el" href="Macros_8h.html#a03806f16a3dd13853fb06b7b183c4dbe">Macros.h</a></li>
<li>EIGEN_ARCH_IA64&#160;:&#160;<a class="el" href="Macros_8h.html#a359e2dddb6eace18b34a73a923811769">Macros.h</a></li>
<li>EIGEN_ARCH_MIPS&#160;:&#160;<a class="el" href="Macros_8h.html#a313fb8f658595f10cdbc3d4043c2a989">Macros.h</a></li>
<li>EIGEN_ARCH_PPC&#160;:&#160;<a class="el" href="Macros_8h.html#ae264edf13e7a0a86fb3cbb2b61b9f8a0">Macros.h</a></li>
<li>EIGEN_ARCH_SPARC&#160;:&#160;<a class="el" href="Macros_8h.html#a80908093a6d7522c184fe04b68064d22">Macros.h</a></li>
<li>EIGEN_ARCH_WANTS_STACK_ALIGNMENT&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a74a5abac92cee7f6a1341ea198699ead">ConfigureVectorization.h</a></li>
<li>EIGEN_ARCH_x86_64&#160;:&#160;<a class="el" href="Macros_8h.html#a90ab0a8a9b1046f2543ca2ffb339dd52">Macros.h</a></li>
<li>EIGEN_ARM_PREFETCH&#160;:&#160;<a class="el" href="NEON_2PacketMath_8h.html#af8fccc515da625a745a3f836ea031be2">PacketMath.h</a></li>
<li>EIGEN_ARRAY_DECLARE_GLOBAL_EIGEN_UNARY&#160;:&#160;<a class="el" href="GlobalFunctions_8h.html#a76a82effec0137068ad68e40f14e8d80">GlobalFunctions.h</a></li>
<li>EIGEN_ARRAY_DECLARE_GLOBAL_UNARY&#160;:&#160;<a class="el" href="GlobalFunctions_8h.html#ad7c6979c449ed97d93ebd42cc351a1f1">GlobalFunctions.h</a></li>
<li>EIGEN_ASM_COMMENT&#160;:&#160;<a class="el" href="Macros_8h.html#a1afbc610f742807153c78d1e66a7576a">Macros.h</a></li>
<li>eigen_assert&#160;:&#160;<a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">Macros.h</a></li>
<li>EIGEN_AVX_B_LOAD_SETS&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#ab9f9fe539e7e421cbca2004baf046a2d">TrsmKernel.h</a></li>
<li>EIGEN_AVX_MAX_A_BCAST&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#aefbe0717f05a94e003ab710729c8f10d">TrsmKernel.h</a></li>
<li>EIGEN_AVX_MAX_K_UNROL&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#a1e9c2a4c3284e6ea29959fa395dff62d">TrsmKernel.h</a></li>
<li>EIGEN_AVX_MAX_NUM_ACC&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#aee274a174b80b33145f601f8f822db4d">TrsmKernel.h</a></li>
<li>EIGEN_AVX_MAX_NUM_ROW&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#aa24afecb81056514e24409e187846dd7">TrsmKernel.h</a></li>
<li>EIGEN_BINARY_OP_NAN_PROPAGATION&#160;:&#160;<a class="el" href="GenericPacketMath_8h.html#a255a16f32d7a09c8213b67ba40e7223c">GenericPacketMath.h</a></li>
<li>EIGEN_BLAS_GEMV_SPECIALIZATION&#160;:&#160;<a class="el" href="GeneralMatrixVector__BLAS_8h.html#a46602d17af9b37d4d41095fa5077fe8e">GeneralMatrixVector_BLAS.h</a></li>
<li>EIGEN_BLAS_GEMV_SPECIALIZE&#160;:&#160;<a class="el" href="GeneralMatrixVector__BLAS_8h.html#a209dc41187915fe421391395bbaff19f">GeneralMatrixVector_BLAS.h</a></li>
<li>EIGEN_BLAS_HEMM_L&#160;:&#160;<a class="el" href="SelfadjointMatrixMatrix__BLAS_8h.html#a27aeac3b37f8ad3446c6887c2103d761">SelfadjointMatrixMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_HEMM_R&#160;:&#160;<a class="el" href="SelfadjointMatrixMatrix__BLAS_8h.html#a27cc4eeceac4647bc81a6dff8daaaf70">SelfadjointMatrixMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_RANKUPDATE_C&#160;:&#160;<a class="el" href="GeneralMatrixMatrixTriangular__BLAS_8h.html#abf20db6182d0616227fa8caed29adcd6">GeneralMatrixMatrixTriangular_BLAS.h</a></li>
<li>EIGEN_BLAS_RANKUPDATE_R&#160;:&#160;<a class="el" href="GeneralMatrixMatrixTriangular__BLAS_8h.html#ac3092b6d4f15f3d292a5dcd52d5e26a8">GeneralMatrixMatrixTriangular_BLAS.h</a></li>
<li>EIGEN_BLAS_RANKUPDATE_SPECIALIZE&#160;:&#160;<a class="el" href="GeneralMatrixMatrixTriangular__BLAS_8h.html#af7a150b5fa3f2a8d4a70cc344dfb7d3e">GeneralMatrixMatrixTriangular_BLAS.h</a></li>
<li>EIGEN_BLAS_SYMM_L&#160;:&#160;<a class="el" href="SelfadjointMatrixMatrix__BLAS_8h.html#ac9b9987dfef8c2f337adf9198ea83297">SelfadjointMatrixMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_SYMM_R&#160;:&#160;<a class="el" href="SelfadjointMatrixMatrix__BLAS_8h.html#a7fcb6e60064dec15ebd49eb2370aeeba">SelfadjointMatrixMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_SYMV_SPECIALIZATION&#160;:&#160;<a class="el" href="SelfadjointMatrixVector__BLAS_8h.html#a172f2a8790ef59580b170dd66d0383c8">SelfadjointMatrixVector_BLAS.h</a></li>
<li>EIGEN_BLAS_SYMV_SPECIALIZE&#160;:&#160;<a class="el" href="SelfadjointMatrixVector__BLAS_8h.html#a1b8c123e0b31baa6fb6e1e8df26e830b">SelfadjointMatrixVector_BLAS.h</a></li>
<li>EIGEN_BLAS_TRMM_L&#160;:&#160;<a class="el" href="TriangularMatrixMatrix__BLAS_8h.html#a5a87b3f38da931f34f725c8fc7f94254">TriangularMatrixMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_TRMM_R&#160;:&#160;<a class="el" href="TriangularMatrixMatrix__BLAS_8h.html#a3886dd70c2daa76b07f3fa3bdd001611">TriangularMatrixMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_TRMM_SPECIALIZE&#160;:&#160;<a class="el" href="TriangularMatrixMatrix__BLAS_8h.html#afaa89ae80fea3c9ae331d5d38c4bb493">TriangularMatrixMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_TRMV_CM&#160;:&#160;<a class="el" href="TriangularMatrixVector__BLAS_8h.html#affad7352e113442a8847bb1ded4ae213">TriangularMatrixVector_BLAS.h</a></li>
<li>EIGEN_BLAS_TRMV_RM&#160;:&#160;<a class="el" href="TriangularMatrixVector__BLAS_8h.html#a447e17eeac5bdb44bc61fb5e7fd299db">TriangularMatrixVector_BLAS.h</a></li>
<li>EIGEN_BLAS_TRMV_SPECIALIZE&#160;:&#160;<a class="el" href="TriangularMatrixVector__BLAS_8h.html#aa1ece603f5b5d2844ee3d661e5a79ecb">TriangularMatrixVector_BLAS.h</a></li>
<li>EIGEN_BLAS_TRSM_L&#160;:&#160;<a class="el" href="TriangularSolverMatrix__BLAS_8h.html#aa8862fdb95ca1d1330ab6194ce2754af">TriangularSolverMatrix_BLAS.h</a></li>
<li>EIGEN_BLAS_TRSM_R&#160;:&#160;<a class="el" href="TriangularSolverMatrix__BLAS_8h.html#a03deab314300bee1bdea6569d7872c33">TriangularSolverMatrix_BLAS.h</a></li>
<li>EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#ae36b255e934bcfd689e729d9e5ae98c5">PacketMath.h</a>, <a class="el" href="Settings_8h.html#ae36b255e934bcfd689e729d9e5ae98c5">Settings.h</a>, <a class="el" href="MSA_2PacketMath_8h.html#ae36b255e934bcfd689e729d9e5ae98c5">PacketMath.h</a></li>
<li>EIGEN_CAT&#160;:&#160;<a class="el" href="Macros_8h.html#af2a38e93e667edab1c0da2dc95ce2e31">Macros.h</a></li>
<li>EIGEN_CAT2&#160;:&#160;<a class="el" href="Macros_8h.html#af1d318164eb2bda6b536eb3040d40304">Macros.h</a></li>
<li>EIGEN_CATCH&#160;:&#160;<a class="el" href="Macros_8h.html#a3c7d602f9e4ee3644492da1f65954f22">Macros.h</a></li>
<li>EIGEN_CATCH_ASSIGN_DENSE_OP_SPARSE&#160;:&#160;<a class="el" href="SparseAssign_8h.html#a834308d33ffe235413a6ee74dbaf7512">SparseAssign.h</a></li>
<li>EIGEN_CATCH_ASSIGN_XPR_OP_PRODUCT&#160;:&#160;<a class="el" href="ProductEvaluators_8h.html#a1e6a2c09fedfc8505cb4f7e8cf4608c5">ProductEvaluators.h</a></li>
<li>EIGEN_CHECK_BINARY_COMPATIBILIY&#160;:&#160;<a class="el" href="XprHelper_8h.html#aa74c2010558ea2f2bb8d6b1ebafd4d58">XprHelper.h</a></li>
<li>EIGEN_CHOLMOD_SPECIALIZE0&#160;:&#160;<a class="el" href="CholmodSupport_8h.html#aab36c0017358299b8f228b56ec15de61">CholmodSupport.h</a></li>
<li>EIGEN_CHOLMOD_SPECIALIZE1&#160;:&#160;<a class="el" href="CholmodSupport_8h.html#a7464f1e06b611c96d40538db7e13398e">CholmodSupport.h</a></li>
<li>EIGEN_CLANG_STRICT_AT_LEAST&#160;:&#160;<a class="el" href="Macros_8h.html#aeb02df36a1e36cb12b763b5cef5b3e64">Macros.h</a></li>
<li>EIGEN_CLANG_STRICT_LESS_THAN&#160;:&#160;<a class="el" href="Macros_8h.html#a37557326518d4a1c9f14df3c4a8397b3">Macros.h</a></li>
<li>EIGEN_COMMA&#160;:&#160;<a class="el" href="Macros_8h.html#af5b3ab67faa5a257f531a0710f623720">Macros.h</a></li>
<li>EIGEN_COMP_ARM&#160;:&#160;<a class="el" href="Macros_8h.html#a2f930d4106c741795c4c291bd57ff672">Macros.h</a></li>
<li>EIGEN_COMP_CASTXML&#160;:&#160;<a class="el" href="Macros_8h.html#a7871c536bab36879a14c1749130eef75">Macros.h</a></li>
<li>EIGEN_COMP_CLANG&#160;:&#160;<a class="el" href="Macros_8h.html#acbefcbd52332ae0f084a99f77f84bdd8">Macros.h</a></li>
<li>EIGEN_COMP_CLANG_STRICT&#160;:&#160;<a class="el" href="Macros_8h.html#a35b737ecf4292fa217a5fab1e365c454">Macros.h</a></li>
<li>EIGEN_COMP_CLANGAPPLE&#160;:&#160;<a class="el" href="Macros_8h.html#a8240fa7528a86a0c639f5d7edb553713">Macros.h</a></li>
<li>EIGEN_COMP_CLANGCPE&#160;:&#160;<a class="el" href="Macros_8h.html#a0506fa426d5b1da15651b460df7bccd1">Macros.h</a></li>
<li>EIGEN_COMP_CLANGFCC&#160;:&#160;<a class="el" href="Macros_8h.html#a1b231bbdb7ece7e880894364fc3081c6">Macros.h</a></li>
<li>EIGEN_COMP_CLANGICC&#160;:&#160;<a class="el" href="Macros_8h.html#a302faf01bd06522201d47ede83675360">Macros.h</a></li>
<li>EIGEN_COMP_CPE&#160;:&#160;<a class="el" href="Macros_8h.html#a74b6988a6b57d530ba8cfc816ce5433f">Macros.h</a></li>
<li>EIGEN_COMP_CXXVER&#160;:&#160;<a class="el" href="Macros_8h.html#aadd0dd47703aab303be4c33730da58d3">Macros.h</a></li>
<li>EIGEN_COMP_EMSCRIPTEN&#160;:&#160;<a class="el" href="Macros_8h.html#a144a95fccc6a83d8d5bfc4c066882146">Macros.h</a></li>
<li>EIGEN_COMP_FCC&#160;:&#160;<a class="el" href="Macros_8h.html#ac39e69e992bb81e2cbae355df7cf700c">Macros.h</a></li>
<li>EIGEN_COMP_GNUC&#160;:&#160;<a class="el" href="Macros_8h.html#a743a880c2a2c3bdc89a5c4322fd205b2">Macros.h</a></li>
<li>EIGEN_COMP_GNUC_STRICT&#160;:&#160;<a class="el" href="Macros_8h.html#afead3ed39c80202846cbca4a34235418">Macros.h</a></li>
<li>EIGEN_COMP_IBM&#160;:&#160;<a class="el" href="Macros_8h.html#ac2e3ed8ccc51d4ae39c150d785dcc484">Macros.h</a></li>
<li>EIGEN_COMP_ICC&#160;:&#160;<a class="el" href="Macros_8h.html#a670e891638f865ff6da51f0c8e8fe5a7">Macros.h</a></li>
<li>EIGEN_COMP_LCC&#160;:&#160;<a class="el" href="Macros_8h.html#a42ddba80eab5cdc6499fa494fd5f7eae">Macros.h</a></li>
<li>EIGEN_COMP_LLVM&#160;:&#160;<a class="el" href="Macros_8h.html#a53ddfe81bfd59641601bebc19fcb7d09">Macros.h</a></li>
<li>EIGEN_COMP_MINGW&#160;:&#160;<a class="el" href="Macros_8h.html#a4f3a62d2a4dd447fc8f756f537dc9d7d">Macros.h</a></li>
<li>EIGEN_COMP_MSVC&#160;:&#160;<a class="el" href="Macros_8h.html#a3484c89540249240227e5be1f7ed3596">Macros.h</a></li>
<li>EIGEN_COMP_MSVC_LANG&#160;:&#160;<a class="el" href="Macros_8h.html#a09f66c7fbf92424c5cc27bcde4b22803">Macros.h</a></li>
<li>EIGEN_COMP_MSVC_STRICT&#160;:&#160;<a class="el" href="Macros_8h.html#ac5ef44b182fbb045688ec60ffc50c212">Macros.h</a></li>
<li>EIGEN_COMP_NVCC&#160;:&#160;<a class="el" href="Macros_8h.html#ae2f9eeb8d9889265191a6e322844289f">Macros.h</a></li>
<li>EIGEN_COMP_NVHPC&#160;:&#160;<a class="el" href="Macros_8h.html#a76af7e8536dc19e5d8b1d5af1e01db08">Macros.h</a></li>
<li>EIGEN_COMP_PGI&#160;:&#160;<a class="el" href="Macros_8h.html#a60e1702f74926876032ce4da2609ffe4">Macros.h</a></li>
<li>EIGEN_COMP_SUNCC&#160;:&#160;<a class="el" href="Macros_8h.html#aa5711699d4bb603cfefd778653271d4a">Macros.h</a></li>
<li>EIGEN_CONDVAR&#160;:&#160;<a class="el" href="ThreadPool.html#ab73ed0b4fee46b8eff119157764c98ad">ThreadPool</a></li>
<li>EIGEN_CONST_CONDITIONAL&#160;:&#160;<a class="el" href="Macros_8h.html#a06f203d60283646a16696fd4bb098899">Macros.h</a></li>
<li>EIGEN_CONSTEXPR&#160;:&#160;<a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">Macros.h</a></li>
<li>EIGEN_CORE_ARCH_AVX512_TRSM_UNROLLS_H&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#ac841d1ffe9f7e80172596744b6c6d0f8">TrsmKernel.h</a></li>
<li>EIGEN_CPLUSPLUS&#160;:&#160;<a class="el" href="Macros_8h.html#a6ca6f07ccf3470aaf6be3256a20240d9">Macros.h</a></li>
<li>EIGEN_CUDA_SDK_VER&#160;:&#160;<a class="el" href="Macros_8h.html#a122f6a43b6a5ccf0e68391ab32dcfc30">Macros.h</a></li>
<li>EIGEN_CURRENT_STORAGE_BASE_CLASS&#160;:&#160;<a class="el" href="ArrayBase_8h.html#a140b988ffa480af0799d873ce22898f2">ArrayBase.h</a>, <a class="el" href="DenseBase_8h.html#a140b988ffa480af0799d873ce22898f2">DenseBase.h</a>, <a class="el" href="MatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">MatrixBase.h</a>, <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">SparseMatrixBase.h</a></li>
<li>EIGEN_CWISE_BINARY_RETURN_TYPE&#160;:&#160;<a class="el" href="Macros_8h.html#a8abcc95e6f58e7e5a7cae56e9b315be6">Macros.h</a></li>
<li>EIGEN_DBG_SPARSE&#160;:&#160;<a class="el" href="SparseUtil_8h.html#a1a0ccbbfda8877d89c7e6be74ad8f078">SparseUtil.h</a></li>
<li>EIGEN_DEBUG_ALIGNED_LOAD&#160;:&#160;<a class="el" href="GenericPacketMath_8h.html#a4322c408a79bccf150ce02f150b5064c">GenericPacketMath.h</a></li>
<li>EIGEN_DEBUG_ALIGNED_STORE&#160;:&#160;<a class="el" href="GenericPacketMath_8h.html#a25e9577b22cac21ce54fed111369bda7">GenericPacketMath.h</a></li>
<li>EIGEN_DEBUG_UNALIGNED_LOAD&#160;:&#160;<a class="el" href="GenericPacketMath_8h.html#adea5306201a7800d3649ffcc8ff76ebc">GenericPacketMath.h</a></li>
<li>EIGEN_DEBUG_UNALIGNED_STORE&#160;:&#160;<a class="el" href="GenericPacketMath_8h.html#ad59300cc810beed9db7d53e94df46eb6">GenericPacketMath.h</a></li>
<li>EIGEN_DEBUG_VAR&#160;:&#160;<a class="el" href="Macros_8h.html#a620fdd8bfd92458f6d21bd5730a6eefb">Macros.h</a></li>
<li>EIGEN_DECLARE_CONST_FAST_Packet16uc&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#ad0235b51d272e61165fd703f41288aee">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_FAST_Packet2d&#160;:&#160;<a class="el" href="ZVector_2PacketMath_8h.html#a15a6587f7e619c54f2515e38f9fbdf3e">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_FAST_Packet2l&#160;:&#160;<a class="el" href="ZVector_2PacketMath_8h.html#a0883f6ffaf1a38f2ae594d583dfdd9ca">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_FAST_Packet4f&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a23bee419fd9c55842ec14f70a2858182">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_FAST_Packet4i&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a64fe2f65190c47f693936fe819839070">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_FAST_Packet4ui&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a7f476097d4bd855e2ca1529d3404a9c5">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_FAST_Packet8us&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a4d635206ddd705c220806698dd762d24">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_Packet2d&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#ae590af6e4cea3197fb236c638ab3876e">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_Packet2l&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a8dde6366a2f4f04b28e43ec26bbd3922">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_Packet2ul&#160;:&#160;<a class="el" href="MSA_2PacketMath_8h.html#aec24335a815c75c07d378c01ce3c312e">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_Packet4f&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a996a15461da44edc7fd7eedd48e48420">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_Packet4f_FROM_INT&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#adbc6bb9ac30515dbacd4164b8fd080c1">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_Packet4i&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a5ab94aec68155cf1b05afda9a26b296a">PacketMath.h</a></li>
<li>EIGEN_DECLARE_CONST_Packet4ui&#160;:&#160;<a class="el" href="MSA_2PacketMath_8h.html#ab978e8530b13d3ed7f250bc8584d1287">PacketMath.h</a></li>
<li>EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS&#160;:&#160;<a class="el" href="Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">Macros.h</a></li>
<li>EIGEN_DEFAULT_ALIGN_BYTES&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#ac9abd2bd8168b534c444bc66034cdfd8">ConfigureVectorization.h</a></li>
<li>EIGEN_DEFAULT_COPY_CONSTRUCTOR&#160;:&#160;<a class="el" href="Macros_8h.html#a04579ad9639ccd3745f8067177dcc9f9">Macros.h</a></li>
<li>EIGEN_DEFAULT_DENSE_INDEX_TYPE&#160;:&#160;<a class="el" href="Macros_8h.html#a23fafe2bd4e27ecadab4deb95691bcf4">Macros.h</a></li>
<li>EIGEN_DEFAULT_EMPTY_CONSTRUCTOR_AND_DESTRUCTOR&#160;:&#160;<a class="el" href="Macros_8h.html#a4f1a655789b36fd7665d99452c84aad7">Macros.h</a></li>
<li>EIGEN_DEFAULT_IO_FORMAT&#160;:&#160;<a class="el" href="Macros_8h.html#acb1e4e2de56103873d2de3c77c9c9373">Macros.h</a></li>
<li>EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION&#160;:&#160;<a class="el" href="Macros_8h.html#aaf936bcdb51d724163230369fdcb3447">Macros.h</a></li>
<li>EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS&#160;:&#160;<a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">Macros.h</a></li>
<li>EIGEN_DEFINE_STL_DEQUE_SPECIALIZATION&#160;:&#160;<a class="el" href="StdDeque_8h.html#a91feeea5b87bb351e76ed5686a5a3539">StdDeque.h</a></li>
<li>EIGEN_DEFINE_STL_LIST_SPECIALIZATION&#160;:&#160;<a class="el" href="StdList_8h.html#a00977ca40f62fb65257e20e85fde455b">StdList.h</a></li>
<li>EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION&#160;:&#160;<a class="el" href="StdVector_8h.html#af2c50273f9fe276465807b85eb338ee2">StdVector.h</a></li>
<li>EIGEN_DENSE_PUBLIC_INTERFACE&#160;:&#160;<a class="el" href="Macros_8h.html#ab29ea1da9635d033ca44cf26ad6fa0cf">Macros.h</a></li>
<li>EIGEN_DEPRECATED&#160;:&#160;<a class="el" href="Macros_8h.html#a215b4c2831ed3631e9149b53a8ecb878">Macros.h</a></li>
<li>EIGEN_DEVICE_FUNC&#160;:&#160;<a class="el" href="Macros_8h.html#a9efec3cfd22b9a33bead9c6718d128da">Macros.h</a></li>
<li>EIGEN_DIAGNOSTICS&#160;:&#160;<a class="el" href="Macros_8h.html#af129c56eec8e55209e8baaf61310ae80">Macros.h</a></li>
<li>EIGEN_DIAGNOSTICS_OFF&#160;:&#160;<a class="el" href="Macros_8h.html#a329f934a7031abae881049ec08fafe1f">Macros.h</a></li>
<li>EIGEN_DISABLE_DEPRECATED_WARNING&#160;:&#160;<a class="el" href="Macros_8h.html#a588404f3fe40d48397ea49eab2d95a45">Macros.h</a></li>
<li>EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a96733d752f26337e8085e1827258b973">ConfigureVectorization.h</a></li>
<li>EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF&#160;:&#160;<a class="el" href="DenseBase_8h.html#a4b785f57fd70d89b67f3b25f6f9b0ca1">DenseBase.h</a>, <a class="el" href="SparseMatrixBase_8h.html#a8045365e59f9992276d5297381994229">SparseMatrixBase.h</a></li>
<li>EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL&#160;:&#160;<a class="el" href="DenseBase_8h.html#ad7f74cf0d006b06b945187535404355e">DenseBase.h</a>, <a class="el" href="SparseMatrixBase_8h.html#ad7f74cf0d006b06b945187535404355e">SparseMatrixBase.h</a></li>
<li>EIGEN_DOC_UNARY_ADDONS&#160;:&#160;<a class="el" href="ArrayBase_8h.html#aa97b59c5b6e64c3ff7f2b86a93156245">ArrayBase.h</a>, <a class="el" href="DenseBase_8h.html#aa97b59c5b6e64c3ff7f2b86a93156245">DenseBase.h</a>, <a class="el" href="MatrixBase_8h.html#aa97b59c5b6e64c3ff7f2b86a93156245">MatrixBase.h</a>, <a class="el" href="SparseMatrixBase_8h.html#a6c2186dadbdad1714dfb4dc206aad697">SparseMatrixBase.h</a></li>
<li>EIGEN_DONT_INLINE&#160;:&#160;<a class="el" href="Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf">Macros.h</a></li>
<li>EIGEN_DONT_VECTORIZE&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a4962bceade5775b0464f7b604f886cd4">ConfigureVectorization.h</a></li>
<li>EIGEN_DOUBLE_PACKET_FUNCTION&#160;:&#160;<a class="el" href="GenericPacketMathFunctionsFwd_8h.html#a65d1048732514bda6e88ff973cc904a9">GenericPacketMathFunctionsFwd.h</a></li>
<li>EIGEN_EMPTY&#160;:&#160;<a class="el" href="Macros_8h.html#a30b0ae667a0abd9a1dfb6e81fd3a7743">Macros.h</a></li>
<li>EIGEN_ENABLE_AVX512_NOCOPY_TRSM_CUTOFFS&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#ae60f640f2cdf02a6a32bda3f11d91f59">TrsmKernel.h</a></li>
<li>EIGEN_ENABLE_AVX512_NOCOPY_TRSM_L_CUTOFFS&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#a7d4c77a9ead188f6f58609929b9fdb52">TrsmKernel.h</a></li>
<li>EIGEN_ENABLE_AVX512_NOCOPY_TRSM_R_CUTOFFS&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#aff4b280dcc0589272955132d9a4f5d84">TrsmKernel.h</a></li>
<li>EIGEN_EXCEPTION_SPEC&#160;:&#160;<a class="el" href="Macros_8h.html#aa3bf5ffddfa7be9a42c95cf33c737506">Macros.h</a></li>
<li>EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE&#160;:&#160;<a class="el" href="Macros_8h.html#ac239ceb177785c34f9e7a5095dc10174">Macros.h</a></li>
<li>EIGEN_EXTRACT_8f_FROM_16f&#160;:&#160;<a class="el" href="AVX512_2PacketMath_8h.html#adbcae30ae5187d5c814d2717c5eca0cf">PacketMath.h</a></li>
<li>EIGEN_EXTRACT_8i_FROM_16i&#160;:&#160;<a class="el" href="AVX512_2PacketMath_8h.html#a11827c6e59e5ef8a6785094112146fb1">PacketMath.h</a></li>
<li>EIGEN_FAST_MATH&#160;:&#160;<a class="el" href="Macros_8h.html#ae58fec68e2d25f050b093a1045e110d6">Macros.h</a></li>
<li>EIGEN_FINAL&#160;:&#160;<a class="el" href="Macros_8h.html#a77fd405b2a61a9ff14bc36e54ae70b2e">Macros.h</a></li>
<li>EIGEN_FLOAT_PACKET_FUNCTION&#160;:&#160;<a class="el" href="GenericPacketMathFunctionsFwd_8h.html#a68db5970381d659590259bad40e32a7e">GenericPacketMathFunctionsFwd.h</a></li>
<li>EIGEN_FREEBSD_MALLOC_ALREADY_ALIGNED&#160;:&#160;<a class="el" href="Memory_8h.html#a09aa4692221e10a214dd85e85b7b337d">Memory.h</a></li>
<li>EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#ab147968602ac1c98842dfb165901f849">ConfigureVectorization.h</a></li>
<li>EIGEN_GEBGP_ONESTEP&#160;:&#160;<a class="el" href="products_2GeneralBlockPanelKernel_8h.html#a54627191295de1c5d1d74049c7b16cf7">GeneralBlockPanelKernel.h</a></li>
<li>EIGEN_GEBP_2PX4_SPILLING_WORKAROUND&#160;:&#160;<a class="el" href="products_2GeneralBlockPanelKernel_8h.html#a7506ce2bffd0c4445381b89c43101abc">GeneralBlockPanelKernel.h</a></li>
<li>EIGEN_GEBP_3PX4_REGISTER_ALLOC_WORKAROUND&#160;:&#160;<a class="el" href="products_2GeneralBlockPanelKernel_8h.html#afd0fd36ec2339c1bdd08a5cb65e13af4">GeneralBlockPanelKernel.h</a></li>
<li>EIGEN_GEBP_ONESTEP&#160;:&#160;<a class="el" href="products_2GeneralBlockPanelKernel_8h.html#af54c39fce85e0ecb82abea537c4f5593">GeneralBlockPanelKernel.h</a></li>
<li>EIGEN_GEMM_TO_COEFFBASED_THRESHOLD&#160;:&#160;<a class="el" href="GeneralProduct_8h.html#a95ced98f96e9613b8b39106110bfc5a6">GeneralProduct.h</a></li>
<li>EIGEN_GENERIC_PACKET_FUNCTION&#160;:&#160;<a class="el" href="GenericPacketMathFunctionsFwd_8h.html#ab763226fc2f4e6b1107a197d936ab2bd">GenericPacketMathFunctionsFwd.h</a></li>
<li>EIGEN_GENERIC_PUBLIC_INTERFACE&#160;:&#160;<a class="el" href="Macros_8h.html#a2e5d5054c3dfcf7642af8bf98e917d67">Macros.h</a></li>
<li>EIGEN_GLIBC_MALLOC_ALREADY_ALIGNED&#160;:&#160;<a class="el" href="Memory_8h.html#a0ed1d30d686d0fd8fa62cf16f4af1a64">Memory.h</a></li>
<li>EIGEN_GNUC_STRICT_AT_LEAST&#160;:&#160;<a class="el" href="Macros_8h.html#a584e594092e148e67dd7ac24e2cb0386">Macros.h</a></li>
<li>EIGEN_GNUC_STRICT_LESS_THAN&#160;:&#160;<a class="el" href="Macros_8h.html#a61d725cedfcf11ba5768174a991ba635">Macros.h</a></li>
<li>EIGEN_HAS_BUILTIN&#160;:&#160;<a class="el" href="Macros_8h.html#a80e26e79bb4a6d647522b20e47c7bbf0">Macros.h</a></li>
<li>EIGEN_HAS_BUILTIN_INT128&#160;:&#160;<a class="el" href="Macros_8h.html#a919f9938b90b1a610e05342b158c6665">Macros.h</a></li>
<li>EIGEN_HAS_C99_MATH&#160;:&#160;<a class="el" href="Macros_8h.html#adbeb35f4d1b1d8b2f31ba59f29b75c78">Macros.h</a></li>
<li>EIGEN_HAS_CXX17_OVERALIGN&#160;:&#160;<a class="el" href="Macros_8h.html#a383329ce8f7c22f9e34cf98f1b0379f8">Macros.h</a></li>
<li>EIGEN_HAS_ERRNO&#160;:&#160;<a class="el" href="Core.html#a6511c0ea557ee776d3480d6b4a02a89c">Core</a></li>
<li>EIGEN_HAS_SINGLE_INSTRUCTION_MADD&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a958e62a55f74a3ad89990843cda02d5e">PacketMath.h</a></li>
<li>EIGEN_HAS_STD_HASH&#160;:&#160;<a class="el" href="Macros_8h.html#a69b7c202168652a07858f1a00edf7845">Macros.h</a></li>
<li>EIGEN_HAS_STD_INVOKE_RESULT&#160;:&#160;<a class="el" href="Macros_8h.html#a06191ae1145a5813c47484e5cf3a62b4">Macros.h</a></li>
<li>EIGEN_HIP_LAUNCH_BOUNDS_1024&#160;:&#160;<a class="el" href="Macros_8h.html#ab7c87492b7a80ed45d2e0377b40cdee5">Macros.h</a></li>
<li>EIGEN_IDEAL_MAX_ALIGN_BYTES&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a2cba8f05b6cd8b4db2b2e89ce3975ac7">ConfigureVectorization.h</a></li>
<li>EIGEN_IF_CONSTEXPR&#160;:&#160;<a class="el" href="Macros_8h.html#ae7a6de57e049b7fdb15b4e38e62b0e10">Macros.h</a></li>
<li>EIGEN_INHERIT_ASSIGNMENT_EQUAL_OPERATOR&#160;:&#160;<a class="el" href="Macros_8h.html#a38acd33b693efd3da0650e097d9a494f">Macros.h</a></li>
<li>EIGEN_INHERIT_ASSIGNMENT_OPERATORS&#160;:&#160;<a class="el" href="Macros_8h.html#ad84d7b9025947395ef1f67e45cea3150">Macros.h</a></li>
<li>EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED&#160;:&#160;<a class="el" href="PlainObjectBase_8h.html#a30c463f386b6047311da55d64c820cb6">PlainObjectBase.h</a></li>
<li>EIGEN_INSERT_8f_INTO_16f&#160;:&#160;<a class="el" href="AVX512_2PacketMath_8h.html#a6ae74fbc4da1fb95808e96931c609a48">PacketMath.h</a></li>
<li>EIGEN_INSERT_8i_INTO_16i&#160;:&#160;<a class="el" href="AVX512_2PacketMath_8h.html#aa7854408d0798d7ea1653edfda672788">PacketMath.h</a></li>
<li>EIGEN_INSTANTIATE_GENERIC_MATH_FUNCS_DOUBLE&#160;:&#160;<a class="el" href="GenericPacketMathFunctionsFwd_8h.html#a3fdaa3cb3974d2330aee441dbdaa22e7">GenericPacketMathFunctionsFwd.h</a></li>
<li>EIGEN_INSTANTIATE_GENERIC_MATH_FUNCS_FLOAT&#160;:&#160;<a class="el" href="GenericPacketMathFunctionsFwd_8h.html#a828a6e60de611be01a55bc127fa997c2">GenericPacketMathFunctionsFwd.h</a></li>
<li>eigen_internal_assert&#160;:&#160;<a class="el" href="Macros_8h.html#a4e742b5a08636a61784c0e173b61e710">Macros.h</a></li>
<li>EIGEN_INTERNAL_CHECK_COST_VALUE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a90c2f6a32335ec94b7f979006034e15b">StaticAssert.h</a></li>
<li>EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN&#160;:&#160;<a class="el" href="DenseStorage_8h.html#a7136272f4f3e6766ba14ccaf88534d20">DenseStorage.h</a></li>
<li>EIGEN_LAPACK_SDD_OPTIONS&#160;:&#160;<a class="el" href="BDCSVD__LAPACKE_8h.html#a02ee0347c288624c6b55d9958c75dca7">BDCSVD_LAPACKE.h</a></li>
<li>EIGEN_LAPACK_SVD_OPTIONS&#160;:&#160;<a class="el" href="JacobiSVD__LAPACKE_8h.html#ab17d22fd7399f870e34b975ebef10ca0">JacobiSVD_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_EIG_SELFADJ&#160;:&#160;<a class="el" href="SelfAdjointEigenSolver__LAPACKE_8h.html#a4dd5d3d9cb68d08dfe1d97905a12b81f">SelfAdjointEigenSolver_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_EIG_SELFADJ_2&#160;:&#160;<a class="el" href="SelfAdjointEigenSolver__LAPACKE_8h.html#ab2a3b39b9103775141419b06982333d2">SelfAdjointEigenSolver_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_HH_QR&#160;:&#160;<a class="el" href="HouseholderQR__LAPACKE_8h.html#aecab7818be8a399cbfd19b1f2b087c1f">HouseholderQR_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_LLT&#160;:&#160;<a class="el" href="LLT__LAPACKE_8h.html#aac653812d2ab55f7a07422d5403437ce">LLT_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_PARTIAL_LU&#160;:&#160;<a class="el" href="PartialPivLU__LAPACKE_8h.html#ad040f746f420882fe585c90d888ab76d">PartialPivLU_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_SCHUR_COMPLEX&#160;:&#160;<a class="el" href="ComplexSchur__LAPACKE_8h.html#a7ba35dcdf03be2c4a7929cf6eaa3e645">ComplexSchur_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_SCHUR_REAL&#160;:&#160;<a class="el" href="RealSchur__LAPACKE_8h.html#a9e3945f1868b43b0230d8250620e2f97">RealSchur_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_SDD&#160;:&#160;<a class="el" href="BDCSVD__LAPACKE_8h.html#abd5662a2f172759a6f677ca8185d7153">BDCSVD_LAPACKE.h</a></li>
<li>EIGEN_LAPACKE_SVD&#160;:&#160;<a class="el" href="JacobiSVD__LAPACKE_8h.html#a5cca199428cc2f3250cbc568e2a0786e">JacobiSVD_LAPACKE.h</a></li>
<li>EIGEN_LN2&#160;:&#160;<a class="el" href="MathFunctions_8h.html#aaae7a38ff399cff8362c40e9338002f6">MathFunctions.h</a></li>
<li>EIGEN_LOG2E&#160;:&#160;<a class="el" href="MathFunctions_8h.html#a6993733edae68fcf0e7e97711fb19e2f">MathFunctions.h</a></li>
<li>EIGEN_MAJOR_VERSION&#160;:&#160;<a class="el" href="Macros_8h.html#a7bc67bcbf3fd0c061a9c91e79c1c31ca">Macros.h</a></li>
<li>EIGEN_MAKE_ALIGNED_OPERATOR_NEW&#160;:&#160;<a class="el" href="Memory_8h.html#a6b556795c1a3aa8156f7b975481b872f">Memory.h</a></li>
<li>EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF&#160;:&#160;<a class="el" href="Memory_8h.html#a1a3c94340ee7905232b39099dce9c509">Memory.h</a></li>
<li>EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE&#160;:&#160;<a class="el" href="Memory_8h.html#a8dea9259011439f7240490cbcb910378">Memory.h</a></li>
<li>EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS&#160;:&#160;<a class="el" href="Array_8h.html#aeaa9ce09e7a084e9c22aa3939449f16e">Array.h</a></li>
<li>EIGEN_MAKE_ARRAY_TYPEDEFS&#160;:&#160;<a class="el" href="Array_8h.html#acf8ad0508106d1a8fc177079ea492bc5">Array.h</a></li>
<li>EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES&#160;:&#160;<a class="el" href="Array_8h.html#aa8e8917e053f1d358dea25e7906e4345">Array.h</a></li>
<li>EIGEN_MAKE_CONJ_HELPER_CPLX_REAL&#160;:&#160;<a class="el" href="ConjHelper_8h.html#a5d280610f8422e6d287362bd57e0c837">ConjHelper.h</a></li>
<li>EIGEN_MAKE_CWISE_BINARY_OP&#160;:&#160;<a class="el" href="Macros_8h.html#ae396082a3cc84a08d3b1824ebf1c6fb5">Macros.h</a></li>
<li>EIGEN_MAKE_CWISE_COMP_OP&#160;:&#160;<a class="el" href="ArrayBase_8h.html#a6a8d2a8ea7a0f9ed810c737915f70a4f">ArrayBase.h</a></li>
<li>EIGEN_MAKE_CWISE_COMP_R_OP&#160;:&#160;<a class="el" href="ArrayBase_8h.html#aa061fa766f3b25c6d04b1683c23036e9">ArrayBase.h</a></li>
<li>EIGEN_MAKE_FIXED_TYPEDEFS&#160;:&#160;<a class="el" href="Matrix_8h.html#ab4c549421d858a603c010895066f18b9">Matrix.h</a></li>
<li>EIGEN_MAKE_IMAGE_HELPERS&#160;:&#160;<a class="el" href="Image_8h.html#a626ffea4030fe7858dc958a680c53679">Image.h</a></li>
<li>EIGEN_MAKE_KERNEL_HELPERS&#160;:&#160;<a class="el" href="Kernel_8h.html#a4d407a19d5bab63232a63c1d7fc7a935">Kernel.h</a></li>
<li>EIGEN_MAKE_LAPACKE_WRAPPER&#160;:&#160;<a class="el" href="lapacke__helpers_8h.html#ab18ada1112ac589749f79e1e0e5b16d1">lapacke_helpers.h</a></li>
<li>EIGEN_MAKE_PARTIAL_REDUX_FUNCTOR&#160;:&#160;<a class="el" href="VectorwiseOp_8h.html#ac6e1a194a1588d270eef6efa247c2991">VectorwiseOp.h</a></li>
<li>EIGEN_MAKE_SCALAR_BINARY_OP&#160;:&#160;<a class="el" href="Macros_8h.html#ad6abe8e9e26ad27200e76a9b0779b8b5">Macros.h</a></li>
<li>EIGEN_MAKE_SCALAR_BINARY_OP_ONTHELEFT&#160;:&#160;<a class="el" href="Macros_8h.html#acc8d533a3709f587a93550ddf9af457e">Macros.h</a></li>
<li>EIGEN_MAKE_SCALAR_BINARY_OP_ONTHERIGHT&#160;:&#160;<a class="el" href="Macros_8h.html#a02018116ac2e5e5b08eb371aa45d8e42">Macros.h</a></li>
<li>EIGEN_MAKE_STACK_ALLOCATION_ASSERT&#160;:&#160;<a class="el" href="DenseStorage_8h.html#a14f1357b158ce40612b1fd972b76f480">DenseStorage.h</a></li>
<li>EIGEN_MAKE_TYPEDEFS&#160;:&#160;<a class="el" href="Matrix_8h.html#a2213d9d8ff64ff534f3a57c9afa3b924">Matrix.h</a>, <a class="el" href="AlignedBox_8h.html#a2213d9d8ff64ff534f3a57c9afa3b924">AlignedBox.h</a></li>
<li>EIGEN_MAKE_TYPEDEFS_ALL_SIZES&#160;:&#160;<a class="el" href="Matrix_8h.html#a892e22c9b467dd1a68caa783b05d15f5">Matrix.h</a>, <a class="el" href="AlignedBox_8h.html#a892e22c9b467dd1a68caa783b05d15f5">AlignedBox.h</a></li>
<li>EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT&#160;:&#160;<a class="el" href="DenseStorage_8h.html#a5f4f4af887bfe24787ab3df594f83211">DenseStorage.h</a></li>
<li>EIGEN_MAKESTRING&#160;:&#160;<a class="el" href="Macros_8h.html#aaacc0c90f30fcba4a88132d7f2c5c934">Macros.h</a></li>
<li>EIGEN_MAKESTRING2&#160;:&#160;<a class="el" href="Macros_8h.html#a7ed218d26d1ba41ca36dc879755eab95">Macros.h</a></li>
<li>EIGEN_MALLOC_ALREADY_ALIGNED&#160;:&#160;<a class="el" href="Memory_8h.html#a6f5fa4c5ab61f4a2ee704758ea65ac9c">Memory.h</a></li>
<li>EIGEN_MALLOC_CHECK_THREAD_LOCAL&#160;:&#160;<a class="el" href="Memory_8h.html#a9a56678c8319dcdff680add5b6d884f1">Memory.h</a></li>
<li>EIGEN_MASK_ALIGNMENT&#160;:&#160;<a class="el" href="ZVector_2PacketMath_8h.html#a0965fd384e799954c518245aab720e14">PacketMath.h</a></li>
<li>EIGEN_MATHFUNC_IMPL&#160;:&#160;<a class="el" href="MathFunctions_8h.html#a16a9c6b7b8df92a9e63bee2207a56fab">MathFunctions.h</a></li>
<li>EIGEN_MATHFUNC_RETVAL&#160;:&#160;<a class="el" href="MathFunctions_8h.html#a23043b8c165331b25be039f495dfa1c6">MathFunctions.h</a></li>
<li>EIGEN_MATRIX_FUNCTION&#160;:&#160;<a class="el" href="MatrixBase_8h.html#a06d461b0e31c8326ce4b1bcffb7aba9d">MatrixBase.h</a></li>
<li>EIGEN_MATRIX_FUNCTION_1&#160;:&#160;<a class="el" href="MatrixBase_8h.html#a97ddf35774202c81d44fe6b0edc94903">MatrixBase.h</a></li>
<li>EIGEN_MATRIX_VECTOR_PRODUCT_ALTIVEC_H&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a6ea3adcb3173442bcbaba772c621358d">MatrixProduct.h</a></li>
<li>EIGEN_MAX_ALIGN_BYTES&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#aabf37293a258a90b1aa96a5d5ec04bfb">ConfigureVectorization.h</a></li>
<li>EIGEN_MAX_CPP_VER&#160;:&#160;<a class="el" href="Macros_8h.html#af4df3036db64ce8b8fc2adaab1fc76d0">Macros.h</a></li>
<li>EIGEN_MAX_STATIC_ALIGN_BYTES&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a5d8e4d9a4f962348bb641fb821508fd1">ConfigureVectorization.h</a></li>
<li>EIGEN_MEMBER_FUNCTOR&#160;:&#160;<a class="el" href="VectorwiseOp_8h.html#a86253cd67c16821514cc4fbf30f9eb6b">VectorwiseOp.h</a></li>
<li>EIGEN_MIN_ALIGN_BYTES&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a1606249c901f685bf6cbd231b280a62a">ConfigureVectorization.h</a></li>
<li>EIGEN_MINOR_VERSION&#160;:&#160;<a class="el" href="Macros_8h.html#a00c0308407d18cb6ea40d217964445d0">Macros.h</a></li>
<li>EIGEN_MKL_VML_DECLARE_POW_CALL&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#a43a6321e085c4c04782b8c3ad89f3c35">Assign_MKL.h</a></li>
<li>EIGEN_MKL_VML_DECLARE_UNARY_CALL&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#ab0d41fe730a1b98916588dc6c43a26f2">Assign_MKL.h</a></li>
<li>EIGEN_MKL_VML_DECLARE_UNARY_CALLS&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#a2f23d6a47bb6a419a6f88192c4bba9a3">Assign_MKL.h</a></li>
<li>EIGEN_MKL_VML_DECLARE_UNARY_CALLS_CPLX&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#ae3ec4f01e5b52e75036afd33b2deb729">Assign_MKL.h</a></li>
<li>EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#a204e9d8d3d701407be5a54fabf6aaf76">Assign_MKL.h</a></li>
<li>EIGEN_MSA_DEBUG&#160;:&#160;<a class="el" href="MSA_2PacketMath_8h.html#af0128fa94c175f5a97667a7be1d7aa57">PacketMath.h</a></li>
<li>EIGEN_MSA_SHF_I8&#160;:&#160;<a class="el" href="MSA_2PacketMath_8h.html#ae8d081847dd0785d1772d6e34a24d943">PacketMath.h</a></li>
<li>EIGEN_MUTEX&#160;:&#160;<a class="el" href="ThreadPool.html#a221d7c1e746817394a25917fd933b1f9">ThreadPool</a></li>
<li>EIGEN_MUTEX_LOCK&#160;:&#160;<a class="el" href="ThreadPool.html#a5f363cf47cce50d15f818e764d893000">ThreadPool</a></li>
<li>EIGEN_NO_THROW&#160;:&#160;<a class="el" href="Macros_8h.html#ad3aadf3196b509854ba809538c68a93f">Macros.h</a></li>
<li>EIGEN_NOEXCEPT&#160;:&#160;<a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">Macros.h</a></li>
<li>EIGEN_NOEXCEPT_IF&#160;:&#160;<a class="el" href="Macros_8h.html#a0aff21784e58da6b66e2a1ab41494dc2">Macros.h</a></li>
<li>EIGEN_NOT_A_MACRO&#160;:&#160;<a class="el" href="Macros_8h.html#ae5f3a4bbc2a6c8cd57a429ab742e5e1f">Macros.h</a></li>
<li>EIGEN_ONLY_USED_FOR_DEBUG&#160;:&#160;<a class="el" href="Macros_8h.html#aa92b5a5bd7b7cbc4754cea71c0866023">Macros.h</a></li>
<li>EIGEN_OPTIMIZATION_BARRIER&#160;:&#160;<a class="el" href="Macros_8h.html#af641a7c55b8139b8c521cc1e18a15ff7">Macros.h</a></li>
<li>EIGEN_OS_ANDROID&#160;:&#160;<a class="el" href="Macros_8h.html#ad4cc3650b9b62a65803c8c705b88984a">Macros.h</a></li>
<li>EIGEN_OS_BSD&#160;:&#160;<a class="el" href="Macros_8h.html#a6de7ae6958913f4ad2d69a9f8de804df">Macros.h</a></li>
<li>EIGEN_OS_CYGWIN&#160;:&#160;<a class="el" href="Macros_8h.html#a9635792d1f2f1df7e905863810b4a043">Macros.h</a></li>
<li>EIGEN_OS_GNULINUX&#160;:&#160;<a class="el" href="Macros_8h.html#a43434e7ef5ed3dbb9b8f7e6db54b1f0f">Macros.h</a></li>
<li>EIGEN_OS_LINUX&#160;:&#160;<a class="el" href="Macros_8h.html#a89995e1a9633081171b2c86c256c6435">Macros.h</a></li>
<li>EIGEN_OS_MAC&#160;:&#160;<a class="el" href="Macros_8h.html#a6aca65f41bece8f141c5483e5a7d0324">Macros.h</a></li>
<li>EIGEN_OS_QNX&#160;:&#160;<a class="el" href="Macros_8h.html#a8a0dabe0da8c26ac9e97bdb39422819b">Macros.h</a></li>
<li>EIGEN_OS_SOLARIS&#160;:&#160;<a class="el" href="Macros_8h.html#aeb83818a312f88e2915b064f1a842575">Macros.h</a></li>
<li>EIGEN_OS_SUN&#160;:&#160;<a class="el" href="Macros_8h.html#ae4651432cd532a0e15cbbe26e8e80ab2">Macros.h</a></li>
<li>EIGEN_OS_UNIX&#160;:&#160;<a class="el" href="Macros_8h.html#ad62fc654f1a489c5e09227441df8e6e1">Macros.h</a></li>
<li>EIGEN_OS_WIN&#160;:&#160;<a class="el" href="Macros_8h.html#a70b227032bcb95dd113afe5218ea308a">Macros.h</a></li>
<li>EIGEN_OS_WIN64&#160;:&#160;<a class="el" href="Macros_8h.html#aeebf11535aab0e9856107addc03e6f9b">Macros.h</a></li>
<li>EIGEN_OS_WIN_STRICT&#160;:&#160;<a class="el" href="Macros_8h.html#a37a8b899e9e2a918cd892b00f7c62f12">Macros.h</a></li>
<li>EIGEN_OS_WINCE&#160;:&#160;<a class="el" href="Macros_8h.html#a87b7e0d1d1766ee6cb875d0fe3f9a9ff">Macros.h</a></li>
<li>EIGEN_OVERRIDE&#160;:&#160;<a class="el" href="Macros_8h.html#a19dff117eed64678a59331cdeda6d8fc">Macros.h</a></li>
<li>EIGEN_PACKET_FUNCTION&#160;:&#160;<a class="el" href="GenericPacketMathFunctionsFwd_8h.html#ad3581d10d02f37c263134fcde6d8590b">GenericPacketMathFunctionsFwd.h</a></li>
<li>EIGEN_PARALLEL_FOR_INLINE&#160;:&#160;<a class="el" href="CoreThreadPoolDevice_8h.html#ad4280dda3737899e5554e8f341c33dc3">CoreThreadPoolDevice.h</a></li>
<li>EIGEN_PERMISSIVE_EXPR&#160;:&#160;<a class="el" href="Macros_8h.html#acbb0659e4d2a881a3cc03456b437abc8">Macros.h</a></li>
<li>EIGEN_PI&#160;:&#160;<a class="el" href="MathFunctions_8h.html#aebdd4427aa2148313c07b0eedad449ad">MathFunctions.h</a></li>
<li>eigen_plain_assert&#160;:&#160;<a class="el" href="Assert_8h.html#af7eab84c22c2eed6f541326af91b3098">Assert.h</a></li>
<li>EIGEN_POWER_GEMV_COMPLEX_SPECIALIZE_COL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#af3d294fd579ec3f6c80b39c528578e28">MatrixProduct.h</a></li>
<li>EIGEN_POWER_GEMV_COMPLEX_SPECIALIZE_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#abf9a63cb19f1edb9423b5f913719e2f2">MatrixProduct.h</a></li>
<li>EIGEN_POWER_GEMV_PREFETCH&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a7d2a16e7afff577879e1f7ea3d6ec690">MatrixProduct.h</a></li>
<li>EIGEN_POWER_GEMV_REAL_SPECIALIZE_COL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#acaec9f3b2cd4ca4b6b2b6f9a3873a5a1">MatrixProduct.h</a></li>
<li>EIGEN_POWER_GEMV_REAL_SPECIALIZE_COL_BFLOAT16&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a229950f1a3a993cef426a3c4bdff4155">MatrixProduct.h</a></li>
<li>EIGEN_POWER_GEMV_REAL_SPECIALIZE_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a718ae02591411bcfcfca5eacde240b64">MatrixProduct.h</a></li>
<li>EIGEN_POWER_GEMV_REAL_SPECIALIZE_ROW_BFLOAT16&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ad71b119c5abf28d21bd32509e5ea3524">MatrixProduct.h</a></li>
<li>EIGEN_POWER_PREFETCH&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#acc038a221b414688663db4a59ea22c18">MatrixProductCommon.h</a></li>
<li>EIGEN_PP_EXPAND&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#acdbce9c3daac6ec2c236e2d93ae02c23">Assign_MKL.h</a></li>
<li>EIGEN_PPC_PREFETCH&#160;:&#160;<a class="el" href="AltiVec_2PacketMath_8h.html#a22cd85c945019917664377052d20a160">PacketMath.h</a></li>
<li>EIGEN_PRAGMA&#160;:&#160;<a class="el" href="Macros_8h.html#a4271b55e7df182e12fe8fed7f3295e47">Macros.h</a></li>
<li>EIGEN_PREDICATE_SAME_MATRIX_SIZE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a98369d7862bc954b23827ea93ef0a914">StaticAssert.h</a></li>
<li>EIGEN_PREDICT_FALSE&#160;:&#160;<a class="el" href="Macros_8h.html#a78f9fcf1a617ba11c2bb663d24b1e348">Macros.h</a></li>
<li>EIGEN_PREDICT_TRUE&#160;:&#160;<a class="el" href="Macros_8h.html#a16888e22057d2f1476efe2b90bed9f4b">Macros.h</a></li>
<li>EIGEN_RESTRICT&#160;:&#160;<a class="el" href="Macros_8h.html#a05b03c839f8f1357916472a45013c57b">Macros.h</a></li>
<li>EIGEN_SCALAR_BINARY_SUPPORTED&#160;:&#160;<a class="el" href="Macros_8h.html#a7eb7d3699d5f7b1811ca014fb20d8490">Macros.h</a></li>
<li>EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE&#160;:&#160;<a class="el" href="Macros_8h.html#afe4dae573843a7ec8c36bfb69246f411">Macros.h</a></li>
<li>EIGEN_SET_DEFAULT_L1_CACHE_SIZE&#160;:&#160;<a class="el" href="products_2GeneralBlockPanelKernel_8h.html#a121474197896326494c83a9f4457662a">GeneralBlockPanelKernel.h</a></li>
<li>EIGEN_SET_DEFAULT_L2_CACHE_SIZE&#160;:&#160;<a class="el" href="products_2GeneralBlockPanelKernel_8h.html#a3d25c17e046c1bc4de77c0b4d4267322">GeneralBlockPanelKernel.h</a></li>
<li>EIGEN_SET_DEFAULT_L3_CACHE_SIZE&#160;:&#160;<a class="el" href="products_2GeneralBlockPanelKernel_8h.html#a258cde696fdcccd807baf9346562bcc2">GeneralBlockPanelKernel.h</a></li>
<li>EIGEN_SPARSE_INHERIT_ASSIGNMENT_OPERATOR&#160;:&#160;<a class="el" href="SparseUtil_8h.html#aa49d12e32c9621b2130abc38a317e7b8">SparseUtil.h</a></li>
<li>EIGEN_SPARSE_INHERIT_ASSIGNMENT_OPERATORS&#160;:&#160;<a class="el" href="SparseUtil_8h.html#aff82ec6051d119d6c343cec1ed452f63">SparseUtil.h</a></li>
<li>EIGEN_SPARSE_INHERIT_SCALAR_ASSIGNMENT_OPERATOR&#160;:&#160;<a class="el" href="SparseUtil_8h.html#a2b4cbb64e27850f0151b228f9f137802">SparseUtil.h</a></li>
<li>EIGEN_SPARSE_PUBLIC_INTERFACE&#160;:&#160;<a class="el" href="SparseUtil_8h.html#a936f4ca73ea9a70e080520f8c7c4fa03">SparseUtil.h</a></li>
<li>EIGEN_STACK_ALLOCATION_LIMIT&#160;:&#160;<a class="el" href="Macros_8h.html#aa69893f50bcb8cec4064f6bc1017497f">Macros.h</a></li>
<li>EIGEN_STATIC_ASSERT_ARRAYXPR&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a040c4f077ce245ab300bbc5e8f4905ae">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_DYNAMIC_SIZE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a66478b8cbea2f3b9fd459b9757144ff2">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_FIXED_SIZE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a50d32252d6396ebfdb4f05802e5014f9">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS&#160;:&#160;<a class="el" href="MapBase_8h.html#aa3c15d8efba0fd033777ab3878df37a9">MapBase.h</a></li>
<li>EIGEN_STATIC_ASSERT_LVALUE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a035dfe5cbd4c226a3a96d8677a996fdf">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a60a9ff4c2bc47b84024a471210d292ba">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_NON_INTEGER&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a9e3e7d3a7dc559b8b72aa535d3a555d9">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#ab247f0d0f9226fe72bb02adefde6361d">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_SAME_VECTOR_SIZE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a1b0fdf26cc91ef461d8eb245f7085a80">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_SAME_XPR_KIND&#160;:&#160;<a class="el" href="StaticAssert_8h.html#a97ec8a24237169dbb3235fed95f9ff80">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_SIZE_1x1&#160;:&#160;<a class="el" href="StaticAssert_8h.html#addb40726804f9537a9cc89904f96db98">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_VECTOR_ONLY&#160;:&#160;<a class="el" href="StaticAssert_8h.html#ac04a73705a0aa1d66c4b80f6338db904">StaticAssert.h</a></li>
<li>EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE&#160;:&#160;<a class="el" href="StaticAssert_8h.html#abf22bd5abe14bc8ffe8ef673e6e9497d">StaticAssert.h</a></li>
<li>EIGEN_SUPERLU_HAS_ILU&#160;:&#160;<a class="el" href="SuperLUSupport_8h.html#a062aee3ccfa0352d18b35f6f630a448f">SuperLUSupport.h</a></li>
<li>EIGEN_THREAD_CANCEL&#160;:&#160;<a class="el" href="ThreadCancel_8h.html#af4c36ea0e320f832bc0d84f600a8b825">ThreadCancel.h</a></li>
<li>EIGEN_THREAD_YIELD&#160;:&#160;<a class="el" href="ThreadYield_8h.html#ae3a11330d902df242a1bab987461a2b6">ThreadYield.h</a></li>
<li>EIGEN_THROW&#160;:&#160;<a class="el" href="Macros_8h.html#a42d4b7cca6845685cea0bed006fe4b04">Macros.h</a></li>
<li>EIGEN_THROW_X&#160;:&#160;<a class="el" href="Macros_8h.html#affd73ff76188dafd9367852f91d0ce42">Macros.h</a></li>
<li>EIGEN_TRY&#160;:&#160;<a class="el" href="Macros_8h.html#a6ceaf167edc5192421db3f6d310479a6">Macros.h</a></li>
<li>EIGEN_TUNE_TRIANGULAR_PANEL_WIDTH&#160;:&#160;<a class="el" href="Settings_8h.html#a416c3ae8bf5d5f519604b330d8222230">Settings.h</a></li>
<li>EIGEN_UNALIGNED_VECTORIZE&#160;:&#160;<a class="el" href="ConfigureVectorization_8h.html#a1867e397bb6f521970e4a8e724a5e0db">ConfigureVectorization.h</a></li>
<li>EIGEN_UNROLL_LOOP&#160;:&#160;<a class="el" href="Macros_8h.html#a3c7e37b5f6cd41e80197523bca19b505">Macros.h</a></li>
<li>EIGEN_UNROLLING_LIMIT&#160;:&#160;<a class="el" href="Settings_8h.html#a82cebcbf6c1138bd0f956d10fc46ef75">Settings.h</a></li>
<li>EIGEN_UNUSED&#160;:&#160;<a class="el" href="Macros_8h.html#a93128615d484fbc06833a7ad602ef946">Macros.h</a></li>
<li>EIGEN_UNUSED_VARIABLE&#160;:&#160;<a class="el" href="Macros_8h.html#a7cf6d5b460def34dc4e6acf42889b6a9">Macros.h</a></li>
<li>EIGEN_USE_AVX512_GEMM_KERNELS&#160;:&#160;<a class="el" href="GemmKernel_8h.html#a5c21a7b06daa809351dac0072aaed5ac">GemmKernel.h</a></li>
<li>EIGEN_USE_AVX512_TRSM_KERNELS&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#aff63e6e1d256e25be478cbdaaa17248d">TrsmKernel.h</a></li>
<li>EIGEN_USE_AVX512_TRSM_L_KERNELS&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#abda699777bc63e74960965abb509b7a1">TrsmKernel.h</a></li>
<li>EIGEN_USE_AVX512_TRSM_R_KERNELS&#160;:&#160;<a class="el" href="TrsmKernel_8h.html#a43f05356158d72441516e69f2b22b83c">TrsmKernel.h</a></li>
<li>EIGEN_USE_CUSTOM_PLAIN_ASSERT&#160;:&#160;<a class="el" href="Assert_8h.html#aab984c0eb24db094d21a0e036e156029">Assert.h</a></li>
<li>EIGEN_USING_ARRAY_TYPEDEFS&#160;:&#160;<a class="el" href="Array_8h.html#a429d7bd55e876587cc58540c8d915c1f">Array.h</a></li>
<li>EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE&#160;:&#160;<a class="el" href="Array_8h.html#a3e0c1e1797ce2a453cb6b455bfbca90b">Array.h</a></li>
<li>EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE&#160;:&#160;<a class="el" href="Array_8h.html#ab95e29bbe06cf03028b626195b73ac53">Array.h</a></li>
<li>EIGEN_USING_STD&#160;:&#160;<a class="el" href="Macros_8h.html#a25f979bbb7bb48bdd9486d46c53f461a">Macros.h</a></li>
<li>EIGEN_VERSION_AT_LEAST&#160;:&#160;<a class="el" href="Macros_8h.html#a89544e1ca5fc896d5d1fc1eea8b3a2ea">Macros.h</a></li>
<li>EIGEN_VMLMODE_EXPAND_x_&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#a4623013675315074dca7a1a84b9ba2d4">Assign_MKL.h</a></li>
<li>EIGEN_VMLMODE_EXPAND_xLA&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#a1d6e3f88f005f71d89f62ddee2ca4c69">Assign_MKL.h</a></li>
<li>EIGEN_VMLMODE_PREFIX&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#afd00d70791ab0b0752206a944ed81c33">Assign_MKL.h</a></li>
<li>EIGEN_VMLMODE_PREFIX_x_&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#ada6d78b083001519832c121373ff2f1c">Assign_MKL.h</a></li>
<li>EIGEN_VMLMODE_PREFIX_xLA&#160;:&#160;<a class="el" href="Assign__MKL_8h.html#a64ff1364829778757468226f58f85d6e">Assign_MKL.h</a></li>
<li>EIGEN_WORKAROUND_MSVC_STL_SUPPORT&#160;:&#160;<a class="el" href="details_8h.html#a9c986efa7b10b4e1346e7ebd1d11933f">details.h</a></li>
<li>EIGEN_WORLD_VERSION&#160;:&#160;<a class="el" href="Macros_8h.html#acabc3789423204f18363a73c15afdb2f">Macros.h</a></li>
<li>EIGEN_ZVECTOR_PREFETCH&#160;:&#160;<a class="el" href="ZVector_2PacketMath_8h.html#af180c9f89f97ac3309af05b73f7174b2">PacketMath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
