<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAKE_COMP&#160;:&#160;<a class="el" href="SparseCompressedBase_8h.html#a48eefa8c82c066584120022c5759dd74">SparseCompressedBase.h</a></li>
<li>MAX_BFLOAT16_ACC&#160;:&#160;<a class="el" href="MatrixProductMMAbfloat16_8h.html#a2e40ecf43d16e00dc4cda9783ddfc408">MatrixProductMMAbfloat16.h</a></li>
<li>MAX_BFLOAT16_ACC_VSX&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#aa5a55f2e10ccaad784f848e2ac177f01">MatrixProduct.h</a></li>
<li>MAX_BFLOAT16_VEC_ACC&#160;:&#160;<a class="el" href="MatrixProductMMAbfloat16_8h.html#a9d78f22f0fe63f4785a1ba49c64240f1">MatrixProductMMAbfloat16.h</a></li>
<li>MAX_BFLOAT16_VEC_ACC_VSX&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a0f4665bc47678a4db8f8348c00ffe824">MatrixProduct.h</a></li>
<li>MAX_COMPLEX_MMA_UNROLL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a6f76f67ece14c0b55c15bff559045f25">MatrixProductMMA.h</a></li>
<li>MAX_COMPLEX_UNROLL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ad872f93399c8a77bdfcfc145c60a8d92">MatrixProduct.h</a></li>
<li>MAX_MMA_UNROLL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a9fb65b6250a5a458e10d471d40863670">MatrixProductMMA.h</a></li>
<li>MAX_UNROLL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a406bc102d6d906db6c92b7d2700e1066">MatrixProduct.h</a></li>
<li>MICRO_ADD&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a4d4378f4cd4737c3b1702ca7594ca430">MatrixProduct.h</a></li>
<li>MICRO_ADD_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a49628bcca20f8d99f4c51ca84cde3536">MatrixProduct.h</a></li>
<li>MICRO_ADD_PEEL_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a890dba15f4a19d4febbafd1ac032582b">MatrixProduct.h</a></li>
<li>MICRO_ADD_ROWS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#aa5ac0e75dc661f4ec10ec4e22dc3ffb3">MatrixProduct.h</a></li>
<li>MICRO_BROADCAST&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ad57e9f3050e5abc6cea8054c7c099c37">MatrixProduct.h</a></li>
<li>MICRO_BROADCAST1&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a2922f455b2c9a8b3c9801b1c2cc08269">MatrixProduct.h</a></li>
<li>MICRO_BROADCAST_EXTRA&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#add30fdc9d48daa1aa1a727cd8850c44d">MatrixProduct.h</a></li>
<li>MICRO_BROADCAST_EXTRA1&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#af04173049e2d87d29d3f0155ad69eae1">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_ADD_COLS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#adf233b836d63d784b14276d019cbcf04">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_ADD_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a2b5dd035ed70df5d0cb03a1db706232a">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_ADD_PEEL_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a95e556c838b006d7b994d298ce955827">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_ADD_ROWS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#aa5873d780d13463a512269c3797ad9bd">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_BROADCAST&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ae78d9ea0710ab55785d2cfb63370e9a1">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_BROADCAST_EXTRA&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a758fc8d0831765a57d780485b26c55bf">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_DST_PTR&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a0af649172fdf415a04821b2c755230da">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_DST_PTR_ONE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a36800a3747e2ca72239be935d37aef23">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_EXTRA_COLS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a084138566bd7a01eef42d04843e74717">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_EXTRA_ROWS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a694d13bcddf92cedafc157a27eaa8083">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_LOAD_ONE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#af7c815a524c3bbfe4efcfb1329311c5c">MatrixProductCommon.h</a></li>
<li>MICRO_COMPLEX_MMA_COLS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#aa73becaf375958f188a2f4fe1a85194e">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_DST_PTR&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a3a7a96bb00c7c882a7bc92ede07a1301">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_DST_PTR_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a79d0b7176cca561318974da4667f6242">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_EXTRA_ROWS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a566da900c2be6e64e31cb07225cd0154">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_EXTRA_ROWS1&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a1ee9152f916451e5f8274680fd70bbaf">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_ITER_UNROLL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a3ef820fb21f8d53e73b57d39d8c246b5">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_LOAD_ONE_RHS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a223dc267ba051e9c827896b603a26ffd">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_LOAD_RHS1&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#aad467563d53b0c1440ae77fd6074a9ce">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a1c0fd041ff323f5b62a7a98c2c046e37">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_ONE_PEEL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a8a3ce05bced034758180b951a0b62ac6">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_PREFETCH&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#afc7abe6d1bae2f8fb91c294fc48cf6bc">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_ROWS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a20885ab6c31b4ab79ff136fdc63bf31f">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_SRC_PTR&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a3d439e488aeaf89e3934121872631487">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_STORE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a5be5ea25ccff9b4fe96e398ac0311468">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_STORE_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a6eaaeb7a672695560d719e76efaf893e">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_TYPE_PEEL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a25d9aade6b8ff79cbe05a394a79eb972">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_UNROLL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#abfe82c0a125e0ad1dbc76b5360fec8db">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_UNROLL_ITER2&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ae6561d09770f7cbb9af7e64e23d3dff0">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_UNROLL_TYPE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a9c6a1315ec8bf48c023cfa934e807fc2">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_UNROLL_TYPE_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ae0fde1c4a2dc5c942b85d6843296ebe1">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_UNROLL_TYPE_PEEL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ac1dc7c3b5fbf64c8c7a2f50e00ab8e19">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_UPDATE_RHS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#aa3ea26631cadc2e16a3a74b9f29b9a6d">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_UPDATE_RHS1&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ad09fa031ac0f73a9159611b4bfa4f244">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_WORK&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a90104e8ac78943dba1c5f14efb614e8e">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_MMA_WORK_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a041c24f00735c2775a8b251a9a4850aa">MatrixProductMMA.h</a></li>
<li>MICRO_COMPLEX_ONE4&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a9452cc1395ccfae5c29f9f3faf800fb2">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_ONE_PEEL4&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a60c414fda8741dd577806157e72e2ead">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_PREFETCH&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a6875ace3aa306dea4d5e8912ef4bf1ec">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_PREFETCH_ONE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#ae3a82eb7ca0030f8767a75fe6da7781d">MatrixProductCommon.h</a></li>
<li>MICRO_COMPLEX_PREFETCHN&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a0c4dbc4085436626b6101c877d84a611">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_SRC2_PTR&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a16945e16279494d082f6d9484a881747">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_SRC_PTR&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ac60d5c44c3d0bb3c110277e7577bc7d0">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_SRC_PTR_ONE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a5d6ca989ec708a0f1249c1c89c9eccce">MatrixProductCommon.h</a></li>
<li>MICRO_COMPLEX_STORE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ab0d4ea3a09c2644ce674aafb1583f8ac">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_STORE_ONE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ad0aa7a2a60c1ec5566c006ed67540e06">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_TYPE_PEEL4&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a57af29207db195e4b16b9b7afda1faa4">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_UNROLL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ac5d9b4263f02bef2307de8ee486d32ff">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_UNROLL_ITER&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a09495ea5f78299c8fc112e1bbfa1db5b">MatrixProductCommon.h</a></li>
<li>MICRO_COMPLEX_UNROLL_ITER2&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#aa9ec40ffe5cd74e9b80052bbfb4e318c">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_UNROLL_TYPE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ae789ad986fdc8f38feb3890e7ab4d961">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_UNROLL_TYPE_ONE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a496bdb90e8c2a10d81c056fede578657">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_UNROLL_TYPE_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#aa6e51123012cd598f493f47fa4d9ad64">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_UNROLL_WORK&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a4a591e3040107a4250e100ea2a4909cc">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_UPDATE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#aba6b1b3419ab4ff15621f5df1f653eca">MatrixProductCommon.h</a></li>
<li>MICRO_COMPLEX_WORK_ONE4&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#af0ebf5fd003c834a91ad9bd138cbefd6">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_WORK_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a0e7c3e2b44691d2b6ab9e6f0b1d95951">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_WORK_PEEL_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a8390516af3585610a9bd8b00f4ed698d">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_ZERO_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a072c1f705d1dbe1e7366850bddcc12d4">MatrixProduct.h</a></li>
<li>MICRO_COMPLEX_ZERO_PEEL_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a8e58b6350fda2e748e2281cefbae8fdd">MatrixProduct.h</a></li>
<li>MICRO_DST_PTR&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a3e6085133f40ceeddc18e98ad2be9062">MatrixProduct.h</a></li>
<li>MICRO_DST_PTR_ONE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a96ab2809bef6df627d5de622a053bfbc">MatrixProduct.h</a></li>
<li>MICRO_EXTRA&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a12e15ccb1ef41497877e00861e15f332">MatrixProduct.h</a></li>
<li>MICRO_EXTRA_COLS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a551363c2d00826d4d1f7497fdf6e7414">MatrixProduct.h</a></li>
<li>MICRO_EXTRA_ROWS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a42b032cb370f9ba54620eecac13e372d">MatrixProduct.h</a></li>
<li>MICRO_LOAD1&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a9efa059209990fd529ffa3ef446d02f6">MatrixProductCommon.h</a></li>
<li>MICRO_LOAD_ONE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#ad56e0617e0f0dbc2c8650643426c08de">MatrixProductCommon.h</a></li>
<li>MICRO_MMA_COLS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ae02b1e73dfb1afc117ffffce5ad853f2">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_DST_PTR&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a0aa08525a716db895179d6f03b468a23">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_DST_PTR_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ad2ffaeaeb709a09198495eaea4840f61">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_EXTRA_ROWS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a4e195898245c543be4de9ad68a5234fe">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_EXTRA_ROWS1&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ae626c1f74dd4c5dfae4e50eb9db1341c">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_ITER_UNROLL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a5d5c918b241a5ae0d624255c9e478bf0">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_LOAD_ONE_RHS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ae52364e0b7b4df91961128e075d619b8">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_LOAD_ONE_RHS1&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ac25abcb412d5c253c774fcd1ddc678a5">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a653a9fa9d2731daab93f51de32907f02">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_ONE_PEEL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a9adc034eee7e3f16dddb1c8b5d713c20">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_PREFETCH&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a4a4a19fad3a0c4f35aeb0c993af39bf7">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_ROWS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a60883ff1ee64ee243e594e5c922eaf2d">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_SRC_PTR&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a709be76b4f333a1fe4f6824dd6abd3d6">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_STORE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a321865ed9356d5053247a00b97b8c205">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_STORE_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#add5bddcf82071feb866a5b534130a6e9">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_TYPE_PEEL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ae28bf521ac3e124bcfb94771fe88769d">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UNROLL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#aa1a18afd02293baa009b943dbc44f963">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UNROLL_ITER&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ad705bffaf4a31ca6d0217910febabee5">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UNROLL_ITER2&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#aafc0abffdb370373c37a1e23e68ff864">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UNROLL_TYPE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ae20a80433efd042dd41dbdd909fd9ee7">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UNROLL_TYPE_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a4e71aaf91e335bfa936eb67bcb0c332d">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UNROLL_TYPE_PEEL&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#ad78172c9e1a6fa2a7f44b9ae615a0168">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UPDATE_RHS&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a8329363f6d84444ce3354c7ca3db884d">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_UPDATE_RHS1&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#aa7f44b6f11a463f74c47deec32cb20fd">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_WORK&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a81fdcb902c0ecc192aefae5503898a83">MatrixProductMMA.h</a></li>
<li>MICRO_MMA_WORK_ONE&#160;:&#160;<a class="el" href="MatrixProductMMA_8h.html#a53bc6de6b7cd583c6c4ddbd7a33cbac3">MatrixProductMMA.h</a></li>
<li>MICRO_NEW_ROWS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a197f93526274beedcb6735f29784a435">MatrixProduct.h</a></li>
<li>MICRO_NORMAL&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a3c420664366d258d6fa22f4d15d31b70">MatrixProductCommon.h</a></li>
<li>MICRO_NORMAL_COLS&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#ac78245d485c4db5a53a0b4c18a7ca657">MatrixProductCommon.h</a></li>
<li>MICRO_NORMAL_ROWS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ae1c85be77af849255b763399512e9a48">MatrixProduct.h</a></li>
<li>MICRO_ONE4&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a9b6fcfb08d1084fe4b8ba63f6c5bc5cf">MatrixProduct.h</a></li>
<li>MICRO_ONE_PEEL4&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a20348d233937bf059f7420779e6e51df">MatrixProduct.h</a></li>
<li>MICRO_PREFETCH&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a962c4233ecc9fce315b815ae273422e7">MatrixProduct.h</a></li>
<li>MICRO_PREFETCH1&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#ac08519afde486a3cc18269348ba05926">MatrixProductCommon.h</a></li>
<li>MICRO_PREFETCH_ONE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a28d83095e7fc3cafa52f3151c7948616">MatrixProductCommon.h</a></li>
<li>MICRO_PREFETCHN&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a18908b13f283262e82769361d814a819">MatrixProduct.h</a></li>
<li>MICRO_PREFETCHN1&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ad0b3eded2535bc9a03d6d7295c864924">MatrixProduct.h</a></li>
<li>MICRO_RHS&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a23d8127b6166eebbc29d075bc86accb4">MatrixProduct.h</a></li>
<li>MICRO_SRC2&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a70987f89664e4935a6a3cf6f2e71afc0">MatrixProduct.h</a></li>
<li>MICRO_SRC2_PTR&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a9363e271f69ca12ee6076f894d0633e9">MatrixProduct.h</a></li>
<li>MICRO_SRC_PTR&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#abadec34a9edc4aa513424c7cf64258da">MatrixProduct.h</a></li>
<li>MICRO_SRC_PTR1&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a48fb3ea3fda99e7b3965fc2f2d50080b">MatrixProductCommon.h</a></li>
<li>MICRO_SRC_PTR_ONE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a2b1c79545d65fe8e8dc9748a5ce0210c">MatrixProductCommon.h</a></li>
<li>MICRO_STORE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a22ef340b9a4ae542d241d5a45789854a">MatrixProduct.h</a></li>
<li>MICRO_STORE_ONE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ab4e725cbc44698135a52551aa54c65e7">MatrixProduct.h</a></li>
<li>MICRO_TYPE_PEEL4&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a33615e516a72d9eff09864afb8884669">MatrixProduct.h</a></li>
<li>MICRO_UNROLL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a0eb48b265232e30ff54439142e8d8df7">MatrixProduct.h</a></li>
<li>MICRO_UNROLL_ITER&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#aedc0bae9686a97a061104c350c00e4dd">MatrixProductCommon.h</a></li>
<li>MICRO_UNROLL_ITER1&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a8cbcdc5de5a2f28332e4917dba1edb6d">MatrixProductCommon.h</a></li>
<li>MICRO_UNROLL_ITER2&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#aa223d5af15a55aaa103b7c96ab3f701e">MatrixProduct.h</a></li>
<li>MICRO_UNROLL_TYPE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a8814b6ef8cb767c24732f5f6e8fba4a1">MatrixProduct.h</a></li>
<li>MICRO_UNROLL_TYPE_ONE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a2d02f650495ffa75fe8dee9287370f00">MatrixProduct.h</a></li>
<li>MICRO_UNROLL_TYPE_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a985e76d946df959aa6f06e978b398fcd">MatrixProduct.h</a></li>
<li>MICRO_UNROLL_WORK&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ab693f113c475cdcce8a12b32a2b7056b">MatrixProduct.h</a></li>
<li>MICRO_UPDATE&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#a83b151628649c2500002fb3bb95b1794">MatrixProductCommon.h</a></li>
<li>MICRO_UPDATE_MASK&#160;:&#160;<a class="el" href="MatrixProductCommon_8h.html#aef76dee83ac6e3152c3864282756b9b3">MatrixProductCommon.h</a></li>
<li>MICRO_WORK_ONE&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a2896ad090c288e5f45d644bba09c21c9">MatrixProduct.h</a></li>
<li>MICRO_WORK_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a82d2875f16e7ddf60e3d68e6863d8690">MatrixProduct.h</a></li>
<li>MICRO_WORK_PEEL_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a29f5c2abbbc742c319f5d18b0f3ca3d0">MatrixProduct.h</a></li>
<li>MICRO_ZERO_PEEL&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#ab782913982b12a6861c2914e860be0f9">MatrixProduct.h</a></li>
<li>MICRO_ZERO_PEEL_ROW&#160;:&#160;<a class="el" href="MatrixProduct_8h.html#a8ad7712a2da4b495d4e4cb4461297914">MatrixProduct.h</a></li>
<li>MM256_SHUFFLE_EPI32&#160;:&#160;<a class="el" href="AVX_2PacketMath_8h.html#a9c9802d21c2703de826b560d74794722">PacketMath.h</a></li>
<li>MM256_UNPACKHI_EPI32&#160;:&#160;<a class="el" href="AVX_2PacketMath_8h.html#ad8e183d69772fc22800cdd36570cc867">PacketMath.h</a></li>
<li>MM256_UNPACKLO_EPI32&#160;:&#160;<a class="el" href="AVX_2PacketMath_8h.html#a493f27f304314bda8090ed78c283dd73">PacketMath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:07 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
