<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Global array typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__arraytypedefs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Global array typedefs<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Eigen defines several typedef shortcuts for most common 1D and 2D array types.</p>
<p>The general patterns are the following:</p>
<p><code>ArrayRowsColsType</code> where <code>Rows</code> and <code>Cols</code> can be <code>2</code>,<code>3</code>,<code>4</code> for fixed size square matrices or <code>X</code> for dynamic size, and where <code>Type</code> can be <code>i</code> for integer, <code>f</code> for float, <code>d</code> for double, <code>cf</code> for complex float, <code>cd</code> for complex double.</p>
<p>For example, <code>Array33d</code> is a fixed-size 3x3 array type of doubles, and <code>ArrayXXf</code> is a dynamic-size matrix of floats.</p>
<p>There are also <code>ArraySizeType</code> which are self-explanatory. For example, <code>Array4cf</code> is a fixed-size 1D array of 4 complex floats.</p>
<p>With <span class="cpp11">[c++11]</span>, template alias are also defined for common sizes. They follow the same pattern as above except that the scalar type suffix is replaced by a template parameter, i.e.:</p><ul>
<li><code>ArrayRowsCols&lt;Type&gt;</code> where <code>Rows</code> and <code>Cols</code> can be <code>2</code>,<code>3</code>,<code>4</code>, or <code>X</code> for fixed or dynamic size.</li>
<li><code>ArraySize&lt;Type&gt;</code> where <code>Size</code> can be <code>2</code>,<code>3</code>,<code>4</code> or <code>X</code> for fixed or dynamic size 1D arrays.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1Array.html" title="General-purpose arrays with easy API for coefficient-wise operations.">Array</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0ef4305db80902f6865458d45742c156" id="r_ga0ef4305db80902f6865458d45742c156"><td class="memTemplParams" colspan="2"><a id="ga0ef4305db80902f6865458d45742c156" name="ga0ef4305db80902f6865458d45742c156"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga0ef4305db80902f6865458d45742c156"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array2</b></td></tr>
<tr class="memdesc:ga0ef4305db80902f6865458d45742c156"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga0ef4305db80902f6865458d45742c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cec301af02448ee945743c0272d6f7" id="r_gaf5cec301af02448ee945743c0272d6f7"><td class="memTemplParams" colspan="2"><a id="gaf5cec301af02448ee945743c0272d6f7" name="gaf5cec301af02448ee945743c0272d6f7"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:gaf5cec301af02448ee945743c0272d6f7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array22</b></td></tr>
<tr class="memdesc:gaf5cec301af02448ee945743c0272d6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:gaf5cec301af02448ee945743c0272d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7b591cb26d98e8b8a2bdaa92cd2247" id="r_ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="memTemplParams" colspan="2"><a id="ga1e7b591cb26d98e8b8a2bdaa92cd2247" name="ga1e7b591cb26d98e8b8a2bdaa92cd2247"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array2X</b></td></tr>
<tr class="memdesc:ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga1e7b591cb26d98e8b8a2bdaa92cd2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636b0e9b1c38d4bd6b9964f674c65317" id="r_ga636b0e9b1c38d4bd6b9964f674c65317"><td class="memTemplParams" colspan="2"><a id="ga636b0e9b1c38d4bd6b9964f674c65317" name="ga636b0e9b1c38d4bd6b9964f674c65317"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga636b0e9b1c38d4bd6b9964f674c65317"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array3</b></td></tr>
<tr class="memdesc:ga636b0e9b1c38d4bd6b9964f674c65317"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga636b0e9b1c38d4bd6b9964f674c65317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28426c588897a6a2765a0c70b3b20ce9" id="r_ga28426c588897a6a2765a0c70b3b20ce9"><td class="memTemplParams" colspan="2"><a id="ga28426c588897a6a2765a0c70b3b20ce9" name="ga28426c588897a6a2765a0c70b3b20ce9"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga28426c588897a6a2765a0c70b3b20ce9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array33</b></td></tr>
<tr class="memdesc:ga28426c588897a6a2765a0c70b3b20ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga28426c588897a6a2765a0c70b3b20ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb28f35c08eccb9778597d11cd301f4" id="r_ga7bb28f35c08eccb9778597d11cd301f4"><td class="memTemplParams" colspan="2"><a id="ga7bb28f35c08eccb9778597d11cd301f4" name="ga7bb28f35c08eccb9778597d11cd301f4"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga7bb28f35c08eccb9778597d11cd301f4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array3X</b></td></tr>
<tr class="memdesc:ga7bb28f35c08eccb9778597d11cd301f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga7bb28f35c08eccb9778597d11cd301f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0abb872bd037f378f369045953f867b" id="r_gad0abb872bd037f378f369045953f867b"><td class="memTemplParams" colspan="2"><a id="gad0abb872bd037f378f369045953f867b" name="gad0abb872bd037f378f369045953f867b"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:gad0abb872bd037f378f369045953f867b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array4</b></td></tr>
<tr class="memdesc:gad0abb872bd037f378f369045953f867b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:gad0abb872bd037f378f369045953f867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f9baca145c7de9c61e3bb2d677a236" id="r_ga10f9baca145c7de9c61e3bb2d677a236"><td class="memTemplParams" colspan="2"><a id="ga10f9baca145c7de9c61e3bb2d677a236" name="ga10f9baca145c7de9c61e3bb2d677a236"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga10f9baca145c7de9c61e3bb2d677a236"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array44</b></td></tr>
<tr class="memdesc:ga10f9baca145c7de9c61e3bb2d677a236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga10f9baca145c7de9c61e3bb2d677a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ebc446b3774f173cf3cfddfbd81672" id="r_gac9ebc446b3774f173cf3cfddfbd81672"><td class="memTemplParams" colspan="2"><a id="gac9ebc446b3774f173cf3cfddfbd81672" name="gac9ebc446b3774f173cf3cfddfbd81672"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:gac9ebc446b3774f173cf3cfddfbd81672"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::Array4X</b></td></tr>
<tr class="memdesc:gac9ebc446b3774f173cf3cfddfbd81672"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:gac9ebc446b3774f173cf3cfddfbd81672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186c2d596ad286408e3f82dd6484ede9" id="r_ga186c2d596ad286408e3f82dd6484ede9"><td class="memTemplParams" colspan="2"><a id="ga186c2d596ad286408e3f82dd6484ede9" name="ga186c2d596ad286408e3f82dd6484ede9"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga186c2d596ad286408e3f82dd6484ede9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::ArrayX</b></td></tr>
<tr class="memdesc:ga186c2d596ad286408e3f82dd6484ede9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga186c2d596ad286408e3f82dd6484ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f38d0585682bf7e9ead58b4f303e9e" id="r_ga46f38d0585682bf7e9ead58b4f303e9e"><td class="memTemplParams" colspan="2"><a id="ga46f38d0585682bf7e9ead58b4f303e9e" name="ga46f38d0585682bf7e9ead58b4f303e9e"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga46f38d0585682bf7e9ead58b4f303e9e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::ArrayX2</b></td></tr>
<tr class="memdesc:ga46f38d0585682bf7e9ead58b4f303e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga46f38d0585682bf7e9ead58b4f303e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408c489e83370fb14ff63a02be927a9e" id="r_ga408c489e83370fb14ff63a02be927a9e"><td class="memTemplParams" colspan="2"><a id="ga408c489e83370fb14ff63a02be927a9e" name="ga408c489e83370fb14ff63a02be927a9e"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga408c489e83370fb14ff63a02be927a9e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::ArrayX3</b></td></tr>
<tr class="memdesc:ga408c489e83370fb14ff63a02be927a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga408c489e83370fb14ff63a02be927a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a62aea9bd70eee1b5908a35532936d" id="r_ga62a62aea9bd70eee1b5908a35532936d"><td class="memTemplParams" colspan="2"><a id="ga62a62aea9bd70eee1b5908a35532936d" name="ga62a62aea9bd70eee1b5908a35532936d"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga62a62aea9bd70eee1b5908a35532936d"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::ArrayX4</b></td></tr>
<tr class="memdesc:ga62a62aea9bd70eee1b5908a35532936d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga62a62aea9bd70eee1b5908a35532936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01494e54dd7c8ebbd639d459cf2c28f2" id="r_ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="memTemplParams" colspan="2"><a id="ga01494e54dd7c8ebbd639d459cf2c28f2" name="ga01494e54dd7c8ebbd639d459cf2c28f2"></a>
template&lt;typename Type&gt; </td></tr>
<tr class="memitem:ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::ArrayXX</b></td></tr>
<tr class="memdesc:ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="cpp11">[c++11]</span> <br /></td></tr>
<tr class="separator:ga01494e54dd7c8ebbd639d459cf2c28f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
