<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Reshape</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__TutorialReshape.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Reshape<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>Since the version 3.4, Eigen exposes convenient methods to reshape a matrix to another matrix of different sizes or vector. All cases are handled via the <code><a class="el" href="classEigen_1_1DenseBase.html#a26c8e50a4d3e3d51a979aa59460a7347">DenseBase::reshaped(NRowsType,NColsType)</a></code> and <code><a class="el" href="classEigen_1_1DenseBase.html#a2d455f99a7f2a092ca1f97a07c96ca40">DenseBase::reshaped()</a></code> functions. Those functions do not perform in-place reshaping, but instead return a <em> view </em> on the input expression.</p>
<h1><a class="anchor" id="TutorialReshapeMat2Mat"></a>
Reshaped 2D views</h1>
<p>The more general reshaping transformation is handled via: <code>reshaped(nrows,ncols)</code>. Here is an example reshaping a 4x4 matrix to a 2x8 one:</p>
<table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">Matrix4i m = Matrix4i::Random();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is m.reshaped(2, 8):&quot;</span> &lt;&lt; endl &lt;&lt; m.reshaped(2, 8) &lt;&lt; endl;</div>
</div><!-- fragment -->  </td><td><pre class="fragment">Here is the matrix m:
 1804289383 -1550966999  1365180540   336465782
 -465790871 -1122281286   304089172 -1868760786
 -189735855 -1364114958    35005211    -2309581
  719885386  2044897763 -1852781081  1101513929
Here is m.reshaped(2, 8):
 1804289383  -189735855 -1550966999 -1364114958  1365180540    35005211   336465782    -2309581
 -465790871   719885386 -1122281286  2044897763   304089172 -1852781081 -1868760786  1101513929
</pre> </td></tr>
</table>
<p>By default, the input coefficients are always interpreted in column-major order regardless of the storage order of the input expression. For more control on ordering, compile-time sizes, and automatic size deduction, please see de documentation of <code><a class="el" href="classEigen_1_1DenseBase.html#a26c8e50a4d3e3d51a979aa59460a7347">DenseBase::reshaped(NRowsType,NColsType)</a></code> that contains all the details with many examples.</p>
<h1><a class="anchor" id="TutorialReshapeMat2Vec"></a>
1D linear views</h1>
<p>A very common usage of reshaping is to create a 1D linear view over a given 2D matrix or expression. In this case, sizes can be deduced and thus omitted as in the following example:</p>
<table class="example">
<tr>
<th>Example: </th></tr>
<tr>
<td><div class="fragment"><div class="line">Matrix4i m = Matrix4i::Random();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is m.reshaped().transpose():&quot;</span> &lt;&lt; endl &lt;&lt; m.reshaped().transpose() &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is m.reshaped&lt;RowMajor&gt;().transpose():  &quot;</span> &lt;&lt; endl &lt;&lt; m.reshaped&lt;RowMajor&gt;().transpose() &lt;&lt; endl;</div>
</div><!-- fragment -->  </td></tr>
<tr>
<th>Output: </th></tr>
<tr>
<td><pre class="fragment">Here is the matrix m:
 1804289383 -1550966999  1365180540   336465782
 -465790871 -1122281286   304089172 -1868760786
 -189735855 -1364114958    35005211    -2309581
  719885386  2044897763 -1852781081  1101513929
Here is m.reshaped().transpose():
 1804289383  -465790871  -189735855   719885386 -1550966999 -1122281286 -1364114958  2044897763  1365180540   304089172    35005211 -1852781081   336465782 -1868760786    -2309581  1101513929
Here is m.reshaped&lt;RowMajor&gt;().transpose():  
 1804289383 -1550966999  1365180540   336465782  -465790871 -1122281286   304089172 -1868760786  -189735855 -1364114958    35005211    -2309581   719885386  2044897763 -1852781081  1101513929
</pre> </td></tr>
</table>
<p>This shortcut always returns a column vector and by default input coefficients are always interpreted in column-major order. Again, see the documentation of <a class="el" href="classEigen_1_1DenseBase.html#a2d455f99a7f2a092ca1f97a07c96ca40">DenseBase::reshaped()</a> for more control on the ordering.</p>
<h1><a class="anchor" id="TutorialReshapeInPlace"></a>
TutorialReshapeInPlace</h1>
<p>The above examples create reshaped views, but what about reshaping inplace a given matrix? Of course this task in only conceivable for matrix and arrays having runtime dimensions. In many cases, this can be accomplished via <a class="el" href="classEigen_1_1PlainObjectBase.html#ae87e4ac35a6419d2d3ba65e46bd5648a">PlainObjectBase::resize(Index,Index)</a>:</p>
<table class="example">
<tr>
<th>Example: </th></tr>
<tr>
<td><div class="fragment"><div class="line">MatrixXi m = Matrix4i::Random();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is m.reshaped(2, 8):&quot;</span> &lt;&lt; endl &lt;&lt; m.reshaped(2, 8) &lt;&lt; endl;</div>
<div class="line">m.resize(2, 8);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m after m.resize(2,8):&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
</div><!-- fragment -->  </td></tr>
<tr>
<th>Output: </th></tr>
<tr>
<td><pre class="fragment">Here is the matrix m:
 1804289383 -1550966999  1365180540   336465782
 -465790871 -1122281286   304089172 -1868760786
 -189735855 -1364114958    35005211    -2309581
  719885386  2044897763 -1852781081  1101513929
Here is m.reshaped(2, 8):
 1804289383  -189735855 -1550966999 -1364114958  1365180540    35005211   336465782    -2309581
 -465790871   719885386 -1122281286  2044897763   304089172 -1852781081 -1868760786  1101513929
Here is the matrix m after m.resize(2,8):
 1804289383  -189735855 -1550966999 -1364114958  1365180540    35005211   336465782    -2309581
 -465790871   719885386 -1122281286  2044897763   304089172 -1852781081 -1868760786  1101513929
</pre> </td></tr>
</table>
<p>However beware that unlike <code>reshaped</code>, the result of <code>resize</code> depends on the input storage order. It thus behaves similarly to <code>reshaped&lt;AutoOrder&gt;</code>:</p>
<table class="example">
<tr>
<th>Example: </th></tr>
<tr>
<td><div class="fragment"><div class="line">Matrix&lt;int, Dynamic, Dynamic, RowMajor&gt; m = Matrix4i::Random();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is m.reshaped(2, 8):&quot;</span> &lt;&lt; endl &lt;&lt; m.reshaped(2, 8) &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is m.reshaped&lt;AutoOrder&gt;(2, 8):&quot;</span> &lt;&lt; endl &lt;&lt; m.reshaped&lt;AutoOrder&gt;(2, 8) &lt;&lt; endl;</div>
<div class="line">m.resize(2, 8);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m after m.resize(2,8):&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
</div><!-- fragment -->  </td></tr>
<tr>
<th>Output: </th></tr>
<tr>
<td><pre class="fragment">Here is the matrix m:
 1804289383  -465790871  -189735855   719885386
-1550966999 -1122281286 -1364114958  2044897763
 1365180540   304089172    35005211 -1852781081
  336465782 -1868760786    -2309581  1101513929
Here is m.reshaped(2, 8):
 1804289383  1365180540  -465790871   304089172  -189735855    35005211   719885386 -1852781081
-1550966999   336465782 -1122281286 -1868760786 -1364114958    -2309581  2044897763  1101513929
Here is m.reshaped&lt;AutoOrder&gt;(2, 8):
 1804289383  -465790871  -189735855   719885386 -1550966999 -1122281286 -1364114958  2044897763
 1365180540   304089172    35005211 -1852781081   336465782 -1868760786    -2309581  1101513929
Here is the matrix m after m.resize(2,8):
 1804289383  -465790871  -189735855   719885386 -1550966999 -1122281286 -1364114958  2044897763
 1365180540   304089172    35005211 -1852781081   336465782 -1868760786    -2309581  1101513929
</pre> </td></tr>
</table>
<p>Finally, assigning a reshaped matrix to itself is currently not supported and will result to undefined-behavior because of <a class="el" href="group__TopicAliasing.html">aliasing </a>. The following is forbidden: </p><div class="fragment"><div class="line">A = A.reshaped(2,8); </div>
</div><!-- fragment --><p> This is OK: </p><div class="fragment"><div class="line">A = A.reshaped(2,8).eval(); </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
