<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Geometry module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__Geometry__Module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Geometry module<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides support for:</p><ul>
<li>fixed-size homogeneous transformations</li>
<li>translation, scaling, 2D and 3D rotations</li>
<li><a class="el" href="classEigen_1_1Quaternion.html">quaternions </a></li>
<li>cross products (<a class="el" href="#gac32d7ca309f8c0ef9ae04172d49a88e6">MatrixBase::cross()</a>, <a class="el" href="#gabde56e2a0baba550815a0b05139e4d42">MatrixBase::cross3()</a>)</li>
<li>orthogonal vector generation (<a class="el" href="#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52">MatrixBase::unitOrthogonal</a>)</li>
<li>some linear components: <a class="el" href="classEigen_1_1ParametrizedLine.html">parametrized-lines </a> and <a class="el" href="classEigen_1_1Hyperplane.html">hyperplanes </a></li>
<li><a class="el" href="classEigen_1_1AlignedBox.html">axis aligned bounding boxes </a></li>
<li><a class="el" href="#ga033d6550c1fc82e232f2b4c380c19a54">least-square transformation fitting </a> <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
</div><!-- fragment --></li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html">Global aligned box typedefs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox&lt; Scalar_, AmbientDim_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An axis aligned box.  <a href="classEigen_1_1AlignedBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; Scalar_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 3D rotation as a rotation angle around an arbitrary 3D axis.  <a href="classEigen_1_1AngleAxis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Homogeneous.html">Eigen::Homogeneous&lt; MatrixType, Direction_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression of one (or a set of) homogeneous vector(s)  <a href="classEigen_1_1Homogeneous.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hyperplane.  <a href="classEigen_1_1Hyperplane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; const Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations.">Quaternion</a> expression mapping a constant memory buffer.  <a href="classEigen_1_1Map_3_01const_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html">Eigen::Map&lt; Quaternion&lt; Scalar_ &gt;, Options_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression of a quaternion from a memory buffer.  <a href="classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; Scalar_, AmbientDim_, Options_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parametrized line.  <a href="classEigen_1_1ParametrizedLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion&lt; Scalar_, Options_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quaternion class used to represent 3D orientations and rotations.  <a href="classEigen_1_1Quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Derived &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for quaternion expressions.  <a href="classEigen_1_1QuaternionBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; Scalar_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a rotation/orientation in a 2 dimensional space.  <a href="classEigen_1_1Rotation2D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; Scalar_, Dim_, Mode_, Options_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an homogeneous transformation in a N dimensional space.  <a href="classEigen_1_1Transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html">Eigen::Translation&lt; Scalar_, Dim_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a translation transformation.  <a href="classEigen_1_1Translation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UniformScaling.html">Eigen::UniformScaling&lt; Scalar_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a generic uniform scaling transformation.  <a href="classEigen_1_1UniformScaling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaed936d6e9192d97f00a9608081fa9b64" id="r_gaed936d6e9192d97f00a9608081fa9b64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaed936d6e9192d97f00a9608081fa9b64">Eigen::AngleAxisd</a></td></tr>
<tr class="separator:gaed936d6e9192d97f00a9608081fa9b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad823b9c674644b14d950fbfe165dfdbf" id="r_gad823b9c674644b14d950fbfe165dfdbf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad823b9c674644b14d950fbfe165dfdbf">Eigen::AngleAxisf</a></td></tr>
<tr class="separator:gad823b9c674644b14d950fbfe165dfdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daab8e66aa480465000308455578830" id="r_ga5daab8e66aa480465000308455578830"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5daab8e66aa480465000308455578830">Eigen::Quaterniond</a></td></tr>
<tr class="separator:ga5daab8e66aa480465000308455578830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66aa915a26d698c60ed206818c3e4c9b" id="r_ga66aa915a26d698c60ed206818c3e4c9b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga66aa915a26d698c60ed206818c3e4c9b">Eigen::Quaternionf</a></td></tr>
<tr class="separator:ga66aa915a26d698c60ed206818c3e4c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4289f38cc6ecf302e07d2365abc6a902" id="r_ga4289f38cc6ecf302e07d2365abc6a902"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; double &gt;, <a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4289f38cc6ecf302e07d2365abc6a902">Eigen::QuaternionMapAlignedd</a></td></tr>
<tr class="separator:ga4289f38cc6ecf302e07d2365abc6a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf7f3ee984d9828ca94d66355f0b226" id="r_gadaf7f3ee984d9828ca94d66355f0b226"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; float &gt;, <a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadaf7f3ee984d9828ca94d66355f0b226">Eigen::QuaternionMapAlignedf</a></td></tr>
<tr class="separator:gadaf7f3ee984d9828ca94d66355f0b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89412d1dcf23537e5990dfb3089ace76" id="r_ga89412d1dcf23537e5990dfb3089ace76"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; double &gt;, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga89412d1dcf23537e5990dfb3089ace76">Eigen::QuaternionMapd</a></td></tr>
<tr class="separator:ga89412d1dcf23537e5990dfb3089ace76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867ff508ac860bdf7cab3b8a8fc1048d" id="r_ga867ff508ac860bdf7cab3b8a8fc1048d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; float &gt;, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga867ff508ac860bdf7cab3b8a8fc1048d">Eigen::QuaternionMapf</a></td></tr>
<tr class="separator:ga867ff508ac860bdf7cab3b8a8fc1048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7af1ccdfb6c865c27fe1fd6bd9e759f" id="r_gab7af1ccdfb6c865c27fe1fd6bd9e759f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab7af1ccdfb6c865c27fe1fd6bd9e759f">Eigen::Rotation2Dd</a></td></tr>
<tr class="separator:gab7af1ccdfb6c865c27fe1fd6bd9e759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e2cace3ada497794734edb8bc33b6e" id="r_ga35e2cace3ada497794734edb8bc33b6e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga35e2cace3ada497794734edb8bc33b6e">Eigen::Rotation2Df</a></td></tr>
<tr class="separator:ga35e2cace3ada497794734edb8bc33b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf67ac87150a889f5e320e39186b1c432" id="r_gaf67ac87150a889f5e320e39186b1c432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf67ac87150a889f5e320e39186b1c432">Eigen::MatrixBase&lt; Derived &gt;::canonicalEulerAngles</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> a0, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> a1, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> a2) const</td></tr>
<tr class="separator:gaf67ac87150a889f5e320e39186b1c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32d7ca309f8c0ef9ae04172d49a88e6" id="r_gac32d7ca309f8c0ef9ae04172d49a88e6"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived&gt; </td></tr>
<tr class="memitem:gac32d7ca309f8c0ef9ae04172d49a88e6"><td class="memTemplItemLeft" align="right" valign="top">internal::cross_impl&lt; Derived, OtherDerived &gt;::return_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#gac32d7ca309f8c0ef9ae04172d49a88e6">Eigen::MatrixBase&lt; Derived &gt;::cross</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:gac32d7ca309f8c0ef9ae04172d49a88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe1a2a012ce0ab0e8da6af134073039" id="r_ga2fe1a2a012ce0ab0e8da6af134073039"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived&gt; </td></tr>
<tr class="memitem:ga2fe1a2a012ce0ab0e8da6af134073039"><td class="memTemplItemLeft" align="right" valign="top">const CrossReturnType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga2fe1a2a012ce0ab0e8da6af134073039">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;::cross</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:ga2fe1a2a012ce0ab0e8da6af134073039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde56e2a0baba550815a0b05139e4d42" id="r_gabde56e2a0baba550815a0b05139e4d42"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived&gt; </td></tr>
<tr class="memitem:gabde56e2a0baba550815a0b05139e4d42"><td class="memTemplItemLeft" align="right" valign="top">PlainObject&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#gabde56e2a0baba550815a0b05139e4d42">Eigen::MatrixBase&lt; Derived &gt;::cross3</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:gabde56e2a0baba550815a0b05139e4d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a61d4a29ac24ace7043a6301c21e52c" id="r_ga5a61d4a29ac24ace7043a6301c21e52c"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5a61d4a29ac24ace7043a6301c21e52c">Eigen::MatrixBase&lt; Derived &gt;::eulerAngles</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> a0, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> a1, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> a2) const</td></tr>
<tr class="separator:ga5a61d4a29ac24ace7043a6301c21e52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0e3dd3510cb5a6e70aca9aab1cbf19" id="r_gadc0e3dd3510cb5a6e70aca9aab1cbf19"><td class="memItemLeft" align="right" valign="top">const HNormalizedReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadc0e3dd3510cb5a6e70aca9aab1cbf19">Eigen::MatrixBase&lt; Derived &gt;::hnormalized</a> () const</td></tr>
<tr class="memdesc:gadc0e3dd3510cb5a6e70aca9aab1cbf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">homogeneous normalization  <br /></td></tr>
<tr class="separator:gadc0e3dd3510cb5a6e70aca9aab1cbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f220045efa302626c287088b63b6ba9" id="r_ga1f220045efa302626c287088b63b6ba9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">HNormalizedReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1f220045efa302626c287088b63b6ba9">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;::hnormalized</a> () const</td></tr>
<tr class="memdesc:ga1f220045efa302626c287088b63b6ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">column or row-wise homogeneous normalization  <br /></td></tr>
<tr class="separator:ga1f220045efa302626c287088b63b6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3229c2d3669e983075ab91f7f480cb1" id="r_gaf3229c2d3669e983075ab91f7f480cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Homogeneous.html">HomogeneousReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf3229c2d3669e983075ab91f7f480cb1">Eigen::MatrixBase&lt; Derived &gt;::homogeneous</a> () const</td></tr>
<tr class="separator:gaf3229c2d3669e983075ab91f7f480cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99305a3d7432318236df7b80022df37" id="r_gaf99305a3d7432318236df7b80022df37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Homogeneous.html">HomogeneousReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf99305a3d7432318236df7b80022df37">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;::homogeneous</a> () const</td></tr>
<tr class="separator:gaf99305a3d7432318236df7b80022df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033d6550c1fc82e232f2b4c380c19a54" id="r_ga033d6550c1fc82e232f2b4c380c19a54"><td class="memTemplParams" colspan="2">template&lt;typename Derived, typename OtherDerived&gt; </td></tr>
<tr class="memitem:ga033d6550c1fc82e232f2b4c380c19a54"><td class="memTemplItemLeft" align="right" valign="top">internal::umeyama_transform_matrix_type&lt; Derived, OtherDerived &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga033d6550c1fc82e232f2b4c380c19a54">Eigen::umeyama</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;src, const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;dst, bool with_scaling=true)</td></tr>
<tr class="memdesc:ga033d6550c1fc82e232f2b4c380c19a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transformation between two point sets.  <br /></td></tr>
<tr class="separator:ga033d6550c1fc82e232f2b4c380c19a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dc2c32a9379eeb2b4c4a05c1a6fe52" id="r_gaa0dc2c32a9379eeb2b4c4a05c1a6fe52"><td class="memItemLeft" align="right" valign="top">PlainObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52">Eigen::MatrixBase&lt; Derived &gt;::unitOrthogonal</a> (void) const</td></tr>
<tr class="separator:gaa0dc2c32a9379eeb2b4c4a05c1a6fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaed936d6e9192d97f00a9608081fa9b64" name="gaed936d6e9192d97f00a9608081fa9b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed936d6e9192d97f00a9608081fa9b64">&#9670;&#160;</a></span>AngleAxisd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt;double&gt; <a class="el" href="#gaed936d6e9192d97f00a9608081fa9b64">Eigen::AngleAxisd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>double precision angle-axis type </p>

</div>
</div>
<a id="gad823b9c674644b14d950fbfe165dfdbf" name="gad823b9c674644b14d950fbfe165dfdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad823b9c674644b14d950fbfe165dfdbf">&#9670;&#160;</a></span>AngleAxisf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt;float&gt; <a class="el" href="#gad823b9c674644b14d950fbfe165dfdbf">Eigen::AngleAxisf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>single precision angle-axis type </p>

</div>
</div>
<a id="ga5daab8e66aa480465000308455578830" name="ga5daab8e66aa480465000308455578830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5daab8e66aa480465000308455578830">&#9670;&#160;</a></span>Quaterniond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt;double&gt; <a class="el" href="#ga5daab8e66aa480465000308455578830">Eigen::Quaterniond</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>double precision quaternion type </p>

</div>
</div>
<a id="ga66aa915a26d698c60ed206818c3e4c9b" name="ga66aa915a26d698c60ed206818c3e4c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66aa915a26d698c60ed206818c3e4c9b">&#9670;&#160;</a></span>Quaternionf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt;float&gt; <a class="el" href="#ga66aa915a26d698c60ed206818c3e4c9b">Eigen::Quaternionf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>single precision quaternion type </p>

</div>
</div>
<a id="ga4289f38cc6ecf302e07d2365abc6a902" name="ga4289f38cc6ecf302e07d2365abc6a902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4289f38cc6ecf302e07d2365abc6a902">&#9670;&#160;</a></span>QuaternionMapAlignedd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt;<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt;double&gt;, <a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a>&gt; <a class="el" href="#ga4289f38cc6ecf302e07d2365abc6a902">Eigen::QuaternionMapAlignedd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data.">Map</a> a 16-byte aligned array of double precision scalars as a quaternion </p>

</div>
</div>
<a id="gadaf7f3ee984d9828ca94d66355f0b226" name="gadaf7f3ee984d9828ca94d66355f0b226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaf7f3ee984d9828ca94d66355f0b226">&#9670;&#160;</a></span>QuaternionMapAlignedf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt;<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt;float&gt;, <a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a>&gt; <a class="el" href="#gadaf7f3ee984d9828ca94d66355f0b226">Eigen::QuaternionMapAlignedf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data.">Map</a> a 16-byte aligned array of single precision scalars as a quaternion </p>

</div>
</div>
<a id="ga89412d1dcf23537e5990dfb3089ace76" name="ga89412d1dcf23537e5990dfb3089ace76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89412d1dcf23537e5990dfb3089ace76">&#9670;&#160;</a></span>QuaternionMapd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt;<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt;double&gt;, 0&gt; <a class="el" href="#ga89412d1dcf23537e5990dfb3089ace76">Eigen::QuaternionMapd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data.">Map</a> an unaligned array of double precision scalars as a quaternion </p>

</div>
</div>
<a id="ga867ff508ac860bdf7cab3b8a8fc1048d" name="ga867ff508ac860bdf7cab3b8a8fc1048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga867ff508ac860bdf7cab3b8a8fc1048d">&#9670;&#160;</a></span>QuaternionMapf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Map.html">Map</a>&lt;<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt;float&gt;, 0&gt; <a class="el" href="#ga867ff508ac860bdf7cab3b8a8fc1048d">Eigen::QuaternionMapf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data.">Map</a> an unaligned array of single precision scalars as a quaternion </p>

</div>
</div>
<a id="gab7af1ccdfb6c865c27fe1fd6bd9e759f" name="gab7af1ccdfb6c865c27fe1fd6bd9e759f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7af1ccdfb6c865c27fe1fd6bd9e759f">&#9670;&#160;</a></span>Rotation2Dd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt;double&gt; <a class="el" href="#gab7af1ccdfb6c865c27fe1fd6bd9e759f">Eigen::Rotation2Dd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>double precision 2D rotation type </p>

</div>
</div>
<a id="ga35e2cace3ada497794734edb8bc33b6e" name="ga35e2cace3ada497794734edb8bc33b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35e2cace3ada497794734edb8bc33b6e">&#9670;&#160;</a></span>Rotation2Df</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt;float&gt; <a class="el" href="#ga35e2cace3ada497794734edb8bc33b6e">Eigen::Rotation2Df</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>single precision 2D rotation type </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf67ac87150a889f5e320e39186b1c432" name="gaf67ac87150a889f5e320e39186b1c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf67ac87150a889f5e320e39186b1c432">&#9670;&#160;</a></span>canonicalEulerAngles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; typename <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt;<a class="el" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">::Scalar</a>, 3, 1 &gt; <a class="el" href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a>&lt; Derived &gt;::canonicalEulerAngles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>a0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>a1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>a2</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>the canonical Euler-angles of the rotation matrix <code>*this</code> using the convention defined by the triplet (<em class="arg">a0</em>,<em class="arg">a1</em>,<em class="arg">a2</em>)</dd></dl>
<p>Each of the three parameters <em class="arg">a0</em>,<em class="arg">a1</em>,<em class="arg">a2</em> represents the respective rotation axis as an integer in {0,1,2}. For instance, in: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga23faa030c57cd870a1a50754800dc667">Vector3f</a> ea = mat.eulerAngles(2, 0, 2); </div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga23faa030c57cd870a1a50754800dc667"><div class="ttname"><a href="group__matrixtypedefs.html#ga23faa030c57cd870a1a50754800dc667">Eigen::Vector3f</a></div><div class="ttdeci">Matrix&lt; float, 3, 1 &gt; Vector3f</div><div class="ttdoc">3×1 vector of type float.</div><div class="ttdef"><b>Definition</b> Matrix.h:478</div></div>
</div><!-- fragment --><p> "2" represents the z axis and "0" the x axis, etc. The returned angles are such that we have the following equality: </p><div class="fragment"><div class="line">mat == <a class="code hl_typedef" href="#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(ea[0], Vector3f::UnitZ())</div>
<div class="line">     * <a class="code hl_typedef" href="#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(ea[1], Vector3f::UnitX())</div>
<div class="line">     * <a class="code hl_typedef" href="#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(ea[2], Vector3f::UnitZ()); </div>
<div class="ttc" id="agroup__Geometry__Module_html_gad823b9c674644b14d950fbfe165dfdbf"><div class="ttname"><a href="#gad823b9c674644b14d950fbfe165dfdbf">Eigen::AngleAxisf</a></div><div class="ttdeci">AngleAxis&lt; float &gt; AngleAxisf</div><div class="ttdef"><b>Definition</b> AngleAxis.h:165</div></div>
</div><!-- fragment --><p> This corresponds to the right-multiply conventions (with right hand side frames).</p>
<p>For Tait-Bryan angle configurations (a0 != a2), the returned angles are in the ranges [-pi:pi]x[-pi/2:pi/2]x[-pi:pi]. For proper Euler angle configurations (a0 == a2), the returned angles are in the ranges [-pi:pi]x[0:pi]x[-pi:pi].</p>
<p>The approach used is also described here: <a href="https://d3cw3dd2w32x2b.cloudfront.net/wp-content/uploads/2012/07/euler-angles.pdf">https://d3cw3dd2w32x2b.cloudfront.net/wp-content/uploads/2012/07/euler-angles.pdf</a></p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis.">AngleAxis</a> </dd></dl>

</div>
</div>
<a id="gac32d7ca309f8c0ef9ae04172d49a88e6" name="gac32d7ca309f8c0ef9ae04172d49a88e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac32d7ca309f8c0ef9ae04172d49a88e6">&#9670;&#160;</a></span>cross() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cross_impl&lt; Derived, OtherDerived &gt;::return_type <a class="el" href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a>&lt; Derived &gt;::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>the cross product of <code>*this</code> and <em class="arg">other</em>. This is either a scalar for size-2 vectors or a size-3 vector for size-3 vectors.</dd></dl>
<p>This method is implemented for two different cases: between vectors of fixed size 2 and between vectors of fixed size 3.</p>
<p>For vectors of size 3, the output is simply the traditional cross product.</p>
<p>For vectors of size 2, the output is a scalar. Given vectors <picture><source srcset="form_92_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v = \begin{bmatrix} v_1 &amp; v_2 \end{bmatrix} $" src="form_92.png" width="83" height="20"/></picture> and  <picture><source srcset="form_93_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ w = \begin{bmatrix} w_1 &amp; w_2 \end{bmatrix}
$" src="form_93.png" width="92" height="20"/></picture>, the result is simply  <picture><source srcset="form_94_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ v\times w = \overline{v_1 w_2 - v_2 w_1} = \text{conj}\left|\begin{smallmatrix} v_1 &amp;
w_1 \\ v_2 &amp; w_2 \end{smallmatrix}\right| $" src="form_94.png" width="231" height="17"/></picture>; or, to put it differently, it is the third coordinate of the cross product of <picture><source srcset="form_95_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \begin{bmatrix} v_1 &amp; v_2 &amp; v_3 \end{bmatrix} $" src="form_95.png" width="80" height="20"/></picture> and  <picture><source srcset="form_96_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \begin{bmatrix} w_1 &amp; w_2 &amp; w_3
\end{bmatrix} $" src="form_96.png" width="90" height="20"/></picture>. For real-valued inputs, the result can be interpreted as the signed area of a parallelogram spanned by the two vectors.</p>
<dl class="section note"><dt>Note</dt><dd>With complex numbers, the cross product is implemented as  <p class="formulaDsp">
<picture><source srcset="form_269_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaDsp" alt="\[ (\mathbf{a}+i\mathbf{b}) \times (\mathbf{c}+i\mathbf{d}) = (\mathbf{a} \times \mathbf{c} - \mathbf{b} \times
\mathbf{d}) - i(\mathbf{a} \times \mathbf{d} + \mathbf{b} \times \mathbf{c}).\]" src="form_269.png" width="374" height="17"/></picture>
</p>
 This definition preserves the orthogonality condition that  <picture><source srcset="form_268_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$\mathbf{u} \cdot (\mathbf{u} \times \mathbf{v}) =
\mathbf{v} \cdot (\mathbf{u} \times \mathbf{v}) = 0$" src="form_268.png" width="185" height="17"/></picture>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gabde56e2a0baba550815a0b05139e4d42">MatrixBase::cross3()</a> </dd></dl>

</div>
</div>
<a id="ga2fe1a2a012ce0ab0e8da6af134073039" name="ga2fe1a2a012ce0ab0e8da6af134073039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fe1a2a012ce0ab0e8da6af134073039">&#9670;&#160;</a></span>cross() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExpressionType, int Direction&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1VectorwiseOp.html">VectorwiseOp</a>&lt; ExpressionType, Direction &gt;::CrossReturnType <a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp</a>&lt; ExpressionType, Direction &gt;::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>a matrix expression of the cross product of each column or row of the referenced expression with the <em class="arg">other</em> vector.</dd></dl>
<p>The referenced matrix must have one dimension equal to 3. The result matrix has the same dimensions than the referenced one.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gac32d7ca309f8c0ef9ae04172d49a88e6">MatrixBase::cross()</a> </dd></dl>

</div>
</div>
<a id="gabde56e2a0baba550815a0b05139e4d42" name="gabde56e2a0baba550815a0b05139e4d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde56e2a0baba550815a0b05139e4d42">&#9670;&#160;</a></span>cross3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt;::PlainObject <a class="el" href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a>&lt; Derived &gt;::cross3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>the cross product of <code>*this</code> and <em class="arg">other</em> using only the x, y, and z coefficients</dd></dl>
<p>The size of <code>*this</code> and <em class="arg">other</em> must be four. This function is especially useful when using 4D vectors instead of 3D ones to get advantage of SSE/AltiVec vectorization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gac32d7ca309f8c0ef9ae04172d49a88e6">MatrixBase::cross()</a> </dd></dl>

</div>
</div>
<a id="ga5a61d4a29ac24ace7043a6301c21e52c" name="ga5a61d4a29ac24ace7043a6301c21e52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a61d4a29ac24ace7043a6301c21e52c">&#9670;&#160;</a></span>eulerAngles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; typename <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt;<a class="el" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">::Scalar</a>, 3, 1 &gt; <a class="el" href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a>&lt; Derived &gt;::eulerAngles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>a0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>a1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>a2</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>the Euler-angles of the rotation matrix <code>*this</code> using the convention defined by the triplet (<em class="arg">a0</em>,<em class="arg">a1</em>,<em class="arg">a2</em>)</dd></dl>
<p>NB: The returned angles are in non-canonical ranges [0:pi]x[-pi:pi]x[-pi:pi]. For canonical Tait-Bryan/proper Euler ranges, use canonicalEulerAngles.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaf67ac87150a889f5e320e39186b1c432">MatrixBase::canonicalEulerAngles</a> </dd>
<dd>
class <a class="el" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis.">AngleAxis</a> </dd></dl>

</div>
</div>
<a id="gadc0e3dd3510cb5a6e70aca9aab1cbf19" name="gadc0e3dd3510cb5a6e70aca9aab1cbf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc0e3dd3510cb5a6e70aca9aab1cbf19">&#9670;&#160;</a></span>hnormalized() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt;::HNormalizedReturnType <a class="el" href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a>&lt; Derived &gt;::hnormalized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>homogeneous normalization </p>
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>a vector expression of the N-1 first coefficients of <code>*this</code> divided by that last coefficient.</dd></dl>
<p>This can be used to convert homogeneous coordinates to affine coordinates.</p>
<p>It is essentially a shortcut for: </p><div class="fragment"><div class="line">this-&gt;<a class="code hl_function" href="classEigen_1_1DenseBase.html#a0c3a2dc9261f72a3825f19a471e21f8a">head</a>(this-&gt;size()-1)/this-&gt;coeff(this-&gt;size()-1);</div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_a0c3a2dc9261f72a3825f19a471e21f8a"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a0c3a2dc9261f72a3825f19a471e21f8a">Eigen::DenseBase::head</a></div><div class="ttdeci">FixedSegmentReturnType&lt;... &gt;::Type head(NType n)</div><div class="ttdef"><b>Definition</b> DenseBase.h:1165</div></div>
</div><!-- fragment --><p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga8ec6c5b616110a919cf803b725724eb2">Vector4d</a> v = Vector4d::Random();</div>
<div class="line">Projective3d P(Matrix4d::Random());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;v                   = &quot;</span> &lt;&lt; v.transpose() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;v.hnormalized()     = &quot;</span> &lt;&lt; v.hnormalized().transpose() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;P*v                 = &quot;</span> &lt;&lt; (P * v).<a class="code hl_function" href="classEigen_1_1DenseBase.html#a43cbcd866a0737eb56642c2e992f0afd">transpose</a>() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;(P*v).hnormalized() = &quot;</span> &lt;&lt; (P * v).<a class="code hl_function" href="#gadc0e3dd3510cb5a6e70aca9aab1cbf19">hnormalized</a>().transpose() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span> &lt;&lt; endl;</div>
<div class="ttc" id="aclassEigen_1_1DenseBase_html_a43cbcd866a0737eb56642c2e992f0afd"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a43cbcd866a0737eb56642c2e992f0afd">Eigen::DenseBase::transpose</a></div><div class="ttdeci">TransposeReturnType transpose()</div><div class="ttdef"><b>Definition</b> Transpose.h:162</div></div>
<div class="ttc" id="agroup__Geometry__Module_html_gadc0e3dd3510cb5a6e70aca9aab1cbf19"><div class="ttname"><a href="#gadc0e3dd3510cb5a6e70aca9aab1cbf19">Eigen::MatrixBase::hnormalized</a></div><div class="ttdeci">const HNormalizedReturnType hnormalized() const</div><div class="ttdoc">homogeneous normalization</div><div class="ttdef"><b>Definition</b> Homogeneous.h:166</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga8ec6c5b616110a919cf803b725724eb2"><div class="ttname"><a href="group__matrixtypedefs.html#ga8ec6c5b616110a919cf803b725724eb2">Eigen::Vector4d</a></div><div class="ttdeci">Matrix&lt; double, 4, 1 &gt; Vector4d</div><div class="ttdoc">4×1 vector of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">v                   =  0.696  0.205 -0.415  0.334]^T
v.hnormalized()     =  2.08 0.614 -1.24]^T
P*v                 =  -0.621   0.974    0.15 0.00432]^T
(P*v).hnormalized() = -144  225 34.6]^T
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga1f220045efa302626c287088b63b6ba9" title="column or row-wise homogeneous normalization">VectorwiseOp::hnormalized()</a> </dd></dl>

</div>
</div>
<a id="ga1f220045efa302626c287088b63b6ba9" name="ga1f220045efa302626c287088b63b6ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f220045efa302626c287088b63b6ba9">&#9670;&#160;</a></span>hnormalized() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExpressionType, int Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1VectorwiseOp.html">VectorwiseOp</a>&lt; ExpressionType, Direction &gt;::HNormalizedReturnType <a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp</a>&lt; ExpressionType, Direction &gt;::hnormalized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>column or row-wise homogeneous normalization </p>
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>an expression of the first N-1 coefficients of each column (or row) of <code>*this</code> divided by the last coefficient of each column (or row).</dd></dl>
<p>This can be used to convert homogeneous coordinates to affine coordinates.</p>
<p>It is conceptually equivalent to calling <a class="el" href="#gadc0e3dd3510cb5a6e70aca9aab1cbf19" title="homogeneous normalization">MatrixBase::hnormalized()</a> to each column (or row) of <code>*this</code>.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga34f81b9dab578b3f17891bfc2071cf64">Matrix4Xd</a> M = Matrix4Xd::Random(4, 5);</div>
<div class="line">Projective3d P(Matrix4d::Random());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix M is:&quot;</span> &lt;&lt; endl &lt;&lt; M &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;M.colwise().hnormalized():&quot;</span> &lt;&lt; endl &lt;&lt; M.colwise().hnormalized() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;P*M:&quot;</span> &lt;&lt; endl &lt;&lt; P * M &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;(P*M).colwise().hnormalized():&quot;</span> &lt;&lt; endl &lt;&lt; (P * M).colwise().hnormalized() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga34f81b9dab578b3f17891bfc2071cf64"><div class="ttname"><a href="group__matrixtypedefs.html#ga34f81b9dab578b3f17891bfc2071cf64">Eigen::Matrix4Xd</a></div><div class="ttdeci">Matrix&lt; double, 4, Dynamic &gt; Matrix4Xd</div><div class="ttdoc">4×Dynamic matrix of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix M is:
   0.696    -0.47   0.0241    0.134   -0.727
   0.205    0.928   0.0723    -0.16     0.74
  -0.415    0.445    0.432 -0.00986   -0.757
   0.334   -0.633   -0.046   -0.498    0.741

M.colwise().hnormalized():
  2.08  0.742 -0.524 -0.269 -0.982
 0.614  -1.47  -1.57   0.32  0.999
 -1.24 -0.704  -9.39 0.0198  -1.02

P*M:
  -0.17  -0.888 -0.0781  -0.119  -0.106
  0.343  -0.998  0.0615   0.238   -1.36
  0.246  -0.985   0.317 -0.0312   -1.41
  -0.73   0.168  -0.165   0.242  0.0897

(P*M).colwise().hnormalized():
 0.233   -5.3  0.473 -0.491  -1.18
 -0.47  -5.96 -0.372  0.986  -15.1
-0.336  -5.88  -1.92 -0.129  -15.8

</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#gadc0e3dd3510cb5a6e70aca9aab1cbf19" title="homogeneous normalization">MatrixBase::hnormalized()</a> </dd></dl>

</div>
</div>
<a id="gaf3229c2d3669e983075ab91f7f480cb1" name="gaf3229c2d3669e983075ab91f7f480cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3229c2d3669e983075ab91f7f480cb1">&#9670;&#160;</a></span>homogeneous() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt;::HomogeneousReturnType <a class="el" href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a>&lt; Derived &gt;::homogeneous </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>a vector expression that is one longer than the vector argument, with the value 1 symbolically appended as the last coefficient.</dd></dl>
<p>This can be used to convert affine coordinates to homogeneous coordinates.</p>
<p>This is only for vectors (either row-vectors or column-vectors), i.e. matrices which are known at compile-time to have either one row or one column.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Vector3d</a> v = Vector3d::Random();</div>
<div class="line">Projective3d P(Matrix4d::Random());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;v                                   = [&quot;</span> &lt;&lt; v.transpose() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;h.homogeneous()                     = [&quot;</span> &lt;&lt; v.homogeneous().transpose() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;(P * v.homogeneous())               = [&quot;</span> &lt;&lt; (P * v.homogeneous()).transpose() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;(P * v.homogeneous()).hnormalized() = [&quot;</span> &lt;&lt; (P * v.homogeneous()).eval().hnormalized().transpose() &lt;&lt; <span class="stringliteral">&quot;]^T&quot;</span></div>
<div class="line">     &lt;&lt; endl;</div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga3950fa299c4008d4ab7a62fdaf876317"><div class="ttname"><a href="group__matrixtypedefs.html#ga3950fa299c4008d4ab7a62fdaf876317">Eigen::Vector3d</a></div><div class="ttdeci">Matrix&lt; double, 3, 1 &gt; Vector3d</div><div class="ttdoc">3×1 vector of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">v                                   = [ 0.696  0.205 -0.415]^T
h.homogeneous()                     = [ 0.696  0.205 -0.415      1]^T
(P * v.homogeneous())               = [-0.376   -1.1   1.47 -0.354]^T
(P * v.homogeneous()).hnormalized() = [ 1.06  3.12 -4.14]^T
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaf99305a3d7432318236df7b80022df37">VectorwiseOp::homogeneous()</a>, class <a class="el" href="classEigen_1_1Homogeneous.html" title="Expression of one (or a set of) homogeneous vector(s)">Homogeneous</a> </dd></dl>

</div>
</div>
<a id="gaf99305a3d7432318236df7b80022df37" name="gaf99305a3d7432318236df7b80022df37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf99305a3d7432318236df7b80022df37">&#9670;&#160;</a></span>homogeneous() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExpressionType, int Direction&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Homogeneous.html">Homogeneous</a>&lt; ExpressionType, Direction &gt; <a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp</a>&lt; ExpressionType, Direction &gt;::homogeneous </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>an expression where the value 1 is symbolically appended as the final coefficient to each column (or row) of the matrix.</dd></dl>
<p>This can be used to convert affine coordinates to homogeneous coordinates.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga47449aa30526747c267aa11dd079cacd">Matrix3Xd</a> M = Matrix3Xd::Random(3, 5);</div>
<div class="line">Projective3d P(Matrix4d::Random());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix M is:&quot;</span> &lt;&lt; endl &lt;&lt; M &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;M.colwise().homogeneous():&quot;</span> &lt;&lt; endl &lt;&lt; M.colwise().homogeneous() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;P * M.colwise().homogeneous():&quot;</span> &lt;&lt; endl &lt;&lt; P * M.colwise().homogeneous() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;P * M.colwise().homogeneous().hnormalized(): &quot;</span> &lt;&lt; endl</div>
<div class="line">     &lt;&lt; (P * M.colwise().<a class="code hl_function" href="#gaf99305a3d7432318236df7b80022df37">homogeneous</a>()).colwise().hnormalized() &lt;&lt; endl</div>
<div class="line">     &lt;&lt; endl;</div>
<div class="ttc" id="agroup__Geometry__Module_html_gaf99305a3d7432318236df7b80022df37"><div class="ttname"><a href="#gaf99305a3d7432318236df7b80022df37">Eigen::VectorwiseOp::homogeneous</a></div><div class="ttdeci">HomogeneousReturnType homogeneous() const</div><div class="ttdef"><b>Definition</b> Homogeneous.h:143</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga47449aa30526747c267aa11dd079cacd"><div class="ttname"><a href="group__matrixtypedefs.html#ga47449aa30526747c267aa11dd079cacd">Eigen::Matrix3Xd</a></div><div class="ttdeci">Matrix&lt; double, 3, Dynamic &gt; Matrix3Xd</div><div class="ttdoc">3×Dynamic matrix of type double.</div><div class="ttdef"><b>Definition</b> Matrix.h:479</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix M is:
   0.696    0.334    0.445   0.0723    0.134
   0.205    -0.47   -0.633    0.432    -0.16
  -0.415    0.928   0.0241   -0.046 -0.00986

M.colwise().homogeneous():
   0.696    0.334    0.445   0.0723    0.134
   0.205    -0.47   -0.633    0.432    -0.16
  -0.415    0.928   0.0241   -0.046 -0.00986
       1        1        1        1        1

P * M.colwise().homogeneous():
  -0.316    -1.75    -1.18   -0.145   -0.644
  -0.221   -0.856   -0.198   -0.103  -0.0481
    1.22   -0.635 -0.00766    0.677    0.191
   0.798   -0.446  -0.0232      1.2    0.631

P * M.colwise().homogeneous().hnormalized(): 
 -0.396    3.94    50.8  -0.121   -1.02
 -0.277    1.92    8.55 -0.0861 -0.0763
   1.53    1.42    0.33   0.565   0.303

</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaf3229c2d3669e983075ab91f7f480cb1">MatrixBase::homogeneous()</a>, class <a class="el" href="classEigen_1_1Homogeneous.html" title="Expression of one (or a set of) homogeneous vector(s)">Homogeneous</a> </dd></dl>

</div>
</div>
<a id="ga033d6550c1fc82e232f2b4c380c19a54" name="ga033d6550c1fc82e232f2b4c380c19a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga033d6550c1fc82e232f2b4c380c19a54">&#9670;&#160;</a></span>umeyama()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename OtherDerived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">internal::umeyama_transform_matrix_type&lt; Derived, OtherDerived &gt;::type Eigen::umeyama </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>with_scaling</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transformation between two point sets. </p>
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><p>The algorithm is based on: "Least-squares estimation of transformation parameters between two point patterns", Shinji Umeyama, PAMI 1991, DOI: 10.1109/34.88573</p>
<p>It estimates parameters <picture><source srcset="form_77_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ c, \mathbf{R}, $" src="form_77.png" width="30" height="15"/></picture> and <picture><source srcset="form_78_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \mathbf{t} $" src="form_78.png" width="8" height="11"/></picture> such that   </p><p class="formulaDsp">
<picture><source srcset="form_79_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaDsp" alt="\begin{align*}  \frac{1}{n} \sum_{i=1}^n \vert\vert y_i - (c\mathbf{R}x_i + \mathbf{t}) \vert\vert_2^2
\end{align*}" src="form_79.png" width="161" height="42"/></picture>
</p>
<p> is minimized.</p>
<p>The algorithm is based on the analysis of the covariance matrix <picture><source srcset="form_80_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \Sigma_{\mathbf{x}\mathbf{y}} \in \mathbb{R}^{d \times d} $" src="form_80.png" width="77" height="18"/></picture> of the input point sets <picture><source srcset="form_81_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \mathbf{x} $" src="form_81.png" width="11" height="8"/></picture> and <picture><source srcset="form_82_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \mathbf{y} $" src="form_82.png" width="11" height="11"/></picture> where <picture><source srcset="form_83_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$d$" src="form_83.png" width="8" height="12"/></picture> is corresponding to the dimension (which is typically small). The analysis is involving the SVD having a complexity of <picture><source srcset="form_84_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$O(d^3)$" src="form_84.png" width="38" height="18"/></picture> though the actual computational effort lies in the covariance matrix computation which has an asymptotic lower bound of <picture><source srcset="form_85_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$O(dm)$" src="form_85.png" width="44" height="17"/></picture> when the input point sets have dimension <picture><source srcset="form_86_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$d \times m$" src="form_86.png" width="39" height="12"/></picture>.</p>
<p>Currently the method is working only for floating point matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source points <picture><source srcset="form_87_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \mathbf{x} = \left( x_1, \hdots, x_n \right) $" src="form_87.png" width="107" height="17"/></picture>. </td></tr>
    <tr><td class="paramname">dst</td><td>Destination points <picture><source srcset="form_88_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ \mathbf{y} = \left( y_1, \hdots, y_n \right) $" src="form_88.png" width="104" height="17"/></picture>. </td></tr>
    <tr><td class="paramname">with_scaling</td><td>Sets <picture><source srcset="form_89_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ c=1 $" src="form_89.png" width="33" height="11"/></picture> when <code>false</code> is passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The homogeneous transformation   <p class="formulaDsp">
<picture><source srcset="form_90_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaDsp" alt="\begin{align*}  T = \begin{bmatrix} c\mathbf{R} &amp; \mathbf{t} \\ \mathbf{0} &amp; 1 \end{bmatrix}
\end{align*}" src="form_90.png" width="86" height="38"/></picture>
</p>
 minimizing the residual above. This transformation is always returned as an <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors.">Eigen::Matrix</a>. </dd></dl>

</div>
</div>
<a id="gaa0dc2c32a9379eeb2b4c4a05c1a6fe52" name="gaa0dc2c32a9379eeb2b4c4a05c1a6fe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52">&#9670;&#160;</a></span>unitOrthogonal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt;::PlainObject <a class="el" href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a>&lt; Derived &gt;::unitOrthogonal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Geometry module. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>a unit vector which is orthogonal to <code>*this</code> </dd></dl>
<p>The size of <code>*this</code> must be at least 2. If the size is exactly 2, then the returned vector is a counter clock wise rotation of <code>*this</code>, i.e., (-y,x).<a class="el" href="classEigen_1_1MatrixBase.html#a5cf2fd4c57e59604fd4116158fd34308">normalized()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gac32d7ca309f8c0ef9ae04172d49a88e6">cross()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
