<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: STL iterators and algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__TutorialSTL.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">STL iterators and algorithms<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>Since the version 3.4, Eigen's dense matrices and arrays provide STL compatible iterators. As demonstrated below, this makes them naturally compatible with range-for-loops and STL's algorithms.</p>
<h1><a class="anchor" id="TutorialSTLVectors"></a>
Iterating over 1D arrays and vectors</h1>
<p>Any dense 1D expressions exposes the pair of <code>begin()/end()</code> methods to iterate over them.</p>
<p>This directly enables c++11 range for loops: </p><table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">VectorXi v = VectorXi::Random(4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the vector v:\n&quot;</span>;</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span> x : v) cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
</div><!-- fragment -->  </td><td><pre class="fragment">Here is the vector v:
1804289383 -465790871 -189735855 719885386 
</pre> </td></tr>
</table>
<p>One dimensional expressions can also easily be passed to STL algorithms: </p><table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">Array4i v = Array4i::Random().abs();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the initial vector v:\n&quot;</span> &lt;&lt; v.transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">std::sort(v.begin(), v.end());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the sorted vector v:\n&quot;</span> &lt;&lt; v.transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
</div><!-- fragment -->  </td><td><pre class="fragment">Here is the initial vector v:
1804289383  465790871  189735855  719885386
Here is the sorted vector v:
 189735855  465790871  719885386 1804289383
</pre> </td></tr>
</table>
<p>Similar to <code>std::vector</code>, 1D expressions also exposes the pair of <code>cbegin()/cend()</code> methods to conveniently get const iterators on non-const object.</p>
<h1><a class="anchor" id="TutorialSTLMatrices"></a>
Iterating over coefficients of 2D arrays and matrices</h1>
<p>STL iterators are intrinsically designed to iterate over 1D structures. This is why <code>begin()/end()</code> methods are disabled for 2D expressions. Iterating over all coefficients of a 2D expressions is still easily accomplished by creating a 1D linear view through <code>reshaped()</code>: </p><table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">Matrix2i A = Matrix2i::Random();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here are the coeffs of the 2x2 matrix A:\n&quot;</span>;</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span> x : A.reshaped()) cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
</div><!-- fragment -->  </td><td><pre class="fragment">Here are the coeffs of the 2x2 matrix A:
1804289383 -465790871 -189735855 719885386 
</pre> </td></tr>
</table>
<h1><a class="anchor" id="TutorialSTLRowsColumns"></a>
Iterating over rows or columns of 2D arrays and matrices</h1>
<p>It is also possible to get iterators over rows or columns of 2D expressions. Those are available through the <code>rowwise()</code> and <code>colwise()</code> proxies. Here is an example sorting each row of a matrix: </p><table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">ArrayXXi A = ArrayXXi::Random(4, 4).abs();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the initial matrix A:\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span> row : A.rowwise()) std::sort(row.begin(), row.end());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the sorted matrix A:\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
</div><!-- fragment -->  </td><td><pre class="fragment">Here is the initial matrix A:
1804289383 1550966999 1365180540  336465782
 465790871 1122281286  304089172 1868760786
 189735855 1364114958   35005211    2309581
 719885386 2044897763 1852781081 1101513929
Here is the sorted matrix A:
 336465782 1365180540 1550966999 1804289383
 304089172  465790871 1122281286 1868760786
   2309581   35005211  189735855 1364114958
 719885386 1101513929 1852781081 2044897763
</pre> </td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
