<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Slicing and Indexing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__TutorialSlicingIndexing.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Slicing and Indexing<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>This page presents the numerous possibilities offered by <code>operator()</code> to index sub-set of rows and columns. This API has been introduced in Eigen 3.4. It supports all the feature proposed by the <a class="el" href="group__TutorialBlockOperations.html">block API </a>, and much more. In particular, it supports <b>slicing</b> that consists in taking a set of rows, columns, or elements, uniformly spaced within a matrix or indexed from an array of indices.</p>
<h1><a class="anchor" id="TutorialSlicingOverview"></a>
Overview</h1>
<p>All the aforementioned operations are handled through the generic <a class="el" href="classEigen_1_1DenseBase.html#a0b44220621cd59a75cd0f48cc499518f">DenseBase::operator()(const RowIndices&amp;, const ColIndices&amp;)</a> method. Each argument can be:</p><ul>
<li>An integer indexing a single row or column, including symbolic indices.</li>
<li>The symbol <a class="el" href="group__Core__Module.html#ga02a2c8ba65d8dcf659d425b9c38fb785">Eigen::placeholders::all</a> representing the whole set of respective rows or columns in increasing order.</li>
<li>An <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a> as constructed by the <a class="el" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">Eigen::seq</a>, <a class="el" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">Eigen::seqN</a>, or Eigen::placeholders::lastN functions.</li>
<li>Any 1D vector/array of integers including Eigen's vector/array, expressions, std::vector, std::array, as well as plain C arrays: <code>int[N]</code>.</li>
</ul>
<p>More generally, it can accepts any object exposing the following two member functions: </p><div class="fragment"><div class="line">&lt;integral type&gt; operator[](&lt;integral type&gt;) <span class="keyword">const</span>;</div>
<div class="line">&lt;integral type&gt; size() <span class="keyword">const</span>;</div>
</div><!-- fragment --><p> where <code>&lt;integral type&gt;</code> stands for any integer type compatible with <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde" title="The Index type as used for the API.">Eigen::Index</a> (i.e. <code>std::ptrdiff_t</code>).</p>
<h1><a class="anchor" id="TutorialSlicingBasic"></a>
Basic slicing</h1>
<p>Taking a set of rows, columns, or elements, uniformly spaced within a matrix or vector is achieved through the <a class="el" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">Eigen::seq</a> or <a class="el" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">Eigen::seqN</a> functions where "seq" stands for arithmetic sequence. Their signatures are summarized below:</p>
<table class="manual">
<tr>
<th>function </th><th>description </th><th>example  </th></tr>
<tr>
<td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(firstIdx,lastIdx) </div>
<div class="ttc" id="anamespaceEigen_html_a0c04400203ca9b414e13c9c721399969"><div class="ttname"><a href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">Eigen::seq</a></div><div class="ttdeci">auto seq(FirstType f, LastType l, IncrType incr)</div></div>
</div><!-- fragment --> </td><td>represents the sequence of integers ranging from <code>firstIdx</code> to <code>lastIdx</code>  </td><td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(2,5) &lt;=&gt; {2,3,4,5} </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(firstIdx,lastIdx,incr) </div>
</div><!-- fragment --> </td><td>same but using the increment <code>incr</code> to advance from one index to the next </td><td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(2,8,2) &lt;=&gt; {2,4,6,8} </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(firstIdx,size) </div>
<div class="ttc" id="anamespaceEigen_html_a3a3c346d2a61d1e8e86e6fb4cf57fbda"><div class="ttname"><a href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">Eigen::seqN</a></div><div class="ttdeci">ArithmeticSequence&lt; typename internal::cleanup_index_type&lt; FirstType &gt;::type, typename internal::cleanup_index_type&lt; SizeType &gt;::type, typename internal::cleanup_seq_incr&lt; IncrType &gt;::type &gt; seqN(FirstType first, SizeType size, IncrType incr)</div><div class="ttdef"><b>Definition</b> ArithmeticSequence.h:105</div></div>
</div><!-- fragment --> </td><td>represents the sequence of <code>size</code> integers starting from <code>firstIdx</code>  </td><td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(2,5) &lt;=&gt; {2,3,4,5,6} </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(firstIdx,size,incr) </div>
</div><!-- fragment --> </td><td>same but using the increment <code>incr</code> to advance from one index to the next </td><td><div class="fragment"><div class="line"><a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(2,3,3) &lt;=&gt; {2,5,8} </div>
</div><!-- fragment -->  </td></tr>
</table>
<p>The <code>firstIdx</code> and <code>lastIdx</code> parameters can also be defined with the help of the Eigen::last symbol representing the index of the last row, column or element of the underlying matrix/vector once the arithmetic sequence is passed to it through operator(). Here are some examples for a 2D array/matrix <code>A</code> and a 1D array/vector <code>v</code>. </p><table class="manual">
<tr>
<th>Intent </th><th>Code </th><th>Block-API equivalence  </th></tr>
<tr>
<td>Bottom-left corner starting at row <code>i</code> with <code>n</code> columns </td><td><div class="fragment"><div class="line">A(<a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(i,last), <a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(0,n)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">A.bottomLeftCorner(A.rows()-i,n) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Block starting at <code>i</code>,j having <code>m</code> rows, and <code>n</code> columns </td><td><div class="fragment"><div class="line">A(<a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(i,m), <a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(j,n)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">A.block(i,j,m,n) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Block starting at <code>i0</code>,j0 and ending at <code>i1</code>,j1 </td><td><div class="fragment"><div class="line">A(<a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(i0,i1), <a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(j0,j1)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">A.block(i0,j0,i1-i0+1,j1-j0+1) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Even columns of A </td><td><div class="fragment"><div class="line">A(all, <a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(0,last,2)) </div>
</div><!-- fragment --> </td><td></td></tr>
<tr>
<td>First <code>n</code> odd rows of A </td><td><div class="fragment"><div class="line">A(<a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(1,n,2), all) </div>
</div><!-- fragment --> </td><td></td></tr>
<tr>
<td>The second-last column </td><td><div class="fragment"><div class="line">A(all, last-1) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">A.col(A.cols()-2) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>The middle row </td><td><div class="fragment"><div class="line">A(last/2, all) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">A.row((A.rows()-1)/2) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Last elements of v starting at i </td><td><div class="fragment"><div class="line">v(<a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(i,last)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">v.tail(v.size()-i) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Last <code>n</code> elements of v </td><td><div class="fragment"><div class="line">v(<a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(last+1-n,last)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">v.tail(n) </div>
</div><!-- fragment -->  </td></tr>
</table>
<p>As seen in the last example, referencing the <em> last n </em> elements (or rows/columns) is a bit cumbersome to write. This becomes even more tricky and error prone with a non-default increment. Here comes <a class="el" href="#a09ae507ca44e9b61a19c6b267445f4ad">Eigen::placeholders::lastN(size) </a>, and <a class="el" href="#a69feb0acb0dc3cf00aab82b7bdc9ecf2">Eigen::placeholders::lastN(size,incr) </a>:</p>
<table class="manual">
<tr>
<th>Intent </th><th>Code </th><th>Block-API equivalence  </th></tr>
<tr>
<td>Last <code>n</code> elements of v </td><td><div class="fragment"><div class="line">v(lastN(n)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">v.tail(n) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Bottom-right corner of A of size <code>m</code> times <code>n</code>  </td><td><div class="fragment"><div class="line">A(lastN(m), lastN(n)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">A.bottomRightCorner(m,n) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Bottom-right corner of A of size <code>m</code> times <code>n</code>  </td><td><div class="fragment"><div class="line">A(lastN(m), lastN(n)) </div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">A.bottomRightCorner(m,n) </div>
</div><!-- fragment -->  </td></tr>
<tr>
<td>Last <code>n</code> columns taking 1 column over 3 </td><td><div class="fragment"><div class="line">A(all, lastN(n,3)) </div>
</div><!-- fragment --> </td><td></td></tr>
</table>
<h1><a class="anchor" id="TutorialSlicingFixed"></a>
Compile time size and increment</h1>
<p>In terms of performance, Eigen and the compiler can take advantage of compile-time size and increment. To this end, you can enforce compile-time parameters using <a class="el" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">Eigen::fix&lt;val&gt;</a>. Such compile-time value can be combined with the Eigen::last symbol: </p><div class="fragment"><div class="line">v(<a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(last-<a class="code hl_function" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">fix&lt;7&gt;</a>, last-<a class="code hl_function" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">fix&lt;2&gt;</a>))</div>
<div class="ttc" id="agroup__Core__Module_html_ga1e033db2ec92eabc004faf11a081ab95"><div class="ttname"><a href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">Eigen::fix</a></div><div class="ttdeci">static const auto fix()</div></div>
</div><!-- fragment --><p> In this example Eigen knowns at compile-time that the returned expression has 6 elements. It is equivalent to: </p><div class="fragment"><div class="line">v(<a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(last-7, <a class="code hl_function" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">fix&lt;6&gt;</a>))</div>
</div><!-- fragment --><p>We can revisit the <em>even columns of A</em> example as follows: </p><div class="fragment"><div class="line">A(all, <a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(<a class="code hl_function" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">fix&lt;0&gt;</a>,last,<a class="code hl_function" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">fix&lt;2&gt;</a>))</div>
</div><!-- fragment --><h1><a class="anchor" id="TutorialSlicingReverse"></a>
Reverse order</h1>
<p>Row/column indices can also be enumerated in decreasing order using a negative increment. For instance, one over two columns of A from the column 20 to 10: </p><div class="fragment"><div class="line">A(all, <a class="code hl_function" href="namespaceEigen.html#a0c04400203ca9b414e13c9c721399969">seq</a>(20, 10, <a class="code hl_function" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">fix&lt;-2&gt;</a>))</div>
</div><!-- fragment --><p> The last <code>n</code> rows starting from the last one: </p><div class="fragment"><div class="line">A(<a class="code hl_function" href="namespaceEigen.html#a3a3c346d2a61d1e8e86e6fb4cf57fbda">seqN</a>(last, n, <a class="code hl_function" href="group__Core__Module.html#ga1e033db2ec92eabc004faf11a081ab95">fix&lt;-1&gt;</a>), all)</div>
</div><!-- fragment --><p> You can also use the ArithmeticSequence::reverse() method to reverse its order. The previous example can thus also be written as: </p><div class="fragment"><div class="line">A(lastN(n).reverse(), all)</div>
</div><!-- fragment --><h1><a class="anchor" id="TutorialSlicingArray"></a>
Array of indices</h1>
<p>The generic <code>operator()</code> can also takes as input an arbitrary list of row or column indices stored as either an <code>ArrayXi</code>, a <code>std::vector&lt;int&gt;</code>, <code>std::array&lt;int,N&gt;</code>, etc.</p>
<table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">std::vector&lt;int&gt; ind{4, 2, 5, 5, 3};</div>
<div class="line">MatrixXi A = MatrixXi::Random(4, 6);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Initial matrix A:\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;A(all,ind):\n&quot;</span> &lt;&lt; A(<a class="code hl_variable" href="group__Core__Module.html#ga02a2c8ba65d8dcf659d425b9c38fb785">Eigen::placeholders::all</a>, ind) &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="ttc" id="agroup__Core__Module_html_ga02a2c8ba65d8dcf659d425b9c38fb785"><div class="ttname"><a href="group__Core__Module.html#ga02a2c8ba65d8dcf659d425b9c38fb785">Eigen::placeholders::all</a></div><div class="ttdeci">static constexpr Eigen::internal::all_t all</div><div class="ttdef"><b>Definition</b> IndexedViewHelper.h:86</div></div>
</div><!-- fragment -->  </td><td><pre class="fragment">Initial matrix A:
 1804289383 -1550966999  1365180540   336465782  1315634022 -1016307419
 -465790871 -1122281286   304089172 -1868760786  -778350579 -1287999227
 -189735855 -1364114958    35005211    -2309581  1059961393 -1539069864
  719885386  2044897763 -1852781081  1101513929   628175011  1734575198

A(all,ind):
 1315634022  1365180540 -1016307419 -1016307419   336465782
 -778350579   304089172 -1287999227 -1287999227 -1868760786
 1059961393    35005211 -1539069864 -1539069864    -2309581
  628175011 -1852781081  1734575198  1734575198  1101513929

</pre> </td></tr>
</table>
<p>You can also directly pass a static array: </p><table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">MatrixXi A = MatrixXi::Random(4, 6);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Initial matrix A:\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;A(all,{4,2,5,5,3}):\n&quot;</span> &lt;&lt; A(<a class="code hl_variable" href="group__Core__Module.html#ga02a2c8ba65d8dcf659d425b9c38fb785">Eigen::placeholders::all</a>, {4, 2, 5, 5, 3}) &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
</div><!-- fragment -->  </td><td><pre class="fragment">Initial matrix A:
 1804289383 -1550966999  1365180540   336465782  1315634022 -1016307419
 -465790871 -1122281286   304089172 -1868760786  -778350579 -1287999227
 -189735855 -1364114958    35005211    -2309581  1059961393 -1539069864
  719885386  2044897763 -1852781081  1101513929   628175011  1734575198

A(all,{4,2,5,5,3}):
 1315634022  1365180540 -1016307419 -1016307419   336465782
 -778350579   304089172 -1287999227 -1287999227 -1868760786
 1059961393    35005211 -1539069864 -1539069864    -2309581
  628175011 -1852781081  1734575198  1734575198  1101513929

</pre> </td></tr>
</table>
<p>or expressions: </p><table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line">ArrayXi ind(5);</div>
<div class="line">ind &lt;&lt; 4, 2, 5, 5, 3;</div>
<div class="line">MatrixXi A = MatrixXi::Random(4, 6);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Initial matrix A:\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;A(all,ind-1):\n&quot;</span> &lt;&lt; A(<a class="code hl_variable" href="group__Core__Module.html#ga02a2c8ba65d8dcf659d425b9c38fb785">Eigen::placeholders::all</a>, ind - 1) &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
</div><!-- fragment -->  </td><td><pre class="fragment">Initial matrix A:
 1804289383 -1550966999  1365180540   336465782  1315634022 -1016307419
 -465790871 -1122281286   304089172 -1868760786  -778350579 -1287999227
 -189735855 -1364114958    35005211    -2309581  1059961393 -1539069864
  719885386  2044897763 -1852781081  1101513929   628175011  1734575198

A(all,ind-1):
  336465782 -1550966999  1315634022  1315634022  1365180540
-1868760786 -1122281286  -778350579  -778350579   304089172
   -2309581 -1364114958  1059961393  1059961393    35005211
 1101513929  2044897763   628175011   628175011 -1852781081

</pre> </td></tr>
</table>
<p>When passing an object with a compile-time size such as <code>Array4i</code>, <code>std::array&lt;int,N&gt;</code>, or a static array, then the returned expression also exhibit compile-time dimensions.</p>
<h1><a class="anchor" id="TutorialSlicingCustomArray"></a>
Custom index list</h1>
<p>More generally, <code>operator()</code> can accept as inputs any object <code>ind</code> of type <code>T</code> compatible with: </p><div class="fragment"><div class="line">Index s = ind.size(); or Index s = size(ind);</div>
<div class="line">Index i;</div>
<div class="line">i = ind[i];</div>
</div><!-- fragment --><p>This means you can easily build your own fancy sequence generator and pass it to <code>operator()</code>. Here is an example enlarging a given matrix while padding the additional first rows and columns through repetition:</p>
<table class="example">
<tr>
<th>Example:</th><th>Output: </th></tr>
<tr>
<td><div class="fragment"><div class="line"><span class="keyword">struct </span>pad {</div>
<div class="line">  Index size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> out_size; }</div>
<div class="line">  Index operator[](Index i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::max&lt;Index&gt;(0, i - (out_size - in_size)); }</div>
<div class="line">  <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> in_size, out_size;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#ga1416c7871c7d58b77eab6a2cfd30bd0a">Matrix3i</a> A;</div>
<div class="line">A.reshaped() = VectorXi::LinSpaced(9, 1, 9);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Initial matrix A:\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a class="code hl_typedef" href="group__matrixtypedefs.html#gae0551e6675382acdd2c8370b2c0c4a78">MatrixXi</a> B(5, 5);</div>
<div class="line">B = A(pad{3, 5}, pad{3, 5});</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;A(pad{3,N}, pad{3,N}):\n&quot;</span> &lt;&lt; B &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga1416c7871c7d58b77eab6a2cfd30bd0a"><div class="ttname"><a href="group__matrixtypedefs.html#ga1416c7871c7d58b77eab6a2cfd30bd0a">Eigen::Matrix3i</a></div><div class="ttdeci">Matrix&lt; int, 3, 3 &gt; Matrix3i</div><div class="ttdoc">3×3 matrix of type int.</div><div class="ttdef"><b>Definition</b> Matrix.h:477</div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_gae0551e6675382acdd2c8370b2c0c4a78"><div class="ttname"><a href="group__matrixtypedefs.html#gae0551e6675382acdd2c8370b2c0c4a78">Eigen::MatrixXi</a></div><div class="ttdeci">Matrix&lt; int, Dynamic, Dynamic &gt; MatrixXi</div><div class="ttdoc">Dynamic×Dynamic matrix of type int.</div><div class="ttdef"><b>Definition</b> Matrix.h:477</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
</div><!-- fragment -->  </td><td><pre class="fragment">Initial matrix A:
1 4 7
2 5 8
3 6 9

A(pad{3,N}, pad{3,N}):
1 1 1 4 7
1 1 1 4 7
1 1 1 4 7
2 2 2 5 8
3 3 3 6 9

</pre> </td></tr>
</table>
<p><br  />
</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
