<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/LU/arch/InverseSize4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('InverseSize4_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InverseSize4.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2001 Intel Corporation</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// The algorithm below is a reimplementation of former \src\LU\Inverse_SSE.h using PacketMath.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// inv(M) = M#/|M|, where inv(M), M# and |M| denote the inverse of M,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// adjugate of M and determinant of M respectively. M# is computed block-wise</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// using specific formulae. For proof, see:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// https://lxjk.github.io/2017/09/03/Fast-4x4-Matrix-Inverse-with-SSE-SIMD-Explained.html</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Variable names are adopted from \src\LU\Inverse_SSE.h.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// The SSE code for the 4x4 float and double matrix inverse in former (deprecated) \src\LU\Inverse_SSE.h</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// comes from the following Intel&#39;s library:</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// http://software.intel.com/en-us/articles/optimized-matrix-library-for-use-with-the-intel-pentiumr-4-processors-sse2-instructions/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Here is the respective copyright and license statement:</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Copyright (c) 2001 Intel Corporation.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Permission is granted to use, copy, distribute and prepare derivative works</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// of this library for any purpose and without fee, provided, that the above</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// copyright notice and this statement appear in all copies.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Intel makes no representations about the suitability of this software for</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// any purpose, and specifically disclaims all warranties.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// See LEGAL.TXT for all the legal information.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// TODO: Unify implementations of different data types (i.e. float and double).</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef EIGEN_INVERSE_SIZE_4_H</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define EIGEN_INVERSE_SIZE_4_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;../InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#if EIGEN_COMP_GNUC_STRICT</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// These routines requires bit manipulation of the sign, which is not compatible</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// with fastmath.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#pragma GCC push_options</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#pragma GCC optimize(&quot;no-fast-math&quot;)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">struct </span>compute_inverse_size4&lt;Architecture::Target, float, MatrixType, ResultType&gt; {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    MatrixAlignment = traits&lt;MatrixType&gt;::Alignment,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    ResultAlignment = traits&lt;ResultType&gt;::Alignment,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    StorageOrdersMatch = (MatrixType::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == (ResultType::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">typedef</span> std::conditional_t&lt;(MatrixType::Flags &amp; <a class="code hl_variable" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>), MatrixType <span class="keyword">const</span> &amp;,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                             <span class="keyword">typename</span> MatrixType::PlainObject&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      ActualMatrixType;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType &amp;mat, ResultType &amp;result) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    ActualMatrixType matrix(mat);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> *data = matrix.data();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride = matrix.innerStride();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    Packet4f L1 = ploadt&lt;Packet4f, MatrixAlignment&gt;(data);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    Packet4f L2 = ploadt&lt;Packet4f, MatrixAlignment&gt;(data + stride * 4);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    Packet4f L3 = ploadt&lt;Packet4f, MatrixAlignment&gt;(data + stride * 8);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Packet4f L4 = ploadt&lt;Packet4f, MatrixAlignment&gt;(data + stride * 12);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Four 2x2 sub-matrices of the input matrix</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// input = [[A, B],</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//          [C, D]]</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    Packet4f A, B, C, D;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (!StorageOrdersMatch) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      A = vec4f_unpacklo(L1, L2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      B = vec4f_unpacklo(L3, L4);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      C = vec4f_unpackhi(L1, L2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      D = vec4f_unpackhi(L3, L4);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      A = vec4f_movelh(L1, L2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      B = vec4f_movehl(L2, L1);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      C = vec4f_movelh(L3, L4);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      D = vec4f_movehl(L4, L3);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    Packet4f AB, DC;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// AB = A# * B, where A# denotes the adjugate of A, and * denotes matrix product.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    AB = pmul(vec4f_swizzle2(A, A, 3, 3, 0, 0), B);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    AB = psub(AB, pmul(vec4f_swizzle2(A, A, 1, 1, 2, 2), vec4f_swizzle2(B, B, 2, 3, 0, 1)));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// DC = D#*C</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    DC = pmul(vec4f_swizzle2(D, D, 3, 3, 0, 0), C);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    DC = psub(DC, pmul(vec4f_swizzle2(D, D, 1, 1, 2, 2), vec4f_swizzle2(C, C, 2, 3, 0, 1)));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// determinants of the sub-matrices</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    Packet4f dA, dB, dC, dD;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    dA = pmul(vec4f_swizzle2(A, A, 3, 3, 1, 1), A);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    dA = psub(dA, vec4f_movehl(dA, dA));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    dB = pmul(vec4f_swizzle2(B, B, 3, 3, 1, 1), B);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    dB = psub(dB, vec4f_movehl(dB, dB));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    dC = pmul(vec4f_swizzle2(C, C, 3, 3, 1, 1), C);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    dC = psub(dC, vec4f_movehl(dC, dC));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    dD = pmul(vec4f_swizzle2(D, D, 3, 3, 1, 1), D);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    dD = psub(dD, vec4f_movehl(dD, dD));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    Packet4f d, d1, d2;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    d = pmul(vec4f_swizzle2(DC, DC, 0, 2, 1, 3), AB);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    d = padd(d, vec4f_movehl(d, d));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    d = padd(d, vec4f_swizzle2(d, d, 1, 0, 0, 0));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    d1 = pmul(dA, dD);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    d2 = pmul(dB, dC);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// determinant of the input matrix, det = |A||D| + |B||C| - trace(A#*B*D#*C)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    Packet4f det = vec4f_duplane(psub(padd(d1, d2), d), 0);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// reciprocal of the determinant of the input matrix, rd = 1/det</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    Packet4f rd = preciprocal(det);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// Four sub-matrices of the inverse</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    Packet4f iA, iB, iC, iD;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// iD = D*|A| - C*A#*B</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    iD = pmul(vec4f_swizzle2(C, C, 0, 0, 2, 2), vec4f_movelh(AB, AB));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    iD = padd(iD, pmul(vec4f_swizzle2(C, C, 1, 1, 3, 3), vec4f_movehl(AB, AB)));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    iD = psub(pmul(D, vec4f_duplane(dA, 0)), iD);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// iA = A*|D| - B*D#*C</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    iA = pmul(vec4f_swizzle2(B, B, 0, 0, 2, 2), vec4f_movelh(DC, DC));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    iA = padd(iA, pmul(vec4f_swizzle2(B, B, 1, 1, 3, 3), vec4f_movehl(DC, DC)));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    iA = psub(pmul(A, vec4f_duplane(dD, 0)), iA);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">// iB = C*|B| - D * (A#B)# = C*|B| - D*B#*A</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    iB = pmul(D, vec4f_swizzle2(AB, AB, 3, 0, 3, 0));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    iB = psub(iB, pmul(vec4f_swizzle2(D, D, 1, 0, 3, 2), vec4f_swizzle2(AB, AB, 2, 1, 2, 1)));</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    iB = psub(pmul(C, vec4f_duplane(dB, 0)), iB);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// iC = B*|C| - A * (D#C)# = B*|C| - A*C#*D</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    iC = pmul(A, vec4f_swizzle2(DC, DC, 3, 0, 3, 0));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    iC = psub(iC, pmul(vec4f_swizzle2(A, A, 1, 0, 3, 2), vec4f_swizzle2(DC, DC, 2, 1, 2, 1)));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    iC = psub(pmul(B, vec4f_duplane(dC, 0)), iC);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    EIGEN_ALIGN_MAX <span class="keyword">const</span> <span class="keywordtype">float</span> sign_mask[4] = {0.0f, -0.0f, -0.0f, 0.0f};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">const</span> Packet4f p4f_sign_PNNP = pload&lt;Packet4f&gt;(sign_mask);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    rd = pxor(rd, p4f_sign_PNNP);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    iA = pmul(iA, rd);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    iB = pmul(iB, rd);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    iC = pmul(iC, rd);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    iD = pmul(iD, rd);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res_stride = result.outerStride();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">float</span> *res = result.data();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res + 0, vec4f_swizzle2(iA, iB, 3, 1, 3, 1));</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res + res_stride, vec4f_swizzle2(iA, iB, 2, 0, 2, 0));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res + 2 * res_stride, vec4f_swizzle2(iC, iD, 3, 1, 3, 1));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res + 3 * res_stride, vec4f_swizzle2(iC, iD, 2, 0, 2, 0));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#if !(defined EIGEN_VECTORIZE_NEON &amp;&amp; !(EIGEN_ARCH_ARM64 &amp;&amp; !EIGEN_APPLE_DOUBLE_NEON_BUG))</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">// same algorithm as above, except that each operand is split into</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">// halves for two registers to hold.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">struct </span>compute_inverse_size4&lt;Architecture::Target, double, MatrixType, ResultType&gt; {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    MatrixAlignment = traits&lt;MatrixType&gt;::Alignment,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    ResultAlignment = traits&lt;ResultType&gt;::Alignment,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    StorageOrdersMatch = (MatrixType::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == (ResultType::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  };</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keyword">typedef</span> std::conditional_t&lt;(MatrixType::Flags &amp; <a class="code hl_variable" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>), MatrixType <span class="keyword">const</span> &amp;,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                             <span class="keyword">typename</span> MatrixType::PlainObject&gt;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      ActualMatrixType;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType &amp;mat, ResultType &amp;result) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    ActualMatrixType matrix(mat);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// Four 2x2 sub-matrices of the input matrix, each is further divided into upper and lower</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// row e.g. A1, upper row of A, A2, lower row of A</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// input = [[A, B],  =  [[[A1, [B1,</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">//          [C, D]]        A2], B2]],</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">//                       [[C1, [D1,</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//                         C2], D2]]]</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    Packet2d A1, A2, B1, B2, C1, C2, D1, D2;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> *data = matrix.data();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride = matrix.innerStride();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">if</span> (StorageOrdersMatch) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      A1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 0);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      B1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 2);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      A2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 4);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      B2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 6);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      C1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 8);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      D1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 10);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      C2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 12);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      D2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 14);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      Packet2d temp;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      A1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 0);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      C1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 2);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      A2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 4);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      C2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 6);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      temp = A1;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      A1 = vec2d_unpacklo(A1, A2);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      A2 = vec2d_unpackhi(temp, A2);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      temp = C1;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      C1 = vec2d_unpacklo(C1, C2);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      C2 = vec2d_unpackhi(temp, C2);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      B1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 8);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      D1 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 10);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      B2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 12);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      D2 = ploadt&lt;Packet2d, MatrixAlignment&gt;(data + stride * 14);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      temp = B1;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      B1 = vec2d_unpacklo(B1, B2);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      B2 = vec2d_unpackhi(temp, B2);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      temp = D1;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      D1 = vec2d_unpacklo(D1, D2);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      D2 = vec2d_unpackhi(temp, D2);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">// determinants of the sub-matrices</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    Packet2d dA, dB, dC, dD;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    dA = vec2d_swizzle2(A2, A2, 1);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    dA = pmul(A1, dA);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    dA = psub(dA, vec2d_duplane(dA, 1));</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    dB = vec2d_swizzle2(B2, B2, 1);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    dB = pmul(B1, dB);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    dB = psub(dB, vec2d_duplane(dB, 1));</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    dC = vec2d_swizzle2(C2, C2, 1);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    dC = pmul(C1, dC);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    dC = psub(dC, vec2d_duplane(dC, 1));</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    dD = vec2d_swizzle2(D2, D2, 1);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    dD = pmul(D1, dD);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    dD = psub(dD, vec2d_duplane(dD, 1));</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    Packet2d DC1, DC2, AB1, AB2;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">// AB = A# * B, where A# denotes the adjugate of A, and * denotes matrix product.</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    AB1 = pmul(B1, vec2d_duplane(A2, 1));</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    AB2 = pmul(B2, vec2d_duplane(A1, 0));</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    AB1 = psub(AB1, pmul(B2, vec2d_duplane(A1, 1)));</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    AB2 = psub(AB2, pmul(B1, vec2d_duplane(A2, 0)));</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">// DC = D#*C</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    DC1 = pmul(C1, vec2d_duplane(D2, 1));</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    DC2 = pmul(C2, vec2d_duplane(D1, 0));</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    DC1 = psub(DC1, pmul(C2, vec2d_duplane(D1, 1)));</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    DC2 = psub(DC2, pmul(C1, vec2d_duplane(D2, 0)));</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    Packet2d d1, d2;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment">// determinant of the input matrix, det = |A||D| + |B||C| - trace(A#*B*D#*C)</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    Packet2d det;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">// reciprocal of the determinant of the input matrix, rd = 1/det</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    Packet2d rd;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    d1 = pmul(AB1, vec2d_swizzle2(DC1, DC2, 0));</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    d2 = pmul(AB2, vec2d_swizzle2(DC1, DC2, 3));</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    rd = padd(d1, d2);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    rd = padd(rd, vec2d_duplane(rd, 1));</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    d1 = pmul(dA, dD);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    d2 = pmul(dB, dC);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    det = padd(d1, d2);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    det = psub(det, rd);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    det = vec2d_duplane(det, 0);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    rd = pdiv(pset1&lt;Packet2d&gt;(1.0), det);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">// rows of four sub-matrices of the inverse</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    Packet2d iA1, iA2, iB1, iB2, iC1, iC2, iD1, iD2;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">// iD = D*|A| - C*A#*B</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    iD1 = pmul(AB1, vec2d_duplane(C1, 0));</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    iD2 = pmul(AB1, vec2d_duplane(C2, 0));</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    iD1 = padd(iD1, pmul(AB2, vec2d_duplane(C1, 1)));</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    iD2 = padd(iD2, pmul(AB2, vec2d_duplane(C2, 1)));</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    dA = vec2d_duplane(dA, 0);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    iD1 = psub(pmul(D1, dA), iD1);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    iD2 = psub(pmul(D2, dA), iD2);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="comment">// iA = A*|D| - B*D#*C</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    iA1 = pmul(DC1, vec2d_duplane(B1, 0));</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    iA2 = pmul(DC1, vec2d_duplane(B2, 0));</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    iA1 = padd(iA1, pmul(DC2, vec2d_duplane(B1, 1)));</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    iA2 = padd(iA2, pmul(DC2, vec2d_duplane(B2, 1)));</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    dD = vec2d_duplane(dD, 0);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    iA1 = psub(pmul(A1, dD), iA1);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    iA2 = psub(pmul(A2, dD), iA2);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="comment">// iB = C*|B| - D * (A#B)# = C*|B| - D*B#*A</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    iB1 = pmul(D1, vec2d_swizzle2(AB2, AB1, 1));</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    iB2 = pmul(D2, vec2d_swizzle2(AB2, AB1, 1));</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    iB1 = psub(iB1, pmul(vec2d_swizzle2(D1, D1, 1), vec2d_swizzle2(AB2, AB1, 2)));</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    iB2 = psub(iB2, pmul(vec2d_swizzle2(D2, D2, 1), vec2d_swizzle2(AB2, AB1, 2)));</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    dB = vec2d_duplane(dB, 0);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    iB1 = psub(pmul(C1, dB), iB1);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    iB2 = psub(pmul(C2, dB), iB2);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="comment">// iC = B*|C| - A * (D#C)# = B*|C| - A*C#*D</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    iC1 = pmul(A1, vec2d_swizzle2(DC2, DC1, 1));</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    iC2 = pmul(A2, vec2d_swizzle2(DC2, DC1, 1));</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    iC1 = psub(iC1, pmul(vec2d_swizzle2(A1, A1, 1), vec2d_swizzle2(DC2, DC1, 2)));</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    iC2 = psub(iC2, pmul(vec2d_swizzle2(A2, A2, 1), vec2d_swizzle2(DC2, DC1, 2)));</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    dC = vec2d_duplane(dC, 0);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    iC1 = psub(pmul(B1, dC), iC1);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    iC2 = psub(pmul(B2, dC), iC2);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    EIGEN_ALIGN_MAX <span class="keyword">const</span> <span class="keywordtype">double</span> sign_mask1[2] = {0.0, -0.0};</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    EIGEN_ALIGN_MAX <span class="keyword">const</span> <span class="keywordtype">double</span> sign_mask2[2] = {-0.0, 0.0};</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keyword">const</span> Packet2d sign_PN = pload&lt;Packet2d&gt;(sign_mask1);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keyword">const</span> Packet2d sign_NP = pload&lt;Packet2d&gt;(sign_mask2);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    d1 = pxor(rd, sign_PN);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    d2 = pxor(rd, sign_NP);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res_stride = result.outerStride();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordtype">double</span> *res = result.data();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + 0, pmul(vec2d_swizzle2(iA2, iA1, 3), d1));</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + res_stride, pmul(vec2d_swizzle2(iA2, iA1, 0), d2));</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + 2, pmul(vec2d_swizzle2(iB2, iB1, 3), d1));</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + res_stride + 2, pmul(vec2d_swizzle2(iB2, iB1, 0), d2));</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + 2 * res_stride, pmul(vec2d_swizzle2(iC2, iC1, 3), d1));</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + 3 * res_stride, pmul(vec2d_swizzle2(iC2, iC1, 0), d2));</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + 2 * res_stride + 2, pmul(vec2d_swizzle2(iD2, iD1, 3), d1));</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res + 3 * res_stride + 2, pmul(vec2d_swizzle2(iD2, iD1, 0), d2));</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>};</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}  <span class="comment">// namespace Eigen</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">#if EIGEN_COMP_GNUC_STRICT</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#pragma GCC pop_options</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition</b> Constants.h:133</div></div>
<div class="ttc" id="agroup__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition</b> Constants.h:70</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_1ad51bc3fe4cf15a1ae2d503e3a9fa71.html">LU</a></li><li class="navelem"><a class="el" href="dir_48162379029540031998e660cac139c2.html">arch</a></li><li class="navelem"><b>InverseSize4.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
