<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('IterativeSolverBase_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IterativeSolverBase.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2011-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_ITERATIVE_SOLVER_BASE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_ITERATIVE_SOLVER_BASE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">struct </span>is_ref_compatible_impl {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T0&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">struct </span>any_conversion {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    any_conversion(<span class="keyword">const</span> <span class="keyword">volatile</span> T&amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    any_conversion(T&amp;);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">struct </span>yes {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> a[1];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">struct </span>no {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> a[2];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">static</span> yes test(<span class="keyword">const</span> Ref&lt;const T&gt;&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">static</span> no test(any_conversion&lt;T&gt;, ...);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">static</span> MatrixType ms_from;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">enum</span> { value = <span class="keyword">sizeof</span>(test&lt;MatrixType&gt;(ms_from, 0)) == <span class="keyword">sizeof</span>(yes) };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">struct </span>is_ref_compatible {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">enum</span> { value = is_ref_compatible_impl&lt;remove_all_t&lt;MatrixType&gt;&gt;::value };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>template &lt;typename MatrixType, bool MatrixFree = !internal::is_ref_compatible&lt;MatrixType&gt;::value&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span>generic_matrix_wrapper;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// We have an explicit matrix at hand, compatible with Ref&lt;&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span>generic_matrix_wrapper&lt;MatrixType, false&gt; {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">typedef</span> Ref&lt;const MatrixType&gt; ActualMatrixType;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">struct </span>ConstSelfAdjointViewReturnType {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> ActualMatrixType::template ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type Type;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">enum</span> { MatrixFree = <span class="keyword">false</span> };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  generic_matrix_wrapper() : m_dummy(0, 0), m_matrix(m_dummy) {}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  generic_matrix_wrapper(<span class="keyword">const</span> InputType&amp; mat) : m_matrix(mat) {}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">const</span> ActualMatrixType&amp; matrix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixDerived&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> EigenBase&lt;MatrixDerived&gt;&amp; mat) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    internal::destroy_at(&amp;m_matrix);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    internal::construct_at(&amp;m_matrix, mat.derived());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> Ref&lt;const MatrixType&gt;&amp; mat) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (&amp;(mat.derived()) != &amp;m_matrix) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      internal::destroy_at(&amp;m_matrix);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      internal::construct_at(&amp;m_matrix, mat);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  MatrixType m_dummy;  <span class="comment">// used to default initialize the Ref&lt;&gt; object</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  ActualMatrixType m_matrix;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// MatrixType is not compatible with Ref&lt;&gt; -&gt; matrix-free wrapper</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">class </span>generic_matrix_wrapper&lt;MatrixType, true&gt; {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">typedef</span> MatrixType ActualMatrixType;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">struct </span>ConstSelfAdjointViewReturnType {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">typedef</span> ActualMatrixType Type;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">enum</span> { MatrixFree = <span class="keyword">true</span> };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  generic_matrix_wrapper() : mp_matrix(0) {}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  generic_matrix_wrapper(<span class="keyword">const</span> MatrixType&amp; mat) : mp_matrix(&amp;mat) {}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">const</span> ActualMatrixType&amp; matrix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *mp_matrix; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> MatrixType&amp; mat) { mp_matrix = &amp;mat; }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">const</span> ActualMatrixType* mp_matrix;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="};">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html">  124</a></span><span class="keyword">class </span><a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">IterativeSolverBase</a> : <span class="keyword">public</span> <a class="code hl_function" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a>&lt;Derived&gt; {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">typedef</span> <a class="code hl_function" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase&lt;Derived&gt;</a> Base;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">using </span>Base::m_isInitialized;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::MatrixType MatrixType;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Preconditioner Preconditioner;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">enum</span> { ColsAtCompileTime = MatrixType::ColsAtCompileTime, MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keyword">using </span>Base::derived;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">  142</a></span>  <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">IterativeSolverBase</a>() { init(); }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixDerived&gt;</div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">  155</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">IterativeSolverBase</a>(<span class="keyword">const</span> <a class="code hl_class" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A) : m_matrixWrapper(A.derived()) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    init();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute</a>(matrix());</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">IterativeSolverBase</a>(<a class="code hl_class" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <a class="code hl_class" href="classEigen_1_1IterativeSolverBase.html">~IterativeSolverBase</a>() {}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixDerived&gt;</div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a7490c6531b523f768c0fb3b44f251dad">  170</a></span>  Derived&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a7490c6531b523f768c0fb3b44f251dad">analyzePattern</a>(<span class="keyword">const</span> <a class="code hl_class" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    grab(A.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a>());</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    m_preconditioner.analyzePattern(matrix());</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    m_analysisIsOk = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    m_info = m_preconditioner.info();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixDerived&gt;</div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a86f8f9865bedacfdf2322f52dde78e23">  190</a></span>  Derived&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a86f8f9865bedacfdf2322f52dde78e23">factorize</a>(<span class="keyword">const</span> <a class="code hl_class" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;You must first call analyzePattern()&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    grab(A.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a>());</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    m_preconditioner.factorize(matrix());</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    m_factorizationIsOk = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    m_info = m_preconditioner.info();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  }</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixDerived&gt;</div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">  210</a></span>  Derived&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute</a>(<span class="keyword">const</span> <a class="code hl_class" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    grab(A.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a>());</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    m_preconditioner.compute(matrix());</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    m_analysisIsOk = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    m_factorizationIsOk = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    m_info = m_preconditioner.info();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  }</div>
</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> matrix().rows(); }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  EIGEN_CONSTEXPR Index cols() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> matrix().cols(); }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">  229</a></span>  RealScalar <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tolerance; }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span></div>
<div class="foldopen" id="foldopen00236" data-start="{" data-end="}">
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#ac43c50c69a5b621cb5a9991a1005750d">  236</a></span>  Derived&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#ac43c50c69a5b621cb5a9991a1005750d">setTolerance</a>(<span class="keyword">const</span> RealScalar&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    m_tolerance = <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  }</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#ab30e1bca8ebbd91d977306bb94e093b9">  242</a></span>  Preconditioner&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#ab30e1bca8ebbd91d977306bb94e093b9">preconditioner</a>() { <span class="keywordflow">return</span> m_preconditioner; }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a640bfaf268c64f35ac3996beece46021">  245</a></span>  <span class="keyword">const</span> Preconditioner&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a640bfaf268c64f35ac3996beece46021">preconditioner</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_preconditioner; }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">  251</a></span>  <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">maxIterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_maxIterations &lt; 0) ? 2 * matrix().cols() : m_maxIterations; }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span></div>
<div class="foldopen" id="foldopen00256" data-start="{" data-end="}">
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a1bbaf86b7df6d54e78ced4da6ed2dac1">  256</a></span>  Derived&amp; <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a1bbaf86b7df6d54e78ced4da6ed2dac1">setMaxIterations</a>(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    m_maxIterations = maxIters;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">return</span> derived();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  }</div>
</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span></div>
<div class="foldopen" id="foldopen00262" data-start="{" data-end="}">
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">  262</a></span>  <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">iterations</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;IterativeSolverBase is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">return</span> m_iterations;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  }</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span></div>
<div class="foldopen" id="foldopen00270" data-start="{" data-end="}">
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">  270</a></span>  RealScalar <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">error</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;IterativeSolverBase is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">return</span> m_error;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  }</div>
</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Guess&gt;</div>
<div class="foldopen" id="foldopen00281" data-start="{" data-end="}">
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#ad8b889910ed260591652f22c640d6a20">  281</a></span>  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1SolveWithGuess.html">SolveWithGuess&lt;Derived, Rhs, Guess&gt;</a> <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#ad8b889910ed260591652f22c640d6a20">solveWithGuess</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b, <span class="keyword">const</span> Guess&amp; x0)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Solver is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    eigen_assert(derived().rows() == b.rows() &amp;&amp; <span class="stringliteral">&quot;solve(): invalid number of rows of the right hand side matrix b&quot;</span>);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classEigen_1_1SolveWithGuess.html">SolveWithGuess&lt;Derived, Rhs, Guess&gt;</a>(derived(), b.derived(), x0);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  }</div>
</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span></div>
<div class="foldopen" id="foldopen00288" data-start="{" data-end="}">
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">  288</a></span>  <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code hl_function" href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">info</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;IterativeSolverBase is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">return</span> m_info;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  }</div>
</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> DestDerived&gt;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="keywordtype">void</span> _solve_with_guess_impl(<span class="keyword">const</span> Rhs&amp; b, <a class="code hl_class" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;DestDerived&gt;</a>&amp; aDest)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    eigen_assert(rows() == b.rows());</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhsCols = b.cols();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = b.rows();</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    DestDerived&amp; dest(aDest.<a class="code hl_function" href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a>());</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> DestDerived::Scalar DestScalar;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <a class="code hl_class" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt;DestScalar, Dynamic, 1&gt;</a> tb(size);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <a class="code hl_class" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt;DestScalar, Dynamic, 1&gt;</a> tx(cols());</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">// We do not directly fill dest because sparse expressions have to be free of aliasing issue.</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">// For non square least-square problems, b and dest might not have the same size whereas they might alias</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="comment">// each-other.</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">typename</span> DestDerived::PlainObject tmp(cols(), rhsCols);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> global_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; rhsCols; ++k) {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>      tb = b.col(k);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      tx = dest.col(k);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>      derived()._solve_vector_with_guess_impl(tb, tx);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>      tmp.col(k) = tx.sparseView(0);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      <span class="comment">// The call to _solve_vector_with_guess_impl updates m_info, so if it failed for a previous column</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      <span class="comment">// we need to restore it to the worst value.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>      <span class="keywordflow">if</span> (m_info == <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        global_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_info == <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        global_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    m_info = global_info;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    dest.swap(tmp);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> DestDerived&gt;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  std::enable_if_t&lt;Rhs::ColsAtCompileTime != 1 &amp;&amp; DestDerived::ColsAtCompileTime != 1&gt; _solve_with_guess_impl(</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      <span class="keyword">const</span> Rhs&amp; b, MatrixBase&lt;DestDerived&gt;&amp; aDest)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    eigen_assert(rows() == b.rows());</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhsCols = b.cols();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    DestDerived&amp; dest(aDest.derived());</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> global_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; rhsCols; ++k) {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      <span class="keyword">typename</span> DestDerived::ColXpr xk(dest, k);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>      <span class="keyword">typename</span> Rhs::ConstColXpr bk(b, k);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      derived()._solve_vector_with_guess_impl(bk, xk);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>      <span class="comment">// The call to _solve_vector_with_guess updates m_info, so if it failed for a previous column</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>      <span class="comment">// we need to restore it to the worst value.</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>      <span class="keywordflow">if</span> (m_info == <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        global_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_info == <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>)</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        global_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    m_info = global_info;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> DestDerived&gt;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  std::enable_if_t&lt;Rhs::ColsAtCompileTime == 1 || DestDerived::ColsAtCompileTime == 1&gt; _solve_with_guess_impl(</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>      <span class="keyword">const</span> Rhs&amp; b, MatrixBase&lt;DestDerived&gt;&amp; dest)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    derived()._solve_vector_with_guess_impl(b, dest.derived());</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    x.setZero();</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    derived()._solve_with_guess_impl(b, x);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>  }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  <span class="keywordtype">void</span> init() {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    m_isInitialized = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    m_analysisIsOk = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    m_factorizationIsOk = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    m_maxIterations = -1;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    m_tolerance = NumTraits&lt;Scalar&gt;::epsilon();</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="keyword">typedef</span> internal::generic_matrix_wrapper&lt;MatrixType&gt; MatrixWrapper;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixWrapper::ActualMatrixType ActualMatrixType;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  <span class="keyword">const</span> ActualMatrixType&amp; matrix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrixWrapper.matrix(); }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> InputType&amp; A) {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    m_matrixWrapper.grab(A);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>  }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>  MatrixWrapper m_matrixWrapper;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  Preconditioner m_preconditioner;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_maxIterations;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  RealScalar m_tolerance;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  <span class="keyword">mutable</span> RealScalar m_error;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>  <span class="keyword">mutable</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_iterations;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  <span class="keyword">mutable</span> <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_analysisIsOk, m_factorizationIsOk;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>};</div>
</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_ITERATIVE_SOLVER_BASE_H</span></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a></div><div class="ttdoc">Base class for linear iterative solvers.</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:124</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a0922f2be45082690d7734aa6732fc493"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">Eigen::IterativeSolverBase::IterativeSolverBase</a></div><div class="ttdeci">IterativeSolverBase()</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:142</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a0d6b459433a316b4f12d48e5c80d61fe"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">Eigen::IterativeSolverBase::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:288</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a117c241af3fb1141ad0916a3cf3157ec"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">Eigen::IterativeSolverBase::error</a></div><div class="ttdeci">RealScalar error() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:270</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a168a74c8dceb6233b220031fdd756ba0"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Eigen::IterativeSolverBase::maxIterations</a></div><div class="ttdeci">Index maxIterations() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:251</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a1bbaf86b7df6d54e78ced4da6ed2dac1"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a1bbaf86b7df6d54e78ced4da6ed2dac1">Eigen::IterativeSolverBase::setMaxIterations</a></div><div class="ttdeci">Derived &amp; setMaxIterations(Index maxIters)</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:256</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a3b0d9691964793bd55937666426fefbf"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">Eigen::IterativeSolverBase::compute</a></div><div class="ttdeci">Derived &amp; compute(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:210</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a3c68fe3cd929ea1ff8a0d4cbcd65ebad"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">Eigen::IterativeSolverBase::IterativeSolverBase</a></div><div class="ttdeci">IterativeSolverBase(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:155</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a640bfaf268c64f35ac3996beece46021"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a640bfaf268c64f35ac3996beece46021">Eigen::IterativeSolverBase::preconditioner</a></div><div class="ttdeci">const Preconditioner &amp; preconditioner() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:245</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a7490c6531b523f768c0fb3b44f251dad"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a7490c6531b523f768c0fb3b44f251dad">Eigen::IterativeSolverBase::analyzePattern</a></div><div class="ttdeci">Derived &amp; analyzePattern(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:170</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_a86f8f9865bedacfdf2322f52dde78e23"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a86f8f9865bedacfdf2322f52dde78e23">Eigen::IterativeSolverBase::factorize</a></div><div class="ttdeci">Derived &amp; factorize(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:190</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_ab30e1bca8ebbd91d977306bb94e093b9"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#ab30e1bca8ebbd91d977306bb94e093b9">Eigen::IterativeSolverBase::preconditioner</a></div><div class="ttdeci">Preconditioner &amp; preconditioner()</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:242</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_ac43c50c69a5b621cb5a9991a1005750d"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#ac43c50c69a5b621cb5a9991a1005750d">Eigen::IterativeSolverBase::setTolerance</a></div><div class="ttdeci">Derived &amp; setTolerance(const RealScalar &amp;tolerance)</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:236</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_acb442c19b5858d6b9be813dd7d36cc62"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">Eigen::IterativeSolverBase::tolerance</a></div><div class="ttdeci">RealScalar tolerance() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:229</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_ad8b889910ed260591652f22c640d6a20"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#ad8b889910ed260591652f22c640d6a20">Eigen::IterativeSolverBase::solveWithGuess</a></div><div class="ttdeci">const SolveWithGuess&lt; Derived, Rhs, Guess &gt; solveWithGuess(const MatrixBase&lt; Rhs &gt; &amp;b, const Guess &amp;x0) const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:281</div></div>
<div class="ttc" id="aclassEigen_1_1IterativeSolverBase_html_ae778dd098bd5e6655625b20b1e9f15da"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">Eigen::IterativeSolverBase::iterations</a></div><div class="ttdeci">Index iterations() const</div><div class="ttdef"><b>Definition</b> IterativeSolverBase.h:262</div></div>
<div class="ttc" id="aclassEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:73</div></div>
<div class="ttc" id="aclassEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:70</div></div>
<div class="ttc" id="aclassEigen_1_1SolveWithGuess_html"><div class="ttname"><a href="classEigen_1_1SolveWithGuess.html">Eigen::SolveWithGuess</a></div><div class="ttdoc">Pseudo expression representing a solving operation.</div><div class="ttdef"><b>Definition</b> SolveWithGuess.h:42</div></div>
<div class="ttc" id="aclassEigen_1_1SparseMatrixBase_html"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a></div><div class="ttdoc">Base class of any sparse matrices or sparse expressions.</div><div class="ttdef"><b>Definition</b> SparseMatrixBase.h:30</div></div>
<div class="ttc" id="aclassEigen_1_1SparseSolverBase_html_aacd99fa17db475e74d3834767f392f33"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">Eigen::SparseSolverBase::SparseSolverBase</a></div><div class="ttdeci">SparseSolverBase()</div><div class="ttdef"><b>Definition</b> SparseSolverBase.h:70</div></div>
<div class="ttc" id="agroup__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition</b> Constants.h:438</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdeci">@ NumericalIssue</div><div class="ttdef"><b>Definition</b> Constants.h:442</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdef"><b>Definition</b> Constants.h:440</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdeci">@ NoConvergence</div><div class="ttdef"><b>Definition</b> Constants.h:444</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:57</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a305528525395e6ec3610840723732ff1"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">Eigen::EigenBase::derived</a></div><div class="ttdeci">constexpr Derived &amp; derived()</div><div class="ttdef"><b>Definition</b> EigenBase.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_012fb4f34f7afd46bc488cd7f838564d.html">IterativeLinearSolvers</a></li><li class="navelem"><b>IterativeSolverBase.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
