<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/KLUSupport/KLUSupport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('KLUSupport_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KLUSupport.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="KLUSupport_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="KLUSupport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KLU.html">Eigen::KLU&lt; MatrixType_ &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52c00b8ccc084877b6438e9e7bf7b3f9" id="r_a52c00b8ccc084877b6438e9e7bf7b3f9"><td class="memItemLeft" align="right" valign="top">klu_numeric *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a52c00b8ccc084877b6438e9e7bf7b3f9">Eigen::klu_factor</a> (<a class="el" href="classint.html">int</a> Ap[], <a class="el" href="classint.html">int</a> Ai[], <a class="el" href="classdouble.html">double</a> Ax[], klu_symbolic *Symbolic, klu_common *Common, <a class="el" href="classdouble.html">double</a>)</td></tr>
<tr class="separator:a52c00b8ccc084877b6438e9e7bf7b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d9a26ec88366c1c23bf0341b707edc" id="r_a62d9a26ec88366c1c23bf0341b707edc"><td class="memItemLeft" align="right" valign="top">klu_numeric *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a62d9a26ec88366c1c23bf0341b707edc">Eigen::klu_factor</a> (<a class="el" href="classint.html">int</a> Ap[], <a class="el" href="classint.html">int</a> Ai[], std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; Ax[], klu_symbolic *Symbolic, klu_common *Common, std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;)</td></tr>
<tr class="separator:a62d9a26ec88366c1c23bf0341b707edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d0ed07a6ee97fcef4fe3bce6a674d4" id="r_gad6d0ed07a6ee97fcef4fe3bce6a674d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KLUSupport__Module.html#gad6d0ed07a6ee97fcef4fe3bce6a674d4">Eigen::klu_solve</a> (klu_symbolic *Symbolic, klu_numeric *Numeric, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ldim, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrhs, <a class="el" href="classdouble.html">double</a> B[], klu_common *Common, <a class="el" href="classdouble.html">double</a>)</td></tr>
<tr class="memdesc:gad6d0ed07a6ee97fcef4fe3bce6a674d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sparse LU factorization and solver based on <a class="el" href="classEigen_1_1KLU.html">KLU</a>.  <br /></td></tr>
<tr class="separator:gad6d0ed07a6ee97fcef4fe3bce6a674d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7156fe97057fc5ef2aacabb77b9779d3" id="r_a7156fe97057fc5ef2aacabb77b9779d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a7156fe97057fc5ef2aacabb77b9779d3">Eigen::klu_solve</a> (klu_symbolic *Symbolic, klu_numeric *Numeric, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ldim, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrhs, std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; B[], klu_common *Common, std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;)</td></tr>
<tr class="separator:a7156fe97057fc5ef2aacabb77b9779d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9876fa8f6fcfffb18804eb15a257f56" id="r_ae9876fa8f6fcfffb18804eb15a257f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#ae9876fa8f6fcfffb18804eb15a257f56">Eigen::klu_tsolve</a> (klu_symbolic *Symbolic, klu_numeric *Numeric, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ldim, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrhs, <a class="el" href="classdouble.html">double</a> B[], klu_common *Common, <a class="el" href="classdouble.html">double</a>)</td></tr>
<tr class="separator:ae9876fa8f6fcfffb18804eb15a257f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f678d2b2327dcb4bc3fd9ce156f562" id="r_a75f678d2b2327dcb4bc3fd9ce156f562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a75f678d2b2327dcb4bc3fd9ce156f562">Eigen::klu_tsolve</a> (klu_symbolic *Symbolic, klu_numeric *Numeric, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ldim, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrhs, std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; B[], klu_common *Common, std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;)</td></tr>
<tr class="separator:a75f678d2b2327dcb4bc3fd9ce156f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_bdca670f38402157a2ebf8a6798ed02d.html">KLUSupport</a></li><li class="navelem"><a class="el" href="KLUSupport_8h.html">KLUSupport.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
