<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('math__constants_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">math_constants.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="math__constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27bdd1c9a5992656077f68223d898fdf" id="r_a27bdd1c9a5992656077f68223d898fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27bdd1c9a5992656077f68223d898fdf">HIPRT_INF</a></td></tr>
<tr class="separator:a27bdd1c9a5992656077f68223d898fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db6bddafefe1a7198f2243d5870ab9d" id="r_a3db6bddafefe1a7198f2243d5870ab9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3db6bddafefe1a7198f2243d5870ab9d">HIPRT_INF_F</a></td></tr>
<tr class="separator:a3db6bddafefe1a7198f2243d5870ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d528a48cf0d5fd96d9b8936918e830" id="r_a40d528a48cf0d5fd96d9b8936918e830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40d528a48cf0d5fd96d9b8936918e830">HIPRT_MAX_NORMAL_F</a></td></tr>
<tr class="separator:a40d528a48cf0d5fd96d9b8936918e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd289ffb28002e18cbe6755c99d3f" id="r_a9cfcd289ffb28002e18cbe6755c99d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cfcd289ffb28002e18cbe6755c99d3f">HIPRT_MIN_DENORM_F</a></td></tr>
<tr class="separator:a9cfcd289ffb28002e18cbe6755c99d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b5a1a0b228658d7c96c39f2257772" id="r_afa1b5a1a0b228658d7c96c39f2257772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa1b5a1a0b228658d7c96c39f2257772">HIPRT_NAN</a></td></tr>
<tr class="separator:afa1b5a1a0b228658d7c96c39f2257772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab056fc540a017e783aeae64c02e16" id="r_ac3ab056fc540a017e783aeae64c02e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3ab056fc540a017e783aeae64c02e16">HIPRT_NAN_F</a></td></tr>
<tr class="separator:ac3ab056fc540a017e783aeae64c02e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9114402a72cb3d5bfee255e019983f" id="r_acc9114402a72cb3d5bfee255e019983f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc9114402a72cb3d5bfee255e019983f">HIPRT_NEG_ZERO_F</a></td></tr>
<tr class="separator:acc9114402a72cb3d5bfee255e019983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23a309d18bd3a67d44a723b78547be" id="r_aad23a309d18bd3a67d44a723b78547be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad23a309d18bd3a67d44a723b78547be">HIPRT_ONE_F</a></td></tr>
<tr class="separator:aad23a309d18bd3a67d44a723b78547be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f27d467ac8bfdcf2047569f2aab359" id="r_a14f27d467ac8bfdcf2047569f2aab359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14f27d467ac8bfdcf2047569f2aab359">HIPRT_ZERO_F</a></td></tr>
<tr class="separator:a14f27d467ac8bfdcf2047569f2aab359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27bdd1c9a5992656077f68223d898fdf" name="a27bdd1c9a5992656077f68223d898fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bdd1c9a5992656077f68223d898fdf">&#9670;&#160;</a></span>HIPRT_INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_INF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db6bddafefe1a7198f2243d5870ab9d" name="a3db6bddafefe1a7198f2243d5870ab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db6bddafefe1a7198f2243d5870ab9d">&#9670;&#160;</a></span>HIPRT_INF_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_INF_F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d528a48cf0d5fd96d9b8936918e830" name="a40d528a48cf0d5fd96d9b8936918e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d528a48cf0d5fd96d9b8936918e830">&#9670;&#160;</a></span>HIPRT_MAX_NORMAL_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_MAX_NORMAL_F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cfcd289ffb28002e18cbe6755c99d3f" name="a9cfcd289ffb28002e18cbe6755c99d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfcd289ffb28002e18cbe6755c99d3f">&#9670;&#160;</a></span>HIPRT_MIN_DENORM_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_MIN_DENORM_F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1b5a1a0b228658d7c96c39f2257772" name="afa1b5a1a0b228658d7c96c39f2257772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1b5a1a0b228658d7c96c39f2257772">&#9670;&#160;</a></span>HIPRT_NAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_NAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ab056fc540a017e783aeae64c02e16" name="ac3ab056fc540a017e783aeae64c02e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ab056fc540a017e783aeae64c02e16">&#9670;&#160;</a></span>HIPRT_NAN_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_NAN_F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9114402a72cb3d5bfee255e019983f" name="acc9114402a72cb3d5bfee255e019983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9114402a72cb3d5bfee255e019983f">&#9670;&#160;</a></span>HIPRT_NEG_ZERO_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_NEG_ZERO_F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad23a309d18bd3a67d44a723b78547be" name="aad23a309d18bd3a67d44a723b78547be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad23a309d18bd3a67d44a723b78547be">&#9670;&#160;</a></span>HIPRT_ONE_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_ONE_F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f27d467ac8bfdcf2047569f2aab359" name="a14f27d467ac8bfdcf2047569f2aab359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f27d467ac8bfdcf2047569f2aab359">&#9670;&#160;</a></span>HIPRT_ZERO_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIPRT_ZERO_F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_955a6e50345cc79aa9db8091c438f477.html">HIP</a></li><li class="navelem"><a class="el" href="dir_e758fb16e7ee6a727755e6ea02679b8f.html">hcc</a></li><li class="navelem"><a class="el" href="math__constants_8h.html">math_constants.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
