<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('MatrixProductMMA_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MatrixProductMMA.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">../../InternalHeaderCheck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MatrixProductMMAbfloat16_8h_source.html">MatrixProductMMAbfloat16.h</a>&quot;</code><br />
</div>
<p><a href="MatrixProductMMA_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32122a203a5407d7a8cf9b0d8495dc75" id="r_a32122a203a5407d7a8cf9b0d8495dc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32122a203a5407d7a8cf9b0d8495dc75">accColsC</a></td></tr>
<tr class="separator:a32122a203a5407d7a8cf9b0d8495dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16534d538ecb9f56bb480a75e5148175" id="r_a16534d538ecb9f56bb480a75e5148175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16534d538ecb9f56bb480a75e5148175">advanceCols</a></td></tr>
<tr class="separator:a16534d538ecb9f56bb480a75e5148175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0307ca9c6701cfb7cca80301257de" id="r_a41a0307ca9c6701cfb7cca80301257de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41a0307ca9c6701cfb7cca80301257de">advanceRows</a></td></tr>
<tr class="separator:a41a0307ca9c6701cfb7cca80301257de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b2fb2bda17d5d8aee16302897b6c3" id="r_a848b2fb2bda17d5d8aee16302897b6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a848b2fb2bda17d5d8aee16302897b6c3">GEMM_MULTIPLE_COLS</a></td></tr>
<tr class="separator:a848b2fb2bda17d5d8aee16302897b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76f67ece14c0b55c15bff559045f25" id="r_a6f76f67ece14c0b55c15bff559045f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f76f67ece14c0b55c15bff559045f25">MAX_COMPLEX_MMA_UNROLL</a></td></tr>
<tr class="separator:a6f76f67ece14c0b55c15bff559045f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb65b6250a5a458e10d471d40863670" id="r_a9fb65b6250a5a458e10d471d40863670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fb65b6250a5a458e10d471d40863670">MAX_MMA_UNROLL</a></td></tr>
<tr class="separator:a9fb65b6250a5a458e10d471d40863670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73becaf375958f188a2f4fe1a85194e" id="r_aa73becaf375958f188a2f4fe1a85194e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa73becaf375958f188a2f4fe1a85194e">MICRO_COMPLEX_MMA_COLS</a>(n)</td></tr>
<tr class="separator:aa73becaf375958f188a2f4fe1a85194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a96bb00c7c882a7bc92ede07a1301" id="r_a3a7a96bb00c7c882a7bc92ede07a1301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a7a96bb00c7c882a7bc92ede07a1301">MICRO_COMPLEX_MMA_DST_PTR</a></td></tr>
<tr class="separator:a3a7a96bb00c7c882a7bc92ede07a1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0b7176cca561318974da4667f6242" id="r_a79d0b7176cca561318974da4667f6242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79d0b7176cca561318974da4667f6242">MICRO_COMPLEX_MMA_DST_PTR_ONE</a>(iter)</td></tr>
<tr class="separator:a79d0b7176cca561318974da4667f6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566da900c2be6e64e31cb07225cd0154" id="r_a566da900c2be6e64e31cb07225cd0154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566da900c2be6e64e31cb07225cd0154">MICRO_COMPLEX_MMA_EXTRA_ROWS</a>(right)</td></tr>
<tr class="separator:a566da900c2be6e64e31cb07225cd0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9152f916451e5f8274680fd70bbaf" id="r_a1ee9152f916451e5f8274680fd70bbaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee9152f916451e5f8274680fd70bbaf">MICRO_COMPLEX_MMA_EXTRA_ROWS1</a>(val,  right)</td></tr>
<tr class="separator:a1ee9152f916451e5f8274680fd70bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef820fb21f8d53e73b57d39d8c246b5" id="r_a3ef820fb21f8d53e73b57d39d8c246b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ef820fb21f8d53e73b57d39d8c246b5">MICRO_COMPLEX_MMA_ITER_UNROLL</a>(func)</td></tr>
<tr class="separator:a3ef820fb21f8d53e73b57d39d8c246b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223dc267ba051e9c827896b603a26ffd" id="r_a223dc267ba051e9c827896b603a26ffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a223dc267ba051e9c827896b603a26ffd">MICRO_COMPLEX_MMA_LOAD_ONE_RHS</a>(peel)</td></tr>
<tr class="separator:a223dc267ba051e9c827896b603a26ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad467563d53b0c1440ae77fd6074a9ce" id="r_aad467563d53b0c1440ae77fd6074a9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad467563d53b0c1440ae77fd6074a9ce">MICRO_COMPLEX_MMA_LOAD_RHS1</a>(peel,  right)</td></tr>
<tr class="separator:aad467563d53b0c1440ae77fd6074a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0fd041ff323f5b62a7a98c2c046e37" id="r_a1c0fd041ff323f5b62a7a98c2c046e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c0fd041ff323f5b62a7a98c2c046e37">MICRO_COMPLEX_MMA_ONE</a></td></tr>
<tr class="separator:a1c0fd041ff323f5b62a7a98c2c046e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3ce05bced034758180b951a0b62ac6" id="r_a8a3ce05bced034758180b951a0b62ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a3ce05bced034758180b951a0b62ac6">MICRO_COMPLEX_MMA_ONE_PEEL</a></td></tr>
<tr class="separator:a8a3ce05bced034758180b951a0b62ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7abe6d1bae2f8fb91c294fc48cf6bc" id="r_afc7abe6d1bae2f8fb91c294fc48cf6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc7abe6d1bae2f8fb91c294fc48cf6bc">MICRO_COMPLEX_MMA_PREFETCH</a></td></tr>
<tr class="separator:afc7abe6d1bae2f8fb91c294fc48cf6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20885ab6c31b4ab79ff136fdc63bf31f" id="r_a20885ab6c31b4ab79ff136fdc63bf31f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20885ab6c31b4ab79ff136fdc63bf31f">MICRO_COMPLEX_MMA_ROWS</a>(n)</td></tr>
<tr class="separator:a20885ab6c31b4ab79ff136fdc63bf31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d439e488aeaf89e3934121872631487" id="r_a3d439e488aeaf89e3934121872631487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d439e488aeaf89e3934121872631487">MICRO_COMPLEX_MMA_SRC_PTR</a></td></tr>
<tr class="separator:a3d439e488aeaf89e3934121872631487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5ea25ccff9b4fe96e398ac0311468" id="r_a5be5ea25ccff9b4fe96e398ac0311468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be5ea25ccff9b4fe96e398ac0311468">MICRO_COMPLEX_MMA_STORE</a></td></tr>
<tr class="separator:a5be5ea25ccff9b4fe96e398ac0311468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaaeb7a672695560d719e76efaf893e" id="r_a6eaaeb7a672695560d719e76efaf893e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eaaeb7a672695560d719e76efaf893e">MICRO_COMPLEX_MMA_STORE_ONE</a>(iter,  left,  right)</td></tr>
<tr class="separator:a6eaaeb7a672695560d719e76efaf893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9aade6b8ff79cbe05a394a79eb972" id="r_a25d9aade6b8ff79cbe05a394a79eb972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25d9aade6b8ff79cbe05a394a79eb972">MICRO_COMPLEX_MMA_TYPE_PEEL</a>(funcw,  funcl,  type,  peel)</td></tr>
<tr class="separator:a25d9aade6b8ff79cbe05a394a79eb972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe82c0a125e0ad1dbc76b5360fec8db" id="r_abfe82c0a125e0ad1dbc76b5360fec8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfe82c0a125e0ad1dbc76b5360fec8db">MICRO_COMPLEX_MMA_UNROLL</a>(func)</td></tr>
<tr class="separator:abfe82c0a125e0ad1dbc76b5360fec8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6561d09770f7cbb9af7e64e23d3dff0" id="r_ae6561d09770f7cbb9af7e64e23d3dff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6561d09770f7cbb9af7e64e23d3dff0">MICRO_COMPLEX_MMA_UNROLL_ITER2</a>(N,  M)</td></tr>
<tr class="separator:ae6561d09770f7cbb9af7e64e23d3dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a1315ec8bf48c023cfa934e807fc2" id="r_a9c6a1315ec8bf48c023cfa934e807fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c6a1315ec8bf48c023cfa934e807fc2">MICRO_COMPLEX_MMA_UNROLL_TYPE</a>(MICRO_COMPLEX_MMA_TYPE,  size)</td></tr>
<tr class="separator:a9c6a1315ec8bf48c023cfa934e807fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fde1c4a2dc5c942b85d6843296ebe1" id="r_ae0fde1c4a2dc5c942b85d6843296ebe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0fde1c4a2dc5c942b85d6843296ebe1">MICRO_COMPLEX_MMA_UNROLL_TYPE_ONE</a>(funcw,  funcl,  type)</td></tr>
<tr class="separator:ae0fde1c4a2dc5c942b85d6843296ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc7c3b5fbf64c8c7a2f50e00ab8e19" id="r_ac1dc7c3b5fbf64c8c7a2f50e00ab8e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1dc7c3b5fbf64c8c7a2f50e00ab8e19">MICRO_COMPLEX_MMA_UNROLL_TYPE_PEEL</a>(funcw,  funcl,  type)</td></tr>
<tr class="separator:ac1dc7c3b5fbf64c8c7a2f50e00ab8e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea26631cadc2e16a3a74b9f29b9a6d" id="r_aa3ea26631cadc2e16a3a74b9f29b9a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3ea26631cadc2e16a3a74b9f29b9a6d">MICRO_COMPLEX_MMA_UPDATE_RHS</a>(size)</td></tr>
<tr class="separator:aa3ea26631cadc2e16a3a74b9f29b9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fa031ac0f73a9159611b4bfa4f244" id="r_ad09fa031ac0f73a9159611b4bfa4f244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09fa031ac0f73a9159611b4bfa4f244">MICRO_COMPLEX_MMA_UPDATE_RHS1</a>(size,  right)</td></tr>
<tr class="separator:ad09fa031ac0f73a9159611b4bfa4f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90104e8ac78943dba1c5f14efb614e8e" id="r_a90104e8ac78943dba1c5f14efb614e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90104e8ac78943dba1c5f14efb614e8e">MICRO_COMPLEX_MMA_WORK</a>(func,  type,  peel)</td></tr>
<tr class="separator:a90104e8ac78943dba1c5f14efb614e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c24f00735c2775a8b251a9a4850aa" id="r_a041c24f00735c2775a8b251a9a4850aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a041c24f00735c2775a8b251a9a4850aa">MICRO_COMPLEX_MMA_WORK_ONE</a>(iter,  type,  peel,  left,  right)</td></tr>
<tr class="separator:a041c24f00735c2775a8b251a9a4850aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b1e73dfb1afc117ffffce5ad853f2" id="r_ae02b1e73dfb1afc117ffffce5ad853f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae02b1e73dfb1afc117ffffce5ad853f2">MICRO_MMA_COLS</a>(n)</td></tr>
<tr class="separator:ae02b1e73dfb1afc117ffffce5ad853f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa08525a716db895179d6f03b468a23" id="r_a0aa08525a716db895179d6f03b468a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa08525a716db895179d6f03b468a23">MICRO_MMA_DST_PTR</a></td></tr>
<tr class="separator:a0aa08525a716db895179d6f03b468a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ffaeaeb709a09198495eaea4840f61" id="r_ad2ffaeaeb709a09198495eaea4840f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2ffaeaeb709a09198495eaea4840f61">MICRO_MMA_DST_PTR_ONE</a>(iter)</td></tr>
<tr class="separator:ad2ffaeaeb709a09198495eaea4840f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e195898245c543be4de9ad68a5234fe" id="r_a4e195898245c543be4de9ad68a5234fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e195898245c543be4de9ad68a5234fe">MICRO_MMA_EXTRA_ROWS</a>(right)</td></tr>
<tr class="separator:a4e195898245c543be4de9ad68a5234fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626c1f74dd4c5dfae4e50eb9db1341c" id="r_ae626c1f74dd4c5dfae4e50eb9db1341c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae626c1f74dd4c5dfae4e50eb9db1341c">MICRO_MMA_EXTRA_ROWS1</a>(val,  right)</td></tr>
<tr class="separator:ae626c1f74dd4c5dfae4e50eb9db1341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c918b241a5ae0d624255c9e478bf0" id="r_a5d5c918b241a5ae0d624255c9e478bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d5c918b241a5ae0d624255c9e478bf0">MICRO_MMA_ITER_UNROLL</a>(func)</td></tr>
<tr class="separator:a5d5c918b241a5ae0d624255c9e478bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52364e0b7b4df91961128e075d619b8" id="r_ae52364e0b7b4df91961128e075d619b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae52364e0b7b4df91961128e075d619b8">MICRO_MMA_LOAD_ONE_RHS</a>(peel)</td></tr>
<tr class="separator:ae52364e0b7b4df91961128e075d619b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25abcb412d5c253c774fcd1ddc678a5" id="r_ac25abcb412d5c253c774fcd1ddc678a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac25abcb412d5c253c774fcd1ddc678a5">MICRO_MMA_LOAD_ONE_RHS1</a>(peel,  right)</td></tr>
<tr class="separator:ac25abcb412d5c253c774fcd1ddc678a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a9fa9d2731daab93f51de32907f02" id="r_a653a9fa9d2731daab93f51de32907f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a653a9fa9d2731daab93f51de32907f02">MICRO_MMA_ONE</a></td></tr>
<tr class="separator:a653a9fa9d2731daab93f51de32907f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc034eee7e3f16dddb1c8b5d713c20" id="r_a9adc034eee7e3f16dddb1c8b5d713c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9adc034eee7e3f16dddb1c8b5d713c20">MICRO_MMA_ONE_PEEL</a></td></tr>
<tr class="separator:a9adc034eee7e3f16dddb1c8b5d713c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a19fad3a0c4f35aeb0c993af39bf7" id="r_a4a4a19fad3a0c4f35aeb0c993af39bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a4a19fad3a0c4f35aeb0c993af39bf7">MICRO_MMA_PREFETCH</a></td></tr>
<tr class="separator:a4a4a19fad3a0c4f35aeb0c993af39bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60883ff1ee64ee243e594e5c922eaf2d" id="r_a60883ff1ee64ee243e594e5c922eaf2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60883ff1ee64ee243e594e5c922eaf2d">MICRO_MMA_ROWS</a>(n)</td></tr>
<tr class="separator:a60883ff1ee64ee243e594e5c922eaf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709be76b4f333a1fe4f6824dd6abd3d6" id="r_a709be76b4f333a1fe4f6824dd6abd3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a709be76b4f333a1fe4f6824dd6abd3d6">MICRO_MMA_SRC_PTR</a></td></tr>
<tr class="separator:a709be76b4f333a1fe4f6824dd6abd3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321865ed9356d5053247a00b97b8c205" id="r_a321865ed9356d5053247a00b97b8c205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a321865ed9356d5053247a00b97b8c205">MICRO_MMA_STORE</a></td></tr>
<tr class="separator:a321865ed9356d5053247a00b97b8c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bddcf82071feb866a5b534130a6e9" id="r_add5bddcf82071feb866a5b534130a6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add5bddcf82071feb866a5b534130a6e9">MICRO_MMA_STORE_ONE</a>(iter,  left,  right)</td></tr>
<tr class="separator:add5bddcf82071feb866a5b534130a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28bf521ac3e124bcfb94771fe88769d" id="r_ae28bf521ac3e124bcfb94771fe88769d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae28bf521ac3e124bcfb94771fe88769d">MICRO_MMA_TYPE_PEEL</a>(funcw,  funcl,  type,  peel)</td></tr>
<tr class="separator:ae28bf521ac3e124bcfb94771fe88769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a18afd02293baa009b943dbc44f963" id="r_aa1a18afd02293baa009b943dbc44f963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1a18afd02293baa009b943dbc44f963">MICRO_MMA_UNROLL</a>(func)</td></tr>
<tr class="separator:aa1a18afd02293baa009b943dbc44f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705bffaf4a31ca6d0217910febabee5" id="r_ad705bffaf4a31ca6d0217910febabee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad705bffaf4a31ca6d0217910febabee5">MICRO_MMA_UNROLL_ITER</a>(func,  val)</td></tr>
<tr class="separator:ad705bffaf4a31ca6d0217910febabee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc0abffdb370373c37a1e23e68ff864" id="r_aafc0abffdb370373c37a1e23e68ff864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc0abffdb370373c37a1e23e68ff864">MICRO_MMA_UNROLL_ITER2</a>(N,  M)</td></tr>
<tr class="separator:aafc0abffdb370373c37a1e23e68ff864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a80433efd042dd41dbdd909fd9ee7" id="r_ae20a80433efd042dd41dbdd909fd9ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20a80433efd042dd41dbdd909fd9ee7">MICRO_MMA_UNROLL_TYPE</a>(MICRO_MMA_TYPE,  size)</td></tr>
<tr class="separator:ae20a80433efd042dd41dbdd909fd9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71aaf91e335bfa936eb67bcb0c332d" id="r_a4e71aaf91e335bfa936eb67bcb0c332d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e71aaf91e335bfa936eb67bcb0c332d">MICRO_MMA_UNROLL_TYPE_ONE</a>(funcw,  funcl,  type)</td></tr>
<tr class="separator:a4e71aaf91e335bfa936eb67bcb0c332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78172c9e1a6fa2a7f44b9ae615a0168" id="r_ad78172c9e1a6fa2a7f44b9ae615a0168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad78172c9e1a6fa2a7f44b9ae615a0168">MICRO_MMA_UNROLL_TYPE_PEEL</a>(funcw,  funcl,  type)</td></tr>
<tr class="separator:ad78172c9e1a6fa2a7f44b9ae615a0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8329363f6d84444ce3354c7ca3db884d" id="r_a8329363f6d84444ce3354c7ca3db884d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8329363f6d84444ce3354c7ca3db884d">MICRO_MMA_UPDATE_RHS</a>(size)</td></tr>
<tr class="separator:a8329363f6d84444ce3354c7ca3db884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f44b6f11a463f74c47deec32cb20fd" id="r_aa7f44b6f11a463f74c47deec32cb20fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7f44b6f11a463f74c47deec32cb20fd">MICRO_MMA_UPDATE_RHS1</a>(size,  right)</td></tr>
<tr class="separator:aa7f44b6f11a463f74c47deec32cb20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdcb902c0ecc192aefae5503898a83" id="r_a81fdcb902c0ecc192aefae5503898a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81fdcb902c0ecc192aefae5503898a83">MICRO_MMA_WORK</a>(func,  type,  peel)</td></tr>
<tr class="separator:a81fdcb902c0ecc192aefae5503898a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc6de6b7cd583c6c4ddbd7a33cbac3" id="r_a53bc6de6b7cd583c6c4ddbd7a33cbac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53bc6de6b7cd583c6c4ddbd7a33cbac3">MICRO_MMA_WORK_ONE</a>(iter,  type,  peel,  left,  right)</td></tr>
<tr class="separator:a53bc6de6b7cd583c6c4ddbd7a33cbac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f91c511c8b10d3e2a2676d31f4a29" id="r_acf0f91c511c8b10d3e2a2676d31f4a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf0f91c511c8b10d3e2a2676d31f4a29">PEEL_COMPLEX_MMA</a></td></tr>
<tr class="separator:acf0f91c511c8b10d3e2a2676d31f4a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ebfdd2d5cc8ea41abe361c4750e3b6" id="r_aa5ebfdd2d5cc8ea41abe361c4750e3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5ebfdd2d5cc8ea41abe361c4750e3b6">PEEL_MMA</a></td></tr>
<tr class="separator:aa5ebfdd2d5cc8ea41abe361c4750e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1926f86bab8deda714e08003ef4e0a89" id="r_a1926f86bab8deda714e08003ef4e0a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a1926f86bab8deda714e08003ef4e0a89">Eigen::internal::bsetzeroMMA</a> (__vector_quad *acc)</td></tr>
<tr class="separator:a1926f86bab8deda714e08003ef4e0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b4c0c1a3a89d1e9a6d2a0c87dada1" id="r_a660b4c0c1a3a89d1e9a6d2a0c87dada1"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> unroll_factor, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename Packetc, typename RhsPacket, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols2, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classbool.html">bool</a> LhsIsReal, <a class="el" href="classbool.html">bool</a> RhsIsReal, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accItr&gt; </td></tr>
<tr class="memitem:a660b4c0c1a3a89d1e9a6d2a0c87dada1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a660b4c0c1a3a89d1e9a6d2a0c87dada1">Eigen::internal::gemm_complex_unrolled_MMA_iteration</a> (const DataMapper &amp;res0, const DataMapper &amp;res1, const DataMapper &amp;res2, const DataMapper &amp;res3, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *lhs_base, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *rhs_base, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;row, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaReal, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:a660b4c0c1a3a89d1e9a6d2a0c87dada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2153e007ebf7ee2e61d72dc8a50b5" id="r_a69f2153e007ebf7ee2e61d72dc8a50b5"><td class="memTemplParams" colspan="2">template&lt;typename LhsScalar, typename RhsScalar, typename Scalarc, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename Packetc, typename RhsPacket, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classbool.html">bool</a> LhsIsReal, <a class="el" href="classbool.html">bool</a> RhsIsReal&gt; </td></tr>
<tr class="memitem:a69f2153e007ebf7ee2e61d72dc8a50b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a69f2153e007ebf7ee2e61d72dc8a50b5">Eigen::internal::gemm_complexMMA</a> (const DataMapper &amp;res, const LhsScalar *blockAc, const RhsScalar *blockBc, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, Scalarc alpha, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB)</td></tr>
<tr class="separator:a69f2153e007ebf7ee2e61d72dc8a50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044392844b3005f402232a81c909d037" id="r_a044392844b3005f402232a81c909d037"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> unroll_factor, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename RhsPacket, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <a class="el" href="classbool.html">bool</a> full, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accItr&gt; </td></tr>
<tr class="memitem:a044392844b3005f402232a81c909d037"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a044392844b3005f402232a81c909d037">Eigen::internal::gemm_unrolled_MMA_iteration</a> (const DataMapper &amp;res0, const DataMapper &amp;res1, const DataMapper &amp;res2, const DataMapper &amp;res3, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *lhs_base, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *rhs_base, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;row, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlpha, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols2)</td></tr>
<tr class="separator:a044392844b3005f402232a81c909d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532cae666a4be41dbc0d7331ab336fd" id="r_a6532cae666a4be41dbc0d7331ab336fd"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename RhsPacket, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols&gt; </td></tr>
<tr class="memitem:a6532cae666a4be41dbc0d7331ab336fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a6532cae666a4be41dbc0d7331ab336fd">Eigen::internal::gemmMMA</a> (const DataMapper &amp;res, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockA, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> alpha, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB)</td></tr>
<tr class="separator:a6532cae666a4be41dbc0d7331ab336fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74279f9ec94baedb4016f265e1a1504" id="r_ae74279f9ec94baedb4016f265e1a1504"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename RhsPacket, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accItr&gt; </td></tr>
<tr class="memitem:ae74279f9ec94baedb4016f265e1a1504"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae74279f9ec94baedb4016f265e1a1504">Eigen::internal::gemmMMA_cols</a> (const DataMapper &amp;res, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockA, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlpha, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:ae74279f9ec94baedb4016f265e1a1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebbde5a24eb8cfe12908969e5fc2f91" id="r_adebbde5a24eb8cfe12908969e5fc2f91"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename Packetc, typename RhsPacket, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classbool.html">bool</a> LhsIsReal, <a class="el" href="classbool.html">bool</a> RhsIsReal, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accItr&gt; </td></tr>
<tr class="memitem:adebbde5a24eb8cfe12908969e5fc2f91"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#adebbde5a24eb8cfe12908969e5fc2f91">Eigen::internal::gemmMMA_complex_cols</a> (const DataMapper &amp;res, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockA, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaReal, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:adebbde5a24eb8cfe12908969e5fc2f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134a23ee7a27e72ec03de4b839b24be" id="r_a4134a23ee7a27e72ec03de4b839b24be"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename RhsPacket, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classbool.html">bool</a> LhsIsReal, <a class="el" href="classbool.html">bool</a> RhsIsReal&gt; </td></tr>
<tr class="memitem:a4134a23ee7a27e72ec03de4b839b24be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a4134a23ee7a27e72ec03de4b839b24be">Eigen::internal::pgercMMA</a> (__vector_quad *accReal, __vector_quad *accImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;lhsV, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;lhsVi, const RhsPacket &amp;rhsV, RhsPacket &amp;rhsVi)</td></tr>
<tr class="separator:a4134a23ee7a27e72ec03de4b839b24be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792a8ae37ba307552493a2094f78a2c" id="r_af792a8ae37ba307552493a2094f78a2c"><td class="memTemplParams" colspan="2">template&lt;typename LhsPacket, typename RhsPacket, <a class="el" href="classbool.html">bool</a> NegativeAccumulate&gt; </td></tr>
<tr class="memitem:af792a8ae37ba307552493a2094f78a2c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af792a8ae37ba307552493a2094f78a2c">Eigen::internal::pgerMMA</a> (__vector_quad *acc, const __vector_pair &amp;a, const <a class="el" href="namespaceEigen_1_1internal.html#a071504a8c370c69609dc68dbf8d4d9f7">Packet2d</a> &amp;b)</td></tr>
<tr class="separator:af792a8ae37ba307552493a2094f78a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb69053c0004c22065888fda3a07f0e5" id="r_afb69053c0004c22065888fda3a07f0e5"><td class="memTemplParams" colspan="2">template&lt;typename LhsPacket, typename RhsPacket, <a class="el" href="classbool.html">bool</a> NegativeAccumulate&gt; </td></tr>
<tr class="memitem:afb69053c0004c22065888fda3a07f0e5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afb69053c0004c22065888fda3a07f0e5">Eigen::internal::pgerMMA</a> (__vector_quad *acc, const RhsPacket &amp;a, const LhsPacket &amp;b)</td></tr>
<tr class="separator:afb69053c0004c22065888fda3a07f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5093408536854a02bf4f988c04d60da" id="r_ae5093408536854a02bf4f988c04d60da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae5093408536854a02bf4f988c04d60da">Eigen::internal::ploadLhsMMA</a> (const <a class="el" href="classdouble.html">double</a> *lhs, __vector_pair &amp;lhsV)</td></tr>
<tr class="separator:ae5093408536854a02bf4f988c04d60da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f6dae7e30cd9c2accedecc3e2a22e" id="r_afa5f6dae7e30cd9c2accedecc3e2a22e"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:afa5f6dae7e30cd9c2accedecc3e2a22e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afa5f6dae7e30cd9c2accedecc3e2a22e">Eigen::internal::ploadRhs</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a5c0ea9c8effa6c5488899cc408464aa5">__UNPACK_TYPE__</a>(<a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>) *rhs)</td></tr>
<tr class="separator:afa5f6dae7e30cd9c2accedecc3e2a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f2ab5487e4eeaf112e5cb0a4893cf" id="r_ad88f2ab5487e4eeaf112e5cb0a4893cf"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad88f2ab5487e4eeaf112e5cb0a4893cf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ad88f2ab5487e4eeaf112e5cb0a4893cf">Eigen::internal::ploadRhsMMA</a> (const <a class="el" href="classdouble.html">double</a> *rhs, __vector_pair &amp;rhsV)</td></tr>
<tr class="separator:ad88f2ab5487e4eeaf112e5cb0a4893cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a89bbb94b89a7c715fcd804b5dfa9c" id="r_af8a89bbb94b89a7c715fcd804b5dfa9c"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:af8a89bbb94b89a7c715fcd804b5dfa9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af8a89bbb94b89a7c715fcd804b5dfa9c">Eigen::internal::ploadRhsMMA</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *rhs, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;rhsV)</td></tr>
<tr class="separator:af8a89bbb94b89a7c715fcd804b5dfa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c712a29f5d81ceacd37afd0c38fdc" id="r_a619c712a29f5d81ceacd37afd0c38fdc"><td class="memTemplParams" colspan="2">template&lt;typename DataMapper, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classbool.html">bool</a> full&gt; </td></tr>
<tr class="memitem:a619c712a29f5d81ceacd37afd0c38fdc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a619c712a29f5d81ceacd37afd0c38fdc">Eigen::internal::storeAccumulator</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, const DataMapper &amp;data, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;alpha, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> elements, __vector_quad *acc)</td></tr>
<tr class="separator:a619c712a29f5d81ceacd37afd0c38fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13b666bba3da29130b6f2422f2c83c" id="r_a2f13b666bba3da29130b6f2422f2c83c"><td class="memTemplParams" colspan="2">template&lt;typename DataMapper, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename Packetc, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols2&gt; </td></tr>
<tr class="memitem:a2f13b666bba3da29130b6f2422f2c83c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a2f13b666bba3da29130b6f2422f2c83c">Eigen::internal::storeComplexAccumulator</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, const DataMapper &amp;data, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;alphaReal, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;alphaImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask, __vector_quad *accReal, __vector_quad *accImag)</td></tr>
<tr class="separator:a2f13b666bba3da29130b6f2422f2c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a32122a203a5407d7a8cf9b0d8495dc75" name="a32122a203a5407d7a8cf9b0d8495dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32122a203a5407d7a8cf9b0d8495dc75">&#9670;&#160;</a></span>accColsC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accColsC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16534d538ecb9f56bb480a75e5148175" name="a16534d538ecb9f56bb480a75e5148175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16534d538ecb9f56bb480a75e5148175">&#9670;&#160;</a></span>advanceCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define advanceCols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a0307ca9c6701cfb7cca80301257de" name="a41a0307ca9c6701cfb7cca80301257de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a0307ca9c6701cfb7cca80301257de">&#9670;&#160;</a></span>advanceRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define advanceRows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a848b2fb2bda17d5d8aee16302897b6c3" name="a848b2fb2bda17d5d8aee16302897b6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848b2fb2bda17d5d8aee16302897b6c3">&#9670;&#160;</a></span>GEMM_MULTIPLE_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEMM_MULTIPLE_COLS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f76f67ece14c0b55c15bff559045f25" name="a6f76f67ece14c0b55c15bff559045f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f76f67ece14c0b55c15bff559045f25">&#9670;&#160;</a></span>MAX_COMPLEX_MMA_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMPLEX_MMA_UNROLL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb65b6250a5a458e10d471d40863670" name="a9fb65b6250a5a458e10d471d40863670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb65b6250a5a458e10d471d40863670">&#9670;&#160;</a></span>MAX_MMA_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MMA_UNROLL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73becaf375958f188a2f4fe1a85194e" name="aa73becaf375958f188a2f4fe1a85194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73becaf375958f188a2f4fe1a85194e">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_COLS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7a96bb00c7c882a7bc92ede07a1301" name="a3a7a96bb00c7c882a7bc92ede07a1301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7a96bb00c7c882a7bc92ede07a1301">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_DST_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_DST_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d0b7176cca561318974da4667f6242" name="a79d0b7176cca561318974da4667f6242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d0b7176cca561318974da4667f6242">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_DST_PTR_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_DST_PTR_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566da900c2be6e64e31cb07225cd0154" name="a566da900c2be6e64e31cb07225cd0154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566da900c2be6e64e31cb07225cd0154">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_EXTRA_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_EXTRA_ROWS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee9152f916451e5f8274680fd70bbaf" name="a1ee9152f916451e5f8274680fd70bbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee9152f916451e5f8274680fd70bbaf">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_EXTRA_ROWS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_EXTRA_ROWS1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef820fb21f8d53e73b57d39d8c246b5" name="a3ef820fb21f8d53e73b57d39d8c246b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef820fb21f8d53e73b57d39d8c246b5">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_ITER_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_ITER_UNROLL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223dc267ba051e9c827896b603a26ffd" name="a223dc267ba051e9c827896b603a26ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223dc267ba051e9c827896b603a26ffd">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_LOAD_ONE_RHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_LOAD_ONE_RHS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad467563d53b0c1440ae77fd6074a9ce" name="aad467563d53b0c1440ae77fd6074a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad467563d53b0c1440ae77fd6074a9ce">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_LOAD_RHS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_LOAD_RHS1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0fd041ff323f5b62a7a98c2c046e37" name="a1c0fd041ff323f5b62a7a98c2c046e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0fd041ff323f5b62a7a98c2c046e37">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a3ce05bced034758180b951a0b62ac6" name="a8a3ce05bced034758180b951a0b62ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3ce05bced034758180b951a0b62ac6">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_ONE_PEEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_ONE_PEEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7abe6d1bae2f8fb91c294fc48cf6bc" name="afc7abe6d1bae2f8fb91c294fc48cf6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7abe6d1bae2f8fb91c294fc48cf6bc">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_PREFETCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_PREFETCH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20885ab6c31b4ab79ff136fdc63bf31f" name="a20885ab6c31b4ab79ff136fdc63bf31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20885ab6c31b4ab79ff136fdc63bf31f">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_ROWS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d439e488aeaf89e3934121872631487" name="a3d439e488aeaf89e3934121872631487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d439e488aeaf89e3934121872631487">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_SRC_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_SRC_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be5ea25ccff9b4fe96e398ac0311468" name="a5be5ea25ccff9b4fe96e398ac0311468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5ea25ccff9b4fe96e398ac0311468">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_STORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_STORE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eaaeb7a672695560d719e76efaf893e" name="a6eaaeb7a672695560d719e76efaf893e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaaeb7a672695560d719e76efaf893e">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_STORE_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_STORE_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d9aade6b8ff79cbe05a394a79eb972" name="a25d9aade6b8ff79cbe05a394a79eb972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9aade6b8ff79cbe05a394a79eb972">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_TYPE_PEEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_TYPE_PEEL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe82c0a125e0ad1dbc76b5360fec8db" name="abfe82c0a125e0ad1dbc76b5360fec8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe82c0a125e0ad1dbc76b5360fec8db">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_UNROLL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6561d09770f7cbb9af7e64e23d3dff0" name="ae6561d09770f7cbb9af7e64e23d3dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6561d09770f7cbb9af7e64e23d3dff0">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_UNROLL_ITER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_UNROLL_ITER2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>M</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6a1315ec8bf48c023cfa934e807fc2" name="a9c6a1315ec8bf48c023cfa934e807fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6a1315ec8bf48c023cfa934e807fc2">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_UNROLL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_UNROLL_TYPE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>MICRO_COMPLEX_MMA_TYPE</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fde1c4a2dc5c942b85d6843296ebe1" name="ae0fde1c4a2dc5c942b85d6843296ebe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fde1c4a2dc5c942b85d6843296ebe1">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_UNROLL_TYPE_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_UNROLL_TYPE_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1dc7c3b5fbf64c8c7a2f50e00ab8e19" name="ac1dc7c3b5fbf64c8c7a2f50e00ab8e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dc7c3b5fbf64c8c7a2f50e00ab8e19">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_UNROLL_TYPE_PEEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_UNROLL_TYPE_PEEL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ea26631cadc2e16a3a74b9f29b9a6d" name="aa3ea26631cadc2e16a3a74b9f29b9a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ea26631cadc2e16a3a74b9f29b9a6d">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_UPDATE_RHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_UPDATE_RHS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09fa031ac0f73a9159611b4bfa4f244" name="ad09fa031ac0f73a9159611b4bfa4f244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fa031ac0f73a9159611b4bfa4f244">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_UPDATE_RHS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_UPDATE_RHS1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90104e8ac78943dba1c5f14efb614e8e" name="a90104e8ac78943dba1c5f14efb614e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90104e8ac78943dba1c5f14efb614e8e">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_WORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_WORK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041c24f00735c2775a8b251a9a4850aa" name="a041c24f00735c2775a8b251a9a4850aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c24f00735c2775a8b251a9a4850aa">&#9670;&#160;</a></span>MICRO_COMPLEX_MMA_WORK_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_MMA_WORK_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02b1e73dfb1afc117ffffce5ad853f2" name="ae02b1e73dfb1afc117ffffce5ad853f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02b1e73dfb1afc117ffffce5ad853f2">&#9670;&#160;</a></span>MICRO_MMA_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_COLS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa08525a716db895179d6f03b468a23" name="a0aa08525a716db895179d6f03b468a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa08525a716db895179d6f03b468a23">&#9670;&#160;</a></span>MICRO_MMA_DST_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_DST_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ffaeaeb709a09198495eaea4840f61" name="ad2ffaeaeb709a09198495eaea4840f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ffaeaeb709a09198495eaea4840f61">&#9670;&#160;</a></span>MICRO_MMA_DST_PTR_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_DST_PTR_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e195898245c543be4de9ad68a5234fe" name="a4e195898245c543be4de9ad68a5234fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e195898245c543be4de9ad68a5234fe">&#9670;&#160;</a></span>MICRO_MMA_EXTRA_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_EXTRA_ROWS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae626c1f74dd4c5dfae4e50eb9db1341c" name="ae626c1f74dd4c5dfae4e50eb9db1341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae626c1f74dd4c5dfae4e50eb9db1341c">&#9670;&#160;</a></span>MICRO_MMA_EXTRA_ROWS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_EXTRA_ROWS1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5c918b241a5ae0d624255c9e478bf0" name="a5d5c918b241a5ae0d624255c9e478bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5c918b241a5ae0d624255c9e478bf0">&#9670;&#160;</a></span>MICRO_MMA_ITER_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_ITER_UNROLL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52364e0b7b4df91961128e075d619b8" name="ae52364e0b7b4df91961128e075d619b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52364e0b7b4df91961128e075d619b8">&#9670;&#160;</a></span>MICRO_MMA_LOAD_ONE_RHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_LOAD_ONE_RHS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25abcb412d5c253c774fcd1ddc678a5" name="ac25abcb412d5c253c774fcd1ddc678a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25abcb412d5c253c774fcd1ddc678a5">&#9670;&#160;</a></span>MICRO_MMA_LOAD_ONE_RHS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_LOAD_ONE_RHS1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a653a9fa9d2731daab93f51de32907f02" name="a653a9fa9d2731daab93f51de32907f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653a9fa9d2731daab93f51de32907f02">&#9670;&#160;</a></span>MICRO_MMA_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9adc034eee7e3f16dddb1c8b5d713c20" name="a9adc034eee7e3f16dddb1c8b5d713c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adc034eee7e3f16dddb1c8b5d713c20">&#9670;&#160;</a></span>MICRO_MMA_ONE_PEEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_ONE_PEEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4a19fad3a0c4f35aeb0c993af39bf7" name="a4a4a19fad3a0c4f35aeb0c993af39bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4a19fad3a0c4f35aeb0c993af39bf7">&#9670;&#160;</a></span>MICRO_MMA_PREFETCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_PREFETCH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60883ff1ee64ee243e594e5c922eaf2d" name="a60883ff1ee64ee243e594e5c922eaf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60883ff1ee64ee243e594e5c922eaf2d">&#9670;&#160;</a></span>MICRO_MMA_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_ROWS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709be76b4f333a1fe4f6824dd6abd3d6" name="a709be76b4f333a1fe4f6824dd6abd3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709be76b4f333a1fe4f6824dd6abd3d6">&#9670;&#160;</a></span>MICRO_MMA_SRC_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_SRC_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a321865ed9356d5053247a00b97b8c205" name="a321865ed9356d5053247a00b97b8c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321865ed9356d5053247a00b97b8c205">&#9670;&#160;</a></span>MICRO_MMA_STORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_STORE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5bddcf82071feb866a5b534130a6e9" name="add5bddcf82071feb866a5b534130a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5bddcf82071feb866a5b534130a6e9">&#9670;&#160;</a></span>MICRO_MMA_STORE_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_STORE_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28bf521ac3e124bcfb94771fe88769d" name="ae28bf521ac3e124bcfb94771fe88769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28bf521ac3e124bcfb94771fe88769d">&#9670;&#160;</a></span>MICRO_MMA_TYPE_PEEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_TYPE_PEEL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a18afd02293baa009b943dbc44f963" name="aa1a18afd02293baa009b943dbc44f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a18afd02293baa009b943dbc44f963">&#9670;&#160;</a></span>MICRO_MMA_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UNROLL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad705bffaf4a31ca6d0217910febabee5" name="ad705bffaf4a31ca6d0217910febabee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad705bffaf4a31ca6d0217910febabee5">&#9670;&#160;</a></span>MICRO_MMA_UNROLL_ITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UNROLL_ITER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc0abffdb370373c37a1e23e68ff864" name="aafc0abffdb370373c37a1e23e68ff864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc0abffdb370373c37a1e23e68ff864">&#9670;&#160;</a></span>MICRO_MMA_UNROLL_ITER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UNROLL_ITER2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>M</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20a80433efd042dd41dbdd909fd9ee7" name="ae20a80433efd042dd41dbdd909fd9ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20a80433efd042dd41dbdd909fd9ee7">&#9670;&#160;</a></span>MICRO_MMA_UNROLL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UNROLL_TYPE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>MICRO_MMA_TYPE</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e71aaf91e335bfa936eb67bcb0c332d" name="a4e71aaf91e335bfa936eb67bcb0c332d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e71aaf91e335bfa936eb67bcb0c332d">&#9670;&#160;</a></span>MICRO_MMA_UNROLL_TYPE_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UNROLL_TYPE_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78172c9e1a6fa2a7f44b9ae615a0168" name="ad78172c9e1a6fa2a7f44b9ae615a0168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78172c9e1a6fa2a7f44b9ae615a0168">&#9670;&#160;</a></span>MICRO_MMA_UNROLL_TYPE_PEEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UNROLL_TYPE_PEEL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcw</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>funcl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8329363f6d84444ce3354c7ca3db884d" name="a8329363f6d84444ce3354c7ca3db884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8329363f6d84444ce3354c7ca3db884d">&#9670;&#160;</a></span>MICRO_MMA_UPDATE_RHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UPDATE_RHS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f44b6f11a463f74c47deec32cb20fd" name="aa7f44b6f11a463f74c47deec32cb20fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f44b6f11a463f74c47deec32cb20fd">&#9670;&#160;</a></span>MICRO_MMA_UPDATE_RHS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_UPDATE_RHS1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81fdcb902c0ecc192aefae5503898a83" name="a81fdcb902c0ecc192aefae5503898a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fdcb902c0ecc192aefae5503898a83">&#9670;&#160;</a></span>MICRO_MMA_WORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_WORK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53bc6de6b7cd583c6c4ddbd7a33cbac3" name="a53bc6de6b7cd583c6c4ddbd7a33cbac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bc6de6b7cd583c6c4ddbd7a33cbac3">&#9670;&#160;</a></span>MICRO_MMA_WORK_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_MMA_WORK_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>peel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0f91c511c8b10d3e2a2676d31f4a29" name="acf0f91c511c8b10d3e2a2676d31f4a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0f91c511c8b10d3e2a2676d31f4a29">&#9670;&#160;</a></span>PEEL_COMPLEX_MMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEEL_COMPLEX_MMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ebfdd2d5cc8ea41abe361c4750e3b6" name="aa5ebfdd2d5cc8ea41abe361c4750e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ebfdd2d5cc8ea41abe361c4750e3b6">&#9670;&#160;</a></span>PEEL_MMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEEL_MMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_c0a4eaf1523d89053691d736e2856e47.html">AltiVec</a></li><li class="navelem"><a class="el" href="MatrixProductMMA_8h.html">MatrixProductMMA.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
