<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('MatrixProductCommon_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MatrixProductCommon.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">../../InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="MatrixProductCommon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc038a221b414688663db4a59ea22c18" id="r_acc038a221b414688663db4a59ea22c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc038a221b414688663db4a59ea22c18">EIGEN_POWER_PREFETCH</a>(p)</td></tr>
<tr class="separator:acc038a221b414688663db4a59ea22c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c815a524c3bbfe4efcfb1329311c5c" id="r_af7c815a524c3bbfe4efcfb1329311c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7c815a524c3bbfe4efcfb1329311c5c">MICRO_COMPLEX_LOAD_ONE</a>(iter)</td></tr>
<tr class="separator:af7c815a524c3bbfe4efcfb1329311c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a82eb7ca0030f8767a75fe6da7781d" id="r_ae3a82eb7ca0030f8767a75fe6da7781d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3a82eb7ca0030f8767a75fe6da7781d">MICRO_COMPLEX_PREFETCH_ONE</a>(iter)</td></tr>
<tr class="separator:ae3a82eb7ca0030f8767a75fe6da7781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ca989ec708a0f1249c1c89c9eccce" id="r_a5d6ca989ec708a0f1249c1c89c9eccce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d6ca989ec708a0f1249c1c89c9eccce">MICRO_COMPLEX_SRC_PTR_ONE</a>(iter)</td></tr>
<tr class="separator:a5d6ca989ec708a0f1249c1c89c9eccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09495ea5f78299c8fc112e1bbfa1db5b" id="r_a09495ea5f78299c8fc112e1bbfa1db5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09495ea5f78299c8fc112e1bbfa1db5b">MICRO_COMPLEX_UNROLL_ITER</a>(func,  N)</td></tr>
<tr class="separator:a09495ea5f78299c8fc112e1bbfa1db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b1b3419ab4ff15621f5df1f653eca" id="r_aba6b1b3419ab4ff15621f5df1f653eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba6b1b3419ab4ff15621f5df1f653eca">MICRO_COMPLEX_UPDATE</a></td></tr>
<tr class="separator:aba6b1b3419ab4ff15621f5df1f653eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa059209990fd529ffa3ef446d02f6" id="r_a9efa059209990fd529ffa3ef446d02f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9efa059209990fd529ffa3ef446d02f6">MICRO_LOAD1</a>(lhs_ptr,  iter)</td></tr>
<tr class="separator:a9efa059209990fd529ffa3ef446d02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e0617e0f0dbc2c8650643426c08de" id="r_ad56e0617e0f0dbc2c8650643426c08de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56e0617e0f0dbc2c8650643426c08de">MICRO_LOAD_ONE</a>(iter)</td></tr>
<tr class="separator:ad56e0617e0f0dbc2c8650643426c08de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c420664366d258d6fa22f4d15d31b70" id="r_a3c420664366d258d6fa22f4d15d31b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c420664366d258d6fa22f4d15d31b70">MICRO_NORMAL</a>(iter)</td></tr>
<tr class="separator:a3c420664366d258d6fa22f4d15d31b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78245d485c4db5a53a0b4c18a7ca657" id="r_ac78245d485c4db5a53a0b4c18a7ca657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78245d485c4db5a53a0b4c18a7ca657">MICRO_NORMAL_COLS</a>(iter,  a,  b)</td></tr>
<tr class="separator:ac78245d485c4db5a53a0b4c18a7ca657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08519afde486a3cc18269348ba05926" id="r_ac08519afde486a3cc18269348ba05926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac08519afde486a3cc18269348ba05926">MICRO_PREFETCH1</a>(lhs_ptr,  iter)</td></tr>
<tr class="separator:ac08519afde486a3cc18269348ba05926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d83095e7fc3cafa52f3151c7948616" id="r_a28d83095e7fc3cafa52f3151c7948616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d83095e7fc3cafa52f3151c7948616">MICRO_PREFETCH_ONE</a>(iter)</td></tr>
<tr class="separator:a28d83095e7fc3cafa52f3151c7948616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb3ea3fda99e7b3965fc2f2d50080b" id="r_a48fb3ea3fda99e7b3965fc2f2d50080b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48fb3ea3fda99e7b3965fc2f2d50080b">MICRO_SRC_PTR1</a>(lhs_ptr,  advRows,  iter)</td></tr>
<tr class="separator:a48fb3ea3fda99e7b3965fc2f2d50080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c79545d65fe8e8dc9748a5ce0210c" id="r_a2b1c79545d65fe8e8dc9748a5ce0210c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b1c79545d65fe8e8dc9748a5ce0210c">MICRO_SRC_PTR_ONE</a>(iter)</td></tr>
<tr class="separator:a2b1c79545d65fe8e8dc9748a5ce0210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0bae9686a97a061104c350c00e4dd" id="r_aedc0bae9686a97a061104c350c00e4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedc0bae9686a97a061104c350c00e4dd">MICRO_UNROLL_ITER</a>(func,  N)</td></tr>
<tr class="separator:aedc0bae9686a97a061104c350c00e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcdc5de5a2f28332e4917dba1edb6d" id="r_a8cbcdc5de5a2f28332e4917dba1edb6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cbcdc5de5a2f28332e4917dba1edb6d">MICRO_UNROLL_ITER1</a>(func,  N)</td></tr>
<tr class="separator:a8cbcdc5de5a2f28332e4917dba1edb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b151628649c2500002fb3bb95b1794" id="r_a83b151628649c2500002fb3bb95b1794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83b151628649c2500002fb3bb95b1794">MICRO_UPDATE</a></td></tr>
<tr class="separator:a83b151628649c2500002fb3bb95b1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76dee83ac6e3152c3864282756b9b3" id="r_aef76dee83ac6e3152c3864282756b9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef76dee83ac6e3152c3864282756b9b3">MICRO_UPDATE_MASK</a></td></tr>
<tr class="separator:aef76dee83ac6e3152c3864282756b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1372d77ce04dc5f0c744247befe9124" id="r_ae1372d77ce04dc5f0c744247befe9124"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename Packetc, <a class="el" href="classint.html">int</a> N, <a class="el" href="classbool.html">bool</a> full&gt; </td></tr>
<tr class="memitem:ae1372d77ce04dc5f0c744247befe9124"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae1372d77ce04dc5f0c744247befe9124">Eigen::internal::bcouple</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;taccReal, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;taccImag, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; Packetc, N *2 &gt; &amp;tRes, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; Packetc, N &gt; &amp;acc1, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; Packetc, N &gt; &amp;acc2)</td></tr>
<tr class="separator:ae1372d77ce04dc5f0c744247befe9124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab8f9a98e02690123b2e54d50ca4ef" id="r_aacab8f9a98e02690123b2e54d50ca4ef"><td class="memTemplParams" colspan="2">template&lt;typename DataMapper, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <a class="el" href="classint.html">int</a> StorageOrder, <a class="el" href="classbool.html">bool</a> Complex, <a class="el" href="classint.html">int</a> N, <a class="el" href="classbool.html">bool</a> full&gt; </td></tr>
<tr class="memitem:aacab8f9a98e02690123b2e54d50ca4ef"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#aacab8f9a98e02690123b2e54d50ca4ef">Eigen::internal::bload</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N *(Complex ? 2 :1)&gt; &amp;acc, const DataMapper &amp;res, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</td></tr>
<tr class="separator:aacab8f9a98e02690123b2e54d50ca4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057806945641ea7f559089bd71a8cb0" id="r_a1057806945641ea7f559089bd71a8cb0"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a1057806945641ea7f559089bd71a8cb0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a1057806945641ea7f559089bd71a8cb0">Eigen::internal::bmask</a> (const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows)</td></tr>
<tr class="separator:a1057806945641ea7f559089bd71a8cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4425ea19843650c5cda6208fb06f61" id="r_a8f4425ea19843650c5cda6208fb06f61"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classint.html">int</a> N&gt; </td></tr>
<tr class="memitem:a8f4425ea19843650c5cda6208fb06f61"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a8f4425ea19843650c5cda6208fb06f61">Eigen::internal::bscale</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;acc, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;accZ, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlpha)</td></tr>
<tr class="separator:a8f4425ea19843650c5cda6208fb06f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4928cc1190716e53019f57d6145aa" id="r_a43e4928cc1190716e53019f57d6145aa"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classint.html">int</a> N, <a class="el" href="classbool.html">bool</a> mask&gt; </td></tr>
<tr class="memitem:a43e4928cc1190716e53019f57d6145aa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a43e4928cc1190716e53019f57d6145aa">Eigen::internal::bscale</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;acc, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;accZ, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlpha, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:a43e4928cc1190716e53019f57d6145aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb554d13edc11d27659ed4abbc5aa7" id="r_a64bb554d13edc11d27659ed4abbc5aa7"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classint.html">int</a> N, <a class="el" href="classbool.html">bool</a> mask&gt; </td></tr>
<tr class="memitem:a64bb554d13edc11d27659ed4abbc5aa7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a64bb554d13edc11d27659ed4abbc5aa7">Eigen::internal::bscalec</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;aReal, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;aImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;bReal, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;bImag, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;cReal, <a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;cImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:a64bb554d13edc11d27659ed4abbc5aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1f7c5df6551cbea35629359e3ab70f" id="r_a4a1f7c5df6551cbea35629359e3ab70f"><td class="memTemplParams" colspan="2">template&lt;typename DataMapper, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classint.html">int</a> N&gt; </td></tr>
<tr class="memitem:a4a1f7c5df6551cbea35629359e3ab70f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a4a1f7c5df6551cbea35629359e3ab70f">Eigen::internal::bstore</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, N &gt; &amp;acc, const DataMapper &amp;res, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row)</td></tr>
<tr class="separator:a4a1f7c5df6551cbea35629359e3ab70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b7330f722cd33c59cb158ac308f49" id="r_afe0b7330f722cd33c59cb158ac308f49"><td class="memTemplParams" colspan="2">template&lt;typename DataMapper&gt; </td></tr>
<tr class="memitem:afe0b7330f722cd33c59cb158ac308f49"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afe0b7330f722cd33c59cb158ac308f49">Eigen::internal::convertArrayBF16toF32</a> (float *result, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, const DataMapper &amp;src)</td></tr>
<tr class="separator:afe0b7330f722cd33c59cb158ac308f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ddf684783f95bd814e4bbee1f2c666" id="r_a41ddf684783f95bd814e4bbee1f2c666"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classbool.html">bool</a> non_unit_stride&gt; </td></tr>
<tr class="memitem:a41ddf684783f95bd814e4bbee1f2c666"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a41ddf684783f95bd814e4bbee1f2c666">Eigen::internal::convertArrayPointerBF16toF32</a> (float *result, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="structEigen_1_1bfloat16.html">bfloat16</a> *src, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resInc)</td></tr>
<tr class="separator:a41ddf684783f95bd814e4bbee1f2c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb6f6e10bd8dc002c6fee97f8772f7" id="r_a69cb6f6e10bd8dc002c6fee97f8772f7"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename Packetc, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classbool.html">bool</a> LhsIsReal, <a class="el" href="classbool.html">bool</a> RhsIsReal&gt; </td></tr>
<tr class="memitem:a69cb6f6e10bd8dc002c6fee97f8772f7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a69cb6f6e10bd8dc002c6fee97f8772f7">Eigen::internal::gemm_complex_extra_cols</a> (const DataMapper &amp;res, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockA, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaReal, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:a69cb6f6e10bd8dc002c6fee97f8772f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b01aa9fbf5911a528b81b7968ebad9" id="r_a16b01aa9fbf5911a528b81b7968ebad9"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename Packetc, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classbool.html">bool</a> LhsIsReal, <a class="el" href="classbool.html">bool</a> RhsIsReal&gt; </td></tr>
<tr class="memitem:a16b01aa9fbf5911a528b81b7968ebad9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a16b01aa9fbf5911a528b81b7968ebad9">Eigen::internal::gemm_complex_extra_row</a> (const DataMapper &amp;res, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *lhs_base, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *rhs_base, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaReal, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlphaImag, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:a16b01aa9fbf5911a528b81b7968ebad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784f3fc3c98e4b0870a81a13b3e6af9" id="r_af784f3fc3c98e4b0870a81a13b3e6af9"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols&gt; </td></tr>
<tr class="memitem:af784f3fc3c98e4b0870a81a13b3e6af9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af784f3fc3c98e4b0870a81a13b3e6af9">Eigen::internal::gemm_extra_cols</a> (const DataMapper &amp;res, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockA, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *blockB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlpha, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:af784f3fc3c98e4b0870a81a13b3e6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e9004f603b86bf256dc43224a4883" id="r_a673e9004f603b86bf256dc43224a4883"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename DataMapper, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows, const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols&gt; </td></tr>
<tr class="memitem:a673e9004f603b86bf256dc43224a4883"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a673e9004f603b86bf256dc43224a4883">Eigen::internal::gemm_extra_row</a> (const DataMapper &amp;res, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *lhs_base, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *rhs_base, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pAlpha, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;pMask)</td></tr>
<tr class="separator:a673e9004f603b86bf256dc43224a4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d085e1afb008851ff7f09e1042a8d3" id="r_a62d085e1afb008851ff7f09e1042a8d3"><td class="memTemplParams" colspan="2">template&lt;typename RhsMapper, <a class="el" href="classbool.html">bool</a> linear&gt; </td></tr>
<tr class="memitem:a62d085e1afb008851ff7f09e1042a8d3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="namespaceEigen_1_1internal.html#a7ea3507606219decac7a0175c5d84c59">Packet8bf</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a62d085e1afb008851ff7f09e1042a8d3">Eigen::internal::loadColData</a> (RhsMapper &amp;rhs, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:a62d085e1afb008851ff7f09e1042a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c611fbfedd6a4345a58f5f892582d5" id="r_a30c611fbfedd6a4345a58f5f892582d5"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> num_acc, <a class="el" href="classbool.html">bool</a> extraRows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size&gt; </td></tr>
<tr class="memitem:a30c611fbfedd6a4345a58f5f892582d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a30c611fbfedd6a4345a58f5f892582d5">Eigen::internal::outputVecColResults</a> (<a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>(&amp;acc)[num_acc][size], float *result, <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> pAlpha, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra_rows)</td></tr>
<tr class="separator:a30c611fbfedd6a4345a58f5f892582d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899675bb0301033fb0683d3315e242ae" id="r_a899675bb0301033fb0683d3315e242ae"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> num_acc, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size&gt; </td></tr>
<tr class="memitem:a899675bb0301033fb0683d3315e242ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a899675bb0301033fb0683d3315e242ae">Eigen::internal::outputVecResults</a> (<a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>(&amp;acc)[num_acc][size], float *result, <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> pAlpha)</td></tr>
<tr class="separator:a899675bb0301033fb0683d3315e242ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c79387567db73ab4666d028fa75169" id="r_ab1c79387567db73ab4666d028fa75169"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:ab1c79387567db73ab4666d028fa75169"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ab1c79387567db73ab4666d028fa75169">Eigen::internal::ploadLhs</a> (const <a class="el" href="namespaceEigen_1_1internal.html#a5c0ea9c8effa6c5488899cc408464aa5">__UNPACK_TYPE__</a>(<a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>) *lhs)</td></tr>
<tr class="separator:ab1c79387567db73ab4666d028fa75169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612510cebb3e428f2df49bab5c9de129" id="r_a612510cebb3e428f2df49bab5c9de129"><td class="memTemplParams" colspan="2">template&lt;const <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size, <a class="el" href="classbool.html">bool</a> inc, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> delta&gt; </td></tr>
<tr class="memitem:a612510cebb3e428f2df49bab5c9de129"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a612510cebb3e428f2df49bab5c9de129">Eigen::internal::storeBF16fromResult</a> (<a class="el" href="structEigen_1_1bfloat16.html">bfloat16</a> *dst, <a class="el" href="namespaceEigen_1_1internal.html#a7ea3507606219decac7a0175c5d84c59">Packet8bf</a> data, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resInc, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra)</td></tr>
<tr class="separator:a612510cebb3e428f2df49bab5c9de129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e53e9093bbe413155383e5c00b96d" id="r_a0f6e53e9093bbe413155383e5c00b96d"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classbool.html">bool</a> rhsExtraCols, <a class="el" href="classbool.html">bool</a> lhsExtraRows&gt; </td></tr>
<tr class="memitem:a0f6e53e9093bbe413155383e5c00b96d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a0f6e53e9093bbe413155383e5c00b96d">Eigen::internal::storeResults</a> (<a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>(&amp;acc)[4], <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, const <a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> pAlpha, float *result, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra_cols, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra_rows)</td></tr>
<tr class="separator:a0f6e53e9093bbe413155383e5c00b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acc038a221b414688663db4a59ea22c18" name="acc038a221b414688663db4a59ea22c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc038a221b414688663db4a59ea22c18">&#9670;&#160;</a></span>EIGEN_POWER_PREFETCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_POWER_PREFETCH</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c815a524c3bbfe4efcfb1329311c5c" name="af7c815a524c3bbfe4efcfb1329311c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c815a524c3bbfe4efcfb1329311c5c">&#9670;&#160;</a></span>MICRO_COMPLEX_LOAD_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_LOAD_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a82eb7ca0030f8767a75fe6da7781d" name="ae3a82eb7ca0030f8767a75fe6da7781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a82eb7ca0030f8767a75fe6da7781d">&#9670;&#160;</a></span>MICRO_COMPLEX_PREFETCH_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_PREFETCH_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6ca989ec708a0f1249c1c89c9eccce" name="a5d6ca989ec708a0f1249c1c89c9eccce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6ca989ec708a0f1249c1c89c9eccce">&#9670;&#160;</a></span>MICRO_COMPLEX_SRC_PTR_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_SRC_PTR_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09495ea5f78299c8fc112e1bbfa1db5b" name="a09495ea5f78299c8fc112e1bbfa1db5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09495ea5f78299c8fc112e1bbfa1db5b">&#9670;&#160;</a></span>MICRO_COMPLEX_UNROLL_ITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_UNROLL_ITER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>N</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6b1b3419ab4ff15621f5df1f653eca" name="aba6b1b3419ab4ff15621f5df1f653eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6b1b3419ab4ff15621f5df1f653eca">&#9670;&#160;</a></span>MICRO_COMPLEX_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_COMPLEX_UPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efa059209990fd529ffa3ef446d02f6" name="a9efa059209990fd529ffa3ef446d02f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efa059209990fd529ffa3ef446d02f6">&#9670;&#160;</a></span>MICRO_LOAD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_LOAD1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lhs_ptr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56e0617e0f0dbc2c8650643426c08de" name="ad56e0617e0f0dbc2c8650643426c08de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56e0617e0f0dbc2c8650643426c08de">&#9670;&#160;</a></span>MICRO_LOAD_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_LOAD_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c420664366d258d6fa22f4d15d31b70" name="a3c420664366d258d6fa22f4d15d31b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c420664366d258d6fa22f4d15d31b70">&#9670;&#160;</a></span>MICRO_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_NORMAL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78245d485c4db5a53a0b4c18a7ca657" name="ac78245d485c4db5a53a0b4c18a7ca657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78245d485c4db5a53a0b4c18a7ca657">&#9670;&#160;</a></span>MICRO_NORMAL_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_NORMAL_COLS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08519afde486a3cc18269348ba05926" name="ac08519afde486a3cc18269348ba05926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08519afde486a3cc18269348ba05926">&#9670;&#160;</a></span>MICRO_PREFETCH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_PREFETCH1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lhs_ptr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d83095e7fc3cafa52f3151c7948616" name="a28d83095e7fc3cafa52f3151c7948616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d83095e7fc3cafa52f3151c7948616">&#9670;&#160;</a></span>MICRO_PREFETCH_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_PREFETCH_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fb3ea3fda99e7b3965fc2f2d50080b" name="a48fb3ea3fda99e7b3965fc2f2d50080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fb3ea3fda99e7b3965fc2f2d50080b">&#9670;&#160;</a></span>MICRO_SRC_PTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_SRC_PTR1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lhs_ptr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>advRows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1c79545d65fe8e8dc9748a5ce0210c" name="a2b1c79545d65fe8e8dc9748a5ce0210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1c79545d65fe8e8dc9748a5ce0210c">&#9670;&#160;</a></span>MICRO_SRC_PTR_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_SRC_PTR_ONE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc0bae9686a97a061104c350c00e4dd" name="aedc0bae9686a97a061104c350c00e4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0bae9686a97a061104c350c00e4dd">&#9670;&#160;</a></span>MICRO_UNROLL_ITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_UNROLL_ITER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>N</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cbcdc5de5a2f28332e4917dba1edb6d" name="a8cbcdc5de5a2f28332e4917dba1edb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbcdc5de5a2f28332e4917dba1edb6d">&#9670;&#160;</a></span>MICRO_UNROLL_ITER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_UNROLL_ITER1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>N</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b151628649c2500002fb3bb95b1794" name="a83b151628649c2500002fb3bb95b1794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b151628649c2500002fb3bb95b1794">&#9670;&#160;</a></span>MICRO_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_UPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef76dee83ac6e3152c3864282756b9b3" name="aef76dee83ac6e3152c3864282756b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76dee83ac6e3152c3864282756b9b3">&#9670;&#160;</a></span>MICRO_UPDATE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_UPDATE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_c0a4eaf1523d89053691d736e2856e47.html">AltiVec</a></li><li class="navelem"><a class="el" href="MatrixProductCommon_8h.html">MatrixProductCommon.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
