<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('MatrixBaseEigenvalues_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MatrixBaseEigenvalues.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (C) 2010 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef EIGEN_MATRIXBASEEIGENVALUES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define EIGEN_MATRIXBASEEIGENVALUES_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">bool</span> IsComplex&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">struct </span>eigenvalues_selector {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// this is the implementation for the case IsComplex = true</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::EigenvaluesReturnType <span class="keyword">const</span> run(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; m) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject PlainObject;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    PlainObject m_eval(m);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> ComplexEigenSolver&lt;PlainObject&gt;(m_eval, <span class="keyword">false</span>).eigenvalues();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">struct </span>eigenvalues_selector&lt;Derived, false&gt; {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::EigenvaluesReturnType <span class="keyword">const</span> run(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; m) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject PlainObject;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    PlainObject m_eval(m);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> EigenSolver&lt;PlainObject&gt;(m_eval, <span class="keyword">false</span>).eigenvalues();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d">   63</a></span><span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::EigenvaluesReturnType <a class="code hl_function" href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d">MatrixBase&lt;Derived&gt;::eigenvalues</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">return</span> internal::eigenvalues_selector&lt;Derived, NumTraits&lt;Scalar&gt;::IsComplex&gt;::run(derived());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#a4de6a2b9f979d59437084adbb9aab7ae">SelfAdjointView&lt;MatrixType, UpLo&gt;::EigenvaluesReturnType</a></div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">   83</a></span><a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">SelfAdjointView&lt;MatrixType, UpLo&gt;::eigenvalues</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  PlainObject thisAsMatrix(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">return</span> <a class="code hl_class" href="classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver&lt;PlainObject&gt;</a>(thisAsMatrix, <span class="keyword">false</span>).<a class="code hl_function" href="classEigen_1_1SelfAdjointEigenSolver.html#ac7ed3481c19457b9b2f6e5c9fbfa1f88">eigenvalues</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a0ff9bc0b9bea2d0822a2bf3192783102">  111</a></span><span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::RealScalar <a class="code hl_function" href="classEigen_1_1MatrixBase.html#a0ff9bc0b9bea2d0822a2bf3192783102">MatrixBase&lt;Derived&gt;::operatorNorm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">using </span>std::sqrt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">typename</span> Derived::PlainObject m_eval(derived());</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">// FIXME if it is really guaranteed that the eigenvalues are already sorted,</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">// then we don&#39;t need to compute a maxCoeff() here, comparing the 1st and last ones is enough.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceEigen.html#a14a277ffa64f16a3cebe508211d1a838">sqrt</a>((m_eval * m_eval.adjoint()).eval().template selfadjointView&lt;Lower&gt;().eigenvalues().maxCoeff());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#a6b2b2f0e39da5d083687ce19e577d291">SelfAdjointView&lt;MatrixType, UpLo&gt;::RealScalar</a></div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">  136</a></span><a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">SelfAdjointView&lt;MatrixType, UpLo&gt;::operatorNorm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">eigenvalues</a>().cwiseAbs().maxCoeff();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEigen_1_1MatrixBase_html_a0ff9bc0b9bea2d0822a2bf3192783102"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a0ff9bc0b9bea2d0822a2bf3192783102">Eigen::MatrixBase::operatorNorm</a></div><div class="ttdeci">RealScalar operatorNorm() const</div><div class="ttdoc">Computes the L2 operator norm.</div><div class="ttdef"><b>Definition</b> MatrixBaseEigenvalues.h:111</div></div>
<div class="ttc" id="aclassEigen_1_1MatrixBase_html_a30430fa3d5b4e74d312fd4f502ac984d"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d">Eigen::MatrixBase::eigenvalues</a></div><div class="ttdeci">EigenvaluesReturnType eigenvalues() const</div><div class="ttdoc">Computes the eigenvalues of a matrix.</div><div class="ttdef"><b>Definition</b> MatrixBaseEigenvalues.h:63</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointEigenSolver_html"><div class="ttname"><a href="classEigen_1_1SelfAdjointEigenSolver.html">Eigen::SelfAdjointEigenSolver</a></div><div class="ttdoc">Computes eigenvalues and eigenvectors of selfadjoint matrices.</div><div class="ttdef"><b>Definition</b> SelfAdjointEigenSolver.h:82</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointEigenSolver_html_ac7ed3481c19457b9b2f6e5c9fbfa1f88"><div class="ttname"><a href="classEigen_1_1SelfAdjointEigenSolver.html#ac7ed3481c19457b9b2f6e5c9fbfa1f88">Eigen::SelfAdjointEigenSolver::eigenvalues</a></div><div class="ttdeci">const RealVectorType &amp; eigenvalues() const</div><div class="ttdoc">Returns the eigenvalues of given matrix.</div><div class="ttdef"><b>Definition</b> SelfAdjointEigenSolver.h:300</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a12a7da482e31ec9c517dca92dd7bae61"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">Eigen::SelfAdjointView::operatorNorm</a></div><div class="ttdeci">RealScalar operatorNorm() const</div><div class="ttdoc">Computes the L2 operator norm.</div><div class="ttdef"><b>Definition</b> MatrixBaseEigenvalues.h:136</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a4de6a2b9f979d59437084adbb9aab7ae"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a4de6a2b9f979d59437084adbb9aab7ae">Eigen::SelfAdjointView::EigenvaluesReturnType</a></div><div class="ttdeci">Matrix&lt; RealScalar, internal::traits&lt; MatrixType &gt;::ColsAtCompileTime, 1 &gt; EigenvaluesReturnType</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:230</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a6b2b2f0e39da5d083687ce19e577d291"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a6b2b2f0e39da5d083687ce19e577d291">Eigen::SelfAdjointView::RealScalar</a></div><div class="ttdeci">NumTraits&lt; Scalar &gt;::Real RealScalar</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:228</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_ad4f34424b4ea12de9bbc5623cb938b4f"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">Eigen::SelfAdjointView::eigenvalues</a></div><div class="ttdeci">EigenvaluesReturnType eigenvalues() const</div><div class="ttdoc">Computes the eigenvalues of a matrix.</div><div class="ttdef"><b>Definition</b> MatrixBaseEigenvalues.h:83</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a14a277ffa64f16a3cebe508211d1a838"><div class="ttname"><a href="namespaceEigen.html#a14a277ffa64f16a3cebe508211d1a838">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>MatrixBaseEigenvalues.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
