<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('MatrixProductCommon_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MatrixProductCommon.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// #define EIGEN_POWER_USE_PREFETCH  // Use prefetching in gemm routines</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifdef EIGEN_POWER_USE_PREFETCH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define EIGEN_POWER_PREFETCH(p) prefetch(p)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define EIGEN_POWER_PREFETCH(p)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#if defined(_ARCH_PWR9) || defined(EIGEN_ALTIVEC_MMA_DYNAMIC_DISPATCH)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define USE_PARTIAL_PACKETS</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet, <span class="keyword">typename</span> DataMapper, const Index accRows, const Index accCols&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> gemm_extra_row(<span class="keyword">const</span> DataMapper&amp; res, <span class="keyword">const</span> Scalar* lhs_base, <span class="keyword">const</span> Scalar* rhs_base,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                        <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                        <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, <span class="keyword">const</span> Packet&amp; pAlpha, <span class="keyword">const</span> Packet&amp; pMask);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet, <span class="keyword">typename</span> DataMapper, const Index accCols&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> gemm_extra_cols(<span class="keyword">const</span> DataMapper&amp; res, <span class="keyword">const</span> Scalar* blockA, <span class="keyword">const</span> Scalar* blockB, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                         <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                         <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, <span class="keyword">const</span> Packet&amp; pAlpha,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                         <span class="keyword">const</span> Packet&amp; pMask);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>EIGEN_ALWAYS_INLINE Packet bmask(<span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet, <span class="keyword">typename</span> Packetc, <span class="keyword">typename</span> DataMapper, <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accRows,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>          <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <span class="keywordtype">bool</span> ConjugateLhs, <span class="keywordtype">bool</span> ConjugateRhs, <span class="keywordtype">bool</span> LhsIsReal, <span class="keywordtype">bool</span> RhsIsReal&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> gemm_complex_extra_row(<span class="keyword">const</span> DataMapper&amp; res, <span class="keyword">const</span> Scalar* lhs_base, <span class="keyword">const</span> Scalar* rhs_base,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                                <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                                <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows, <span class="keyword">const</span> Packet&amp; pAlphaReal,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                                <span class="keyword">const</span> Packet&amp; pAlphaImag, <span class="keyword">const</span> Packet&amp; pMask);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet, <span class="keyword">typename</span> Packetc, <span class="keyword">typename</span> DataMapper, <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          <span class="keywordtype">bool</span> ConjugateLhs, <span class="keywordtype">bool</span> ConjugateRhs, <span class="keywordtype">bool</span> LhsIsReal, <span class="keywordtype">bool</span> RhsIsReal&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> gemm_complex_extra_cols(<span class="keyword">const</span> DataMapper&amp; res, <span class="keyword">const</span> Scalar* blockA, <span class="keyword">const</span> Scalar* blockB,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                                 <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetA, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> strideB,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                                 <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offsetB, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remaining_rows,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                                 <span class="keyword">const</span> Packet&amp; pAlphaReal, <span class="keyword">const</span> Packet&amp; pAlphaImag,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                                 <span class="keyword">const</span> Packet&amp; pMask);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataMapper&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> convertArrayBF16toF32(<span class="keywordtype">float</span>* result, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <span class="keyword">const</span> DataMapper&amp; src);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">template</span> &lt;const Index size, <span class="keywordtype">bool</span> non_unit_str<span class="keywordtype">id</span>e, Index delta&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> storeBF16fromResult(bfloat16* dst, Packet8bf data, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resInc, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra = 0);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> non_unit_str<span class="keywordtype">id</span>e = false&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> convertArrayPointerBF16toF32(<span class="keywordtype">float</span>* result, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, bfloat16* src,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                                      <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resInc = 1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> rhsExtraCols, <span class="keywordtype">bool</span> lhsExtraRows&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> storeResults(Packet4f (&amp;acc)[4], <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <span class="keyword">const</span> Packet4f pAlpha, <span class="keywordtype">float</span>* result,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                      <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra_cols, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra_rows);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">template</span> &lt;Index num_acc, <span class="keywordtype">bool</span> extraRows, Index size = 4&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> outputVecColResults(Packet4f (&amp;acc)[num_acc][size], <span class="keywordtype">float</span>* result, Packet4f pAlpha,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                             <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> extra_rows);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">template</span> &lt;Index num_acc, Index size = 4&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> outputVecResults(Packet4f (&amp;acc)[num_acc][size], <span class="keywordtype">float</span>* result, Packet4f pAlpha);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> RhsMapper, <span class="keywordtype">bool</span> linear&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>EIGEN_ALWAYS_INLINE Packet8bf loadColData(RhsMapper&amp; rhs, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>EIGEN_ALWAYS_INLINE Packet ploadLhs(<span class="keyword">const</span> __UNPACK_TYPE__(Packet) * lhs);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataMapper, <span class="keyword">typename</span> Packet, <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> accCols, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">bool</span> Complex, <span class="keywordtype">int</span> N,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          <span class="keywordtype">bool</span> full = <span class="keyword">true</span>&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bload(PacketBlock&lt;Packet, N*(Complex ? 2 : 1)&gt;&amp; acc, <span class="keyword">const</span> DataMapper&amp; res, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                               <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataMapper, <span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bstore(PacketBlock&lt;Packet, N&gt;&amp; acc, <span class="keyword">const</span> DataMapper&amp; res, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#ifdef USE_PARTIAL_PACKETS</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataMapper, <span class="keyword">typename</span> Packet, const Index accCols, <span class="keywordtype">bool</span> Complex, Index N, <span class="keywordtype">bool</span> full = true&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bload_partial(PacketBlock&lt;Packet, N*(Complex ? 2 : 1)&gt;&amp; acc, <span class="keyword">const</span> DataMapper&amp; res, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                       <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> elements);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataMapper, <span class="keyword">typename</span> Packet, Index N&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bstore_partial(PacketBlock&lt;Packet, N&gt;&amp; acc, <span class="keyword">const</span> DataMapper&amp; res, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> elements);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bscale(PacketBlock&lt;Packet, N&gt;&amp; acc, PacketBlock&lt;Packet, N&gt;&amp; accZ, <span class="keyword">const</span> Packet&amp; pAlpha);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> mask&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bscale(PacketBlock&lt;Packet, N&gt;&amp; acc, PacketBlock&lt;Packet, N&gt;&amp; accZ, <span class="keyword">const</span> Packet&amp; pAlpha,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                <span class="keyword">const</span> Packet&amp; pMask);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> mask&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bscalec(PacketBlock&lt;Packet, N&gt;&amp; aReal, PacketBlock&lt;Packet, N&gt;&amp; aImag, <span class="keyword">const</span> Packet&amp; bReal,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                 <span class="keyword">const</span> Packet&amp; bImag, PacketBlock&lt;Packet, N&gt;&amp; cReal, PacketBlock&lt;Packet, N&gt;&amp; cImag,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                 <span class="keyword">const</span> Packet&amp; pMask);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet, <span class="keyword">typename</span> Packetc, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> full&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> bcouple(PacketBlock&lt;Packet, N&gt;&amp; taccReal, PacketBlock&lt;Packet, N&gt;&amp; taccImag,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                 PacketBlock&lt;Packetc, N * 2&gt;&amp; tRes, PacketBlock&lt;Packetc, N&gt;&amp; acc1,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                 PacketBlock&lt;Packetc, N&gt;&amp; acc2);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define MICRO_NORMAL(iter) (accCols == accCols2) || (unroll_factor != (iter + 1))</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define MICRO_UNROLL_ITER1(func, N)          \</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">  switch (remaining_rows) {                  \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">    default:                                 \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">      func(N, 0) break;                      \</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">    case 1:                                  \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">      func(N, 1) break;                      \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    case 2:                                  \</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">      if (sizeof(Scalar) == sizeof(float)) { \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">        func(N, 2)                           \</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">      }                                      \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">      break;                                 \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">    case 3:                                  \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">      if (sizeof(Scalar) == sizeof(float)) { \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">        func(N, 3)                           \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">      }                                      \</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">      break;                                 \</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#ifdef USE_PARTIAL_PACKETS</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#define MICRO_UNROLL_ITER(func, N) \</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">  if (remaining_rows) {            \</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">    func(N, true);                 \</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">  } else {                         \</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">    func(N, false);                \</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#define MICRO_NORMAL_PARTIAL(iter) full || (unroll_factor != (iter + 1))</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define MICRO_UNROLL_ITER(func, N) MICRO_UNROLL_ITER1(func, N)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#define MICRO_COMPLEX_UNROLL_ITER(func, N) MICRO_UNROLL_ITER1(func, N)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#define MICRO_NORMAL_COLS(iter, a, b) ((MICRO_NORMAL(iter)) ? a : b)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#define MICRO_LOAD1(lhs_ptr, iter)                               \</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">  if (unroll_factor &gt; iter) {                                    \</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">    lhsV##iter = ploadLhs&lt;Packet&gt;(lhs_ptr##iter);                \</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">    lhs_ptr##iter += MICRO_NORMAL_COLS(iter, accCols, accCols2); \</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">  } else {                                                       \</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">    EIGEN_UNUSED_VARIABLE(lhsV##iter);                           \</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#define MICRO_LOAD_ONE(iter) MICRO_LOAD1(lhs_ptr, iter)</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#define MICRO_COMPLEX_LOAD_ONE(iter)                                                                       \</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">  if (!LhsIsReal &amp;&amp; (unroll_factor &gt; iter)) {                                                              \</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">    lhsVi##iter = ploadLhs&lt;Packet&gt;(lhs_ptr_real##iter + MICRO_NORMAL_COLS(iter, imag_delta, imag_delta2)); \</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">  } else {                                                                                                 \</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">    EIGEN_UNUSED_VARIABLE(lhsVi##iter);                                                                    \</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">  }                                                                                                        \</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">  MICRO_LOAD1(lhs_ptr_real, iter)</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#define MICRO_SRC_PTR1(lhs_ptr, advRows, iter)                                  \</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">  if (unroll_factor &gt; iter) {                                                   \</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">    lhs_ptr##iter = lhs_base + (row + (iter * accCols)) * strideA * advRows -   \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">                    MICRO_NORMAL_COLS(iter, 0, (accCols - accCols2) * offsetA); \</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">  } else {                                                                      \</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">    EIGEN_UNUSED_VARIABLE(lhs_ptr##iter);                                       \</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#define MICRO_SRC_PTR_ONE(iter) MICRO_SRC_PTR1(lhs_ptr, 1, iter)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#define MICRO_COMPLEX_SRC_PTR_ONE(iter) MICRO_SRC_PTR1(lhs_ptr_real, advanceRows, iter)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#define MICRO_PREFETCH1(lhs_ptr, iter)   \</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">  if (unroll_factor &gt; iter) {            \</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">    EIGEN_POWER_PREFETCH(lhs_ptr##iter); \</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#define MICRO_PREFETCH_ONE(iter) MICRO_PREFETCH1(lhs_ptr, iter)</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#define MICRO_COMPLEX_PREFETCH_ONE(iter) MICRO_PREFETCH1(lhs_ptr_real, iter)</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#ifdef USE_PARTIAL_PACKETS</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#define MICRO_UPDATE_MASK</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#define MICRO_UPDATE_MASK EIGEN_UNUSED_VARIABLE(pMask);</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#define MICRO_UPDATE                \</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">  if (accCols == accCols2) {        \</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">    MICRO_UPDATE_MASK               \</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">    EIGEN_UNUSED_VARIABLE(offsetA); \</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">    row += unroll_factor * accCols; \</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#define MICRO_COMPLEX_UPDATE                \</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">  MICRO_UPDATE                              \</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">  if (LhsIsReal || (accCols == accCols2)) { \</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">    EIGEN_UNUSED_VARIABLE(imag_delta2);     \</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_c0a4eaf1523d89053691d736e2856e47.html">AltiVec</a></li><li class="navelem"><b>MatrixProductCommon.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
