<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_type_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace typedefs with links to the namespace documentation for each typedef:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Matrix2&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga86cbc334022c7e618ee4ecf4bc4af928">Eigen</a></li>
<li>Matrix2cd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga2637b43b6442a3d9b24e918e5f444401">Eigen</a></li>
<li>Matrix2cf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga1185874a68fec87f7078ee01b667eac2">Eigen</a></li>
<li>Matrix2d&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga9e6cbf4f018cccf2e2f6b0a606ff09e9">Eigen</a></li>
<li>Matrix2f&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gaf7c0f551ff2ca9d71183b1a42c999385">Eigen</a></li>
<li>Matrix2i&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga43b34a236fcd959c545047190d419167">Eigen</a></li>
<li>Matrix2X&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga88152cfe96c6bb16056140a1b4a78ad2">Eigen</a></li>
<li>Matrix2Xcd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gabe77a3b84d755d0c5405f94a5b2fca60">Eigen</a></li>
<li>Matrix2Xcf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga22e62992ba1a244ab90f1b19fc9c5825">Eigen</a></li>
<li>Matrix2Xd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga024e3a89064e25c4b81fb7c6a80ad667">Eigen</a></li>
<li>Matrix2Xf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gaa5bb4c4beb51e6df6977dcc3ec9fbd41">Eigen</a></li>
<li>Matrix2Xi&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga23833338e37218be773978b54c45f15b">Eigen</a></li>
<li>Matrix3&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gac18341e8bf134dfb9e421947a9132d60">Eigen</a></li>
<li>Matrix3cd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gac8be2499f7e16f8de90bf0abfcbda0ea">Eigen</a></li>
<li>Matrix3cf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga2ddb9f0e8b3202fa172e9d3b91a5ea11">Eigen</a></li>
<li>Matrix3d&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga735ba8e4cf2ddbde6db6309db74eb1c8">Eigen</a></li>
<li>Matrix3f&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gaf213f8081887652880bcb61ed25d3571">Eigen</a></li>
<li>Matrix3i&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga1416c7871c7d58b77eab6a2cfd30bd0a">Eigen</a></li>
<li>Matrix3X&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga26fdbdef9230d2dce1c2cff09889b842">Eigen</a></li>
<li>Matrix3Xcd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gabf74e83733a6e6b34a3f93fc04c66d04">Eigen</a></li>
<li>Matrix3Xcf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga0db2e609e6d1c98dd3aa152e9b0f34d8">Eigen</a></li>
<li>Matrix3Xd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga47449aa30526747c267aa11dd079cacd">Eigen</a></li>
<li>Matrix3Xf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gae00098452802214be7b42aac44e4ccaf">Eigen</a></li>
<li>Matrix3Xi&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga3f7c40c22ac8fe102fdd337292e00673">Eigen</a></li>
<li>Matrix4&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gaf814fc1798cb8518039fe0650eb8c58e">Eigen</a></li>
<li>Matrix4cd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gad19c18a7e6545d1aecaa74083e598a3e">Eigen</a></li>
<li>Matrix4cf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gaa2e55fee1e6017b93f65a4a10f8147f7">Eigen</a></li>
<li>Matrix4d&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gac7aff16c198a3ac6e712ebbff4f353cc">Eigen</a></li>
<li>Matrix4f&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gafa07374103576179ca06f0faf7a98a7c">Eigen</a></li>
<li>Matrix4i&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga5f4d508ed3b58a1b116c9787a2b02505">Eigen</a></li>
<li>Matrix4X&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga53124034b18ff9c356997ac2bf296a1b">Eigen</a></li>
<li>Matrix4Xcd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga9920504a8b932b0acb39c6b5f42eb928">Eigen</a></li>
<li>Matrix4Xcf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga3be47d9a13401a9743396265e8c7bcf4">Eigen</a></li>
<li>Matrix4Xd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga34f81b9dab578b3f17891bfc2071cf64">Eigen</a></li>
<li>Matrix4Xf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gae15cd66287b282100102dd615ddce86f">Eigen</a></li>
<li>Matrix4Xi&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga58e91bcc431bec5a4f2ebadb2fb6d7a4">Eigen</a></li>
<li>MatrixX&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga5ac740bb44093228678a0326564434ce">Eigen</a></li>
<li>MatrixX2&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gad768dc00cb2979b2016c0c6aeb1e4b1a">Eigen</a></li>
<li>MatrixX2cd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gacbe8c624d4523bcc753647af7f6a43ee">Eigen</a></li>
<li>MatrixX2cf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga89d7c2cde6ad9ca2da0c403c78bb2b01">Eigen</a></li>
<li>MatrixX2d&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gaa86f72f0fedf16af5959667b5ed64f20">Eigen</a></li>
<li>MatrixX2f&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gab1f363961aa803dd638a6ae6d3ea637b">Eigen</a></li>
<li>MatrixX2i&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga1477c1e0e99a76b1f0f548870b793b43">Eigen</a></li>
<li>MatrixX3&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gae9e9ee950263177276bafa052a1c448b">Eigen</a></li>
<li>MatrixX3cd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga34118f0686e3862c5380737bbc5f4a64">Eigen</a></li>
<li>MatrixX3cf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga1470db547eb3811415e15eb4128cc75b">Eigen</a></li>
<li>MatrixX3d&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga9e513a3c77d9402b44c754f013726659">Eigen</a></li>
<li>MatrixX3f&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga9f458266f598b33392220cc8345173a5">Eigen</a></li>
<li>MatrixX3i&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga783e4756bbe3ed0914996d574dff9e15">Eigen</a></li>
<li>MatrixX4&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga7a4ac51e39c51ad3318734a914892dc1">Eigen</a></li>
<li>MatrixX4cd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga15a96d97cfccf1e3064d0b23827c9ca5">Eigen</a></li>
<li>MatrixX4cf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gad870b840a0e60916934655424e7bff68">Eigen</a></li>
<li>MatrixX4d&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gaf813eec1f76a00919b1eb7e9e43ffabd">Eigen</a></li>
<li>MatrixX4f&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gab16111eb2b9531f5a75d91f147faf8cc">Eigen</a></li>
<li>MatrixX4i&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga6e852e09bcde9830c3ec65836464f259">Eigen</a></li>
<li>MatrixXcd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga1ba1f04d107f28d2905ea323bbb32780">Eigen</a></li>
<li>MatrixXcf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gacf9378e6df10d9e99bf67d5bd3940129">Eigen</a></li>
<li>MatrixXd&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">Eigen</a></li>
<li>MatrixXf&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#ga2d87d350d9fff1aa3fc27612336d2072">Eigen</a></li>
<li>MatrixXi&#160;:&#160;<a class="el" href="group__matrixtypedefs.html#gae0551e6675382acdd2c8370b2c0c4a78">Eigen</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
