<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: internal::Colamd Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespaceinternal_1_1Colamd.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">internal::Colamd Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac0fe732ceef89af6c1aec9205e08e097" id="r_ac0fe732ceef89af6c1aec9205e08e097"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0fe732ceef89af6c1aec9205e08e097">ColumnStatus</a> { <br />
&#160;&#160;<a class="el" href="#ac0fe732ceef89af6c1aec9205e08e097ab3dbb4a51e3efbbc978071a8756b93d9">DeadPrincipal</a>
, <br />
&#160;&#160;<a class="el" href="#ac0fe732ceef89af6c1aec9205e08e097a9acd44df34f79f87e5f6b4ae1a8e00e8">DeadNonPrincipal</a>
<br />
 }</td></tr>
<tr class="separator:ac0fe732ceef89af6c1aec9205e08e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a625fb18b6ff60ca02138382810c0" id="r_abe3a625fb18b6ff60ca02138382810c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe3a625fb18b6ff60ca02138382810c0">KnobsStatsIndex</a> { <br />
&#160;&#160;<a class="el" href="#abe3a625fb18b6ff60ca02138382810c0a126a76900115c1f8561f24e99b772d97">DenseRow</a>
, <br />
&#160;&#160;<a class="el" href="#abe3a625fb18b6ff60ca02138382810c0aa9234ae86976f6b6ae27dfb2e6daea42">DenseCol</a>
, <br />
&#160;&#160;<a class="el" href="#abe3a625fb18b6ff60ca02138382810c0a4aced78d72f7c244d243d649958d63a0">DefragCount</a>
, <br />
&#160;&#160;<a class="el" href="#abe3a625fb18b6ff60ca02138382810c0a5318663eec986a9f2dee8f6824187b21">Status</a>
, <br />
&#160;&#160;<a class="el" href="#abe3a625fb18b6ff60ca02138382810c0aae4d10d3dd57d0a9e8166f1479b47f41">Info1</a>
, <br />
&#160;&#160;<a class="el" href="#abe3a625fb18b6ff60ca02138382810c0afe0fa9cf6065d72b96ad9e06e44377f5">Info2</a>
, <br />
&#160;&#160;<a class="el" href="#abe3a625fb18b6ff60ca02138382810c0af42ec4139acbc4a250b650d38f7dd513">Info3</a>
<br />
 }</td></tr>
<tr class="separator:abe3a625fb18b6ff60ca02138382810c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb82d2f2348482fed1ae4c798c272843" id="r_adb82d2f2348482fed1ae4c798c272843"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb82d2f2348482fed1ae4c798c272843">RowColumnStatus</a> { <br />
&#160;&#160;<a class="el" href="#adb82d2f2348482fed1ae4c798c272843ae608f6d467b322c568a5842a724151b5">Alive</a>
, <br />
&#160;&#160;<a class="el" href="#adb82d2f2348482fed1ae4c798c272843a9c4cd96af04b064cdfee6210cdb77b81">Dead</a>
<br />
 }</td></tr>
<tr class="separator:adb82d2f2348482fed1ae4c798c272843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85bb898b4cc284082cf3fe99e16e32" id="r_a9b85bb898b4cc284082cf3fe99e16e32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32">Status</a> { <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a776ff1f6067e4bf583c51edfca88e411">Ok</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a8a92075c8492fd0a04d8088fadb55fbb">OkButJumbled</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a2592c229c719b44569508cea531b5b7a">ErrorANotPresent</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a49d5249074d30227675c22dd47af4b70">ErrorPNotPresent</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32ae45d5f71573eb9fd389cba1502d955db">ErrorNrowNegative</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a4b9676656bb6045cda002d390747158f">ErrorNcolNegative</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a48af21cd4dd36b1980ca4327a537f380">ErrorNnzNegative</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a6eb7462ae6d372a8052e54a09b56a3c3">ErrorP0Nonzero</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32af83d7b4d77dd885fc442b37cfc21c565">ErrorATooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a1fa44259a0b7fe847c03b568fd4c703e">ErrorColLengthNegative</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a06a38545485b22b79d68979a8d435448">ErrorRowIndexOutOfBounds</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a5845665d2a819fe53970cb6c48bbe835">ErrorOutOfMemory</a>
, <br />
&#160;&#160;<a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32a226a6e2a21d7f04ceb01273a6c34d48b">ErrorInternalError</a>
<br />
 }</td></tr>
<tr class="separator:a9b85bb898b4cc284082cf3fe99e16e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd3c193d0f88aefcc91795fcdb58802e" id="r_abd3c193d0f88aefcc91795fcdb58802e"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:abd3c193d0f88aefcc91795fcdb58802e"><td class="memTemplItemLeft" align="right" valign="top">static IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abd3c193d0f88aefcc91795fcdb58802e">clear_mark</a> (IndexType n_row, <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt; Row[])</td></tr>
<tr class="separator:abd3c193d0f88aefcc91795fcdb58802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63456ae3774ce9fb927771a77c1a47c" id="r_ad63456ae3774ce9fb927771a77c1a47c"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:ad63456ae3774ce9fb927771a77c1a47c"><td class="memTemplItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad63456ae3774ce9fb927771a77c1a47c">colamd_c</a> (IndexType n_col)</td></tr>
<tr class="separator:ad63456ae3774ce9fb927771a77c1a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f89e06f4ff3ecfd039edfbd9b5d31" id="r_aad2f89e06f4ff3ecfd039edfbd9b5d31"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:aad2f89e06f4ff3ecfd039edfbd9b5d31"><td class="memTemplItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aad2f89e06f4ff3ecfd039edfbd9b5d31">colamd_r</a> (IndexType n_row)</td></tr>
<tr class="separator:aad2f89e06f4ff3ecfd039edfbd9b5d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6938ea0b757e4dcd97b5a3adf10ea19" id="r_ad6938ea0b757e4dcd97b5a3adf10ea19"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:ad6938ea0b757e4dcd97b5a3adf10ea19"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad6938ea0b757e4dcd97b5a3adf10ea19">compute_ordering</a> (IndexType n_row, IndexType n_col, IndexType Alen, IndexType *A, IndexType *p, <a class="el" href="classdouble.html">double</a> knobs[<a class="el" href="#a9098b796cd502fd037abbd0d735073f0">NKnobs</a>], IndexType stats[<a class="el" href="#ad75a505c270a2b26ea645bf4d07ef5b0">NStats</a>])</td></tr>
<tr class="memdesc:ad6938ea0b757e4dcd97b5a3adf10ea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a column ordering using the column approximate minimum degree ordering.  <br /></td></tr>
<tr class="separator:ad6938ea0b757e4dcd97b5a3adf10ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1bd7e1ec75ef451a1533b6c1e61fa" id="r_afea1bd7e1ec75ef451a1533b6c1e61fa"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:afea1bd7e1ec75ef451a1533b6c1e61fa"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afea1bd7e1ec75ef451a1533b6c1e61fa">detect_super_cols</a> (<a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt; Col[], IndexType A[], IndexType head[], IndexType row_start, IndexType row_length)</td></tr>
<tr class="separator:afea1bd7e1ec75ef451a1533b6c1e61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fbca296a7c1a7ed54a0ce454a4ad09" id="r_a29fbca296a7c1a7ed54a0ce454a4ad09"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:a29fbca296a7c1a7ed54a0ce454a4ad09"><td class="memTemplItemLeft" align="right" valign="top">static IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a29fbca296a7c1a7ed54a0ce454a4ad09">find_ordering</a> (IndexType n_row, IndexType n_col, IndexType Alen, <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt; Row[], <a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt; Col[], IndexType A[], IndexType head[], IndexType n_col2, IndexType max_deg, IndexType pfree)</td></tr>
<tr class="separator:a29fbca296a7c1a7ed54a0ce454a4ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfad49582668a86926f312e2f5d6e16" id="r_a0bfad49582668a86926f312e2f5d6e16"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:a0bfad49582668a86926f312e2f5d6e16"><td class="memTemplItemLeft" align="right" valign="top">static IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0bfad49582668a86926f312e2f5d6e16">garbage_collection</a> (IndexType n_row, IndexType n_col, <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt; Row[], <a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt; Col[], IndexType A[], IndexType *pfree)</td></tr>
<tr class="separator:a0bfad49582668a86926f312e2f5d6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901ecd1262751e3fc0e8d57b287bd04" id="r_aa901ecd1262751e3fc0e8d57b287bd04"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:aa901ecd1262751e3fc0e8d57b287bd04"><td class="memTemplItemLeft" align="right" valign="top">static IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa901ecd1262751e3fc0e8d57b287bd04">init_rows_cols</a> (IndexType n_row, IndexType n_col, <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt; Row[], <a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt; col[], IndexType A[], IndexType p[], IndexType stats[<a class="el" href="#ad75a505c270a2b26ea645bf4d07ef5b0">NStats</a>])</td></tr>
<tr class="separator:aa901ecd1262751e3fc0e8d57b287bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412472f67b568b38fd5b25d65f8f114" id="r_a2412472f67b568b38fd5b25d65f8f114"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:a2412472f67b568b38fd5b25d65f8f114"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2412472f67b568b38fd5b25d65f8f114">init_scoring</a> (IndexType n_row, IndexType n_col, <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt; Row[], <a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt; Col[], IndexType A[], IndexType head[], <a class="el" href="classdouble.html">double</a> knobs[<a class="el" href="#a9098b796cd502fd037abbd0d735073f0">NKnobs</a>], IndexType *p_n_row2, IndexType *p_n_col2, IndexType *p_max_deg)</td></tr>
<tr class="separator:a2412472f67b568b38fd5b25d65f8f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e883f4706b005eea7ec59bcaec521" id="r_a7b3e883f4706b005eea7ec59bcaec521"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:a7b3e883f4706b005eea7ec59bcaec521"><td class="memTemplItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7b3e883f4706b005eea7ec59bcaec521">ones_complement</a> (const IndexType r)</td></tr>
<tr class="separator:a7b3e883f4706b005eea7ec59bcaec521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba79c5b4b7729a67bdffcb9706d6029" id="r_aaba79c5b4b7729a67bdffcb9706d6029"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:aaba79c5b4b7729a67bdffcb9706d6029"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aaba79c5b4b7729a67bdffcb9706d6029">order_children</a> (IndexType n_col, <a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt; Col[], IndexType p[])</td></tr>
<tr class="separator:aaba79c5b4b7729a67bdffcb9706d6029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa560ef920bdc027f5b602946407862" id="r_aafa560ef920bdc027f5b602946407862"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:aafa560ef920bdc027f5b602946407862"><td class="memTemplItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aafa560ef920bdc027f5b602946407862">recommended</a> (IndexType nnz, IndexType n_row, IndexType n_col)</td></tr>
<tr class="memdesc:aafa560ef920bdc027f5b602946407862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended value of Alen.  <br /></td></tr>
<tr class="separator:aafa560ef920bdc027f5b602946407862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d45d8cfd80f2a14670fcbe31c69354" id="r_af6d45d8cfd80f2a14670fcbe31c69354"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d45d8cfd80f2a14670fcbe31c69354">set_defaults</a> (<a class="el" href="classdouble.html">double</a> knobs[<a class="el" href="#a9098b796cd502fd037abbd0d735073f0">NKnobs</a>])</td></tr>
<tr class="memdesc:af6d45d8cfd80f2a14670fcbe31c69354"><td class="mdescLeft">&#160;</td><td class="mdescRight">set default parameters The use of this routine is optional.  <br /></td></tr>
<tr class="separator:af6d45d8cfd80f2a14670fcbe31c69354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2feab81142482702b03352689f921b0" id="r_ad2feab81142482702b03352689f921b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2feab81142482702b03352689f921b0">Empty</a></td></tr>
<tr class="separator:ad2feab81142482702b03352689f921b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9098b796cd502fd037abbd0d735073f0" id="r_a9098b796cd502fd037abbd0d735073f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9098b796cd502fd037abbd0d735073f0">NKnobs</a></td></tr>
<tr class="separator:a9098b796cd502fd037abbd0d735073f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a505c270a2b26ea645bf4d07ef5b0" id="r_ad75a505c270a2b26ea645bf4d07ef5b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad75a505c270a2b26ea645bf4d07ef5b0">NStats</a></td></tr>
<tr class="separator:ad75a505c270a2b26ea645bf4d07ef5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac0fe732ceef89af6c1aec9205e08e097" name="ac0fe732ceef89af6c1aec9205e08e097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fe732ceef89af6c1aec9205e08e097">&#9670;&#160;</a></span>ColumnStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac0fe732ceef89af6c1aec9205e08e097">internal::Colamd::ColumnStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0fe732ceef89af6c1aec9205e08e097ab3dbb4a51e3efbbc978071a8756b93d9" name="ac0fe732ceef89af6c1aec9205e08e097ab3dbb4a51e3efbbc978071a8756b93d9"></a>DeadPrincipal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0fe732ceef89af6c1aec9205e08e097a9acd44df34f79f87e5f6b4ae1a8e00e8" name="ac0fe732ceef89af6c1aec9205e08e097a9acd44df34f79f87e5f6b4ae1a8e00e8"></a>DeadNonPrincipal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abe3a625fb18b6ff60ca02138382810c0" name="abe3a625fb18b6ff60ca02138382810c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a625fb18b6ff60ca02138382810c0">&#9670;&#160;</a></span>KnobsStatsIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abe3a625fb18b6ff60ca02138382810c0">internal::Colamd::KnobsStatsIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe3a625fb18b6ff60ca02138382810c0a126a76900115c1f8561f24e99b772d97" name="abe3a625fb18b6ff60ca02138382810c0a126a76900115c1f8561f24e99b772d97"></a>DenseRow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe3a625fb18b6ff60ca02138382810c0aa9234ae86976f6b6ae27dfb2e6daea42" name="abe3a625fb18b6ff60ca02138382810c0aa9234ae86976f6b6ae27dfb2e6daea42"></a>DenseCol&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe3a625fb18b6ff60ca02138382810c0a4aced78d72f7c244d243d649958d63a0" name="abe3a625fb18b6ff60ca02138382810c0a4aced78d72f7c244d243d649958d63a0"></a>DefragCount&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe3a625fb18b6ff60ca02138382810c0a5318663eec986a9f2dee8f6824187b21" name="abe3a625fb18b6ff60ca02138382810c0a5318663eec986a9f2dee8f6824187b21"></a>Status&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe3a625fb18b6ff60ca02138382810c0aae4d10d3dd57d0a9e8166f1479b47f41" name="abe3a625fb18b6ff60ca02138382810c0aae4d10d3dd57d0a9e8166f1479b47f41"></a>Info1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe3a625fb18b6ff60ca02138382810c0afe0fa9cf6065d72b96ad9e06e44377f5" name="abe3a625fb18b6ff60ca02138382810c0afe0fa9cf6065d72b96ad9e06e44377f5"></a>Info2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe3a625fb18b6ff60ca02138382810c0af42ec4139acbc4a250b650d38f7dd513" name="abe3a625fb18b6ff60ca02138382810c0af42ec4139acbc4a250b650d38f7dd513"></a>Info3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adb82d2f2348482fed1ae4c798c272843" name="adb82d2f2348482fed1ae4c798c272843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb82d2f2348482fed1ae4c798c272843">&#9670;&#160;</a></span>RowColumnStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#adb82d2f2348482fed1ae4c798c272843">internal::Colamd::RowColumnStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb82d2f2348482fed1ae4c798c272843ae608f6d467b322c568a5842a724151b5" name="adb82d2f2348482fed1ae4c798c272843ae608f6d467b322c568a5842a724151b5"></a>Alive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb82d2f2348482fed1ae4c798c272843a9c4cd96af04b064cdfee6210cdb77b81" name="adb82d2f2348482fed1ae4c798c272843a9c4cd96af04b064cdfee6210cdb77b81"></a>Dead&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9b85bb898b4cc284082cf3fe99e16e32" name="a9b85bb898b4cc284082cf3fe99e16e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b85bb898b4cc284082cf3fe99e16e32">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9b85bb898b4cc284082cf3fe99e16e32">internal::Colamd::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a776ff1f6067e4bf583c51edfca88e411" name="a9b85bb898b4cc284082cf3fe99e16e32a776ff1f6067e4bf583c51edfca88e411"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a8a92075c8492fd0a04d8088fadb55fbb" name="a9b85bb898b4cc284082cf3fe99e16e32a8a92075c8492fd0a04d8088fadb55fbb"></a>OkButJumbled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a2592c229c719b44569508cea531b5b7a" name="a9b85bb898b4cc284082cf3fe99e16e32a2592c229c719b44569508cea531b5b7a"></a>ErrorANotPresent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a49d5249074d30227675c22dd47af4b70" name="a9b85bb898b4cc284082cf3fe99e16e32a49d5249074d30227675c22dd47af4b70"></a>ErrorPNotPresent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32ae45d5f71573eb9fd389cba1502d955db" name="a9b85bb898b4cc284082cf3fe99e16e32ae45d5f71573eb9fd389cba1502d955db"></a>ErrorNrowNegative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a4b9676656bb6045cda002d390747158f" name="a9b85bb898b4cc284082cf3fe99e16e32a4b9676656bb6045cda002d390747158f"></a>ErrorNcolNegative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a48af21cd4dd36b1980ca4327a537f380" name="a9b85bb898b4cc284082cf3fe99e16e32a48af21cd4dd36b1980ca4327a537f380"></a>ErrorNnzNegative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a6eb7462ae6d372a8052e54a09b56a3c3" name="a9b85bb898b4cc284082cf3fe99e16e32a6eb7462ae6d372a8052e54a09b56a3c3"></a>ErrorP0Nonzero&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32af83d7b4d77dd885fc442b37cfc21c565" name="a9b85bb898b4cc284082cf3fe99e16e32af83d7b4d77dd885fc442b37cfc21c565"></a>ErrorATooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a1fa44259a0b7fe847c03b568fd4c703e" name="a9b85bb898b4cc284082cf3fe99e16e32a1fa44259a0b7fe847c03b568fd4c703e"></a>ErrorColLengthNegative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a06a38545485b22b79d68979a8d435448" name="a9b85bb898b4cc284082cf3fe99e16e32a06a38545485b22b79d68979a8d435448"></a>ErrorRowIndexOutOfBounds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a5845665d2a819fe53970cb6c48bbe835" name="a9b85bb898b4cc284082cf3fe99e16e32a5845665d2a819fe53970cb6c48bbe835"></a>ErrorOutOfMemory&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b85bb898b4cc284082cf3fe99e16e32a226a6e2a21d7f04ceb01273a6c34d48b" name="a9b85bb898b4cc284082cf3fe99e16e32a226a6e2a21d7f04ceb01273a6c34d48b"></a>ErrorInternalError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd3c193d0f88aefcc91795fcdb58802e" name="abd3c193d0f88aefcc91795fcdb58802e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3c193d0f88aefcc91795fcdb58802e">&#9670;&#160;</a></span>clear_mark()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IndexType internal::Colamd::clear_mark </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Row</em></span>[]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63456ae3774ce9fb927771a77c1a47c" name="ad63456ae3774ce9fb927771a77c1a47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63456ae3774ce9fb927771a77c1a47c">&#9670;&#160;</a></span>colamd_c()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndexType internal::Colamd::colamd_c </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2f89e06f4ff3ecfd039edfbd9b5d31" name="aad2f89e06f4ff3ecfd039edfbd9b5d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2f89e06f4ff3ecfd039edfbd9b5d31">&#9670;&#160;</a></span>colamd_r()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndexType internal::Colamd::colamd_r </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6938ea0b757e4dcd97b5a3adf10ea19" name="ad6938ea0b757e4dcd97b5a3adf10ea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6938ea0b757e4dcd97b5a3adf10ea19">&#9670;&#160;</a></span>compute_ordering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbool.html">bool</a> internal::Colamd::compute_ordering </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>Alen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType *</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>knobs</em></span>[NKnobs], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>[NStats]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a column ordering using the column approximate minimum degree ordering. </p>
<p>Computes a column ordering (Q) of A such that P(AQ)=LU or (AQ)'AQ=LL' have less fill-in and require fewer floating point operations than factorizing the unpermuted matrix A or A'A, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_row</td><td>number of rows in A </td></tr>
    <tr><td class="paramname">n_col</td><td>number of columns in A </td></tr>
    <tr><td class="paramname">Alen</td><td>size of the array A </td></tr>
    <tr><td class="paramname">A</td><td>row indices of the matrix, of size ALen </td></tr>
    <tr><td class="paramname">p</td><td>column pointers of A, of size n_col+1 </td></tr>
    <tr><td class="paramname">knobs</td><td>parameter settings for colamd </td></tr>
    <tr><td class="paramname">stats</td><td>colamd output statistics and error codes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afea1bd7e1ec75ef451a1533b6c1e61fa" name="afea1bd7e1ec75ef451a1533b6c1e61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1bd7e1ec75ef451a1533b6c1e61fa">&#9670;&#160;</a></span>detect_super_cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void internal::Colamd::detect_super_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Col</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>A</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>head</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>row_start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>row_length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fbca296a7c1a7ed54a0ce454a4ad09" name="a29fbca296a7c1a7ed54a0ce454a4ad09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fbca296a7c1a7ed54a0ce454a4ad09">&#9670;&#160;</a></span>find_ordering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IndexType internal::Colamd::find_ordering </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>Alen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Row</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Col</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>A</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>head</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>max_deg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>pfree</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfad49582668a86926f312e2f5d6e16" name="a0bfad49582668a86926f312e2f5d6e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfad49582668a86926f312e2f5d6e16">&#9670;&#160;</a></span>garbage_collection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IndexType internal::Colamd::garbage_collection </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Row</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Col</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>A</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType *</td>          <td class="paramname"><span class="paramname"><em>pfree</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa901ecd1262751e3fc0e8d57b287bd04" name="aa901ecd1262751e3fc0e8d57b287bd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901ecd1262751e3fc0e8d57b287bd04">&#9670;&#160;</a></span>init_rows_cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IndexType internal::Colamd::init_rows_cols </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Row</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>col</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>A</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>p</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>[NStats]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2412472f67b568b38fd5b25d65f8f114" name="a2412472f67b568b38fd5b25d65f8f114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2412472f67b568b38fd5b25d65f8f114">&#9670;&#160;</a></span>init_scoring()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void internal::Colamd::init_scoring </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Row</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Col</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>A</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>head</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>knobs</em></span>[NKnobs], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType *</td>          <td class="paramname"><span class="paramname"><em>p_n_row2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType *</td>          <td class="paramname"><span class="paramname"><em>p_n_col2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType *</td>          <td class="paramname"><span class="paramname"><em>p_max_deg</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3e883f4706b005eea7ec59bcaec521" name="a7b3e883f4706b005eea7ec59bcaec521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3e883f4706b005eea7ec59bcaec521">&#9670;&#160;</a></span>ones_complement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType internal::Colamd::ones_complement </td>
          <td>(</td>
          <td class="paramtype">const IndexType</td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba79c5b4b7729a67bdffcb9706d6029" name="aaba79c5b4b7729a67bdffcb9706d6029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba79c5b4b7729a67bdffcb9706d6029">&#9670;&#160;</a></span>order_children()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void internal::Colamd::order_children </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinternal_1_1Colamd_1_1ColStructure.html">ColStructure</a>&lt; IndexType &gt;</td>          <td class="paramname"><span class="paramname"><em>Col</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>p</em></span>[]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa560ef920bdc027f5b602946407862" name="aafa560ef920bdc027f5b602946407862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa560ef920bdc027f5b602946407862">&#9670;&#160;</a></span>recommended()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndexType internal::Colamd::recommended </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>nnz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>n_col</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the recommended value of Alen. </p>
<p>Returns recommended value of Alen for use by colamd. Returns -1 if any input argument is negative. The use of this routine or macro is optional. Note that the macro uses its arguments more than once, so be careful for side effects, if you pass expressions as arguments to COLAMD_RECOMMENDED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nnz</td><td>nonzeros in A </td></tr>
    <tr><td class="paramname">n_row</td><td>number of rows in A </td></tr>
    <tr><td class="paramname">n_col</td><td>number of columns in A </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recommended value of Alen for use by colamd </dd></dl>

</div>
</div>
<a id="af6d45d8cfd80f2a14670fcbe31c69354" name="af6d45d8cfd80f2a14670fcbe31c69354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d45d8cfd80f2a14670fcbe31c69354">&#9670;&#160;</a></span>set_defaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void internal::Colamd::set_defaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>knobs</em></span>[NKnobs]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set default parameters The use of this routine is optional. </p>
<p><a class="el" href="namespaceinternal_1_1Colamd.html">Colamd</a>: rows with more than (knobs [DenseRow] * n_col) entries are removed prior to ordering. Columns with more than (knobs [DenseCol] * n_row) entries are removed prior to ordering, and placed last in the output column ordering.</p>
<p>DenseRow and DenseCol are defined as 0 and 1, respectively, in colamd.h. Default values of these two knobs are both 0.5. Currently, only knobs [0] and knobs [1] are used, but future versions may use more knobs. If so, they will be properly set to their defaults by the future version of colamd_set_defaults, so that the code that calls colamd will not need to change, assuming that you either use colamd_set_defaults, or pass a (double *) NULL pointer as the knobs array to colamd or symamd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knobs</td><td>parameter settings for colamd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad2feab81142482702b03352689f921b0" name="ad2feab81142482702b03352689f921b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2feab81142482702b03352689f921b0">&#9670;&#160;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> internal::Colamd::Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9098b796cd502fd037abbd0d735073f0" name="a9098b796cd502fd037abbd0d735073f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9098b796cd502fd037abbd0d735073f0">&#9670;&#160;</a></span>NKnobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> internal::Colamd::NKnobs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75a505c270a2b26ea645bf4d07ef5b0" name="ad75a505c270a2b26ea645bf4d07ef5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a505c270a2b26ea645bf4d07ef5b0">&#9670;&#160;</a></span>NStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> internal::Colamd::NStats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceinternal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceinternal_1_1Colamd.html">Colamd</a></li>
    <li class="footer">Generated on Sun Dec 22 2024 22:40:19 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
