<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_func_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abs()&#160;:&#160;<a class="el" href="namespaceEigen.html#a5199fee63bdda17eed082406ba1a98c3">Eigen</a>, <a class="el" href="namespaceEigen_1_1bfloat16__impl.html#a59752bad51a625eb37007c7c090dc52f">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1half__impl.html#a5ed03415f7e0abc688e0189b7be6b8e8">Eigen::half_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#ae9fca54b4b0765d5b61f396045f2d7e8">Eigen::numext</a></li>
<li>abs2()&#160;:&#160;<a class="el" href="namespaceEigen.html#a8277cfbe3fb8ec7b885b3b70c747b23a">Eigen</a>, <a class="el" href="namespaceEigen_1_1numext.html#a45dfa05191f5d95b6a8bb5b9b5b370f3">Eigen::numext</a></li>
<li>absdiff()&#160;:&#160;<a class="el" href="namespaceEigen_1_1numext.html#a2dfc6f6441b76111510c636bf011145e">Eigen::numext</a></li>
<li>absolute_split()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#ac7539c6f8e8d71c9e3cd2bbb7467eb7f">Eigen::internal</a></li>
<li>acos()&#160;:&#160;<a class="el" href="namespaceEigen.html#acc3a8c662caf1d8d3925870db20f52bc">Eigen</a>, <a class="el" href="namespaceEigen_1_1bfloat16__impl.html#a1734af59878b98d00b9c56dcd02b32b0">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1half__impl.html#a4f0d29e227ba0850c9eede95a2e4fce1">Eigen::half_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#a6320611af317a8c37288ceb932507320">Eigen::numext</a></li>
<li>acosh()&#160;:&#160;<a class="el" href="namespaceEigen.html#ae37e145061af5de14ba7103d49f9bc9c">Eigen</a>, <a class="el" href="namespaceEigen_1_1bfloat16__impl.html#a0acfc1429163d9470373d0aa00ac34bb">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#a3726b195f79a8383f81748cf7457bfe2">Eigen::numext</a></li>
<li>addResults()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#aa2c1d4d82b3b56fba5e83d683d29200c">Eigen::internal</a></li>
<li>addResultsVSX()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a42a56966f125583fb5f75875523c0802">Eigen::internal</a></li>
<li>aligned_delete()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a65ea98217b18cc15097ca377f6971b10">Eigen::internal</a></li>
<li>aligned_free()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#aa7eda2875a97a91df16ef6abe0be4337">Eigen::internal</a></li>
<li>aligned_malloc()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a6ea6c573aac44165d0921ef33ad5e367">Eigen::internal</a></li>
<li>aligned_new()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a52ed8be4806215bdbfea19060b2f3eae">Eigen::internal</a></li>
<li>aligned_realloc()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a16d5dc316b1f498b3690f3c0c8d40c5d">Eigen::internal</a></li>
<li>all()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a0e758435362afda8a8f97d85f422c481">Eigen::internal</a></li>
<li>amd_flip()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a72134691e35594dbae02d69a0c5170fa">Eigen::internal</a></li>
<li>amd_mark()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#ac1ede6035fa6dd5dd1a84538be2163e9">Eigen::internal</a></li>
<li>amd_marked()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#aa833ee81053c3007dd4f7df2fd35e6cf">Eigen::internal</a></li>
<li>amd_unflip()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a7f2c5d4a113f220aeb207d2e51173eb5">Eigen::internal</a></li>
<li>apply_block_householder_on_the_left()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#aa4f23e8e0e68dae24dfef3d535aed89f">Eigen::internal</a></li>
<li>apply_rotation_in_the_plane()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a5f7738a5c56c9b9decf94d9728ba7906">Eigen::internal</a></li>
<li>arg()&#160;:&#160;<a class="el" href="namespaceEigen.html#ad28c5383155e1deb8884e2cd0dd90a46">Eigen</a></li>
<li>arg_prod()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#acfd6b76aff707949a73742acfa88aa7b">Eigen::internal</a></li>
<li>arg_sum()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a516befb080031f24342dd11f544346b2">Eigen::internal</a></li>
<li>arithmetic_shift_right()&#160;:&#160;<a class="el" href="namespaceEigen_1_1numext.html#aaae1a576875194c243444c7279c3e1f0">Eigen::numext</a></li>
<li>array_apply()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a15d2c5340d54f60ebea11c7ba44b455e">Eigen::internal</a></li>
<li>array_apply_and_reduce()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a0528e035804ac74d69dc28d6646f66a3">Eigen::internal</a></li>
<li>array_get()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a52d3f886e01da3d126fad515988300ff">Eigen::internal</a></li>
<li>array_prod()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#ad5b6646334342413abb6e1feeb5101fa">Eigen::internal</a></li>
<li>array_reduce()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#ac03235217484f03130f9d0c16fc6f8f1">Eigen::internal</a></li>
<li>array_reverse()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a1845931c7d97a6b4491d5c7005300524">Eigen::internal</a></li>
<li>array_sum()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#ac9490307fbce11a9f9c9a99f6d5d4708">Eigen::internal</a></li>
<li>array_zip()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a345a84a54a2d581d3ed757c080331edd">Eigen::internal</a></li>
<li>array_zip_and_reduce()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#aed04bd8023993d8b1a37709a728c763c">Eigen::internal</a></li>
<li>asin()&#160;:&#160;<a class="el" href="namespaceEigen.html#aab83724fe53ce84c115d8975586d083d">Eigen</a>, <a class="el" href="namespaceEigen_1_1bfloat16__impl.html#a0000ee44cb2913e1da4d74b812f32e4c">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1half__impl.html#aafd4ef39b9bf2c5116bac2f696644efd">Eigen::half_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#acfe8159717e0fbcedc8e452049b73cee">Eigen::numext</a></li>
<li>asinh()&#160;:&#160;<a class="el" href="namespaceEigen.html#a3fddc29c7f1bf59dabb29d33379fa816">Eigen</a>, <a class="el" href="namespaceEigen_1_1bfloat16__impl.html#a241f11851f21331cc095f6ef844873a2">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#aafa34a4c41ae1a238a4e4fc3faadb136">Eigen::numext</a></li>
<li>assign_sparse_to_sparse()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a822aa9eab9dafbe3fce2dd75b410bc40">Eigen::internal</a></li>
<li>asSluMatrix()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a155ee1caa018b2eea27a75345caaffe9">Eigen::internal</a></li>
<li>atan()&#160;:&#160;<a class="el" href="namespaceEigen.html#a89fa411b526e3d1611ed6cb381a8aaa4">Eigen</a>, <a class="el" href="namespaceEigen_1_1bfloat16__impl.html#a5336e572b11c75a3551e24f37f851f77">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1half__impl.html#a0fa204db1209383214e3165212f78400">Eigen::half_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#a392756299e2173334667354bbcb5b10c">Eigen::numext</a></li>
<li>atan2()&#160;:&#160;<a class="el" href="namespaceEigen_1_1bfloat16__impl.html#ac5fd6421d3116e13bad577500cb0e16b">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1half__impl.html#a7f374e23cea641452591379a028be484">Eigen::half_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#a9864f7d022da61017564ff8d452556ff">Eigen::numext</a></li>
<li>atanh()&#160;:&#160;<a class="el" href="namespaceEigen.html#a172ba9b5bb80b2fffbda9c26b0fc24c1">Eigen</a>, <a class="el" href="namespaceEigen_1_1bfloat16__impl.html#a4d472626294efef5f175a8d02dbcd9b0">Eigen::bfloat16_impl</a>, <a class="el" href="namespaceEigen_1_1half__impl.html#a1c3494956e2a2238cedfa8653aac408b">Eigen::half_impl</a>, <a class="el" href="namespaceEigen_1_1numext.html#a3a5538a83e3b866dc1c6d81651ae3368">Eigen::numext</a></li>
<li>avx512_blend_mask()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#ab7e8db904144f41c77bcf6de4d3eb63c">Eigen::internal</a></li>
<li>avx_blend_mask()&#160;:&#160;<a class="el" href="namespaceEigen_1_1internal.html#a1e263bc90310cfefa52e31365428abc5">Eigen::internal</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
