<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/ThreadPool/RunQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('RunQueue_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RunQueue.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2016 Dmitry Vyukov &lt;dvyukov@google.com&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_CXX11_THREADPOOL_RUNQUEUE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_CXX11_THREADPOOL_RUNQUEUE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// RunQueue is a fixed-size, partially non-blocking deque or Work items.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Operations on front of the queue must be done by a single thread (owner),</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// operations on back of the queue can be done by multiple threads concurrently.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Algorithm outline:</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// All remote threads operating on the queue back are serialized by a mutex.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// This ensures that at most two threads access state: owner and one remote</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// thread (Size aside). The algorithm ensures that the occupied region of the</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// underlying array is logically continuous (can wraparound, but no stray</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// occupied elements). Owner operates on one end of this region, remote thread</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// operates on the other end. Synchronization between these threads</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// (potential consumption of the last element and take up of the last empty</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// element) happens by means of state variable in each element. States are:</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// empty, busy (in process of insertion of removal) and ready. Threads claim</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// elements (empty-&gt;busy and ready-&gt;busy transitions) by means of a CAS</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// operation. The finishing transition (busy-&gt;empty and busy-&gt;ready) are done</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// with plain store as the element is exclusively owned by the current thread.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Note: we could permit only pointers as elements, then we would not need</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// separate state variable as null/non-null pointer value would serve as state,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// but that would require malloc/free per operation for large, complex values</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// (and this is designed to store std::function&lt;()&gt;).</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Work, <span class="keywordtype">unsigned</span> kSize&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span>RunQueue {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  RunQueue() : front_(0), back_(0) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// require power-of-two for fast masking</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    eigen_plain_assert((kSize &amp; (kSize - 1)) == 0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    eigen_plain_assert(kSize &gt; 2);            <span class="comment">// why would you do this?</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    eigen_plain_assert(kSize &lt;= (64 &lt;&lt; 10));  <span class="comment">// leave enough space for counter</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; kSize; i++) array_[i].state.store(kEmpty, std::memory_order_relaxed);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  ~RunQueue() { eigen_plain_assert(Size() == 0); }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// PushFront inserts w at the beginning of the queue.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// If queue is full returns w, otherwise returns default-constructed Work.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  Work PushFront(Work w) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">unsigned</span> front = front_.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    Elem* e = &amp;array_[front &amp; kMask];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (s != kEmpty || !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire)) <span class="keywordflow">return</span> w;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    front_.store(front + 1 + (kSize &lt;&lt; 1), std::memory_order_relaxed);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    e-&gt;w = std::move(w);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    e-&gt;state.store(kReady, std::memory_order_release);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> Work();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// PopFront removes and returns the first element in the queue.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// If the queue was empty returns default-constructed Work.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  Work PopFront() {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">unsigned</span> front = front_.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    Elem* e = &amp;array_[(front - 1) &amp; kMask];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (s != kReady || !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire)) <span class="keywordflow">return</span> Work();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Work w = std::move(e-&gt;w);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    e-&gt;state.store(kEmpty, std::memory_order_release);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    front = ((front - 1) &amp; kMask2) | (front &amp; ~kMask2);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    front_.store(front, std::memory_order_relaxed);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> w;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// PushBack adds w at the end of the queue.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// If queue is full returns w, otherwise returns default-constructed Work.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  Work PushBack(Work w) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    EIGEN_MUTEX_LOCK lock(mutex_);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Elem* e = &amp;array_[(back - 1) &amp; kMask];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (s != kEmpty || !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire)) <span class="keywordflow">return</span> w;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    back = ((back - 1) &amp; kMask2) | (back &amp; ~kMask2);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    back_.store(back, std::memory_order_relaxed);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    e-&gt;w = std::move(w);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    e-&gt;state.store(kReady, std::memory_order_release);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> Work();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">// PopBack removes and returns the last elements in the queue.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  Work PopBack() {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> (Empty()) <span class="keywordflow">return</span> Work();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    EIGEN_MUTEX_LOCK lock(mutex_);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    Elem* e = &amp;array_[back &amp; kMask];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (s != kReady || !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire)) <span class="keywordflow">return</span> Work();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    Work w = std::move(e-&gt;w);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    e-&gt;state.store(kEmpty, std::memory_order_release);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    back_.store(back + 1 + (kSize &lt;&lt; 1), std::memory_order_relaxed);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> w;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="comment">// PopBackHalf removes and returns half last elements in the queue.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="comment">// Returns number of elements removed.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordtype">unsigned</span> PopBackHalf(std::vector&lt;Work&gt;* result) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (Empty()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    EIGEN_MUTEX_LOCK lock(mutex_);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">unsigned</span> size = Size();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">unsigned</span> mid = back;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> (size &gt; 1) mid = back + (size - 1) / 2;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">unsigned</span> n = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">unsigned</span> start = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">for</span> (; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(mid - back) &gt;= 0; mid--) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      Elem* e = &amp;array_[mid &amp; kMask];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (s != kReady || !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        start = mid;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// Note: no need to store temporal kBusy, we exclusively own these</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// elements.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        eigen_plain_assert(s == kReady);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      result-&gt;push_back(std::move(e-&gt;w));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      e-&gt;state.store(kEmpty, std::memory_order_release);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      n++;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> (n != 0) back_.store(start + 1 + (kSize &lt;&lt; 1), std::memory_order_relaxed);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="comment">// Size returns current queue size.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">// Can be called by any thread at any time.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordtype">unsigned</span> Size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SizeOrNotEmpty&lt;true&gt;(); }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">// Empty tests whether container is empty.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="comment">// Can be called by any thread at any time.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordtype">bool</span> Empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SizeOrNotEmpty&lt;false&gt;() == 0; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="comment">// Delete all the elements from the queue.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keywordtype">void</span> Flush() {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">while</span> (!Empty()) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      PopFront();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> kMask = kSize - 1;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> kMask2 = (kSize &lt;&lt; 1) - 1;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keyword">enum</span> State {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    kEmpty,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    kBusy,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    kReady,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  };</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keyword">struct </span>Elem {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    std::atomic&lt;uint8_t&gt; state;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    Work w;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  };</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="comment">// Low log(kSize) + 1 bits in front_ and back_ contain rolling index of</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="comment">// front/back, respectively. The remaining bits contain modification counters</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="comment">// that are incremented on Push operations. This allows us to (1) distinguish</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="comment">// between empty and full conditions (if we would use log(kSize) bits for</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="comment">// position, these conditions would be indistinguishable); (2) obtain</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="comment">// consistent snapshot of front_/back_ for Size operation using the</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment">// modification counters.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  EIGEN_ALIGN_TO_AVOID_FALSE_SHARING std::atomic&lt;unsigned&gt; front_;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  EIGEN_ALIGN_TO_AVOID_FALSE_SHARING std::atomic&lt;unsigned&gt; back_;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  EIGEN_MUTEX mutex_;  <span class="comment">// guards `PushBack` and `PopBack` (accesses `back_`)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  EIGEN_ALIGN_TO_AVOID_FALSE_SHARING Elem array_[kSize];</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">// SizeOrNotEmpty returns current queue size; if NeedSizeEstimate is false,</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="comment">// only whether the size is 0 is guaranteed to be correct.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="comment">// Can be called by any thread at any time.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> NeedSizeEstimate&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordtype">unsigned</span> SizeOrNotEmpty()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// Emptiness plays critical role in thread pool blocking. So we go to great</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// effort to not produce false positives (claim non-empty queue as empty).</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">unsigned</span> front = front_.load(std::memory_order_acquire);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <span class="comment">// Capture a consistent snapshot of front/tail.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_acquire);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <span class="keywordtype">unsigned</span> front1 = front_.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="keywordflow">if</span> (front != front1) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        front = front1;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        std::atomic_thread_fence(std::memory_order_acquire);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordflow">if</span> (NeedSizeEstimate) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> CalculateSize(front, back);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="comment">// This value will be 0 if the queue is empty, and undefined otherwise.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordtype">unsigned</span> maybe_zero = ((front ^ back) &amp; kMask2);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="comment">// Queue size estimate must agree with maybe zero check on the queue</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">// empty/non-empty state.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        eigen_assert((CalculateSize(front, back) == 0) == (maybe_zero == 0));</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">return</span> maybe_zero;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  EIGEN_ALWAYS_INLINE <span class="keywordtype">unsigned</span> CalculateSize(<span class="keywordtype">unsigned</span> front, <span class="keywordtype">unsigned</span> back)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">int</span> size = (front &amp; kMask2) - (back &amp; kMask2);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">// Fix overflow.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">if</span> (EIGEN_PREDICT_FALSE(size &lt; 0)) size += 2 * kSize;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// Order of modification in push/pop is crafted to make the queue look</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// larger than it is during concurrent modifications. E.g. push can</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// increment size before the corresponding pop has decremented it.</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// So the computed size can be up to kSize + 1, fix it.</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">if</span> (EIGEN_PREDICT_FALSE(size &gt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(kSize))) size = kSize;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(size);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  RunQueue(<span class="keyword">const</span> RunQueue&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> RunQueue&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>};</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}  <span class="comment">// namespace Eigen</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_CXX11_THREADPOOL_RUNQUEUE_H</span></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_d3eb162ba96d430984fa93ddf3ff548d.html">ThreadPool</a></li><li class="navelem"><b>RunQueue.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
