<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/SelfAdjointView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SelfAdjointView_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SelfAdjointView.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_SELFADJOINTMATRIX_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_SELFADJOINTMATRIX_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">struct </span>traits&lt;SelfAdjointView&lt;MatrixType, UpLo&gt; &gt; : traits&lt;MatrixType&gt; {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ref_selector&lt;MatrixType&gt;::non_const_type MatrixTypeNested;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">typedef</span> remove_all_t&lt;MatrixTypeNested&gt; MatrixTypeNestedCleaned;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">typedef</span> MatrixType ExpressionType;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject FullMatrixType;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Mode = UpLo | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    FlagsLvalueBit = is_lvalue&lt;MatrixType&gt;::value ? <a class="code hl_variable" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> : 0,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Flags = MatrixTypeNestedCleaned::Flags &amp; (HereditaryBits | FlagsLvalueBit) &amp;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            (~(<a class="code hl_variable" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a> | <a class="code hl_variable" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a> | <a class="code hl_variable" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>))  <span class="comment">// FIXME these flags should be preserved</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">class </span><a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a> : <span class="keyword">public</span> <a class="code hl_class" href="classEigen_1_1TriangularBase.html">TriangularBase</a>&lt;SelfAdjointView&lt;MatrixType_, UpLo&gt; &gt; {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  EIGEN_STATIC_ASSERT(UpLo == <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> || UpLo == <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>, SELFADJOINTVIEW_ACCEPTS_UPPER_AND_LOWER_MODE_ONLY)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">typedef</span> MatrixType_ MatrixType;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">typedef</span> TriangularBase&lt;SelfAdjointView&gt; Base;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;SelfAdjointView&gt;::MatrixTypeNested MatrixTypeNested;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;SelfAdjointView&gt;::MatrixTypeNestedCleaned MatrixTypeNestedCleaned;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">typedef</span> MatrixTypeNestedCleaned NestedExpression;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">   62</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;SelfAdjointView&gt;::Scalar <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Scalar</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">typedef</span> internal::remove_all_t&lt;typename MatrixType::ConjugateReturnType&gt; MatrixConjugateReturnType;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">typedef</span> SelfAdjointView&lt;std::add_const_t&lt;MatrixType&gt;, UpLo&gt; ConstSelfAdjointView;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    Mode = internal::traits&lt;SelfAdjointView&gt;::Mode,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Flags = internal::traits&lt;SelfAdjointView&gt;::Flags,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    TransposeMode = ((int(Mode) &amp; int(<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>)) ? <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> : 0) | ((<span class="keywordtype">int</span>(Mode) &amp; <span class="keywordtype">int</span>(<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)) ? <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> : 0)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject PlainObject;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>(<a class="code hl_class" href="classEigen_1_1Transform.html">MatrixType</a>&amp; matrix) : m_matrix(matrix) {}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  EIGEN_DEVICE_FUNC EIGEN_CONSTEXPR <span class="keyword">inline</span> Index rows() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.rows(); }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  EIGEN_DEVICE_FUNC EIGEN_CONSTEXPR <span class="keyword">inline</span> <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.cols(); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  EIGEN_DEVICE_FUNC EIGEN_CONSTEXPR <span class="keyword">inline</span> <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerStride() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.outerStride(); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  EIGEN_DEVICE_FUNC EIGEN_CONSTEXPR <span class="keyword">inline</span> <a class="code hl_typedef" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> innerStride() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.innerStride(); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#aa02bb8209a9bef38a325197b649fdb21">   84</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Scalar</a> <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#aa02bb8209a9bef38a325197b649fdb21">coeff</a>(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Base::check_coordinates_internal(row, col);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> m_matrix.coeff(row, col);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a3147c2855e4ac24d523a412f2e7236ff">   92</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Scalar</a>&amp; <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a3147c2855e4ac24d523a412f2e7236ff">coeffRef</a>(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    EIGEN_STATIC_ASSERT_LVALUE(SelfAdjointView);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    Base::check_coordinates_internal(row, col);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> m_matrix.coeffRef(row, col);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> MatrixTypeNestedCleaned&amp; _expression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> MatrixTypeNestedCleaned&amp; nestedExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  EIGEN_DEVICE_FUNC MatrixTypeNestedCleaned&amp; nestedExpression() { <span class="keywordflow">return</span> m_matrix; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#abc98b73d442b0ed25a493b385ac5c084">  106</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1Product.html">Product&lt;SelfAdjointView, OtherDerived&gt;</a> <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#abc98b73d442b0ed25a493b385ac5c084">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classEigen_1_1Product.html">Product&lt;SelfAdjointView, OtherDerived&gt;</a>(*<span class="keyword">this</span>, rhs.derived());</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#ae00b46d3d594e27d13f7682793f6f2b7">  112</a></span>  <span class="keyword">friend</span> EIGEN_DEVICE_FUNC <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1Product.html">Product&lt;OtherDerived, SelfAdjointView&gt;</a> <a class="code hl_friend" href="classEigen_1_1SelfAdjointView.html#ae00b46d3d594e27d13f7682793f6f2b7">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; lhs,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                                                                  <span class="keyword">const</span> SelfAdjointView&amp; rhs) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classEigen_1_1Product.html">Product&lt;OtherDerived, SelfAdjointView&gt;</a>(lhs.derived(), rhs);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">friend</span> EIGEN_DEVICE_FUNC <span class="keyword">const</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt;<span class="keyword">const</span> EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(<a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>, <a class="code hl_class" href="classEigen_1_1Transform.html">MatrixType</a>, product), UpLo&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#abc98b73d442b0ed25a493b385ac5c084">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1Product.html">Scalar</a>&amp; s, <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&amp; mat) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> (s * mat.nestedExpression()).template selfadjointView&lt;UpLo&gt;();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DerivedU, <span class="keyword">typename</span> DerivedV&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#adf1c785cd1dd861065b660ea6c423977">  134</a></span>  EIGEN_DEVICE_FUNC SelfAdjointView&amp; <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#adf1c785cd1dd861065b660ea6c423977">rankUpdate</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;DerivedU&gt;</a>&amp; u, <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;DerivedV&gt;</a>&amp; v,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                                <span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Scalar</a>&amp; alpha = <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Scalar</a>(1));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DerivedU&gt;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a534e90c50fdbdf11f5e2f6940f97d77b">  148</a></span>  EIGEN_DEVICE_FUNC SelfAdjointView&amp; <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a534e90c50fdbdf11f5e2f6940f97d77b">rankUpdate</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;DerivedU&gt;</a>&amp; u, <span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Scalar</a>&amp; alpha = <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Scalar</a>(1));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TriMode&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  EIGEN_DEVICE_FUNC</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      std::conditional_t&lt;(TriMode &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)) == (UpLo &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)), <a class="code hl_class" href="classEigen_1_1TriangularView.html">TriangularView&lt;MatrixType, TriMode&gt;</a>,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                         <a class="code hl_class" href="classEigen_1_1TriangularView.html">TriangularView&lt;typename MatrixType::AdjointReturnType, TriMode&gt;</a> &gt;</div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a181e5fe1be85f91d30c0cde72f1ff2e1">  165</a></span>      <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a181e5fe1be85f91d30c0cde72f1ff2e1">triangularView</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    std::conditional_t&lt;(TriMode &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)) == (UpLo &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)), MatrixType&amp;,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                       <span class="keyword">typename</span> MatrixType::ConstTransposeReturnType&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        tmp1(m_matrix);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    std::conditional_t&lt;(TriMode &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)) == (UpLo &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)), MatrixType&amp;,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                       <span class="keyword">typename</span> MatrixType::AdjointReturnType&gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        tmp2(tmp1);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> std::conditional_t&lt;(TriMode &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)) == (UpLo &amp; (<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> | <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)),</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                              <a class="code hl_class" href="classEigen_1_1TriangularView.html">TriangularView&lt;MatrixType, TriMode&gt;</a>,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                              <a class="code hl_class" href="classEigen_1_1TriangularView.html">TriangularView&lt;typename MatrixType::AdjointReturnType, TriMode&gt;</a> &gt;(tmp2);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  }</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;const MatrixConjugateReturnType, UpLo&gt;</a> ConjugateReturnType;</div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a6f69ee5f90d2809360b7b10313b02118">  179</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> ConjugateReturnType <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a6f69ee5f90d2809360b7b10313b02118">conjugate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> ConjugateReturnType(m_matrix.conjugate());</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  }</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> Cond&gt;</div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a9d653c888ea0ba4001b0f1af1b3d4173">  187</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> std::conditional_t&lt;Cond, ConjugateReturnType, ConstSelfAdjointView&gt; <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a9d653c888ea0ba4001b0f1af1b3d4173">conjugateIf</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">typedef</span> std::conditional_t&lt;Cond, ConjugateReturnType, ConstSelfAdjointView&gt; <a class="code hl_class" href="structEigen_1_1ScalarBinaryOpTraits.html">ReturnType</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="structEigen_1_1ScalarBinaryOpTraits.html">ReturnType</a>(m_matrix.template <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a9d653c888ea0ba4001b0f1af1b3d4173">conjugateIf&lt;Cond&gt;</a>());</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  }</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;const typename MatrixType::AdjointReturnType, TransposeMode&gt;</a> AdjointReturnType;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#adf683333e04fbad2b603ce5fe474de36">  194</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> AdjointReturnType <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#adf683333e04fbad2b603ce5fe474de36">adjoint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AdjointReturnType(m_matrix.adjoint()); }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;typename MatrixType::TransposeReturnType, TransposeMode&gt;</a> TransposeReturnType;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Dummy = <span class="keywordtype">int</span>&gt;</div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#ab9cf4f7a421537cc1fc89f70072dc5de">  199</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> TransposeReturnType <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#ab9cf4f7a421537cc1fc89f70072dc5de">transpose</a>(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      std::enable_if_t&lt;Eigen::internal::is_lvalue&lt;MatrixType&gt;::value, Dummy*&gt; = <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">typename</span> MatrixType::TransposeReturnType tmp(m_matrix);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">return</span> TransposeReturnType(tmp);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;const typename MatrixType::ConstTransposeReturnType, TransposeMode&gt;</a> ConstTransposeReturnType;</div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="}">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a4c7c3d77a13065ae52131840660c1608">  207</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> ConstTransposeReturnType <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a4c7c3d77a13065ae52131840660c1608">transpose</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">return</span> ConstTransposeReturnType(m_matrix.transpose());</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  }</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span></div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a879187afd588c4e443dd37bdfaf4e7dd">  216</a></span>  EIGEN_DEVICE_FUNC <span class="keyword">typename</span> MatrixType::ConstDiagonalReturnType <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a879187afd588c4e443dd37bdfaf4e7dd">diagonal</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">return</span> <span class="keyword">typename</span> MatrixType::ConstDiagonalReturnType(m_matrix);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  }</div>
</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">  222</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1LLT.html">LLT&lt;PlainObject, UpLo&gt;</a> <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">llt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">  223</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classEigen_1_1LDLT.html">LDLT&lt;PlainObject, UpLo&gt;</a> <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">ldlt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a6b2b2f0e39da5d083687ce19e577d291">  228</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#a6b2b2f0e39da5d083687ce19e577d291">RealScalar</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a4de6a2b9f979d59437084adbb9aab7ae">  230</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="classEigen_1_1Matrix.html">Matrix&lt;RealScalar, internal::traits&lt;MatrixType&gt;::ColsAtCompileTime</a>, 1&gt; <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#a4de6a2b9f979d59437084adbb9aab7ae">EigenvaluesReturnType</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">  232</a></span>  EIGEN_DEVICE_FUNC <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#a4de6a2b9f979d59437084adbb9aab7ae">EigenvaluesReturnType</a> <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">eigenvalues</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">  233</a></span>  EIGEN_DEVICE_FUNC <a class="code hl_typedef" href="classEigen_1_1SelfAdjointView.html#a6b2b2f0e39da5d083687ce19e577d291">RealScalar</a> <a class="code hl_function" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">operatorNorm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  MatrixTypeNested m_matrix;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>};</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">// template&lt;typename OtherDerived, typename MatrixType, unsigned int UpLo&gt;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">// internal::selfadjoint_matrix_product_returntype&lt;OtherDerived,SelfAdjointView&lt;MatrixType,UpLo&gt; &gt;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">// operator*(const MatrixBase&lt;OtherDerived&gt;&amp; lhs, const SelfAdjointView&lt;MatrixType,UpLo&gt;&amp; rhs)</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">// {</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">//   return internal::matrix_selfadjoint_product_returntype&lt;OtherDerived,SelfAdjointView&lt;MatrixType,UpLo&gt;</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">//   &gt;(lhs.derived(),rhs);</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">// }</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">// selfadjoint to dense matrix</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">// TODO currently a selfadjoint expression has the form SelfAdjointView&lt;.,.&gt;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">//      in the future selfadjoint-ness should be defined by the expression traits</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">//      such that Transpose&lt;SelfAdjointView&lt;.,.&gt; &gt; is valid. (currently TriangularBase::transpose() is overloaded to</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">//      make it work)</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Mode&gt;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keyword">struct </span>evaluator_traits&lt;<a class="code hl_class" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt;<a class="code hl_class" href="classEigen_1_1Transform.html">MatrixType</a>, Mode&gt; &gt; {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> storage_kind_to_evaluator_kind&lt;typename MatrixType::StorageKind&gt;::Kind Kind;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keyword">typedef</span> SelfAdjointShape Shape;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>};</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> UpLo, <span class="keywordtype">int</span> SetOpposite, <span class="keyword">typename</span> DstEvaluatorTypeT, <span class="keyword">typename</span> SrcEvaluatorTypeT, <span class="keyword">typename</span> Functor,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>          <span class="keywordtype">int</span> Version&gt;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keyword">class </span>triangular_dense_assignment_kernel&lt;UpLo, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>, SetOpposite, DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                                         Version&gt;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    : <span class="keyword">public</span> generic_dense_assignment_kernel&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version&gt; {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <span class="keyword">typedef</span> generic_dense_assignment_kernel&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version&gt; Base;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::DstXprType DstXprType;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::SrcXprType SrcXprType;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  <span class="keyword">using </span>Base::m_dst;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  <span class="keyword">using </span>Base::m_functor;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">using </span>Base::m_src;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::DstEvaluatorType DstEvaluatorType;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::SrcEvaluatorType SrcEvaluatorType;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::AssignmentTraits AssignmentTraits;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  EIGEN_DEVICE_FUNC triangular_dense_assignment_kernel(DstEvaluatorType&amp; dst, <span class="keyword">const</span> SrcEvaluatorType&amp; src,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                                                       <span class="keyword">const</span> Functor&amp; func, DstXprType&amp; dstExpr)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      : Base(dst, src, func, dstExpr) {}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> assignCoeff(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    eigen_internal_assert(row != col);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    Scalar tmp = m_src.coeff(row, col);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    m_functor.assignCoeff(m_dst.coeffRef(row, col), tmp);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    m_functor.assignCoeff(m_dst.coeffRef(col, row), numext::conj(tmp));</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> assignDiagonalCoeff(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <span class="keywordtype">id</span>) { Base::assignCoeff(<span class="keywordtype">id</span>, <span class="keywordtype">id</span>); }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> assignOppositeCoeff(<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>) { eigen_internal_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;should never be called&quot;</span>); }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>};</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">/***************************************************************************</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment"> * Implementation of MatrixBase methods</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>EIGEN_DEVICE_FUNC <span class="keyword">typename</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::template</a> ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type</div>
<div class="foldopen" id="foldopen00306" data-start="{" data-end="}">
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ac704555d9f57663a136f73ae285f1cd0">  306</a></span>MatrixBase&lt;Derived&gt;::selfadjointView()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type(derived());</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>EIGEN_DEVICE_FUNC <span class="keyword">typename</span> <a class="code hl_class" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::template</a> SelfAdjointViewReturnType&lt;UpLo&gt;::Type</div>
<div class="foldopen" id="foldopen00323" data-start="{" data-end="}">
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a5eaa235a14802c9419cac5805549adea">  323</a></span>MatrixBase&lt;Derived&gt;::selfadjointView() {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="keywordflow">return</span> <span class="keyword">typename</span> SelfAdjointViewReturnType&lt;UpLo&gt;::Type(derived());</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>}</div>
</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_SELFADJOINTMATRIX_H</span></div>
<div class="ttc" id="aclassEigen_1_1LDLT_html"><div class="ttname"><a href="classEigen_1_1LDLT.html">Eigen::LDLT</a></div><div class="ttdoc">Robust Cholesky decomposition of a matrix with pivoting.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:443</div></div>
<div class="ttc" id="aclassEigen_1_1LLT_html"><div class="ttname"><a href="classEigen_1_1LLT.html">Eigen::LLT</a></div><div class="ttdoc">Standard Cholesky decomposition (LL^T) of a matrix and associated features.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:441</div></div>
<div class="ttc" id="aclassEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:73</div></div>
<div class="ttc" id="aclassEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:70</div></div>
<div class="ttc" id="aclassEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Product</a></div><div class="ttdoc">Expression of the product of two arbitrary matrices or vectors.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:117</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a></div><div class="ttdoc">Expression of a selfadjoint matrix from a triangular part of a dense matrix.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:173</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a12a7da482e31ec9c517dca92dd7bae61"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">Eigen::SelfAdjointView::operatorNorm</a></div><div class="ttdeci">RealScalar operatorNorm() const</div><div class="ttdoc">Computes the L2 operator norm.</div><div class="ttdef"><b>Definition</b> MatrixBaseEigenvalues.h:136</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a181e5fe1be85f91d30c0cde72f1ff2e1"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a181e5fe1be85f91d30c0cde72f1ff2e1">Eigen::SelfAdjointView::triangularView</a></div><div class="ttdeci">std::conditional_t&lt;(TriMode &amp;(Upper|Lower))==(UpLo &amp;(Upper|Lower)), TriangularView&lt; MatrixType, TriMode &gt;, TriangularView&lt; typename MatrixType::AdjointReturnType, TriMode &gt; &gt; triangularView() const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:165</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a3147c2855e4ac24d523a412f2e7236ff"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a3147c2855e4ac24d523a412f2e7236ff">Eigen::SelfAdjointView::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index row, Index col)</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:92</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a405e810491642a7f7b785f2ad6f93619"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">Eigen::SelfAdjointView::llt</a></div><div class="ttdeci">const LLT&lt; PlainObject, UpLo &gt; llt() const</div><div class="ttdef"><b>Definition</b> LLT.h:507</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a4c7c3d77a13065ae52131840660c1608"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a4c7c3d77a13065ae52131840660c1608">Eigen::SelfAdjointView::transpose</a></div><div class="ttdeci">const ConstTransposeReturnType transpose() const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:207</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a4de6a2b9f979d59437084adbb9aab7ae"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a4de6a2b9f979d59437084adbb9aab7ae">Eigen::SelfAdjointView&lt; Derived, UpLo &gt;::EigenvaluesReturnType</a></div><div class="ttdeci">Matrix&lt; RealScalar, internal::traits&lt; Derived &gt;::ColsAtCompileTime, 1 &gt; EigenvaluesReturnType</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:230</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a534e90c50fdbdf11f5e2f6940f97d77b"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a534e90c50fdbdf11f5e2f6940f97d77b">Eigen::SelfAdjointView::rankUpdate</a></div><div class="ttdeci">SelfAdjointView &amp; rankUpdate(const MatrixBase&lt; DerivedU &gt; &amp;u, const Scalar &amp;alpha=Scalar(1))</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a644155eef17b37c95d85b9f65bb49ac4"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">Eigen::SelfAdjointView::ldlt</a></div><div class="ttdeci">const LDLT&lt; PlainObject, UpLo &gt; ldlt() const</div><div class="ttdef"><b>Definition</b> LDLT.h:634</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a6b2b2f0e39da5d083687ce19e577d291"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a6b2b2f0e39da5d083687ce19e577d291">Eigen::SelfAdjointView&lt; Derived, UpLo &gt;::RealScalar</a></div><div class="ttdeci">NumTraits&lt; Scalar &gt;::Real RealScalar</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:228</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a6f69ee5f90d2809360b7b10313b02118"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a6f69ee5f90d2809360b7b10313b02118">Eigen::SelfAdjointView::conjugate</a></div><div class="ttdeci">const ConjugateReturnType conjugate() const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:179</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a879187afd588c4e443dd37bdfaf4e7dd"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a879187afd588c4e443dd37bdfaf4e7dd">Eigen::SelfAdjointView::diagonal</a></div><div class="ttdeci">MatrixType::ConstDiagonalReturnType diagonal() const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:216</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_a9d653c888ea0ba4001b0f1af1b3d4173"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a9d653c888ea0ba4001b0f1af1b3d4173">Eigen::SelfAdjointView::conjugateIf</a></div><div class="ttdeci">std::conditional_t&lt; Cond, ConjugateReturnType, ConstSelfAdjointView &gt; conjugateIf() const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:187</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_aa02bb8209a9bef38a325197b649fdb21"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#aa02bb8209a9bef38a325197b649fdb21">Eigen::SelfAdjointView::coeff</a></div><div class="ttdeci">Scalar coeff(Index row, Index col) const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:84</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_ab9cf4f7a421537cc1fc89f70072dc5de"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ab9cf4f7a421537cc1fc89f70072dc5de">Eigen::SelfAdjointView::transpose</a></div><div class="ttdeci">TransposeReturnType transpose(std::enable_if_t&lt; Eigen::internal::is_lvalue&lt; MatrixType &gt;::value, Dummy * &gt;=nullptr)</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:199</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_abc98b73d442b0ed25a493b385ac5c084"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#abc98b73d442b0ed25a493b385ac5c084">Eigen::SelfAdjointView::operator*</a></div><div class="ttdeci">const Product&lt; SelfAdjointView, OtherDerived &gt; operator*(const MatrixBase&lt; OtherDerived &gt; &amp;rhs) const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:106</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_abd18de49401a2fd51855d0a53bc5564b"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#abd18de49401a2fd51855d0a53bc5564b">Eigen::SelfAdjointView&lt; Derived, UpLo &gt;::Scalar</a></div><div class="ttdeci">internal::traits&lt; SelfAdjointView &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:62</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_ad4f34424b4ea12de9bbc5623cb938b4f"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">Eigen::SelfAdjointView::eigenvalues</a></div><div class="ttdeci">EigenvaluesReturnType eigenvalues() const</div><div class="ttdoc">Computes the eigenvalues of a matrix.</div><div class="ttdef"><b>Definition</b> MatrixBaseEigenvalues.h:83</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_adf1c785cd1dd861065b660ea6c423977"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#adf1c785cd1dd861065b660ea6c423977">Eigen::SelfAdjointView::rankUpdate</a></div><div class="ttdeci">SelfAdjointView &amp; rankUpdate(const MatrixBase&lt; DerivedU &gt; &amp;u, const MatrixBase&lt; DerivedV &gt; &amp;v, const Scalar &amp;alpha=Scalar(1))</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_adf683333e04fbad2b603ce5fe474de36"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#adf683333e04fbad2b603ce5fe474de36">Eigen::SelfAdjointView::adjoint</a></div><div class="ttdeci">const AdjointReturnType adjoint() const</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:194</div></div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointView_html_ae00b46d3d594e27d13f7682793f6f2b7"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ae00b46d3d594e27d13f7682793f6f2b7">Eigen::SelfAdjointView::operator*</a></div><div class="ttdeci">friend const Product&lt; OtherDerived, SelfAdjointView &gt; operator*(const MatrixBase&lt; OtherDerived &gt; &amp;lhs, const SelfAdjointView &amp;rhs)</div><div class="ttdef"><b>Definition</b> SelfAdjointView.h:112</div></div>
<div class="ttc" id="aclassEigen_1_1Transform_html"><div class="ttname"><a href="classEigen_1_1Transform.html">Eigen::MatrixType</a></div></div>
<div class="ttc" id="aclassEigen_1_1TriangularBase_html"><div class="ttname"><a href="classEigen_1_1TriangularBase.html">Eigen::TriangularBase</a></div><div class="ttdoc">Base class for triangular part in a matrix.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:169</div></div>
<div class="ttc" id="aclassEigen_1_1TriangularView_html"><div class="ttname"><a href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a></div><div class="ttdoc">Expression of a triangular part in a matrix.</div><div class="ttdef"><b>Definition</b> ForwardDeclarations.h:171</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a></div><div class="ttdeci">@ SelfAdjoint</div><div class="ttdef"><b>Definition</b> Constants.h:227</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdeci">@ Lower</div><div class="ttdef"><b>Definition</b> Constants.h:211</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdeci">@ Upper</div><div class="ttdef"><b>Definition</b> Constants.h:213</div></div>
<div class="ttc" id="agroup__flags_html_ga1a306a438e1ab074e8be59512e887b9f"><div class="ttname"><a href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></div><div class="ttdeci">const unsigned int PacketAccessBit</div><div class="ttdef"><b>Definition</b> Constants.h:97</div></div>
<div class="ttc" id="agroup__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition</b> Constants.h:133</div></div>
<div class="ttc" id="agroup__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition</b> Constants.h:159</div></div>
<div class="ttc" id="agroup__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition</b> Constants.h:148</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase&lt; SelfAdjointView&lt; MatrixType_, UpLo &gt; &gt;::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition</b> EigenBase.h:43</div></div>
<div class="ttc" id="astructEigen_1_1ScalarBinaryOpTraits_html"><div class="ttname"><a href="structEigen_1_1ScalarBinaryOpTraits.html">Eigen::ReturnType</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>SelfAdjointView.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
