<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/SolveTriangular.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SolveTriangular_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SolveTriangular.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_SOLVETRIANGULAR_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_SOLVETRIANGULAR_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Forward declarations:</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// The following two routines are implemented in the products/TriangularSolver*.h files</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keywordtype">int</span> Mode, <span class="keywordtype">bool</span> Conjugate, <span class="keywordtype">int</span> StorageOrder&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">struct </span>triangular_solve_vector;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <span class="keywordtype">int</span> Side, <span class="keywordtype">int</span> Mode, <span class="keywordtype">bool</span> Conjugate, <span class="keywordtype">int</span> TriStorageOrder,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>          <span class="keywordtype">int</span> OtherStorageOrder, <span class="keywordtype">int</span> OtherInnerStride&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">struct </span>triangular_solve_matrix;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// small helper struct extracting some traits on the underlying solver operation</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span>trsolve_traits {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">enum</span> { RhsIsVectorAtCompileTime = (Side == <a class="code hl_enumvalue" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> ? Rhs::ColsAtCompileTime : Rhs::RowsAtCompileTime) == 1 };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Unrolling = (RhsIsVectorAtCompileTime &amp;&amp; Rhs::SizeAtCompileTime != <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; Rhs::SizeAtCompileTime &lt;= 8)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    ? CompleteUnrolling</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    : NoUnrolling,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    RhsVectors = RhsIsVectorAtCompileTime ? 1 : <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          <span class="keywordtype">int</span> Side,  <span class="comment">// can be OnTheLeft/OnTheRight</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>          <span class="keywordtype">int</span> Mode,  <span class="comment">// can be Upper/Lower | UnitDiag</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          <span class="keywordtype">int</span> Unrolling = trsolve_traits&lt;Lhs, Rhs, Side&gt;::Unrolling,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          <span class="keywordtype">int</span> RhsVectors = trsolve_traits&lt;Lhs, Rhs, Side&gt;::RhsVectors&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">struct </span>triangular_solver_selector;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keywordtype">int</span> Mode&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">struct </span>triangular_solver_selector&lt;Lhs, Rhs, Side, Mode, NoUnrolling, 1&gt; {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Lhs::Scalar LhsScalar;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Rhs::Scalar RhsScalar;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">typedef</span> blas_traits&lt;Lhs&gt; LhsProductTraits;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> LhsProductTraits::ExtractType ActualLhsType;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">typedef</span> Map&lt;Matrix&lt;RhsScalar, Dynamic, 1&gt;, <a class="code hl_enumvalue" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a>&gt; MappedRhs;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">static</span> EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, Rhs&amp; rhs) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ActualLhsType actualLhs = LhsProductTraits::extract(lhs);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// FIXME find a way to allow an inner stride if packet_traits&lt;Scalar&gt;::size==1</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> useRhsDirectly = Rhs::InnerStrideAtCompileTime == 1 || rhs.innerStride() == 1;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    ei_declare_aligned_stack_constructed_variable(RhsScalar, actualRhs, rhs.size(), (useRhsDirectly ? rhs.data() : 0));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (!useRhsDirectly) MappedRhs(actualRhs, rhs.size()) = rhs;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    triangular_solve_vector&lt;LhsScalar, RhsScalar, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Side, Mode, LhsProductTraits::NeedToConjugate,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                            (int(Lhs::Flags) &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? RowMajor : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;::run(actualLhs.cols(),</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                                                                        actualLhs.data(),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                                                                        actualLhs.outerStride(),</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                                                                        actualRhs);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (!useRhsDirectly) rhs = MappedRhs(actualRhs, rhs.size());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// the rhs is a matrix</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keywordtype">int</span> Mode&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">struct </span>triangular_solver_selector&lt;Lhs, Rhs, Side, Mode, NoUnrolling, <a class="code hl_variable" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Rhs::Scalar Scalar;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">typedef</span> blas_traits&lt;Lhs&gt; LhsProductTraits;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> LhsProductTraits::DirectLinearAccessType ActualLhsType;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">static</span> EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, Rhs&amp; rhs) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    add_const_on_value_type_t&lt;ActualLhsType&gt; actualLhs = LhsProductTraits::extract(lhs);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = lhs.rows();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> othersize = Side == <a class="code hl_enumvalue" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> ? rhs.cols() : rhs.rows();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">typedef</span> internal::gemm_blocking_space&lt;(Rhs::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? RowMajor : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, Scalar, Scalar,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                          Rhs::MaxRowsAtCompileTime, Rhs::MaxColsAtCompileTime,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                          Lhs::MaxRowsAtCompileTime, 4&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        BlockingType;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Nothing to solve.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (actualLhs.size() == 0 || rhs.size() == 0) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    BlockingType blocking(rhs.rows(), rhs.cols(), size, 1, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    triangular_solve_matrix&lt;Scalar, <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Side, Mode, LhsProductTraits::NeedToConjugate,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                            (int(Lhs::Flags) &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? RowMajor : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                            (Rhs::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                            Rhs::InnerStrideAtCompileTime&gt;::run(size, othersize, &amp;actualLhs.coeffRef(0, 0),</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                                                actualLhs.outerStride(), &amp;rhs.coeffRef(0, 0),</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                                                rhs.innerStride(), rhs.outerStride(), blocking);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/***************************************************************************</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> * meta-unrolling implementation</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> Mode, <span class="keywordtype">int</span> LoopIndex, <span class="keywordtype">int</span> Size, <span class="keywordtype">bool</span> Stop = LoopIndex == Size&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">struct </span>triangular_solver_unroller;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> Mode, <span class="keywordtype">int</span> LoopIndex, <span class="keywordtype">int</span> Size&gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">struct </span>triangular_solver_unroller&lt;Lhs, Rhs, Mode, LoopIndex, Size, false&gt; {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    IsLower = ((Mode &amp; <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>) == <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>),</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    DiagIndex = IsLower ? LoopIndex : Size - LoopIndex - 1,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    StartIndex = IsLower ? 0 : DiagIndex + 1</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  };</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">static</span> EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, Rhs&amp; rhs) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> (LoopIndex &gt; 0)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      rhs.coeffRef(DiagIndex) -= lhs.row(DiagIndex)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                     .template segment&lt;LoopIndex&gt;(StartIndex)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                                     .transpose()</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                     .cwiseProduct(rhs.template segment&lt;LoopIndex&gt;(StartIndex))</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                     .sum();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> (!(Mode &amp; UnitDiag)) rhs.coeffRef(DiagIndex) /= lhs.coeff(DiagIndex, DiagIndex);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    triangular_solver_unroller&lt;Lhs, Rhs, Mode, LoopIndex + 1, Size&gt;::run(lhs, rhs);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> Mode, <span class="keywordtype">int</span> LoopIndex, <span class="keywordtype">int</span> Size&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">struct </span>triangular_solver_unroller&lt;Lhs, Rhs, Mode, LoopIndex, Size, true&gt; {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">static</span> EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp;, Rhs&amp;) {}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> Mode&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">struct </span>triangular_solver_selector&lt;Lhs, Rhs, <a class="code hl_enumvalue" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a>, Mode, CompleteUnrolling, 1&gt; {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keyword">static</span> EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, Rhs&amp; rhs) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    triangular_solver_unroller&lt;Lhs, Rhs, Mode, 0, Rhs::SizeAtCompileTime&gt;::run(lhs, rhs);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> Mode&gt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">struct </span>triangular_solver_selector&lt;Lhs, Rhs, <a class="code hl_enumvalue" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>, Mode, CompleteUnrolling, 1&gt; {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">static</span> EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, Rhs&amp; rhs) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    Transpose&lt;const Lhs&gt; trLhs(lhs);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    Transpose&lt;Rhs&gt; trRhs(rhs);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    triangular_solver_unroller&lt;Transpose&lt;const Lhs&gt;, Transpose&lt;Rhs&gt;,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                               ((Mode &amp; <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>) == <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> ? <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> : <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>) | (Mode &amp; UnitDiag), 0,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                               Rhs::SizeAtCompileTime&gt;::run(trLhs, trRhs);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/***************************************************************************</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> * TriangularView methods</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Mode&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> TriangularViewImpl&lt;MatrixType, Mode, Dense&gt;::solveInPlace(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt;&amp; _other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  OtherDerived&amp; other = _other.const_cast_derived();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  eigen_assert(derived().cols() == derived().rows() &amp;&amp; ((Side == <a class="code hl_enumvalue" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> &amp;&amp; derived().cols() == other.rows()) ||</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                                        (Side == <a class="code hl_enumvalue" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> &amp;&amp; derived().cols() == other.cols())));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  eigen_assert((!(<span class="keywordtype">int</span>(Mode) &amp; <span class="keywordtype">int</span>(<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">ZeroDiag</a>))) &amp;&amp; <span class="keywordtype">bool</span>(<span class="keywordtype">int</span>(Mode) &amp; (<span class="keywordtype">int</span>(<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>) | <span class="keywordtype">int</span>(<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>))));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="comment">// If solving for a 0x0 matrix, nothing to do, simply return.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordflow">if</span> (derived().cols() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    copy = (internal::traits&lt;OtherDerived&gt;::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) &amp;&amp; OtherDerived::IsVectorAtCompileTime &amp;&amp;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>           OtherDerived::SizeAtCompileTime != 1</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  };</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keyword">typedef</span> std::conditional_t&lt;copy, typename internal::plain_matrix_type_column_major&lt;OtherDerived&gt;::type, OtherDerived&amp;&gt;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      OtherCopy;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  OtherCopy otherCopy(other);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  internal::triangular_solver_selector&lt;MatrixType, std::remove_reference_t&lt;OtherCopy&gt;, Side, Mode&gt;::run(</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      derived().nestedExpression(), otherCopy);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keywordflow">if</span> (copy) other = otherCopy;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Mode&gt;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keyword">typename</span> Other&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">const</span> internal::triangular_solve_retval&lt;Side, TriangularView&lt;Derived, Mode&gt;, Other&gt;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>TriangularViewImpl&lt;Derived, Mode, Dense&gt;::solve(<span class="keyword">const</span> MatrixBase&lt;Other&gt;&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordflow">return</span> internal::triangular_solve_retval&lt;Side, TriangularViewType, Other&gt;(derived(), other.derived());</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keyword">typename</span> TriangularType, <span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">struct </span>traits&lt;triangular_solve_retval&lt;Side, TriangularType, Rhs&gt; &gt; {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_matrix_type_column_major&lt;Rhs&gt;::type ReturnType;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>};</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keyword">typename</span> TriangularType, <span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">struct </span>triangular_solve_retval : <span class="keyword">public</span> ReturnByValue&lt;triangular_solve_retval&lt;Side, TriangularType, Rhs&gt; &gt; {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keyword">typedef</span> remove_all_t&lt;typename Rhs::Nested&gt; RhsNestedCleaned;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">typedef</span> ReturnByValue&lt;triangular_solve_retval&gt; Base;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  triangular_solve_retval(<span class="keyword">const</span> TriangularType&amp; tri, <span class="keyword">const</span> Rhs&amp; rhs) : m_triangularMatrix(tri), m_rhs(rhs) {}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_rhs.rows(); }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_rhs.cols(); }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">if</span> (!is_same_dense(dst, m_rhs)) dst = m_rhs;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    m_triangularMatrix.template solveInPlace&lt;Side&gt;(dst);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keyword">const</span> TriangularType&amp; m_triangularMatrix;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  <span class="keyword">typename</span> Rhs::Nested m_rhs;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>};</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_SOLVETRIANGULAR_H</span></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">Eigen::ZeroDiag</a></div><div class="ttdeci">@ ZeroDiag</div><div class="ttdef"><b>Definition</b> Constants.h:217</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdeci">@ Lower</div><div class="ttdef"><b>Definition</b> Constants.h:211</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdeci">@ Upper</div><div class="ttdef"><b>Definition</b> Constants.h:213</div></div>
<div class="ttc" id="agroup__enums_html_gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Eigen::Aligned</a></div><div class="ttdeci">@ Aligned</div><div class="ttdef"><b>Definition</b> Constants.h:242</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdeci">@ ColMajor</div><div class="ttdef"><b>Definition</b> Constants.h:318</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">@ RowMajor</div><div class="ttdef"><b>Definition</b> Constants.h:320</div></div>
<div class="ttc" id="agroup__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">Eigen::OnTheLeft</a></div><div class="ttdeci">@ OnTheLeft</div><div class="ttdef"><b>Definition</b> Constants.h:331</div></div>
<div class="ttc" id="agroup__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">Eigen::OnTheRight</a></div><div class="ttdeci">@ OnTheRight</div><div class="ttdef"><b>Definition</b> Constants.h:333</div></div>
<div class="ttc" id="agroup__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition</b> Constants.h:70</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
<div class="ttc" id="anamespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition</b> Constants.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>SolveTriangular.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
