<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/SparseCore File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SparseCore.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SparseCore File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_source.html">Core</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DisableStupidWarnings_8h_source.html">src/Core/util/DisableStupidWarnings.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &quot;<a class="el" href="SparseUtil_8h_source.html">src/SparseCore/SparseUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseMatrixBase_8h_source.html">src/SparseCore/SparseMatrixBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseAssign_8h_source.html">src/SparseCore/SparseAssign.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CompressedStorage_8h_source.html">src/SparseCore/CompressedStorage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AmbiVector_8h_source.html">src/SparseCore/AmbiVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseCompressedBase_8h_source.html">src/SparseCore/SparseCompressedBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseMatrix_8h_source.html">src/SparseCore/SparseMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseMap_8h_source.html">src/SparseCore/SparseMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseVector_8h_source.html">src/SparseCore/SparseVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseRef_8h_source.html">src/SparseCore/SparseRef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseCwiseUnaryOp_8h_source.html">src/SparseCore/SparseCwiseUnaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseCwiseBinaryOp_8h_source.html">src/SparseCore/SparseCwiseBinaryOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseTranspose_8h_source.html">src/SparseCore/SparseTranspose.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseBlock_8h_source.html">src/SparseCore/SparseBlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseDot_8h_source.html">src/SparseCore/SparseDot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseRedux_8h_source.html">src/SparseCore/SparseRedux.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseView_8h_source.html">src/SparseCore/SparseView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseDiagonalProduct_8h_source.html">src/SparseCore/SparseDiagonalProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConservativeSparseSparseProduct_8h_source.html">src/SparseCore/ConservativeSparseSparseProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseSparseProductWithPruning_8h_source.html">src/SparseCore/SparseSparseProductWithPruning.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseProduct_8h_source.html">src/SparseCore/SparseProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseDenseProduct_8h_source.html">src/SparseCore/SparseDenseProduct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseSelfAdjointView_8h_source.html">src/SparseCore/SparseSelfAdjointView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseTriangularView_8h_source.html">src/SparseCore/SparseTriangularView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TriangularSolver_8h_source.html">src/SparseCore/TriangularSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparsePermutation_8h_source.html">src/SparseCore/SparsePermutation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseFuzzy_8h_source.html">src/SparseCore/SparseFuzzy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseSolverBase_8h_source.html">src/SparseCore/SparseSolverBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ReenableStupidWarnings_8h_source.html">src/Core/util/ReenableStupidWarnings.h</a>&quot;</code><br />
</div>
<p><a href="SparseCore_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="SparseCore.html">SparseCore</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
