<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SparseSparseProductWithPruning_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SparseSparseProductWithPruning.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2008-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_SPARSESPARSEPRODUCTWITHPRUNING_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_SPARSESPARSEPRODUCTWITHPRUNING_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// perform a pseudo in-place sparse * sparse product assuming all matrices are col major</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">static</span> <span class="keywordtype">void</span> sparse_sparse_product_with_pruning_impl(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                                    <span class="keyword">const</span> <span class="keyword">typename</span> ResultType::RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// return sparse_sparse_product_with_pruning_impl2(lhs,rhs,res);</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all_t&lt;Rhs&gt;::Scalar RhsScalar;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all_t&lt;ResultType&gt;::Scalar ResScalar;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all_t&lt;Lhs&gt;::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// make sure to call innerSize/outerSize since we fake the storage order.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = lhs.innerSize();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = rhs.outerSize();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// Index size = lhs.outerSize();</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  eigen_assert(lhs.outerSize() == rhs.innerSize());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// allocate a temporary buffer</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  AmbiVector&lt;ResScalar, StorageIndex&gt; tempVector(rows);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// mimics a resizeByInnerOuter:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">if</span> (ResultType::IsRowMajor)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    res.resize(cols, rows);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    res.resize(rows, cols);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  evaluator&lt;Lhs&gt; lhsEval(lhs);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  evaluator&lt;Rhs&gt; rhsEval(rhs);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">// estimate the number of non zero entries</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// given a rhs column containing Y non zeros, we assume that the respective Y columns</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// of the lhs differs in average of one non zeros, thus the number of non zeros for</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// the product of a rhs column with the lhs is X+Y where X is the average number of non zero</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">// per column of the lhs.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// Therefore, we have nnz(lhs*rhs) = nnz(lhs) + nnz(rhs)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> estimated_nnz_prod = lhsEval.nonZerosEstimate() + rhsEval.nonZerosEstimate();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  res.reserve(estimated_nnz_prod);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">double</span> ratioColRes = double(estimated_nnz_prod) / (double(lhs.rows()) * double(rhs.cols()));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; cols; ++j) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// FIXME:</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// double ratioColRes = (double(rhs.innerVector(j).nonZeros()) +</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// double(lhs.nonZeros())/double(lhs.cols()))/double(lhs.rows());</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// let&#39;s do a more accurate determination of the nnz ratio for the current column j of res</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    tempVector.init(ratioColRes);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    tempVector.setZero();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">for</span> (<span class="keyword">typename</span> evaluator&lt;Rhs&gt;::InnerIterator rhsIt(rhsEval, j); rhsIt; ++rhsIt) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">// FIXME should be written like this: tmp += rhsIt.value() * lhs.col(rhsIt.index())</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      tempVector.restart();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      RhsScalar x = rhsIt.value();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">for</span> (<span class="keyword">typename</span> evaluator&lt;Lhs&gt;::InnerIterator lhsIt(lhsEval, rhsIt.index()); lhsIt; ++lhsIt) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        tempVector.coeffRef(lhsIt.index()) += lhsIt.value() * x;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    res.startVec(j);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code hl_class" href="classEigen_1_1internal_1_1AmbiVector_1_1Iterator.html">AmbiVector&lt;ResScalar, StorageIndex&gt;::Iterator</a> it(tempVector, tolerance); it; ++it)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      res.insertBackByOuterInner(j, it.index()) = it.value();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  res.finalize();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>template &lt;typename Lhs, typename Rhs, typename ResultType, int LhsStorageOrder = traits&lt;Lhs&gt;::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          <span class="keywordtype">int</span> RhsStorageOrder = traits&lt;Rhs&gt;::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>          <span class="keywordtype">int</span> ResStorageOrder = traits&lt;ResultType&gt;::Flags &amp; <a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt; {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    remove_all_t&lt;ResultType&gt; res_(res.rows(), res.cols());</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    internal::sparse_sparse_product_with_pruning_impl&lt;Lhs, Rhs, ResultType&gt;(lhs, rhs, res_, tolerance);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    res.swap(res_);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt; {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// we need a col-major matrix to hold the result</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar, ColMajor, typename ResultType::StorageIndex&gt; SparseTemporaryType;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    SparseTemporaryType res_(res.rows(), res.cols());</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    internal::sparse_sparse_product_with_pruning_impl&lt;Lhs, Rhs, SparseTemporaryType&gt;(lhs, rhs, res_, tolerance);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    res = res_;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt; {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// let&#39;s transpose the product to get a column x column product</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    remove_all_t&lt;ResultType&gt; res_(res.rows(), res.cols());</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    internal::sparse_sparse_product_with_pruning_impl&lt;Rhs, Lhs, ResultType&gt;(rhs, lhs, res_, tolerance);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    res.swap(res_);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt; {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">typedef</span> SparseMatrix&lt;typename Lhs::Scalar, ColMajor, typename Lhs::StorageIndex&gt; ColMajorMatrixLhs;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">typedef</span> SparseMatrix&lt;typename Rhs::Scalar, ColMajor, typename Lhs::StorageIndex&gt; ColMajorMatrixRhs;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    ColMajorMatrixLhs colLhs(lhs);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    ColMajorMatrixRhs colRhs(rhs);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    internal::sparse_sparse_product_with_pruning_impl&lt;ColMajorMatrixLhs, ColMajorMatrixRhs, ResultType&gt;(colLhs, colRhs,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                                                                                        res, tolerance);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// let&#39;s transpose the product to get a column x column product</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//     typedef SparseMatrix&lt;typename ResultType::Scalar&gt; SparseTemporaryType;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">//     SparseTemporaryType res_(res.cols(), res.rows());</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">//     sparse_sparse_product_with_pruning_impl&lt;Rhs,Lhs,SparseTemporaryType&gt;(rhs, lhs, res_);</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">//     res = res_.transpose();</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt; {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">typedef</span> SparseMatrix&lt;typename Lhs::Scalar, RowMajor, typename Lhs::StorageIndex&gt; RowMajorMatrixLhs;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    RowMajorMatrixLhs rowLhs(lhs);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    sparse_sparse_product_with_pruning_selector&lt;RowMajorMatrixLhs, Rhs, ResultType, RowMajor, RowMajor&gt;(rowLhs, rhs,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                                                                                        res, tolerance);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt; {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">typedef</span> SparseMatrix&lt;typename Rhs::Scalar, RowMajor, typename Lhs::StorageIndex&gt; RowMajorMatrixRhs;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    RowMajorMatrixRhs rowRhs(rhs);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    sparse_sparse_product_with_pruning_selector&lt;Lhs, RowMajorMatrixRhs, ResultType, RowMajor, RowMajor, RowMajor&gt;(</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        lhs, rowRhs, res, tolerance);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt; {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">typedef</span> SparseMatrix&lt;typename Rhs::Scalar, ColMajor, typename Lhs::StorageIndex&gt; ColMajorMatrixRhs;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    ColMajorMatrixRhs colRhs(rhs);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    internal::sparse_sparse_product_with_pruning_impl&lt;Lhs, ColMajorMatrixRhs, ResultType&gt;(lhs, colRhs, res, tolerance);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">struct </span>sparse_sparse_product_with_pruning_selector&lt;Lhs, Rhs, ResultType, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt; {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::RealScalar RealScalar;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keyword">const</span> RealScalar&amp; tolerance) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">typedef</span> SparseMatrix&lt;typename Lhs::Scalar, ColMajor, typename Lhs::StorageIndex&gt; ColMajorMatrixLhs;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    ColMajorMatrixLhs colLhs(lhs);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    internal::sparse_sparse_product_with_pruning_impl&lt;ColMajorMatrixLhs, Rhs, ResultType&gt;(colLhs, rhs, res, tolerance);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_SPARSESPARSEPRODUCTWITHPRUNING_H</span></div>
<div class="ttc" id="aclassEigen_1_1internal_1_1AmbiVector_1_1Iterator_html"><div class="ttname"><a href="classEigen_1_1internal_1_1AmbiVector_1_1Iterator.html">Eigen::internal::AmbiVector::Iterator</a></div><div class="ttdef"><b>Definition</b> AmbiVector.h:251</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdeci">@ ColMajor</div><div class="ttdef"><b>Definition</b> Constants.h:318</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">@ RowMajor</div><div class="ttdef"><b>Definition</b> Constants.h:320</div></div>
<div class="ttc" id="agroup__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition</b> Constants.h:70</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition</b> B01_Experimental.dox:1</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition</b> Meta.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9b05b8c7ff100968dab808748aa66a.html">SparseCore</a></li><li class="navelem"><b>SparseSparseProductWithPruning.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
