<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/StaticAssert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('StaticAssert_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">StaticAssert.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="StaticAssert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90c2f6a32335ec94b7f979006034e15b" id="r_a90c2f6a32335ec94b7f979006034e15b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90c2f6a32335ec94b7f979006034e15b">EIGEN_INTERNAL_CHECK_COST_VALUE</a>(C)</td></tr>
<tr class="separator:a90c2f6a32335ec94b7f979006034e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98369d7862bc954b23827ea93ef0a914" id="r_a98369d7862bc954b23827ea93ef0a914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98369d7862bc954b23827ea93ef0a914">EIGEN_PREDICATE_SAME_MATRIX_SIZE</a>(TYPE0,  TYPE1)</td></tr>
<tr class="separator:a98369d7862bc954b23827ea93ef0a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c4f077ce245ab300bbc5e8f4905ae" id="r_a040c4f077ce245ab300bbc5e8f4905ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a040c4f077ce245ab300bbc5e8f4905ae">EIGEN_STATIC_ASSERT_ARRAYXPR</a>(Derived)</td></tr>
<tr class="separator:a040c4f077ce245ab300bbc5e8f4905ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66478b8cbea2f3b9fd459b9757144ff2" id="r_a66478b8cbea2f3b9fd459b9757144ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66478b8cbea2f3b9fd459b9757144ff2">EIGEN_STATIC_ASSERT_DYNAMIC_SIZE</a>(TYPE)</td></tr>
<tr class="separator:a66478b8cbea2f3b9fd459b9757144ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d32252d6396ebfdb4f05802e5014f9" id="r_a50d32252d6396ebfdb4f05802e5014f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50d32252d6396ebfdb4f05802e5014f9">EIGEN_STATIC_ASSERT_FIXED_SIZE</a>(TYPE)</td></tr>
<tr class="separator:a50d32252d6396ebfdb4f05802e5014f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035dfe5cbd4c226a3a96d8677a996fdf" id="r_a035dfe5cbd4c226a3a96d8677a996fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a035dfe5cbd4c226a3a96d8677a996fdf">EIGEN_STATIC_ASSERT_LVALUE</a>(Derived)</td></tr>
<tr class="separator:a035dfe5cbd4c226a3a96d8677a996fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9ff4c2bc47b84024a471210d292ba" id="r_a60a9ff4c2bc47b84024a471210d292ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60a9ff4c2bc47b84024a471210d292ba">EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE</a>(TYPE,  ROWS,  COLS)</td></tr>
<tr class="separator:a60a9ff4c2bc47b84024a471210d292ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e7d3a7dc559b8b72aa535d3a555d9" id="r_a9e3e7d3a7dc559b8b72aa535d3a555d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e3e7d3a7dc559b8b72aa535d3a555d9">EIGEN_STATIC_ASSERT_NON_INTEGER</a>(TYPE)</td></tr>
<tr class="separator:a9e3e7d3a7dc559b8b72aa535d3a555d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247f0d0f9226fe72bb02adefde6361d" id="r_ab247f0d0f9226fe72bb02adefde6361d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab247f0d0f9226fe72bb02adefde6361d">EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE</a>(TYPE0,  TYPE1)</td></tr>
<tr class="separator:ab247f0d0f9226fe72bb02adefde6361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0fdf26cc91ef461d8eb245f7085a80" id="r_a1b0fdf26cc91ef461d8eb245f7085a80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b0fdf26cc91ef461d8eb245f7085a80">EIGEN_STATIC_ASSERT_SAME_VECTOR_SIZE</a>(TYPE0,  TYPE1)</td></tr>
<tr class="separator:a1b0fdf26cc91ef461d8eb245f7085a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec8a24237169dbb3235fed95f9ff80" id="r_a97ec8a24237169dbb3235fed95f9ff80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97ec8a24237169dbb3235fed95f9ff80">EIGEN_STATIC_ASSERT_SAME_XPR_KIND</a>(Derived1,  Derived2)</td></tr>
<tr class="separator:a97ec8a24237169dbb3235fed95f9ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb40726804f9537a9cc89904f96db98" id="r_addb40726804f9537a9cc89904f96db98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addb40726804f9537a9cc89904f96db98">EIGEN_STATIC_ASSERT_SIZE_1x1</a>(TYPE)</td></tr>
<tr class="separator:addb40726804f9537a9cc89904f96db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04a73705a0aa1d66c4b80f6338db904" id="r_ac04a73705a0aa1d66c4b80f6338db904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04a73705a0aa1d66c4b80f6338db904">EIGEN_STATIC_ASSERT_VECTOR_ONLY</a>(TYPE)</td></tr>
<tr class="separator:ac04a73705a0aa1d66c4b80f6338db904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf22bd5abe14bc8ffe8ef673e6e9497d" id="r_abf22bd5abe14bc8ffe8ef673e6e9497d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf22bd5abe14bc8ffe8ef673e6e9497d">EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE</a>(TYPE,  SIZE)</td></tr>
<tr class="separator:abf22bd5abe14bc8ffe8ef673e6e9497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a90c2f6a32335ec94b7f979006034e15b" name="a90c2f6a32335ec94b7f979006034e15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c2f6a32335ec94b7f979006034e15b">&#9670;&#160;</a></span>EIGEN_INTERNAL_CHECK_COST_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_INTERNAL_CHECK_COST_VALUE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>C</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98369d7862bc954b23827ea93ef0a914" name="a98369d7862bc954b23827ea93ef0a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98369d7862bc954b23827ea93ef0a914">&#9670;&#160;</a></span>EIGEN_PREDICATE_SAME_MATRIX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_PREDICATE_SAME_MATRIX_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040c4f077ce245ab300bbc5e8f4905ae" name="a040c4f077ce245ab300bbc5e8f4905ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040c4f077ce245ab300bbc5e8f4905ae">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_ARRAYXPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_ARRAYXPR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Derived</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66478b8cbea2f3b9fd459b9757144ff2" name="a66478b8cbea2f3b9fd459b9757144ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66478b8cbea2f3b9fd459b9757144ff2">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_DYNAMIC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_DYNAMIC_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d32252d6396ebfdb4f05802e5014f9" name="a50d32252d6396ebfdb4f05802e5014f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d32252d6396ebfdb4f05802e5014f9">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_FIXED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_FIXED_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035dfe5cbd4c226a3a96d8677a996fdf" name="a035dfe5cbd4c226a3a96d8677a996fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035dfe5cbd4c226a3a96d8677a996fdf">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_LVALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_LVALUE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Derived</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a9ff4c2bc47b84024a471210d292ba" name="a60a9ff4c2bc47b84024a471210d292ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a9ff4c2bc47b84024a471210d292ba">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ROWS</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>COLS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3e7d3a7dc559b8b72aa535d3a555d9" name="a9e3e7d3a7dc559b8b72aa535d3a555d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3e7d3a7dc559b8b72aa535d3a555d9">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_NON_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_NON_INTEGER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab247f0d0f9226fe72bb02adefde6361d" name="ab247f0d0f9226fe72bb02adefde6361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab247f0d0f9226fe72bb02adefde6361d">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0fdf26cc91ef461d8eb245f7085a80" name="a1b0fdf26cc91ef461d8eb245f7085a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0fdf26cc91ef461d8eb245f7085a80">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_SAME_VECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_SAME_VECTOR_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ec8a24237169dbb3235fed95f9ff80" name="a97ec8a24237169dbb3235fed95f9ff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ec8a24237169dbb3235fed95f9ff80">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_SAME_XPR_KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_SAME_XPR_KIND</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Derived1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Derived2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb40726804f9537a9cc89904f96db98" name="addb40726804f9537a9cc89904f96db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb40726804f9537a9cc89904f96db98">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_SIZE_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_SIZE_1x1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04a73705a0aa1d66c4b80f6338db904" name="ac04a73705a0aa1d66c4b80f6338db904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04a73705a0aa1d66c4b80f6338db904">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_VECTOR_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_VECTOR_ONLY</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf22bd5abe14bc8ffe8ef673e6e9497d" name="abf22bd5abe14bc8ffe8ef673e6e9497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf22bd5abe14bc8ffe8ef673e6e9497d">&#9670;&#160;</a></span>EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TYPE</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SIZE</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_9b1089a6cdbf3a2a4b9dab645db5a543.html">util</a></li><li class="navelem"><a class="el" href="StaticAssert_8h.html">StaticAssert.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
