<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::evaluator&lt; CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar1, Scalar2 &gt;, const CwiseNullaryOp&lt; internal::scalar_constant_op&lt; Scalar1 &gt;, Plain1 &gt;, const Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1evaluator_3_01CwiseBinaryOp_3_01internal_1_1scalar__product__op_3_01S6c0cdfe5b2796e1f76893a3464935965.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1evaluator_3_01CwiseBinaryOp_3_01internal_1_1scalar__product__op_3_01Sebf6f56c6b4af685578088bf2229eace.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::evaluator&lt; CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar1, Scalar2 &gt;, const CwiseNullaryOp&lt; internal::scalar_constant_op&lt; Scalar1 &gt;, Plain1 &gt;, const Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProductEvaluators_8h_source.html">Eigen/src/Core/ProductEvaluators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::evaluator&lt; CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar1, Scalar2 &gt;, const CwiseNullaryOp&lt; internal::scalar_constant_op&lt; Scalar1 &gt;, Plain1 &gt;, const Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1evaluator_3_01CwiseBinaryOp_3_01internal_1_1scalar__product__op_3_01S8f31e82f99cae3439ba55a83314f7dfa.png" border="0" usemap="#aEigen_1_1internal_1_1evaluator_3_01CwiseBinaryOp_3_01internal_1_1scalar__product__op_3_01Scalar1_00_01Scalar2_01_4_00_01const_01CwiseNullaryOp_3_01internal_1_1scalar__constant__op_3_01Scalar1_01_4_00_01Plain1_01_4_00_01const_01Product_3_01Lhs_00_01Rhs_00_01DefaultProduct_01_4_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1evaluator_3_01CwiseBinaryOp_3_01internal_1_1scalar__product__op_3_01Scalar1_00_01Scalar2_01_4_00_01const_01CwiseNullaryOp_3_01internal_1_1scalar__constant__op_3_01Scalar1_01_4_00_01Plain1_01_4_00_01const_01Product_3_01Lhs_00_01Rhs_00_01DefaultProduct_01_4_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1evaluator_3_01CwiseBinaryOp_3_01internal_1_1scalar__product__op_3_01Scalar1_00_01Scalar2_01_4_00_01const_01CwiseNullaryOp_3_01internal_1_1scalar__constant__op_3_01Scalar1_01_4_00_01Plain1_01_4_00_01const_01Product_3_01Lhs_00_01Rhs_00_01DefaultProduct_01_4_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="101,325,327,499"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="5,165,188,245"/>
<area shape="poly" title=" " alt="" coords="128,256,167,324,162,326,123,258"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator.html" title=" " alt="" coords="212,133,453,277"/>
<area shape="poly" title=" " alt="" coords="287,291,266,327,261,324,282,288"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="241,5,424,85"/>
<area shape="poly" title=" " alt="" coords="335,99,335,133,330,133,330,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4debde9c2a7ed72155c70e1bc349ce0e" id="r_a4debde9c2a7ed72155c70e1bc349ce0e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="Macros_8h.html#afe4dae573843a7ec8c36bfb69246f411">EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE</a>(Scalar1, Lhs, product), Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4debde9c2a7ed72155c70e1bc349ce0e">Base</a></td></tr>
<tr class="separator:a4debde9c2a7ed72155c70e1bc349ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a00aeb8010747cc257b89a4f22656" id="r_ade3a00aeb8010747cc257b89a4f22656"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade3a00aeb8010747cc257b89a4f22656">XprType</a></td></tr>
<tr class="separator:ade3a00aeb8010747cc257b89a4f22656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; Product&lt; EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar1, Lhs, product), Rhs, DefaultProduct &gt; &gt;</a></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="Macros_8h.html#afe4dae573843a7ec8c36bfb69246f411">EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE</a>(Scalar1, Lhs, product), Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e833753bd7c3b934da1ebc39510314" id="r_a98e833753bd7c3b934da1ebc39510314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e833753bd7c3b934da1ebc39510314">evaluator</a> (const <a class="el" href="#ade3a00aeb8010747cc257b89a4f22656">XprType</a> &amp;xpr)</td></tr>
<tr class="separator:a98e833753bd7c3b934da1ebc39510314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; Product&lt; EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar1, Lhs, product), Rhs, DefaultProduct &gt; &gt;</a></td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="Macros_8h.html#afe4dae573843a7ec8c36bfb69246f411">EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE</a>(Scalar1, Lhs, product), Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="Macros_8h.html#afe4dae573843a7ec8c36bfb69246f411">EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE</a>(Scalar1, Lhs, product), Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a23e380d87319deaa59368cdf3db87b2b" name="a23e380d87319deaa59368cdf3db87b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e380d87319deaa59368cdf3db87b2b">&#9670;&#160;</a></span>Base <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt;<a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt;&gt; <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4debde9c2a7ed72155c70e1bc349ce0e" name="a4debde9c2a7ed72155c70e1bc349ce0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4debde9c2a7ed72155c70e1bc349ce0e">&#9670;&#160;</a></span>Base <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, typename Scalar1, typename Scalar2, typename Plain1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="classEigen_1_1Product.html">Product</a>&lt;<a class="el" href="Macros_8h.html#afe4dae573843a7ec8c36bfb69246f411">EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE</a>(Scalar1, Lhs, product), Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a>&gt; &gt; <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3a00aeb8010747cc257b89a4f22656" name="ade3a00aeb8010747cc257b89a4f22656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a00aeb8010747cc257b89a4f22656">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, typename Scalar1, typename Scalar2, typename Plain1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;<a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt;Scalar1, Scalar2&gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt;<a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt;Scalar1&gt;, Plain1&gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt;Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a>&gt; &gt; <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98e833753bd7c3b934da1ebc39510314" name="a98e833753bd7c3b934da1ebc39510314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e833753bd7c3b934da1ebc39510314">&#9670;&#160;</a></span>evaluator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, typename Scalar1, typename Scalar2, typename Plain1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &gt;::evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ade3a00aeb8010747cc257b89a4f22656">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5256326a3cdce7abf548b8547780c09" name="aa5256326a3cdce7abf548b8547780c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5256326a3cdce7abf548b8547780c09">&#9670;&#160;</a></span>evaluator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &gt;::evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__product__op.html">internal::scalar_product_op</a>&lt; Scalar1, Scalar2 &gt;, const <a class="el" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__constant__op.html">internal::scalar_constant_op</a>&lt; Scalar1 &gt;, Plain1 &gt;, const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27a38cb762f174a3b57aed8cc7398870384">DefaultProduct</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="ProductEvaluators_8h_source.html">ProductEvaluators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1evaluator_3_01CwiseBinaryOp_3_01internal_1_1scalar__product__op_3_01S6c0cdfe5b2796e1f76893a3464935965.html">evaluator&lt; CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar1, Scalar2 &gt;, const CwiseNullaryOp&lt; internal::scalar_constant_op&lt; Scalar1 &gt;, Plain1 &gt;, const Product&lt; Lhs, Rhs, DefaultProduct &gt; &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
