<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::kernel_retval&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1kernel__retval_3_01FullPivLU_3_01MatrixType___00_01PermutationIndex___01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1kernel__retval_3_01FullPivLU_3_01MatrixType___00_01PermutationIndex___01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::kernel_retval&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FullPivLU_8h_source.html">Eigen/src/LU/FullPivLU.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::kernel_retval&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1kernel__retval_3_01FullPivLU_3_01MatrixType___00_01PermutationIndex___01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1kernel__retval_3_01FullPivLU_3_01MatrixType___00_01PermutationIndex___01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1kernel__retval_3_01FullPivLU_3_01MatrixType___00_01PermutationIndex___01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1kernel__retval_3_01FullPivLU_3_01MatrixType___00_01PermutationIndex___01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="75,672,274,767"/>
<area shape="rect" href="structEigen_1_1internal_1_1kernel__retval__base.html" title=" " alt="" coords="55,389,294,624"/>
<area shape="poly" title=" " alt="" coords="177,637,177,672,172,672,172,637"/>
<area shape="rect" href="classEigen_1_1ReturnByValue.html" title=" " alt="" coords="87,192,262,341"/>
<area shape="poly" title=" " alt="" coords="177,355,177,389,172,389,172,355"/>
<area shape="rect" title=" " alt="" coords="5,5,168,144"/>
<area shape="poly" title=" " alt="" coords="126,155,143,191,138,193,122,158"/>
<area shape="rect" href="classEigen_1_1internal_1_1no__assignment__operator.html" title=" " alt="" coords="193,35,335,115"/>
<area shape="poly" title=" " alt="" coords="242,128,212,193,207,191,237,126"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4337df4f2221beb4c9ab88269d05c4d5" id="r_a4337df4f2221beb4c9ab88269d05c4d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a4337df4f2221beb4c9ab88269d05c4d5ac95ae5f8811508b04b329f53c83fef77">MaxSmallDimAtCompileTime</a>
 }</td></tr>
<tr class="separator:a4337df4f2221beb4c9ab88269d05c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb192e161e11f43ff513a9ac89ba65fa" id="r_adb192e161e11f43ff513a9ac89ba65fa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb192e161e11f43ff513a9ac89ba65fa">DecompositionType</a></td></tr>
<tr class="separator:adb192e161e11f43ff513a9ac89ba65fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1kernel__retval__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1kernel__retval__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html">Eigen::internal::kernel_retval_base&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td></tr>
<tr class="memitem:abef3d0ce5337b12b40a99d84ff4f190b inherit pub_types_structEigen_1_1internal_1_1kernel__retval__base" id="r_abef3d0ce5337b12b40a99d84ff4f190b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1ReturnByValue.html">ReturnByValue</a>&lt; <a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html">kernel_retval_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#abef3d0ce5337b12b40a99d84ff4f190b">Base</a></td></tr>
<tr class="separator:abef3d0ce5337b12b40a99d84ff4f190b inherit pub_types_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668127dbbd62d9bfcf7f4c42819c1fae inherit pub_types_structEigen_1_1internal_1_1kernel__retval__base" id="r_a668127dbbd62d9bfcf7f4c42819c1fae"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&lt; MatrixType_, PermutationIndex_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a668127dbbd62d9bfcf7f4c42819c1fae">DecompositionType</a></td></tr>
<tr class="separator:a668127dbbd62d9bfcf7f4c42819c1fae inherit pub_types_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1ReturnByValue"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1ReturnByValue')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1ReturnByValue.html">Eigen::ReturnByValue&lt; kernel_retval_base&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a5175aa7230bb630e7755fee20c2cd3a3 inherit pub_types_classEigen_1_1ReturnByValue" id="r_a5175aa7230bb630e7755fee20c2cd3a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1dense__xpr__base.html">internal::dense_xpr_base</a>&lt; <a class="el" href="classEigen_1_1ReturnByValue.html">ReturnByValue</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#a5175aa7230bb630e7755fee20c2cd3a3">Base</a></td></tr>
<tr class="separator:a5175aa7230bb630e7755fee20c2cd3a3 inherit pub_types_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60586d6c0903b626b5336158811c33ec inherit pub_types_classEigen_1_1ReturnByValue" id="r_a60586d6c0903b626b5336158811c33ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; kernel_retval_base&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&lt; MatrixType_, PermutationIndex_ &gt; &gt; &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#a60586d6c0903b626b5336158811c33ec">ReturnType</a></td></tr>
<tr class="separator:a60586d6c0903b626b5336158811c33ec inherit pub_types_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25f1b18a9b71c5dc823fa7fb74c9048d" id="r_a25f1b18a9b71c5dc823fa7fb74c9048d"><td class="memTemplParams" colspan="2">template&lt;typename Dest&gt; </td></tr>
<tr class="memitem:a25f1b18a9b71c5dc823fa7fb74c9048d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a25f1b18a9b71c5dc823fa7fb74c9048d">evalTo</a> (Dest &amp;dst) const</td></tr>
<tr class="separator:a25f1b18a9b71c5dc823fa7fb74c9048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1kernel__retval__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1kernel__retval__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html">Eigen::internal::kernel_retval_base&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td></tr>
<tr class="memitem:a6884489e362f4e5f561ce0645a871917 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base" id="r_a6884489e362f4e5f561ce0645a871917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a6884489e362f4e5f561ce0645a871917">cols</a> () const</td></tr>
<tr class="separator:a6884489e362f4e5f561ce0645a871917 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b69b289db7af4d8af4283f7722ff8 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base" id="r_ab03b69b289db7af4d8af4283f7722ff8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a668127dbbd62d9bfcf7f4c42819c1fae">DecompositionType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#ab03b69b289db7af4d8af4283f7722ff8">dec</a> () const</td></tr>
<tr class="separator:ab03b69b289db7af4d8af4283f7722ff8 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542f418a1fe43464be1b18c644c94f7 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base" id="r_a2542f418a1fe43464be1b18c644c94f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a2542f418a1fe43464be1b18c644c94f7">evalTo</a> (Dest &amp;dst) const</td></tr>
<tr class="separator:a2542f418a1fe43464be1b18c644c94f7 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae4361a34cfc653814a086d8ffe3b4b inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base" id="r_a5ae4361a34cfc653814a086d8ffe3b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a5ae4361a34cfc653814a086d8ffe3b4b">kernel_retval_base</a> (const <a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a668127dbbd62d9bfcf7f4c42819c1fae">DecompositionType</a> &amp;<a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#ab03b69b289db7af4d8af4283f7722ff8">dec</a>)</td></tr>
<tr class="separator:a5ae4361a34cfc653814a086d8ffe3b4b inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8b4d5a1bf7480458627a9d682f25f inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base" id="r_aefe8b4d5a1bf7480458627a9d682f25f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#aefe8b4d5a1bf7480458627a9d682f25f">rank</a> () const</td></tr>
<tr class="separator:aefe8b4d5a1bf7480458627a9d682f25f inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c953bf207c459e6d1a7b2e5acf6c090 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base" id="r_a9c953bf207c459e6d1a7b2e5acf6c090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a9c953bf207c459e6d1a7b2e5acf6c090">rows</a> () const</td></tr>
<tr class="separator:a9c953bf207c459e6d1a7b2e5acf6c090 inherit pub_methods_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1ReturnByValue"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1ReturnByValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1ReturnByValue.html">Eigen::ReturnByValue&lt; kernel_retval_base&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:abdd674064b630416027b6de418c11208 inherit pub_methods_classEigen_1_1ReturnByValue" id="r_abdd674064b630416027b6de418c11208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#abdd674064b630416027b6de418c11208">cols</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:abdd674064b630416027b6de418c11208 inherit pub_methods_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb422b44c64a7411d8de96a1ac25d39f inherit pub_methods_classEigen_1_1ReturnByValue" id="r_abb422b44c64a7411d8de96a1ac25d39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#abb422b44c64a7411d8de96a1ac25d39f">evalTo</a> (Dest &amp;dst) const</td></tr>
<tr class="separator:abb422b44c64a7411d8de96a1ac25d39f inherit pub_methods_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef63b775f2d1dfaa045dd2859be18b inherit pub_methods_classEigen_1_1ReturnByValue" id="r_a09ef63b775f2d1dfaa045dd2859be18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#a09ef63b775f2d1dfaa045dd2859be18b">rows</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a09ef63b775f2d1dfaa045dd2859be18b inherit pub_methods_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structEigen_1_1internal_1_1kernel__retval__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_structEigen_1_1internal_1_1kernel__retval__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html">Eigen::internal::kernel_retval_base&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></td></tr>
<tr class="memitem:adaa8f8b4cd029b6d8d7019565afd4377 inherit pro_attribs_structEigen_1_1internal_1_1kernel__retval__base" id="r_adaa8f8b4cd029b6d8d7019565afd4377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#adaa8f8b4cd029b6d8d7019565afd4377">m_cols</a></td></tr>
<tr class="separator:adaa8f8b4cd029b6d8d7019565afd4377 inherit pro_attribs_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cd4124ee471e534b40b3513da7a76c inherit pro_attribs_structEigen_1_1internal_1_1kernel__retval__base" id="r_a90cd4124ee471e534b40b3513da7a76c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a668127dbbd62d9bfcf7f4c42819c1fae">DecompositionType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#a90cd4124ee471e534b40b3513da7a76c">m_dec</a></td></tr>
<tr class="separator:a90cd4124ee471e534b40b3513da7a76c inherit pro_attribs_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8396514c7333af7f2f14241e4408ebe inherit pro_attribs_structEigen_1_1internal_1_1kernel__retval__base" id="r_ae8396514c7333af7f2f14241e4408ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1kernel__retval__base.html#ae8396514c7333af7f2f14241e4408ebe">m_rank</a></td></tr>
<tr class="separator:ae8396514c7333af7f2f14241e4408ebe inherit pro_attribs_structEigen_1_1internal_1_1kernel__retval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adb192e161e11f43ff513a9ac89ba65fa" name="adb192e161e11f43ff513a9ac89ba65fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb192e161e11f43ff513a9ac89ba65fa">&#9670;&#160;</a></span>DecompositionType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename PermutationIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1kernel__retval.html">Eigen::internal::kernel_retval</a>&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&lt; MatrixType_, PermutationIndex_ &gt; &gt;::DecompositionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4337df4f2221beb4c9ab88269d05c4d5" name="a4337df4f2221beb4c9ab88269d05c4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4337df4f2221beb4c9ab88269d05c4d5">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename PermutationIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4337df4f2221beb4c9ab88269d05c4d5ac95ae5f8811508b04b329f53c83fef77" name="a4337df4f2221beb4c9ab88269d05c4d5ac95ae5f8811508b04b329f53c83fef77"></a>MaxSmallDimAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25f1b18a9b71c5dc823fa7fb74c9048d" name="a25f1b18a9b71c5dc823fa7fb74c9048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1b18a9b71c5dc823fa7fb74c9048d">&#9670;&#160;</a></span>evalTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename PermutationIndex_&gt; </div>
<div class="memtemplate">
template&lt;typename Dest&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kernel__retval.html">Eigen::internal::kernel_retval</a>&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&lt; MatrixType_, PermutationIndex_ &gt; &gt;::evalTo </td>
          <td>(</td>
          <td class="paramtype">Dest &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/LU/<a class="el" href="FullPivLU_8h_source.html">FullPivLU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1kernel__retval_3_01FullPivLU_3_01MatrixType___00_01PermutationIndex___01_4_01_4.html">kernel_retval&lt; FullPivLU&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
