<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unary_pow::exponent_helper&lt; ScalarExponent, IsInteger &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1unary__pow_1_1exponent__helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unary_pow::exponent_helper&lt; ScalarExponent, IsInteger &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GenericPacketMathFunctions_8h_source.html">Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac575b850eb89a907fe553ec33da43813" id="r_ac575b850eb89a907fe553ec33da43813"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac575b850eb89a907fe553ec33da43813">safe_abs_type</a></td></tr>
<tr class="separator:ac575b850eb89a907fe553ec33da43813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae113d5d947e28221070e48e5658797e5" id="r_ae113d5d947e28221070e48e5658797e5"><td class="memItemLeft" align="right" valign="top">static ScalarExponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae113d5d947e28221070e48e5658797e5">floor_div_two</a> (const ScalarExponent &amp;<a class="el" href="namespaceEigen.html#a2c2f944282abd2cc2a23ef62fe4ddd29">exp</a>)</td></tr>
<tr class="separator:ae113d5d947e28221070e48e5658797e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d11a501c44cb952a076a9ec480f40" id="r_a4c7d11a501c44cb952a076a9ec480f40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c7d11a501c44cb952a076a9ec480f40">is_odd</a> (const ScalarExponent &amp;<a class="el" href="namespaceEigen.html#a2c2f944282abd2cc2a23ef62fe4ddd29">exp</a>)</td></tr>
<tr class="separator:a4c7d11a501c44cb952a076a9ec480f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650633a2a058cecc29277c8a7580b67f" id="r_a650633a2a058cecc29277c8a7580b67f"><td class="memItemLeft" align="right" valign="top">static ScalarExponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a650633a2a058cecc29277c8a7580b67f">safe_abs</a> (const ScalarExponent &amp;<a class="el" href="namespaceEigen.html#a2c2f944282abd2cc2a23ef62fe4ddd29">exp</a>)</td></tr>
<tr class="separator:a650633a2a058cecc29277c8a7580b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9db87b1d0898b6445316965d5554b7e5" id="r_a9db87b1d0898b6445316965d5554b7e5"><td class="memItemLeft" align="right" valign="top">static constexpr ScalarExponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9db87b1d0898b6445316965d5554b7e5">one_half</a></td></tr>
<tr class="separator:a9db87b1d0898b6445316965d5554b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac575b850eb89a907fe553ec33da43813" name="ac575b850eb89a907fe553ec33da43813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac575b850eb89a907fe553ec33da43813">&#9670;&#160;</a></span>safe_abs_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarExponent, <a class="el" href="classbool.html">bool</a> IsInteger = NumTraits&lt;ScalarExponent&gt;::IsInteger&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html">Eigen::internal::unary_pow::exponent_helper</a>&lt; ScalarExponent, IsInteger &gt;::safe_abs_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae113d5d947e28221070e48e5658797e5" name="ae113d5d947e28221070e48e5658797e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae113d5d947e28221070e48e5658797e5">&#9670;&#160;</a></span>floor_div_two()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarExponent, <a class="el" href="classbool.html">bool</a> IsInteger = NumTraits&lt;ScalarExponent&gt;::IsInteger&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ScalarExponent <a class="el" href="structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html">Eigen::internal::unary_pow::exponent_helper</a>&lt; ScalarExponent, IsInteger &gt;::floor_div_two </td>
          <td>(</td>
          <td class="paramtype">const ScalarExponent &amp;</td>          <td class="paramname"><span class="paramname"><em>exp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7d11a501c44cb952a076a9ec480f40" name="a4c7d11a501c44cb952a076a9ec480f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7d11a501c44cb952a076a9ec480f40">&#9670;&#160;</a></span>is_odd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarExponent, <a class="el" href="classbool.html">bool</a> IsInteger = NumTraits&lt;ScalarExponent&gt;::IsInteger&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html">Eigen::internal::unary_pow::exponent_helper</a>&lt; ScalarExponent, IsInteger &gt;::is_odd </td>
          <td>(</td>
          <td class="paramtype">const ScalarExponent &amp;</td>          <td class="paramname"><span class="paramname"><em>exp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a650633a2a058cecc29277c8a7580b67f" name="a650633a2a058cecc29277c8a7580b67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650633a2a058cecc29277c8a7580b67f">&#9670;&#160;</a></span>safe_abs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarExponent, <a class="el" href="classbool.html">bool</a> IsInteger = NumTraits&lt;ScalarExponent&gt;::IsInteger&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ScalarExponent <a class="el" href="structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html">Eigen::internal::unary_pow::exponent_helper</a>&lt; ScalarExponent, IsInteger &gt;::safe_abs </td>
          <td>(</td>
          <td class="paramtype">const ScalarExponent &amp;</td>          <td class="paramname"><span class="paramname"><em>exp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9db87b1d0898b6445316965d5554b7e5" name="a9db87b1d0898b6445316965d5554b7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db87b1d0898b6445316965d5554b7e5">&#9670;&#160;</a></span>one_half</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarExponent, <a class="el" href="classbool.html">bool</a> IsInteger = NumTraits&lt;ScalarExponent&gt;::IsInteger&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScalarExponent <a class="el" href="structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html">Eigen::internal::unary_pow::exponent_helper</a>&lt; ScalarExponent, IsInteger &gt;::one_half</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/Default/<a class="el" href="GenericPacketMathFunctions_8h_source.html">GenericPacketMathFunctions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1unary__pow.html">unary_pow</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html">exponent_helper</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
