<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1redux__traits.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::redux_traits&lt; Func, Evaluator &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#a70c92185effac602f4d42c6e6f89b37caff369a9dffbca5e507712fb884bc10ce">Cost</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#ae31dc611abec0217532fdf9def50e01babf26aba4ca9f1180732c9290f7f0d347">InnerMaxSize</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#aece4b775cf378e9134da5af1a0092dd8a6fb5eeae0edb8151e43fc63fb670ab22">MayLinearize</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#aece4b775cf378e9134da5af1a0092dd8a48f20186c779abb3bf9702974b3b5bdb">MayLinearVectorize</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#aece4b775cf378e9134da5af1a0092dd8a4933c2e2924bf74ee0d847af2fd55984">MaySliceVectorize</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#aece4b775cf378e9134da5af1a0092dd8ae649a0d425530e310b776f7a185c193c">MightVectorize</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#ae31dc611abec0217532fdf9def50e01bad5eb070f26a07fe1aba8dddf7054fa93">OuterMaxSize</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#ae31dc611abec0217532fdf9def50e01baccbb80ac2c9edd5b15449a047087421a">PacketSize</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#acfba3b8a442912f364cded2d4fd01871">PacketType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#ae31dc611abec0217532fdf9def50e01ba821db4b5fe84004cab8388812ea7ba36">SliceVectorizedWork</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#a8952612da0a0b0f15698bed0b9412829ab1fdab364d83124755b01f4a7cd1c5d2">Traversal</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#acda4068eef4af279cfe7aa6a4ea19feba9bb12db995697e3ccb96022ea54e17bb">Unrolling</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html#a70c92185effac602f4d42c6e6f89b37cab77c34de158a02239d627f4c26dbc862">UnrollingLimit</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits&lt; Func, Evaluator &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
