<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IndexBased &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01ac73a2133a3b7c7ae4b49a4f505527a4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_012ad96498dc14f8d83da8055c9ca430ef.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IndexBased &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoreEvaluators_8h_source.html">Eigen/src/Core/CoreEvaluators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IndexBased &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01a30f8bc461c8a0b849dc086f76028c48.png" border="0" usemap="#aEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_00_01IndexBased_00_01IndexBased_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_00_01IndexBased_00_01IndexBased_01_4_inherit__map" id="aEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_00_01IndexBased_00_01IndexBased_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,188,240,377"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator__base.html" title=" " alt="" coords="11,5,234,140"/>
<area shape="poly" title=" " alt="" coords="125,154,125,188,120,188,120,154"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01f843e533db22b7b6ad147d77b779bfad.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9f6becff20c9e08dc5f78f02766cad1" id="r_ab9f6becff20c9e08dc5f78f02766cad1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1a1f2384bf096a64d3c2fb2013ae02d830">CoeffReadCost</a>
, <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1a6492a4020f00b686a7a57650a999ab54">LhsFlags</a>
, <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1a635b001629a4c600c6913c510147576d">RhsFlags</a>
, <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1a55f0b0dd777cc46b613193ac5ad686db">SameType</a>
, <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1a58a0ada8dba874164a5bef45b01ccefe">StorageOrdersAgree</a>
, <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1ad9e7f9a09ef3e2fca1dd9dc4c4694c5e">Flags0</a>
, <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1a555a91c46c7e86b0328d81d2485fdfa0">Flags</a>
, <br />
&#160;&#160;<a class="el" href="#ab9f6becff20c9e08dc5f78f02766cad1af07ad7eb628213d7a0b203d5e8a4a5e3">Alignment</a>
<br />
 }</td></tr>
<tr class="separator:ab9f6becff20c9e08dc5f78f02766cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad152cbdb60b334a5764e945d3fb840f" id="r_aad152cbdb60b334a5764e945d3fb840f"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad152cbdb60b334a5764e945d3fb840f">CoeffReturnType</a></td></tr>
<tr class="separator:aad152cbdb60b334a5764e945d3fb840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97a698e57625386a888928bd9d4e2d" id="r_a8c97a698e57625386a888928bd9d4e2d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c97a698e57625386a888928bd9d4e2d">XprType</a></td></tr>
<tr class="separator:a8c97a698e57625386a888928bd9d4e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;</a></td></tr>
<tr class="memitem:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_ae268edc20bb7865740d570a303f0d90c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_acb94884a759bb59a96c8c3eea1e50c10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">ExpressionTraits</a></td></tr>
<tr class="separator:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf464ed79ce2d09727e9b9ea99a220cf" id="r_aaf464ed79ce2d09727e9b9ea99a220cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf464ed79ce2d09727e9b9ea99a220cf">binary_evaluator</a> (const <a class="el" href="#a8c97a698e57625386a888928bd9d4e2d">XprType</a> &amp;xpr)</td></tr>
<tr class="separator:aaf464ed79ce2d09727e9b9ea99a220cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c99e804dddf786297daabc066a9f86" id="r_ae1c99e804dddf786297daabc066a9f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aad152cbdb60b334a5764e945d3fb840f">CoeffReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1c99e804dddf786297daabc066a9f86">coeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index) const</td></tr>
<tr class="separator:ae1c99e804dddf786297daabc066a9f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed2659f01bd2cc3a3bea591bf90c4a" id="r_a29ed2659f01bd2cc3a3bea591bf90c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aad152cbdb60b334a5764e945d3fb840f">CoeffReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29ed2659f01bd2cc3a3bea591bf90c4a">coeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) const</td></tr>
<tr class="separator:a29ed2659f01bd2cc3a3bea591bf90c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266a22e252232613c9f52919e50e516" id="r_a3266a22e252232613c9f52919e50e516"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </td></tr>
<tr class="memitem:a3266a22e252232613c9f52919e50e516"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3266a22e252232613c9f52919e50e516">packet</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index) const</td></tr>
<tr class="separator:a3266a22e252232613c9f52919e50e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e868532b397ef742ad2dbb2eccf1d" id="r_a4b7e868532b397ef742ad2dbb2eccf1d"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </td></tr>
<tr class="memitem:a4b7e868532b397ef742ad2dbb2eccf1d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4b7e868532b397ef742ad2dbb2eccf1d">packet</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) const</td></tr>
<tr class="separator:a4b7e868532b397ef742ad2dbb2eccf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;</a></td></tr>
<tr class="memitem:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base" id="r_aa816b0e81271eae803dbec295ff9f40f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa816b0e81271eae803dbec295ff9f40f">evaluator_base</a> ()=default</td></tr>
<tr class="separator:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca313f7710b1a674f2c393fdb2087597" id="r_aca313f7710b1a674f2c393fdb2087597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01f843e533db22b7b6ad147d77b779bfad.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca313f7710b1a674f2c393fdb2087597">m_d</a></td></tr>
<tr class="separator:aca313f7710b1a674f2c393fdb2087597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aad152cbdb60b334a5764e945d3fb840f" name="aad152cbdb60b334a5764e945d3fb840f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad152cbdb60b334a5764e945d3fb840f">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::CoeffReturnType <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c97a698e57625386a888928bd9d4e2d" name="a8c97a698e57625386a888928bd9d4e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c97a698e57625386a888928bd9d4e2d">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;BinaryOp, Lhs, Rhs&gt; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab9f6becff20c9e08dc5f78f02766cad1" name="ab9f6becff20c9e08dc5f78f02766cad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f6becff20c9e08dc5f78f02766cad1">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1a1f2384bf096a64d3c2fb2013ae02d830" name="ab9f6becff20c9e08dc5f78f02766cad1a1f2384bf096a64d3c2fb2013ae02d830"></a>CoeffReadCost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1a6492a4020f00b686a7a57650a999ab54" name="ab9f6becff20c9e08dc5f78f02766cad1a6492a4020f00b686a7a57650a999ab54"></a>LhsFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1a635b001629a4c600c6913c510147576d" name="ab9f6becff20c9e08dc5f78f02766cad1a635b001629a4c600c6913c510147576d"></a>RhsFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1a55f0b0dd777cc46b613193ac5ad686db" name="ab9f6becff20c9e08dc5f78f02766cad1a55f0b0dd777cc46b613193ac5ad686db"></a>SameType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1a58a0ada8dba874164a5bef45b01ccefe" name="ab9f6becff20c9e08dc5f78f02766cad1a58a0ada8dba874164a5bef45b01ccefe"></a>StorageOrdersAgree&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1ad9e7f9a09ef3e2fca1dd9dc4c4694c5e" name="ab9f6becff20c9e08dc5f78f02766cad1ad9e7f9a09ef3e2fca1dd9dc4c4694c5e"></a>Flags0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1a555a91c46c7e86b0328d81d2485fdfa0" name="ab9f6becff20c9e08dc5f78f02766cad1a555a91c46c7e86b0328d81d2485fdfa0"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f6becff20c9e08dc5f78f02766cad1af07ad7eb628213d7a0b203d5e8a4a5e3" name="ab9f6becff20c9e08dc5f78f02766cad1af07ad7eb628213d7a0b203d5e8a4a5e3"></a>Alignment&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf464ed79ce2d09727e9b9ea99a220cf" name="aaf464ed79ce2d09727e9b9ea99a220cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf464ed79ce2d09727e9b9ea99a220cf">&#9670;&#160;</a></span>binary_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::binary_evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a8c97a698e57625386a888928bd9d4e2d">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1c99e804dddf786297daabc066a9f86" name="ae1c99e804dddf786297daabc066a9f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c99e804dddf786297daabc066a9f86">&#9670;&#160;</a></span>coeff() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aad152cbdb60b334a5764e945d3fb840f">CoeffReturnType</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ed2659f01bd2cc3a3bea591bf90c4a" name="a29ed2659f01bd2cc3a3bea591bf90c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed2659f01bd2cc3a3bea591bf90c4a">&#9670;&#160;</a></span>coeff() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aad152cbdb60b334a5764e945d3fb840f">CoeffReturnType</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3266a22e252232613c9f52919e50e516" name="a3266a22e252232613c9f52919e50e516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3266a22e252232613c9f52919e50e516">&#9670;&#160;</a></span>packet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7e868532b397ef742ad2dbb2eccf1d" name="a4b7e868532b397ef742ad2dbb2eccf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e868532b397ef742ad2dbb2eccf1d">&#9670;&#160;</a></span>packet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca313f7710b1a674f2c393fdb2087597" name="aca313f7710b1a674f2c393fdb2087597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca313f7710b1a674f2c393fdb2087597">&#9670;&#160;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01f843e533db22b7b6ad147d77b779bfad.html">Data</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::m_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="CoreEvaluators_8h_source.html">CoreEvaluators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01ac73a2133a3b7c7ae4b49a4f505527a4.html">binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IndexBased &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
