<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::unpacket_traits&lt; Packet4c &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html#a106286a41b1437ee814e143eaf91becfa90f59971a1cbb92b8bc6faab496dee18">alignment</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a88235d9c1a6f792eb4f0f0f3da28ecd8adc34c2ba0279a15316c4a9c4974f0907">alignment</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html#a222b8528908f60fa02330f885fbda308">half</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a832cbd167bb00a6b31296cfe384b2f76">half</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a0b5a7c0623d4db8c85a82c8d7b9701d8">integer_packet</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html#a106286a41b1437ee814e143eaf91becfa11fdfc5a64d3ac0670534db11fcda3e5">masked_load_available</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a88235d9c1a6f792eb4f0f0f3da28ecd8a011f4d7857a993dee6a3b0428db7f991">masked_load_available</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html#a106286a41b1437ee814e143eaf91becfa8eadeb7d42c903a3388bbfb26de78dde">masked_store_available</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a88235d9c1a6f792eb4f0f0f3da28ecd8abe63f5d8d068e309d5a5f8099dba0e60">masked_store_available</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html#a106286a41b1437ee814e143eaf91becfa1e8d8348ceefef5380276c6c0818a312">size</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a88235d9c1a6f792eb4f0f0f3da28ecd8a63cc10676eb13001d700f7bc4336f6ee">size</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html#ace3f6c978cf9d0c1d1aca138821ebce8">type</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a5ee5854983d337c190b4e8f12e32e03d">type</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html#a106286a41b1437ee814e143eaf91becfa319ad0088fed1dfb51e806af20200808">vectorizable</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a88235d9c1a6f792eb4f0f0f3da28ecd8ad7c440301ee8e8acb350a0c0176b1433">vectorizable</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet4c_01_4.html">Eigen::internal::unpacket_traits&lt; Packet4c &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
