<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::packet_traits&lt; int8_t &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65adf0d9f41047702ad49654e783df9bd91">AlignedOnScalar</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a5832e22461cd8d2675721cd62152cfd4a625be596b685ca0cb62c78c67d372657">AlignedOnScalar</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a434a92e44cd7220355c52dd088be1230">half</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#ac40b1e8f231d7441d59389e5d10af31b">half</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a4d88f701eb9ec60e24892e6b9b75f390">HasAbs</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1dafe9dcb7ec5ff545e8ca54f73ef2d7dc9">HasAbs</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a618c6892a902700af69ec72decb17f38">HasAbs2</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1dae32efae72fc7984672e4e437f945379a">HasAbs2</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65afeccbe1c1b2a15abf7ada2b31a05b310">HasAbsDiff</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1e4104a04217f765805a472a7d02d582">HasACos</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a93c5fea8fff5c39dfab14bbd9b743aef">HasAdd</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1dab3a3262bb20082412fb81fcce09a1d55">HasAdd</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65ab9489375517b401c6dce0da2b3018a07">HasArg</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a051435857b2f54b9b43da1e4e8b5a723">HasASin</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af36e662d5f227dd736fcdde9973200d9">HasATan</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a062014ad078fcc6eae233171c0ba21ea">HasATanh</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6abc69837fc843ef9c6b7f99fddb1d8b70">HasBessel</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ab4f049ebad59a1ea55512487549b59f6">HasBetaInc</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a55e5157f9115f520d3d6f1eba5f87b4a">HasBlend</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a4622bca8251e89ab0125191c6351fafc">HasCmp</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a8e01d325d12ef2bedce4f484912d7450">HasConj</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1dacc08c736248d44faa782b3114194bbb6">HasConj</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ab094ca9559689e9814be7f9937f755">HasCos</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ad69065ef1e5d8a750346e8deed9ca756">HasCosh</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a3b41b8dd5d3e3d2da4d0a022d8910506">HasDiGamma</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6afb001a46b49e4ee819b181687c707e51">HasDiv</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6abc2a8843b8db8ffbddd39ca4e9f79f35">HasErf</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1b3c984d59159e2eb045e6ac7c10e541">HasErfc</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a9cefd68905fe3b0d9c3b7e3431e30a27">HasExp</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6adc765ecef85465a791c0e58d8c224050">HasExpm1</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af005824acf2f168f53254db214de792b">HasGammaSampleDerAlpha</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a05a89e4350d34b2e345515051ba0bf2c">HasIGamma</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a83e0f0bbd5e2c921278e5761aaf9443a">HasIGammac</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af33e2fa606d523d84f9603f69476421e">HasIGammaDerA</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aba19627b8660b8b6675a4b5ca07a64d3">HasLGamma</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6adf0cb1ad8a2a8ef9710e43f06276e5e8">HasLog</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1846c75b0d20d3c439bbbb3abd288788">HasLog10</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a687253f1b4a6702185cffe290d5d0d5c">HasLog1p</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a12757d14a8d918189dfa768cbaccea9e">HasMax</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1da3fd4a6f5a083107363e58ae888685d13">HasMax</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65aabdc2af8786684f5f8def9e91272b291">HasMin</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1dabd279692e5e911fc20b3c57869fa0039">HasMin</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a172c8c4e7960ecc84858d42eda998836">HasMul</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1da85dda2a67274f01d900fcbf3e0089213">HasMul</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a26d9af923903d1b7086653fdfe24b2f5">HasNdtri</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a127a5ec6454d734a16d7a06ead37a919">HasNegate</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1da72bfaca38dadb9e545be30e1181ec0fc">HasNegate</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ed891c56de134ded7b1350228384260">HasPolygamma</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a79828d125f521149de068e5762c31d7a">HasPow</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a559779125307e39fb8d4941c25618ae0">HasReciprocal</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aa23ab4e0ca925f09e8da7d6a2d6051ad">HasRound</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a09b9a3003d83db4ccc035b348793a501">HasRsqrt</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a87fec48b0a3d4032ee93a248a7aa4938">HasSetLinear</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1dab7309ed911a51ffb4752128ffc24079d">HasSetLinear</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a21f9f9ed0fedd60863cc71efff883973">HasShift</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a02996c652100f31c94c419608feccfeb">HasSign</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a127d06bc3b850de6418bcbc6da9a89b9">HasSin</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ea9c29f285d7a24ec5a75c45d668a19">HasSinh</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ab53245fe1d0d2c46396ec9d06b80ee49">HasSqrt</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65a6d37906d654cb3a40022dfae278a2a24">HasSub</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a27a548dfeb61a1a7c69db19f42908e1da33b8551ae391c93ccf82ecab18e02fd7">HasSub</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1a3a5024255260c5e04962755c8b1ffa">HasTan</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ae1213382680acded865a67f046eca0cb">HasTanh</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a03f05b8c4b0a3b8da8db433f4dda785e">HasZeta</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65ab4ded4911290632ab234ddb422b8877b">size</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a5832e22461cd8d2675721cd62152cfd4a60adf1b5b0dbd4b0ae81fe0b70b9d9eb">size</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a6dfb68b28be41076067dd8f41741dcd5">type</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a811c5bde6641fd0f7a8f88be5e11ce27">type</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html#a82f0eab8eb40e0155010a1f509dcfa65acf02f13031c1368255159623efd8fd67">Vectorizable</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a5832e22461cd8d2675721cd62152cfd4a834234c8b954ae9d07d3acf085fd3108">Vectorizable</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int8__t_01_4.html">Eigen::internal::packet_traits&lt; int8_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
