<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: internal::Colamd::RowStructure&lt; IndexType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structinternal_1_1Colamd_1_1RowStructure.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinternal_1_1Colamd_1_1RowStructure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">internal::Colamd::RowStructure&lt; IndexType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Eigen__Colamd_8h_source.html">Eigen_Colamd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13cbbd1b895bac12cac9091174e54570" id="r_a13cbbd1b895bac12cac9091174e54570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13cbbd1b895bac12cac9091174e54570">is_alive</a> () const</td></tr>
<tr class="separator:a13cbbd1b895bac12cac9091174e54570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b23e67cff520213ad676fdc246f9e" id="r_a636b23e67cff520213ad676fdc246f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a636b23e67cff520213ad676fdc246f9e">is_dead</a> () const</td></tr>
<tr class="separator:a636b23e67cff520213ad676fdc246f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4525e61d53d5ff44ad834b756e62f4" id="r_aaa4525e61d53d5ff44ad834b756e62f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa4525e61d53d5ff44ad834b756e62f4">kill</a> ()</td></tr>
<tr class="separator:aaa4525e61d53d5ff44ad834b756e62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a225e93eefd7dba5222de03ded783c5a3" id="r_a225e93eefd7dba5222de03ded783c5a3"><td class="memItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225e93eefd7dba5222de03ded783c5a3">length</a></td></tr>
<tr class="separator:a225e93eefd7dba5222de03ded783c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d028616985a9dce849332cf336a3e" id="r_ab12d028616985a9dce849332cf336a3e"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f3139fe82f4e75e229b5a0c84ed18" id="r_ad13f3139fe82f4e75e229b5a0c84ed18"><td class="memItemLeft" >&#160;&#160;&#160;IndexType&#160;&#160;&#160;<a class="el" href="#a454b9db761840ca25b473e92aa44177d">degree</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad13f3139fe82f4e75e229b5a0c84ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672c16715c2249cec612b78c159c5c9" id="r_a0672c16715c2249cec612b78c159c5c9"><td class="memItemLeft" >&#160;&#160;&#160;IndexType&#160;&#160;&#160;<a class="el" href="#ab1d50219b2880900591a7de537ce1825">p</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0672c16715c2249cec612b78c159c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d028616985a9dce849332cf336a3e" id="r_ab12d028616985a9dce849332cf336a3e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab12d028616985a9dce849332cf336a3e">shared1</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab12d028616985a9dce849332cf336a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9c34207d948808d21f9e19eab839c" id="r_ab3e9c34207d948808d21f9e19eab839c"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe881213a77697fe336a51fa1727c52" id="r_a8fe881213a77697fe336a51fa1727c52"><td class="memItemLeft" >&#160;&#160;&#160;IndexType&#160;&#160;&#160;<a class="el" href="#a24950de8bf89534447719a52a79aa74f">first_column</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8fe881213a77697fe336a51fa1727c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada42d50fd6d0c436b9486ffacf64f4d8" id="r_ada42d50fd6d0c436b9486ffacf64f4d8"><td class="memItemLeft" >&#160;&#160;&#160;IndexType&#160;&#160;&#160;<a class="el" href="#a7a23dd131dfe0e509daf08d0490085dd">mark</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ada42d50fd6d0c436b9486ffacf64f4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9c34207d948808d21f9e19eab839c" id="r_ab3e9c34207d948808d21f9e19eab839c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e9c34207d948808d21f9e19eab839c">shared2</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab3e9c34207d948808d21f9e19eab839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf061c0463f76355fa845621d87c5c87" id="r_aaf061c0463f76355fa845621d87c5c87"><td class="memItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf061c0463f76355fa845621d87c5c87">start</a></td></tr>
<tr class="separator:aaf061c0463f76355fa845621d87c5c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13cbbd1b895bac12cac9091174e54570" name="a13cbbd1b895bac12cac9091174e54570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cbbd1b895bac12cac9091174e54570">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::is_alive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636b23e67cff520213ad676fdc246f9e" name="a636b23e67cff520213ad676fdc246f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636b23e67cff520213ad676fdc246f9e">&#9670;&#160;</a></span>is_dead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::is_dead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4525e61d53d5ff44ad834b756e62f4" name="aaa4525e61d53d5ff44ad834b756e62f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4525e61d53d5ff44ad834b756e62f4">&#9670;&#160;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::kill </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a454b9db761840ca25b473e92aa44177d" name="a454b9db761840ca25b473e92aa44177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454b9db761840ca25b473e92aa44177d">&#9670;&#160;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24950de8bf89534447719a52a79aa74f" name="a24950de8bf89534447719a52a79aa74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24950de8bf89534447719a52a79aa74f">&#9670;&#160;</a></span>first_column</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::first_column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225e93eefd7dba5222de03ded783c5a3" name="a225e93eefd7dba5222de03ded783c5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e93eefd7dba5222de03ded783c5a3">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a23dd131dfe0e509daf08d0490085dd" name="a7a23dd131dfe0e509daf08d0490085dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a23dd131dfe0e509daf08d0490085dd">&#9670;&#160;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d50219b2880900591a7de537ce1825" name="ab1d50219b2880900591a7de537ce1825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d50219b2880900591a7de537ce1825">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12d028616985a9dce849332cf336a3e" name="ab12d028616985a9dce849332cf336a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d028616985a9dce849332cf336a3e">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::shared1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e9c34207d948808d21f9e19eab839c" name="ab3e9c34207d948808d21f9e19eab839c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e9c34207d948808d21f9e19eab839c">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::shared2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf061c0463f76355fa845621d87c5c87" name="aaf061c0463f76355fa845621d87c5c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf061c0463f76355fa845621d87c5c87">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">internal::Colamd::RowStructure</a>&lt; IndexType &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Eigen__Colamd_8h_source.html">Eigen_Colamd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceinternal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceinternal_1_1Colamd.html">Colamd</a></li><li class="navelem"><a class="el" href="structinternal_1_1Colamd_1_1RowStructure.html">RowStructure</a></li>
    <li class="footer">Generated on Sun Dec 22 2024 22:40:19 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
