<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; SolveWithGuess&lt; Decomposition, RhsType, GuessType &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01SolveWithGuess_3_01Decomposition_00_01RhsType_00_01GuessType_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1traits_3_01SolveWithGuess_3_01Decomposition_00_01RhsType_00_01GuessType_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; SolveWithGuess&lt; Decomposition, RhsType, GuessType &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SolveWithGuess_8h_source.html">Eigen/src/IterativeLinearSolvers/SolveWithGuess.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::traits&lt; SolveWithGuess&lt; Decomposition, RhsType, GuessType &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1traits_3_01SolveWithGuess_3_01Decomposition_00_01RhsType_00_01GuessType_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1traits_3_01SolveWithGuess_3_01Decomposition_00_01RhsType_00_01GuessType_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1traits_3_01SolveWithGuess_3_01Decomposition_00_01RhsType_00_01GuessType_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1traits_3_01SolveWithGuess_3_01Decomposition_00_01RhsType_00_01GuessType_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,320,232,415"/>
<area shape="rect" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html" title=" " alt="" coords="37,177,200,272"/>
<area shape="poly" title=" " alt="" coords="121,286,121,320,116,320,116,286"/>
<area shape="rect" href="structEigen_1_1internal_1_1traits.html" title=" " alt="" coords="21,5,217,129"/>
<area shape="poly" title=" " alt="" coords="121,143,121,177,116,177,116,143"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html">Eigen::internal::traits&lt; Solve&lt; Decomposition, RhsType &gt; &gt;</a></td></tr>
<tr class="memitem:adf90e49ca5eb183b4e741dcabb82bac5 inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4" id="r_adf90e49ca5eb183b4e741dcabb82bac5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html#adf90e49ca5eb183b4e741dcabb82bac5a2eb92180042374d9bbfdb9f35ae95005">Flags</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html#adf90e49ca5eb183b4e741dcabb82bac5aef2d7be354ff579f6a38552a0e6b9a1c">CoeffReadCost</a>
<br />
 }</td></tr>
<tr class="separator:adf90e49ca5eb183b4e741dcabb82bac5 inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0ecbe963cd667d5fcba412bbea7f35 inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4" id="r_aaf0ecbe963cd667d5fcba412bbea7f35"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html#a06a851da31930a0cdf218138026ed4b5">PlainObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html#aaf0ecbe963cd667d5fcba412bbea7f35">BaseTraits</a></td></tr>
<tr class="separator:aaf0ecbe963cd667d5fcba412bbea7f35 inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a851da31930a0cdf218138026ed4b5 inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4" id="r_a06a851da31930a0cdf218138026ed4b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1solve__traits.html">solve_traits</a>&lt; Decomposition, RhsType, typenameinternal::traits&lt; RhsType &gt;::StorageKind &gt;::PlainObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html#a06a851da31930a0cdf218138026ed4b5">PlainObject</a></td></tr>
<tr class="separator:a06a851da31930a0cdf218138026ed4b5 inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1ed243da126919a72995b25f28adfd inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4" id="r_aef1ed243da126919a72995b25f28adfd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1promote__index__type.html">promote_index_type</a>&lt; typenameDecomposition::StorageIndex, typenameRhsType::StorageIndex &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4.html#aef1ed243da126919a72995b25f28adfd">StorageIndex</a></td></tr>
<tr class="separator:aef1ed243da126919a72995b25f28adfd inherit pub_types_structEigen_1_1internal_1_1traits_3_01Solve_3_01Decomposition_00_01RhsType_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/IterativeLinearSolvers/<a class="el" href="SolveWithGuess_8h_source.html">SolveWithGuess.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01SolveWithGuess_3_01Decomposition_00_01RhsType_00_01GuessType_01_4_01_4.html">traits&lt; SolveWithGuess&lt; Decomposition, RhsType, GuessType &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
