<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::direct_selfadjoint_eigenvalues&lt; SolverType, 2, false &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues_3_01SolverType_00_012_00_01false_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues_3_01SolverType_00_012_00_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::direct_selfadjoint_eigenvalues&lt; SolverType, 2, false &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SelfAdjointEigenSolver_8h_source.html">Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab88affec1ba41f7662e263fa86102255" id="r_ab88affec1ba41f7662e263fa86102255"><td class="memItemLeft" align="right" valign="top">typedef SolverType::EigenvectorsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab88affec1ba41f7662e263fa86102255">EigenvectorsType</a></td></tr>
<tr class="separator:ab88affec1ba41f7662e263fa86102255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4737401b97adbb299ab4e64d5a13b79" id="r_ad4737401b97adbb299ab4e64d5a13b79"><td class="memItemLeft" align="right" valign="top">typedef SolverType::MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4737401b97adbb299ab4e64d5a13b79">MatrixType</a></td></tr>
<tr class="separator:ad4737401b97adbb299ab4e64d5a13b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494659a9d6ef5917f2b9063808b9214" id="r_a8494659a9d6ef5917f2b9063808b9214"><td class="memItemLeft" align="right" valign="top">typedef SolverType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8494659a9d6ef5917f2b9063808b9214">Scalar</a></td></tr>
<tr class="separator:a8494659a9d6ef5917f2b9063808b9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a515dab7880b222aff4847641c40ed2" id="r_a9a515dab7880b222aff4847641c40ed2"><td class="memItemLeft" align="right" valign="top">typedef SolverType::RealVectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a515dab7880b222aff4847641c40ed2">VectorType</a></td></tr>
<tr class="separator:a9a515dab7880b222aff4847641c40ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af71518bc2b4a4fc5bd49b59b084622dc" id="r_af71518bc2b4a4fc5bd49b59b084622dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af71518bc2b4a4fc5bd49b59b084622dc">computeRoots</a> (const <a class="el" href="#ad4737401b97adbb299ab4e64d5a13b79">MatrixType</a> &amp;m, <a class="el" href="#a9a515dab7880b222aff4847641c40ed2">VectorType</a> &amp;roots)</td></tr>
<tr class="separator:af71518bc2b4a4fc5bd49b59b084622dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e69e37040165260a04c203ee151f99" id="r_a43e69e37040165260a04c203ee151f99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html#a43e69e37040165260a04c203ee151f99">run</a> (SolverType &amp;eig, const typename SolverType::MatrixType &amp;A, <a class="el" href="classint.html">int</a> options)</td></tr>
<tr class="separator:a43e69e37040165260a04c203ee151f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c654d31fd506ac03abcc0a91639d78" id="r_a75c654d31fd506ac03abcc0a91639d78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75c654d31fd506ac03abcc0a91639d78">run</a> (SolverType &amp;solver, const <a class="el" href="#ad4737401b97adbb299ab4e64d5a13b79">MatrixType</a> &amp;mat, <a class="el" href="classint.html">int</a> options)</td></tr>
<tr class="separator:a75c654d31fd506ac03abcc0a91639d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab88affec1ba41f7662e263fa86102255" name="ab88affec1ba41f7662e263fa86102255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88affec1ba41f7662e263fa86102255">&#9670;&#160;</a></span>EigenvectorsType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SolverType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SolverType::EigenvectorsType <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html">Eigen::internal::direct_selfadjoint_eigenvalues</a>&lt; SolverType, 2, false &gt;::EigenvectorsType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4737401b97adbb299ab4e64d5a13b79" name="ad4737401b97adbb299ab4e64d5a13b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4737401b97adbb299ab4e64d5a13b79">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SolverType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SolverType::MatrixType <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html">Eigen::internal::direct_selfadjoint_eigenvalues</a>&lt; SolverType, 2, false &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8494659a9d6ef5917f2b9063808b9214" name="a8494659a9d6ef5917f2b9063808b9214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8494659a9d6ef5917f2b9063808b9214">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SolverType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SolverType::Scalar <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html">Eigen::internal::direct_selfadjoint_eigenvalues</a>&lt; SolverType, 2, false &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a515dab7880b222aff4847641c40ed2" name="a9a515dab7880b222aff4847641c40ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a515dab7880b222aff4847641c40ed2">&#9670;&#160;</a></span>VectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SolverType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SolverType::RealVectorType <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html">Eigen::internal::direct_selfadjoint_eigenvalues</a>&lt; SolverType, 2, false &gt;::VectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af71518bc2b4a4fc5bd49b59b084622dc" name="af71518bc2b4a4fc5bd49b59b084622dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71518bc2b4a4fc5bd49b59b084622dc">&#9670;&#160;</a></span>computeRoots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SolverType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html">Eigen::internal::direct_selfadjoint_eigenvalues</a>&lt; SolverType, 2, false &gt;::computeRoots </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ad4737401b97adbb299ab4e64d5a13b79">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a9a515dab7880b222aff4847641c40ed2">VectorType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>roots</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e69e37040165260a04c203ee151f99" name="a43e69e37040165260a04c203ee151f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e69e37040165260a04c203ee151f99">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html">Eigen::internal::direct_selfadjoint_eigenvalues</a>&lt; SolverType, Size, IsComplex &gt;::run </td>
          <td>(</td>
          <td class="paramtype">SolverType &amp;</td>          <td class="paramname"><span class="paramname"><em>eig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename SolverType::MatrixType &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c654d31fd506ac03abcc0a91639d78" name="a75c654d31fd506ac03abcc0a91639d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c654d31fd506ac03abcc0a91639d78">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SolverType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues.html">Eigen::internal::direct_selfadjoint_eigenvalues</a>&lt; SolverType, 2, false &gt;::run </td>
          <td>(</td>
          <td class="paramtype">SolverType &amp;</td>          <td class="paramname"><span class="paramname"><em>solver</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#ad4737401b97adbb299ab4e64d5a13b79">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Eigenvalues/<a class="el" href="SelfAdjointEigenSolver_8h_source.html">SelfAdjointEigenSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1direct__selfadjoint__eigenvalues_3_01SolverType_00_012_00_01false_01_4.html">direct_selfadjoint_eigenvalues&lt; SolverType, 2, false &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
