<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::visitor_impl&lt; Visitor, Derived, Dynamic, true, false, ShortCircuitEvaluation &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1visitor__impl_3_01Visitor_00_01Derived_00_01Dynamic_00_01true_00_01fafb3061116cfc1bf76a59b324e85a37a3.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1visitor__impl_3_01Visitor_00_01Derived_00_01Dynamic_00_01true_00_01fa083d0f9d7a5e70c4f05374e58dd5c351.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::visitor_impl&lt; Visitor, Derived, Dynamic, true, false, ShortCircuitEvaluation &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Visitor_8h_source.html">Eigen/src/Core/Visitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a299106868fd70f2801af680c8cd19b7a" id="r_a299106868fd70f2801af680c8cd19b7a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a299106868fd70f2801af680c8cd19b7a">Packet</a></td></tr>
<tr class="separator:a299106868fd70f2801af680c8cd19b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b4b9267861871b264b05976ec4f83" id="r_a852b4b9267861871b264b05976ec4f83"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a852b4b9267861871b264b05976ec4f83">Scalar</a></td></tr>
<tr class="separator:a852b4b9267861871b264b05976ec4f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0506c387caacdb7faa7c48636d9083a7" id="r_a0506c387caacdb7faa7c48636d9083a7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0506c387caacdb7faa7c48636d9083a7">short_circuit</a></td></tr>
<tr class="separator:a0506c387caacdb7faa7c48636d9083a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45713336c05002f077151978d4fb5abb" id="r_a45713336c05002f077151978d4fb5abb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45713336c05002f077151978d4fb5abb">run</a> (const Derived &amp;mat, Visitor &amp;visitor)</td></tr>
<tr class="separator:a45713336c05002f077151978d4fb5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:affc53e8778d17e8fcfdbc98a57ddc14f" id="r_affc53e8778d17e8fcfdbc98a57ddc14f"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc53e8778d17e8fcfdbc98a57ddc14f">PacketSize</a></td></tr>
<tr class="separator:affc53e8778d17e8fcfdbc98a57ddc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8cddfe1b43e51370881fa54321ce6c" id="r_a2e8cddfe1b43e51370881fa54321ce6c"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8cddfe1b43e51370881fa54321ce6c">RowMajor</a></td></tr>
<tr class="separator:a2e8cddfe1b43e51370881fa54321ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a299106868fd70f2801af680c8cd19b7a" name="a299106868fd70f2801af680c8cd19b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299106868fd70f2801af680c8cd19b7a">&#9670;&#160;</a></span>Packet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Visitor, typename Derived, <a class="el" href="classbool.html">bool</a> ShortCircuitEvaluation&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1visitor__impl.html">Eigen::internal::visitor_impl</a>&lt; Visitor, Derived, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, true, false, ShortCircuitEvaluation &gt;::Packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852b4b9267861871b264b05976ec4f83" name="a852b4b9267861871b264b05976ec4f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b4b9267861871b264b05976ec4f83">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Visitor, typename Derived, <a class="el" href="classbool.html">bool</a> ShortCircuitEvaluation&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1visitor__impl.html">Eigen::internal::visitor_impl</a>&lt; Visitor, Derived, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, true, false, ShortCircuitEvaluation &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0506c387caacdb7faa7c48636d9083a7" name="a0506c387caacdb7faa7c48636d9083a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0506c387caacdb7faa7c48636d9083a7">&#9670;&#160;</a></span>short_circuit</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Visitor, typename Derived, <a class="el" href="classbool.html">bool</a> ShortCircuitEvaluation&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1visitor__impl.html">Eigen::internal::visitor_impl</a>&lt; Visitor, Derived, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, true, false, ShortCircuitEvaluation &gt;::short_circuit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45713336c05002f077151978d4fb5abb" name="a45713336c05002f077151978d4fb5abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45713336c05002f077151978d4fb5abb">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Visitor, typename Derived, <a class="el" href="classbool.html">bool</a> ShortCircuitEvaluation&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1visitor__impl.html">Eigen::internal::visitor_impl</a>&lt; Visitor, Derived, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, true, false, ShortCircuitEvaluation &gt;::run </td>
          <td>(</td>
          <td class="paramtype">const Derived &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Visitor &amp;</td>          <td class="paramname"><span class="paramname"><em>visitor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affc53e8778d17e8fcfdbc98a57ddc14f" name="affc53e8778d17e8fcfdbc98a57ddc14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc53e8778d17e8fcfdbc98a57ddc14f">&#9670;&#160;</a></span>PacketSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Visitor, typename Derived, <a class="el" href="classbool.html">bool</a> ShortCircuitEvaluation&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1internal_1_1visitor__impl.html">Eigen::internal::visitor_impl</a>&lt; Visitor, Derived, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, true, false, ShortCircuitEvaluation &gt;::PacketSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8cddfe1b43e51370881fa54321ce6c" name="a2e8cddfe1b43e51370881fa54321ce6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8cddfe1b43e51370881fa54321ce6c">&#9670;&#160;</a></span>RowMajor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Visitor, typename Derived, <a class="el" href="classbool.html">bool</a> ShortCircuitEvaluation&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1visitor__impl.html">Eigen::internal::visitor_impl</a>&lt; Visitor, Derived, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, true, false, ShortCircuitEvaluation &gt;::RowMajor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Visitor_8h_source.html">Visitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1visitor__impl_3_01Visitor_00_01Derived_00_01Dynamic_00_01true_00_01fafb3061116cfc1bf76a59b324e85a37a3.html">visitor_impl&lt; Visitor, Derived, Dynamic, true, false, ShortCircuitEvaluation &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
