<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::hseq_side_dependent_impl&lt; VectorsType, CoeffsType, OnTheRight &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1hseq__side__dependent__impl_3_01VectorsType_00_01CoeffsType_00_01OnTheRight_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1hseq__side__dependent__impl_3_01VectorsType_00_01CoeffsType_00_01OnTheRight_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::hseq_side_dependent_impl&lt; VectorsType, CoeffsType, OnTheRight &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HouseholderSequence_8h_source.html">Eigen/src/Householder/HouseholderSequence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51185d5e14356717e56f76af9242c8d0" id="r_a51185d5e14356717e56f76af9242c8d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const VectorsType, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html#a51185d5e14356717e56f76af9242c8d0">EssentialVectorType</a></td></tr>
<tr class="separator:a51185d5e14356717e56f76af9242c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743c3446c85d18c93e50d6bf8dc9c90" id="r_a2743c3446c85d18c93e50d6bf8dc9c90"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const VectorsType, 1, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2743c3446c85d18c93e50d6bf8dc9c90">EssentialVectorType</a></td></tr>
<tr class="separator:a2743c3446c85d18c93e50d6bf8dc9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce37940408090919613afeaa81617a" id="r_a17ce37940408090919613afeaa81617a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt; VectorsType, CoeffsType, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html#a17ce37940408090919613afeaa81617a">HouseholderSequenceType</a></td></tr>
<tr class="separator:a17ce37940408090919613afeaa81617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7367a28ce0871b0a6d9d622a6390c0aa" id="r_a7367a28ce0871b0a6d9d622a6390c0aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt; VectorsType, CoeffsType, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7367a28ce0871b0a6d9d622a6390c0aa">HouseholderSequenceType</a></td></tr>
<tr class="separator:a7367a28ce0871b0a6d9d622a6390c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad783e05cccf4f436e44769df2bb199af" id="r_ad783e05cccf4f436e44769df2bb199af"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="#a2743c3446c85d18c93e50d6bf8dc9c90">EssentialVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html#ad783e05cccf4f436e44769df2bb199af">essentialVector</a> (const <a class="el" href="#a7367a28ce0871b0a6d9d622a6390c0aa">HouseholderSequenceType</a> &amp;h, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k)</td></tr>
<tr class="separator:ad783e05cccf4f436e44769df2bb199af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ddba84e35f766852036591374c8ec" id="r_a464ddba84e35f766852036591374c8ec"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="#a2743c3446c85d18c93e50d6bf8dc9c90">EssentialVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a464ddba84e35f766852036591374c8ec">essentialVector</a> (const <a class="el" href="#a7367a28ce0871b0a6d9d622a6390c0aa">HouseholderSequenceType</a> &amp;h, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k)</td></tr>
<tr class="separator:a464ddba84e35f766852036591374c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a51185d5e14356717e56f76af9242c8d0" name="a51185d5e14356717e56f76af9242c8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51185d5e14356717e56f76af9242c8d0">&#9670;&#160;</a></span>EssentialVectorType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Block.html">Block</a>&lt;const VectorsType, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1&gt; <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html">Eigen::internal::hseq_side_dependent_impl</a>&lt; VectorsType, CoeffsType, Side &gt;::EssentialVectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2743c3446c85d18c93e50d6bf8dc9c90" name="a2743c3446c85d18c93e50d6bf8dc9c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2743c3446c85d18c93e50d6bf8dc9c90">&#9670;&#160;</a></span>EssentialVectorType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt;<a class="el" href="classEigen_1_1Block.html">Block</a>&lt;const VectorsType, 1, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; &gt; <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html">Eigen::internal::hseq_side_dependent_impl</a>&lt; VectorsType, CoeffsType, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> &gt;::EssentialVectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ce37940408090919613afeaa81617a" name="a17ce37940408090919613afeaa81617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce37940408090919613afeaa81617a">&#9670;&#160;</a></span>HouseholderSequenceType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt;VectorsType, CoeffsType, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a>&gt; <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html">Eigen::internal::hseq_side_dependent_impl</a>&lt; VectorsType, CoeffsType, Side &gt;::HouseholderSequenceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7367a28ce0871b0a6d9d622a6390c0aa" name="a7367a28ce0871b0a6d9d622a6390c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7367a28ce0871b0a6d9d622a6390c0aa">&#9670;&#160;</a></span>HouseholderSequenceType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt;VectorsType, CoeffsType, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>&gt; <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html">Eigen::internal::hseq_side_dependent_impl</a>&lt; VectorsType, CoeffsType, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> &gt;::HouseholderSequenceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad783e05cccf4f436e44769df2bb199af" name="ad783e05cccf4f436e44769df2bb199af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad783e05cccf4f436e44769df2bb199af">&#9670;&#160;</a></span>essentialVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="#a2743c3446c85d18c93e50d6bf8dc9c90">EssentialVectorType</a> <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html">Eigen::internal::hseq_side_dependent_impl</a>&lt; VectorsType, CoeffsType, Side &gt;::essentialVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a7367a28ce0871b0a6d9d622a6390c0aa">HouseholderSequenceType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>h</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>k</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a464ddba84e35f766852036591374c8ec" name="a464ddba84e35f766852036591374c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464ddba84e35f766852036591374c8ec">&#9670;&#160;</a></span>essentialVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorsType, typename CoeffsType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="#a2743c3446c85d18c93e50d6bf8dc9c90">EssentialVectorType</a> <a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl.html">Eigen::internal::hseq_side_dependent_impl</a>&lt; VectorsType, CoeffsType, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> &gt;::essentialVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a7367a28ce0871b0a6d9d622a6390c0aa">HouseholderSequenceType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>h</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>k</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Householder/<a class="el" href="HouseholderSequence_8h_source.html">HouseholderSequence.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1hseq__side__dependent__impl_3_01VectorsType_00_01CoeffsType_00_01OnTheRight_01_4.html">hseq_side_dependent_impl&lt; VectorsType, CoeffsType, OnTheRight &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
