<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SPQRMatrixQTransposeReturnType&lt; SPQRType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1SPQRMatrixQTransposeReturnType.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEigen_1_1SPQRMatrixQTransposeReturnType-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::SPQRMatrixQTransposeReturnType&lt; SPQRType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SuiteSparseQRSupport_8h_source.html">Eigen/src/SPQRSupport/SuiteSparseQRSupport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af079e12a4012af9d50f779e8c86a8ae0" id="r_af079e12a4012af9d50f779e8c86a8ae0"><td class="memTemplParams" colspan="2">template&lt;typename Derived&gt; </td></tr>
<tr class="memitem:af079e12a4012af9d50f779e8c86a8ae0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1SPQR__QProduct.html">SPQR_QProduct</a>&lt; SPQRType, Derived &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af079e12a4012af9d50f779e8c86a8ae0">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;other)</td></tr>
<tr class="separator:af079e12a4012af9d50f779e8c86a8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c31f8b070b380c416402fb1350999d7" id="r_a0c31f8b070b380c416402fb1350999d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c31f8b070b380c416402fb1350999d7">SPQRMatrixQTransposeReturnType</a> (const SPQRType &amp;spqr)</td></tr>
<tr class="separator:a0c31f8b070b380c416402fb1350999d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f11ca2c40171dee10ed1351d40e94fc" id="r_a4f11ca2c40171dee10ed1351d40e94fc"><td class="memItemLeft" align="right" valign="top">const SPQRType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f11ca2c40171dee10ed1351d40e94fc">m_spqr</a></td></tr>
<tr class="separator:a4f11ca2c40171dee10ed1351d40e94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c31f8b070b380c416402fb1350999d7" name="a0c31f8b070b380c416402fb1350999d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c31f8b070b380c416402fb1350999d7">&#9670;&#160;</a></span>SPQRMatrixQTransposeReturnType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1SPQRMatrixQTransposeReturnType.html">Eigen::SPQRMatrixQTransposeReturnType</a>&lt; SPQRType &gt;::SPQRMatrixQTransposeReturnType </td>
          <td>(</td>
          <td class="paramtype">const SPQRType &amp;</td>          <td class="paramname"><span class="paramname"><em>spqr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af079e12a4012af9d50f779e8c86a8ae0" name="af079e12a4012af9d50f779e8c86a8ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af079e12a4012af9d50f779e8c86a8ae0">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType&gt; </div>
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1SPQR__QProduct.html">SPQR_QProduct</a>&lt; SPQRType, Derived &gt; <a class="el" href="structEigen_1_1SPQRMatrixQTransposeReturnType.html">Eigen::SPQRMatrixQTransposeReturnType</a>&lt; SPQRType &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f11ca2c40171dee10ed1351d40e94fc" name="a4f11ca2c40171dee10ed1351d40e94fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f11ca2c40171dee10ed1351d40e94fc">&#9670;&#160;</a></span>m_spqr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const SPQRType&amp; <a class="el" href="structEigen_1_1SPQRMatrixQTransposeReturnType.html">Eigen::SPQRMatrixQTransposeReturnType</a>&lt; SPQRType &gt;::m_spqr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SPQRSupport/<a class="el" href="SuiteSparseQRSupport_8h_source.html">SuiteSparseQRSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1SPQRMatrixQTransposeReturnType.html">SPQRMatrixQTransposeReturnType</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
