<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::plain_diag_type&lt; ExpressionType, Scalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1plain__diag__type.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1plain__diag__type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::plain_diag_type&lt; ExpressionType, Scalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XprHelper_8h_source.html">Eigen/src/Core/util/XprHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a278f331a9372949018cb75d95170190f" id="r_a278f331a9372949018cb75d95170190f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a278f331a9372949018cb75d95170190fa5d6c31f8861f15a8ddd1782c73754681">diag_size</a>
, <br />
&#160;&#160;<a class="el" href="#a278f331a9372949018cb75d95170190fad85ca4c09dd5f482d61a88fc84357998">max_diag_size</a>
<br />
 }</td></tr>
<tr class="separator:a278f331a9372949018cb75d95170190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0e180b02fc82020caeccc5ed0987bd" id="r_a7e0e180b02fc82020caeccc5ed0987bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fa5d6c31f8861f15a8ddd1782c73754681">diag_size</a>, 1, ExpressionType::PlainObject::Options &amp;~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fad85ca4c09dd5f482d61a88fc84357998">max_diag_size</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e0e180b02fc82020caeccc5ed0987bd">ArrayDiagType</a></td></tr>
<tr class="separator:a7e0e180b02fc82020caeccc5ed0987bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69632fbb83643a8b45c7d08d4b2d7c77" id="r_a69632fbb83643a8b45c7d08d4b2d7c77"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fa5d6c31f8861f15a8ddd1782c73754681">diag_size</a>, 1, ExpressionType::PlainObject::Options &amp;~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fad85ca4c09dd5f482d61a88fc84357998">max_diag_size</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69632fbb83643a8b45c7d08d4b2d7c77">MatrixDiagType</a></td></tr>
<tr class="separator:a69632fbb83643a8b45c7d08d4b2d7c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d8bf4d560dc4c0510afc8b52bb800" id="r_a048d8bf4d560dc4c0510afc8b52bb800"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__same.html">is_same</a>&lt; typename <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; ExpressionType &gt;::XprKind, <a class="el" href="structEigen_1_1MatrixXpr.html">MatrixXpr</a> &gt;::value, <a class="el" href="#a69632fbb83643a8b45c7d08d4b2d7c77">MatrixDiagType</a>, <a class="el" href="#a7e0e180b02fc82020caeccc5ed0987bd">ArrayDiagType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a048d8bf4d560dc4c0510afc8b52bb800">type</a></td></tr>
<tr class="separator:a048d8bf4d560dc4c0510afc8b52bb800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7e0e180b02fc82020caeccc5ed0987bd" name="a7e0e180b02fc82020caeccc5ed0987bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0e180b02fc82020caeccc5ed0987bd">&#9670;&#160;</a></span>ArrayDiagType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExpressionType, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> = typename ExpressionType::Scalar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fa5d6c31f8861f15a8ddd1782c73754681">diag_size</a>, 1, ExpressionType::PlainObject::Options &amp; ~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fad85ca4c09dd5f482d61a88fc84357998">max_diag_size</a>, 1&gt; <a class="el" href="structEigen_1_1internal_1_1plain__diag__type.html">Eigen::internal::plain_diag_type</a>&lt; ExpressionType, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::ArrayDiagType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69632fbb83643a8b45c7d08d4b2d7c77" name="a69632fbb83643a8b45c7d08d4b2d7c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69632fbb83643a8b45c7d08d4b2d7c77">&#9670;&#160;</a></span>MatrixDiagType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExpressionType, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> = typename ExpressionType::Scalar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fa5d6c31f8861f15a8ddd1782c73754681">diag_size</a>, 1, ExpressionType::PlainObject::Options &amp; ~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="el" href="#a278f331a9372949018cb75d95170190fad85ca4c09dd5f482d61a88fc84357998">max_diag_size</a>, 1&gt; <a class="el" href="structEigen_1_1internal_1_1plain__diag__type.html">Eigen::internal::plain_diag_type</a>&lt; ExpressionType, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::MatrixDiagType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048d8bf4d560dc4c0510afc8b52bb800" name="a048d8bf4d560dc4c0510afc8b52bb800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d8bf4d560dc4c0510afc8b52bb800">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExpressionType, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> = typename ExpressionType::Scalar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="el" href="structEigen_1_1internal_1_1is__same.html">is_same</a>&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;ExpressionType&gt;::XprKind, <a class="el" href="structEigen_1_1MatrixXpr.html">MatrixXpr</a>&gt;::value, <a class="el" href="#a69632fbb83643a8b45c7d08d4b2d7c77">MatrixDiagType</a>, <a class="el" href="#a7e0e180b02fc82020caeccc5ed0987bd">ArrayDiagType</a>&gt; <a class="el" href="structEigen_1_1internal_1_1plain__diag__type.html">Eigen::internal::plain_diag_type</a>&lt; ExpressionType, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a278f331a9372949018cb75d95170190f" name="a278f331a9372949018cb75d95170190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278f331a9372949018cb75d95170190f">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExpressionType, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> = typename ExpressionType::Scalar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a278f331a9372949018cb75d95170190fa5d6c31f8861f15a8ddd1782c73754681" name="a278f331a9372949018cb75d95170190fa5d6c31f8861f15a8ddd1782c73754681"></a>diag_size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a278f331a9372949018cb75d95170190fad85ca4c09dd5f482d61a88fc84357998" name="a278f331a9372949018cb75d95170190fad85ca4c09dd5f482d61a88fc84357998"></a>max_diag_size&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="XprHelper_8h_source.html">XprHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1plain__diag__type.html">plain_diag_type</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
