<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IteratorBased &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_011e4dac78d7d2effd92cbb47aae70aa4c.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IteratorBased &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseCwiseBinaryOp_8h_source.html">Eigen/src/SparseCore/SparseCwiseBinaryOp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IteratorBased &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_019349246911d94fed9c4c00ac4111d6b1.png" border="0" usemap="#aEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_00_01IndexBased_00_01IteratorBased_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_00_01IndexBased_00_01IteratorBased_01_4_inherit__map" id="aEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_00_01IndexBased_00_01IteratorBased_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,188,240,377"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator__base.html" title=" " alt="" coords="11,5,234,140"/>
<area shape="poly" title=" " alt="" coords="125,154,125,188,120,188,120,154"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_0600a8e9fae3a70564707e2fc93e10a6.html">InnerIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc948e778973bc180347bf80b18b69fe" id="r_abc948e778973bc180347bf80b18b69fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#abc948e778973bc180347bf80b18b69fea12cda565bafa69c50327ddfd6b8106f1">CoeffReadCost</a>
, <br />
&#160;&#160;<a class="el" href="#abc948e778973bc180347bf80b18b69feac7afcf683ca1e78f5346e072b430a28d">Flags</a>
<br />
 }</td></tr>
<tr class="separator:abc948e778973bc180347bf80b18b69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;</a></td></tr>
<tr class="memitem:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_ae268edc20bb7865740d570a303f0d90c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_acb94884a759bb59a96c8c3eea1e50c10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">ExpressionTraits</a></td></tr>
<tr class="separator:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad52c21c8b66c9d493fa86c1f5e0eb000" id="r_ad52c21c8b66c9d493fa86c1f5e0eb000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad52c21c8b66c9d493fa86c1f5e0eb000">binary_evaluator</a> (const <a class="el" href="#a381c46379c2fc1211796aa95b1dac22a">XprType</a> &amp;xpr)</td></tr>
<tr class="separator:ad52c21c8b66c9d493fa86c1f5e0eb000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f79ec374a860c0e9d119910878d2f" id="r_a540f79ec374a860c0e9d119910878d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540f79ec374a860c0e9d119910878d2f">nonZerosEstimate</a> () const</td></tr>
<tr class="separator:a540f79ec374a860c0e9d119910878d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;</a></td></tr>
<tr class="memitem:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base" id="r_aa816b0e81271eae803dbec295ff9f40f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa816b0e81271eae803dbec295ff9f40f">evaluator_base</a> ()=default</td></tr>
<tr class="separator:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:afe2638f620e0918129212b8d13202040" id="r_afe2638f620e0918129212b8d13202040"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; Rhs &gt;::InnerIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe2638f620e0918129212b8d13202040">RhsIterator</a></td></tr>
<tr class="separator:afe2638f620e0918129212b8d13202040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64d430c7477dcb28229db55ad64e73e" id="r_af64d430c7477dcb28229db55ad64e73e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="#a381c46379c2fc1211796aa95b1dac22a">XprType</a> &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af64d430c7477dcb28229db55ad64e73e">Scalar</a></td></tr>
<tr class="separator:af64d430c7477dcb28229db55ad64e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275d603edec9e2305809c9586f2bd27" id="r_aa275d603edec9e2305809c9586f2bd27"><td class="memItemLeft" align="right" valign="top">typedef XprType::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa275d603edec9e2305809c9586f2bd27">StorageIndex</a></td></tr>
<tr class="separator:aa275d603edec9e2305809c9586f2bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c46379c2fc1211796aa95b1dac22a" id="r_a381c46379c2fc1211796aa95b1dac22a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a381c46379c2fc1211796aa95b1dac22a">XprType</a></td></tr>
<tr class="separator:a381c46379c2fc1211796aa95b1dac22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9458aca3103f7de7c30ca71a7056ffcc" id="r_a9458aca3103f7de7c30ca71a7056ffcc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a381c46379c2fc1211796aa95b1dac22a">XprType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9458aca3103f7de7c30ca71a7056ffcc">m_expr</a></td></tr>
<tr class="separator:a9458aca3103f7de7c30ca71a7056ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d0dc0c3e9dfa4191bbd4f69715657" id="r_aff8d0dc0c3e9dfa4191bbd4f69715657"><td class="memItemLeft" align="right" valign="top">const BinaryOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8d0dc0c3e9dfa4191bbd4f69715657">m_functor</a></td></tr>
<tr class="separator:aff8d0dc0c3e9dfa4191bbd4f69715657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa002c958af593f3b159c969cf1dc5" id="r_a99fa002c958af593f3b159c969cf1dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; Lhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99fa002c958af593f3b159c969cf1dc5">m_lhsImpl</a></td></tr>
<tr class="separator:a99fa002c958af593f3b159c969cf1dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8ff8adeb2a32ddfd2184353314bca" id="r_a40f8ff8adeb2a32ddfd2184353314bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40f8ff8adeb2a32ddfd2184353314bca">m_rhsImpl</a></td></tr>
<tr class="separator:a40f8ff8adeb2a32ddfd2184353314bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afe2638f620e0918129212b8d13202040" name="afe2638f620e0918129212b8d13202040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2638f620e0918129212b8d13202040">&#9670;&#160;</a></span>RhsIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;Rhs&gt;::InnerIterator <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::RhsIterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af64d430c7477dcb28229db55ad64e73e" name="af64d430c7477dcb28229db55ad64e73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64d430c7477dcb28229db55ad64e73e">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;<a class="el" href="#a381c46379c2fc1211796aa95b1dac22a">XprType</a>&gt;::Scalar <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::Scalar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa275d603edec9e2305809c9586f2bd27" name="aa275d603edec9e2305809c9586f2bd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa275d603edec9e2305809c9586f2bd27">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::StorageIndex <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::StorageIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381c46379c2fc1211796aa95b1dac22a" name="a381c46379c2fc1211796aa95b1dac22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381c46379c2fc1211796aa95b1dac22a">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;BinaryOp, Lhs, Rhs&gt; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::XprType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abc948e778973bc180347bf80b18b69fe" name="abc948e778973bc180347bf80b18b69fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc948e778973bc180347bf80b18b69fe">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc948e778973bc180347bf80b18b69fea12cda565bafa69c50327ddfd6b8106f1" name="abc948e778973bc180347bf80b18b69fea12cda565bafa69c50327ddfd6b8106f1"></a>CoeffReadCost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc948e778973bc180347bf80b18b69feac7afcf683ca1e78f5346e072b430a28d" name="abc948e778973bc180347bf80b18b69feac7afcf683ca1e78f5346e072b430a28d"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad52c21c8b66c9d493fa86c1f5e0eb000" name="ad52c21c8b66c9d493fa86c1f5e0eb000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52c21c8b66c9d493fa86c1f5e0eb000">&#9670;&#160;</a></span>binary_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::binary_evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a381c46379c2fc1211796aa95b1dac22a">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a540f79ec374a860c0e9d119910878d2f" name="a540f79ec374a860c0e9d119910878d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540f79ec374a860c0e9d119910878d2f">&#9670;&#160;</a></span>nonZerosEstimate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::nonZerosEstimate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9458aca3103f7de7c30ca71a7056ffcc" name="a9458aca3103f7de7c30ca71a7056ffcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9458aca3103f7de7c30ca71a7056ffcc">&#9670;&#160;</a></span>m_expr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a381c46379c2fc1211796aa95b1dac22a">XprType</a>&amp; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::m_expr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8d0dc0c3e9dfa4191bbd4f69715657" name="aff8d0dc0c3e9dfa4191bbd4f69715657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d0dc0c3e9dfa4191bbd4f69715657">&#9670;&#160;</a></span>m_functor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::m_functor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99fa002c958af593f3b159c969cf1dc5" name="a99fa002c958af593f3b159c969cf1dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fa002c958af593f3b159c969cf1dc5">&#9670;&#160;</a></span>m_lhsImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;Lhs&gt; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::m_lhsImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f8ff8adeb2a32ddfd2184353314bca" name="a40f8ff8adeb2a32ddfd2184353314bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f8ff8adeb2a32ddfd2184353314bca">&#9670;&#160;</a></span>m_rhsImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;Rhs&gt; <a class="el" href="structEigen_1_1internal_1_1binary__evaluator.html">Eigen::internal::binary_evaluator</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt;, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::m_rhsImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseCwiseBinaryOp_8h_source.html">SparseCwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1binary__evaluator_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_016c8507d526cf185db2d56b7742a252e4.html">binary_evaluator&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;, IndexBased, IteratorBased &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
