<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; Map&lt; PlainObjectType, MapOptions, StrideType &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="structEigen_1_1internal_1_1traits_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; Map&lt; PlainObjectType, MapOptions, StrideType &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Map_8h_source.html">Eigen/src/Core/Map.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::traits&lt; Map&lt; PlainObjectType, MapOptions, StrideType &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1traits_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1traits_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1traits_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1traits_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,188,228"/>
<area shape="rect" href="structEigen_1_1internal_1_1traits.html" title=" " alt="" coords="29,5,164,85"/>
<area shape="poly" title=" " alt="" coords="99,99,99,133,94,133,94,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04c01731452ae732f4c70725309e3ada" id="r_a04c01731452ae732f4c70725309e3ada"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a04c01731452ae732f4c70725309e3adaa82f52700979cce47a88b4ce3560f787b">PlainObjectTypeInnerSize</a>
, <br />
&#160;&#160;<a class="el" href="#a04c01731452ae732f4c70725309e3adaab8f6b91ada5bd38b69d497e29762da2e">InnerStrideAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a04c01731452ae732f4c70725309e3adaa0b0dcdc40cf203955170f9f6129a30e8">OuterStrideAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a04c01731452ae732f4c70725309e3adaa0803cd5425220bd3af5b84bdb8c0844a">Alignment</a>
, <br />
&#160;&#160;<a class="el" href="#a04c01731452ae732f4c70725309e3adaad4b7f3460583bb18ce6f22911c206f54">Flags0</a>
, <br />
&#160;&#160;<a class="el" href="#a04c01731452ae732f4c70725309e3adaaa934663521b04138730c191c1d913c30">Flags</a>
<br />
 }</td></tr>
<tr class="separator:a04c01731452ae732f4c70725309e3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1edf2f2637a65bed060bb57b0c43e" id="r_a90f1edf2f2637a65bed060bb57b0c43e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">PlainObjectType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90f1edf2f2637a65bed060bb57b0c43e">TraitsBase</a></td></tr>
<tr class="separator:a90f1edf2f2637a65bed060bb57b0c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad1fa00e50513b21f7d8f1c022826d240" id="r_ad1fa00e50513b21f7d8f1c022826d240"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#ad1fa00e50513b21f7d8f1c022826d240ac5376dc604a2e12e1b5cf4530ac47caf">Options</a>
 }</td></tr>
<tr class="separator:ad1fa00e50513b21f7d8f1c022826d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a90f1edf2f2637a65bed060bb57b0c43e" name="a90f1edf2f2637a65bed060bb57b0c43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f1edf2f2637a65bed060bb57b0c43e">&#9670;&#160;</a></span>TraitsBase</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> MapOptions, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">StrideType</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">PlainObjectType</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, MapOptions, <a class="el" href="structEigen_1_1internal_1_1traits.html">StrideType</a> &gt; &gt;::TraitsBase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a04c01731452ae732f4c70725309e3ada" name="a04c01731452ae732f4c70725309e3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c01731452ae732f4c70725309e3ada">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> MapOptions, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">StrideType</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04c01731452ae732f4c70725309e3adaa82f52700979cce47a88b4ce3560f787b" name="a04c01731452ae732f4c70725309e3adaa82f52700979cce47a88b4ce3560f787b"></a>PlainObjectTypeInnerSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04c01731452ae732f4c70725309e3adaab8f6b91ada5bd38b69d497e29762da2e" name="a04c01731452ae732f4c70725309e3adaab8f6b91ada5bd38b69d497e29762da2e"></a>InnerStrideAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04c01731452ae732f4c70725309e3adaa0b0dcdc40cf203955170f9f6129a30e8" name="a04c01731452ae732f4c70725309e3adaa0b0dcdc40cf203955170f9f6129a30e8"></a>OuterStrideAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04c01731452ae732f4c70725309e3adaa0803cd5425220bd3af5b84bdb8c0844a" name="a04c01731452ae732f4c70725309e3adaa0803cd5425220bd3af5b84bdb8c0844a"></a>Alignment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04c01731452ae732f4c70725309e3adaad4b7f3460583bb18ce6f22911c206f54" name="a04c01731452ae732f4c70725309e3adaad4b7f3460583bb18ce6f22911c206f54"></a>Flags0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04c01731452ae732f4c70725309e3adaaa934663521b04138730c191c1d913c30" name="a04c01731452ae732f4c70725309e3adaaa934663521b04138730c191c1d913c30"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad1fa00e50513b21f7d8f1c022826d240" name="ad1fa00e50513b21f7d8f1c022826d240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fa00e50513b21f7d8f1c022826d240">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> MapOptions, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">StrideType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1fa00e50513b21f7d8f1c022826d240ac5376dc604a2e12e1b5cf4530ac47caf" name="ad1fa00e50513b21f7d8f1c022826d240ac5376dc604a2e12e1b5cf4530ac47caf"></a>Options&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_01_4.html">traits&lt; Map&lt; PlainObjectType, MapOptions, StrideType &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
