<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::sparse_conjunction_evaluator&lt; XprType, IteratorBased, IteratorBased &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IteratorBased_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IteratorBased_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::sparse_conjunction_evaluator&lt; XprType, IteratorBased, IteratorBased &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseCwiseBinaryOp_8h_source.html">Eigen/src/SparseCore/SparseCwiseBinaryOp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::sparse_conjunction_evaluator&lt; XprType, IteratorBased, IteratorBased &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01Ita6a52b5b22438b7d7fa849b352606f84.png" border="0" usemap="#aEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IteratorBased_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IteratorBased_01_4_inherit__map" id="aEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IteratorBased_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,173,169,357"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator__base.html" title=" " alt="" coords="8,5,167,125"/>
<area shape="poly" title=" " alt="" coords="90,139,90,173,85,173,85,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01Ite267c0cf6c4ff0e9fff9acb4294744751.html">InnerIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91aca7a37649e700fcb4309768dc7f00" id="r_a91aca7a37649e700fcb4309768dc7f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a91aca7a37649e700fcb4309768dc7f00a402b5e4e313d36d0f38d77f8004e7826">CoeffReadCost</a>
, <br />
&#160;&#160;<a class="el" href="#a91aca7a37649e700fcb4309768dc7f00a17804fb3fd2a3f4785bfdfd729af8452">Flags</a>
<br />
 }</td></tr>
<tr class="separator:a91aca7a37649e700fcb4309768dc7f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; XprType &gt;</a></td></tr>
<tr class="memitem:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_ae268edc20bb7865740d570a303f0d90c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_acb94884a759bb59a96c8c3eea1e50c10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; XprType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">ExpressionTraits</a></td></tr>
<tr class="separator:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05d24b66562ee67d403a308d59aada26" id="r_a05d24b66562ee67d403a308d59aada26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05d24b66562ee67d403a308d59aada26">nonZerosEstimate</a> () const</td></tr>
<tr class="separator:a05d24b66562ee67d403a308d59aada26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e98566b0ef34071e30fd1be24d239ce" id="r_a1e98566b0ef34071e30fd1be24d239ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e98566b0ef34071e30fd1be24d239ce">sparse_conjunction_evaluator</a> (const XprType &amp;xpr)</td></tr>
<tr class="separator:a1e98566b0ef34071e30fd1be24d239ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; XprType &gt;</a></td></tr>
<tr class="memitem:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base" id="r_aa816b0e81271eae803dbec295ff9f40f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa816b0e81271eae803dbec295ff9f40f">evaluator_base</a> ()=default</td></tr>
<tr class="separator:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:abcdb42a4020924f706ee23a92a31dbe8" id="r_abcdb42a4020924f706ee23a92a31dbe8"><td class="memItemLeft" align="right" valign="top">typedef XprType::Lhs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcdb42a4020924f706ee23a92a31dbe8">LhsArg</a></td></tr>
<tr class="separator:abcdb42a4020924f706ee23a92a31dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13c6d27837ff321903152b045ab2fa" id="r_acf13c6d27837ff321903152b045ab2fa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#abcdb42a4020924f706ee23a92a31dbe8">LhsArg</a> &gt;::InnerIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf13c6d27837ff321903152b045ab2fa">LhsIterator</a></td></tr>
<tr class="separator:acf13c6d27837ff321903152b045ab2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc7fa462bd200eb998459ac95e387c6" id="r_a4cc7fa462bd200eb998459ac95e387c6"><td class="memItemLeft" align="right" valign="top">typedef XprType::Rhs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc7fa462bd200eb998459ac95e387c6">RhsArg</a></td></tr>
<tr class="separator:a4cc7fa462bd200eb998459ac95e387c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a30a194455f6c7c93fcc7a062d354e" id="r_a81a30a194455f6c7c93fcc7a062d354e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a4cc7fa462bd200eb998459ac95e387c6">RhsArg</a> &gt;::InnerIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81a30a194455f6c7c93fcc7a062d354e">RhsIterator</a></td></tr>
<tr class="separator:a81a30a194455f6c7c93fcc7a062d354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbab414756f6a410e10e7a546f5fbf" id="r_a36fbab414756f6a410e10e7a546f5fbf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; XprType &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36fbab414756f6a410e10e7a546f5fbf">Scalar</a></td></tr>
<tr class="separator:a36fbab414756f6a410e10e7a546f5fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f909d40adcb7d0c251771b94599a84" id="r_ab3f909d40adcb7d0c251771b94599a84"><td class="memItemLeft" align="right" valign="top">typedef XprType::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3f909d40adcb7d0c251771b94599a84">StorageIndex</a></td></tr>
<tr class="separator:ab3f909d40adcb7d0c251771b94599a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30afc564228923acfd574f7ce7c8181f" id="r_a30afc564228923acfd574f7ce7c8181f"><td class="memItemLeft" align="right" valign="top">const BinaryOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30afc564228923acfd574f7ce7c8181f">m_functor</a></td></tr>
<tr class="separator:a30afc564228923acfd574f7ce7c8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a4ee684c39305de9965015f3aa264" id="r_acb7a4ee684c39305de9965015f3aa264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#abcdb42a4020924f706ee23a92a31dbe8">LhsArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb7a4ee684c39305de9965015f3aa264">m_lhsImpl</a></td></tr>
<tr class="separator:acb7a4ee684c39305de9965015f3aa264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c77adeeef5ade7970999e23461782" id="r_ab15c77adeeef5ade7970999e23461782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a4cc7fa462bd200eb998459ac95e387c6">RhsArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15c77adeeef5ade7970999e23461782">m_rhsImpl</a></td></tr>
<tr class="separator:ab15c77adeeef5ade7970999e23461782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abcdb42a4020924f706ee23a92a31dbe8" name="abcdb42a4020924f706ee23a92a31dbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdb42a4020924f706ee23a92a31dbe8">&#9670;&#160;</a></span>LhsArg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Lhs <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::LhsArg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf13c6d27837ff321903152b045ab2fa" name="acf13c6d27837ff321903152b045ab2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf13c6d27837ff321903152b045ab2fa">&#9670;&#160;</a></span>LhsIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#abcdb42a4020924f706ee23a92a31dbe8">LhsArg</a>&gt;::InnerIterator <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;<a class="el" href="classLhsIterator.html">::LhsIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc7fa462bd200eb998459ac95e387c6" name="a4cc7fa462bd200eb998459ac95e387c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc7fa462bd200eb998459ac95e387c6">&#9670;&#160;</a></span>RhsArg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Rhs <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::RhsArg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a30a194455f6c7c93fcc7a062d354e" name="a81a30a194455f6c7c93fcc7a062d354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a30a194455f6c7c93fcc7a062d354e">&#9670;&#160;</a></span>RhsIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a4cc7fa462bd200eb998459ac95e387c6">RhsArg</a>&gt;::InnerIterator <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::RhsIterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fbab414756f6a410e10e7a546f5fbf" name="a36fbab414756f6a410e10e7a546f5fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbab414756f6a410e10e7a546f5fbf">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;XprType&gt;::Scalar <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::Scalar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f909d40adcb7d0c251771b94599a84" name="ab3f909d40adcb7d0c251771b94599a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f909d40adcb7d0c251771b94599a84">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::StorageIndex <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::StorageIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a91aca7a37649e700fcb4309768dc7f00" name="a91aca7a37649e700fcb4309768dc7f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aca7a37649e700fcb4309768dc7f00">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91aca7a37649e700fcb4309768dc7f00a402b5e4e313d36d0f38d77f8004e7826" name="a91aca7a37649e700fcb4309768dc7f00a402b5e4e313d36d0f38d77f8004e7826"></a>CoeffReadCost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91aca7a37649e700fcb4309768dc7f00a17804fb3fd2a3f4785bfdfd729af8452" name="a91aca7a37649e700fcb4309768dc7f00a17804fb3fd2a3f4785bfdfd729af8452"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e98566b0ef34071e30fd1be24d239ce" name="a1e98566b0ef34071e30fd1be24d239ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e98566b0ef34071e30fd1be24d239ce">&#9670;&#160;</a></span>sparse_conjunction_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::sparse_conjunction_evaluator </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d24b66562ee67d403a308d59aada26" name="a05d24b66562ee67d403a308d59aada26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d24b66562ee67d403a308d59aada26">&#9670;&#160;</a></span>nonZerosEstimate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::nonZerosEstimate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30afc564228923acfd574f7ce7c8181f" name="a30afc564228923acfd574f7ce7c8181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30afc564228923acfd574f7ce7c8181f">&#9670;&#160;</a></span>m_functor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::m_functor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7a4ee684c39305de9965015f3aa264" name="acb7a4ee684c39305de9965015f3aa264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7a4ee684c39305de9965015f3aa264">&#9670;&#160;</a></span>m_lhsImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#abcdb42a4020924f706ee23a92a31dbe8">LhsArg</a>&gt; <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::m_lhsImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15c77adeeef5ade7970999e23461782" name="ab15c77adeeef5ade7970999e23461782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15c77adeeef5ade7970999e23461782">&#9670;&#160;</a></span>m_rhsImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a4cc7fa462bd200eb998459ac95e387c6">RhsArg</a>&gt; <a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator.html">Eigen::internal::sparse_conjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::m_rhsImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseCwiseBinaryOp_8h_source.html">SparseCwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1sparse__conjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IteratorBased_01_4.html">sparse_conjunction_evaluator&lt; XprType, IteratorBased, IteratorBased &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
