<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::sparse_eval&lt; T, Rows, 1, Flags &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1sparse__eval_3_01T_00_01Rows_00_011_00_01Flags_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1sparse__eval_3_01T_00_01Rows_00_011_00_01Flags_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::sparse_eval&lt; T, Rows, 1, Flags &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseUtil_8h_source.html">Eigen/src/SparseCore/SparseUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1d00566f813799e2fe98d7e140de951" id="r_aa1d00566f813799e2fe98d7e140de951"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1d00566f813799e2fe98d7e140de951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7b7bb8f9436b7bee80af8b8c447bc" id="r_aadf7b7bb8f9436b7bee80af8b8c447bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; T &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadf7b7bb8f9436b7bee80af8b8c447bc">Scalar_</a></td></tr>
<tr class="separator:aadf7b7bb8f9436b7bee80af8b8c447bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91721aa687e869c25c55568f0e26f335" id="r_a91721aa687e869c25c55568f0e26f335"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; T &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#a91721aa687e869c25c55568f0e26f335">Scalar_</a></td></tr>
<tr class="separator:a91721aa687e869c25c55568f0e26f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bead10a5906fa58fd2391b420e0a8c4" id="r_a7bead10a5906fa58fd2391b420e0a8c4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; T &gt;::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bead10a5906fa58fd2391b420e0a8c4">StorageIndex_</a></td></tr>
<tr class="separator:a7bead10a5906fa58fd2391b420e0a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba21714bec6ea112001bc3e691e2d04a" id="r_aba21714bec6ea112001bc3e691e2d04a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; T &gt;::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#aba21714bec6ea112001bc3e691e2d04a">StorageIndex_</a></td></tr>
<tr class="separator:aba21714bec6ea112001bc3e691e2d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2551989939a44cf78dce7a985482dc" id="r_a2c2551989939a44cf78dce7a985482dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseVector.html">SparseVector</a>&lt; <a class="el" href="#aadf7b7bb8f9436b7bee80af8b8c447bc">Scalar_</a>, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="el" href="#a7bead10a5906fa58fd2391b420e0a8c4">StorageIndex_</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c2551989939a44cf78dce7a985482dc">type</a></td></tr>
<tr class="separator:a2c2551989939a44cf78dce7a985482dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12ee94b6d25f8073e7c0448079f589" id="r_a2a12ee94b6d25f8073e7c0448079f589"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; <a class="el" href="#aadf7b7bb8f9436b7bee80af8b8c447bc">Scalar_</a>, <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#aa1d00566f813799e2fe98d7e140de951a72c3aea875654c909032c6abe61a6dbe">Options_</a>, <a class="el" href="#a7bead10a5906fa58fd2391b420e0a8c4">StorageIndex_</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#a2a12ee94b6d25f8073e7c0448079f589">type</a></td></tr>
<tr class="separator:a2a12ee94b6d25f8073e7c0448079f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aadf7b7bb8f9436b7bee80af8b8c447bc" name="aadf7b7bb8f9436b7bee80af8b8c447bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf7b7bb8f9436b7bee80af8b8c447bc">&#9670;&#160;</a></span>Scalar_ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, <a class="el" href="classint.html">int</a> Rows, <a class="el" href="classint.html">int</a> Flags&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;T&gt;::Scalar <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html">Eigen::internal::sparse_eval</a>&lt; T, Rows, 1, Flags &gt;::Scalar_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91721aa687e869c25c55568f0e26f335" name="a91721aa687e869c25c55568f0e26f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91721aa687e869c25c55568f0e26f335">&#9670;&#160;</a></span>Scalar_ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;T&gt;::Scalar <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html">Eigen::internal::sparse_eval</a>&lt; T, Rows, Cols, Flags &gt;::Scalar_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bead10a5906fa58fd2391b420e0a8c4" name="a7bead10a5906fa58fd2391b420e0a8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bead10a5906fa58fd2391b420e0a8c4">&#9670;&#160;</a></span>StorageIndex_ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, <a class="el" href="classint.html">int</a> Rows, <a class="el" href="classint.html">int</a> Flags&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;T&gt;::StorageIndex <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html">Eigen::internal::sparse_eval</a>&lt; T, Rows, 1, Flags &gt;::StorageIndex_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba21714bec6ea112001bc3e691e2d04a" name="aba21714bec6ea112001bc3e691e2d04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba21714bec6ea112001bc3e691e2d04a">&#9670;&#160;</a></span>StorageIndex_ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;T&gt;::StorageIndex <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html">Eigen::internal::sparse_eval</a>&lt; T, Rows, Cols, Flags &gt;::StorageIndex_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2551989939a44cf78dce7a985482dc" name="a2c2551989939a44cf78dce7a985482dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2551989939a44cf78dce7a985482dc">&#9670;&#160;</a></span>type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, <a class="el" href="classint.html">int</a> Rows, <a class="el" href="classint.html">int</a> Flags&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1SparseVector.html">SparseVector</a>&lt;<a class="el" href="#aadf7b7bb8f9436b7bee80af8b8c447bc">Scalar_</a>, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="el" href="#a7bead10a5906fa58fd2391b420e0a8c4">StorageIndex_</a>&gt; <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html">Eigen::internal::sparse_eval</a>&lt; T, Rows, 1, Flags &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a12ee94b6d25f8073e7c0448079f589" name="a2a12ee94b6d25f8073e7c0448079f589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a12ee94b6d25f8073e7c0448079f589">&#9670;&#160;</a></span>type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt;<a class="el" href="#aadf7b7bb8f9436b7bee80af8b8c447bc">Scalar_</a>, <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#aa1d00566f813799e2fe98d7e140de951a72c3aea875654c909032c6abe61a6dbe">Options_</a>, <a class="el" href="#a7bead10a5906fa58fd2391b420e0a8c4">StorageIndex_</a>&gt; <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html">Eigen::internal::sparse_eval</a>&lt; T, Rows, Cols, Flags &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa1d00566f813799e2fe98d7e140de951" name="aa1d00566f813799e2fe98d7e140de951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d00566f813799e2fe98d7e140de951">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseUtil_8h_source.html">SparseUtil.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1sparse__eval_3_01T_00_01Rows_00_011_00_01Flags_01_4.html">sparse_eval&lt; T, Rows, 1, Flags &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
