<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, AliasFreeProduct &gt;, ProductTag, SparseShape, PermutationShape &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01AliasFreeProduct8315ca81f928bd0f05d06bc90daad04e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01AliasFreeProduct5a0db23a48d6d3ad2de76312b52e9920.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, AliasFreeProduct &gt;, ProductTag, SparseShape, PermutationShape &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparsePermutation_8h_source.html">Eigen/src/SparseCore/SparsePermutation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, AliasFreeProduct &gt;, ProductTag, SparseShape, PermutationShape &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01AliasFreeProductb36a0d63ac716ba276c64ce4ec7bb299.png" border="0" usemap="#aEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01AliasFreeProduct_01_4_00_01ProductTag_00_01SparseShape_00_01PermutationShape_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01AliasFreeProduct_01_4_00_01ProductTag_00_01SparseShape_00_01PermutationShape_01_4_inherit__map" id="aEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01AliasFreeProduct_01_4_00_01ProductTag_00_01SparseShape_00_01PermutationShape_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="41,320,216,444"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator.html" title=" " alt="" coords="5,163,252,272"/>
<area shape="poly" title=" " alt="" coords="131,286,131,320,126,320,126,286"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="13,5,244,115"/>
<area shape="poly" title=" " alt="" coords="131,129,131,162,126,162,126,129"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99465e41dcd9b8ef67d4c63e6958d251" id="r_a99465e41dcd9b8ef67d4c63e6958d251"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a99465e41dcd9b8ef67d4c63e6958d251a779291b71f2874e98de4106616f0ffc6">Flags</a>
 }</td></tr>
<tr class="separator:a99465e41dcd9b8ef67d4c63e6958d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4ea39389df76ace7008232daace909" id="r_abd4ea39389df76ace7008232daace909"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a7de7e030e7e178c2bd0680ab6f3ef32f">PlainObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd4ea39389df76ace7008232daace909">Base</a></td></tr>
<tr class="separator:abd4ea39389df76ace7008232daace909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7e030e7e178c2bd0680ab6f3ef32f" id="r_a7de7e030e7e178c2bd0680ab6f3ef32f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1permutation__matrix__product.html">permutation_matrix_product</a>&lt; Lhs, <a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>, false, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a> &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de7e030e7e178c2bd0680ab6f3ef32f">PlainObject</a></td></tr>
<tr class="separator:a7de7e030e7e178c2bd0680ab6f3ef32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d64c67df71aac9ff758419b04d874" id="r_a457d64c67df71aac9ff758419b04d874"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a457d64c67df71aac9ff758419b04d874">XprType</a></td></tr>
<tr class="separator:a457d64c67df71aac9ff758419b04d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; permutation_matrix_product&lt; Lhs, OnTheRight, false, SparseShape &gt;::ReturnType &gt;</a></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="structEigen_1_1internal_1_1permutation__matrix__product.html">permutation_matrix_product</a>&lt; Lhs, OnTheRight, false, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a> &gt;::ReturnType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba81a535b5e77f2c23e4b8e4819337aa" id="r_aba81a535b5e77f2c23e4b8e4819337aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba81a535b5e77f2c23e4b8e4819337aa">product_evaluator</a> (const <a class="el" href="#a457d64c67df71aac9ff758419b04d874">XprType</a> &amp;xpr)</td></tr>
<tr class="separator:aba81a535b5e77f2c23e4b8e4819337aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; permutation_matrix_product&lt; Lhs, OnTheRight, false, SparseShape &gt;::ReturnType &gt;</a></td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="structEigen_1_1internal_1_1permutation__matrix__product.html">permutation_matrix_product</a>&lt; Lhs, OnTheRight, false, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a> &gt;::ReturnType &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0121f10833313de9774ee2718e87b1c" id="r_ae0121f10833313de9774ee2718e87b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7de7e030e7e178c2bd0680ab6f3ef32f">PlainObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0121f10833313de9774ee2718e87b1c">m_result</a></td></tr>
<tr class="separator:ae0121f10833313de9774ee2718e87b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abd4ea39389df76ace7008232daace909" name="abd4ea39389df76ace7008232daace909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4ea39389df76ace7008232daace909">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> ProductTag&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a7de7e030e7e178c2bd0680ab6f3ef32f">PlainObject</a>&gt; <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;, ProductTag, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>, <a class="el" href="structEigen_1_1PermutationShape.html">PermutationShape</a> &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de7e030e7e178c2bd0680ab6f3ef32f" name="a7de7e030e7e178c2bd0680ab6f3ef32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7e030e7e178c2bd0680ab6f3ef32f">&#9670;&#160;</a></span>PlainObject</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> ProductTag&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1permutation__matrix__product.html">permutation_matrix_product</a>&lt;Lhs,<a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>,false,<a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>&gt;::ReturnType <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;, ProductTag, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>, <a class="el" href="structEigen_1_1PermutationShape.html">PermutationShape</a> &gt;::PlainObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a457d64c67df71aac9ff758419b04d874" name="a457d64c67df71aac9ff758419b04d874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457d64c67df71aac9ff758419b04d874">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> ProductTag&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Product.html">Product</a>&lt;Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a>&gt; <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;, ProductTag, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>, <a class="el" href="structEigen_1_1PermutationShape.html">PermutationShape</a> &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a99465e41dcd9b8ef67d4c63e6958d251" name="a99465e41dcd9b8ef67d4c63e6958d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99465e41dcd9b8ef67d4c63e6958d251">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> ProductTag&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99465e41dcd9b8ef67d4c63e6958d251a779291b71f2874e98de4106616f0ffc6" name="a99465e41dcd9b8ef67d4c63e6958d251a779291b71f2874e98de4106616f0ffc6"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba81a535b5e77f2c23e4b8e4819337aa" name="aba81a535b5e77f2c23e4b8e4819337aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba81a535b5e77f2c23e4b8e4819337aa">&#9670;&#160;</a></span>product_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> ProductTag&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;, ProductTag, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>, <a class="el" href="structEigen_1_1PermutationShape.html">PermutationShape</a> &gt;::product_evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a457d64c67df71aac9ff758419b04d874">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0121f10833313de9774ee2718e87b1c" name="ae0121f10833313de9774ee2718e87b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0121f10833313de9774ee2718e87b1c">&#9670;&#160;</a></span>m_result</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> ProductTag&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7de7e030e7e178c2bd0680ab6f3ef32f">PlainObject</a> <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, <a class="el" href="namespaceEigen.html#a15a3e26ba06f3c60d2f2e46f56045f27ab4d020163beae2ddb3ca6cdd296136bf">AliasFreeProduct</a> &gt;, ProductTag, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>, <a class="el" href="structEigen_1_1PermutationShape.html">PermutationShape</a> &gt;::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparsePermutation_8h_source.html">SparsePermutation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01AliasFreeProduct8315ca81f928bd0f05d06bc90daad04e.html">product_evaluator&lt; Product&lt; Lhs, Rhs, AliasFreeProduct &gt;, ProductTag, SparseShape, PermutationShape &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
