<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::IndexedViewHelperIndicesWrapper&lt; ArithmeticSequence&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01ArithmeticSequence_3_01FirstType_629c7f7e9abf73dd99751b799a26cdaa.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01ArithmeticSequence_3_01FirstType_9ccb3b44bb85fb8ae7f7b1b87fe51993.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::IndexedViewHelperIndicesWrapper&lt; ArithmeticSequence&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IndexedViewHelper_8h_source.html">Eigen/src/Core/util/IndexedViewHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3aeb3bcfd141c2f3c00fe753a5ab316" id="r_ac3aeb3bcfd141c2f3c00fe753a5ab316"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3aeb3bcfd141c2f3c00fe753a5ab316">Indices</a></td></tr>
<tr class="separator:ac3aeb3bcfd141c2f3c00fe753a5ab316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113de6c4142ef0588b27c7cdb0a77b98" id="r_a113de6c4142ef0588b27c7cdb0a77b98"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html#a113de6c4142ef0588b27c7cdb0a77b98">type</a></td></tr>
<tr class="separator:a113de6c4142ef0588b27c7cdb0a77b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71fae292c1fbab79f88707079756665" id="r_ad71fae292c1fbab79f88707079756665"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad71fae292c1fbab79f88707079756665">type</a></td></tr>
<tr class="separator:ad71fae292c1fbab79f88707079756665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae79d33eba8a3c5f96346d379e03135" id="r_a0ae79d33eba8a3c5f96346d379e03135"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="#ad71fae292c1fbab79f88707079756665">type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html#a0ae79d33eba8a3c5f96346d379e03135">CreateIndexSequence</a> (const <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt; &amp;indices, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:a0ae79d33eba8a3c5f96346d379e03135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854391746d75b47dc6293f3f9302fb7" id="r_a1854391746d75b47dc6293f3f9302fb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ad71fae292c1fbab79f88707079756665">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1854391746d75b47dc6293f3f9302fb7">CreateIndexSequence</a> (const <a class="el" href="#ac3aeb3bcfd141c2f3c00fe753a5ab316">Indices</a> &amp;indices, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nested_size)</td></tr>
<tr class="separator:a1854391746d75b47dc6293f3f9302fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac781960b71d9757c6ca862d8e1cf5c5d" id="r_ac781960b71d9757c6ca862d8e1cf5c5d"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac781960b71d9757c6ca862d8e1cf5c5d">EvalFirstAtCompileTime</a></td></tr>
<tr class="separator:ac781960b71d9757c6ca862d8e1cf5c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8ea3511670d6d3be3e4b9b231a863" id="r_aa2c8ea3511670d6d3be3e4b9b231a863"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c8ea3511670d6d3be3e4b9b231a863">EvalIncrAtCompileTime</a></td></tr>
<tr class="separator:aa2c8ea3511670d6d3be3e4b9b231a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d2b9e7221287793bb1760556ede210" id="r_af7d2b9e7221287793bb1760556ede210"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d2b9e7221287793bb1760556ede210">EvalSizeAtCompileTime</a></td></tr>
<tr class="separator:af7d2b9e7221287793bb1760556ede210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfbf88573fde16707b2e359a186955e" id="r_a7cfbf88573fde16707b2e359a186955e"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cfbf88573fde16707b2e359a186955e">FirstAtCompileTime</a></td></tr>
<tr class="separator:a7cfbf88573fde16707b2e359a186955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557aae9a2a27925649fc14f16011da2a" id="r_a557aae9a2a27925649fc14f16011da2a"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a557aae9a2a27925649fc14f16011da2a">IncrAtCompileTime</a></td></tr>
<tr class="separator:a557aae9a2a27925649fc14f16011da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28b63782ddc7e9f3efa862c95c79d0" id="r_aad28b63782ddc7e9f3efa862c95c79d0"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad28b63782ddc7e9f3efa862c95c79d0">SizeAtCompileTime</a></td></tr>
<tr class="separator:aad28b63782ddc7e9f3efa862c95c79d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3aeb3bcfd141c2f3c00fe753a5ab316" name="ac3aeb3bcfd141c2f3c00fe753a5ab316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aeb3bcfd141c2f3c00fe753a5ab316">&#9670;&#160;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::Indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113de6c4142ef0588b27c7cdb0a77b98" name="a113de6c4142ef0588b27c7cdb0a77b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113de6c4142ef0588b27c7cdb0a77b98">&#9670;&#160;</a></span>type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71fae292c1fbab79f88707079756665" name="ad71fae292c1fbab79f88707079756665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71fae292c1fbab79f88707079756665">&#9670;&#160;</a></span>type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ae79d33eba8a3c5f96346d379e03135" name="a0ae79d33eba8a3c5f96346d379e03135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae79d33eba8a3c5f96346d379e03135">&#9670;&#160;</a></span>CreateIndexSequence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="#ad71fae292c1fbab79f88707079756665">type</a> &amp; <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::CreateIndexSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1854391746d75b47dc6293f3f9302fb7" name="a1854391746d75b47dc6293f3f9302fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1854391746d75b47dc6293f3f9302fb7">&#9670;&#160;</a></span>CreateIndexSequence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ad71fae292c1fbab79f88707079756665">type</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::CreateIndexSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ac3aeb3bcfd141c2f3c00fe753a5ab316">Indices</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>nested_size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac781960b71d9757c6ca862d8e1cf5c5d" name="ac781960b71d9757c6ca862d8e1cf5c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac781960b71d9757c6ca862d8e1cf5c5d">&#9670;&#160;</a></span>EvalFirstAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::EvalFirstAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c8ea3511670d6d3be3e4b9b231a863" name="aa2c8ea3511670d6d3be3e4b9b231a863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c8ea3511670d6d3be3e4b9b231a863">&#9670;&#160;</a></span>EvalIncrAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::EvalIncrAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d2b9e7221287793bb1760556ede210" name="af7d2b9e7221287793bb1760556ede210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d2b9e7221287793bb1760556ede210">&#9670;&#160;</a></span>EvalSizeAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::EvalSizeAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfbf88573fde16707b2e359a186955e" name="a7cfbf88573fde16707b2e359a186955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfbf88573fde16707b2e359a186955e">&#9670;&#160;</a></span>FirstAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::FirstAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a557aae9a2a27925649fc14f16011da2a" name="a557aae9a2a27925649fc14f16011da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557aae9a2a27925649fc14f16011da2a">&#9670;&#160;</a></span>IncrAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::IncrAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad28b63782ddc7e9f3efa862c95c79d0" name="aad28b63782ddc7e9f3efa862c95c79d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28b63782ddc7e9f3efa862c95c79d0">&#9670;&#160;</a></span>SizeAtCompileTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType, typename SizeType, typename IncrType, <a class="el" href="classint.html">int</a> NestedSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper.html">Eigen::internal::IndexedViewHelperIndicesWrapper</a>&lt; <a class="el" href="classEigen_1_1ArithmeticSequence.html">ArithmeticSequence</a>&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;::SizeAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="IndexedViewHelper_8h_source.html">IndexedViewHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1IndexedViewHelperIndicesWrapper_3_01ArithmeticSequence_3_01FirstType_629c7f7e9abf73dd99751b799a26cdaa.html">IndexedViewHelperIndicesWrapper&lt; ArithmeticSequence&lt; FirstType, SizeType, IncrType &gt;, NestedSizeAtCompileTime, void &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
