<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::generic_product_impl&lt; Lhs, Rhs, SparseTriangularShape, SparseShape, ProductType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseTriangularShape_00ccd82ffdfbb2ea5d4770769cbb21b166.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseTriangularShape_00f47beeae87c5c74b734ffe34349f3c31.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::generic_product_impl&lt; Lhs, Rhs, SparseTriangularShape, SparseShape, ProductType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseProduct_8h_source.html">Eigen/src/SparseCore/SparseProduct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::generic_product_impl&lt; Lhs, Rhs, SparseTriangularShape, SparseShape, ProductType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseTriangularShape_001efbcbd949262e6f2e2b27d2342ade15.png" border="0" usemap="#aEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseTriangularShape_00_01SparseShape_00_01ProductType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseTriangularShape_00_01SparseShape_00_01ProductType_01_4_inherit__map" id="aEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseTriangularShape_00_01SparseShape_00_01ProductType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,243,195,352"/>
<area shape="rect" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html" title=" " alt="" coords="7,5,193,195"/>
<area shape="poly" title=" " alt="" coords="103,208,103,242,97,242,97,208"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html">Eigen::internal::generic_product_impl&lt; Lhs, Rhs, SparseShape, SparseShape, ProductType &gt;</a></td></tr>
<tr class="memitem:a56aede6e650dc63609458f8bf9f4e37c inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4" id="r_a56aede6e650dc63609458f8bf9f4e37c"><td class="memTemplParams" colspan="2">template&lt;typename Dest, typename ActualLhs&gt; </td></tr>
<tr class="memitem:a56aede6e650dc63609458f8bf9f4e37c inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html#a56aede6e650dc63609458f8bf9f4e37c">addTo</a> (Dest &amp;dst, const ActualLhs &amp;lhs, const Rhs &amp;rhs, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__same.html">is_same</a>&lt; typename <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">evaluator_traits</a>&lt; Dest &gt;::Shape, <a class="el" href="structEigen_1_1DenseShape.html">DenseShape</a> &gt;::value, <a class="el" href="classint.html">int</a> * &gt; *=0)</td></tr>
<tr class="separator:a56aede6e650dc63609458f8bf9f4e37c inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8120253927b82861baf21a731945ca1 inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4" id="r_ae8120253927b82861baf21a731945ca1"><td class="memTemplParams" colspan="2">template&lt;typename Dest&gt; </td></tr>
<tr class="memitem:ae8120253927b82861baf21a731945ca1 inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html#ae8120253927b82861baf21a731945ca1">evalTo</a> (Dest &amp;dst, const Lhs &amp;lhs, const Rhs &amp;rhs)</td></tr>
<tr class="separator:ae8120253927b82861baf21a731945ca1 inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac3b02c66f96fc2776e37b248a6d1a inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4" id="r_ac0ac3b02c66f96fc2776e37b248a6d1a"><td class="memTemplParams" colspan="2">template&lt;typename Dest&gt; </td></tr>
<tr class="memitem:ac0ac3b02c66f96fc2776e37b248a6d1a inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html#ac0ac3b02c66f96fc2776e37b248a6d1a">subTo</a> (Dest &amp;dst, const Lhs &amp;lhs, const Rhs &amp;rhs, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__same.html">is_same</a>&lt; typename <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">evaluator_traits</a>&lt; Dest &gt;::Shape, <a class="el" href="structEigen_1_1DenseShape.html">DenseShape</a> &gt;::value, <a class="el" href="classint.html">int</a> * &gt; *=0)</td></tr>
<tr class="separator:ac0ac3b02c66f96fc2776e37b248a6d1a inherit pub_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html">Eigen::internal::generic_product_impl&lt; Lhs, Rhs, SparseShape, SparseShape, ProductType &gt;</a></td></tr>
<tr class="memitem:a2ac8a7fd6756f40d114adb7815bddc39 inherit pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4" id="r_a2ac8a7fd6756f40d114adb7815bddc39"><td class="memTemplParams" colspan="2">template&lt;typename Dest&gt; </td></tr>
<tr class="memitem:a2ac8a7fd6756f40d114adb7815bddc39 inherit pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html#a2ac8a7fd6756f40d114adb7815bddc39">evalTo</a> (Dest &amp;dst, const Lhs &amp;lhs, const Rhs &amp;rhs, <a class="el" href="structEigen_1_1DenseShape.html">DenseShape</a>)</td></tr>
<tr class="separator:a2ac8a7fd6756f40d114adb7815bddc39 inherit pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc81a20075b0f4d8b2dc2b7a7f4072 inherit pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4" id="r_a95fc81a20075b0f4d8b2dc2b7a7f4072"><td class="memTemplParams" colspan="2">template&lt;typename Dest&gt; </td></tr>
<tr class="memitem:a95fc81a20075b0f4d8b2dc2b7a7f4072 inherit pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4.html#a95fc81a20075b0f4d8b2dc2b7a7f4072">evalTo</a> (Dest &amp;dst, const Lhs &amp;lhs, const Rhs &amp;rhs, <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>)</td></tr>
<tr class="separator:a95fc81a20075b0f4d8b2dc2b7a7f4072 inherit pro_static_methods_structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseShape_00_01SparseShape_00_01ProductType_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseProduct_8h_source.html">SparseProduct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1generic__product__impl_3_01Lhs_00_01Rhs_00_01SparseTriangularShape_00ccd82ffdfbb2ea5d4770769cbb21b166.html">generic_product_impl&lt; Lhs, Rhs, SparseTriangularShape, SparseShape, ProductType &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
