<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; SimplicialNonHermitianLLT&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01SimplicialNonHermitianLLT_3_01MatrixType___00_01UpLo___00_01Ordering___01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1traits_3_01SimplicialNonHermitianLLT_3_01MatrixType___00_01UpLo___00_01Ordering___01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; SimplicialNonHermitianLLT&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SimplicialCholesky_8h_source.html">Eigen/src/SparseCholesky/SimplicialCholesky.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8857e69ca0a53524228361002959597f" id="r_a8857e69ca0a53524228361002959597f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a8857e69ca0a53524228361002959597fa8211406872b7e572a4421ea5993fe6b0">UpLo</a>
 }</td></tr>
<tr class="separator:a8857e69ca0a53524228361002959597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960884139672709962180b61b86f5819" id="r_a960884139672709962180b61b86f5819"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; <a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a>, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="el" href="#a3cd6752866ebf241229e15fe120ce97b">StorageIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a960884139672709962180b61b86f5819">CholMatrixType</a></td></tr>
<tr class="separator:a960884139672709962180b61b86f5819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae244d497cda6886021155a55a0f82" id="r_a38ae244d497cda6886021155a55a0f82"><td class="memItemLeft" align="right" valign="top">typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ae244d497cda6886021155a55a0f82">DiagonalScalar</a></td></tr>
<tr class="separator:a38ae244d497cda6886021155a55a0f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d165abab5eac4ec527a9088be1161" id="r_a9f1d165abab5eac4ec527a9088be1161"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt; const <a class="el" href="#a960884139672709962180b61b86f5819">CholMatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f1d165abab5eac4ec527a9088be1161">MatrixL</a></td></tr>
<tr class="separator:a9f1d165abab5eac4ec527a9088be1161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2afad0c7cf0a19c35c2f7816a4191f4" id="r_aa2afad0c7cf0a19c35c2f7816a4191f4"><td class="memItemLeft" align="right" valign="top">typedef MatrixType_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2afad0c7cf0a19c35c2f7816a4191f4">MatrixType</a></td></tr>
<tr class="separator:aa2afad0c7cf0a19c35c2f7816a4191f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499203454f489a47c8863a5dcde7234" id="r_af499203454f489a47c8863a5dcde7234"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt; const typename <a class="el" href="classEigen_1_1SparseMatrixBase.html#a70c65096e751551552f9234d5a1e4d04">CholMatrixType::ConstTransposeReturnType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af499203454f489a47c8863a5dcde7234">MatrixU</a></td></tr>
<tr class="separator:af499203454f489a47c8863a5dcde7234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f82d766de0b1b49959c1b568cd0ad" id="r_a5c6f82d766de0b1b49959c1b568cd0ad"><td class="memItemLeft" align="right" valign="top">typedef Ordering_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c6f82d766de0b1b49959c1b568cd0ad">OrderingType</a></td></tr>
<tr class="separator:a5c6f82d766de0b1b49959c1b568cd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e2c778a2c5bd8d6cb6af4338c8d27" id="r_a100e2c778a2c5bd8d6cb6af4338c8d27"><td class="memItemLeft" align="right" valign="top">typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a></td></tr>
<tr class="separator:a100e2c778a2c5bd8d6cb6af4338c8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6752866ebf241229e15fe120ce97b" id="r_a3cd6752866ebf241229e15fe120ce97b"><td class="memItemLeft" align="right" valign="top">typedef MatrixType::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cd6752866ebf241229e15fe120ce97b">StorageIndex</a></td></tr>
<tr class="separator:a3cd6752866ebf241229e15fe120ce97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e97dcad7f9ce55c17a7fa24f5f2292c" id="r_a2e97dcad7f9ce55c17a7fa24f5f2292c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a38ae244d497cda6886021155a55a0f82">DiagonalScalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e97dcad7f9ce55c17a7fa24f5f2292c">getDiag</a> (<a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a> x)</td></tr>
<tr class="separator:a2e97dcad7f9ce55c17a7fa24f5f2292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1fa57f3d93d01c45d8f16c8eaa887b" id="r_a5d1fa57f3d93d01c45d8f16c8eaa887b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a9f1d165abab5eac4ec527a9088be1161">MatrixL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d1fa57f3d93d01c45d8f16c8eaa887b">getL</a> (const <a class="el" href="#a960884139672709962180b61b86f5819">CholMatrixType</a> &amp;m)</td></tr>
<tr class="separator:a5d1fa57f3d93d01c45d8f16c8eaa887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d4fbf7649ced9af7afc425fc8a915" id="r_a482d4fbf7649ced9af7afc425fc8a915"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a482d4fbf7649ced9af7afc425fc8a915">getSymm</a> (<a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a> x)</td></tr>
<tr class="separator:a482d4fbf7649ced9af7afc425fc8a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e026b3d180a1d42dc8d7deff3f5db5" id="r_a63e026b3d180a1d42dc8d7deff3f5db5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#af499203454f489a47c8863a5dcde7234">MatrixU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e026b3d180a1d42dc8d7deff3f5db5">getU</a> (const <a class="el" href="#a960884139672709962180b61b86f5819">CholMatrixType</a> &amp;m)</td></tr>
<tr class="separator:a63e026b3d180a1d42dc8d7deff3f5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a960884139672709962180b61b86f5819" name="a960884139672709962180b61b86f5819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960884139672709962180b61b86f5819">&#9670;&#160;</a></span>CholMatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt;<a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a>, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <a class="el" href="#a3cd6752866ebf241229e15fe120ce97b">StorageIndex</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::CholMatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ae244d497cda6886021155a55a0f82" name="a38ae244d497cda6886021155a55a0f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ae244d497cda6886021155a55a0f82">&#9670;&#160;</a></span>DiagonalScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType::Scalar <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::DiagonalScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1d165abab5eac4ec527a9088be1161" name="a9f1d165abab5eac4ec527a9088be1161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1d165abab5eac4ec527a9088be1161">&#9670;&#160;</a></span>MatrixL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt;const <a class="el" href="#a960884139672709962180b61b86f5819">CholMatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::MatrixL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2afad0c7cf0a19c35c2f7816a4191f4" name="aa2afad0c7cf0a19c35c2f7816a4191f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2afad0c7cf0a19c35c2f7816a4191f4">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType_ <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af499203454f489a47c8863a5dcde7234" name="af499203454f489a47c8863a5dcde7234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af499203454f489a47c8863a5dcde7234">&#9670;&#160;</a></span>MatrixU</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt;const typename <a class="el" href="classEigen_1_1SparseMatrixBase.html#a70c65096e751551552f9234d5a1e4d04">CholMatrixType::ConstTransposeReturnType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::MatrixU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6f82d766de0b1b49959c1b568cd0ad" name="a5c6f82d766de0b1b49959c1b568cd0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6f82d766de0b1b49959c1b568cd0ad">&#9670;&#160;</a></span>OrderingType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Ordering_ <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::OrderingType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100e2c778a2c5bd8d6cb6af4338c8d27" name="a100e2c778a2c5bd8d6cb6af4338c8d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e2c778a2c5bd8d6cb6af4338c8d27">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType::Scalar <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd6752866ebf241229e15fe120ce97b" name="a3cd6752866ebf241229e15fe120ce97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd6752866ebf241229e15fe120ce97b">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType::StorageIndex <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::StorageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8857e69ca0a53524228361002959597f" name="a8857e69ca0a53524228361002959597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8857e69ca0a53524228361002959597f">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8857e69ca0a53524228361002959597fa8211406872b7e572a4421ea5993fe6b0" name="a8857e69ca0a53524228361002959597fa8211406872b7e572a4421ea5993fe6b0"></a>UpLo&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e97dcad7f9ce55c17a7fa24f5f2292c" name="a2e97dcad7f9ce55c17a7fa24f5f2292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e97dcad7f9ce55c17a7fa24f5f2292c">&#9670;&#160;</a></span>getDiag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a38ae244d497cda6886021155a55a0f82">DiagonalScalar</a> <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::getDiag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1fa57f3d93d01c45d8f16c8eaa887b" name="a5d1fa57f3d93d01c45d8f16c8eaa887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1fa57f3d93d01c45d8f16c8eaa887b">&#9670;&#160;</a></span>getL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a9f1d165abab5eac4ec527a9088be1161">MatrixL</a> <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::getL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a960884139672709962180b61b86f5819">CholMatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a482d4fbf7649ced9af7afc425fc8a915" name="a482d4fbf7649ced9af7afc425fc8a915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d4fbf7649ced9af7afc425fc8a915">&#9670;&#160;</a></span>getSymm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::getSymm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a100e2c778a2c5bd8d6cb6af4338c8d27">Scalar</a></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e026b3d180a1d42dc8d7deff3f5db5" name="a63e026b3d180a1d42dc8d7deff3f5db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e026b3d180a1d42dc8d7deff3f5db5">&#9670;&#160;</a></span>getU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> UpLo_, typename Ordering_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#af499203454f489a47c8863a5dcde7234">MatrixU</a> <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1SimplicialNonHermitianLLT.html">SimplicialNonHermitianLLT</a>&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;::getU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a960884139672709962180b61b86f5819">CholMatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCholesky/<a class="el" href="SimplicialCholesky_8h_source.html">SimplicialCholesky.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01SimplicialNonHermitianLLT_3_01MatrixType___00_01UpLo___00_01Ordering___01_4_01_4.html">traits&lt; SimplicialNonHermitianLLT&lt; MatrixType_, UpLo_, Ordering_ &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
