<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::redux_traits&lt; Func, Evaluator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1redux__traits.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1redux__traits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::redux_traits&lt; Func, Evaluator &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Redux_8h_source.html">Eigen/src/Core/Redux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aece4b775cf378e9134da5af1a0092dd8" id="r_aece4b775cf378e9134da5af1a0092dd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#aece4b775cf378e9134da5af1a0092dd8a6fb5eeae0edb8151e43fc63fb670ab22">MayLinearize</a>
, <br />
&#160;&#160;<a class="el" href="#aece4b775cf378e9134da5af1a0092dd8ae649a0d425530e310b776f7a185c193c">MightVectorize</a>
, <br />
&#160;&#160;<a class="el" href="#aece4b775cf378e9134da5af1a0092dd8a48f20186c779abb3bf9702974b3b5bdb">MayLinearVectorize</a>
, <br />
&#160;&#160;<a class="el" href="#aece4b775cf378e9134da5af1a0092dd8a4933c2e2924bf74ee0d847af2fd55984">MaySliceVectorize</a>
<br />
 }</td></tr>
<tr class="separator:aece4b775cf378e9134da5af1a0092dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952612da0a0b0f15698bed0b9412829" id="r_a8952612da0a0b0f15698bed0b9412829"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a8952612da0a0b0f15698bed0b9412829ab1fdab364d83124755b01f4a7cd1c5d2">Traversal</a>
 }</td></tr>
<tr class="separator:a8952612da0a0b0f15698bed0b9412829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31dc611abec0217532fdf9def50e01b" id="r_ae31dc611abec0217532fdf9def50e01b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#ae31dc611abec0217532fdf9def50e01baccbb80ac2c9edd5b15449a047087421a">PacketSize</a>
, <br />
&#160;&#160;<a class="el" href="#ae31dc611abec0217532fdf9def50e01babf26aba4ca9f1180732c9290f7f0d347">InnerMaxSize</a>
, <br />
&#160;&#160;<a class="el" href="#ae31dc611abec0217532fdf9def50e01bad5eb070f26a07fe1aba8dddf7054fa93">OuterMaxSize</a>
, <br />
&#160;&#160;<a class="el" href="#ae31dc611abec0217532fdf9def50e01ba821db4b5fe84004cab8388812ea7ba36">SliceVectorizedWork</a>
<br />
 }</td></tr>
<tr class="separator:ae31dc611abec0217532fdf9def50e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4068eef4af279cfe7aa6a4ea19feb" id="r_acda4068eef4af279cfe7aa6a4ea19feb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#acda4068eef4af279cfe7aa6a4ea19feba9bb12db995697e3ccb96022ea54e17bb">Unrolling</a>
 }</td></tr>
<tr class="separator:acda4068eef4af279cfe7aa6a4ea19feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c92185effac602f4d42c6e6f89b37c" id="r_a70c92185effac602f4d42c6e6f89b37c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a70c92185effac602f4d42c6e6f89b37caff369a9dffbca5e507712fb884bc10ce">Cost</a>
, <br />
&#160;&#160;<a class="el" href="#a70c92185effac602f4d42c6e6f89b37cab77c34de158a02239d627f4c26dbc862">UnrollingLimit</a>
<br />
 }</td></tr>
<tr class="separator:a70c92185effac602f4d42c6e6f89b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfba3b8a442912f364cded2d4fd01871" id="r_acfba3b8a442912f364cded2d4fd01871"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1find__best__packet.html">find_best_packet</a>&lt; typenameEvaluator::Scalar, Evaluator::SizeAtCompileTime &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfba3b8a442912f364cded2d4fd01871">PacketType</a></td></tr>
<tr class="separator:acfba3b8a442912f364cded2d4fd01871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acfba3b8a442912f364cded2d4fd01871" name="acfba3b8a442912f364cded2d4fd01871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba3b8a442912f364cded2d4fd01871">&#9670;&#160;</a></span>PacketType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1find__best__packet.html">find_best_packet</a>&lt;typenameEvaluator::Scalar,Evaluator::SizeAtCompileTime&gt;::type <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">Eigen::internal::redux_traits</a>&lt; Func, Evaluator &gt;::PacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aece4b775cf378e9134da5af1a0092dd8" name="aece4b775cf378e9134da5af1a0092dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece4b775cf378e9134da5af1a0092dd8">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aece4b775cf378e9134da5af1a0092dd8a6fb5eeae0edb8151e43fc63fb670ab22" name="aece4b775cf378e9134da5af1a0092dd8a6fb5eeae0edb8151e43fc63fb670ab22"></a>MayLinearize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aece4b775cf378e9134da5af1a0092dd8ae649a0d425530e310b776f7a185c193c" name="aece4b775cf378e9134da5af1a0092dd8ae649a0d425530e310b776f7a185c193c"></a>MightVectorize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aece4b775cf378e9134da5af1a0092dd8a48f20186c779abb3bf9702974b3b5bdb" name="aece4b775cf378e9134da5af1a0092dd8a48f20186c779abb3bf9702974b3b5bdb"></a>MayLinearVectorize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aece4b775cf378e9134da5af1a0092dd8a4933c2e2924bf74ee0d847af2fd55984" name="aece4b775cf378e9134da5af1a0092dd8a4933c2e2924bf74ee0d847af2fd55984"></a>MaySliceVectorize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8952612da0a0b0f15698bed0b9412829" name="a8952612da0a0b0f15698bed0b9412829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8952612da0a0b0f15698bed0b9412829">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8952612da0a0b0f15698bed0b9412829ab1fdab364d83124755b01f4a7cd1c5d2" name="a8952612da0a0b0f15698bed0b9412829ab1fdab364d83124755b01f4a7cd1c5d2"></a>Traversal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae31dc611abec0217532fdf9def50e01b" name="ae31dc611abec0217532fdf9def50e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31dc611abec0217532fdf9def50e01b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae31dc611abec0217532fdf9def50e01baccbb80ac2c9edd5b15449a047087421a" name="ae31dc611abec0217532fdf9def50e01baccbb80ac2c9edd5b15449a047087421a"></a>PacketSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae31dc611abec0217532fdf9def50e01babf26aba4ca9f1180732c9290f7f0d347" name="ae31dc611abec0217532fdf9def50e01babf26aba4ca9f1180732c9290f7f0d347"></a>InnerMaxSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae31dc611abec0217532fdf9def50e01bad5eb070f26a07fe1aba8dddf7054fa93" name="ae31dc611abec0217532fdf9def50e01bad5eb070f26a07fe1aba8dddf7054fa93"></a>OuterMaxSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae31dc611abec0217532fdf9def50e01ba821db4b5fe84004cab8388812ea7ba36" name="ae31dc611abec0217532fdf9def50e01ba821db4b5fe84004cab8388812ea7ba36"></a>SliceVectorizedWork&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acda4068eef4af279cfe7aa6a4ea19feb" name="acda4068eef4af279cfe7aa6a4ea19feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda4068eef4af279cfe7aa6a4ea19feb">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acda4068eef4af279cfe7aa6a4ea19feba9bb12db995697e3ccb96022ea54e17bb" name="acda4068eef4af279cfe7aa6a4ea19feba9bb12db995697e3ccb96022ea54e17bb"></a>Unrolling&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a70c92185effac602f4d42c6e6f89b37c" name="a70c92185effac602f4d42c6e6f89b37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c92185effac602f4d42c6e6f89b37c">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70c92185effac602f4d42c6e6f89b37caff369a9dffbca5e507712fb884bc10ce" name="a70c92185effac602f4d42c6e6f89b37caff369a9dffbca5e507712fb884bc10ce"></a>Cost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70c92185effac602f4d42c6e6f89b37cab77c34de158a02239d627f4c26dbc862" name="a70c92185effac602f4d42c6e6f89b37cab77c34de158a02239d627f4c26dbc862"></a>UnrollingLimit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Redux_8h_source.html">Redux.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">redux_traits</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
