<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::scalar_difference_op&lt; LhsScalar, RhsScalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1scalar__difference__op.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1scalar__difference__op-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::scalar_difference_op&lt; LhsScalar, RhsScalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BinaryFunctors_8h_source.html">Eigen/src/Core/functors/BinaryFunctors.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::scalar_difference_op&lt; LhsScalar, RhsScalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1scalar__difference__op__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1scalar__difference__op_3_01LhsScalar_00_01RhsScalar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1scalar__difference__op_3_01LhsScalar_00_01RhsScalar_01_4_inherit__map" id="aEigen_1_1internal_1_1scalar__difference__op_3_01LhsScalar_00_01RhsScalar_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="28,133,200,248"/>
<area shape="rect" href="structEigen_1_1internal_1_1binary__op__base.html" title=" " alt="" coords="5,5,223,85"/>
<area shape="poly" title=" " alt="" coords="117,99,117,133,111,133,111,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af12564e6db10e3e97d912c3263feae32" id="r_af12564e6db10e3e97d912c3263feae32"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt; LhsScalar, RhsScalar, <a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">scalar_difference_op</a> &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af12564e6db10e3e97d912c3263feae32">result_type</a></td></tr>
<tr class="separator:af12564e6db10e3e97d912c3263feae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1binary__op__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1binary__op__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1binary__op__base.html">Eigen::internal::binary_op_base&lt; LhsScalar, LhsScalar &gt;</a></td></tr>
<tr class="memitem:a83c1997b82c31cf8b003232445cbdcf2 inherit pub_types_structEigen_1_1internal_1_1binary__op__base" id="r_a83c1997b82c31cf8b003232445cbdcf2"><td class="memItemLeft" align="right" valign="top">typedef LhsScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1binary__op__base.html#a83c1997b82c31cf8b003232445cbdcf2">first_argument_type</a></td></tr>
<tr class="separator:a83c1997b82c31cf8b003232445cbdcf2 inherit pub_types_structEigen_1_1internal_1_1binary__op__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd943c603b3b6ff7c304ec1326b4eb53 inherit pub_types_structEigen_1_1internal_1_1binary__op__base" id="r_abd943c603b3b6ff7c304ec1326b4eb53"><td class="memItemLeft" align="right" valign="top">typedef LhsScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1binary__op__base.html#abd943c603b3b6ff7c304ec1326b4eb53">second_argument_type</a></td></tr>
<tr class="separator:abd943c603b3b6ff7c304ec1326b4eb53 inherit pub_types_structEigen_1_1internal_1_1binary__op__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ccc326d36d1f20f851b5defcab0290" id="r_ad9ccc326d36d1f20f851b5defcab0290"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#af12564e6db10e3e97d912c3263feae32">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ccc326d36d1f20f851b5defcab0290">operator()</a> (const LhsScalar &amp;a, const RhsScalar &amp;b) const</td></tr>
<tr class="separator:ad9ccc326d36d1f20f851b5defcab0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16b403f1f6eecc4134633d3b66219c" id="r_abe16b403f1f6eecc4134633d3b66219c"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:abe16b403f1f6eecc4134633d3b66219c"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abe16b403f1f6eecc4134633d3b66219c">packetOp</a> (const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;b) const</td></tr>
<tr class="separator:abe16b403f1f6eecc4134633d3b66219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af12564e6db10e3e97d912c3263feae32" name="af12564e6db10e3e97d912c3263feae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12564e6db10e3e97d912c3263feae32">&#9670;&#160;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar = LhsScalar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt;LhsScalar,RhsScalar,<a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">scalar_difference_op</a>&gt;::ReturnType <a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">Eigen::internal::scalar_difference_op</a>&lt; LhsScalar, RhsScalar &gt;::result_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9ccc326d36d1f20f851b5defcab0290" name="ad9ccc326d36d1f20f851b5defcab0290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ccc326d36d1f20f851b5defcab0290">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar = LhsScalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#af12564e6db10e3e97d912c3263feae32">result_type</a> <a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">Eigen::internal::scalar_difference_op</a>&lt; LhsScalar, RhsScalar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const LhsScalar &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RhsScalar &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe16b403f1f6eecc4134633d3b66219c" name="abe16b403f1f6eecc4134633d3b66219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe16b403f1f6eecc4134633d3b66219c">&#9670;&#160;</a></span>packetOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar = LhsScalar&gt; </div>
<div class="memtemplate">
template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> <a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">Eigen::internal::scalar_difference_op</a>&lt; LhsScalar, RhsScalar &gt;::packetOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/functors/<a class="el" href="BinaryFunctors_8h_source.html">BinaryFunctors.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">scalar_difference_op</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
