<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::assignment_from_dense_op_sparse&lt; DstXprType, Func1, Func2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1assignment__from__dense__op__sparse.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1assignment__from__dense__op__sparse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::assignment_from_dense_op_sparse&lt; DstXprType, Func1, Func2 &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseAssign_8h_source.html">Eigen/src/SparseCore/SparseAssign.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30a9fd5e4bc643d657ca9ec555690aa5" id="r_a30a9fd5e4bc643d657ca9ec555690aa5"><td class="memTemplParams" colspan="2">template&lt;typename Lhs, typename Rhs, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a30a9fd5e4bc643d657ca9ec555690aa5"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__same.html">internal::is_same</a>&lt; typename <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">internal::evaluator_traits</a>&lt; Rhs &gt;::Shape, <a class="el" href="structEigen_1_1DenseShape.html">DenseShape</a> &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a30a9fd5e4bc643d657ca9ec555690aa5">run</a> (DstXprType &amp;dst, const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">internal::scalar_difference_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;, const Lhs, const Rhs &gt; &amp;src, const <a class="el" href="structEigen_1_1internal_1_1assign__op.html">internal::assign_op</a>&lt; typename DstXprType::Scalar, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;)</td></tr>
<tr class="separator:a30a9fd5e4bc643d657ca9ec555690aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452baa74e81720c9240067531ec13dc7" id="r_a452baa74e81720c9240067531ec13dc7"><td class="memTemplParams" colspan="2">template&lt;typename Lhs, typename Rhs, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a452baa74e81720c9240067531ec13dc7"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__same.html">internal::is_same</a>&lt; typename <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">internal::evaluator_traits</a>&lt; Rhs &gt;::Shape, <a class="el" href="structEigen_1_1DenseShape.html">DenseShape</a> &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a452baa74e81720c9240067531ec13dc7">run</a> (DstXprType &amp;dst, const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__sum__op.html">internal::scalar_sum_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;, const Lhs, const Rhs &gt; &amp;src, const <a class="el" href="structEigen_1_1internal_1_1assign__op.html">internal::assign_op</a>&lt; typename DstXprType::Scalar, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;)</td></tr>
<tr class="separator:a452baa74e81720c9240067531ec13dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90d753340c9167f16e4cdf75d943689" id="r_af90d753340c9167f16e4cdf75d943689"><td class="memTemplParams" colspan="2">template&lt;typename SrcXprType, typename InitialFunc&gt; </td></tr>
<tr class="memitem:af90d753340c9167f16e4cdf75d943689"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af90d753340c9167f16e4cdf75d943689">run</a> (DstXprType &amp;dst, const SrcXprType &amp;src, const InitialFunc &amp;)</td></tr>
<tr class="separator:af90d753340c9167f16e4cdf75d943689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30a9fd5e4bc643d657ca9ec555690aa5" name="a30a9fd5e4bc643d657ca9ec555690aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a9fd5e4bc643d657ca9ec555690aa5">&#9670;&#160;</a></span>run() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename Func1, typename Func2&gt; </div>
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__same.html">internal::is_same</a>&lt; typename <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">internal::evaluator_traits</a>&lt; Rhs &gt;::Shape, <a class="el" href="structEigen_1_1DenseShape.html">DenseShape</a> &gt;::value &gt; <a class="el" href="structEigen_1_1internal_1_1assignment__from__dense__op__sparse.html">Eigen::internal::assignment_from_dense_op_sparse</a>&lt; DstXprType, Func1, Func2 &gt;::run </td>
          <td>(</td>
          <td class="paramtype">DstXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__difference__op.html">internal::scalar_difference_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;, const Lhs, const Rhs &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1assign__op.html">internal::assign_op</a>&lt; typename DstXprType::Scalar, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a452baa74e81720c9240067531ec13dc7" name="a452baa74e81720c9240067531ec13dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452baa74e81720c9240067531ec13dc7">&#9670;&#160;</a></span>run() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename Func1, typename Func2&gt; </div>
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1is__same.html">internal::is_same</a>&lt; typename <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">internal::evaluator_traits</a>&lt; Rhs &gt;::Shape, <a class="el" href="structEigen_1_1DenseShape.html">DenseShape</a> &gt;::value &gt; <a class="el" href="structEigen_1_1internal_1_1assignment__from__dense__op__sparse.html">Eigen::internal::assignment_from_dense_op_sparse</a>&lt; DstXprType, Func1, Func2 &gt;::run </td>
          <td>(</td>
          <td class="paramtype">DstXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; <a class="el" href="structEigen_1_1internal_1_1scalar__sum__op.html">internal::scalar_sum_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;, const Lhs, const Rhs &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1assign__op.html">internal::assign_op</a>&lt; typename DstXprType::Scalar, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af90d753340c9167f16e4cdf75d943689" name="af90d753340c9167f16e4cdf75d943689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90d753340c9167f16e4cdf75d943689">&#9670;&#160;</a></span>run() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename Func1, typename Func2&gt; </div>
<div class="memtemplate">
template&lt;typename SrcXprType, typename InitialFunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1assignment__from__dense__op__sparse.html">Eigen::internal::assignment_from_dense_op_sparse</a>&lt; DstXprType, Func1, Func2 &gt;::run </td>
          <td>(</td>
          <td class="paramtype">DstXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SrcXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const InitialFunc &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseAssign_8h_source.html">SparseAssign.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1assignment__from__dense__op__sparse.html">assignment_from_dense_op_sparse</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
