<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::transform_left_product_impl&lt; Other, Mode, Options, Dim, HDim, HDim, HDim &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1transform__left__product__impl_3_01Other_00_01Mode_00_01Options_00_01370330ef96ef71bb19caafea11739c2c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1transform__left__product__impl_3_01Other_00_01Mode_00_01Options_00_01f071c2a3cb4ec7ff0dde413c7818901c.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::transform_left_product_impl&lt; Other, Mode, Options, Dim, HDim, HDim, HDim &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Transform_8h_source.html">Eigen/src/Geometry/Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f3e715a9d5f75c06a8bbf3b8da97a35" id="r_a2f3e715a9d5f75c06a8bbf3b8da97a35"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Transform.html#a2c59f34fa172d9781f1bdd18d83e6c23">TransformType::MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f3e715a9d5f75c06a8bbf3b8da97a35">MatrixType</a></td></tr>
<tr class="separator:a2f3e715a9d5f75c06a8bbf3b8da97a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a71377a4b7a10b6245820cbc5a506" id="r_ac79a71377a4b7a10b6245820cbc5a506"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; typename Other::Scalar, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Projective</a>, Options &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac79a71377a4b7a10b6245820cbc5a506">ResultType</a></td></tr>
<tr class="separator:ac79a71377a4b7a10b6245820cbc5a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16597b8f5508beaea4709752f5f6ceb4" id="r_a16597b8f5508beaea4709752f5f6ceb4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; typename Other::Scalar, Dim, Mode, Options &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16597b8f5508beaea4709752f5f6ceb4">TransformType</a></td></tr>
<tr class="separator:a16597b8f5508beaea4709752f5f6ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a968981b9c9565d8e00045b0a1eed4018" id="r_a968981b9c9565d8e00045b0a1eed4018"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ac79a71377a4b7a10b6245820cbc5a506">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a968981b9c9565d8e00045b0a1eed4018">run</a> (const Other &amp;other, const <a class="el" href="#a16597b8f5508beaea4709752f5f6ceb4">TransformType</a> &amp;tr)</td></tr>
<tr class="separator:a968981b9c9565d8e00045b0a1eed4018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2f3e715a9d5f75c06a8bbf3b8da97a35" name="a2f3e715a9d5f75c06a8bbf3b8da97a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3e715a9d5f75c06a8bbf3b8da97a35">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Other, <a class="el" href="classint.html">int</a> Mode, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> Dim, <a class="el" href="classint.html">int</a> HDim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Transform.html#a2c59f34fa172d9781f1bdd18d83e6c23">TransformType::MatrixType</a> <a class="el" href="structEigen_1_1internal_1_1transform__left__product__impl.html">Eigen::internal::transform_left_product_impl</a>&lt; Other, Mode, Options, Dim, HDim, HDim, HDim &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79a71377a4b7a10b6245820cbc5a506" name="ac79a71377a4b7a10b6245820cbc5a506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a71377a4b7a10b6245820cbc5a506">&#9670;&#160;</a></span>ResultType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Other, <a class="el" href="classint.html">int</a> Mode, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> Dim, <a class="el" href="classint.html">int</a> HDim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;typename Other::Scalar, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Projective</a>, Options&gt; <a class="el" href="structEigen_1_1internal_1_1transform__left__product__impl.html">Eigen::internal::transform_left_product_impl</a>&lt; Other, Mode, Options, Dim, HDim, HDim, HDim &gt;::ResultType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16597b8f5508beaea4709752f5f6ceb4" name="a16597b8f5508beaea4709752f5f6ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16597b8f5508beaea4709752f5f6ceb4">&#9670;&#160;</a></span>TransformType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Other, <a class="el" href="classint.html">int</a> Mode, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> Dim, <a class="el" href="classint.html">int</a> HDim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;typename Other::Scalar, Dim, Mode, Options&gt; <a class="el" href="structEigen_1_1internal_1_1transform__left__product__impl.html">Eigen::internal::transform_left_product_impl</a>&lt; Other, Mode, Options, Dim, HDim, HDim, HDim &gt;::TransformType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a968981b9c9565d8e00045b0a1eed4018" name="a968981b9c9565d8e00045b0a1eed4018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968981b9c9565d8e00045b0a1eed4018">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Other, <a class="el" href="classint.html">int</a> Mode, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> Dim, <a class="el" href="classint.html">int</a> HDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ac79a71377a4b7a10b6245820cbc5a506">ResultType</a> <a class="el" href="structEigen_1_1internal_1_1transform__left__product__impl.html">Eigen::internal::transform_left_product_impl</a>&lt; Other, Mode, Options, Dim, HDim, HDim, HDim &gt;::run </td>
          <td>(</td>
          <td class="paramtype">const Other &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#a16597b8f5508beaea4709752f5f6ceb4">TransformType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Geometry/<a class="el" href="Transform_8h_source.html">Transform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1transform__left__product__impl_3_01Other_00_01Mode_00_01Options_00_01370330ef96ef71bb19caafea11739c2c.html">transform_left_product_impl&lt; Other, Mode, Options, Dim, HDim, HDim, HDim &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
