<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::pardiso_traits&lt; PardisoLU&lt; MatrixType_ &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1pardiso__traits_3_01PardisoLU_3_01MatrixType___01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1pardiso__traits_3_01PardisoLU_3_01MatrixType___01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::pardiso_traits&lt; PardisoLU&lt; MatrixType_ &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PardisoSupport_8h_source.html">Eigen/src/PardisoSupport/PardisoSupport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a978aa72bbe876c075650fc4d82f85a06" id="r_a978aa72bbe876c075650fc4d82f85a06"><td class="memItemLeft" align="right" valign="top">typedef MatrixType_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978aa72bbe876c075650fc4d82f85a06">MatrixType</a></td></tr>
<tr class="separator:a978aa72bbe876c075650fc4d82f85a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9999a11bf4c723e115a688f20bdf102" id="r_aa9999a11bf4c723e115a688f20bdf102"><td class="memItemLeft" align="right" valign="top">typedef MatrixType_::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9999a11bf4c723e115a688f20bdf102">RealScalar</a></td></tr>
<tr class="separator:aa9999a11bf4c723e115a688f20bdf102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838fca0d4eb368d9827e7ecacf5884a" id="r_a1838fca0d4eb368d9827e7ecacf5884a"><td class="memItemLeft" align="right" valign="top">typedef MatrixType_::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1838fca0d4eb368d9827e7ecacf5884a">Scalar</a></td></tr>
<tr class="separator:a1838fca0d4eb368d9827e7ecacf5884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcac8363b6b1cdc06d1cf829c09d9f" id="r_a68fcac8363b6b1cdc06d1cf829c09d9f"><td class="memItemLeft" align="right" valign="top">typedef MatrixType_::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68fcac8363b6b1cdc06d1cf829c09d9f">StorageIndex</a></td></tr>
<tr class="separator:a68fcac8363b6b1cdc06d1cf829c09d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a978aa72bbe876c075650fc4d82f85a06" name="a978aa72bbe876c075650fc4d82f85a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978aa72bbe876c075650fc4d82f85a06">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType_ <a class="el" href="structEigen_1_1internal_1_1pardiso__traits.html">Eigen::internal::pardiso_traits</a>&lt; <a class="el" href="classEigen_1_1PardisoLU.html">PardisoLU</a>&lt; MatrixType_ &gt; &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9999a11bf4c723e115a688f20bdf102" name="aa9999a11bf4c723e115a688f20bdf102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9999a11bf4c723e115a688f20bdf102">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType_::RealScalar <a class="el" href="structEigen_1_1internal_1_1pardiso__traits.html">Eigen::internal::pardiso_traits</a>&lt; <a class="el" href="classEigen_1_1PardisoLU.html">PardisoLU</a>&lt; MatrixType_ &gt; &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1838fca0d4eb368d9827e7ecacf5884a" name="a1838fca0d4eb368d9827e7ecacf5884a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1838fca0d4eb368d9827e7ecacf5884a">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType_::Scalar <a class="el" href="structEigen_1_1internal_1_1pardiso__traits.html">Eigen::internal::pardiso_traits</a>&lt; <a class="el" href="classEigen_1_1PardisoLU.html">PardisoLU</a>&lt; MatrixType_ &gt; &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fcac8363b6b1cdc06d1cf829c09d9f" name="a68fcac8363b6b1cdc06d1cf829c09d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fcac8363b6b1cdc06d1cf829c09d9f">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType_::StorageIndex <a class="el" href="structEigen_1_1internal_1_1pardiso__traits.html">Eigen::internal::pardiso_traits</a>&lt; <a class="el" href="classEigen_1_1PardisoLU.html">PardisoLU</a>&lt; MatrixType_ &gt; &gt;::StorageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/PardisoSupport/<a class="el" href="PardisoSupport_8h_source.html">PardisoSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1pardiso__traits_3_01PardisoLU_3_01MatrixType___01_4_01_4.html">pardiso_traits&lt; PardisoLU&lt; MatrixType_ &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
