<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::evaluator_traits&lt; SparseQRMatrixQReturnType&lt; SparseQRType &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1evaluator__traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1evaluator__traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::evaluator_traits&lt; SparseQRMatrixQReturnType&lt; SparseQRType &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseQR_8h_source.html">Eigen/src/SparseQR/SparseQR.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::evaluator_traits&lt; SparseQRMatrixQReturnType&lt; SparseQRType &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1evaluator__traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1evaluator__traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1evaluator__traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1evaluator__traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,241,228"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator__traits__base.html" title=" " alt="" coords="44,5,203,85"/>
<area shape="poly" title=" " alt="" coords="126,99,126,133,121,133,121,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a3054033db305e8bab9f7b896af3ce1" id="r_a7a3054033db305e8bab9f7b896af3ce1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">storage_kind_to_evaluator_kind</a>&lt; typenameMatrixType::StorageKind &gt;::Kind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3054033db305e8bab9f7b896af3ce1">Kind</a></td></tr>
<tr class="separator:a7a3054033db305e8bab9f7b896af3ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b57aa5e4382128b7d749685cfff58" id="r_ab28b57aa5e4382128b7d749685cfff58"><td class="memItemLeft" align="right" valign="top">typedef SparseQRType::MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab28b57aa5e4382128b7d749685cfff58">MatrixType</a></td></tr>
<tr class="separator:ab28b57aa5e4382128b7d749685cfff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5651db5c020cc969b35ef8ddca5bf9" id="r_a4b5651db5c020cc969b35ef8ddca5bf9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b5651db5c020cc969b35ef8ddca5bf9">Shape</a></td></tr>
<tr class="separator:a4b5651db5c020cc969b35ef8ddca5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator__traits__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator__traits__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__traits__base.html">Eigen::internal::evaluator_traits_base&lt; T &gt;</a></td></tr>
<tr class="memitem:a8a4fe178eeaaf75f72907aac8f4b0b9e inherit pub_types_structEigen_1_1internal_1_1evaluator__traits__base" id="r_a8a4fe178eeaaf75f72907aac8f4b0b9e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">storage_kind_to_evaluator_kind</a>&lt; typenametraits&lt; T &gt;::StorageKind &gt;::Kind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__traits__base.html#a8a4fe178eeaaf75f72907aac8f4b0b9e">Kind</a></td></tr>
<tr class="separator:a8a4fe178eeaaf75f72907aac8f4b0b9e inherit pub_types_structEigen_1_1internal_1_1evaluator__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf58decc51e23ed3bfb61be37aac375 inherit pub_types_structEigen_1_1internal_1_1evaluator__traits__base" id="r_a0bf58decc51e23ed3bfb61be37aac375"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__shape.html">storage_kind_to_shape</a>&lt; typenametraits&lt; T &gt;::StorageKind &gt;::Shape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__traits__base.html#a0bf58decc51e23ed3bfb61be37aac375">Shape</a></td></tr>
<tr class="separator:a0bf58decc51e23ed3bfb61be37aac375 inherit pub_types_structEigen_1_1internal_1_1evaluator__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7a3054033db305e8bab9f7b896af3ce1" name="a7a3054033db305e8bab9f7b896af3ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3054033db305e8bab9f7b896af3ce1">&#9670;&#160;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SparseQRType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">storage_kind_to_evaluator_kind</a>&lt;typenameMatrixType::StorageKind&gt;::Kind <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">Eigen::internal::evaluator_traits</a>&lt; <a class="el" href="structEigen_1_1SparseQRMatrixQReturnType.html">SparseQRMatrixQReturnType</a>&lt; SparseQRType &gt; &gt;::Kind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28b57aa5e4382128b7d749685cfff58" name="ab28b57aa5e4382128b7d749685cfff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28b57aa5e4382128b7d749685cfff58">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SparseQRType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SparseQRType::MatrixType <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">Eigen::internal::evaluator_traits</a>&lt; <a class="el" href="structEigen_1_1SparseQRMatrixQReturnType.html">SparseQRMatrixQReturnType</a>&lt; SparseQRType &gt; &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5651db5c020cc969b35ef8ddca5bf9" name="a4b5651db5c020cc969b35ef8ddca5bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5651db5c020cc969b35ef8ddca5bf9">&#9670;&#160;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SparseQRType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1SparseShape.html">SparseShape</a> <a class="el" href="structEigen_1_1internal_1_1evaluator__traits.html">Eigen::internal::evaluator_traits</a>&lt; <a class="el" href="structEigen_1_1SparseQRMatrixQReturnType.html">SparseQRMatrixQReturnType</a>&lt; SparseQRType &gt; &gt;::Shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseQR/<a class="el" href="SparseQR_8h_source.html">SparseQR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1evaluator__traits_3_01SparseQRMatrixQReturnType_3_01SparseQRType_01_4_01_4.html">evaluator_traits&lt; SparseQRMatrixQReturnType&lt; SparseQRType &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
