<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::minmax_coeff_visitor&lt; Derived, is_min, NaNPropagation, false &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_00_01false_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_00_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::minmax_coeff_visitor&lt; Derived, is_min, NaNPropagation, false &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Visitor_8h_source.html">Eigen/src/Core/Visitor.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::minmax_coeff_visitor&lt; Derived, is_min, NaNPropagation, false &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_00_01false_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_00_01false_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_00_01false_01_4_inherit__map" id="aEigen_1_1internal_1_1minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_00_01false_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,193,169,403"/>
<area shape="rect" href="structEigen_1_1internal_1_1coeff__visitor.html" title=" " alt="" coords="20,5,155,145"/>
<area shape="poly" title=" " alt="" coords="81,159,81,193,76,193,76,159"/>
<area shape="poly" title=" " alt="" coords="99,159,99,193,94,193,93,159"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b1c6cc5d4c43917e2cf220e55075ab8" id="r_a1b1c6cc5d4c43917e2cf220e55075ab8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html#a1b1c6cc5d4c43917e2cf220e55075ab8">Comparator</a></td></tr>
<tr class="separator:a1b1c6cc5d4c43917e2cf220e55075ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b89cc68aa08ea5c3e4a116cd876e6" id="r_aa13b89cc68aa08ea5c3e4a116cd876e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa13b89cc68aa08ea5c3e4a116cd876e6">Comparator</a></td></tr>
<tr class="separator:aa13b89cc68aa08ea5c3e4a116cd876e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec021fccf59cb9b4dfafdb6f2aac859" id="r_a3ec021fccf59cb9b4dfafdb6f2aac859"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html#a3ec021fccf59cb9b4dfafdb6f2aac859">Packet</a></td></tr>
<tr class="separator:a3ec021fccf59cb9b4dfafdb6f2aac859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ce103fe230dd4f8d5877a73e4c6ac" id="r_a4e3ce103fe230dd4f8d5877a73e4c6ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a></td></tr>
<tr class="separator:a4e3ce103fe230dd4f8d5877a73e4c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30c03fcd93ca322ce7888c2da2ac09" id="r_a5c30c03fcd93ca322ce7888c2da2ac09"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html#a5c30c03fcd93ca322ce7888c2da2ac09">Scalar</a></td></tr>
<tr class="separator:a5c30c03fcd93ca322ce7888c2da2ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907bd56e638a00f29f2526af4535cbf" id="r_a9907bd56e638a00f29f2526af4535cbf"><td class="memItemLeft" align="right" valign="top">typedef Derived::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9907bd56e638a00f29f2526af4535cbf">Scalar</a></td></tr>
<tr class="separator:a9907bd56e638a00f29f2526af4535cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1coeff__visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1coeff__visitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html">Eigen::internal::coeff_visitor&lt; Derived &gt;</a></td></tr>
<tr class="memitem:adfb8342e9131db6f1ebee928681ed031 inherit pub_types_structEigen_1_1internal_1_1coeff__visitor" id="r_adfb8342e9131db6f1ebee928681ed031"><td class="memItemLeft" align="right" valign="top">typedef Derived::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#adfb8342e9131db6f1ebee928681ed031">Scalar</a></td></tr>
<tr class="separator:adfb8342e9131db6f1ebee928681ed031 inherit pub_types_structEigen_1_1internal_1_1coeff__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d6f39d796b819dc96200d20a66dcf5" id="r_a15d6f39d796b819dc96200d20a66dcf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html#a15d6f39d796b819dc96200d20a66dcf5">initpacket</a> (const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:a15d6f39d796b819dc96200d20a66dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdbd8403cff2e0809ececa951de4d6" id="r_aaafdbd8403cff2e0809ececa951de4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaafdbd8403cff2e0809ececa951de4d6">initpacket</a> (const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:aaafdbd8403cff2e0809ececa951de4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f10e0661b6ccc9759de9d4169a74bc4" id="r_a0f10e0661b6ccc9759de9d4169a74bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html#a0f10e0661b6ccc9759de9d4169a74bc4">operator()</a> (const <a class="el" href="#a9907bd56e638a00f29f2526af4535cbf">Scalar</a> &amp;value, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:a0f10e0661b6ccc9759de9d4169a74bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966aac3cba88c06485cefce563e24b8" id="r_a2966aac3cba88c06485cefce563e24b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2966aac3cba88c06485cefce563e24b8">operator()</a> (const <a class="el" href="#a9907bd56e638a00f29f2526af4535cbf">Scalar</a> &amp;value, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:a2966aac3cba88c06485cefce563e24b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf692660579376de948b163533a53b4" id="r_a0cf692660579376de948b163533a53b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html#a0cf692660579376de948b163533a53b4">packet</a> (const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:a0cf692660579376de948b163533a53b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb45bf795638578c060ce5f12a3ffa6" id="r_abcb45bf795638578c060ce5f12a3ffa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcb45bf795638578c060ce5f12a3ffa6">packet</a> (const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:abcb45bf795638578c060ce5f12a3ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1coeff__visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1coeff__visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html">Eigen::internal::coeff_visitor&lt; Derived &gt;</a></td></tr>
<tr class="memitem:acee9c447aeab14ca33cee52f65ca2cd2 inherit pub_methods_structEigen_1_1internal_1_1coeff__visitor" id="r_acee9c447aeab14ca33cee52f65ca2cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#acee9c447aeab14ca33cee52f65ca2cd2">coeff_visitor</a> ()</td></tr>
<tr class="separator:acee9c447aeab14ca33cee52f65ca2cd2 inherit pub_methods_structEigen_1_1internal_1_1coeff__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0519e13dd010b233c90d0c6853e2088 inherit pub_methods_structEigen_1_1internal_1_1coeff__visitor" id="r_ae0519e13dd010b233c90d0c6853e2088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#ae0519e13dd010b233c90d0c6853e2088">init</a> (const <a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#adfb8342e9131db6f1ebee928681ed031">Scalar</a> &amp;value, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</td></tr>
<tr class="separator:ae0519e13dd010b233c90d0c6853e2088 inherit pub_methods_structEigen_1_1internal_1_1coeff__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd1a1c7b71b1ce9488e2c82c121d8a26" id="r_acd1a1c7b71b1ce9488e2c82c121d8a26"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html#acd1a1c7b71b1ce9488e2c82c121d8a26">PacketSize</a></td></tr>
<tr class="separator:acd1a1c7b71b1ce9488e2c82c121d8a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structEigen_1_1internal_1_1coeff__visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structEigen_1_1internal_1_1coeff__visitor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html">Eigen::internal::coeff_visitor&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a9ce5b71bd59199535b78b1db63fd3801 inherit pub_attribs_structEigen_1_1internal_1_1coeff__visitor" id="r_a9ce5b71bd59199535b78b1db63fd3801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#a9ce5b71bd59199535b78b1db63fd3801">col</a></td></tr>
<tr class="separator:a9ce5b71bd59199535b78b1db63fd3801 inherit pub_attribs_structEigen_1_1internal_1_1coeff__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d67dffc3b7f525c5c43d6b8b61177 inherit pub_attribs_structEigen_1_1internal_1_1coeff__visitor" id="r_a997d67dffc3b7f525c5c43d6b8b61177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#adfb8342e9131db6f1ebee928681ed031">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#a997d67dffc3b7f525c5c43d6b8b61177">res</a></td></tr>
<tr class="separator:a997d67dffc3b7f525c5c43d6b8b61177 inherit pub_attribs_structEigen_1_1internal_1_1coeff__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec19026273c975a85b1d539d4b7dbab inherit pub_attribs_structEigen_1_1internal_1_1coeff__visitor" id="r_aaec19026273c975a85b1d539d4b7dbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1coeff__visitor.html#aaec19026273c975a85b1d539d4b7dbab">row</a></td></tr>
<tr class="separator:aaec19026273c975a85b1d539d4b7dbab inherit pub_attribs_structEigen_1_1internal_1_1coeff__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1b1c6cc5d4c43917e2cf220e55075ab8" name="a1b1c6cc5d4c43917e2cf220e55075ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1c6cc5d4c43917e2cf220e55075ab8">&#9670;&#160;</a></span>Comparator <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, isInt &gt;::Comparator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa13b89cc68aa08ea5c3e4a116cd876e6" name="aa13b89cc68aa08ea5c3e4a116cd876e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13b89cc68aa08ea5c3e4a116cd876e6">&#9670;&#160;</a></span>Comparator <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, <a class="el" href="classbool.html">bool</a> is_min, <a class="el" href="classint.html">int</a> NaNPropagation&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, false &gt;::Comparator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec021fccf59cb9b4dfafdb6f2aac859" name="a3ec021fccf59cb9b4dfafdb6f2aac859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec021fccf59cb9b4dfafdb6f2aac859">&#9670;&#160;</a></span>Packet <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, isInt &gt;::Packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e3ce103fe230dd4f8d5877a73e4c6ac" name="a4e3ce103fe230dd4f8d5877a73e4c6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">&#9670;&#160;</a></span>Packet <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, <a class="el" href="classbool.html">bool</a> is_min, <a class="el" href="classint.html">int</a> NaNPropagation&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, false &gt;::Packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c30c03fcd93ca322ce7888c2da2ac09" name="a5c30c03fcd93ca322ce7888c2da2ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c30c03fcd93ca322ce7888c2da2ac09">&#9670;&#160;</a></span>Scalar <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, isInt &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9907bd56e638a00f29f2526af4535cbf" name="a9907bd56e638a00f29f2526af4535cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9907bd56e638a00f29f2526af4535cbf">&#9670;&#160;</a></span>Scalar <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, <a class="el" href="classbool.html">bool</a> is_min, <a class="el" href="classint.html">int</a> NaNPropagation&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Derived::Scalar <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, false &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d6f39d796b819dc96200d20a66dcf5" name="a15d6f39d796b819dc96200d20a66dcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6f39d796b819dc96200d20a66dcf5">&#9670;&#160;</a></span>initpacket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, isInt &gt;::initpacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafdbd8403cff2e0809ececa951de4d6" name="aaafdbd8403cff2e0809ececa951de4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafdbd8403cff2e0809ececa951de4d6">&#9670;&#160;</a></span>initpacket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, <a class="el" href="classbool.html">bool</a> is_min, <a class="el" href="classint.html">int</a> NaNPropagation&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, false &gt;::initpacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f10e0661b6ccc9759de9d4169a74bc4" name="a0f10e0661b6ccc9759de9d4169a74bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f10e0661b6ccc9759de9d4169a74bc4">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, isInt &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a9907bd56e638a00f29f2526af4535cbf">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2966aac3cba88c06485cefce563e24b8" name="a2966aac3cba88c06485cefce563e24b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2966aac3cba88c06485cefce563e24b8">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, <a class="el" href="classbool.html">bool</a> is_min, <a class="el" href="classint.html">int</a> NaNPropagation&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, false &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a9907bd56e638a00f29f2526af4535cbf">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf692660579376de948b163533a53b4" name="a0cf692660579376de948b163533a53b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf692660579376de948b163533a53b4">&#9670;&#160;</a></span>packet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, isInt &gt;::packet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb45bf795638578c060ce5f12a3ffa6" name="abcb45bf795638578c060ce5f12a3ffa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb45bf795638578c060ce5f12a3ffa6">&#9670;&#160;</a></span>packet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, <a class="el" href="classbool.html">bool</a> is_min, <a class="el" href="classint.html">int</a> NaNPropagation&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, false &gt;::packet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a4e3ce103fe230dd4f8d5877a73e4c6ac">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd1a1c7b71b1ce9488e2c82c121d8a26" name="acd1a1c7b71b1ce9488e2c82c121d8a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1a1c7b71b1ce9488e2c82c121d8a26">&#9670;&#160;</a></span>PacketSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor.html">Eigen::internal::minmax_coeff_visitor</a>&lt; Derived, is_min, NaNPropagation, isInt &gt;::PacketSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Visitor_8h_source.html">Visitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1minmax__coeff__visitor_3_01Derived_00_01is__min_00_01NaNPropagation_00_01false_01_4.html">minmax_coeff_visitor&lt; Derived, is_min, NaNPropagation, false &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
