<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::conservative_resize_like_impl&lt; Derived, OtherDerived, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::conservative_resize_like_impl&lt; Derived, OtherDerived, true &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlainObjectBase_8h_source.html">Eigen/src/Core/PlainObjectBase.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::conservative_resize_like_impl&lt; Derived, OtherDerived, true &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4_inherit__map" id="aEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,228,184,423"/>
<area shape="rect" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html" title=" " alt="" coords="5,5,184,180"/>
<area shape="poly" title=" " alt="" coords="97,194,97,228,92,228,92,194"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09d394d89171c0f49bc506a46ff32308" id="r_a09d394d89171c0f49bc506a46ff32308"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">conservative_resize_like_impl</a>&lt; Derived, OtherDerived, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09d394d89171c0f49bc506a46ff32308">Base</a></td></tr>
<tr class="separator:a09d394d89171c0f49bc506a46ff32308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe2945bf1a4b75309e106fb7d361a736" id="r_afe2945bf1a4b75309e106fb7d361a736"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#afe2945bf1a4b75309e106fb7d361a736">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:afe2945bf1a4b75309e106fb7d361a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c16fbc1366547027af95eb5cbfcc01" id="r_a48c16fbc1366547027af95eb5cbfcc01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c16fbc1366547027af95eb5cbfcc01">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a48c16fbc1366547027af95eb5cbfcc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0084305baab7e1026cf70dba792f0b6" id="r_af0084305baab7e1026cf70dba792f0b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#af0084305baab7e1026cf70dba792f0b6">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="separator:af0084305baab7e1026cf70dba792f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0084305baab7e1026cf70dba792f0b6" id="r_af0084305baab7e1026cf70dba792f0b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0084305baab7e1026cf70dba792f0b6">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="separator:af0084305baab7e1026cf70dba792f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a690bdb05a860ad1c253911e95211b" id="r_a24a690bdb05a860ad1c253911e95211b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24a690bdb05a860ad1c253911e95211b">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size)</td></tr>
<tr class="separator:a24a690bdb05a860ad1c253911e95211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl&lt; Derived, OtherDerived, false &gt;</a></td></tr>
<tr class="memitem:afe2945bf1a4b75309e106fb7d361a736 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl" id="r_afe2945bf1a4b75309e106fb7d361a736"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#afe2945bf1a4b75309e106fb7d361a736">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:afe2945bf1a4b75309e106fb7d361a736 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2945bf1a4b75309e106fb7d361a736 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl" id="r_afe2945bf1a4b75309e106fb7d361a736"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#afe2945bf1a4b75309e106fb7d361a736">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:afe2945bf1a4b75309e106fb7d361a736 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0084305baab7e1026cf70dba792f0b6 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl" id="r_af0084305baab7e1026cf70dba792f0b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#af0084305baab7e1026cf70dba792f0b6">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="separator:af0084305baab7e1026cf70dba792f0b6 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0084305baab7e1026cf70dba792f0b6 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl" id="r_af0084305baab7e1026cf70dba792f0b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#af0084305baab7e1026cf70dba792f0b6">run</a> (<a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;_this, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="separator:af0084305baab7e1026cf70dba792f0b6 inherit pub_static_methods_structEigen_1_1internal_1_1conservative__resize__like__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c7cd335c6d48445c65972a661029ef9" id="r_a5c7cd335c6d48445c65972a661029ef9"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#a5c7cd335c6d48445c65972a661029ef9">IsRelocatable</a></td></tr>
<tr class="separator:a5c7cd335c6d48445c65972a661029ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7cd335c6d48445c65972a661029ef9" id="r_a5c7cd335c6d48445c65972a661029ef9"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7cd335c6d48445c65972a661029ef9">IsRelocatable</a></td></tr>
<tr class="separator:a5c7cd335c6d48445c65972a661029ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structEigen_1_1internal_1_1conservative__resize__like__impl"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_structEigen_1_1internal_1_1conservative__resize__like__impl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl&lt; Derived, OtherDerived, false &gt;</a></td></tr>
<tr class="memitem:a5c7cd335c6d48445c65972a661029ef9 inherit pub_static_attribs_structEigen_1_1internal_1_1conservative__resize__like__impl" id="r_a5c7cd335c6d48445c65972a661029ef9"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#a5c7cd335c6d48445c65972a661029ef9">IsRelocatable</a></td></tr>
<tr class="separator:a5c7cd335c6d48445c65972a661029ef9 inherit pub_static_attribs_structEigen_1_1internal_1_1conservative__resize__like__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7cd335c6d48445c65972a661029ef9 inherit pub_static_attribs_structEigen_1_1internal_1_1conservative__resize__like__impl" id="r_a5c7cd335c6d48445c65972a661029ef9"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html#a5c7cd335c6d48445c65972a661029ef9">IsRelocatable</a></td></tr>
<tr class="separator:a5c7cd335c6d48445c65972a661029ef9 inherit pub_static_attribs_structEigen_1_1internal_1_1conservative__resize__like__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a09d394d89171c0f49bc506a46ff32308" name="a09d394d89171c0f49bc506a46ff32308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d394d89171c0f49bc506a46ff32308">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename OtherDerived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">conservative_resize_like_impl</a>&lt;Derived, OtherDerived, false&gt; <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, true &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe2945bf1a4b75309e106fb7d361a736" name="afe2945bf1a4b75309e106fb7d361a736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2945bf1a4b75309e106fb7d361a736">&#9670;&#160;</a></span>run() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, IsVector &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>_this</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c16fbc1366547027af95eb5cbfcc01" name="a48c16fbc1366547027af95eb5cbfcc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c16fbc1366547027af95eb5cbfcc01">&#9670;&#160;</a></span>run() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, true &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>_this</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; OtherDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0084305baab7e1026cf70dba792f0b6" name="af0084305baab7e1026cf70dba792f0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0084305baab7e1026cf70dba792f0b6">&#9670;&#160;</a></span>run() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, IsVector &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>_this</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>cols</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0084305baab7e1026cf70dba792f0b6" name="af0084305baab7e1026cf70dba792f0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0084305baab7e1026cf70dba792f0b6">&#9670;&#160;</a></span>run() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, IsVector &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>_this</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>cols</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a690bdb05a860ad1c253911e95211b" name="a24a690bdb05a860ad1c253911e95211b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a690bdb05a860ad1c253911e95211b">&#9670;&#160;</a></span>run() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, true &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Derived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>_this</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c7cd335c6d48445c65972a661029ef9" name="a5c7cd335c6d48445c65972a661029ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7cd335c6d48445c65972a661029ef9">&#9670;&#160;</a></span>IsRelocatable <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, IsVector &gt;::IsRelocatable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7cd335c6d48445c65972a661029ef9" name="a5c7cd335c6d48445c65972a661029ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7cd335c6d48445c65972a661029ef9">&#9670;&#160;</a></span>IsRelocatable <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename OtherDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl.html">Eigen::internal::conservative_resize_like_impl</a>&lt; Derived, OtherDerived, IsVector &gt;::IsRelocatable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="PlainObjectBase_8h_source.html">PlainObjectBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4.html">conservative_resize_like_impl&lt; Derived, OtherDerived, true &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
