<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::IndexedViewSelector&lt; Derived, RowIndices, ColIndices, std::enable_if_t&lt; internal::traits&lt; IndexedView&lt; Derived, IvcType&lt; RowIndices, Derived::RowsAtCompileTime &gt;, IvcType&lt; ColIndices, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1IndexedViewSelector_3_01Derived_00_01RowIndices_00_01ColIndices_00_01aed32992ee11ea2ec3bf80d73030e259.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1IndexedViewSelector_3_01Derived_00_01RowIndices_00_01ColIndices_00_0130fc8d405c810d01d58a8d2722b5b87e.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::IndexedViewSelector&lt; Derived, RowIndices, ColIndices, std::enable_if_t&lt; internal::traits&lt; IndexedView&lt; Derived, IvcType&lt; RowIndices, Derived::RowsAtCompileTime &gt;, IvcType&lt; ColIndices, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IndexedViewHelper_8h_source.html">Eigen/src/Core/util/IndexedViewHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa0acf78f0365eb23d6797f740fa37095" id="r_aa0acf78f0365eb23d6797f740fa37095"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0acf78f0365eb23d6797f740fa37095">ActualColIndices</a></td></tr>
<tr class="separator:aa0acf78f0365eb23d6797f740fa37095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517994593674103683f9cf693be826dd" id="r_a517994593674103683f9cf693be826dd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a517994593674103683f9cf693be826dd">ActualRowIndices</a></td></tr>
<tr class="separator:a517994593674103683f9cf693be826dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056da0e30fbb64b9bd6f6ba227ebc49" id="r_ac056da0e30fbb64b9bd6f6ba227ebc49"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac056da0e30fbb64b9bd6f6ba227ebc49">ColHelper</a></td></tr>
<tr class="separator:ac056da0e30fbb64b9bd6f6ba227ebc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98685c897d23a2667d77a206ee30b8e" id="r_ae98685c897d23a2667d77a206ee30b8e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98685c897d23a2667d77a206ee30b8e">ConstReturnType</a></td></tr>
<tr class="separator:ae98685c897d23a2667d77a206ee30b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f0b81a4a4086c1349bba7b01ae71a" id="r_a189f0b81a4a4086c1349bba7b01ae71a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a189f0b81a4a4086c1349bba7b01ae71a">ReturnType</a></td></tr>
<tr class="separator:a189f0b81a4a4086c1349bba7b01ae71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801f1d666934f0ec64bd5f0b823acd2" id="r_aa801f1d666934f0ec64bd5f0b823acd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa801f1d666934f0ec64bd5f0b823acd2">RowHelper</a></td></tr>
<tr class="separator:aa801f1d666934f0ec64bd5f0b823acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6c7fd28d21f52df3e281667510a6e27" id="r_af6c7fd28d21f52df3e281667510a6e27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ae98685c897d23a2667d77a206ee30b8e">ConstReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6c7fd28d21f52df3e281667510a6e27">run</a> (const Derived &amp;derived, const <a class="el" href="classRowIndices.html">RowIndices</a> &amp;rowIndices, const <a class="el" href="classColIndices.html">ColIndices</a> &amp;colIndices)</td></tr>
<tr class="separator:af6c7fd28d21f52df3e281667510a6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf314731c405eb45e8ae7b441b8a3e1" id="r_accf314731c405eb45e8ae7b441b8a3e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a189f0b81a4a4086c1349bba7b01ae71a">ReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accf314731c405eb45e8ae7b441b8a3e1">run</a> (Derived &amp;derived, const <a class="el" href="classRowIndices.html">RowIndices</a> &amp;rowIndices, const <a class="el" href="classColIndices.html">ColIndices</a> &amp;colIndices)</td></tr>
<tr class="separator:accf314731c405eb45e8ae7b441b8a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa0acf78f0365eb23d6797f740fa37095" name="aa0acf78f0365eb23d6797f740fa37095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0acf78f0365eb23d6797f740fa37095">&#9670;&#160;</a></span>ActualColIndices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::ActualColIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517994593674103683f9cf693be826dd" name="a517994593674103683f9cf693be826dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517994593674103683f9cf693be826dd">&#9670;&#160;</a></span>ActualRowIndices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::ActualRowIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac056da0e30fbb64b9bd6f6ba227ebc49" name="ac056da0e30fbb64b9bd6f6ba227ebc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac056da0e30fbb64b9bd6f6ba227ebc49">&#9670;&#160;</a></span>ColHelper</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::ColHelper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98685c897d23a2667d77a206ee30b8e" name="ae98685c897d23a2667d77a206ee30b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98685c897d23a2667d77a206ee30b8e">&#9670;&#160;</a></span>ConstReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::ConstReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189f0b81a4a4086c1349bba7b01ae71a" name="a189f0b81a4a4086c1349bba7b01ae71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189f0b81a4a4086c1349bba7b01ae71a">&#9670;&#160;</a></span>ReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::ReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa801f1d666934f0ec64bd5f0b823acd2" name="aa801f1d666934f0ec64bd5f0b823acd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801f1d666934f0ec64bd5f0b823acd2">&#9670;&#160;</a></span>RowHelper</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::RowHelper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6c7fd28d21f52df3e281667510a6e27" name="af6c7fd28d21f52df3e281667510a6e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c7fd28d21f52df3e281667510a6e27">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ae98685c897d23a2667d77a206ee30b8e">ConstReturnType</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::run </td>
          <td>(</td>
          <td class="paramtype">const Derived &amp;</td>          <td class="paramname"><span class="paramname"><em>derived</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRowIndices.html">RowIndices</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rowIndices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColIndices.html">ColIndices</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>colIndices</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accf314731c405eb45e8ae7b441b8a3e1" name="accf314731c405eb45e8ae7b441b8a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf314731c405eb45e8ae7b441b8a3e1">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename <a class="el" href="classRowIndices.html">RowIndices</a>, typename <a class="el" href="classColIndices.html">ColIndices</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a189f0b81a4a4086c1349bba7b01ae71a">ReturnType</a> <a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector.html">Eigen::internal::IndexedViewSelector</a>&lt; Derived, <a class="el" href="classRowIndices.html">RowIndices</a>, <a class="el" href="classColIndices.html">ColIndices</a>, std::enable_if_t&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; <a class="el" href="classEigen_1_1IndexedView.html">IndexedView</a>&lt; Derived, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classRowIndices.html">RowIndices</a>, Derived::RowsAtCompileTime &gt;, <a class="el" href="namespaceEigen_1_1internal.html#ab569cd1c67367640dabd444c7a54ada8">IvcType</a>&lt; <a class="el" href="classColIndices.html">ColIndices</a>, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;::run </td>
          <td>(</td>
          <td class="paramtype">Derived &amp;</td>          <td class="paramname"><span class="paramname"><em>derived</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRowIndices.html">RowIndices</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rowIndices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColIndices.html">ColIndices</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>colIndices</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="IndexedViewHelper_8h_source.html">IndexedViewHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1IndexedViewSelector_3_01Derived_00_01RowIndices_00_01ColIndices_00_01aed32992ee11ea2ec3bf80d73030e259.html">IndexedViewSelector&lt; Derived, RowIndices, ColIndices, std::enable_if_t&lt; internal::traits&lt; IndexedView&lt; Derived, IvcType&lt; RowIndices, Derived::RowsAtCompileTime &gt;, IvcType&lt; ColIndices, Derived::ColsAtCompileTime &gt; &gt; &gt;::ReturnAsScalar &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
