<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::general_matrix_vector_product&lt; Index, LhsScalar, LhsMapper, RowMajor, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1general__matrix__vector__product_3_01Index_00_01LhsScalar_00_01LhsMap847577b75b4ad5396401e554b8e1cafc.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1general__matrix__vector__product_3_01Index_00_01LhsScalar_00_01LhsMap0202159ab6d7fb3734343efe32a3157e.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::general_matrix_vector_product&lt; Index, LhsScalar, LhsMapper, RowMajor, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GeneralMatrixVector_8h_source.html">Eigen/src/Core/products/GeneralMatrixVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a484c646795a373670334897b0d4ff7ce" id="r_a484c646795a373670334897b0d4ff7ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">gemv_traits</a>&lt; LhsScalar, RhsScalar, <a class="el" href="namespaceEigen_1_1internal.html#aa577026891cdad5030881ca8a7b278fdac7780d1a5fc7b5b3ec645955fc982440">GEMVPacketHalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a484c646795a373670334897b0d4ff7ce">HalfTraits</a></td></tr>
<tr class="separator:a484c646795a373670334897b0d4ff7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf67aac2a72bc2aa88a71721c018f27" id="r_a9cf67aac2a72bc2aa88a71721c018f27"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ad6d6420147a376cf0b5897a6f41ed707">Traits::LhsPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf67aac2a72bc2aa88a71721c018f27">LhsPacket</a></td></tr>
<tr class="separator:a9cf67aac2a72bc2aa88a71721c018f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b66945be70da60294212c3c81d004" id="r_ab92b66945be70da60294212c3c81d004"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ad6d6420147a376cf0b5897a6f41ed707">HalfTraits::LhsPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab92b66945be70da60294212c3c81d004">LhsPacketHalf</a></td></tr>
<tr class="separator:ab92b66945be70da60294212c3c81d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883b48c3bd27f884585b8a97d975696" id="r_ae883b48c3bd27f884585b8a97d975696"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ad6d6420147a376cf0b5897a6f41ed707">QuarterTraits::LhsPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae883b48c3bd27f884585b8a97d975696">LhsPacketQuarter</a></td></tr>
<tr class="separator:ae883b48c3bd27f884585b8a97d975696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783208df2e266d21c4524f88f439865" id="r_ad783208df2e266d21c4524f88f439865"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">gemv_traits</a>&lt; LhsScalar, RhsScalar, <a class="el" href="namespaceEigen_1_1internal.html#aa577026891cdad5030881ca8a7b278fdaca1001b94b7684cc3006da997d9b46b4">GEMVPacketQuarter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad783208df2e266d21c4524f88f439865">QuarterTraits</a></td></tr>
<tr class="separator:ad783208df2e266d21c4524f88f439865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916acc32b58baf444e8d6705c50ce048" id="r_a916acc32b58baf444e8d6705c50ce048"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#a945a38da2055ef417749ac00e1b7fa84">Traits::ResPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a916acc32b58baf444e8d6705c50ce048">ResPacket</a></td></tr>
<tr class="separator:a916acc32b58baf444e8d6705c50ce048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61cb79ce63d489cd9825fd288e7bb63" id="r_ac61cb79ce63d489cd9825fd288e7bb63"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#a945a38da2055ef417749ac00e1b7fa84">HalfTraits::ResPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61cb79ce63d489cd9825fd288e7bb63">ResPacketHalf</a></td></tr>
<tr class="separator:ac61cb79ce63d489cd9825fd288e7bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9fd8b5f3a803e47b42ace5794f1396" id="r_ada9fd8b5f3a803e47b42ace5794f1396"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#a945a38da2055ef417749ac00e1b7fa84">QuarterTraits::ResPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada9fd8b5f3a803e47b42ace5794f1396">ResPacketQuarter</a></td></tr>
<tr class="separator:ada9fd8b5f3a803e47b42ace5794f1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117047b13fc9a3e9292ed6b3975c5b2" id="r_ae117047b13fc9a3e9292ed6b3975c5b2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt; LhsScalar, RhsScalar &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae117047b13fc9a3e9292ed6b3975c5b2">ResScalar</a></td></tr>
<tr class="separator:ae117047b13fc9a3e9292ed6b3975c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b82d6ec8ba5f2217908d3a3c24757" id="r_a3a6b82d6ec8ba5f2217908d3a3c24757"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#afcdd05c6eb714388dbf3eeddf0b9b9d6">Traits::RhsPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a6b82d6ec8ba5f2217908d3a3c24757">RhsPacket</a></td></tr>
<tr class="separator:a3a6b82d6ec8ba5f2217908d3a3c24757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795e8a5a23c15f7b4d069ce1306f9ce0" id="r_a795e8a5a23c15f7b4d069ce1306f9ce0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#afcdd05c6eb714388dbf3eeddf0b9b9d6">HalfTraits::RhsPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a795e8a5a23c15f7b4d069ce1306f9ce0">RhsPacketHalf</a></td></tr>
<tr class="separator:a795e8a5a23c15f7b4d069ce1306f9ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8afa7992d317ca223bbd7ded473b34" id="r_a2a8afa7992d317ca223bbd7ded473b34"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#afcdd05c6eb714388dbf3eeddf0b9b9d6">QuarterTraits::RhsPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a8afa7992d317ca223bbd7ded473b34">RhsPacketQuarter</a></td></tr>
<tr class="separator:a2a8afa7992d317ca223bbd7ded473b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad7074b575b9c2b923a4c2fe03f346" id="r_a37ad7074b575b9c2b923a4c2fe03f346"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">gemv_traits</a>&lt; LhsScalar, RhsScalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ad7074b575b9c2b923a4c2fe03f346">Traits</a></td></tr>
<tr class="separator:a37ad7074b575b9c2b923a4c2fe03f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb8a4749f583d4725c5254d91c9fcbfb" id="r_afb8a4749f583d4725c5254d91c9fcbfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf">EIGEN_DONT_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb8a4749f583d4725c5254d91c9fcbfb">run</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, const LhsMapper &amp;lhs, const RhsMapper &amp;rhs, <a class="el" href="#ae117047b13fc9a3e9292ed6b3975c5b2">ResScalar</a> *res, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resIncr, <a class="el" href="#ae117047b13fc9a3e9292ed6b3975c5b2">ResScalar</a> alpha)</td></tr>
<tr class="separator:afb8a4749f583d4725c5254d91c9fcbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a484c646795a373670334897b0d4ff7ce" name="a484c646795a373670334897b0d4ff7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484c646795a373670334897b0d4ff7ce">&#9670;&#160;</a></span>HalfTraits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">gemv_traits</a>&lt;LhsScalar, RhsScalar, <a class="el" href="namespaceEigen_1_1internal.html#aa577026891cdad5030881ca8a7b278fdac7780d1a5fc7b5b3ec645955fc982440">GEMVPacketHalf</a>&gt; <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::HalfTraits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf67aac2a72bc2aa88a71721c018f27" name="a9cf67aac2a72bc2aa88a71721c018f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf67aac2a72bc2aa88a71721c018f27">&#9670;&#160;</a></span>LhsPacket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ad6d6420147a376cf0b5897a6f41ed707">Traits::LhsPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::LhsPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92b66945be70da60294212c3c81d004" name="ab92b66945be70da60294212c3c81d004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92b66945be70da60294212c3c81d004">&#9670;&#160;</a></span>LhsPacketHalf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ad6d6420147a376cf0b5897a6f41ed707">HalfTraits::LhsPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::LhsPacketHalf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae883b48c3bd27f884585b8a97d975696" name="ae883b48c3bd27f884585b8a97d975696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae883b48c3bd27f884585b8a97d975696">&#9670;&#160;</a></span>LhsPacketQuarter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#ad6d6420147a376cf0b5897a6f41ed707">QuarterTraits::LhsPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::LhsPacketQuarter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad783208df2e266d21c4524f88f439865" name="ad783208df2e266d21c4524f88f439865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad783208df2e266d21c4524f88f439865">&#9670;&#160;</a></span>QuarterTraits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">gemv_traits</a>&lt;LhsScalar, RhsScalar, <a class="el" href="namespaceEigen_1_1internal.html#aa577026891cdad5030881ca8a7b278fdaca1001b94b7684cc3006da997d9b46b4">GEMVPacketQuarter</a>&gt; <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::QuarterTraits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916acc32b58baf444e8d6705c50ce048" name="a916acc32b58baf444e8d6705c50ce048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916acc32b58baf444e8d6705c50ce048">&#9670;&#160;</a></span>ResPacket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#a945a38da2055ef417749ac00e1b7fa84">Traits::ResPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::ResPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61cb79ce63d489cd9825fd288e7bb63" name="ac61cb79ce63d489cd9825fd288e7bb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61cb79ce63d489cd9825fd288e7bb63">&#9670;&#160;</a></span>ResPacketHalf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#a945a38da2055ef417749ac00e1b7fa84">HalfTraits::ResPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::ResPacketHalf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9fd8b5f3a803e47b42ace5794f1396" name="ada9fd8b5f3a803e47b42ace5794f1396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9fd8b5f3a803e47b42ace5794f1396">&#9670;&#160;</a></span>ResPacketQuarter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#a945a38da2055ef417749ac00e1b7fa84">QuarterTraits::ResPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::ResPacketQuarter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae117047b13fc9a3e9292ed6b3975c5b2" name="ae117047b13fc9a3e9292ed6b3975c5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117047b13fc9a3e9292ed6b3975c5b2">&#9670;&#160;</a></span>ResScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt;LhsScalar,RhsScalar&gt;::ReturnType <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::ResScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6b82d6ec8ba5f2217908d3a3c24757" name="a3a6b82d6ec8ba5f2217908d3a3c24757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6b82d6ec8ba5f2217908d3a3c24757">&#9670;&#160;</a></span>RhsPacket</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#afcdd05c6eb714388dbf3eeddf0b9b9d6">Traits::RhsPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::RhsPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795e8a5a23c15f7b4d069ce1306f9ce0" name="a795e8a5a23c15f7b4d069ce1306f9ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795e8a5a23c15f7b4d069ce1306f9ce0">&#9670;&#160;</a></span>RhsPacketHalf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#afcdd05c6eb714388dbf3eeddf0b9b9d6">HalfTraits::RhsPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::RhsPacketHalf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8afa7992d317ca223bbd7ded473b34" name="a2a8afa7992d317ca223bbd7ded473b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8afa7992d317ca223bbd7ded473b34">&#9670;&#160;</a></span>RhsPacketQuarter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html#afcdd05c6eb714388dbf3eeddf0b9b9d6">QuarterTraits::RhsPacket</a> <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::RhsPacketQuarter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ad7074b575b9c2b923a4c2fe03f346" name="a37ad7074b575b9c2b923a4c2fe03f346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ad7074b575b9c2b923a4c2fe03f346">&#9670;&#160;</a></span>Traits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gemv__traits.html">gemv_traits</a>&lt;LhsScalar, RhsScalar&gt; <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::Traits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb8a4749f583d4725c5254d91c9fcbfb" name="afb8a4749f583d4725c5254d91c9fcbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8a4749f583d4725c5254d91c9fcbfb">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, typename LhsScalar, typename LhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateLhs, typename RhsScalar, typename RhsMapper, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf">EIGEN_DONT_INLINE</a> void <a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product.html">Eigen::internal::general_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, LhsScalar, LhsMapper, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>cols</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LhsMapper &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RhsMapper &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ae117047b13fc9a3e9292ed6b3975c5b2">ResScalar</a> *</td>          <td class="paramname"><span class="paramname"><em>res</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>resIncr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ae117047b13fc9a3e9292ed6b3975c5b2">ResScalar</a></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/products/<a class="el" href="GeneralMatrixVector_8h_source.html">GeneralMatrixVector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1general__matrix__vector__product_3_01Index_00_01LhsScalar_00_01LhsMap847577b75b4ad5396401e554b8e1cafc.html">general_matrix_vector_product&lt; Index, LhsScalar, LhsMapper, RowMajor, ConjugateLhs, RhsScalar, RhsMapper, ConjugateRhs, Version &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
