<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoreEvaluators_8h_source.html">Eigen/src/Core/CoreEvaluators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01Inner92e4694197e0b97cf6e613786bfee5ae.png" border="0" usemap="#aEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4_inherit__map" id="aEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="23,600,235,695"/>
<area shape="rect" href="structEigen_1_1internal_1_1mapbase__evaluator.html" title=" " alt="" coords="5,188,252,552"/>
<area shape="poly" title=" " alt="" coords="131,566,131,600,126,600,126,566"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator__base.html" title=" " alt="" coords="13,5,245,140"/>
<area shape="poly" title=" " alt="" coords="131,154,131,188,126,188,126,154"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09e1359e9d99e16caa8f5c7323687b0d" id="r_a09e1359e9d99e16caa8f5c7323687b0d"><td class="memItemLeft" align="right" valign="top">typedef XprType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09e1359e9d99e16caa8f5c7323687b0d">Scalar</a></td></tr>
<tr class="separator:a09e1359e9d99e16caa8f5c7323687b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef867a45d6d161067588499d085b8a32" id="r_aef867a45d6d161067588499d085b8a32"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef867a45d6d161067588499d085b8a32">XprType</a></td></tr>
<tr class="separator:aef867a45d6d161067588499d085b8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1mapbase__evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1mapbase__evaluator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td></tr>
<tr class="memitem:a4a07bd794a12dd4553a00f10e5060284 inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a4a07bd794a12dd4553a00f10e5060284"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4a07bd794a12dd4553a00f10e5060284 inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecbb62e5ec7872f86b2a1ea087358ca inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a8ecbb62e5ec7872f86b2a1ea087358ca"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a8ecbb62e5ec7872f86b2a1ea087358ca">CoeffReturnType</a></td></tr>
<tr class="separator:a8ecbb62e5ec7872f86b2a1ea087358ca inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec31b534c7d98abad460b037be78a4 inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a70ec31b534c7d98abad460b037be78a4"><td class="memItemLeft" align="right" valign="top">typedef XprType::PointerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a70ec31b534c7d98abad460b037be78a4">PointerType</a></td></tr>
<tr class="separator:a70ec31b534c7d98abad460b037be78a4 inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4dac31c67f289147e3136e51f4284 inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a6ed4dac31c67f289147e3136e51f4284"><td class="memItemLeft" align="right" valign="top">typedef XprType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a6ed4dac31c67f289147e3136e51f4284">Scalar</a></td></tr>
<tr class="separator:a6ed4dac31c67f289147e3136e51f4284 inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba84e56a1b0084898f7558ab110837c inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator" id="r_afba84e56a1b0084898f7558ab110837c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#afba84e56a1b0084898f7558ab110837c">XprType</a></td></tr>
<tr class="separator:afba84e56a1b0084898f7558ab110837c inherit pub_types_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a></td></tr>
<tr class="memitem:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_ae268edc20bb7865740d570a303f0d90c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_acb94884a759bb59a96c8c3eea1e50c10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">ExpressionTraits</a></td></tr>
<tr class="separator:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef7774bfec55677f2e676ebbe379d1e" id="r_a8ef7774bfec55677f2e676ebbe379d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ef7774bfec55677f2e676ebbe379d1e">block_evaluator</a> (const <a class="el" href="#aef867a45d6d161067588499d085b8a32">XprType</a> &amp;block)</td></tr>
<tr class="separator:a8ef7774bfec55677f2e676ebbe379d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1mapbase__evaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td></tr>
<tr class="memitem:a033c98c39056d11259221b9b35dae3b4 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a033c98c39056d11259221b9b35dae3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a8ecbb62e5ec7872f86b2a1ea087358ca">CoeffReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a033c98c39056d11259221b9b35dae3b4">coeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index) const</td></tr>
<tr class="separator:a033c98c39056d11259221b9b35dae3b4 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee9f92cefa15ba87d8651e3a14ebee1 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a5ee9f92cefa15ba87d8651e3a14ebee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a8ecbb62e5ec7872f86b2a1ea087358ca">CoeffReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a5ee9f92cefa15ba87d8651e3a14ebee1">coeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) const</td></tr>
<tr class="separator:a5ee9f92cefa15ba87d8651e3a14ebee1 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953c22852eec2f10534e1f19e851241 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a0953c22852eec2f10534e1f19e851241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a6ed4dac31c67f289147e3136e51f4284">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a0953c22852eec2f10534e1f19e851241">coeffRef</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</td></tr>
<tr class="separator:a0953c22852eec2f10534e1f19e851241 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7181daf02faf1e153f587ec23fa02f inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_aee7181daf02faf1e153f587ec23fa02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a6ed4dac31c67f289147e3136e51f4284">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#aee7181daf02faf1e153f587ec23fa02f">coeffRef</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</td></tr>
<tr class="separator:aee7181daf02faf1e153f587ec23fa02f inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f882c54d5098f96242c10a7cb4010 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a448f882c54d5098f96242c10a7cb4010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a448f882c54d5098f96242c10a7cb4010">mapbase_evaluator</a> (const <a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#afba84e56a1b0084898f7558ab110837c">XprType</a> &amp;map)</td></tr>
<tr class="separator:a448f882c54d5098f96242c10a7cb4010 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b664205e089789856f5db9868c725a5 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a1b664205e089789856f5db9868c725a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a1b664205e089789856f5db9868c725a5">packet</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index) const</td></tr>
<tr class="separator:a1b664205e089789856f5db9868c725a5 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc4287dfbd0e574a4cc9ae37216bdf inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_ac3cc4287dfbd0e574a4cc9ae37216bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#ac3cc4287dfbd0e574a4cc9ae37216bdf">packet</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) const</td></tr>
<tr class="separator:ac3cc4287dfbd0e574a4cc9ae37216bdf inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e179094dcec43e2647639be254182 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a294e179094dcec43e2647639be254182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a294e179094dcec43e2647639be254182">writePacket</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index, const <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a> &amp;x)</td></tr>
<tr class="separator:a294e179094dcec43e2647639be254182 inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68f099f103bcd12a3c8b396e6bed4a inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_adf68f099f103bcd12a3c8b396e6bed4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#adf68f099f103bcd12a3c8b396e6bed4a">writePacket</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, const <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a> &amp;x)</td></tr>
<tr class="separator:adf68f099f103bcd12a3c8b396e6bed4a inherit pub_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a></td></tr>
<tr class="memitem:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base" id="r_aa816b0e81271eae803dbec295ff9f40f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa816b0e81271eae803dbec295ff9f40f">evaluator_base</a> ()=default</td></tr>
<tr class="separator:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_structEigen_1_1internal_1_1mapbase__evaluator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td></tr>
<tr class="memitem:ad37e6950716e9cac0718c2efa6f5aec7 inherit pro_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_ad37e6950716e9cac0718c2efa6f5aec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#ad37e6950716e9cac0718c2efa6f5aec7">colStride</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:ad37e6950716e9cac0718c2efa6f5aec7 inherit pro_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a5b2c8b2271301b35829d988c7aee inherit pro_methods_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a742a5b2c8b2271301b35829d988c7aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a742a5b2c8b2271301b35829d988c7aee">rowStride</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a742a5b2c8b2271301b35829d988c7aee inherit pro_methods_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td></tr>
<tr class="memitem:a1fd0a4a8d3565c6f4bd9783e10c01fd1 inherit pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a1fd0a4a8d3565c6f4bd9783e10c01fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a70ec31b534c7d98abad460b037be78a4">PointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a1fd0a4a8d3565c6f4bd9783e10c01fd1">m_data</a></td></tr>
<tr class="separator:a1fd0a4a8d3565c6f4bd9783e10c01fd1 inherit pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7256fafe663393f7f64f83f71fa05501 inherit pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator" id="r_a7256fafe663393f7f64f83f71fa05501"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1variable__if__dynamic.html">internal::variable_if_dynamic</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, XprType::InnerStrideAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a7256fafe663393f7f64f83f71fa05501">m_innerStride</a></td></tr>
<tr class="separator:a7256fafe663393f7f64f83f71fa05501 inherit pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5c5a411f67341faaba7cb196630fb inherit pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator" id="r_addf5c5a411f67341faaba7cb196630fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1variable__if__dynamic.html">internal::variable_if_dynamic</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, XprType::OuterStrideAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#addf5c5a411f67341faaba7cb196630fb">m_outerStride</a></td></tr>
<tr class="separator:addf5c5a411f67341faaba7cb196630fb inherit pro_attribs_structEigen_1_1internal_1_1mapbase__evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a09e1359e9d99e16caa8f5c7323687b0d" name="a09e1359e9d99e16caa8f5c7323687b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e1359e9d99e16caa8f5c7323687b0d">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Scalar <a class="el" href="structEigen_1_1internal_1_1block__evaluator.html">Eigen::internal::block_evaluator</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef867a45d6d161067588499d085b8a32" name="aef867a45d6d161067588499d085b8a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef867a45d6d161067588499d085b8a32">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Block.html">Block</a>&lt;ArgType, BlockRows, BlockCols, InnerPanel&gt; <a class="el" href="structEigen_1_1internal_1_1block__evaluator.html">Eigen::internal::block_evaluator</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ef7774bfec55677f2e676ebbe379d1e" name="a8ef7774bfec55677f2e676ebbe379d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7774bfec55677f2e676ebbe379d1e">&#9670;&#160;</a></span>block_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols, <a class="el" href="classbool.html">bool</a> InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1block__evaluator.html">Eigen::internal::block_evaluator</a>&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;::block_evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#aef867a45d6d161067588499d085b8a32">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>block</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="CoreEvaluators_8h_source.html">CoreEvaluators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
