<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::conj_helper&lt; Packet, Packet, ConjLhs, ConjRhs &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1conj__helper_3_01Packet_00_01Packet_00_01ConjLhs_00_01ConjRhs_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1conj__helper_3_01Packet_00_01Packet_00_01ConjLhs_00_01ConjRhs_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::conj_helper&lt; Packet, Packet, ConjLhs, ConjRhs &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConjHelper_8h_source.html">Eigen/src/Core/arch/Default/ConjHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0edbf9c4955f57162916852c59b3c192" id="r_a0edbf9c4955f57162916852c59b3c192"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt; LhsType, RhsType &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conj__helper.html#a0edbf9c4955f57162916852c59b3c192">ResultType</a></td></tr>
<tr class="separator:a0edbf9c4955f57162916852c59b3c192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8c3186537dfadc531c3ddb1c71732" id="r_abea8c3186537dfadc531c3ddb1c71732"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea8c3186537dfadc531c3ddb1c71732">ResultType</a></td></tr>
<tr class="separator:abea8c3186537dfadc531c3ddb1c71732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a5349bf2f9879f5f9bc3e98f41b24a" id="r_a69a5349bf2f9879f5f9bc3e98f41b24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#abea8c3186537dfadc531c3ddb1c71732">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conj__helper.html#a69a5349bf2f9879f5f9bc3e98f41b24a">pmadd</a> (const LhsType &amp;x, const RhsType &amp;<a class="el" href="namespaceEigen_1_1internal.html#a3d7a581aeb951248dc6fe114e9e05f07">y</a>, const <a class="el" href="#abea8c3186537dfadc531c3ddb1c71732">ResultType</a> &amp;c) const</td></tr>
<tr class="separator:a69a5349bf2f9879f5f9bc3e98f41b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2b8344896e9435d34681fbac41a79b" id="r_a6f2b8344896e9435d34681fbac41a79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f2b8344896e9435d34681fbac41a79b">pmadd</a> (const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;<a class="el" href="namespaceEigen_1_1internal.html#a3d7a581aeb951248dc6fe114e9e05f07">y</a>, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;c) const</td></tr>
<tr class="separator:a6f2b8344896e9435d34681fbac41a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f2bff9768102d8ae58dd0fe15c7776" id="r_a94f2bff9768102d8ae58dd0fe15c7776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#abea8c3186537dfadc531c3ddb1c71732">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1conj__helper.html#a94f2bff9768102d8ae58dd0fe15c7776">pmul</a> (const LhsType &amp;x, const RhsType &amp;<a class="el" href="namespaceEigen_1_1internal.html#a3d7a581aeb951248dc6fe114e9e05f07">y</a>) const</td></tr>
<tr class="separator:a94f2bff9768102d8ae58dd0fe15c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ad71cb539a4747fc3c7c00bc4f7f95" id="r_ab9ad71cb539a4747fc3c7c00bc4f7f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9ad71cb539a4747fc3c7c00bc4f7f95">pmul</a> (const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x, const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;<a class="el" href="namespaceEigen_1_1internal.html#a3d7a581aeb951248dc6fe114e9e05f07">y</a>) const</td></tr>
<tr class="separator:ab9ad71cb539a4747fc3c7c00bc4f7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0edbf9c4955f57162916852c59b3c192" name="a0edbf9c4955f57162916852c59b3c192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edbf9c4955f57162916852c59b3c192">&#9670;&#160;</a></span>ResultType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt;LhsType,RhsType&gt;::ReturnType <a class="el" href="structEigen_1_1internal_1_1conj__helper.html">Eigen::internal::conj_helper</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, ConjLhs, ConjRhs &gt;::ResultType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea8c3186537dfadc531c3ddb1c71732" name="abea8c3186537dfadc531c3ddb1c71732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea8c3186537dfadc531c3ddb1c71732">&#9670;&#160;</a></span>ResultType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classbool.html">bool</a> ConjLhs, <a class="el" href="classbool.html">bool</a> ConjRhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> <a class="el" href="structEigen_1_1internal_1_1conj__helper.html">Eigen::internal::conj_helper</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, ConjLhs, ConjRhs &gt;::ResultType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69a5349bf2f9879f5f9bc3e98f41b24a" name="a69a5349bf2f9879f5f9bc3e98f41b24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a5349bf2f9879f5f9bc3e98f41b24a">&#9670;&#160;</a></span>pmadd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#abea8c3186537dfadc531c3ddb1c71732">ResultType</a> <a class="el" href="structEigen_1_1internal_1_1conj__helper.html">Eigen::internal::conj_helper</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, ConjLhs, ConjRhs &gt;::pmadd </td>
          <td>(</td>
          <td class="paramtype">const LhsType &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RhsType &amp;</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#abea8c3186537dfadc531c3ddb1c71732">ResultType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2b8344896e9435d34681fbac41a79b" name="a6f2b8344896e9435d34681fbac41a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2b8344896e9435d34681fbac41a79b">&#9670;&#160;</a></span>pmadd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classbool.html">bool</a> ConjLhs, <a class="el" href="classbool.html">bool</a> ConjRhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> <a class="el" href="structEigen_1_1internal_1_1conj__helper.html">Eigen::internal::conj_helper</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, ConjLhs, ConjRhs &gt;::pmadd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f2bff9768102d8ae58dd0fe15c7776" name="a94f2bff9768102d8ae58dd0fe15c7776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f2bff9768102d8ae58dd0fe15c7776">&#9670;&#160;</a></span>pmul() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#abea8c3186537dfadc531c3ddb1c71732">ResultType</a> <a class="el" href="structEigen_1_1internal_1_1conj__helper.html">Eigen::internal::conj_helper</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, ConjLhs, ConjRhs &gt;::pmul </td>
          <td>(</td>
          <td class="paramtype">const LhsType &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RhsType &amp;</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ad71cb539a4747fc3c7c00bc4f7f95" name="ab9ad71cb539a4747fc3c7c00bc4f7f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ad71cb539a4747fc3c7c00bc4f7f95">&#9670;&#160;</a></span>pmul() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="classbool.html">bool</a> ConjLhs, <a class="el" href="classbool.html">bool</a> ConjRhs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> <a class="el" href="structEigen_1_1internal_1_1conj__helper.html">Eigen::internal::conj_helper</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, ConjLhs, ConjRhs &gt;::pmul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/Default/<a class="el" href="ConjHelper_8h_source.html">ConjHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1conj__helper_3_01Packet_00_01Packet_00_01ConjLhs_00_01ConjRhs_01_4.html">conj_helper&lt; Packet, Packet, ConjLhs, ConjRhs &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
