<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::packet_traits&lt; int64_t &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1packet__traits_3_01int64__t_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1packet__traits_3_01int64__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::packet_traits&lt; int64_t &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AVX512_2PacketMath_8h_source.html">Eigen/src/Core/arch/AVX512/PacketMath.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::packet_traits&lt; int64_t &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1packet__traits_3_01int64__t_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1packet__traits_3_01int64__t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1packet__traits_3_01int64__t_01_4_inherit__map" id="aEigen_1_1internal_1_1packet__traits_3_01int64__t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,149,213"/>
<area shape="rect" href="structEigen_1_1internal_1_1default__packet__traits.html" title=" " alt="" coords="5,5,149,85"/>
<area shape="poly" title=" " alt="" coords="53,99,55,133,49,133,48,99"/>
<area shape="poly" title=" " alt="" coords="71,99,72,133,66,133,66,99"/>
<area shape="poly" title=" " alt="" coords="89,99,88,133,83,133,84,99"/>
<area shape="poly" title=" " alt="" coords="107,99,105,133,100,133,101,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27a548dfeb61a1a7c69db19f42908e1d" id="r_a27a548dfeb61a1a7c69db19f42908e1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a27a548dfeb61a1a7c69db19f42908e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2506b41996f17342acbff3e5e1a220" id="r_afb2506b41996f17342acbff3e5e1a220"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e">HasCmp</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094">size</a>
<br />
 }</td></tr>
<tr class="separator:afb2506b41996f17342acbff3e5e1a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5832e22461cd8d2675721cd62152cfd4" id="r_a5832e22461cd8d2675721cd62152cfd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5832e22461cd8d2675721cd62152cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42992ff0d7b762ffaccec98d131624" id="r_acc42992ff0d7b762ffaccec98d131624"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094">size</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624af4c207457ff59e1b517ecf199bf75f4d">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e">HasCmp</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624aca621dadf1c4287eb44f834542c86921">HasShift</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a1d84b0acef2b15b957230b1b64372183">HasBlend</a>
<br />
 }</td></tr>
<tr class="separator:acc42992ff0d7b762ffaccec98d131624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77c1125e5e53b4a7a0ec02e11494a8" id="r_a4a77c1125e5e53b4a7a0ec02e11494a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094">size</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e">HasCmp</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a6ff1479ca164d14fa92fa855ec4cc7f3">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a706de1de1a01ff0a7d8f056962621664">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624aca621dadf1c4287eb44f834542c86921">HasShift</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a6f1d6d2ea09e58b1c4491429759f8d7b">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8aa711d54651058943ca27de855d308948">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a9b98d0aeca2efaf135877209b2513c24">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a5d54fe4669053b33919aa51e36df2eea">HasArg</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a96745de1500844096a6c3a361687bce0">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8aee95aaa7eebd7d5baf6b0bfce4a1f7dd">HasAbsDiff</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a3120130ff30d5f27273f8a12b682dcd7">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8aa5b99c1337c6d6f44d40bb006ddc76dd">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a58e43250ea0fefedd5fa7fe09bde8685">HasConj</a>
, <br />
&#160;&#160;<a class="el" href="#a4a77c1125e5e53b4a7a0ec02e11494a8a959178220a07aa1472520003e2335cdc">HasSetLinear</a>
, <br />
&#160;&#160;<a class="el" href="#acc42992ff0d7b762ffaccec98d131624a1d84b0acef2b15b957230b1b64372183">HasBlend</a>
<br />
 }</td></tr>
<tr class="separator:a4a77c1125e5e53b4a7a0ec02e11494a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f29bb89212fccc8378b541cc8be48" id="r_a093f29bb89212fccc8378b541cc8be48"><td class="memItemLeft" align="right" valign="top">typedef Packet4l&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a093f29bb89212fccc8378b541cc8be48">half</a></td></tr>
<tr class="separator:a093f29bb89212fccc8378b541cc8be48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f9e9d3317d7d08177a6f928da9cb51" id="r_ab4f9e9d3317d7d08177a6f928da9cb51"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4f9e9d3317d7d08177a6f928da9cb51">half</a></td></tr>
<tr class="separator:ab4f9e9d3317d7d08177a6f928da9cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f9e9d3317d7d08177a6f928da9cb51" id="r_ab4f9e9d3317d7d08177a6f928da9cb51"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4f9e9d3317d7d08177a6f928da9cb51">half</a></td></tr>
<tr class="separator:ab4f9e9d3317d7d08177a6f928da9cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b1e8f231d7441d59389e5d10af31b" id="r_ac40b1e8f231d7441d59389e5d10af31b"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#ac40b1e8f231d7441d59389e5d10af31b">half</a></td></tr>
<tr class="separator:ac40b1e8f231d7441d59389e5d10af31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebdc2ea7134a28b3ab84c15438bb365" id="r_adebdc2ea7134a28b3ab84c15438bb365"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#ad2980b448e02bb5ff7007849541c111a">Packet8l</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adebdc2ea7134a28b3ab84c15438bb365">type</a></td></tr>
<tr class="separator:adebdc2ea7134a28b3ab84c15438bb365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8782ceea3fdc3728215d85ab8041163" id="r_ab8782ceea3fdc3728215d85ab8041163"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8782ceea3fdc3728215d85ab8041163">type</a></td></tr>
<tr class="separator:ab8782ceea3fdc3728215d85ab8041163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8782ceea3fdc3728215d85ab8041163" id="r_ab8782ceea3fdc3728215d85ab8041163"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8782ceea3fdc3728215d85ab8041163">type</a></td></tr>
<tr class="separator:ab8782ceea3fdc3728215d85ab8041163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c5bde6641fd0f7a8f88be5e11ce27" id="r_a811c5bde6641fd0f7a8f88be5e11ce27"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a811c5bde6641fd0f7a8f88be5e11ce27">type</a></td></tr>
<tr class="separator:a811c5bde6641fd0f7a8f88be5e11ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1default__packet__traits"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1default__packet__traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td></tr>
<tr class="memitem:a5639d12c06f54e01a348fbd7a46f78b6 inherit pub_types_structEigen_1_1internal_1_1default__packet__traits" id="r_a5639d12c06f54e01a348fbd7a46f78b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a95535c551abd94d8cd68e175308fee65">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a098a15ff7a8faf702990a73a4bce8f94">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a58280f4e9b1858a22049f9c94f2991a6">HasShift</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ae79eebb5e6b9997497c5ef193c50a41c">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a8ef2fa5b0374ee9ceb9a255a0caa605b">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ac0d6fbe639ba400689f4267874b50c7d">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aeaf4872e2d76d1bc2251259be777ec52">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a21e1dee9db3ecf9b658481cb59ab9c64">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a6b9b56cd6c096fe6ce75aa51025c259e">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a3cffabfc04805ec8322cb670764e6499">HasConj</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a51168b43e6095a83f924f5e0ebebe426">HasSetLinear</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a02996c652100f31c94c419608feccfeb">HasSign</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aa23ab4e0ca925f09e8da7d6a2d6051ad">HasRound</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a24af90b71063b2284fc77a3ef2370f71">HasArg</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a21cbfe21c115d0c7f3356ba96b70e08f">HasAbsDiff</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a154aa7e05e2f3de6473cbc87fec502f8">HasBlend</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a386125a65b04605321322f36639b1e75">HasCmp</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6afb001a46b49e4ee819b181687c707e51">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a559779125307e39fb8d4941c25618ae0">HasReciprocal</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ab53245fe1d0d2c46396ec9d06b80ee49">HasSqrt</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a09b9a3003d83db4ccc035b348793a501">HasRsqrt</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a9cefd68905fe3b0d9c3b7e3431e30a27">HasExp</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6adc765ecef85465a791c0e58d8c224050">HasExpm1</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6adf0cb1ad8a2a8ef9710e43f06276e5e8">HasLog</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a687253f1b4a6702185cffe290d5d0d5c">HasLog1p</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1846c75b0d20d3c439bbbb3abd288788">HasLog10</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a79828d125f521149de068e5762c31d7a">HasPow</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a127d06bc3b850de6418bcbc6da9a89b9">HasSin</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ab094ca9559689e9814be7f9937f755">HasCos</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1a3a5024255260c5e04962755c8b1ffa">HasTan</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a051435857b2f54b9b43da1e4e8b5a723">HasASin</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1e4104a04217f765805a472a7d02d582">HasACos</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af36e662d5f227dd736fcdde9973200d9">HasATan</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a062014ad078fcc6eae233171c0ba21ea">HasATanh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ea9c29f285d7a24ec5a75c45d668a19">HasSinh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ad69065ef1e5d8a750346e8deed9ca756">HasCosh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ae1213382680acded865a67f046eca0cb">HasTanh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aba19627b8660b8b6675a4b5ca07a64d3">HasLGamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a3b41b8dd5d3e3d2da4d0a022d8910506">HasDiGamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a03f05b8c4b0a3b8da8db433f4dda785e">HasZeta</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ed891c56de134ded7b1350228384260">HasPolygamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6abc2a8843b8db8ffbddd39ca4e9f79f35">HasErf</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1b3c984d59159e2eb045e6ac7c10e541">HasErfc</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a26d9af923903d1b7086653fdfe24b2f5">HasNdtri</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6abc69837fc843ef9c6b7f99fddb1d8b70">HasBessel</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a05a89e4350d34b2e345515051ba0bf2c">HasIGamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af33e2fa606d523d84f9603f69476421e">HasIGammaDerA</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af005824acf2f168f53254db214de792b">HasGammaSampleDerAlpha</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a83e0f0bbd5e2c921278e5761aaf9443a">HasIGammac</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ab4f049ebad59a1ea55512487549b59f6">HasBetaInc</a>
<br />
 }</td></tr>
<tr class="separator:a5639d12c06f54e01a348fbd7a46f78b6 inherit pub_types_structEigen_1_1internal_1_1default__packet__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a093f29bb89212fccc8378b541cc8be48" name="a093f29bb89212fccc8378b541cc8be48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093f29bb89212fccc8378b541cc8be48">&#9670;&#160;</a></span>half <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Packet4l <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f9e9d3317d7d08177a6f928da9cb51" name="ab4f9e9d3317d7d08177a6f928da9cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f9e9d3317d7d08177a6f928da9cb51">&#9670;&#160;</a></span>half <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f9e9d3317d7d08177a6f928da9cb51" name="ab4f9e9d3317d7d08177a6f928da9cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f9e9d3317d7d08177a6f928da9cb51">&#9670;&#160;</a></span>half <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40b1e8f231d7441d59389e5d10af31b" name="ac40b1e8f231d7441d59389e5d10af31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40b1e8f231d7441d59389e5d10af31b">&#9670;&#160;</a></span>half <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adebdc2ea7134a28b3ab84c15438bb365" name="adebdc2ea7134a28b3ab84c15438bb365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebdc2ea7134a28b3ab84c15438bb365">&#9670;&#160;</a></span>type <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#ad2980b448e02bb5ff7007849541c111a">Packet8l</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8782ceea3fdc3728215d85ab8041163" name="ab8782ceea3fdc3728215d85ab8041163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8782ceea3fdc3728215d85ab8041163">&#9670;&#160;</a></span>type <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8782ceea3fdc3728215d85ab8041163" name="ab8782ceea3fdc3728215d85ab8041163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8782ceea3fdc3728215d85ab8041163">&#9670;&#160;</a></span>type <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811c5bde6641fd0f7a8f88be5e11ce27" name="a811c5bde6641fd0f7a8f88be5e11ce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811c5bde6641fd0f7a8f88be5e11ce27">&#9670;&#160;</a></span>type <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; int64_t &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a27a548dfeb61a1a7c69db19f42908e1d" name="a27a548dfeb61a1a7c69db19f42908e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a548dfeb61a1a7c69db19f42908e1d">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2506b41996f17342acbff3e5e1a220" name="afb2506b41996f17342acbff3e5e1a220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2506b41996f17342acbff3e5e1a220">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af" name="acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549" name="acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e" name="acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e"></a>HasCmp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094" name="acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094"></a>size&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5832e22461cd8d2675721cd62152cfd4" name="a5832e22461cd8d2675721cd62152cfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5832e22461cd8d2675721cd62152cfd4">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc42992ff0d7b762ffaccec98d131624" name="acc42992ff0d7b762ffaccec98d131624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc42992ff0d7b762ffaccec98d131624">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af" name="acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549" name="acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094" name="acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624af4c207457ff59e1b517ecf199bf75f4d" name="acc42992ff0d7b762ffaccec98d131624af4c207457ff59e1b517ecf199bf75f4d"></a>HasDiv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e" name="acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e"></a>HasCmp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624aca621dadf1c4287eb44f834542c86921" name="acc42992ff0d7b762ffaccec98d131624aca621dadf1c4287eb44f834542c86921"></a>HasShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a1d84b0acef2b15b957230b1b64372183" name="acc42992ff0d7b762ffaccec98d131624a1d84b0acef2b15b957230b1b64372183"></a>HasBlend&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4a77c1125e5e53b4a7a0ec02e11494a8" name="a4a77c1125e5e53b4a7a0ec02e11494a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77c1125e5e53b4a7a0ec02e11494a8">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af" name="acc42992ff0d7b762ffaccec98d131624a5b92503d064fc0f2c99cf56ea7bb02af"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549" name="acc42992ff0d7b762ffaccec98d131624a0e8c7e2fe9f5fd9eef6fa289cba1f549"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094" name="acc42992ff0d7b762ffaccec98d131624a432206132a4ff0cef27771bc7a395094"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e" name="acc42992ff0d7b762ffaccec98d131624a9dc66be9097129962c3c2cb8ff206b9e"></a>HasCmp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a6ff1479ca164d14fa92fa855ec4cc7f3" name="a4a77c1125e5e53b4a7a0ec02e11494a8a6ff1479ca164d14fa92fa855ec4cc7f3"></a>HasAdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a706de1de1a01ff0a7d8f056962621664" name="a4a77c1125e5e53b4a7a0ec02e11494a8a706de1de1a01ff0a7d8f056962621664"></a>HasSub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624aca621dadf1c4287eb44f834542c86921" name="acc42992ff0d7b762ffaccec98d131624aca621dadf1c4287eb44f834542c86921"></a>HasShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a6f1d6d2ea09e58b1c4491429759f8d7b" name="a4a77c1125e5e53b4a7a0ec02e11494a8a6f1d6d2ea09e58b1c4491429759f8d7b"></a>HasMul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8aa711d54651058943ca27de855d308948" name="a4a77c1125e5e53b4a7a0ec02e11494a8aa711d54651058943ca27de855d308948"></a>HasNegate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a9b98d0aeca2efaf135877209b2513c24" name="a4a77c1125e5e53b4a7a0ec02e11494a8a9b98d0aeca2efaf135877209b2513c24"></a>HasAbs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a5d54fe4669053b33919aa51e36df2eea" name="a4a77c1125e5e53b4a7a0ec02e11494a8a5d54fe4669053b33919aa51e36df2eea"></a>HasArg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a96745de1500844096a6c3a361687bce0" name="a4a77c1125e5e53b4a7a0ec02e11494a8a96745de1500844096a6c3a361687bce0"></a>HasAbs2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8aee95aaa7eebd7d5baf6b0bfce4a1f7dd" name="a4a77c1125e5e53b4a7a0ec02e11494a8aee95aaa7eebd7d5baf6b0bfce4a1f7dd"></a>HasAbsDiff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a3120130ff30d5f27273f8a12b682dcd7" name="a4a77c1125e5e53b4a7a0ec02e11494a8a3120130ff30d5f27273f8a12b682dcd7"></a>HasMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8aa5b99c1337c6d6f44d40bb006ddc76dd" name="a4a77c1125e5e53b4a7a0ec02e11494a8aa5b99c1337c6d6f44d40bb006ddc76dd"></a>HasMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a58e43250ea0fefedd5fa7fe09bde8685" name="a4a77c1125e5e53b4a7a0ec02e11494a8a58e43250ea0fefedd5fa7fe09bde8685"></a>HasConj&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a77c1125e5e53b4a7a0ec02e11494a8a959178220a07aa1472520003e2335cdc" name="a4a77c1125e5e53b4a7a0ec02e11494a8a959178220a07aa1472520003e2335cdc"></a>HasSetLinear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc42992ff0d7b762ffaccec98d131624a1d84b0acef2b15b957230b1b64372183" name="acc42992ff0d7b762ffaccec98d131624a1d84b0acef2b15b957230b1b64372183"></a>HasBlend&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX512/<a class="el" href="AVX512_2PacketMath_8h_source.html">PacketMath.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/NEON/<a class="el" href="NEON_2PacketMath_8h_source.html">PacketMath.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/SSE/<a class="el" href="SSE_2PacketMath_8h_source.html">PacketMath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01int64__t_01_4.html">packet_traits&lt; int64_t &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
