<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::plain_object_eval&lt; T, Sparse &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1plain__object__eval_3_01T_00_01Sparse_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1plain__object__eval_3_01T_00_01Sparse_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::plain_object_eval&lt; T, Sparse &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseUtil_8h_source.html">Eigen/src/SparseCore/SparseUtil.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::plain_object_eval&lt; T, Sparse &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1plain__object__eval_3_01T_00_01Sparse_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1plain__object__eval_3_01T_00_01Sparse_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1plain__object__eval_3_01T_00_01Sparse_01_4_inherit__map" id="aEigen_1_1internal_1_1plain__object__eval_3_01T_00_01Sparse_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="13,177,180,257"/>
<area shape="rect" href="structEigen_1_1internal_1_1sparse__eval.html" title=" " alt="" coords="5,5,188,129"/>
<area shape="poly" title=" " alt="" coords="99,143,99,177,94,177,94,143"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1sparse__eval"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1sparse__eval')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html">Eigen::internal::sparse_eval&lt; T, traits&lt; T &gt;::RowsAtCompileTime, traits&lt; T &gt;::ColsAtCompileTime, evaluator&lt; T &gt;::Flags &gt;</a></td></tr>
<tr class="memitem:aa1d00566f813799e2fe98d7e140de951 inherit pub_types_structEigen_1_1internal_1_1sparse__eval" id="r_aa1d00566f813799e2fe98d7e140de951"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1d00566f813799e2fe98d7e140de951 inherit pub_types_structEigen_1_1internal_1_1sparse__eval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91721aa687e869c25c55568f0e26f335 inherit pub_types_structEigen_1_1internal_1_1sparse__eval" id="r_a91721aa687e869c25c55568f0e26f335"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; T &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#a91721aa687e869c25c55568f0e26f335">Scalar_</a></td></tr>
<tr class="separator:a91721aa687e869c25c55568f0e26f335 inherit pub_types_structEigen_1_1internal_1_1sparse__eval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba21714bec6ea112001bc3e691e2d04a inherit pub_types_structEigen_1_1internal_1_1sparse__eval" id="r_aba21714bec6ea112001bc3e691e2d04a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; T &gt;::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#aba21714bec6ea112001bc3e691e2d04a">StorageIndex_</a></td></tr>
<tr class="separator:aba21714bec6ea112001bc3e691e2d04a inherit pub_types_structEigen_1_1internal_1_1sparse__eval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12ee94b6d25f8073e7c0448079f589 inherit pub_types_structEigen_1_1internal_1_1sparse__eval" id="r_a2a12ee94b6d25f8073e7c0448079f589"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#a91721aa687e869c25c55568f0e26f335">Scalar_</a>, Options_, <a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#aba21714bec6ea112001bc3e691e2d04a">StorageIndex_</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1sparse__eval.html#a2a12ee94b6d25f8073e7c0448079f589">type</a></td></tr>
<tr class="separator:a2a12ee94b6d25f8073e7c0448079f589 inherit pub_types_structEigen_1_1internal_1_1sparse__eval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseUtil_8h_source.html">SparseUtil.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1plain__object__eval_3_01T_00_01Sparse_01_4.html">plain_object_eval&lt; T, Sparse &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
