<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SPQR_QProduct&lt; SPQRType, Derived &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1SPQR__QProduct.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEigen_1_1SPQR__QProduct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::SPQR_QProduct&lt; SPQRType, Derived &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SuiteSparseQRSupport_8h_source.html">Eigen/src/SPQRSupport/SuiteSparseQRSupport.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SPQR_QProduct&lt; SPQRType, Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1SPQR__QProduct__inherit__graph.png" border="0" usemap="#aEigen_1_1SPQR__QProduct_3_01SPQRType_00_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1SPQR__QProduct_3_01SPQRType_00_01Derived_01_4_inherit__map" id="aEigen_1_1SPQR__QProduct_3_01SPQRType_00_01Derived_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="85,331,242,511"/>
<area shape="rect" href="classEigen_1_1ReturnByValue.html" title=" " alt="" coords="59,148,267,283"/>
<area shape="poly" title=" " alt="" coords="166,296,166,330,161,330,161,296"/>
<area shape="rect" title=" " alt="" coords="5,5,153,100"/>
<area shape="poly" title=" " alt="" coords="112,111,131,146,126,149,108,114"/>
<area shape="rect" href="classEigen_1_1internal_1_1no__assignment__operator.html" title=" " alt="" coords="177,13,320,93"/>
<area shape="poly" title=" " alt="" coords="224,106,201,149,196,146,219,104"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4856a2c3cc678f49f05d9eed34065ec6" id="r_a4856a2c3cc678f49f05d9eed34065ec6"><td class="memItemLeft" align="right" valign="top">typedef SPQRType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4856a2c3cc678f49f05d9eed34065ec6">Scalar</a></td></tr>
<tr class="separator:a4856a2c3cc678f49f05d9eed34065ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b93e9c252b5692891b210886263d03" id="r_ab2b93e9c252b5692891b210886263d03"><td class="memItemLeft" align="right" valign="top">typedef SPQRType::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2b93e9c252b5692891b210886263d03">StorageIndex</a></td></tr>
<tr class="separator:ab2b93e9c252b5692891b210886263d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1ReturnByValue"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1ReturnByValue')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1ReturnByValue.html">Eigen::ReturnByValue&lt; SPQR_QProduct&lt; SPQRType, Derived &gt; &gt;</a></td></tr>
<tr class="memitem:a5175aa7230bb630e7755fee20c2cd3a3 inherit pub_types_classEigen_1_1ReturnByValue" id="r_a5175aa7230bb630e7755fee20c2cd3a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1dense__xpr__base.html">internal::dense_xpr_base</a>&lt; <a class="el" href="classEigen_1_1ReturnByValue.html">ReturnByValue</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#a5175aa7230bb630e7755fee20c2cd3a3">Base</a></td></tr>
<tr class="separator:a5175aa7230bb630e7755fee20c2cd3a3 inherit pub_types_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60586d6c0903b626b5336158811c33ec inherit pub_types_classEigen_1_1ReturnByValue" id="r_a60586d6c0903b626b5336158811c33ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; Derived &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#a60586d6c0903b626b5336158811c33ec">ReturnType</a></td></tr>
<tr class="separator:a60586d6c0903b626b5336158811c33ec inherit pub_types_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe8d7db5646002d38c21ff963510510" id="r_acfe8d7db5646002d38c21ff963510510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfe8d7db5646002d38c21ff963510510">cols</a> () const</td></tr>
<tr class="separator:acfe8d7db5646002d38c21ff963510510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f511cb03accd8afc20041748b6287" id="r_a753f511cb03accd8afc20041748b6287"><td class="memTemplParams" colspan="2">template&lt;typename ResType&gt; </td></tr>
<tr class="memitem:a753f511cb03accd8afc20041748b6287"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a753f511cb03accd8afc20041748b6287">evalTo</a> (ResType &amp;res) const</td></tr>
<tr class="separator:a753f511cb03accd8afc20041748b6287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a3abe06dee2e628d61f444b54eddf" id="r_ae51a3abe06dee2e628d61f444b54eddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae51a3abe06dee2e628d61f444b54eddf">rows</a> () const</td></tr>
<tr class="separator:ae51a3abe06dee2e628d61f444b54eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7813eee45cf4b534557d964f721fe" id="r_a4dd7813eee45cf4b534557d964f721fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dd7813eee45cf4b534557d964f721fe">SPQR_QProduct</a> (const SPQRType &amp;spqr, const Derived &amp;other, <a class="el" href="classbool.html">bool</a> transpose)</td></tr>
<tr class="separator:a4dd7813eee45cf4b534557d964f721fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1ReturnByValue"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1ReturnByValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1ReturnByValue.html">Eigen::ReturnByValue&lt; SPQR_QProduct&lt; SPQRType, Derived &gt; &gt;</a></td></tr>
<tr class="memitem:abdd674064b630416027b6de418c11208 inherit pub_methods_classEigen_1_1ReturnByValue" id="r_abdd674064b630416027b6de418c11208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#abdd674064b630416027b6de418c11208">cols</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:abdd674064b630416027b6de418c11208 inherit pub_methods_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb422b44c64a7411d8de96a1ac25d39f inherit pub_methods_classEigen_1_1ReturnByValue" id="r_abb422b44c64a7411d8de96a1ac25d39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#abb422b44c64a7411d8de96a1ac25d39f">evalTo</a> (Dest &amp;dst) const</td></tr>
<tr class="separator:abb422b44c64a7411d8de96a1ac25d39f inherit pub_methods_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef63b775f2d1dfaa045dd2859be18b inherit pub_methods_classEigen_1_1ReturnByValue" id="r_a09ef63b775f2d1dfaa045dd2859be18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ReturnByValue.html#a09ef63b775f2d1dfaa045dd2859be18b">rows</a> () const <a class="el" href="Macros_8h.html#a532c42c61426cc18d84097e29577acf8">EIGEN_NOEXCEPT</a></td></tr>
<tr class="separator:a09ef63b775f2d1dfaa045dd2859be18b inherit pub_methods_classEigen_1_1ReturnByValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa6a6593e13343b6d361467d25325ef5" id="r_afa6a6593e13343b6d361467d25325ef5"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa6a6593e13343b6d361467d25325ef5">m_other</a></td></tr>
<tr class="separator:afa6a6593e13343b6d361467d25325ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f1d5149a920eef5cf29e8c11aa1c82" id="r_aa4f1d5149a920eef5cf29e8c11aa1c82"><td class="memItemLeft" align="right" valign="top">const SPQRType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4f1d5149a920eef5cf29e8c11aa1c82">m_spqr</a></td></tr>
<tr class="separator:aa4f1d5149a920eef5cf29e8c11aa1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470f0e6780dcd1185496d00e8281535" id="r_a0470f0e6780dcd1185496d00e8281535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0470f0e6780dcd1185496d00e8281535">m_transpose</a></td></tr>
<tr class="separator:a0470f0e6780dcd1185496d00e8281535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4856a2c3cc678f49f05d9eed34065ec6" name="a4856a2c3cc678f49f05d9eed34065ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4856a2c3cc678f49f05d9eed34065ec6">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SPQRType::Scalar <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b93e9c252b5692891b210886263d03" name="ab2b93e9c252b5692891b210886263d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b93e9c252b5692891b210886263d03">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SPQRType::StorageIndex <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::StorageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dd7813eee45cf4b534557d964f721fe" name="a4dd7813eee45cf4b534557d964f721fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7813eee45cf4b534557d964f721fe">&#9670;&#160;</a></span>SPQR_QProduct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::SPQR_QProduct </td>
          <td>(</td>
          <td class="paramtype">const SPQRType &amp;</td>          <td class="paramname"><span class="paramname"><em>spqr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Derived &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>transpose</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfe8d7db5646002d38c21ff963510510" name="acfe8d7db5646002d38c21ff963510510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe8d7db5646002d38c21ff963510510">&#9670;&#160;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::cols </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a753f511cb03accd8afc20041748b6287" name="a753f511cb03accd8afc20041748b6287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753f511cb03accd8afc20041748b6287">&#9670;&#160;</a></span>evalTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename ResType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::evalTo </td>
          <td>(</td>
          <td class="paramtype">ResType &amp;</td>          <td class="paramname"><span class="paramname"><em>res</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51a3abe06dee2e628d61f444b54eddf" name="ae51a3abe06dee2e628d61f444b54eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51a3abe06dee2e628d61f444b54eddf">&#9670;&#160;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa6a6593e13343b6d361467d25325ef5" name="afa6a6593e13343b6d361467d25325ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6a6593e13343b6d361467d25325ef5">&#9670;&#160;</a></span>m_other</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Derived&amp; <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::m_other</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f1d5149a920eef5cf29e8c11aa1c82" name="aa4f1d5149a920eef5cf29e8c11aa1c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f1d5149a920eef5cf29e8c11aa1c82">&#9670;&#160;</a></span>m_spqr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const SPQRType&amp; <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::m_spqr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0470f0e6780dcd1185496d00e8281535" name="a0470f0e6780dcd1185496d00e8281535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470f0e6780dcd1185496d00e8281535">&#9670;&#160;</a></span>m_transpose</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPQRType, typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1SPQR__QProduct.html">Eigen::SPQR_QProduct</a>&lt; SPQRType, Derived &gt;::m_transpose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SPQRSupport/<a class="el" href="SuiteSparseQRSupport_8h_source.html">SuiteSparseQRSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1SPQR__QProduct.html">SPQR_QProduct</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
