<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::NumTraits&lt; bool &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1NumTraits_3_01bool_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1NumTraits_3_01bool_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::NumTraits&lt; bool &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NumTraits_8h_source.html">Eigen/src/Core/NumTraits.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::NumTraits&lt; bool &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1NumTraits_3_01bool_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1NumTraits_3_01bool_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1NumTraits_3_01bool_01_4_inherit__map" id="aEigen_1_1NumTraits_3_01bool_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,333,169,399"/>
<area shape="rect" href="structEigen_1_1GenericNumTraits.html" title=" " alt="" coords="7,5,168,285"/>
<area shape="poly" title=" " alt="" coords="82,299,83,333,78,333,76,299"/>
<area shape="poly" title=" " alt="" coords="98,299,97,333,91,333,93,299"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1GenericNumTraits"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1GenericNumTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1GenericNumTraits.html">Eigen::GenericNumTraits&lt; bool &gt;</a></td></tr>
<tr class="memitem:abbb1ddeb9978017ad5d90d2881712d1f inherit pub_types_structEigen_1_1GenericNumTraits" id="r_abbb1ddeb9978017ad5d90d2881712d1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abbb1ddeb9978017ad5d90d2881712d1f inherit pub_types_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa8e563e027d5e862f4031d020b631 inherit pub_types_structEigen_1_1GenericNumTraits" id="r_a34fa8e563e027d5e862f4031d020b631"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a34fa8e563e027d5e862f4031d020b631">Literal</a></td></tr>
<tr class="separator:a34fa8e563e027d5e862f4031d020b631 inherit pub_types_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd66e49b40a2fa27f5644bf284af611 inherit pub_types_structEigen_1_1GenericNumTraits" id="r_aefd66e49b40a2fa27f5644bf284af611"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#aefd66e49b40a2fa27f5644bf284af611">Nested</a></td></tr>
<tr class="separator:aefd66e49b40a2fa27f5644bf284af611 inherit pub_types_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5548e5314d1751a7af19f7bac30a65 inherit pub_types_structEigen_1_1GenericNumTraits" id="r_a8b5548e5314d1751a7af19f7bac30a65"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="el" href="structEigen_1_1GenericNumTraits.html#abbb1ddeb9978017ad5d90d2881712d1fac6ad7c56a5615fa21f43bc69540334f7">IsInteger</a>, std::conditional_t&lt; sizeof(<a class="el" href="classbool.html">bool</a>)&lt;=2, float, <a class="el" href="classdouble.html">double</a> &gt;, <a class="el" href="classbool.html">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a8b5548e5314d1751a7af19f7bac30a65">NonInteger</a></td></tr>
<tr class="separator:a8b5548e5314d1751a7af19f7bac30a65 inherit pub_types_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca8573812593670795c41f22aa9d5e2 inherit pub_types_structEigen_1_1GenericNumTraits" id="r_abca8573812593670795c41f22aa9d5e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#abca8573812593670795c41f22aa9d5e2">Real</a></td></tr>
<tr class="separator:abca8573812593670795c41f22aa9d5e2 inherit pub_types_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structEigen_1_1GenericNumTraits"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_structEigen_1_1GenericNumTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structEigen_1_1GenericNumTraits.html">Eigen::GenericNumTraits&lt; bool &gt;</a></td></tr>
<tr class="memitem:a63cce7397602507a09b75d7a8a1ed956 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_a63cce7397602507a09b75d7a8a1ed956"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a63cce7397602507a09b75d7a8a1ed956">digits</a> ()</td></tr>
<tr class="separator:a63cce7397602507a09b75d7a8a1ed956 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef1ba1acfafc82ad028e9e4122f635 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_a6aef1ba1acfafc82ad028e9e4122f635"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a6aef1ba1acfafc82ad028e9e4122f635">digits10</a> ()</td></tr>
<tr class="separator:a6aef1ba1acfafc82ad028e9e4122f635 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c4ff4725d777e26c68758b34a8602a inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_a07c4ff4725d777e26c68758b34a8602a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1GenericNumTraits.html#abca8573812593670795c41f22aa9d5e2">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a07c4ff4725d777e26c68758b34a8602a">dummy_precision</a> ()</td></tr>
<tr class="separator:a07c4ff4725d777e26c68758b34a8602a inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5254f2b41fda0ef61d0af8a41565220 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_af5254f2b41fda0ef61d0af8a41565220"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="structEigen_1_1GenericNumTraits.html#abca8573812593670795c41f22aa9d5e2">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#af5254f2b41fda0ef61d0af8a41565220">epsilon</a> ()</td></tr>
<tr class="separator:af5254f2b41fda0ef61d0af8a41565220 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9a9e67696e800903914dd67f9805f inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_aeae9a9e67696e800903914dd67f9805f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#aeae9a9e67696e800903914dd67f9805f">highest</a> ()</td></tr>
<tr class="separator:aeae9a9e67696e800903914dd67f9805f inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a15421a993cb9db7cd292ffe819d1 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_a0e1a15421a993cb9db7cd292ffe819d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a0e1a15421a993cb9db7cd292ffe819d1">infinity</a> ()</td></tr>
<tr class="separator:a0e1a15421a993cb9db7cd292ffe819d1 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2c698b7192083a14271db56ea0346 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_a1fc2c698b7192083a14271db56ea0346"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a1fc2c698b7192083a14271db56ea0346">lowest</a> ()</td></tr>
<tr class="separator:a1fc2c698b7192083a14271db56ea0346 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b5eef4e4c07e6c17cf7e31dc191b8 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_ae54b5eef4e4c07e6c17cf7e31dc191b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#ae54b5eef4e4c07e6c17cf7e31dc191b8">max_digits10</a> ()</td></tr>
<tr class="separator:ae54b5eef4e4c07e6c17cf7e31dc191b8 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f2e4e7fe2153ec0524fb4ca89f7da inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_ade6f2e4e7fe2153ec0524fb4ca89f7da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#ade6f2e4e7fe2153ec0524fb4ca89f7da">max_exponent</a> ()</td></tr>
<tr class="separator:ade6f2e4e7fe2153ec0524fb4ca89f7da inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999109791066d7f314a338868e82f579 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_a999109791066d7f314a338868e82f579"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a999109791066d7f314a338868e82f579">min_exponent</a> ()</td></tr>
<tr class="separator:a999109791066d7f314a338868e82f579 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d9bba1e82ec37974d71d310f6cf0f7 inherit pub_static_methods_structEigen_1_1GenericNumTraits" id="r_a38d9bba1e82ec37974d71d310f6cf0f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1GenericNumTraits.html#a38d9bba1e82ec37974d71d310f6cf0f7">quiet_NaN</a> ()</td></tr>
<tr class="separator:a38d9bba1e82ec37974d71d310f6cf0f7 inherit pub_static_methods_structEigen_1_1GenericNumTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="NumTraits_8h_source.html">NumTraits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1NumTraits_3_01bool_01_4.html">NumTraits&lt; bool &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:01 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
