<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::numext::get_integer_by_size&lt; 1 &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1numext_1_1get__integer__by__size_3_011_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1numext_1_1get__integer__by__size_3_011_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::numext::get_integer_by_size&lt; 1 &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Meta_8h_source.html">Eigen/src/Core/util/Meta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a7120831a5fd859aadffc77f7653d63" id="r_a2a7120831a5fd859aadffc77f7653d63"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html#a2a7120831a5fd859aadffc77f7653d63">signed_type</a></td></tr>
<tr class="separator:a2a7120831a5fd859aadffc77f7653d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035856ca8bedb76a745f630984edf32" id="r_aa035856ca8bedb76a745f630984edf32"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1numext.html#a0d25f41958b38b0ed974a05ff4adf41e">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa035856ca8bedb76a745f630984edf32">signed_type</a></td></tr>
<tr class="separator:aa035856ca8bedb76a745f630984edf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b6c7655ced9a3075b4aec1b71609c" id="r_a330b6c7655ced9a3075b4aec1b71609c"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html#a330b6c7655ced9a3075b4aec1b71609c">unsigned_type</a></td></tr>
<tr class="separator:a330b6c7655ced9a3075b4aec1b71609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b339bb21fdfa1f75ce6566c9bc5ad" id="r_a881b339bb21fdfa1f75ce6566c9bc5ad"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1numext.html#a1eea9e2f8c1a37b6e2d91d35170f9e23">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a881b339bb21fdfa1f75ce6566c9bc5ad">unsigned_type</a></td></tr>
<tr class="separator:a881b339bb21fdfa1f75ce6566c9bc5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2a7120831a5fd859aadffc77f7653d63" name="a2a7120831a5fd859aadffc77f7653d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7120831a5fd859aadffc77f7653d63">&#9670;&#160;</a></span>signed_type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html">Eigen::numext::get_integer_by_size</a>&lt; Size &gt;::signed_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa035856ca8bedb76a745f630984edf32" name="aa035856ca8bedb76a745f630984edf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa035856ca8bedb76a745f630984edf32">&#9670;&#160;</a></span>signed_type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1numext.html#a0d25f41958b38b0ed974a05ff4adf41e">int8_t</a> <a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html">Eigen::numext::get_integer_by_size</a>&lt; 1 &gt;::signed_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330b6c7655ced9a3075b4aec1b71609c" name="a330b6c7655ced9a3075b4aec1b71609c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330b6c7655ced9a3075b4aec1b71609c">&#9670;&#160;</a></span>unsigned_type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html">Eigen::numext::get_integer_by_size</a>&lt; Size &gt;::unsigned_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881b339bb21fdfa1f75ce6566c9bc5ad" name="a881b339bb21fdfa1f75ce6566c9bc5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881b339bb21fdfa1f75ce6566c9bc5ad">&#9670;&#160;</a></span>unsigned_type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1numext.html#a1eea9e2f8c1a37b6e2d91d35170f9e23">uint8_t</a> <a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html">Eigen::numext::get_integer_by_size</a>&lt; 1 &gt;::unsigned_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/util/<a class="el" href="Meta_8h_source.html">Meta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1numext.html">numext</a></li><li class="navelem"><a class="el" href="structEigen_1_1numext_1_1get__integer__by__size_3_011_01_4.html">get_integer_by_size&lt; 1 &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
