<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::redux_impl&lt; Func, Evaluator, LinearTraversal, CompleteUnrolling &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearTraversal_00_01CompleteUnrolling_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearTraversal_00_01CompleteUnrolling_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::redux_impl&lt; Func, Evaluator, LinearTraversal, CompleteUnrolling &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Redux_8h_source.html">Eigen/src/Core/Redux.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::redux_impl&lt; Func, Evaluator, LinearTraversal, CompleteUnrolling &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearTraversal_00_01CompleteUnrolling_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearTraversal_00_01CompleteUnrolling_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearTraversal_00_01CompleteUnrolling_01_4_inherit__map" id="aEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearTraversal_00_01CompleteUnrolling_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,203,240,297"/>
<area shape="rect" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html" title=" " alt="" coords="25,5,220,155"/>
<area shape="poly" title=" " alt="" coords="125,168,125,202,120,202,120,168"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9f2d6d3ffa3e7f1ecac3a67593941ce" id="r_ac9f2d6d3ffa3e7f1ecac3a67593941ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html">redux_novec_linear_unroller</a>&lt; Func, Evaluator, 0, Evaluator::SizeAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9f2d6d3ffa3e7f1ecac3a67593941ce">Base</a></td></tr>
<tr class="separator:ac9f2d6d3ffa3e7f1ecac3a67593941ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8343f751c3e913b1ff7410a60fa1e5" id="r_a0f8343f751c3e913b1ff7410a60fa1e5"><td class="memItemLeft" align="right" valign="top">typedef Evaluator::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f8343f751c3e913b1ff7410a60fa1e5">Scalar</a></td></tr>
<tr class="separator:a0f8343f751c3e913b1ff7410a60fa1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1redux__novec__linear__unroller')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html">Eigen::internal::redux_novec_linear_unroller&lt; Func, Evaluator, 0, Evaluator::SizeAtCompileTime &gt;</a></td></tr>
<tr class="memitem:ac3194ed7091a19d0dba6c3c61fed7e48 inherit pub_types_structEigen_1_1internal_1_1redux__novec__linear__unroller" id="r_ac3194ed7091a19d0dba6c3c61fed7e48"><td class="memItemLeft" align="right" valign="top">typedef Evaluator::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html#ac3194ed7091a19d0dba6c3c61fed7e48">Scalar</a></td></tr>
<tr class="separator:ac3194ed7091a19d0dba6c3c61fed7e48 inherit pub_types_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33f04957bb49125b0506412f0e64b8e8" id="r_a33f04957bb49125b0506412f0e64b8e8"><td class="memTemplParams" colspan="2">template&lt;typename XprType&gt; </td></tr>
<tr class="memitem:a33f04957bb49125b0506412f0e64b8e8"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="#a0f8343f751c3e913b1ff7410a60fa1e5">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a33f04957bb49125b0506412f0e64b8e8">run</a> (const Evaluator &amp;<a class="el" href="structEigen_1_1internal_1_1eval.html">eval</a>, const Func &amp;func, const XprType &amp;)</td></tr>
<tr class="separator:a33f04957bb49125b0506412f0e64b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_structEigen_1_1internal_1_1redux__novec__linear__unroller')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html">Eigen::internal::redux_novec_linear_unroller&lt; Func, Evaluator, 0, Evaluator::SizeAtCompileTime &gt;</a></td></tr>
<tr class="memitem:aa338db4acc5ca977adfbbb6ae1968bb0 inherit pub_static_methods_structEigen_1_1internal_1_1redux__novec__linear__unroller" id="r_aa338db4acc5ca977adfbbb6ae1968bb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html#ac3194ed7091a19d0dba6c3c61fed7e48">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html#aa338db4acc5ca977adfbbb6ae1968bb0">run</a> (const Evaluator &amp;<a class="el" href="structEigen_1_1internal_1_1eval.html">eval</a>, const Func &amp;func)</td></tr>
<tr class="separator:aa338db4acc5ca977adfbbb6ae1968bb0 inherit pub_static_methods_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa338db4acc5ca977adfbbb6ae1968bb0 inherit pub_static_methods_structEigen_1_1internal_1_1redux__novec__linear__unroller" id="r_aa338db4acc5ca977adfbbb6ae1968bb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html#ac3194ed7091a19d0dba6c3c61fed7e48">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html#aa338db4acc5ca977adfbbb6ae1968bb0">run</a> (const Evaluator &amp;<a class="el" href="structEigen_1_1internal_1_1eval.html">eval</a>, const Func &amp;func)</td></tr>
<tr class="separator:aa338db4acc5ca977adfbbb6ae1968bb0 inherit pub_static_methods_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_structEigen_1_1internal_1_1redux__novec__linear__unroller')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html">Eigen::internal::redux_novec_linear_unroller&lt; Func, Evaluator, 0, Evaluator::SizeAtCompileTime &gt;</a></td></tr>
<tr class="memitem:a6b40b9c5f7dd287675e69c4b4fa6052a inherit pub_static_attribs_structEigen_1_1internal_1_1redux__novec__linear__unroller" id="r_a6b40b9c5f7dd287675e69c4b4fa6052a"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html#a6b40b9c5f7dd287675e69c4b4fa6052a">HalfLength</a></td></tr>
<tr class="separator:a6b40b9c5f7dd287675e69c4b4fa6052a inherit pub_static_attribs_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b40b9c5f7dd287675e69c4b4fa6052a inherit pub_static_attribs_structEigen_1_1internal_1_1redux__novec__linear__unroller" id="r_a6b40b9c5f7dd287675e69c4b4fa6052a"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html#a6b40b9c5f7dd287675e69c4b4fa6052a">HalfLength</a></td></tr>
<tr class="separator:a6b40b9c5f7dd287675e69c4b4fa6052a inherit pub_static_attribs_structEigen_1_1internal_1_1redux__novec__linear__unroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac9f2d6d3ffa3e7f1ecac3a67593941ce" name="ac9f2d6d3ffa3e7f1ecac3a67593941ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f2d6d3ffa3e7f1ecac3a67593941ce">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1redux__novec__linear__unroller.html">redux_novec_linear_unroller</a>&lt;Func, Evaluator, 0, Evaluator::SizeAtCompileTime&gt; <a class="el" href="structEigen_1_1internal_1_1redux__impl.html">Eigen::internal::redux_impl</a>&lt; Func, Evaluator, <a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5aac4a88068704bc9a4547ed6aea9b38f1">LinearTraversal</a>, <a class="el" href="namespaceEigen.html#ab8c7299b77156ae8c7827ba61787669da73f7b21eee12b2913632a923c29dfaf3">CompleteUnrolling</a> &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8343f751c3e913b1ff7410a60fa1e5" name="a0f8343f751c3e913b1ff7410a60fa1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8343f751c3e913b1ff7410a60fa1e5">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Evaluator::Scalar <a class="el" href="structEigen_1_1internal_1_1redux__impl.html">Eigen::internal::redux_impl</a>&lt; Func, Evaluator, <a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5aac4a88068704bc9a4547ed6aea9b38f1">LinearTraversal</a>, <a class="el" href="namespaceEigen.html#ab8c7299b77156ae8c7827ba61787669da73f7b21eee12b2913632a923c29dfaf3">CompleteUnrolling</a> &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f04957bb49125b0506412f0e64b8e8" name="a33f04957bb49125b0506412f0e64b8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04957bb49125b0506412f0e64b8e8">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func, typename Evaluator&gt; </div>
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a0f8343f751c3e913b1ff7410a60fa1e5">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1redux__impl.html">Eigen::internal::redux_impl</a>&lt; Func, Evaluator, <a class="el" href="namespaceEigen.html#a3d2409f30bc18e288e66de7ac53f71e5aac4a88068704bc9a4547ed6aea9b38f1">LinearTraversal</a>, <a class="el" href="namespaceEigen.html#ab8c7299b77156ae8c7827ba61787669da73f7b21eee12b2913632a923c29dfaf3">CompleteUnrolling</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype">const Evaluator &amp;</td>          <td class="paramname"><span class="paramname"><em>eval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Func &amp;</td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Redux_8h_source.html">Redux.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearTraversal_00_01CompleteUnrolling_01_4.html">redux_impl&lt; Func, Evaluator, LinearTraversal, CompleteUnrolling &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
