<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unary_evaluator&lt; Block&lt; const SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;, IteratorBased &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01const_01SparseMatrix_3_01Scalar___00_0fdb598ef2176f33f5dc44c342fdbc824.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01const_01SparseMatrix_3_01Scalar___00_03b021295c15de97953097d2cc6a860d7.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unary_evaluator&lt; Block&lt; const SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;, IteratorBased &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseBlock_8h_source.html">Eigen/src/SparseCore/SparseBlock.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::unary_evaluator&lt; Block&lt; const SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;, IteratorBased &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01const_01SparseMatrix_3_01Scalar___00_0129db974ec7a7fcf48b515c2afabaf42.png" border="0" usemap="#aEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01const_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_00_01BlockRows_00_01BlockCols_00_01true_01_4_00_01IteratorBased_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01const_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_00_01BlockRows_00_01BlockCols_00_01true_01_4_00_01IteratorBased_01_4_inherit__map" id="aEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01const_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_00_01BlockRows_00_01BlockCols_00_01true_01_4_00_01IteratorBased_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="40,349,213,488"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator.html" title=" " alt="" coords="5,177,248,301"/>
<area shape="poly" title=" " alt="" coords="129,315,129,349,124,349,124,315"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="5,5,248,129"/>
<area shape="poly" title=" " alt="" coords="129,143,129,177,124,177,124,143"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b499ffa536591ad1d7291bca778c62f" id="r_a9b499ffa536591ad1d7291bca778c62f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt; <a class="el" href="#a44451d495f6f79e0532453526dbda8e4">XprType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b499ffa536591ad1d7291bca778c62f">Base</a></td></tr>
<tr class="separator:a9b499ffa536591ad1d7291bca778c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44451d495f6f79e0532453526dbda8e4" id="r_a44451d495f6f79e0532453526dbda8e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44451d495f6f79e0532453526dbda8e4">XprType</a></td></tr>
<tr class="separator:a44451d495f6f79e0532453526dbda8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; SparseCompressedBase&lt; Block&lt; const SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f57217aa2cfd4c199d784d02491ee3" id="r_a27f57217aa2cfd4c199d784d02491ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27f57217aa2cfd4c199d784d02491ee3">unary_evaluator</a> (const <a class="el" href="#a44451d495f6f79e0532453526dbda8e4">XprType</a> &amp;xpr)</td></tr>
<tr class="separator:a27f57217aa2cfd4c199d784d02491ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; SparseCompressedBase&lt; Block&lt; const SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt; &gt; &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9b499ffa536591ad1d7291bca778c62f" name="a9b499ffa536591ad1d7291bca778c62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b499ffa536591ad1d7291bca778c62f">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_, <a class="el" href="classint.html">int</a> Options_, typename StorageIndex_, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt;<a class="el" href="#a44451d495f6f79e0532453526dbda8e4">XprType</a>&gt; &gt; <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44451d495f6f79e0532453526dbda8e4" name="a44451d495f6f79e0532453526dbda8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44451d495f6f79e0532453526dbda8e4">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_, <a class="el" href="classint.html">int</a> Options_, typename StorageIndex_, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Block.html">Block</a>&lt;const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt;Scalar_, Options_, StorageIndex_&gt;, BlockRows, BlockCols, true&gt; <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27f57217aa2cfd4c199d784d02491ee3" name="a27f57217aa2cfd4c199d784d02491ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f57217aa2cfd4c199d784d02491ee3">&#9670;&#160;</a></span>unary_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_, <a class="el" href="classint.html">int</a> Options_, typename StorageIndex_, <a class="el" href="classint.html">int</a> BlockRows, <a class="el" href="classint.html">int</a> BlockCols&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">Eigen::internal::unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a>&lt; const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a> &gt;::unary_evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a44451d495f6f79e0532453526dbda8e4">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseBlock_8h_source.html">SparseBlock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1unary__evaluator_3_01Block_3_01const_01SparseMatrix_3_01Scalar___00_0fdb598ef2176f33f5dc44c342fdbc824.html">unary_evaluator&lt; Block&lt; const SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt;, BlockRows, BlockCols, true &gt;, IteratorBased &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
