<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::product_transpose_helper&lt; Lhs, Rhs, Option, TransposeProductEnum::MatrixMatrix &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1product__transpose__helper_3_01Lhs_00_01Rhs_00_01Option_00_01Transpos02306cf6d9e0364f7c5256bd7377187c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1product__transpose__helper_3_01Lhs_00_01Rhs_00_01Option_00_01Transposd4441b5eefa3572605f237d7898a4be8.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::product_transpose_helper&lt; Lhs, Rhs, Option, TransposeProductEnum::MatrixMatrix &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Product_8h_source.html">Eigen/src/Core/Product.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0abbe0049e83986c2405b98ccca3fdd7" id="r_a0abbe0049e83986c2405b98ccca3fdd7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html#a0abbe0049e83986c2405b98ccca3fdd7">AdjointType</a></td></tr>
<tr class="separator:a0abbe0049e83986c2405b98ccca3fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68eb0a27afde60593ed7bd80f49b38c" id="r_ab68eb0a27afde60593ed7bd80f49b38c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab68eb0a27afde60593ed7bd80f49b38c">AdjointType</a></td></tr>
<tr class="separator:ab68eb0a27afde60593ed7bd80f49b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac020b99f35bb191113e44256b76f5440" id="r_ac020b99f35bb191113e44256b76f5440"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html#ac020b99f35bb191113e44256b76f5440">ConjugateTransposeType</a></td></tr>
<tr class="separator:ac020b99f35bb191113e44256b76f5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d7277813b12268d68cbc5e74a3bc8" id="r_ab78d7277813b12268d68cbc5e74a3bc8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html#ab78d7277813b12268d68cbc5e74a3bc8">Derived</a></td></tr>
<tr class="separator:ab78d7277813b12268d68cbc5e74a3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3880fe267a5cf663e95cccf94ff563a" id="r_ae3880fe267a5cf663e95cccf94ff563a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a></td></tr>
<tr class="separator:ae3880fe267a5cf663e95cccf94ff563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183b25151d0792eb1622da828b46f47" id="r_a3183b25151d0792eb1622da828b46f47"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3183b25151d0792eb1622da828b46f47">LhsAdjointType</a></td></tr>
<tr class="separator:a3183b25151d0792eb1622da828b46f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2b30a6d44228e5a6e92a9a7d5a757b" id="r_a2f2b30a6d44228e5a6e92a9a7d5a757b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2b30a6d44228e5a6e92a9a7d5a757b">LhsConjugateTransposeType</a></td></tr>
<tr class="separator:a2f2b30a6d44228e5a6e92a9a7d5a757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73c63412b8e0e2dc4795e02ee9def6" id="r_acc73c63412b8e0e2dc4795e02ee9def6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc73c63412b8e0e2dc4795e02ee9def6">LhsScalar</a></td></tr>
<tr class="separator:acc73c63412b8e0e2dc4795e02ee9def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a25141736ec71ed75658cb51ddb0b7" id="r_a50a25141736ec71ed75658cb51ddb0b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50a25141736ec71ed75658cb51ddb0b7">LhsTransposeType</a></td></tr>
<tr class="separator:a50a25141736ec71ed75658cb51ddb0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ae492d639b9f407f5322e77ce0f61" id="r_abf8ae492d639b9f407f5322e77ce0f61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf8ae492d639b9f407f5322e77ce0f61">RhsAdjointType</a></td></tr>
<tr class="separator:abf8ae492d639b9f407f5322e77ce0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc09f9234a81e36d503c94c52d418d" id="r_a95bc09f9234a81e36d503c94c52d418d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95bc09f9234a81e36d503c94c52d418d">RhsConjugateTransposeType</a></td></tr>
<tr class="separator:a95bc09f9234a81e36d503c94c52d418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75d31f10c6ff7bacf8194351e942c2" id="r_a3b75d31f10c6ff7bacf8194351e942c2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b75d31f10c6ff7bacf8194351e942c2">RhsScalar</a></td></tr>
<tr class="separator:a3b75d31f10c6ff7bacf8194351e942c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae1012eb2a4b741390dad36c38d827" id="r_a22ae1012eb2a4b741390dad36c38d827"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22ae1012eb2a4b741390dad36c38d827">RhsTransposeType</a></td></tr>
<tr class="separator:a22ae1012eb2a4b741390dad36c38d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490c17b83fdc30be350df334df864aa" id="r_a6490c17b83fdc30be350df334df864aa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html#a6490c17b83fdc30be350df334df864aa">Scalar</a></td></tr>
<tr class="separator:a6490c17b83fdc30be350df334df864aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080e485af1e4bdbcf10896d3669a72e" id="r_a6080e485af1e4bdbcf10896d3669a72e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html#a6080e485af1e4bdbcf10896d3669a72e">TransposeType</a></td></tr>
<tr class="separator:a6080e485af1e4bdbcf10896d3669a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95fabede5f4f1c9ad0fdf41eb23dfeb" id="r_ab95fabede5f4f1c9ad0fdf41eb23dfeb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab95fabede5f4f1c9ad0fdf41eb23dfeb">TransposeType</a></td></tr>
<tr class="separator:ab95fabede5f4f1c9ad0fdf41eb23dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95a287253a630132ea7555900e5f9e6f" id="r_a95a287253a630132ea7555900e5f9e6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ab68eb0a27afde60593ed7bd80f49b38c">AdjointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html#a95a287253a630132ea7555900e5f9e6f">run_adjoint</a> (const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;derived)</td></tr>
<tr class="separator:a95a287253a630132ea7555900e5f9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02391afd407d26b64790c35d8612809" id="r_ad02391afd407d26b64790c35d8612809"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ab68eb0a27afde60593ed7bd80f49b38c">AdjointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad02391afd407d26b64790c35d8612809">run_adjoint</a> (const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;derived)</td></tr>
<tr class="separator:ad02391afd407d26b64790c35d8612809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be3d3e5291774c4b5befcdbfafec21" id="r_ad2be3d3e5291774c4b5befcdbfafec21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ab95fabede5f4f1c9ad0fdf41eb23dfeb">TransposeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html#ad2be3d3e5291774c4b5befcdbfafec21">run_transpose</a> (const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;derived)</td></tr>
<tr class="separator:ad2be3d3e5291774c4b5befcdbfafec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab3eed1eb1652e79eaa76dd3afa49b" id="r_a74ab3eed1eb1652e79eaa76dd3afa49b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ab95fabede5f4f1c9ad0fdf41eb23dfeb">TransposeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ab3eed1eb1652e79eaa76dd3afa49b">run_transpose</a> (const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;derived)</td></tr>
<tr class="separator:a74ab3eed1eb1652e79eaa76dd3afa49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0abbe0049e83986c2405b98ccca3fdd7" name="a0abbe0049e83986c2405b98ccca3fdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abbe0049e83986c2405b98ccca3fdd7">&#9670;&#160;</a></span>AdjointType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">Kind</a> &gt;::AdjointType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68eb0a27afde60593ed7bd80f49b38c" name="ab68eb0a27afde60593ed7bd80f49b38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68eb0a27afde60593ed7bd80f49b38c">&#9670;&#160;</a></span>AdjointType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::AdjointType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac020b99f35bb191113e44256b76f5440" name="ac020b99f35bb191113e44256b76f5440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac020b99f35bb191113e44256b76f5440">&#9670;&#160;</a></span>ConjugateTransposeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">Kind</a> &gt;::ConjugateTransposeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78d7277813b12268d68cbc5e74a3bc8" name="ab78d7277813b12268d68cbc5e74a3bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78d7277813b12268d68cbc5e74a3bc8">&#9670;&#160;</a></span>Derived <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">Kind</a> &gt;::Derived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3880fe267a5cf663e95cccf94ff563a" name="ae3880fe267a5cf663e95cccf94ff563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3880fe267a5cf663e95cccf94ff563a">&#9670;&#160;</a></span>Derived <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::Derived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3183b25151d0792eb1622da828b46f47" name="a3183b25151d0792eb1622da828b46f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3183b25151d0792eb1622da828b46f47">&#9670;&#160;</a></span>LhsAdjointType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::LhsAdjointType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2b30a6d44228e5a6e92a9a7d5a757b" name="a2f2b30a6d44228e5a6e92a9a7d5a757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2b30a6d44228e5a6e92a9a7d5a757b">&#9670;&#160;</a></span>LhsConjugateTransposeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::LhsConjugateTransposeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc73c63412b8e0e2dc4795e02ee9def6" name="acc73c63412b8e0e2dc4795e02ee9def6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc73c63412b8e0e2dc4795e02ee9def6">&#9670;&#160;</a></span>LhsScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::LhsScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a25141736ec71ed75658cb51ddb0b7" name="a50a25141736ec71ed75658cb51ddb0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a25141736ec71ed75658cb51ddb0b7">&#9670;&#160;</a></span>LhsTransposeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::LhsTransposeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8ae492d639b9f407f5322e77ce0f61" name="abf8ae492d639b9f407f5322e77ce0f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ae492d639b9f407f5322e77ce0f61">&#9670;&#160;</a></span>RhsAdjointType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::RhsAdjointType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bc09f9234a81e36d503c94c52d418d" name="a95bc09f9234a81e36d503c94c52d418d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bc09f9234a81e36d503c94c52d418d">&#9670;&#160;</a></span>RhsConjugateTransposeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::RhsConjugateTransposeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b75d31f10c6ff7bacf8194351e942c2" name="a3b75d31f10c6ff7bacf8194351e942c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b75d31f10c6ff7bacf8194351e942c2">&#9670;&#160;</a></span>RhsScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::RhsScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ae1012eb2a4b741390dad36c38d827" name="a22ae1012eb2a4b741390dad36c38d827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae1012eb2a4b741390dad36c38d827">&#9670;&#160;</a></span>RhsTransposeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::RhsTransposeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6490c17b83fdc30be350df334df864aa" name="a6490c17b83fdc30be350df334df864aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6490c17b83fdc30be350df334df864aa">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">Kind</a> &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6080e485af1e4bdbcf10896d3669a72e" name="a6080e485af1e4bdbcf10896d3669a72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080e485af1e4bdbcf10896d3669a72e">&#9670;&#160;</a></span>TransposeType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">Kind</a> &gt;::TransposeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95fabede5f4f1c9ad0fdf41eb23dfeb" name="ab95fabede5f4f1c9ad0fdf41eb23dfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95fabede5f4f1c9ad0fdf41eb23dfeb">&#9670;&#160;</a></span>TransposeType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::TransposeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95a287253a630132ea7555900e5f9e6f" name="a95a287253a630132ea7555900e5f9e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a287253a630132ea7555900e5f9e6f">&#9670;&#160;</a></span>run_adjoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ab68eb0a27afde60593ed7bd80f49b38c">AdjointType</a> <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">Kind</a> &gt;::run_adjoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>derived</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02391afd407d26b64790c35d8612809" name="ad02391afd407d26b64790c35d8612809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02391afd407d26b64790c35d8612809">&#9670;&#160;</a></span>run_adjoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ab68eb0a27afde60593ed7bd80f49b38c">AdjointType</a> <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::run_adjoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>derived</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2be3d3e5291774c4b5befcdbfafec21" name="ad2be3d3e5291774c4b5befcdbfafec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2be3d3e5291774c4b5befcdbfafec21">&#9670;&#160;</a></span>run_transpose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ab95fabede5f4f1c9ad0fdf41eb23dfeb">TransposeType</a> <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1storage__kind__to__evaluator__kind.html">Kind</a> &gt;::run_transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>derived</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ab3eed1eb1652e79eaa76dd3afa49b" name="a74ab3eed1eb1652e79eaa76dd3afa49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ab3eed1eb1652e79eaa76dd3afa49b">&#9670;&#160;</a></span>run_transpose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Option&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ab95fabede5f4f1c9ad0fdf41eb23dfeb">TransposeType</a> <a class="el" href="structEigen_1_1internal_1_1product__transpose__helper.html">Eigen::internal::product_transpose_helper</a>&lt; Lhs, Rhs, Option, <a class="el" href="structEigen_1_1internal_1_1TransposeProductEnum.html#a03de4522a757e2e3b7d317ca99ea885fa6c5be10ebe5cd170fb020ab6a0dabad2">TransposeProductEnum::MatrixMatrix</a> &gt;::run_transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ae3880fe267a5cf663e95cccf94ff563a">Derived</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>derived</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Product_8h_source.html">Product.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1product__transpose__helper_3_01Lhs_00_01Rhs_00_01Option_00_01Transpos02306cf6d9e0364f7c5256bd7377187c.html">product_transpose_helper&lt; Lhs, Rhs, Option, TransposeProductEnum::MatrixMatrix &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
