<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::diagonal_product_evaluator_base&lt; MatrixType, DiagonalType, Derived, ProductOrder &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1diagonal__product__evaluator__base.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1diagonal__product__evaluator__base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::diagonal_product_evaluator_base&lt; MatrixType, DiagonalType, Derived, ProductOrder &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProductEvaluators_8h_source.html">Eigen/src/Core/ProductEvaluators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::diagonal_product_evaluator_base&lt; MatrixType, DiagonalType, Derived, ProductOrder &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1diagonal__product__evaluator__base__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1diagonal__product__evaluator__base_3_01MatrixType_00_01DiagonalType_00_01Derived_00_01ProductOrder_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1diagonal__product__evaluator__base_3_01MatrixType_00_01DiagonalType_00_01Derived_00_01ProductOrder_01_4_inherit__map" id="aEigen_1_1internal_1_1diagonal__product__evaluator__base_3_01MatrixType_00_01DiagonalType_00_01Derived_00_01ProductOrder_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,173,189,377"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator__base.html" title=" " alt="" coords="18,5,177,125"/>
<area shape="poly" title=" " alt="" coords="100,139,100,173,95,173,95,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9736f4b3b71886928cf26627e708dd3" id="r_af9736f4b3b71886928cf26627e708dd3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3a45dabee78e332b246770d16d5f5c7873">CoeffReadCost</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3ace354e6dc6d2a2026bba105f80530b07">MatrixFlags</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3a3a996eab81b9587f307342a9477b3356">DiagFlags</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3a6e3d8f6ae6e8eafa9977e1e5b2faa80a">StorageOrder_</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3a739c4e7ccc8c98776cfc6715f78253f0">SameStorageOrder_</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3aa27a8bc6255dc01b856123a70d8de9cb">ScalarAccessOnDiag_</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3a69e0bab170c24a0a0ee0c111440605c4">SameTypes_</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3ab3efdc4c22b42085438b0b8f29a9c109">Vectorizable_</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3ab1c969002de7e744cf0e6337a8b9b3f0">LinearAccessMask_</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3a49ea9afe72cfbb3a97160cd5258899e6">Flags</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3acdeb3784ea7f8959ff6dfce78ea85dd5">Alignment</a>
, <br />
&#160;&#160;<a class="el" href="#af9736f4b3b71886928cf26627e708dd3a80944af05808f18d1f551af2e4f669f5">AsScalarProduct</a>
<br />
 }</td></tr>
<tr class="separator:af9736f4b3b71886928cf26627e708dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1b7eee123fb331d7571b4d23a2405" id="r_ac9d1b7eee123fb331d7571b4d23a2405"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt; typenameMatrixType::Scalar, typenameDiagonalType::Scalar &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9d1b7eee123fb331d7571b4d23a2405">Scalar</a></td></tr>
<tr class="separator:ac9d1b7eee123fb331d7571b4d23a2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Derived &gt;</a></td></tr>
<tr class="memitem:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_ae268edc20bb7865740d570a303f0d90c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_acb94884a759bb59a96c8c3eea1e50c10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">ExpressionTraits</a></td></tr>
<tr class="separator:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199d59d4f0d7f1c153e1c2483d2cee96" id="r_a199d59d4f0d7f1c153e1c2483d2cee96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#ac9d1b7eee123fb331d7571b4d23a2405">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a199d59d4f0d7f1c153e1c2483d2cee96">coeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> idx) const</td></tr>
<tr class="separator:a199d59d4f0d7f1c153e1c2483d2cee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b91435801db27c9ca20198f0d0facf" id="r_a31b91435801db27c9ca20198f0d0facf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31b91435801db27c9ca20198f0d0facf">diagonal_product_evaluator_base</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &amp;mat, const DiagonalType &amp;diag)</td></tr>
<tr class="separator:a31b91435801db27c9ca20198f0d0facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Derived &gt;</a></td></tr>
<tr class="memitem:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base" id="r_aa816b0e81271eae803dbec295ff9f40f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa816b0e81271eae803dbec295ff9f40f">evaluator_base</a> ()=default</td></tr>
<tr class="separator:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2bcd8afe53712a014b59cae3a7a6836d" id="r_a2bcd8afe53712a014b59cae3a7a6836d"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </td></tr>
<tr class="memitem:a2bcd8afe53712a014b59cae3a7a6836d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2bcd8afe53712a014b59cae3a7a6836d">packet_impl</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> id, <a class="el" href="structEigen_1_1internal_1_1false__type.html">internal::false_type</a>) const</td></tr>
<tr class="separator:a2bcd8afe53712a014b59cae3a7a6836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d4c91d3c0e5961da86ea9a6b458e7" id="r_aaf6d4c91d3c0e5961da86ea9a6b458e7"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </td></tr>
<tr class="memitem:aaf6d4c91d3c0e5961da86ea9a6b458e7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aaf6d4c91d3c0e5961da86ea9a6b458e7">packet_impl</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> id, <a class="el" href="structEigen_1_1internal_1_1true__type.html">internal::true_type</a>) const</td></tr>
<tr class="separator:aaf6d4c91d3c0e5961da86ea9a6b458e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac89e831a382ebe6172a2cc32e3159ac" id="r_aac89e831a382ebe6172a2cc32e3159ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; DiagonalType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac89e831a382ebe6172a2cc32e3159ac">m_diagImpl</a></td></tr>
<tr class="separator:aac89e831a382ebe6172a2cc32e3159ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d6e41275ebc97d46700e5b2f562ce" id="r_ab40d6e41275ebc97d46700e5b2f562ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab40d6e41275ebc97d46700e5b2f562ce">m_matImpl</a></td></tr>
<tr class="separator:ab40d6e41275ebc97d46700e5b2f562ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac9d1b7eee123fb331d7571b4d23a2405" name="ac9d1b7eee123fb331d7571b4d23a2405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d1b7eee123fb331d7571b4d23a2405">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt;typenameMatrixType::Scalar,typenameDiagonalType::Scalar&gt;::ReturnType <a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">Eigen::internal::diagonal_product_evaluator_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, DiagonalType, Derived, ProductOrder &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af9736f4b3b71886928cf26627e708dd3" name="af9736f4b3b71886928cf26627e708dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9736f4b3b71886928cf26627e708dd3">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3a45dabee78e332b246770d16d5f5c7873" name="af9736f4b3b71886928cf26627e708dd3a45dabee78e332b246770d16d5f5c7873"></a>CoeffReadCost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3ace354e6dc6d2a2026bba105f80530b07" name="af9736f4b3b71886928cf26627e708dd3ace354e6dc6d2a2026bba105f80530b07"></a>MatrixFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3a3a996eab81b9587f307342a9477b3356" name="af9736f4b3b71886928cf26627e708dd3a3a996eab81b9587f307342a9477b3356"></a>DiagFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3a6e3d8f6ae6e8eafa9977e1e5b2faa80a" name="af9736f4b3b71886928cf26627e708dd3a6e3d8f6ae6e8eafa9977e1e5b2faa80a"></a>StorageOrder_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3a739c4e7ccc8c98776cfc6715f78253f0" name="af9736f4b3b71886928cf26627e708dd3a739c4e7ccc8c98776cfc6715f78253f0"></a>SameStorageOrder_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3aa27a8bc6255dc01b856123a70d8de9cb" name="af9736f4b3b71886928cf26627e708dd3aa27a8bc6255dc01b856123a70d8de9cb"></a>ScalarAccessOnDiag_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3a69e0bab170c24a0a0ee0c111440605c4" name="af9736f4b3b71886928cf26627e708dd3a69e0bab170c24a0a0ee0c111440605c4"></a>SameTypes_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3ab3efdc4c22b42085438b0b8f29a9c109" name="af9736f4b3b71886928cf26627e708dd3ab3efdc4c22b42085438b0b8f29a9c109"></a>Vectorizable_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3ab1c969002de7e744cf0e6337a8b9b3f0" name="af9736f4b3b71886928cf26627e708dd3ab1c969002de7e744cf0e6337a8b9b3f0"></a>LinearAccessMask_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3a49ea9afe72cfbb3a97160cd5258899e6" name="af9736f4b3b71886928cf26627e708dd3a49ea9afe72cfbb3a97160cd5258899e6"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3acdeb3784ea7f8959ff6dfce78ea85dd5" name="af9736f4b3b71886928cf26627e708dd3acdeb3784ea7f8959ff6dfce78ea85dd5"></a>Alignment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9736f4b3b71886928cf26627e708dd3a80944af05808f18d1f551af2e4f669f5" name="af9736f4b3b71886928cf26627e708dd3a80944af05808f18d1f551af2e4f669f5"></a>AsScalarProduct&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31b91435801db27c9ca20198f0d0facf" name="a31b91435801db27c9ca20198f0d0facf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b91435801db27c9ca20198f0d0facf">&#9670;&#160;</a></span>diagonal_product_evaluator_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">Eigen::internal::diagonal_product_evaluator_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, DiagonalType, Derived, ProductOrder &gt;::diagonal_product_evaluator_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DiagonalType &amp;</td>          <td class="paramname"><span class="paramname"><em>diag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a199d59d4f0d7f1c153e1c2483d2cee96" name="a199d59d4f0d7f1c153e1c2483d2cee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199d59d4f0d7f1c153e1c2483d2cee96">&#9670;&#160;</a></span>coeff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#ac9d1b7eee123fb331d7571b4d23a2405">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">Eigen::internal::diagonal_product_evaluator_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, DiagonalType, Derived, ProductOrder &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcd8afe53712a014b59cae3a7a6836d" name="a2bcd8afe53712a014b59cae3a7a6836d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcd8afe53712a014b59cae3a7a6836d">&#9670;&#160;</a></span>packet_impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a> <a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">Eigen::internal::diagonal_product_evaluator_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, DiagonalType, Derived, ProductOrder &gt;::packet_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1false__type.html">internal::false_type</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6d4c91d3c0e5961da86ea9a6b458e7" name="aaf6d4c91d3c0e5961da86ea9a6b458e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6d4c91d3c0e5961da86ea9a6b458e7">&#9670;&#160;</a></span>packet_impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename <a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1redux__traits.html">PacketType</a> <a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">Eigen::internal::diagonal_product_evaluator_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, DiagonalType, Derived, ProductOrder &gt;::packet_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1true__type.html">internal::true_type</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac89e831a382ebe6172a2cc32e3159ac" name="aac89e831a382ebe6172a2cc32e3159ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac89e831a382ebe6172a2cc32e3159ac">&#9670;&#160;</a></span>m_diagImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;DiagonalType&gt; <a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">Eigen::internal::diagonal_product_evaluator_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, DiagonalType, Derived, ProductOrder &gt;::m_diagImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40d6e41275ebc97d46700e5b2f562ce" name="ab40d6e41275ebc97d46700e5b2f562ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40d6e41275ebc97d46700e5b2f562ce">&#9670;&#160;</a></span>m_matImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename DiagonalType, typename Derived, <a class="el" href="classint.html">int</a> ProductOrder&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt; <a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">Eigen::internal::diagonal_product_evaluator_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, DiagonalType, Derived, ProductOrder &gt;::m_matImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="ProductEvaluators_8h_source.html">ProductEvaluators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1diagonal__product__evaluator__base.html">diagonal_product_evaluator_base</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
