<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::tuple_impl::tuple_get_impl&lt; Idx, T1, Ts &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1tuple__impl_1_1tuple__get__impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1tuple__impl_1_1tuple__get__impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::tuple_impl::tuple_get_impl&lt; Idx, T1, Ts &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tuple_8h_source.html">Eigen/src/Core/arch/GPU/Tuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a264b1d279e5a880b2ce8b274fb45c120" id="r_a264b1d279e5a880b2ce8b274fb45c120"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a264b1d279e5a880b2ce8b274fb45c120">ReturnType</a></td></tr>
<tr class="separator:a264b1d279e5a880b2ce8b274fb45c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d9c52aba2f1cc2b4fd22200392678" id="r_a455d9c52aba2f1cc2b4fd22200392678"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a455d9c52aba2f1cc2b4fd22200392678">TupleType</a></td></tr>
<tr class="separator:a455d9c52aba2f1cc2b4fd22200392678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f51ca27d24e68870f27fdc4cc44af2b" id="r_a9f51ca27d24e68870f27fdc4cc44af2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> const <a class="el" href="#a264b1d279e5a880b2ce8b274fb45c120">ReturnType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f51ca27d24e68870f27fdc4cc44af2b">run</a> (const <a class="el" href="#a455d9c52aba2f1cc2b4fd22200392678">TupleType</a> &amp;<a class="el" href="namespaceEigen_1_1internal_1_1tuple__impl.html#a344a182b5b8b7b851a0334c038a43c31">tuple</a>)</td></tr>
<tr class="separator:a9f51ca27d24e68870f27fdc4cc44af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274446d07c2e2a38edaa93ded287dd2" id="r_a7274446d07c2e2a38edaa93ded287dd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="#a264b1d279e5a880b2ce8b274fb45c120">ReturnType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7274446d07c2e2a38edaa93ded287dd2">run</a> (<a class="el" href="#a455d9c52aba2f1cc2b4fd22200392678">TupleType</a> &amp;<a class="el" href="namespaceEigen_1_1internal_1_1tuple__impl.html#a344a182b5b8b7b851a0334c038a43c31">tuple</a>)</td></tr>
<tr class="separator:a7274446d07c2e2a38edaa93ded287dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a264b1d279e5a880b2ce8b274fb45c120" name="a264b1d279e5a880b2ce8b274fb45c120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264b1d279e5a880b2ce8b274fb45c120">&#9670;&#160;</a></span>ReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> Idx, typename T1, typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1tuple__impl_1_1tuple__get__impl.html">Eigen::internal::tuple_impl::tuple_get_impl</a>&lt; Idx, T1, Ts &gt;::ReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455d9c52aba2f1cc2b4fd22200392678" name="a455d9c52aba2f1cc2b4fd22200392678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455d9c52aba2f1cc2b4fd22200392678">&#9670;&#160;</a></span>TupleType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> Idx, typename T1, typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1tuple__impl_1_1tuple__get__impl.html">Eigen::internal::tuple_impl::tuple_get_impl</a>&lt; Idx, T1, Ts &gt;::TupleType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f51ca27d24e68870f27fdc4cc44af2b" name="a9f51ca27d24e68870f27fdc4cc44af2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f51ca27d24e68870f27fdc4cc44af2b">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> Idx, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> const <a class="el" href="#a264b1d279e5a880b2ce8b274fb45c120">ReturnType</a> &amp; <a class="el" href="structEigen_1_1internal_1_1tuple__impl_1_1tuple__get__impl.html">Eigen::internal::tuple_impl::tuple_get_impl</a>&lt; Idx, T1, Ts &gt;::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a455d9c52aba2f1cc2b4fd22200392678">TupleType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tuple</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7274446d07c2e2a38edaa93ded287dd2" name="a7274446d07c2e2a38edaa93ded287dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7274446d07c2e2a38edaa93ded287dd2">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classsize__t.html">size_t</a> Idx, typename T1, typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="#a264b1d279e5a880b2ce8b274fb45c120">ReturnType</a> &amp; <a class="el" href="structEigen_1_1internal_1_1tuple__impl_1_1tuple__get__impl.html">Eigen::internal::tuple_impl::tuple_get_impl</a>&lt; Idx, T1, Ts &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a455d9c52aba2f1cc2b4fd22200392678">TupleType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tuple</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/GPU/<a class="el" href="Tuple_8h_source.html">Tuple.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1tuple__impl.html">tuple_impl</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1tuple__impl_1_1tuple__get__impl.html">tuple_get_impl</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:06 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
