<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::evaluator&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1evaluator_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1evaluator_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::evaluator&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseMatrix_8h_source.html">Eigen/src/SparseCore/SparseMatrix.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::evaluator&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1evaluator_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1evaluator_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1evaluator_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1evaluator_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="111,311,298,445"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="5,158,188,238"/>
<area shape="poly" title=" " alt="" coords="130,248,167,309,162,312,125,251"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator.html" title=" " alt="" coords="212,133,416,263"/>
<area shape="poly" title=" " alt="" coords="270,276,248,312,243,309,266,273"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="223,5,405,85"/>
<area shape="poly" title=" " alt="" coords="317,99,317,133,311,133,311,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ccc7f330ba035696a279716e5a77d" id="r_adb0ccc7f330ba035696a279716e5a77d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb0ccc7f330ba035696a279716e5a77d">Base</a></td></tr>
<tr class="separator:adb0ccc7f330ba035696a279716e5a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54125642a70b899f31b06b948958fc43" id="r_a54125642a70b899f31b06b948958fc43"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54125642a70b899f31b06b948958fc43">SparseMatrixType</a></td></tr>
<tr class="separator:a54125642a70b899f31b06b948958fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; SparseCompressedBase&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6df2d7207de0b9b81bc3bf0f92349de9" id="r_a6df2d7207de0b9b81bc3bf0f92349de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6df2d7207de0b9b81bc3bf0f92349de9">evaluator</a> ()</td></tr>
<tr class="separator:a6df2d7207de0b9b81bc3bf0f92349de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add734e17f254f34f1534e4056f2ef676" id="r_add734e17f254f34f1534e4056f2ef676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add734e17f254f34f1534e4056f2ef676">evaluator</a> (const <a class="el" href="#a54125642a70b899f31b06b948958fc43">SparseMatrixType</a> &amp;mat)</td></tr>
<tr class="separator:add734e17f254f34f1534e4056f2ef676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; SparseCompressedBase&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt; &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a23e380d87319deaa59368cdf3db87b2b" name="a23e380d87319deaa59368cdf3db87b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e380d87319deaa59368cdf3db87b2b">&#9670;&#160;</a></span>Base <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt;<a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt;&gt; <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0ccc7f330ba035696a279716e5a77d" name="adb0ccc7f330ba035696a279716e5a77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ccc7f330ba035696a279716e5a77d">&#9670;&#160;</a></span>Base <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_, <a class="el" href="classint.html">int</a> Options_, typename StorageIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt;<a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt;Scalar_, Options_, StorageIndex_&gt; &gt; &gt; <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54125642a70b899f31b06b948958fc43" name="a54125642a70b899f31b06b948958fc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54125642a70b899f31b06b948958fc43">&#9670;&#160;</a></span>SparseMatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_, <a class="el" href="classint.html">int</a> Options_, typename StorageIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt;Scalar_, Options_, StorageIndex_&gt; <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;::SparseMatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6df2d7207de0b9b81bc3bf0f92349de9" name="a6df2d7207de0b9b81bc3bf0f92349de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df2d7207de0b9b81bc3bf0f92349de9">&#9670;&#160;</a></span>evaluator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_, <a class="el" href="classint.html">int</a> Options_, typename StorageIndex_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;::evaluator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add734e17f254f34f1534e4056f2ef676" name="add734e17f254f34f1534e4056f2ef676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add734e17f254f34f1534e4056f2ef676">&#9670;&#160;</a></span>evaluator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_, <a class="el" href="classint.html">int</a> Options_, typename StorageIndex_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;::evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a54125642a70b899f31b06b948958fc43">SparseMatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5256326a3cdce7abf548b8547780c09" name="aa5256326a3cdce7abf548b8547780c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5256326a3cdce7abf548b8547780c09">&#9670;&#160;</a></span>evaluator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator</a>&lt; <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;::evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; Scalar_, Options_, StorageIndex_ &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseMatrix_8h_source.html">SparseMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1evaluator_3_01SparseMatrix_3_01Scalar___00_01Options___00_01StorageIndex___01_4_01_4.html">evaluator&lt; SparseMatrix&lt; Scalar_, Options_, StorageIndex_ &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
