<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::LDLT_Traits&lt; MatrixType, Upper &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1LDLT__Traits_3_01MatrixType_00_01Upper_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1LDLT__Traits_3_01MatrixType_00_01Upper_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::LDLT_Traits&lt; MatrixType, Upper &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LDLT_8h_source.html">Eigen/src/Cholesky/LDLT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b31eeee78528ca777ba86b1a4aab2fb" id="r_a5b31eeee78528ca777ba86b1a4aab2fb"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt; const typename MatrixType::AdjointReturnType, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">UnitLower</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b31eeee78528ca777ba86b1a4aab2fb">MatrixL</a></td></tr>
<tr class="separator:a5b31eeee78528ca777ba86b1a4aab2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97716be1cddf0883c9a3af1779ce7139" id="r_a97716be1cddf0883c9a3af1779ce7139"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt; const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">UnitUpper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97716be1cddf0883c9a3af1779ce7139">MatrixU</a></td></tr>
<tr class="separator:a97716be1cddf0883c9a3af1779ce7139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85ba974cb566d0b44548c47385805951" id="r_a85ba974cb566d0b44548c47385805951"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a5b31eeee78528ca777ba86b1a4aab2fb">MatrixL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ba974cb566d0b44548c47385805951">getL</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &amp;m)</td></tr>
<tr class="separator:a85ba974cb566d0b44548c47385805951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2890ad490dd6697899d0cc19cdeac" id="r_aafa2890ad490dd6697899d0cc19cdeac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a97716be1cddf0883c9a3af1779ce7139">MatrixU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafa2890ad490dd6697899d0cc19cdeac">getU</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &amp;m)</td></tr>
<tr class="separator:aafa2890ad490dd6697899d0cc19cdeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5b31eeee78528ca777ba86b1a4aab2fb" name="a5b31eeee78528ca777ba86b1a4aab2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b31eeee78528ca777ba86b1a4aab2fb">&#9670;&#160;</a></span>MatrixL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt;const typename MatrixType::AdjointReturnType, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">UnitLower</a>&gt; <a class="el" href="structEigen_1_1internal_1_1LDLT__Traits.html">Eigen::internal::LDLT_Traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> &gt;::MatrixL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97716be1cddf0883c9a3af1779ce7139" name="a97716be1cddf0883c9a3af1779ce7139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97716be1cddf0883c9a3af1779ce7139">&#9670;&#160;</a></span>MatrixU</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt;const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">UnitUpper</a>&gt; <a class="el" href="structEigen_1_1internal_1_1LDLT__Traits.html">Eigen::internal::LDLT_Traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> &gt;::MatrixU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85ba974cb566d0b44548c47385805951" name="a85ba974cb566d0b44548c47385805951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba974cb566d0b44548c47385805951">&#9670;&#160;</a></span>getL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a5b31eeee78528ca777ba86b1a4aab2fb">MatrixL</a> <a class="el" href="structEigen_1_1internal_1_1LDLT__Traits.html">Eigen::internal::LDLT_Traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> &gt;::getL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa2890ad490dd6697899d0cc19cdeac" name="aafa2890ad490dd6697899d0cc19cdeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa2890ad490dd6697899d0cc19cdeac">&#9670;&#160;</a></span>getU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a97716be1cddf0883c9a3af1779ce7139">MatrixU</a> <a class="el" href="structEigen_1_1internal_1_1LDLT__Traits.html">Eigen::internal::LDLT_Traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> &gt;::getU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Cholesky/<a class="el" href="LDLT_8h_source.html">LDLT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1LDLT__Traits_3_01MatrixType_00_01Upper_01_4.html">LDLT_Traits&lt; MatrixType, Upper &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
