<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01Options_01_4_00_1613b834e750bfef62f7ea268a436c59.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01Options_01_4_00_91fcc737da27224c005bc291174d2ad5.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProductEvaluators_8h_source.html">Eigen/src/Core/ProductEvaluators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::product_evaluator&lt; Product&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01Options_01_4_00_ec56d8155cee37843fd8dcebfc8b1d80.png" border="0" usemap="#aEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01Options_01_4_00_01ProductTag_00_01LhsShape_00_01RhsShape_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01Options_01_4_00_01ProductTag_00_01LhsShape_00_01RhsShape_01_4_inherit__map" id="aEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01Options_01_4_00_01ProductTag_00_01LhsShape_00_01RhsShape_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="10,291,195,400"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator.html" title=" " alt="" coords="8,148,197,243"/>
<area shape="poly" title=" " alt="" coords="105,256,105,290,100,290,100,256"/>
<area shape="rect" href="structEigen_1_1internal_1_1unary__evaluator.html" title=" " alt="" coords="5,5,200,100"/>
<area shape="poly" title=" " alt="" coords="105,114,105,148,100,148,100,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2db3d6c034f856d3b44a8e4ae4dd5a56" id="r_a2db3d6c034f856d3b44a8e4ae4dd5a56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a2db3d6c034f856d3b44a8e4ae4dd5a56a5f7629b3f75b6e930c2744c4e48625c1">Flags</a>
 }</td></tr>
<tr class="separator:a2db3d6c034f856d3b44a8e4ae4dd5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f956818e20477e806ff80f4ddf3dd7" id="r_a86f956818e20477e806ff80f4ddf3dd7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a35da901da8b304b261cc5f1ceaf4cfd2">PlainObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86f956818e20477e806ff80f4ddf3dd7">Base</a></td></tr>
<tr class="separator:a86f956818e20477e806ff80f4ddf3dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da901da8b304b261cc5f1ceaf4cfd2" id="r_a35da901da8b304b261cc5f1ceaf4cfd2"><td class="memItemLeft" align="right" valign="top">typedef XprType::PlainObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35da901da8b304b261cc5f1ceaf4cfd2">PlainObject</a></td></tr>
<tr class="separator:a35da901da8b304b261cc5f1ceaf4cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d2e2f9974bcb77a319ad270e7df028" id="r_a01d2e2f9974bcb77a319ad270e7df028"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d2e2f9974bcb77a319ad270e7df028">XprType</a></td></tr>
<tr class="separator:a01d2e2f9974bcb77a319ad270e7df028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; Product&lt; Lhs, Rhs, Options &gt;::PlainObject &gt;</a></td></tr>
<tr class="memitem:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator" id="r_a23e380d87319deaa59368cdf3db87b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1unary__evaluator.html">unary_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;::PlainObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#a23e380d87319deaa59368cdf3db87b2b">Base</a></td></tr>
<tr class="separator:a23e380d87319deaa59368cdf3db87b2b inherit pub_types_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3cc3e16cbdd77fa8decfd75a1a9a3b9" id="r_aa3cc3e16cbdd77fa8decfd75a1a9a3b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3cc3e16cbdd77fa8decfd75a1a9a3b9">product_evaluator</a> (const <a class="el" href="#a01d2e2f9974bcb77a319ad270e7df028">XprType</a> &amp;xpr)</td></tr>
<tr class="separator:aa3cc3e16cbdd77fa8decfd75a1a9a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator.html">Eigen::internal::evaluator&lt; Product&lt; Lhs, Rhs, Options &gt;::PlainObject &gt;</a></td></tr>
<tr class="memitem:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator" id="r_aa5256326a3cdce7abf548b8547780c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator.html#aa5256326a3cdce7abf548b8547780c09">evaluator</a> (const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;::PlainObject &amp;xpr)</td></tr>
<tr class="separator:aa5256326a3cdce7abf548b8547780c09 inherit pub_methods_structEigen_1_1internal_1_1evaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad998cb60cbc5104d7b38b51dcce2e40f" id="r_ad998cb60cbc5104d7b38b51dcce2e40f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a35da901da8b304b261cc5f1ceaf4cfd2">PlainObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad998cb60cbc5104d7b38b51dcce2e40f">m_result</a></td></tr>
<tr class="separator:ad998cb60cbc5104d7b38b51dcce2e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a86f956818e20477e806ff80f4ddf3dd7" name="a86f956818e20477e806ff80f4ddf3dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f956818e20477e806ff80f4ddf3dd7">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> ProductTag, typename LhsShape, typename RhsShape&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a35da901da8b304b261cc5f1ceaf4cfd2">PlainObject</a>&gt; <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt;::Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35da901da8b304b261cc5f1ceaf4cfd2" name="a35da901da8b304b261cc5f1ceaf4cfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35da901da8b304b261cc5f1ceaf4cfd2">&#9670;&#160;</a></span>PlainObject</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> ProductTag, typename LhsShape, typename RhsShape&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::PlainObject <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt;::PlainObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d2e2f9974bcb77a319ad270e7df028" name="a01d2e2f9974bcb77a319ad270e7df028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d2e2f9974bcb77a319ad270e7df028">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> ProductTag, typename LhsShape, typename RhsShape&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Product.html">Product</a>&lt;Lhs, Rhs, Options&gt; <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2db3d6c034f856d3b44a8e4ae4dd5a56" name="a2db3d6c034f856d3b44a8e4ae4dd5a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db3d6c034f856d3b44a8e4ae4dd5a56">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> ProductTag, typename LhsShape, typename RhsShape&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2db3d6c034f856d3b44a8e4ae4dd5a56a5f7629b3f75b6e930c2744c4e48625c1" name="a2db3d6c034f856d3b44a8e4ae4dd5a56a5f7629b3f75b6e930c2744c4e48625c1"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3cc3e16cbdd77fa8decfd75a1a9a3b9" name="aa3cc3e16cbdd77fa8decfd75a1a9a3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cc3e16cbdd77fa8decfd75a1a9a3b9">&#9670;&#160;</a></span>product_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> ProductTag, typename LhsShape, typename RhsShape&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt;::product_evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a01d2e2f9974bcb77a319ad270e7df028">XprType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad998cb60cbc5104d7b38b51dcce2e40f" name="ad998cb60cbc5104d7b38b51dcce2e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad998cb60cbc5104d7b38b51dcce2e40f">&#9670;&#160;</a></span>m_result</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lhs, typename Rhs, <a class="el" href="classint.html">int</a> Options, <a class="el" href="classint.html">int</a> ProductTag, typename LhsShape, typename RhsShape&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a35da901da8b304b261cc5f1ceaf4cfd2">PlainObject</a> <a class="el" href="structEigen_1_1internal_1_1product__evaluator.html">Eigen::internal::product_evaluator</a>&lt; <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt;::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="ProductEvaluators_8h_source.html">ProductEvaluators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1product__evaluator_3_01Product_3_01Lhs_00_01Rhs_00_01Options_01_4_00_1613b834e750bfef62f7ea268a436c59.html">product_evaluator&lt; Product&lt; Lhs, Rhs, Options &gt;, ProductTag, LhsShape, RhsShape &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
