<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::is_degenerate_helper&lt; SrcPacket, TgtPacket, false &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::is_degenerate_helper&lt; SrcPacket, TgtPacket, false &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GenericPacketMath_8h_source.html">Eigen/src/Core/GenericPacketMath.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::is_degenerate_helper&lt; SrcPacket, TgtPacket, false &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4_inherit__map" id="aEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="33,133,184,283"/>
<area shape="rect" href="structEigen_1_1internal_1_1is__same.html" title=" " alt="" coords="5,5,212,85"/>
<area shape="poly" title=" " alt="" coords="111,99,111,133,106,133,106,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a724d8250cbeaba9864f69038d7d53323" id="r_a724d8250cbeaba9864f69038d7d53323"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a724d8250cbeaba9864f69038d7d53323">SrcScalar</a></td></tr>
<tr class="separator:a724d8250cbeaba9864f69038d7d53323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06bde7346d3bbafa5ac901887a2e545" id="r_ac06bde7346d3bbafa5ac901887a2e545"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac06bde7346d3bbafa5ac901887a2e545">TgtScalar</a></td></tr>
<tr class="separator:ac06bde7346d3bbafa5ac901887a2e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1is__same"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1is__same')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1is__same.html">Eigen::internal::is_same&lt; SrcPacket, TgtPacket &gt;</a></td></tr>
<tr class="memitem:afd1d7c774c477cd58c2656ac792f8325 inherit pub_types_structEigen_1_1internal_1_1is__same" id="r_afd1d7c774c477cd58c2656ac792f8325"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afd1d7c774c477cd58c2656ac792f8325 inherit pub_types_structEigen_1_1internal_1_1is__same"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5451e13f9deeefd0e9cfdb2ca6841915" id="r_a5451e13f9deeefd0e9cfdb2ca6841915"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5451e13f9deeefd0e9cfdb2ca6841915">SrcSize</a></td></tr>
<tr class="separator:a5451e13f9deeefd0e9cfdb2ca6841915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcaedc21f82d52a435f86e9776a308e" id="r_a4fcaedc21f82d52a435f86e9776a308e"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fcaedc21f82d52a435f86e9776a308e">TgtSize</a></td></tr>
<tr class="separator:a4fcaedc21f82d52a435f86e9776a308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556fb311f35fd709388054c9bd4598fc" id="r_a556fb311f35fd709388054c9bd4598fc"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a556fb311f35fd709388054c9bd4598fc">value</a></td></tr>
<tr class="separator:a556fb311f35fd709388054c9bd4598fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a724d8250cbeaba9864f69038d7d53323" name="a724d8250cbeaba9864f69038d7d53323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724d8250cbeaba9864f69038d7d53323">&#9670;&#160;</a></span>SrcScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SrcPacket, typename TgtPacket&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1is__degenerate__helper.html">Eigen::internal::is_degenerate_helper</a>&lt; SrcPacket, TgtPacket, false &gt;::SrcScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06bde7346d3bbafa5ac901887a2e545" name="ac06bde7346d3bbafa5ac901887a2e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06bde7346d3bbafa5ac901887a2e545">&#9670;&#160;</a></span>TgtScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SrcPacket, typename TgtPacket&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1is__degenerate__helper.html">Eigen::internal::is_degenerate_helper</a>&lt; SrcPacket, TgtPacket, false &gt;::TgtScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5451e13f9deeefd0e9cfdb2ca6841915" name="a5451e13f9deeefd0e9cfdb2ca6841915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5451e13f9deeefd0e9cfdb2ca6841915">&#9670;&#160;</a></span>SrcSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SrcPacket, typename TgtPacket&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1internal_1_1is__degenerate__helper.html">Eigen::internal::is_degenerate_helper</a>&lt; SrcPacket, TgtPacket, false &gt;::SrcSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fcaedc21f82d52a435f86e9776a308e" name="a4fcaedc21f82d52a435f86e9776a308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcaedc21f82d52a435f86e9776a308e">&#9670;&#160;</a></span>TgtSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SrcPacket, typename TgtPacket&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1internal_1_1is__degenerate__helper.html">Eigen::internal::is_degenerate_helper</a>&lt; SrcPacket, TgtPacket, false &gt;::TgtSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a556fb311f35fd709388054c9bd4598fc" name="a556fb311f35fd709388054c9bd4598fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556fb311f35fd709388054c9bd4598fc">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SrcPacket, typename TgtPacket&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1is__degenerate__helper.html">Eigen::internal::is_degenerate_helper</a>&lt; SrcPacket, TgtPacket, false &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="GenericPacketMath_8h_source.html">GenericPacketMath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1is__degenerate__helper_3_01SrcPacket_00_01TgtPacket_00_01false_01_4.html">is_degenerate_helper&lt; SrcPacket, TgtPacket, false &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
