<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::nullary_wrapper&lt; Scalar, NullaryOp, false, false, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1nullary__wrapper_3_01Scalar_00_01NullaryOp_00_01false_00_01false_00_01true_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1nullary__wrapper_3_01Scalar_00_01NullaryOp_00_01false_00_01false_00_01true_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::nullary_wrapper&lt; Scalar, NullaryOp, false, false, true &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoreEvaluators_8h_source.html">Eigen/src/Core/CoreEvaluators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eec94fbd208e0325d81ad0d4e6ed5ec" id="r_a7eec94fbd208e0325d81ad0d4e6ed5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html#a7eec94fbd208e0325d81ad0d4e6ed5ec">operator()</a> (const NullaryOp &amp;op, IndexType i) const</td></tr>
<tr class="separator:a7eec94fbd208e0325d81ad0d4e6ed5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580a4442beeb953a0b744ec8a8dd0b9" id="r_a7580a4442beeb953a0b744ec8a8dd0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html#a7580a4442beeb953a0b744ec8a8dd0b9">operator()</a> (const NullaryOp &amp;op, IndexType i, IndexType j) const</td></tr>
<tr class="separator:a7580a4442beeb953a0b744ec8a8dd0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42deaf921fcb5d08edc668f434bf8eda" id="r_a42deaf921fcb5d08edc668f434bf8eda"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:a42deaf921fcb5d08edc668f434bf8eda"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a42deaf921fcb5d08edc668f434bf8eda">operator()</a> (const NullaryOp &amp;op, IndexType i, IndexType j=0) const</td></tr>
<tr class="separator:a42deaf921fcb5d08edc668f434bf8eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca36d967903268fe182eb162468672" id="r_a54ca36d967903268fe182eb162468672"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html#a54ca36d967903268fe182eb162468672">packetOp</a> (const NullaryOp &amp;op, IndexType i) const</td></tr>
<tr class="separator:a54ca36d967903268fe182eb162468672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893800deb72d813d2c21a810b279cf7d" id="r_a893800deb72d813d2c21a810b279cf7d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html#a893800deb72d813d2c21a810b279cf7d">packetOp</a> (const NullaryOp &amp;op, IndexType i, IndexType j) const</td></tr>
<tr class="separator:a893800deb72d813d2c21a810b279cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c114034693863707e4384505d8b13" id="r_ac25c114034693863707e4384505d8b13"><td class="memTemplParams" colspan="2">template&lt;typename T, typename IndexType&gt; </td></tr>
<tr class="memitem:ac25c114034693863707e4384505d8b13"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac25c114034693863707e4384505d8b13">packetOp</a> (const NullaryOp &amp;op, IndexType i, IndexType j=0) const</td></tr>
<tr class="separator:ac25c114034693863707e4384505d8b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eec94fbd208e0325d81ad0d4e6ed5ec" name="a7eec94fbd208e0325d81ad0d4e6ed5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eec94fbd208e0325d81ad0d4e6ed5ec">&#9670;&#160;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html">Eigen::internal::nullary_wrapper</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, NullaryOp, has_nullary, has_unary, has_binary &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const NullaryOp &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7580a4442beeb953a0b744ec8a8dd0b9" name="a7580a4442beeb953a0b744ec8a8dd0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580a4442beeb953a0b744ec8a8dd0b9">&#9670;&#160;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html">Eigen::internal::nullary_wrapper</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, NullaryOp, has_nullary, has_unary, has_binary &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const NullaryOp &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42deaf921fcb5d08edc668f434bf8eda" name="a42deaf921fcb5d08edc668f434bf8eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42deaf921fcb5d08edc668f434bf8eda">&#9670;&#160;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename NullaryOp&gt; </div>
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html">Eigen::internal::nullary_wrapper</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, NullaryOp, false, false, true &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const NullaryOp &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>j</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ca36d967903268fe182eb162468672" name="a54ca36d967903268fe182eb162468672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca36d967903268fe182eb162468672">&#9670;&#160;</a></span>packetOp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html">Eigen::internal::nullary_wrapper</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, NullaryOp, has_nullary, has_unary, has_binary &gt;::packetOp </td>
          <td>(</td>
          <td class="paramtype">const NullaryOp &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a893800deb72d813d2c21a810b279cf7d" name="a893800deb72d813d2c21a810b279cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893800deb72d813d2c21a810b279cf7d">&#9670;&#160;</a></span>packetOp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html">Eigen::internal::nullary_wrapper</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, NullaryOp, has_nullary, has_unary, has_binary &gt;::packetOp </td>
          <td>(</td>
          <td class="paramtype">const NullaryOp &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25c114034693863707e4384505d8b13" name="ac25c114034693863707e4384505d8b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25c114034693863707e4384505d8b13">&#9670;&#160;</a></span>packetOp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename NullaryOp&gt; </div>
<div class="memtemplate">
template&lt;typename T, typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structEigen_1_1internal_1_1nullary__wrapper.html">Eigen::internal::nullary_wrapper</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, NullaryOp, false, false, true &gt;::packetOp </td>
          <td>(</td>
          <td class="paramtype">const NullaryOp &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>j</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="CoreEvaluators_8h_source.html">CoreEvaluators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1nullary__wrapper_3_01Scalar_00_01NullaryOp_00_01false_00_01false_00_01true_01_4.html">nullary_wrapper&lt; Scalar, NullaryOp, false, false, true &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
