<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::packet_traits&lt; std::complex&lt; double &gt; &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1packet__traits_3_01std_1_1complex_3_01double_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1packet__traits_3_01std_1_1complex_3_01double_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::packet_traits&lt; std::complex&lt; double &gt; &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AVX_2Complex_8h_source.html">Eigen/src/Core/arch/AVX/Complex.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::packet_traits&lt; std::complex&lt; double &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1packet__traits_3_01std_1_1complex_3_01double_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1packet__traits_3_01std_1_1complex_3_01double_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1packet__traits_3_01std_1_1complex_3_01double_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1packet__traits_3_01std_1_1complex_3_01double_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,149,228"/>
<area shape="rect" href="structEigen_1_1internal_1_1default__packet__traits.html" title=" " alt="" coords="5,5,149,85"/>
<area shape="poly" title=" " alt="" coords="36,98,37,133,32,133,31,99"/>
<area shape="poly" title=" " alt="" coords="54,99,54,133,49,133,48,99"/>
<area shape="poly" title=" " alt="" coords="71,99,71,133,66,133,66,99"/>
<area shape="poly" title=" " alt="" coords="89,99,89,133,83,133,83,99"/>
<area shape="poly" title=" " alt="" coords="106,99,106,133,101,133,101,99"/>
<area shape="poly" title=" " alt="" coords="124,99,123,133,118,133,119,98"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27a548dfeb61a1a7c69db19f42908e1d" id="r_a27a548dfeb61a1a7c69db19f42908e1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a27a548dfeb61a1a7c69db19f42908e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ae6c3865485bc934afd8e21ca12b0" id="r_aae6ae6c3865485bc934afd8e21ca12b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8">size</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="#aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb">HasSqrt</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd">HasLog</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88">HasSetLinear</a>
<br />
 }</td></tr>
<tr class="separator:aae6ae6c3865485bc934afd8e21ca12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644f6197610d037bd0325f79c956fff" id="r_a4644f6197610d037bd0325f79c956fff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8">size</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="#aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb">HasSqrt</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd">HasLog</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88">HasSetLinear</a>
<br />
 }</td></tr>
<tr class="separator:a4644f6197610d037bd0325f79c956fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbda8f192b231a4b60318e293981859" id="r_a1cbda8f192b231a4b60318e293981859"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8">size</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88">HasSetLinear</a>
<br />
 }</td></tr>
<tr class="separator:a1cbda8f192b231a4b60318e293981859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5832e22461cd8d2675721cd62152cfd4" id="r_a5832e22461cd8d2675721cd62152cfd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5832e22461cd8d2675721cd62152cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6abeff8733c2a3917471d04b4cfdfe" id="r_abe6abeff8733c2a3917471d04b4cfdfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8">size</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd">HasLog</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88">HasSetLinear</a>
<br />
 }</td></tr>
<tr class="separator:abe6abeff8733c2a3917471d04b4cfdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fcb6cae15d80bb4984acd006631b2d" id="r_ad6fcb6cae15d80bb4984acd006631b2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c">Vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6">AlignedOnScalar</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8">size</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="#aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb">HasSqrt</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd">HasLog</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="#abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88">HasSetLinear</a>
<br />
 }</td></tr>
<tr class="separator:ad6fcb6cae15d80bb4984acd006631b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade4ea2669a629eea68ae4b656894c9" id="r_a0ade4ea2669a629eea68ae4b656894c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ade4ea2669a629eea68ae4b656894c9">half</a></td></tr>
<tr class="separator:a0ade4ea2669a629eea68ae4b656894c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58de97810d405ccb41c4e2dc86a71dbe" id="r_a58de97810d405ccb41c4e2dc86a71dbe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet2cd.html">Packet2cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58de97810d405ccb41c4e2dc86a71dbe">half</a></td></tr>
<tr class="separator:a58de97810d405ccb41c4e2dc86a71dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade4ea2669a629eea68ae4b656894c9" id="r_a0ade4ea2669a629eea68ae4b656894c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ade4ea2669a629eea68ae4b656894c9">half</a></td></tr>
<tr class="separator:a0ade4ea2669a629eea68ae4b656894c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade4ea2669a629eea68ae4b656894c9" id="r_a0ade4ea2669a629eea68ae4b656894c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ade4ea2669a629eea68ae4b656894c9">half</a></td></tr>
<tr class="separator:a0ade4ea2669a629eea68ae4b656894c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade4ea2669a629eea68ae4b656894c9" id="r_a0ade4ea2669a629eea68ae4b656894c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ade4ea2669a629eea68ae4b656894c9">half</a></td></tr>
<tr class="separator:a0ade4ea2669a629eea68ae4b656894c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b1e8f231d7441d59389e5d10af31b" id="r_ac40b1e8f231d7441d59389e5d10af31b"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#ac40b1e8f231d7441d59389e5d10af31b">half</a></td></tr>
<tr class="separator:ac40b1e8f231d7441d59389e5d10af31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634eba4586ad4f9ad7cb2766ba2060d" id="r_a7634eba4586ad4f9ad7cb2766ba2060d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet2cd.html">Packet2cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7634eba4586ad4f9ad7cb2766ba2060d">type</a></td></tr>
<tr class="separator:a7634eba4586ad4f9ad7cb2766ba2060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc50db6a1cbee7be94a88ca512504d8" id="r_a9dc50db6a1cbee7be94a88ca512504d8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet4cd.html">Packet4cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dc50db6a1cbee7be94a88ca512504d8">type</a></td></tr>
<tr class="separator:a9dc50db6a1cbee7be94a88ca512504d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201000fa7adc5d0ff2556c0b138f0e2" id="r_aa201000fa7adc5d0ff2556c0b138f0e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa201000fa7adc5d0ff2556c0b138f0e2">type</a></td></tr>
<tr class="separator:aa201000fa7adc5d0ff2556c0b138f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201000fa7adc5d0ff2556c0b138f0e2" id="r_aa201000fa7adc5d0ff2556c0b138f0e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa201000fa7adc5d0ff2556c0b138f0e2">type</a></td></tr>
<tr class="separator:aa201000fa7adc5d0ff2556c0b138f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201000fa7adc5d0ff2556c0b138f0e2" id="r_aa201000fa7adc5d0ff2556c0b138f0e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa201000fa7adc5d0ff2556c0b138f0e2">type</a></td></tr>
<tr class="separator:aa201000fa7adc5d0ff2556c0b138f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c5bde6641fd0f7a8f88be5e11ce27" id="r_a811c5bde6641fd0f7a8f88be5e11ce27"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1packet__traits.html#a811c5bde6641fd0f7a8f88be5e11ce27">type</a></td></tr>
<tr class="separator:a811c5bde6641fd0f7a8f88be5e11ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1default__packet__traits"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1default__packet__traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html">Eigen::internal::default_packet_traits</a></td></tr>
<tr class="memitem:a5639d12c06f54e01a348fbd7a46f78b6 inherit pub_types_structEigen_1_1internal_1_1default__packet__traits" id="r_a5639d12c06f54e01a348fbd7a46f78b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a95535c551abd94d8cd68e175308fee65">HasAdd</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a098a15ff7a8faf702990a73a4bce8f94">HasSub</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a58280f4e9b1858a22049f9c94f2991a6">HasShift</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ae79eebb5e6b9997497c5ef193c50a41c">HasMul</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a8ef2fa5b0374ee9ceb9a255a0caa605b">HasNegate</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ac0d6fbe639ba400689f4267874b50c7d">HasAbs</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aeaf4872e2d76d1bc2251259be777ec52">HasAbs2</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a21e1dee9db3ecf9b658481cb59ab9c64">HasMin</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a6b9b56cd6c096fe6ce75aa51025c259e">HasMax</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a3cffabfc04805ec8322cb670764e6499">HasConj</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a51168b43e6095a83f924f5e0ebebe426">HasSetLinear</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a02996c652100f31c94c419608feccfeb">HasSign</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aa23ab4e0ca925f09e8da7d6a2d6051ad">HasRound</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a24af90b71063b2284fc77a3ef2370f71">HasArg</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a21cbfe21c115d0c7f3356ba96b70e08f">HasAbsDiff</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a154aa7e05e2f3de6473cbc87fec502f8">HasBlend</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a386125a65b04605321322f36639b1e75">HasCmp</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6afb001a46b49e4ee819b181687c707e51">HasDiv</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a559779125307e39fb8d4941c25618ae0">HasReciprocal</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ab53245fe1d0d2c46396ec9d06b80ee49">HasSqrt</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a09b9a3003d83db4ccc035b348793a501">HasRsqrt</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a9cefd68905fe3b0d9c3b7e3431e30a27">HasExp</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6adc765ecef85465a791c0e58d8c224050">HasExpm1</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6adf0cb1ad8a2a8ef9710e43f06276e5e8">HasLog</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a687253f1b4a6702185cffe290d5d0d5c">HasLog1p</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1846c75b0d20d3c439bbbb3abd288788">HasLog10</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a79828d125f521149de068e5762c31d7a">HasPow</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a127d06bc3b850de6418bcbc6da9a89b9">HasSin</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ab094ca9559689e9814be7f9937f755">HasCos</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1a3a5024255260c5e04962755c8b1ffa">HasTan</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a051435857b2f54b9b43da1e4e8b5a723">HasASin</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1e4104a04217f765805a472a7d02d582">HasACos</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af36e662d5f227dd736fcdde9973200d9">HasATan</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a062014ad078fcc6eae233171c0ba21ea">HasATanh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ea9c29f285d7a24ec5a75c45d668a19">HasSinh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ad69065ef1e5d8a750346e8deed9ca756">HasCosh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ae1213382680acded865a67f046eca0cb">HasTanh</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6aba19627b8660b8b6675a4b5ca07a64d3">HasLGamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a3b41b8dd5d3e3d2da4d0a022d8910506">HasDiGamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a03f05b8c4b0a3b8da8db433f4dda785e">HasZeta</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a2ed891c56de134ded7b1350228384260">HasPolygamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6abc2a8843b8db8ffbddd39ca4e9f79f35">HasErf</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a1b3c984d59159e2eb045e6ac7c10e541">HasErfc</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a26d9af923903d1b7086653fdfe24b2f5">HasNdtri</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6abc69837fc843ef9c6b7f99fddb1d8b70">HasBessel</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a05a89e4350d34b2e345515051ba0bf2c">HasIGamma</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af33e2fa606d523d84f9603f69476421e">HasIGammaDerA</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6af005824acf2f168f53254db214de792b">HasGammaSampleDerAlpha</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6a83e0f0bbd5e2c921278e5761aaf9443a">HasIGammac</a>
, <br />
&#160;&#160;<a class="el" href="structEigen_1_1internal_1_1default__packet__traits.html#a5639d12c06f54e01a348fbd7a46f78b6ab4f049ebad59a1ea55512487549b59f6">HasBetaInc</a>
<br />
 }</td></tr>
<tr class="separator:a5639d12c06f54e01a348fbd7a46f78b6 inherit pub_types_structEigen_1_1internal_1_1default__packet__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0ade4ea2669a629eea68ae4b656894c9" name="a0ade4ea2669a629eea68ae4b656894c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ade4ea2669a629eea68ae4b656894c9">&#9670;&#160;</a></span>half <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58de97810d405ccb41c4e2dc86a71dbe" name="a58de97810d405ccb41c4e2dc86a71dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58de97810d405ccb41c4e2dc86a71dbe">&#9670;&#160;</a></span>half <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet2cd.html">Packet2cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ade4ea2669a629eea68ae4b656894c9" name="a0ade4ea2669a629eea68ae4b656894c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ade4ea2669a629eea68ae4b656894c9">&#9670;&#160;</a></span>half <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ade4ea2669a629eea68ae4b656894c9" name="a0ade4ea2669a629eea68ae4b656894c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ade4ea2669a629eea68ae4b656894c9">&#9670;&#160;</a></span>half <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ade4ea2669a629eea68ae4b656894c9" name="a0ade4ea2669a629eea68ae4b656894c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ade4ea2669a629eea68ae4b656894c9">&#9670;&#160;</a></span>half <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40b1e8f231d7441d59389e5d10af31b" name="ac40b1e8f231d7441d59389e5d10af31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40b1e8f231d7441d59389e5d10af31b">&#9670;&#160;</a></span>half <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7634eba4586ad4f9ad7cb2766ba2060d" name="a7634eba4586ad4f9ad7cb2766ba2060d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7634eba4586ad4f9ad7cb2766ba2060d">&#9670;&#160;</a></span>type <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet2cd.html">Packet2cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc50db6a1cbee7be94a88ca512504d8" name="a9dc50db6a1cbee7be94a88ca512504d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc50db6a1cbee7be94a88ca512504d8">&#9670;&#160;</a></span>type <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet4cd.html">Packet4cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa201000fa7adc5d0ff2556c0b138f0e2" name="aa201000fa7adc5d0ff2556c0b138f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201000fa7adc5d0ff2556c0b138f0e2">&#9670;&#160;</a></span>type <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa201000fa7adc5d0ff2556c0b138f0e2" name="aa201000fa7adc5d0ff2556c0b138f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201000fa7adc5d0ff2556c0b138f0e2">&#9670;&#160;</a></span>type <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa201000fa7adc5d0ff2556c0b138f0e2" name="aa201000fa7adc5d0ff2556c0b138f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201000fa7adc5d0ff2556c0b138f0e2">&#9670;&#160;</a></span>type <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1Packet1cd.html">Packet1cd</a> <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811c5bde6641fd0f7a8f88be5e11ce27" name="a811c5bde6641fd0f7a8f88be5e11ce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811c5bde6641fd0f7a8f88be5e11ce27">&#9670;&#160;</a></span>type <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; <a class="el" href="structEigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a>&lt; std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a27a548dfeb61a1a7c69db19f42908e1d" name="a27a548dfeb61a1a7c69db19f42908e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a548dfeb61a1a7c69db19f42908e1d">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6ae6c3865485bc934afd8e21ca12b0" name="aae6ae6c3865485bc934afd8e21ca12b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6ae6c3865485bc934afd8e21ca12b0">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c" name="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6" name="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8" name="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7" name="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7"></a>HasAdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb" name="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb"></a>HasSub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225" name="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225"></a>HasMul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193" name="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193"></a>HasDiv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270" name="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270"></a>HasNegate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb" name="aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb"></a>HasSqrt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd" name="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd"></a>HasLog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25" name="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25"></a>HasAbs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb" name="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb"></a>HasAbs2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a" name="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a"></a>HasMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c" name="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c"></a>HasMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88" name="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88"></a>HasSetLinear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4644f6197610d037bd0325f79c956fff" name="a4644f6197610d037bd0325f79c956fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4644f6197610d037bd0325f79c956fff">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c" name="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6" name="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8" name="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7" name="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7"></a>HasAdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb" name="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb"></a>HasSub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225" name="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225"></a>HasMul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193" name="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193"></a>HasDiv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270" name="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270"></a>HasNegate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb" name="aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb"></a>HasSqrt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd" name="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd"></a>HasLog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25" name="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25"></a>HasAbs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb" name="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb"></a>HasAbs2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a" name="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a"></a>HasMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c" name="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c"></a>HasMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88" name="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88"></a>HasSetLinear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1cbda8f192b231a4b60318e293981859" name="a1cbda8f192b231a4b60318e293981859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbda8f192b231a4b60318e293981859">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c" name="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6" name="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8" name="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7" name="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7"></a>HasAdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb" name="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb"></a>HasSub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225" name="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225"></a>HasMul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193" name="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193"></a>HasDiv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270" name="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270"></a>HasNegate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25" name="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25"></a>HasAbs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb" name="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb"></a>HasAbs2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a" name="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a"></a>HasMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c" name="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c"></a>HasMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88" name="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88"></a>HasSetLinear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5832e22461cd8d2675721cd62152cfd4" name="a5832e22461cd8d2675721cd62152cfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5832e22461cd8d2675721cd62152cfd4">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6abeff8733c2a3917471d04b4cfdfe" name="abe6abeff8733c2a3917471d04b4cfdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6abeff8733c2a3917471d04b4cfdfe">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c" name="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6" name="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8" name="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7" name="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7"></a>HasAdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb" name="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb"></a>HasSub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225" name="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225"></a>HasMul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193" name="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193"></a>HasDiv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd" name="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd"></a>HasLog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270" name="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270"></a>HasNegate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25" name="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25"></a>HasAbs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb" name="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb"></a>HasAbs2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a" name="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a"></a>HasMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c" name="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c"></a>HasMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88" name="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88"></a>HasSetLinear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad6fcb6cae15d80bb4984acd006631b2d" name="ad6fcb6cae15d80bb4984acd006631b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fcb6cae15d80bb4984acd006631b2d">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c" name="abe6abeff8733c2a3917471d04b4cfdfeaea8a95136959dfc1ea969a5a87bb7a2c"></a>Vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6" name="abe6abeff8733c2a3917471d04b4cfdfeaa088e7214ec458d789bc5228b9dd8ef6"></a>AlignedOnScalar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8" name="abe6abeff8733c2a3917471d04b4cfdfea577d1a39ac8c2d35b567fb2887635eb8"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7" name="abe6abeff8733c2a3917471d04b4cfdfea79d282d005ac68e759cf3801d5a62db7"></a>HasAdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb" name="abe6abeff8733c2a3917471d04b4cfdfeaef50be3330abce8024d3006b88c95ebb"></a>HasSub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225" name="abe6abeff8733c2a3917471d04b4cfdfea23634023499e49d2176e2c6a33f61225"></a>HasMul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193" name="abe6abeff8733c2a3917471d04b4cfdfeacb19c92c352f66f4d1466ea5bd3f2193"></a>HasDiv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270" name="abe6abeff8733c2a3917471d04b4cfdfea75593cf6a58b3ae32edb011711649270"></a>HasNegate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb" name="aae6ae6c3865485bc934afd8e21ca12b0a20c4bbd9012d9beb9131b0a8f31b01bb"></a>HasSqrt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd" name="abe6abeff8733c2a3917471d04b4cfdfea7209236c111ac69a20aeda10fccda7fd"></a>HasLog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25" name="abe6abeff8733c2a3917471d04b4cfdfea8bd2e99d89acf5e68cd75cb6f06d2b25"></a>HasAbs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb" name="abe6abeff8733c2a3917471d04b4cfdfea5ca7d7b0a03575e1ef226c29407cc9fb"></a>HasAbs2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a" name="abe6abeff8733c2a3917471d04b4cfdfeae1b2f0e91a68e9d32a4d73986cafb07a"></a>HasMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c" name="abe6abeff8733c2a3917471d04b4cfdfeadb1fcaeaf417f8cda1c5837a2c39a30c"></a>HasMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88" name="abe6abeff8733c2a3917471d04b4cfdfea3c84591d9829702bdf2ba926ee8f0a88"></a>HasSetLinear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX/<a class="el" href="AVX_2Complex_8h_source.html">Complex.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX512/<a class="el" href="AVX512_2Complex_8h_source.html">Complex.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/MSA/<a class="el" href="MSA_2Complex_8h_source.html">Complex.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/SSE/<a class="el" href="SSE_2Complex_8h_source.html">Complex.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/ZVector/<a class="el" href="ZVector_2Complex_8h_source.html">Complex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1packet__traits_3_01std_1_1complex_3_01double_01_4_01_4.html">packet_traits&lt; std::complex&lt; double &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
