<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#ae268edc20bb7865740d570a303f0d90ca9b30673e2e59d7217185643a6ccc9844">Alignment</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a8ef7774bfec55677f2e676ebbe379d1e">block_evaluator</a>(const XprType &amp;block)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a5ee9f92cefa15ba87d8651e3a14ebee1">coeff</a>(Index row, Index col) const</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a033c98c39056d11259221b9b35dae3b4">coeff</a>(Index index) const</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a4a07bd794a12dd4553a00f10e5060284ab2317b590dd90e5238a1a4ac468f2a94">CoeffReadCost</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#aee7181daf02faf1e153f587ec23fa02f">coeffRef</a>(Index row, Index col)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a0953c22852eec2f10534e1f19e851241">coeffRef</a>(Index index)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a8ecbb62e5ec7872f86b2a1ea087358ca">CoeffReturnType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a4a07bd794a12dd4553a00f10e5060284ab41de881a8cad6253301eabe1b6f8b83">ColsAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#ad37e6950716e9cac0718c2efa6f5aec7">colStride</a>() const EIGEN_NOEXCEPT</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa816b0e81271eae803dbec295ff9f40f">evaluator_base</a>()=default</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#a109cc7fbbad16992e46fc630c3b6cb12">evaluator_base</a>(const evaluator_base &amp;)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">ExpressionTraits</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a4a07bd794a12dd4553a00f10e5060284a425a29f32d8c4cd58b6379bde84967b0">IsRowMajor</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a1fd0a4a8d3565c6f4bd9783e10c01fd1">m_data</a></td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a7256fafe663393f7f64f83f71fa05501">m_innerStride</a></td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#addf5c5a411f67341faaba7cb196630fb">m_outerStride</a></td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a448f882c54d5098f96242c10a7cb4010">mapbase_evaluator</a>(const XprType &amp;map)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa716ba9e08f20e79e5263c3fa6a0083f">operator=</a>(const evaluator_base &amp;)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#ac3cc4287dfbd0e574a4cc9ae37216bdf">packet</a>(Index row, Index col) const</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a1b664205e089789856f5db9868c725a5">packet</a>(Index index) const</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a70ec31b534c7d98abad460b037be78a4">PointerType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a742a5b2c8b2271301b35829d988c7aee">rowStride</a>() const EIGEN_NOEXCEPT</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a09e1359e9d99e16caa8f5c7323687b0d">Scalar</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#adf68f099f103bcd12a3c8b396e6bed4a">writePacket</a>(Index row, Index col, const PacketType &amp;x)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html#a294e179094dcec43e2647639be254182">writePacket</a>(Index index, const PacketType &amp;x)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1mapbase__evaluator.html">Eigen::internal::mapbase_evaluator&lt; Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;, Block&lt; ArgType, BlockRows, BlockCols, InnerPanel &gt;::PlainObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#aef867a45d6d161067588499d085b8a32">XprType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Eigen::internal::block_evaluator&lt; ArgType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
