<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::sparse_disjunction_evaluator&lt; XprType, IteratorBased, IndexBased &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::sparse_disjunction_evaluator&lt; XprType, IteratorBased, IndexBased &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseCwiseBinaryOp_8h_source.html">Eigen/src/SparseCore/SparseCwiseBinaryOp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::sparse_disjunction_evaluator&lt; XprType, IteratorBased, IndexBased &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4_inherit__map" id="aEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,173,169,377"/>
<area shape="rect" href="structEigen_1_1internal_1_1evaluator__base.html" title=" " alt="" coords="8,5,167,125"/>
<area shape="poly" title=" " alt="" coords="90,139,90,173,85,173,85,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4_1_1InnerIterator.html">InnerIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3f39067dd2e0259caee2927041d7da7" id="r_ae3f39067dd2e0259caee2927041d7da7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#ae3f39067dd2e0259caee2927041d7da7ae59f5c4d2c85fd8d0ff412ad883da165">CoeffReadCost</a>
, <br />
&#160;&#160;<a class="el" href="#ae3f39067dd2e0259caee2927041d7da7a91c518252df94be4e81b913b3ad4bfd3">Flags</a>
<br />
 }</td></tr>
<tr class="separator:ae3f39067dd2e0259caee2927041d7da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; XprType &gt;</a></td></tr>
<tr class="memitem:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_ae268edc20bb7865740d570a303f0d90c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae268edc20bb7865740d570a303f0d90c inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base" id="r_acb94884a759bb59a96c8c3eea1e50c10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; XprType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#acb94884a759bb59a96c8c3eea1e50c10">ExpressionTraits</a></td></tr>
<tr class="separator:acb94884a759bb59a96c8c3eea1e50c10 inherit pub_types_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2313fdd47aba731e254dabb64a2dd68b" id="r_a2313fdd47aba731e254dabb64a2dd68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2313fdd47aba731e254dabb64a2dd68b">nonZerosEstimate</a> () const</td></tr>
<tr class="separator:a2313fdd47aba731e254dabb64a2dd68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5885157803471ed9d71e07280d6e9dc" id="r_ac5885157803471ed9d71e07280d6e9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5885157803471ed9d71e07280d6e9dc">sparse_disjunction_evaluator</a> (const XprType &amp;xpr)</td></tr>
<tr class="separator:ac5885157803471ed9d71e07280d6e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1internal_1_1evaluator__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1internal_1_1evaluator__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1internal_1_1evaluator__base.html">Eigen::internal::evaluator_base&lt; XprType &gt;</a></td></tr>
<tr class="memitem:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base" id="r_aa816b0e81271eae803dbec295ff9f40f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1evaluator__base.html#aa816b0e81271eae803dbec295ff9f40f">evaluator_base</a> ()=default</td></tr>
<tr class="separator:aa816b0e81271eae803dbec295ff9f40f inherit pub_methods_structEigen_1_1internal_1_1evaluator__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7a066f5faef8aac10c154c6c2010daa1" id="r_a7a066f5faef8aac10c154c6c2010daa1"><td class="memItemLeft" align="right" valign="top">typedef XprType::Lhs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a066f5faef8aac10c154c6c2010daa1">LhsArg</a></td></tr>
<tr class="separator:a7a066f5faef8aac10c154c6c2010daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7e55e5d0e636e09c3bea7ea3cf7bd" id="r_a2fa7e55e5d0e636e09c3bea7ea3cf7bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a7a066f5faef8aac10c154c6c2010daa1">LhsArg</a> &gt;::InnerIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fa7e55e5d0e636e09c3bea7ea3cf7bd">LhsIterator</a></td></tr>
<tr class="separator:a2fa7e55e5d0e636e09c3bea7ea3cf7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91ba1896ccf3361f82e7fb0049158d" id="r_a2b91ba1896ccf3361f82e7fb0049158d"><td class="memItemLeft" align="right" valign="top">typedef XprType::Rhs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b91ba1896ccf3361f82e7fb0049158d">RhsArg</a></td></tr>
<tr class="separator:a2b91ba1896ccf3361f82e7fb0049158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f664b5742df0f8b5712e7ef7cfdfb7" id="r_aa1f664b5742df0f8b5712e7ef7cfdfb7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a2b91ba1896ccf3361f82e7fb0049158d">RhsArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f664b5742df0f8b5712e7ef7cfdfb7">RhsEvaluator</a></td></tr>
<tr class="separator:aa1f664b5742df0f8b5712e7ef7cfdfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb41f931b14fd3f1d127204fcfcf02b" id="r_acbb41f931b14fd3f1d127204fcfcf02b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; XprType &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbb41f931b14fd3f1d127204fcfcf02b">Scalar</a></td></tr>
<tr class="separator:acbb41f931b14fd3f1d127204fcfcf02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b077cafdc28ec8fa99df3a8e45ba84" id="r_a97b077cafdc28ec8fa99df3a8e45ba84"><td class="memItemLeft" align="right" valign="top">typedef XprType::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97b077cafdc28ec8fa99df3a8e45ba84">StorageIndex</a></td></tr>
<tr class="separator:a97b077cafdc28ec8fa99df3a8e45ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97e8b6b97476484e6267d99807dd6795" id="r_a97e8b6b97476484e6267d99807dd6795"><td class="memItemLeft" align="right" valign="top">const XprType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97e8b6b97476484e6267d99807dd6795">m_expr</a></td></tr>
<tr class="separator:a97e8b6b97476484e6267d99807dd6795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84a745790783e8f6dd3c5f1607c9c2" id="r_a9c84a745790783e8f6dd3c5f1607c9c2"><td class="memItemLeft" align="right" valign="top">const BinaryOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c84a745790783e8f6dd3c5f1607c9c2">m_functor</a></td></tr>
<tr class="separator:a9c84a745790783e8f6dd3c5f1607c9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67687a023f4c83adc391de5d62f17dd0" id="r_a67687a023f4c83adc391de5d62f17dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a7a066f5faef8aac10c154c6c2010daa1">LhsArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67687a023f4c83adc391de5d62f17dd0">m_lhsImpl</a></td></tr>
<tr class="separator:a67687a023f4c83adc391de5d62f17dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad93eef88d182b61f18e947a6dbab71" id="r_a3ad93eef88d182b61f18e947a6dbab71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt; <a class="el" href="#a2b91ba1896ccf3361f82e7fb0049158d">RhsArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ad93eef88d182b61f18e947a6dbab71">m_rhsImpl</a></td></tr>
<tr class="separator:a3ad93eef88d182b61f18e947a6dbab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7a066f5faef8aac10c154c6c2010daa1" name="a7a066f5faef8aac10c154c6c2010daa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a066f5faef8aac10c154c6c2010daa1">&#9670;&#160;</a></span>LhsArg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Lhs <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::LhsArg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa7e55e5d0e636e09c3bea7ea3cf7bd" name="a2fa7e55e5d0e636e09c3bea7ea3cf7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa7e55e5d0e636e09c3bea7ea3cf7bd">&#9670;&#160;</a></span>LhsIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a7a066f5faef8aac10c154c6c2010daa1">LhsArg</a>&gt;::InnerIterator <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;<a class="el" href="classLhsIterator.html">::LhsIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b91ba1896ccf3361f82e7fb0049158d" name="a2b91ba1896ccf3361f82e7fb0049158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91ba1896ccf3361f82e7fb0049158d">&#9670;&#160;</a></span>RhsArg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Rhs <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::RhsArg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f664b5742df0f8b5712e7ef7cfdfb7" name="aa1f664b5742df0f8b5712e7ef7cfdfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f664b5742df0f8b5712e7ef7cfdfb7">&#9670;&#160;</a></span>RhsEvaluator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a2b91ba1896ccf3361f82e7fb0049158d">RhsArg</a>&gt; <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::RhsEvaluator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb41f931b14fd3f1d127204fcfcf02b" name="acbb41f931b14fd3f1d127204fcfcf02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb41f931b14fd3f1d127204fcfcf02b">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;XprType&gt;::Scalar <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::Scalar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b077cafdc28ec8fa99df3a8e45ba84" name="a97b077cafdc28ec8fa99df3a8e45ba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b077cafdc28ec8fa99df3a8e45ba84">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::StorageIndex <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::StorageIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae3f39067dd2e0259caee2927041d7da7" name="ae3f39067dd2e0259caee2927041d7da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f39067dd2e0259caee2927041d7da7">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3f39067dd2e0259caee2927041d7da7ae59f5c4d2c85fd8d0ff412ad883da165" name="ae3f39067dd2e0259caee2927041d7da7ae59f5c4d2c85fd8d0ff412ad883da165"></a>CoeffReadCost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3f39067dd2e0259caee2927041d7da7a91c518252df94be4e81b913b3ad4bfd3" name="ae3f39067dd2e0259caee2927041d7da7a91c518252df94be4e81b913b3ad4bfd3"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5885157803471ed9d71e07280d6e9dc" name="ac5885157803471ed9d71e07280d6e9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5885157803471ed9d71e07280d6e9dc">&#9670;&#160;</a></span>sparse_disjunction_evaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::sparse_disjunction_evaluator </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2313fdd47aba731e254dabb64a2dd68b" name="a2313fdd47aba731e254dabb64a2dd68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2313fdd47aba731e254dabb64a2dd68b">&#9670;&#160;</a></span>nonZerosEstimate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::nonZerosEstimate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97e8b6b97476484e6267d99807dd6795" name="a97e8b6b97476484e6267d99807dd6795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e8b6b97476484e6267d99807dd6795">&#9670;&#160;</a></span>m_expr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XprType&amp; <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::m_expr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c84a745790783e8f6dd3c5f1607c9c2" name="a9c84a745790783e8f6dd3c5f1607c9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c84a745790783e8f6dd3c5f1607c9c2">&#9670;&#160;</a></span>m_functor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::m_functor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67687a023f4c83adc391de5d62f17dd0" name="a67687a023f4c83adc391de5d62f17dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67687a023f4c83adc391de5d62f17dd0">&#9670;&#160;</a></span>m_lhsImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a7a066f5faef8aac10c154c6c2010daa1">LhsArg</a>&gt; <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::m_lhsImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad93eef88d182b61f18e947a6dbab71" name="a3ad93eef88d182b61f18e947a6dbab71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad93eef88d182b61f18e947a6dbab71">&#9670;&#160;</a></span>m_rhsImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1evaluator.html">evaluator</a>&lt;<a class="el" href="#a2b91ba1896ccf3361f82e7fb0049158d">RhsArg</a>&gt; <a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator.html">Eigen::internal::sparse_disjunction_evaluator</a>&lt; XprType, <a class="el" href="structEigen_1_1internal_1_1IteratorBased.html">IteratorBased</a>, <a class="el" href="structEigen_1_1internal_1_1IndexBased.html">IndexBased</a> &gt;::m_rhsImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseCwiseBinaryOp_8h_source.html">SparseCwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1sparse__disjunction__evaluator_3_01XprType_00_01IteratorBased_00_01IndexBased_01_4.html">sparse_disjunction_evaluator&lt; XprType, IteratorBased, IndexBased &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
