<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::equalspaced_op&lt; Scalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1equalspaced__op.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1equalspaced__op-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::equalspaced_op&lt; Scalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NullaryFunctors_8h_source.html">Eigen/src/Core/functors/NullaryFunctors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a040b2009e08056a3de1750ca89c2f48a" id="r_a040b2009e08056a3de1750ca89c2f48a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a040b2009e08056a3de1750ca89c2f48a">RealScalar</a></td></tr>
<tr class="separator:a040b2009e08056a3de1750ca89c2f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6087a881e36aad21b098e86614d1b8" id="r_aaf6087a881e36aad21b098e86614d1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf6087a881e36aad21b098e86614d1b8">equalspaced_op</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;start, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;step)</td></tr>
<tr class="separator:aaf6087a881e36aad21b098e86614d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde3b23e132482bf2514b4cf9bcc898" id="r_a3cde3b23e132482bf2514b4cf9bcc898"><td class="memTemplParams" colspan="2">template&lt;typename IndexType&gt; </td></tr>
<tr class="memitem:a3cde3b23e132482bf2514b4cf9bcc898"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3cde3b23e132482bf2514b4cf9bcc898">operator()</a> (IndexType i) const</td></tr>
<tr class="separator:a3cde3b23e132482bf2514b4cf9bcc898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856de2467ba294382717f98b81ad0ac" id="r_a4856de2467ba294382717f98b81ad0ac"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename IndexType&gt; </td></tr>
<tr class="memitem:a4856de2467ba294382717f98b81ad0ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4856de2467ba294382717f98b81ad0ac">packetOp</a> (IndexType i) const</td></tr>
<tr class="separator:a4856de2467ba294382717f98b81ad0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58b021841dd35fd7d2d1d7ab5d79a068" id="r_a58b021841dd35fd7d2d1d7ab5d79a068"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58b021841dd35fd7d2d1d7ab5d79a068">m_start</a></td></tr>
<tr class="separator:a58b021841dd35fd7d2d1d7ab5d79a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffdd922b609441f07cc400588aa2813" id="r_a2ffdd922b609441f07cc400588aa2813"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ffdd922b609441f07cc400588aa2813">m_step</a></td></tr>
<tr class="separator:a2ffdd922b609441f07cc400588aa2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a040b2009e08056a3de1750ca89c2f48a" name="a040b2009e08056a3de1750ca89c2f48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040b2009e08056a3de1750ca89c2f48a">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt;::Real <a class="el" href="structEigen_1_1internal_1_1equalspaced__op.html">Eigen::internal::equalspaced_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf6087a881e36aad21b098e86614d1b8" name="aaf6087a881e36aad21b098e86614d1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6087a881e36aad21b098e86614d1b8">&#9670;&#160;</a></span>equalspaced_op()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1equalspaced__op.html">Eigen::internal::equalspaced_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::equalspaced_op </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>step</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cde3b23e132482bf2514b4cf9bcc898" name="a3cde3b23e132482bf2514b4cf9bcc898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cde3b23e132482bf2514b4cf9bcc898">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1equalspaced__op.html">Eigen::internal::equalspaced_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4856de2467ba294382717f98b81ad0ac" name="a4856de2467ba294382717f98b81ad0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4856de2467ba294382717f98b81ad0ac">&#9670;&#160;</a></span>packetOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<div class="memtemplate">
template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a> <a class="el" href="structEigen_1_1internal_1_1equalspaced__op.html">Eigen::internal::equalspaced_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::packetOp </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58b021841dd35fd7d2d1d7ab5d79a068" name="a58b021841dd35fd7d2d1d7ab5d79a068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b021841dd35fd7d2d1d7ab5d79a068">&#9670;&#160;</a></span>m_start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1equalspaced__op.html">Eigen::internal::equalspaced_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::m_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffdd922b609441f07cc400588aa2813" name="a2ffdd922b609441f07cc400588aa2813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffdd922b609441f07cc400588aa2813">&#9670;&#160;</a></span>m_step</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1equalspaced__op.html">Eigen::internal::equalspaced_op</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::m_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/functors/<a class="el" href="NullaryFunctors_8h_source.html">NullaryFunctors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1equalspaced__op.html">equalspaced_op</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
