<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::product_triangular_matrix_matrix&lt; Scalar, Index, Mode, false, LhsStorageOrder, ConjugateLhs, RhsStorageOrder, ConjugateRhs, ColMajor, ResInnerStride, Version &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1product__triangular__matrix__matrix_3_01Scalar_00_01Index_00_01Mode_0a63e816875a83b65261ffa93a62d30dd.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1product__triangular__matrix__matrix_3_01Scalar_00_01Index_00_01Mode_0284bd65978caee7f45c9676ade83adf0.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::product_triangular_matrix_matrix&lt; Scalar, Index, Mode, false, LhsStorageOrder, ConjugateLhs, RhsStorageOrder, ConjugateRhs, ColMajor, ResInnerStride, Version &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TriangularMatrixMatrix_8h_source.html">Eigen/src/Core/products/TriangularMatrixMatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0574f0bb3a173744409aaff55a6ae122" id="r_a0574f0bb3a173744409aaff55a6ae122"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a0574f0bb3a173744409aaff55a6ae122aae0f8642fe2b1cba1a42120e76f5576e">SmallPanelWidth</a>
, <br />
&#160;&#160;<a class="el" href="#a0574f0bb3a173744409aaff55a6ae122a215a93f020b2545f1b4b3057bf46fe52">IsLower</a>
, <br />
&#160;&#160;<a class="el" href="#a0574f0bb3a173744409aaff55a6ae122ace7cc8d41bc2c39784a97b2d91a908c6">SetDiag</a>
<br />
 }</td></tr>
<tr class="separator:a0574f0bb3a173744409aaff55a6ae122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df32722784579247d3a989ecffcc3c" id="r_a68df32722784579247d3a989ecffcc3c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1gebp__traits.html">gebp_traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68df32722784579247d3a989ecffcc3c">Traits</a></td></tr>
<tr class="separator:a68df32722784579247d3a989ecffcc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f4f12e385a0f5587a59c3d55d045d1" id="r_aa2f4f12e385a0f5587a59c3d55d045d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf">EIGEN_DONT_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2f4f12e385a0f5587a59c3d55d045d1">run</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> _rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> _cols, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> _depth, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *lhs_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lhsStride, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *rhs_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhsStride, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *res, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resIncr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resStride, const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;alpha, <a class="el" href="classEigen_1_1internal_1_1level3__blocking.html">level3_blocking</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;blocking)</td></tr>
<tr class="separator:aa2f4f12e385a0f5587a59c3d55d045d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a68df32722784579247d3a989ecffcc3c" name="a68df32722784579247d3a989ecffcc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df32722784579247d3a989ecffcc3c">&#9670;&#160;</a></span>Traits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, <a class="el" href="classint.html">int</a> LhsStorageOrder, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classint.html">int</a> RhsStorageOrder, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> ResInnerStride, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1gebp__traits.html">gebp_traits</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; <a class="el" href="structEigen_1_1internal_1_1product__triangular__matrix__matrix.html">Eigen::internal::product_triangular_matrix_matrix</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Mode, false, LhsStorageOrder, ConjugateLhs, RhsStorageOrder, ConjugateRhs, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, ResInnerStride, Version &gt;::Traits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0574f0bb3a173744409aaff55a6ae122" name="a0574f0bb3a173744409aaff55a6ae122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0574f0bb3a173744409aaff55a6ae122">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, <a class="el" href="classint.html">int</a> LhsStorageOrder, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classint.html">int</a> RhsStorageOrder, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> ResInnerStride, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0574f0bb3a173744409aaff55a6ae122aae0f8642fe2b1cba1a42120e76f5576e" name="a0574f0bb3a173744409aaff55a6ae122aae0f8642fe2b1cba1a42120e76f5576e"></a>SmallPanelWidth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0574f0bb3a173744409aaff55a6ae122a215a93f020b2545f1b4b3057bf46fe52" name="a0574f0bb3a173744409aaff55a6ae122a215a93f020b2545f1b4b3057bf46fe52"></a>IsLower&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0574f0bb3a173744409aaff55a6ae122ace7cc8d41bc2c39784a97b2d91a908c6" name="a0574f0bb3a173744409aaff55a6ae122ace7cc8d41bc2c39784a97b2d91a908c6"></a>SetDiag&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f4f12e385a0f5587a59c3d55d045d1" name="aa2f4f12e385a0f5587a59c3d55d045d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f4f12e385a0f5587a59c3d55d045d1">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, <a class="el" href="classint.html">int</a> LhsStorageOrder, <a class="el" href="classbool.html">bool</a> ConjugateLhs, <a class="el" href="classint.html">int</a> RhsStorageOrder, <a class="el" href="classbool.html">bool</a> ConjugateRhs, <a class="el" href="classint.html">int</a> ResInnerStride, <a class="el" href="classint.html">int</a> Version&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf">EIGEN_DONT_INLINE</a> void <a class="el" href="structEigen_1_1internal_1_1product__triangular__matrix__matrix.html">Eigen::internal::product_triangular_matrix_matrix</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Mode, false, LhsStorageOrder, ConjugateLhs, RhsStorageOrder, ConjugateRhs, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, ResInnerStride, Version &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>_rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>_cols</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>_depth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>lhs_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>lhsStride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>rhs_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>rhsStride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>res</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>resIncr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>resStride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1internal_1_1level3__blocking.html">level3_blocking</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>blocking</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/products/<a class="el" href="TriangularMatrixMatrix_8h_source.html">TriangularMatrixMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1product__triangular__matrix__matrix_3_01Scalar_00_01Index_00_01Mode_0a63e816875a83b65261ffa93a62d30dd.html">product_triangular_matrix_matrix&lt; Scalar, Index, Mode, false, LhsStorageOrder, ConjugateLhs, RhsStorageOrder, ConjugateRhs, ColMajor, ResInnerStride, Version &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
