<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html#a16e86b3c9b5ee9fc5beafb3794d0d34d">Base</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#aac4201f63802a6150ee8fdfe2a8b77a2">DirectLinearAccessType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html#a451e59046680cf183880a88d7a5ccd1b">extract</a>(const XprType &amp;x)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a05d6cd2ebeac5e92aee45db28b416023">extract</a>(const CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &amp;x)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a05d6cd2ebeac5e92aee45db28b416023">Eigen::internal::blas_traits&lt; NestedXpr &gt;::extract</a>(const NestedXpr &amp;x)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html">Eigen::internal::blas_traits&lt; NestedXpr &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html#a4c21dd892992bd0b6c3882cf44db323d">extractScalarFactor</a>(const XprType &amp;x)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a49bf936917523bf20c00633e30787352">extractScalarFactor</a>(const CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &amp;)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a49bf936917523bf20c00633e30787352">Eigen::internal::blas_traits&lt; NestedXpr &gt;::extractScalarFactor</a>(const NestedXpr &amp;)</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html">Eigen::internal::blas_traits&lt; NestedXpr &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html#adde209e66b16d58511517be27431a0cb">ExtractType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a63b33a3d263ccd7709cb758a560ab5b6">ExtractType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a7610017d56b950d619c06d9a8aca8d25">ExtractType_</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html#a70c970aa04aa17844c070efc7f35d214a13e9ca1340302431c98e1aa3d281b411">HasScalarFactor</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a425c33fc4534f29b928ddce4c2f14788ab0144d8ceddcbe4fca57796f9759942f">HasScalarFactor</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a425c33fc4534f29b928ddce4c2f14788a228d7525224d211c959e28d64dfc2304">HasUsableDirectAccess</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a425c33fc4534f29b928ddce4c2f14788ab85bd1bb72cfde8336ce3ff018ae4fb5">IsComplex</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a425c33fc4534f29b928ddce4c2f14788ae31c9502964aa175da138e3f717d60ac">IsTransposed</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#a425c33fc4534f29b928ddce4c2f14788a2c0800670fd72abc6658dd4d922d461e">NeedToConjugate</a> enum value</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits.html#ac5b1b5ec7dfe61418c561674e47a5cdd">Scalar</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html#a9211ba429e11870948ebefc62a1f9f35">XprType</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1internal_1_1blas__traits_3_01CwiseBinaryOp_3_01scalar__product__op_3_01Scalar_01_aa87993799f77f4576f6aa8372930803.html">Eigen::internal::blas_traits&lt; CwiseBinaryOp&lt; scalar_product_op&lt; Scalar &gt;, NestedXpr, const CwiseNullaryOp&lt; scalar_constant_op&lt; Scalar &gt;, Plain &gt; &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
