<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; Replicate&lt; MatrixType, RowFactor, ColFactor &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; Replicate&lt; MatrixType, RowFactor, ColFactor &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Replicate_8h_source.html">Eigen/src/Core/Replicate.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::traits&lt; Replicate&lt; MatrixType, RowFactor, ColFactor &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,176,228"/>
<area shape="rect" href="structEigen_1_1internal_1_1traits.html" title=" " alt="" coords="23,5,158,85"/>
<area shape="poly" title=" " alt="" coords="93,99,93,133,88,133,88,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac66c8c5b8222346e18abf116b5f53aa" id="r_aac66c8c5b8222346e18abf116b5f53aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#aac66c8c5b8222346e18abf116b5f53aaafebf6348d9ab7bab1f54706c6ccd74b4">RowsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#aac66c8c5b8222346e18abf116b5f53aaa40b57b950e0d2371dc45bcfab51624e2">ColsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#aac66c8c5b8222346e18abf116b5f53aaa329eaf5abeadd42016630f6ade1a08da">MaxRowsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#aac66c8c5b8222346e18abf116b5f53aaa6d36ff17ee875f7cf3a78aef66838372">MaxColsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#aac66c8c5b8222346e18abf116b5f53aaabd48a49ad662c75e067cba7882532b0a">IsRowMajor</a>
, <br />
&#160;&#160;<a class="el" href="#aac66c8c5b8222346e18abf116b5f53aaa21a40e028726aec14372731b749d5397">Flags</a>
<br />
 }</td></tr>
<tr class="separator:aac66c8c5b8222346e18abf116b5f53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06094f652fe7d281b1febd7252bfd1b9" id="r_a06094f652fe7d281b1febd7252bfd1b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1ref__selector.html">ref_selector</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06094f652fe7d281b1febd7252bfd1b9">MatrixTypeNested</a></td></tr>
<tr class="separator:a06094f652fe7d281b1febd7252bfd1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed734b06015fea3cc170772daa298e9" id="r_a5ed734b06015fea3cc170772daa298e9"><td class="memItemLeft" align="right" valign="top">typedef std::remove_reference_t&lt; <a class="el" href="#a06094f652fe7d281b1febd7252bfd1b9">MatrixTypeNested</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ed734b06015fea3cc170772daa298e9">MatrixTypeNested_</a></td></tr>
<tr class="separator:a5ed734b06015fea3cc170772daa298e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e2bd9b52486df3c210a519b8b5ab6" id="r_abc7e2bd9b52486df3c210a519b8b5ab6"><td class="memItemLeft" align="right" valign="top">typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc7e2bd9b52486df3c210a519b8b5ab6">Scalar</a></td></tr>
<tr class="separator:abc7e2bd9b52486df3c210a519b8b5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e1e1f1b3bf8a29a9f193eb2b123f2" id="r_a897e1e1f1b3bf8a29a9f193eb2b123f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a897e1e1f1b3bf8a29a9f193eb2b123f2">StorageKind</a></td></tr>
<tr class="separator:a897e1e1f1b3bf8a29a9f193eb2b123f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddda540570c1b22e5bea509852ef2ce" id="r_a5ddda540570c1b22e5bea509852ef2ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &gt;::XprKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ddda540570c1b22e5bea509852ef2ce">XprKind</a></td></tr>
<tr class="separator:a5ddda540570c1b22e5bea509852ef2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a06094f652fe7d281b1febd7252bfd1b9" name="a06094f652fe7d281b1febd7252bfd1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06094f652fe7d281b1febd7252bfd1b9">&#9670;&#160;</a></span>MatrixTypeNested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="classint.html">int</a> RowFactor, <a class="el" href="classint.html">int</a> ColFactor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1ref__selector.html">ref_selector</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt;::type <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1Replicate.html">Replicate</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, RowFactor, ColFactor &gt; &gt;::MatrixTypeNested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed734b06015fea3cc170772daa298e9" name="a5ed734b06015fea3cc170772daa298e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed734b06015fea3cc170772daa298e9">&#9670;&#160;</a></span>MatrixTypeNested_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="classint.html">int</a> RowFactor, <a class="el" href="classint.html">int</a> ColFactor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_reference_t&lt;<a class="el" href="#a06094f652fe7d281b1febd7252bfd1b9">MatrixTypeNested</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1Replicate.html">Replicate</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, RowFactor, ColFactor &gt; &gt;::MatrixTypeNested_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7e2bd9b52486df3c210a519b8b5ab6" name="abc7e2bd9b52486df3c210a519b8b5ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7e2bd9b52486df3c210a519b8b5ab6">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="classint.html">int</a> RowFactor, <a class="el" href="classint.html">int</a> ColFactor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType::Scalar <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1Replicate.html">Replicate</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, RowFactor, ColFactor &gt; &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897e1e1f1b3bf8a29a9f193eb2b123f2" name="a897e1e1f1b3bf8a29a9f193eb2b123f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897e1e1f1b3bf8a29a9f193eb2b123f2">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="classint.html">int</a> RowFactor, <a class="el" href="classint.html">int</a> ColFactor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt;::StorageKind <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1Replicate.html">Replicate</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, RowFactor, ColFactor &gt; &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddda540570c1b22e5bea509852ef2ce" name="a5ddda540570c1b22e5bea509852ef2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddda540570c1b22e5bea509852ef2ce">&#9670;&#160;</a></span>XprKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="classint.html">int</a> RowFactor, <a class="el" href="classint.html">int</a> ColFactor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt;::XprKind <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1Replicate.html">Replicate</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, RowFactor, ColFactor &gt; &gt;::XprKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aac66c8c5b8222346e18abf116b5f53aa" name="aac66c8c5b8222346e18abf116b5f53aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac66c8c5b8222346e18abf116b5f53aa">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="classint.html">int</a> RowFactor, <a class="el" href="classint.html">int</a> ColFactor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac66c8c5b8222346e18abf116b5f53aaafebf6348d9ab7bab1f54706c6ccd74b4" name="aac66c8c5b8222346e18abf116b5f53aaafebf6348d9ab7bab1f54706c6ccd74b4"></a>RowsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac66c8c5b8222346e18abf116b5f53aaa40b57b950e0d2371dc45bcfab51624e2" name="aac66c8c5b8222346e18abf116b5f53aaa40b57b950e0d2371dc45bcfab51624e2"></a>ColsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac66c8c5b8222346e18abf116b5f53aaa329eaf5abeadd42016630f6ade1a08da" name="aac66c8c5b8222346e18abf116b5f53aaa329eaf5abeadd42016630f6ade1a08da"></a>MaxRowsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac66c8c5b8222346e18abf116b5f53aaa6d36ff17ee875f7cf3a78aef66838372" name="aac66c8c5b8222346e18abf116b5f53aaa6d36ff17ee875f7cf3a78aef66838372"></a>MaxColsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac66c8c5b8222346e18abf116b5f53aaabd48a49ad662c75e067cba7882532b0a" name="aac66c8c5b8222346e18abf116b5f53aaabd48a49ad662c75e067cba7882532b0a"></a>IsRowMajor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac66c8c5b8222346e18abf116b5f53aaa21a40e028726aec14372731b749d5397" name="aac66c8c5b8222346e18abf116b5f53aaa21a40e028726aec14372731b749d5397"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Replicate_8h_source.html">Replicate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01Replicate_3_01MatrixType_00_01RowFactor_00_01ColFactor_01_4_01_4.html">traits&lt; Replicate&lt; MatrixType, RowFactor, ColFactor &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
