<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::any_visitor&lt; Scalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1any__visitor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1any__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::any_visitor&lt; Scalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Visitor_8h_source.html">Eigen/src/Core/Visitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a25d01c0c2983b9b6b5d2ecc1f2efb004" id="r_a25d01c0c2983b9b6b5d2ecc1f2efb004"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a></td></tr>
<tr class="separator:a25d01c0c2983b9b6b5d2ecc1f2efb004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e25e22b9af0ed750d65641552bd40ed" id="r_a6e25e22b9af0ed750d65641552bd40ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e25e22b9af0ed750d65641552bd40ed">result_type</a></td></tr>
<tr class="separator:a6e25e22b9af0ed750d65641552bd40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a872a17615c1ff195f55850970cc8caeb" id="r_a872a17615c1ff195f55850970cc8caeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a872a17615c1ff195f55850970cc8caeb">any_predux</a> (const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;p) const</td></tr>
<tr class="separator:a872a17615c1ff195f55850970cc8caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802589d3a32629e78cac804386c61d78" id="r_a802589d3a32629e78cac804386c61d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a802589d3a32629e78cac804386c61d78">done</a> () const</td></tr>
<tr class="separator:a802589d3a32629e78cac804386c61d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca3a1805eaf1002580c5caf9254486" id="r_a3cca3a1805eaf1002580c5caf9254486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cca3a1805eaf1002580c5caf9254486">init</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;value, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:a3cca3a1805eaf1002580c5caf9254486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a50b7777a7aa14018ed09d9f14cbab" id="r_a80a50b7777a7aa14018ed09d9f14cbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a50b7777a7aa14018ed09d9f14cbab">init</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;value, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:a80a50b7777a7aa14018ed09d9f14cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef469f20b142ac7f43375ffb2e2f68de" id="r_aef469f20b142ac7f43375ffb2e2f68de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef469f20b142ac7f43375ffb2e2f68de">initpacket</a> (const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:aef469f20b142ac7f43375ffb2e2f68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f14dc2d26137afa2c54b91fc9919a" id="r_aa99f14dc2d26137afa2c54b91fc9919a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99f14dc2d26137afa2c54b91fc9919a">initpacket</a> (const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:aa99f14dc2d26137afa2c54b91fc9919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb3e240cc13a48b52f7c9039791ead9" id="r_a9cb3e240cc13a48b52f7c9039791ead9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cb3e240cc13a48b52f7c9039791ead9">operator()</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;value, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:a9cb3e240cc13a48b52f7c9039791ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8fe4f8fdba09697d6f688f3605333" id="r_ab6a8fe4f8fdba09697d6f688f3605333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a8fe4f8fdba09697d6f688f3605333">operator()</a> (const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;value, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:ab6a8fe4f8fdba09697d6f688f3605333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ed615dcea8b7457f60e7947870fe6" id="r_a169ed615dcea8b7457f60e7947870fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a169ed615dcea8b7457f60e7947870fe6">packet</a> (const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:a169ed615dcea8b7457f60e7947870fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c187b9bf7b7645259560792541f5a" id="r_afc7c187b9bf7b7645259560792541f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc7c187b9bf7b7645259560792541f5a">packet</a> (const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</td></tr>
<tr class="separator:afc7c187b9bf7b7645259560792541f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a450550afc5893eef9bb32de80b8a126f" id="r_a450550afc5893eef9bb32de80b8a126f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a450550afc5893eef9bb32de80b8a126f">res</a></td></tr>
<tr class="separator:a450550afc5893eef9bb32de80b8a126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a25d01c0c2983b9b6b5d2ecc1f2efb004" name="a25d01c0c2983b9b6b5d2ecc1f2efb004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">&#9670;&#160;</a></span>Packet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::Packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e25e22b9af0ed750d65641552bd40ed" name="a6e25e22b9af0ed750d65641552bd40ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e25e22b9af0ed750d65641552bd40ed">&#9670;&#160;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::result_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a872a17615c1ff195f55850970cc8caeb" name="a872a17615c1ff195f55850970cc8caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872a17615c1ff195f55850970cc8caeb">&#9670;&#160;</a></span>any_predux()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::any_predux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a802589d3a32629e78cac804386c61d78" name="a802589d3a32629e78cac804386c61d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802589d3a32629e78cac804386c61d78">&#9670;&#160;</a></span>done()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::done </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cca3a1805eaf1002580c5caf9254486" name="a3cca3a1805eaf1002580c5caf9254486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cca3a1805eaf1002580c5caf9254486">&#9670;&#160;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a50b7777a7aa14018ed09d9f14cbab" name="a80a50b7777a7aa14018ed09d9f14cbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a50b7777a7aa14018ed09d9f14cbab">&#9670;&#160;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef469f20b142ac7f43375ffb2e2f68de" name="aef469f20b142ac7f43375ffb2e2f68de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef469f20b142ac7f43375ffb2e2f68de">&#9670;&#160;</a></span>initpacket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::initpacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99f14dc2d26137afa2c54b91fc9919a" name="aa99f14dc2d26137afa2c54b91fc9919a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99f14dc2d26137afa2c54b91fc9919a">&#9670;&#160;</a></span>initpacket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::initpacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb3e240cc13a48b52f7c9039791ead9" name="a9cb3e240cc13a48b52f7c9039791ead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb3e240cc13a48b52f7c9039791ead9">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a8fe4f8fdba09697d6f688f3605333" name="ab6a8fe4f8fdba09697d6f688f3605333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a8fe4f8fdba09697d6f688f3605333">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a169ed615dcea8b7457f60e7947870fe6" name="a169ed615dcea8b7457f60e7947870fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169ed615dcea8b7457f60e7947870fe6">&#9670;&#160;</a></span>packet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::packet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7c187b9bf7b7645259560792541f5a" name="afc7c187b9bf7b7645259560792541f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7c187b9bf7b7645259560792541f5a">&#9670;&#160;</a></span>packet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::packet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a25d01c0c2983b9b6b5d2ecc1f2efb004">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a450550afc5893eef9bb32de80b8a126f" name="a450550afc5893eef9bb32de80b8a126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450550afc5893eef9bb32de80b8a126f">&#9670;&#160;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1any__visitor.html">Eigen::internal::any_visitor</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::res</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="Visitor_8h_source.html">Visitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1any__visitor.html">any_visitor</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
