<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1traits_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CwiseBinaryOp_8h_source.html">Eigen/src/Core/CwiseBinaryOp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6023b79c4419995ee7d48016b7a689fc" id="r_a6023b79c4419995ee7d48016b7a689fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a6023b79c4419995ee7d48016b7a689fca20d5937b969db54f666b85d19043ae57">Flags</a>
 }</td></tr>
<tr class="separator:a6023b79c4419995ee7d48016b7a689fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb1a9769fa75e77f9fa6c0a72abb9b" id="r_a5ceb1a9769fa75e77f9fa6c0a72abb9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#a5ceb1a9769fa75e77f9fa6c0a72abb9ba3a93998852161a3303d98f7eb8bdd258">RowsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a5ceb1a9769fa75e77f9fa6c0a72abb9baa46956b2a0d94c6ddaebcc19d34fecfc">ColsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a5ceb1a9769fa75e77f9fa6c0a72abb9ba0925cc10eca4ef7e8309d47f2f466634">MaxRowsAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="#a5ceb1a9769fa75e77f9fa6c0a72abb9baa7fa6318427e88bc4213bd0370adb892">MaxColsAtCompileTime</a>
<br />
 }</td></tr>
<tr class="separator:a5ceb1a9769fa75e77f9fa6c0a72abb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f411a4d49af573a8617b5dbdecf74d" id="r_ac8f411a4d49af573a8617b5dbdecf74d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">remove_all_t</a>&lt; Lhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8f411a4d49af573a8617b5dbdecf74d">Ancestor</a></td></tr>
<tr class="separator:ac8f411a4d49af573a8617b5dbdecf74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed753b3298010bd51e25bbae71c435" id="r_a8fed753b3298010bd51e25bbae71c435"><td class="memItemLeft" align="right" valign="top">typedef Lhs::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fed753b3298010bd51e25bbae71c435">LhsNested</a></td></tr>
<tr class="separator:a8fed753b3298010bd51e25bbae71c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1e80c9abee2bbbfdbce7a0a30a3ce3" id="r_acf1e80c9abee2bbbfdbce7a0a30a3ce3"><td class="memItemLeft" align="right" valign="top">typedef std::remove_reference_t&lt; <a class="el" href="#a8fed753b3298010bd51e25bbae71c435">LhsNested</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf1e80c9abee2bbbfdbce7a0a30a3ce3">LhsNested_</a></td></tr>
<tr class="separator:acf1e80c9abee2bbbfdbce7a0a30a3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59de2b2b29033b7cfab53e1f5b52718c" id="r_a59de2b2b29033b7cfab53e1f5b52718c"><td class="memItemLeft" align="right" valign="top">typedef Rhs::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59de2b2b29033b7cfab53e1f5b52718c">RhsNested</a></td></tr>
<tr class="separator:a59de2b2b29033b7cfab53e1f5b52718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1612f1ddb1be2b970eacf8013ace8" id="r_a16c1612f1ddb1be2b970eacf8013ace8"><td class="memItemLeft" align="right" valign="top">typedef std::remove_reference_t&lt; <a class="el" href="#a59de2b2b29033b7cfab53e1f5b52718c">RhsNested</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16c1612f1ddb1be2b970eacf8013ace8">RhsNested_</a></td></tr>
<tr class="separator:a16c1612f1ddb1be2b970eacf8013ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b223d1f2c48bfd0636faa5135ad4b" id="r_a9f5b223d1f2c48bfd0636faa5135ad4b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1result__of.html">result_of</a>&lt; BinaryOp(consttypenameLhs::Scalar &amp;, consttypenameRhs::Scalar &amp;)&gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f5b223d1f2c48bfd0636faa5135ad4b">Scalar</a></td></tr>
<tr class="separator:a9f5b223d1f2c48bfd0636faa5135ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb8876c113c9852f2f702f81f9216e" id="r_a01bb8876c113c9852f2f702f81f9216e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1promote__index__type.html">promote_index_type</a>&lt; typenametraits&lt; Lhs &gt;::StorageIndex, typenametraits&lt; Rhs &gt;::StorageIndex &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01bb8876c113c9852f2f702f81f9216e">StorageIndex</a></td></tr>
<tr class="separator:a01bb8876c113c9852f2f702f81f9216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30fa01704372c401e3af18e8064945" id="r_a5a30fa01704372c401e3af18e8064945"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1cwise__promote__storage__type.html">cwise_promote_storage_type</a>&lt; typenametraits&lt; Lhs &gt;::StorageKind, typenametraits&lt; Rhs &gt;::StorageKind, BinaryOp &gt;::ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a30fa01704372c401e3af18e8064945">StorageKind</a></td></tr>
<tr class="separator:a5a30fa01704372c401e3af18e8064945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2c0723977ac9cb53448b82bb79ced" id="r_a9ed2c0723977ac9cb53448b82bb79ced"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="el" href="#ac8f411a4d49af573a8617b5dbdecf74d">Ancestor</a> &gt;::XprKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed2c0723977ac9cb53448b82bb79ced">XprKind</a></td></tr>
<tr class="separator:a9ed2c0723977ac9cb53448b82bb79ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac8f411a4d49af573a8617b5dbdecf74d" name="ac8f411a4d49af573a8617b5dbdecf74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f411a4d49af573a8617b5dbdecf74d">&#9670;&#160;</a></span>Ancestor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">remove_all_t</a>&lt;Lhs&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::Ancestor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fed753b3298010bd51e25bbae71c435" name="a8fed753b3298010bd51e25bbae71c435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fed753b3298010bd51e25bbae71c435">&#9670;&#160;</a></span>LhsNested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Lhs::Nested <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::LhsNested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1e80c9abee2bbbfdbce7a0a30a3ce3" name="acf1e80c9abee2bbbfdbce7a0a30a3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1e80c9abee2bbbfdbce7a0a30a3ce3">&#9670;&#160;</a></span>LhsNested_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_reference_t&lt;<a class="el" href="#a8fed753b3298010bd51e25bbae71c435">LhsNested</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::LhsNested_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59de2b2b29033b7cfab53e1f5b52718c" name="a59de2b2b29033b7cfab53e1f5b52718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59de2b2b29033b7cfab53e1f5b52718c">&#9670;&#160;</a></span>RhsNested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Rhs::Nested <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::RhsNested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c1612f1ddb1be2b970eacf8013ace8" name="a16c1612f1ddb1be2b970eacf8013ace8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c1612f1ddb1be2b970eacf8013ace8">&#9670;&#160;</a></span>RhsNested_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_reference_t&lt;<a class="el" href="#a59de2b2b29033b7cfab53e1f5b52718c">RhsNested</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::RhsNested_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5b223d1f2c48bfd0636faa5135ad4b" name="a9f5b223d1f2c48bfd0636faa5135ad4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b223d1f2c48bfd0636faa5135ad4b">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1result__of.html">result_of</a>&lt;BinaryOp(consttypenameLhs::Scalar&amp;,consttypenameRhs::Scalar&amp;)&gt;::type <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01bb8876c113c9852f2f702f81f9216e" name="a01bb8876c113c9852f2f702f81f9216e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bb8876c113c9852f2f702f81f9216e">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1promote__index__type.html">promote_index_type</a>&lt;typenametraits&lt;Lhs&gt;::StorageIndex,typenametraits&lt;Rhs&gt;::StorageIndex&gt;::type <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::StorageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a30fa01704372c401e3af18e8064945" name="a5a30fa01704372c401e3af18e8064945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30fa01704372c401e3af18e8064945">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1cwise__promote__storage__type.html">cwise_promote_storage_type</a>&lt;typenametraits&lt;Lhs&gt;::StorageKind,typenametraits&lt;Rhs&gt;::StorageKind,BinaryOp&gt;::ret <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed2c0723977ac9cb53448b82bb79ced" name="a9ed2c0723977ac9cb53448b82bb79ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2c0723977ac9cb53448b82bb79ced">&#9670;&#160;</a></span>XprKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits.html">traits</a>&lt;<a class="el" href="#ac8f411a4d49af573a8617b5dbdecf74d">Ancestor</a>&gt;::XprKind <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, Rhs &gt; &gt;::XprKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6023b79c4419995ee7d48016b7a689fc" name="a6023b79c4419995ee7d48016b7a689fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6023b79c4419995ee7d48016b7a689fc">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6023b79c4419995ee7d48016b7a689fca20d5937b969db54f666b85d19043ae57" name="a6023b79c4419995ee7d48016b7a689fca20d5937b969db54f666b85d19043ae57"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5ceb1a9769fa75e77f9fa6c0a72abb9b" name="a5ceb1a9769fa75e77f9fa6c0a72abb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceb1a9769fa75e77f9fa6c0a72abb9b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ceb1a9769fa75e77f9fa6c0a72abb9ba3a93998852161a3303d98f7eb8bdd258" name="a5ceb1a9769fa75e77f9fa6c0a72abb9ba3a93998852161a3303d98f7eb8bdd258"></a>RowsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb1a9769fa75e77f9fa6c0a72abb9baa46956b2a0d94c6ddaebcc19d34fecfc" name="a5ceb1a9769fa75e77f9fa6c0a72abb9baa46956b2a0d94c6ddaebcc19d34fecfc"></a>ColsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb1a9769fa75e77f9fa6c0a72abb9ba0925cc10eca4ef7e8309d47f2f466634" name="a5ceb1a9769fa75e77f9fa6c0a72abb9ba0925cc10eca4ef7e8309d47f2f466634"></a>MaxRowsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb1a9769fa75e77f9fa6c0a72abb9baa7fa6318427e88bc4213bd0370adb892" name="a5ceb1a9769fa75e77f9fa6c0a72abb9baa7fa6318427e88bc4213bd0370adb892"></a>MaxColsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/<a class="el" href="CwiseBinaryOp_8h_source.html">CwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01CwiseBinaryOp_3_01BinaryOp_00_01Lhs_00_01Rhs_01_4_01_4.html">traits&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
