<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; homogeneous_left_product_impl&lt; Homogeneous&lt; MatrixType, Vertical &gt;, Lhs &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01homogeneous__left__product__impl_3_01Homogeneous_3_01Matrib3807c527a9ce94933bccc01a99472da.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1traits_3_01homogeneous__left__product__impl_3_01Homogeneous_3_01Matri6c5a25d98ca27dc7a9bd6e69ce8d4b13.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; homogeneous_left_product_impl&lt; Homogeneous&lt; MatrixType, Vertical &gt;, Lhs &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Homogeneous_8h_source.html">Eigen/src/Geometry/Homogeneous.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a595c32d9896fc2f15a47df3abd723427" id="r_a595c32d9896fc2f15a47df3abd723427"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1take__matrix__for__product.html">take_matrix_for_product</a>&lt; Lhs &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a595c32d9896fc2f15a47df3abd723427">LhsMatrixType</a></td></tr>
<tr class="separator:a595c32d9896fc2f15a47df3abd723427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215af5415aa46cc61d9cac3e5989129a" id="r_a215af5415aa46cc61d9cac3e5989129a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">remove_all_t</a>&lt; <a class="el" href="#a595c32d9896fc2f15a47df3abd723427">LhsMatrixType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a215af5415aa46cc61d9cac3e5989129a">LhsMatrixTypeCleaned</a></td></tr>
<tr class="separator:a215af5415aa46cc61d9cac3e5989129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253b0daa12eef8c46ae86a7a0a4dc3c" id="r_aa253b0daa12eef8c46ae86a7a0a4dc3c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">remove_all_t</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa253b0daa12eef8c46ae86a7a0a4dc3c">MatrixTypeCleaned</a></td></tr>
<tr class="separator:aa253b0daa12eef8c46ae86a7a0a4dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe622ca667e546e88d66c580541138" id="r_a32fe622ca667e546e88d66c580541138"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1make__proper__matrix__type.html">make_proper_matrix_type</a>&lt; typenametraits&lt; <a class="el" href="#aa253b0daa12eef8c46ae86a7a0a4dc3c">MatrixTypeCleaned</a> &gt;::Scalar, LhsMatrixTypeCleaned::RowsAtCompileTime, MatrixTypeCleaned::ColsAtCompileTime, MatrixTypeCleaned::PlainObject::Options, LhsMatrixTypeCleaned::MaxRowsAtCompileTime, MatrixTypeCleaned::MaxColsAtCompileTime &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32fe622ca667e546e88d66c580541138">ReturnType</a></td></tr>
<tr class="separator:a32fe622ca667e546e88d66c580541138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a595c32d9896fc2f15a47df3abd723427" name="a595c32d9896fc2f15a47df3abd723427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595c32d9896fc2f15a47df3abd723427">&#9670;&#160;</a></span>LhsMatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename Lhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1take__matrix__for__product.html">take_matrix_for_product</a>&lt;Lhs&gt;::type <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1homogeneous__left__product__impl.html">homogeneous_left_product_impl</a>&lt; <a class="el" href="classEigen_1_1Homogeneous.html">Homogeneous</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a> &gt;, Lhs &gt; &gt;::LhsMatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a215af5415aa46cc61d9cac3e5989129a" name="a215af5415aa46cc61d9cac3e5989129a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215af5415aa46cc61d9cac3e5989129a">&#9670;&#160;</a></span>LhsMatrixTypeCleaned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename Lhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">remove_all_t</a>&lt;<a class="el" href="#a595c32d9896fc2f15a47df3abd723427">LhsMatrixType</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1homogeneous__left__product__impl.html">homogeneous_left_product_impl</a>&lt; <a class="el" href="classEigen_1_1Homogeneous.html">Homogeneous</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a> &gt;, Lhs &gt; &gt;::LhsMatrixTypeCleaned</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa253b0daa12eef8c46ae86a7a0a4dc3c" name="aa253b0daa12eef8c46ae86a7a0a4dc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa253b0daa12eef8c46ae86a7a0a4dc3c">&#9670;&#160;</a></span>MatrixTypeCleaned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename Lhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">remove_all_t</a>&lt;<a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>&gt; <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1homogeneous__left__product__impl.html">homogeneous_left_product_impl</a>&lt; <a class="el" href="classEigen_1_1Homogeneous.html">Homogeneous</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a> &gt;, Lhs &gt; &gt;::MatrixTypeCleaned</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fe622ca667e546e88d66c580541138" name="a32fe622ca667e546e88d66c580541138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe622ca667e546e88d66c580541138">&#9670;&#160;</a></span>ReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, typename Lhs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1make__proper__matrix__type.html">make_proper_matrix_type</a>&lt;typenametraits&lt;<a class="el" href="#aa253b0daa12eef8c46ae86a7a0a4dc3c">MatrixTypeCleaned</a>&gt;::Scalar,LhsMatrixTypeCleaned::RowsAtCompileTime,MatrixTypeCleaned::ColsAtCompileTime,MatrixTypeCleaned::PlainObject::Options,LhsMatrixTypeCleaned::MaxRowsAtCompileTime,MatrixTypeCleaned::MaxColsAtCompileTime&gt;::type <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="structEigen_1_1internal_1_1homogeneous__left__product__impl.html">homogeneous_left_product_impl</a>&lt; <a class="el" href="classEigen_1_1Homogeneous.html">Homogeneous</a>&lt; <a class="el" href="structEigen_1_1internal_1_1traits.html">MatrixType</a>, <a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a> &gt;, Lhs &gt; &gt;::ReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Geometry/<a class="el" href="Homogeneous_8h_source.html">Homogeneous.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01homogeneous__left__product__impl_3_01Homogeneous_3_01Matrib3807c527a9ce94933bccc01a99472da.html">traits&lt; homogeneous_left_product_impl&lt; Homogeneous&lt; MatrixType, Vertical &gt;, Lhs &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
