<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; JacobiSVD&lt; MatrixType_, Options &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01JacobiSVD_3_01MatrixType___00_01Options_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1traits_3_01JacobiSVD_3_01MatrixType___00_01Options_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; JacobiSVD&lt; MatrixType_, Options &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="JacobiSVD_8h_source.html">Eigen/src/SVD/JacobiSVD.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::traits&lt; JacobiSVD&lt; MatrixType_, Options &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1traits_3_01JacobiSVD_3_01MatrixType___00_01Options_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1traits_3_01JacobiSVD_3_01MatrixType___00_01Options_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1traits_3_01JacobiSVD_3_01MatrixType___00_01Options_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1traits_3_01JacobiSVD_3_01MatrixType___00_01Options_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,356,173,451"/>
<area shape="rect" href="structEigen_1_1internal_1_1svd__traits.html" title=" " alt="" coords="12,133,167,308"/>
<area shape="poly" title=" " alt="" coords="92,322,92,356,87,356,87,322"/>
<area shape="rect" href="structEigen_1_1internal_1_1traits.html" title=" " alt="" coords="22,5,157,85"/>
<area shape="poly" title=" " alt="" coords="92,99,92,133,87,133,87,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4228532a81f6e936e71cc58a405d1b5c" id="r_a4228532a81f6e936e71cc58a405d1b5c"><td class="memItemLeft" align="right" valign="top">typedef MatrixType_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4228532a81f6e936e71cc58a405d1b5c">MatrixType</a></td></tr>
<tr class="separator:a4228532a81f6e936e71cc58a405d1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1internal_1_1svd__traits"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1internal_1_1svd__traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1internal_1_1svd__traits.html">Eigen::internal::svd_traits&lt; MatrixType_, Options &gt;</a></td></tr>
<tr class="memitem:af5c8542a2415145016a04f3a4a074907 inherit pub_types_structEigen_1_1internal_1_1svd__traits" id="r_af5c8542a2415145016a04f3a4a074907"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5c8542a2415145016a04f3a4a074907 inherit pub_types_structEigen_1_1internal_1_1svd__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structEigen_1_1internal_1_1svd__traits"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_structEigen_1_1internal_1_1svd__traits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structEigen_1_1internal_1_1svd__traits.html">Eigen::internal::svd_traits&lt; MatrixType_, Options &gt;</a></td></tr>
<tr class="memitem:a2ae77eb5c77cd100677f7fc0af63d02c inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits" id="r_a2ae77eb5c77cd100677f7fc0af63d02c"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1svd__traits.html#a2ae77eb5c77cd100677f7fc0af63d02c">Options</a></td></tr>
<tr class="separator:a2ae77eb5c77cd100677f7fc0af63d02c inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215cd14f351dce8065c32aeafcc0882 inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits" id="r_ac215cd14f351dce8065c32aeafcc0882"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1svd__traits.html#ac215cd14f351dce8065c32aeafcc0882">ShouldComputeFullU</a></td></tr>
<tr class="separator:ac215cd14f351dce8065c32aeafcc0882 inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11ec75c5269c8a2b617c250bc5003c9 inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits" id="r_af11ec75c5269c8a2b617c250bc5003c9"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1svd__traits.html#af11ec75c5269c8a2b617c250bc5003c9">ShouldComputeFullV</a></td></tr>
<tr class="separator:af11ec75c5269c8a2b617c250bc5003c9 inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7609058aa5513b4f6af5505fd02e1c5 inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits" id="r_ac7609058aa5513b4f6af5505fd02e1c5"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1svd__traits.html#ac7609058aa5513b4f6af5505fd02e1c5">ShouldComputeThinU</a></td></tr>
<tr class="separator:ac7609058aa5513b4f6af5505fd02e1c5 inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4defc64e08545981b059b45ab2776ccf inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits" id="r_a4defc64e08545981b059b45ab2776ccf"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1svd__traits.html#a4defc64e08545981b059b45ab2776ccf">ShouldComputeThinV</a></td></tr>
<tr class="separator:a4defc64e08545981b059b45ab2776ccf inherit pub_static_attribs_structEigen_1_1internal_1_1svd__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4228532a81f6e936e71cc58a405d1b5c" name="a4228532a81f6e936e71cc58a405d1b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4228532a81f6e936e71cc58a405d1b5c">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, <a class="el" href="classint.html">int</a> Options&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType_ <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a>&lt; MatrixType_, <a class="el" href="structEigen_1_1internal_1_1svd__traits.html#a2ae77eb5c77cd100677f7fc0af63d02c">Options</a> &gt; &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SVD/<a class="el" href="JacobiSVD_8h_source.html">JacobiSVD.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01JacobiSVD_3_01MatrixType___00_01Options_01_4_01_4.html">traits&lt; JacobiSVD&lt; MatrixType_, Options &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
