<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::Assignment&lt; DstXprType, SrcXprType, Functor, SparseSelfAdjoint2Sparse &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1Assignment_3_01DstXprType_00_01SrcXprType_00_01Functor_00_01SparseSelfAdjoint2Sparse_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1Assignment_3_01DstXprType_00_01SrcXprType_00_01Functor_00_01SparseSelfAdjoint2Sparse_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::Assignment&lt; DstXprType, SrcXprType, Functor, SparseSelfAdjoint2Sparse &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SparseSelfAdjointView_8h_source.html">Eigen/src/SparseCore/SparseSelfAdjointView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6fa30a5355be01b96b672d909c82fafa" id="r_a6fa30a5355be01b96b672d909c82fafa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1assign__op.html">internal::assign_op</a>&lt; typename DstXprType::Scalar, typename SrcXprType::Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa30a5355be01b96b672d909c82fafa">AssignOpType</a></td></tr>
<tr class="separator:a6fa30a5355be01b96b672d909c82fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429efae6af903e6754d8ed4bfd28948a" id="r_a429efae6af903e6754d8ed4bfd28948a"><td class="memItemLeft" align="right" valign="top">typedef DstXprType::StorageIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a></td></tr>
<tr class="separator:a429efae6af903e6754d8ed4bfd28948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77cd302a30c64789f91ba23771433091" id="r_a77cd302a30c64789f91ba23771433091"><td class="memTemplParams" colspan="2">template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder, typename AssignFunc&gt; </td></tr>
<tr class="memitem:a77cd302a30c64789f91ba23771433091"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a77cd302a30c64789f91ba23771433091">run</a> (<a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;dst, const SrcXprType &amp;src, const AssignFunc &amp;func)</td></tr>
<tr class="separator:a77cd302a30c64789f91ba23771433091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c441b141f8149b0c8eb427486eb2cd1" id="r_a5c441b141f8149b0c8eb427486eb2cd1"><td class="memTemplParams" colspan="2">template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder&gt; </td></tr>
<tr class="memitem:a5c441b141f8149b0c8eb427486eb2cd1"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5c441b141f8149b0c8eb427486eb2cd1">run</a> (<a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;dst, const SrcXprType &amp;src, const <a class="el" href="#a6fa30a5355be01b96b672d909c82fafa">AssignOpType</a> &amp;)</td></tr>
<tr class="separator:a5c441b141f8149b0c8eb427486eb2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4176d30e11f2c578e3e81b399518cb" id="r_a2f4176d30e11f2c578e3e81b399518cb"><td class="memTemplParams" colspan="2">template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder&gt; </td></tr>
<tr class="memitem:a2f4176d30e11f2c578e3e81b399518cb"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2f4176d30e11f2c578e3e81b399518cb">run</a> (<a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;dst, const SrcXprType &amp;src, const <a class="el" href="structEigen_1_1internal_1_1add__assign__op.html">internal::add_assign_op</a>&lt; typename DstXprType::Scalar, typename SrcXprType::Scalar &gt; &amp;)</td></tr>
<tr class="separator:a2f4176d30e11f2c578e3e81b399518cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae387083532d1a0e38c4b8f2427610c9b" id="r_ae387083532d1a0e38c4b8f2427610c9b"><td class="memTemplParams" colspan="2">template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder&gt; </td></tr>
<tr class="memitem:ae387083532d1a0e38c4b8f2427610c9b"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae387083532d1a0e38c4b8f2427610c9b">run</a> (<a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;dst, const SrcXprType &amp;src, const <a class="el" href="structEigen_1_1internal_1_1sub__assign__op.html">internal::sub_assign_op</a>&lt; typename DstXprType::Scalar, typename SrcXprType::Scalar &gt; &amp;)</td></tr>
<tr class="separator:ae387083532d1a0e38c4b8f2427610c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6fa30a5355be01b96b672d909c82fafa" name="a6fa30a5355be01b96b672d909c82fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa30a5355be01b96b672d909c82fafa">&#9670;&#160;</a></span>AssignOpType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename SrcXprType, typename Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1assign__op.html">internal::assign_op</a>&lt;typename DstXprType::Scalar, typename SrcXprType::Scalar&gt; <a class="el" href="structEigen_1_1internal_1_1Assignment.html">Eigen::internal::Assignment</a>&lt; DstXprType, SrcXprType, Functor, <a class="el" href="structEigen_1_1internal_1_1SparseSelfAdjoint2Sparse.html">SparseSelfAdjoint2Sparse</a> &gt;::AssignOpType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a429efae6af903e6754d8ed4bfd28948a" name="a429efae6af903e6754d8ed4bfd28948a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429efae6af903e6754d8ed4bfd28948a">&#9670;&#160;</a></span>StorageIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename SrcXprType, typename Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DstXprType::StorageIndex <a class="el" href="structEigen_1_1internal_1_1Assignment.html">Eigen::internal::Assignment</a>&lt; DstXprType, SrcXprType, Functor, <a class="el" href="structEigen_1_1internal_1_1SparseSelfAdjoint2Sparse.html">SparseSelfAdjoint2Sparse</a> &gt;::StorageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77cd302a30c64789f91ba23771433091" name="a77cd302a30c64789f91ba23771433091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd302a30c64789f91ba23771433091">&#9670;&#160;</a></span>run() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename SrcXprType, typename Functor&gt; </div>
<div class="memtemplate">
template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder, typename AssignFunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1Assignment.html">Eigen::internal::Assignment</a>&lt; DstXprType, SrcXprType, Functor, <a class="el" href="structEigen_1_1internal_1_1SparseSelfAdjoint2Sparse.html">SparseSelfAdjoint2Sparse</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SrcXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AssignFunc &amp;</td>          <td class="paramname"><span class="paramname"><em>func</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c441b141f8149b0c8eb427486eb2cd1" name="a5c441b141f8149b0c8eb427486eb2cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c441b141f8149b0c8eb427486eb2cd1">&#9670;&#160;</a></span>run() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename SrcXprType, typename Functor&gt; </div>
<div class="memtemplate">
template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1Assignment.html">Eigen::internal::Assignment</a>&lt; DstXprType, SrcXprType, Functor, <a class="el" href="structEigen_1_1internal_1_1SparseSelfAdjoint2Sparse.html">SparseSelfAdjoint2Sparse</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SrcXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#a6fa30a5355be01b96b672d909c82fafa">AssignOpType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4176d30e11f2c578e3e81b399518cb" name="a2f4176d30e11f2c578e3e81b399518cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4176d30e11f2c578e3e81b399518cb">&#9670;&#160;</a></span>run() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename SrcXprType, typename Functor&gt; </div>
<div class="memtemplate">
template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1Assignment.html">Eigen::internal::Assignment</a>&lt; DstXprType, SrcXprType, Functor, <a class="el" href="structEigen_1_1internal_1_1SparseSelfAdjoint2Sparse.html">SparseSelfAdjoint2Sparse</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SrcXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1add__assign__op.html">internal::add_assign_op</a>&lt; typename DstXprType::Scalar, typename SrcXprType::Scalar &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae387083532d1a0e38c4b8f2427610c9b" name="ae387083532d1a0e38c4b8f2427610c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae387083532d1a0e38c4b8f2427610c9b">&#9670;&#160;</a></span>run() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DstXprType, typename SrcXprType, typename Functor&gt; </div>
<div class="memtemplate">
template&lt;typename DestScalar, <a class="el" href="classint.html">int</a> StorageOrder&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1Assignment.html">Eigen::internal::Assignment</a>&lt; DstXprType, SrcXprType, Functor, <a class="el" href="structEigen_1_1internal_1_1SparseSelfAdjoint2Sparse.html">SparseSelfAdjoint2Sparse</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, StorageOrder, <a class="el" href="#a429efae6af903e6754d8ed4bfd28948a">StorageIndex</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SrcXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1sub__assign__op.html">internal::sub_assign_op</a>&lt; typename DstXprType::Scalar, typename SrcXprType::Scalar &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/SparseCore/<a class="el" href="SparseSelfAdjointView_8h_source.html">SparseSelfAdjointView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1Assignment_3_01DstXprType_00_01SrcXprType_00_01Functor_00_01SparseSelfAdjoint2Sparse_01_4.html">Assignment&lt; DstXprType, SrcXprType, Functor, SparseSelfAdjoint2Sparse &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:04 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
