<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::traits&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01ColPivHouseholderQR_3_01MatrixType___00_01PermutationIndex___01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1traits_3_01ColPivHouseholderQR_3_01MatrixType___00_01PermutationIndex___01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ColPivHouseholderQR_8h_source.html">Eigen/src/QR/ColPivHouseholderQR.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::traits&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1traits_3_01ColPivHouseholderQR_3_01MatrixType___00_01PermutationIndex___01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1traits_3_01ColPivHouseholderQR_3_01MatrixType___00_01PermutationIndex___01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1traits_3_01ColPivHouseholderQR_3_01MatrixType___00_01PermutationIndex___01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1traits_3_01ColPivHouseholderQR_3_01MatrixType___00_01PermutationIndex___01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,244,228"/>
<area shape="rect" href="structEigen_1_1internal_1_1traits.html" title=" " alt="" coords="57,5,192,85"/>
<area shape="poly" title=" " alt="" coords="127,99,127,133,122,133,122,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7d31f9266788f9a301fd75a3b5d0f01" id="r_ae7d31f9266788f9a301fd75a3b5d0f01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#ae7d31f9266788f9a301fd75a3b5d0f01ac62eb8023041f42f9eea5d44dede9baf">Flags</a>
 }</td></tr>
<tr class="separator:ae7d31f9266788f9a301fd75a3b5d0f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e6707e05a6419d0383b49eb113f5f" id="r_a962e6707e05a6419d0383b49eb113f5f"><td class="memItemLeft" align="right" valign="top">typedef PermutationIndex_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962e6707e05a6419d0383b49eb113f5f">PermutationIndex</a></td></tr>
<tr class="separator:a962e6707e05a6419d0383b49eb113f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a46ff1f1ecee0cea35130da84bca9" id="r_a635a46ff1f1ecee0cea35130da84bca9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1SolverStorage.html">SolverStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a635a46ff1f1ecee0cea35130da84bca9">StorageKind</a></td></tr>
<tr class="separator:a635a46ff1f1ecee0cea35130da84bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91f69b6dd605193143248736cf09cb" id="r_a2b91f69b6dd605193143248736cf09cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1MatrixXpr.html">MatrixXpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b91f69b6dd605193143248736cf09cb">XprKind</a></td></tr>
<tr class="separator:a2b91f69b6dd605193143248736cf09cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a962e6707e05a6419d0383b49eb113f5f" name="a962e6707e05a6419d0383b49eb113f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962e6707e05a6419d0383b49eb113f5f">&#9670;&#160;</a></span>PermutationIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename PermutationIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef PermutationIndex_ <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&lt; MatrixType_, PermutationIndex_ &gt; &gt;::PermutationIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a635a46ff1f1ecee0cea35130da84bca9" name="a635a46ff1f1ecee0cea35130da84bca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635a46ff1f1ecee0cea35130da84bca9">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename PermutationIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1SolverStorage.html">SolverStorage</a> <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&lt; MatrixType_, PermutationIndex_ &gt; &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b91f69b6dd605193143248736cf09cb" name="a2b91f69b6dd605193143248736cf09cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91f69b6dd605193143248736cf09cb">&#9670;&#160;</a></span>XprKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename PermutationIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1MatrixXpr.html">MatrixXpr</a> <a class="el" href="structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&lt; MatrixType_, PermutationIndex_ &gt; &gt;::XprKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae7d31f9266788f9a301fd75a3b5d0f01" name="ae7d31f9266788f9a301fd75a3b5d0f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d31f9266788f9a301fd75a3b5d0f01">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename PermutationIndex_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae7d31f9266788f9a301fd75a3b5d0f01ac62eb8023041f42f9eea5d44dede9baf" name="ae7d31f9266788f9a301fd75a3b5d0f01ac62eb8023041f42f9eea5d44dede9baf"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/QR/<a class="el" href="ColPivHouseholderQR_8h_source.html">ColPivHouseholderQR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01ColPivHouseholderQR_3_01MatrixType___00_01PermutationIndex___01_4_01_4.html">traits&lt; ColPivHouseholderQR&lt; MatrixType_, PermutationIndex_ &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
