<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::triangular_matrix_vector_product&lt; Index, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, ColMajor, Version &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1triangular__matrix__vector__product_3_01Index_00_01Mode_00_01LhsScalacba82d1974de6a0033a8c1da6e99db3c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEigen_1_1internal_1_1triangular__matrix__vector__product_3_01Index_00_01Mode_00_01LhsScalaf808eece04a64ae2cb562b290b284857.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::triangular_matrix_vector_product&lt; Index, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, ColMajor, Version &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TriangularMatrixVector_8h_source.html">Eigen/src/Core/products/TriangularMatrixVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afccdd81dbf01beeca47d629449753ee3" id="r_afccdd81dbf01beeca47d629449753ee3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt; LhsScalar, RhsScalar &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afccdd81dbf01beeca47d629449753ee3">ResScalar</a></td></tr>
<tr class="separator:afccdd81dbf01beeca47d629449753ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66ea301a1ac3a502135e313455401c15" id="r_a66ea301a1ac3a502135e313455401c15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf">EIGEN_DONT_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66ea301a1ac3a502135e313455401c15">run</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> _rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> _cols, const LhsScalar *lhs_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lhsStride, const RhsScalar *rhs_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhsIncr, <a class="el" href="#afccdd81dbf01beeca47d629449753ee3">ResScalar</a> *res_, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> resIncr, const RhsScalar &amp;alpha)</td></tr>
<tr class="separator:a66ea301a1ac3a502135e313455401c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05b69ccde82f17b27eb04eb67ab23538" id="r_a05b69ccde82f17b27eb04eb67ab23538"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05b69ccde82f17b27eb04eb67ab23538">HasUnitDiag</a></td></tr>
<tr class="separator:a05b69ccde82f17b27eb04eb67ab23538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bac8042bb1d89b72fd76fe6d943a0a" id="r_a62bac8042bb1d89b72fd76fe6d943a0a"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62bac8042bb1d89b72fd76fe6d943a0a">HasZeroDiag</a></td></tr>
<tr class="separator:a62bac8042bb1d89b72fd76fe6d943a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ba12faf1d7a5cd098e5b6260f8101" id="r_adf6ba12faf1d7a5cd098e5b6260f8101"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf6ba12faf1d7a5cd098e5b6260f8101">IsLower</a></td></tr>
<tr class="separator:adf6ba12faf1d7a5cd098e5b6260f8101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afccdd81dbf01beeca47d629449753ee3" name="afccdd81dbf01beeca47d629449753ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccdd81dbf01beeca47d629449753ee3">&#9670;&#160;</a></span>ResScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, typename LhsScalar, <a class="el" href="classbool.html">bool</a> ConjLhs, typename RhsScalar, <a class="el" href="classbool.html">bool</a> ConjRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt;LhsScalar,RhsScalar&gt;::ReturnType <a class="el" href="structEigen_1_1internal_1_1triangular__matrix__vector__product.html">Eigen::internal::triangular_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, Version &gt;::ResScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66ea301a1ac3a502135e313455401c15" name="a66ea301a1ac3a502135e313455401c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea301a1ac3a502135e313455401c15">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, typename LhsScalar, <a class="el" href="classbool.html">bool</a> ConjLhs, typename RhsScalar, <a class="el" href="classbool.html">bool</a> ConjRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf">EIGEN_DONT_INLINE</a> void <a class="el" href="structEigen_1_1internal_1_1triangular__matrix__vector__product.html">Eigen::internal::triangular_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, Version &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>_rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>_cols</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LhsScalar *</td>          <td class="paramname"><span class="paramname"><em>lhs_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>lhsStride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RhsScalar *</td>          <td class="paramname"><span class="paramname"><em>rhs_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>rhsIncr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afccdd81dbf01beeca47d629449753ee3">ResScalar</a> *</td>          <td class="paramname"><span class="paramname"><em>res_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>resIncr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RhsScalar &amp;</td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05b69ccde82f17b27eb04eb67ab23538" name="a05b69ccde82f17b27eb04eb67ab23538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b69ccde82f17b27eb04eb67ab23538">&#9670;&#160;</a></span>HasUnitDiag</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, typename LhsScalar, <a class="el" href="classbool.html">bool</a> ConjLhs, typename RhsScalar, <a class="el" href="classbool.html">bool</a> ConjRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1triangular__matrix__vector__product.html">Eigen::internal::triangular_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, Version &gt;::HasUnitDiag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62bac8042bb1d89b72fd76fe6d943a0a" name="a62bac8042bb1d89b72fd76fe6d943a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bac8042bb1d89b72fd76fe6d943a0a">&#9670;&#160;</a></span>HasZeroDiag</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, typename LhsScalar, <a class="el" href="classbool.html">bool</a> ConjLhs, typename RhsScalar, <a class="el" href="classbool.html">bool</a> ConjRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1triangular__matrix__vector__product.html">Eigen::internal::triangular_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, Version &gt;::HasZeroDiag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6ba12faf1d7a5cd098e5b6260f8101" name="adf6ba12faf1d7a5cd098e5b6260f8101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ba12faf1d7a5cd098e5b6260f8101">&#9670;&#160;</a></span>IsLower</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="el" href="classint.html">int</a> Mode, typename LhsScalar, <a class="el" href="classbool.html">bool</a> ConjLhs, typename RhsScalar, <a class="el" href="classbool.html">bool</a> ConjRhs, <a class="el" href="classint.html">int</a> Version&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1triangular__matrix__vector__product.html">Eigen::internal::triangular_matrix_vector_product</a>&lt; <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, Version &gt;::IsLower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/products/<a class="el" href="TriangularMatrixVector_8h_source.html">TriangularMatrixVector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1triangular__matrix__vector__product_3_01Index_00_01Mode_00_01LhsScalacba82d1974de6a0033a8c1da6e99db3c.html">triangular_matrix_vector_product&lt; Index, Mode, LhsScalar, ConjLhs, RhsScalar, ConjRhs, ColMajor, Version &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
