<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::transform_take_affine_part&lt; TransformType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1transform__take__affine__part.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1transform__take__affine__part-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::transform_take_affine_part&lt; TransformType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Transform_8h_source.html">Eigen/src/Geometry/Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a127d3f494b464ed3cad0448e5cdf6626" id="r_a127d3f494b464ed3cad0448e5cdf6626"><td class="memItemLeft" align="right" valign="top">typedef TransformType::AffinePart&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a127d3f494b464ed3cad0448e5cdf6626">AffinePart</a></td></tr>
<tr class="separator:a127d3f494b464ed3cad0448e5cdf6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be9d50c0b1ed13a22abb10c208b59de" id="r_a6be9d50c0b1ed13a22abb10c208b59de"><td class="memItemLeft" align="right" valign="top">typedef TransformType::ConstAffinePart&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6be9d50c0b1ed13a22abb10c208b59de">ConstAffinePart</a></td></tr>
<tr class="separator:a6be9d50c0b1ed13a22abb10c208b59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7faab08ef9da114970a93daed3732" id="r_a21f7faab08ef9da114970a93daed3732"><td class="memItemLeft" align="right" valign="top">typedef TransformType::MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f7faab08ef9da114970a93daed3732">MatrixType</a></td></tr>
<tr class="separator:a21f7faab08ef9da114970a93daed3732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0096db051d90c94fe74f0a0def1fc5f1" id="r_a0096db051d90c94fe74f0a0def1fc5f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a6be9d50c0b1ed13a22abb10c208b59de">ConstAffinePart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0096db051d90c94fe74f0a0def1fc5f1">run</a> (const <a class="el" href="#a21f7faab08ef9da114970a93daed3732">MatrixType</a> &amp;m)</td></tr>
<tr class="separator:a0096db051d90c94fe74f0a0def1fc5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03cd5d7709d05188bd6348d1ca97e02" id="r_ab03cd5d7709d05188bd6348d1ca97e02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a127d3f494b464ed3cad0448e5cdf6626">AffinePart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab03cd5d7709d05188bd6348d1ca97e02">run</a> (<a class="el" href="#a21f7faab08ef9da114970a93daed3732">MatrixType</a> &amp;m)</td></tr>
<tr class="separator:ab03cd5d7709d05188bd6348d1ca97e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a127d3f494b464ed3cad0448e5cdf6626" name="a127d3f494b464ed3cad0448e5cdf6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127d3f494b464ed3cad0448e5cdf6626">&#9670;&#160;</a></span>AffinePart</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TransformType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TransformType::AffinePart <a class="el" href="structEigen_1_1internal_1_1transform__take__affine__part.html">Eigen::internal::transform_take_affine_part</a>&lt; TransformType &gt;::AffinePart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be9d50c0b1ed13a22abb10c208b59de" name="a6be9d50c0b1ed13a22abb10c208b59de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be9d50c0b1ed13a22abb10c208b59de">&#9670;&#160;</a></span>ConstAffinePart</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TransformType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TransformType::ConstAffinePart <a class="el" href="structEigen_1_1internal_1_1transform__take__affine__part.html">Eigen::internal::transform_take_affine_part</a>&lt; TransformType &gt;::ConstAffinePart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f7faab08ef9da114970a93daed3732" name="a21f7faab08ef9da114970a93daed3732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f7faab08ef9da114970a93daed3732">&#9670;&#160;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TransformType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TransformType::MatrixType <a class="el" href="structEigen_1_1internal_1_1transform__take__affine__part.html">Eigen::internal::transform_take_affine_part</a>&lt; TransformType &gt;::MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0096db051d90c94fe74f0a0def1fc5f1" name="a0096db051d90c94fe74f0a0def1fc5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096db051d90c94fe74f0a0def1fc5f1">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TransformType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a6be9d50c0b1ed13a22abb10c208b59de">ConstAffinePart</a> <a class="el" href="structEigen_1_1internal_1_1transform__take__affine__part.html">Eigen::internal::transform_take_affine_part</a>&lt; TransformType &gt;::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a21f7faab08ef9da114970a93daed3732">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03cd5d7709d05188bd6348d1ca97e02" name="ab03cd5d7709d05188bd6348d1ca97e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03cd5d7709d05188bd6348d1ca97e02">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TransformType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a127d3f494b464ed3cad0448e5cdf6626">AffinePart</a> <a class="el" href="structEigen_1_1internal_1_1transform__take__affine__part.html">Eigen::internal::transform_take_affine_part</a>&lt; TransformType &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a21f7faab08ef9da114970a93daed3732">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Geometry/<a class="el" href="Transform_8h_source.html">Transform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1transform__take__affine__part.html">transform_take_affine_part</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
