<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::unpacket_traits&lt; Packet32h &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1unpacket__traits_3_01Packet32h_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet32h_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::unpacket_traits&lt; Packet32h &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PacketMathFP16_8h_source.html">Eigen/src/Core/arch/AVX512/PacketMathFP16.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee478e2d5c6f646af40344bb88333914" id="r_aee478e2d5c6f646af40344bb88333914"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#aee478e2d5c6f646af40344bb88333914a1e91a1aedb15d78b6c8331e9ca4e2ccb">size</a>
, <br />
&#160;&#160;<a class="el" href="#aee478e2d5c6f646af40344bb88333914a344cbd20560f07ed7349768046d67c52">alignment</a>
, <br />
&#160;&#160;<a class="el" href="#aee478e2d5c6f646af40344bb88333914a2631ec845650b10eeba00e1a729956dc">vectorizable</a>
, <br />
&#160;&#160;<a class="el" href="#aee478e2d5c6f646af40344bb88333914a675ff23792ffc41abb630c9e409591ef">masked_load_available</a>
, <br />
&#160;&#160;<a class="el" href="#aee478e2d5c6f646af40344bb88333914ad892236911cf6e6b4f5f10e31c7d7871">masked_store_available</a>
<br />
 }</td></tr>
<tr class="separator:aee478e2d5c6f646af40344bb88333914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88235d9c1a6f792eb4f0f0f3da28ecd8" id="r_a88235d9c1a6f792eb4f0f0f3da28ecd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a88235d9c1a6f792eb4f0f0f3da28ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f040d203683e84f5119d31286dc7fd1" id="r_a9f040d203683e84f5119d31286dc7fd1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8068d7d36eef88af6f8a3b87db55fac">Packet16h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f040d203683e84f5119d31286dc7fd1">half</a></td></tr>
<tr class="separator:a9f040d203683e84f5119d31286dc7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cbd167bb00a6b31296cfe384b2f76" id="r_a832cbd167bb00a6b31296cfe384b2f76"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a832cbd167bb00a6b31296cfe384b2f76">half</a></td></tr>
<tr class="separator:a832cbd167bb00a6b31296cfe384b2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a7c0623d4db8c85a82c8d7b9701d8" id="r_a0b5a7c0623d4db8c85a82c8d7b9701d8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html">numext::get_integer_by_size</a>&lt; sizeof(<a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a>)&gt;::signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a0b5a7c0623d4db8c85a82c8d7b9701d8">integer_packet</a></td></tr>
<tr class="separator:a0b5a7c0623d4db8c85a82c8d7b9701d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ac475b105af944569f6d87908fcef" id="r_aae6ac475b105af944569f6d87908fcef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6ac475b105af944569f6d87908fcef">type</a></td></tr>
<tr class="separator:aae6ac475b105af944569f6d87908fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5854983d337c190b4e8f12e32e03d" id="r_a5ee5854983d337c190b4e8f12e32e03d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html#a5ee5854983d337c190b4e8f12e32e03d">type</a></td></tr>
<tr class="separator:a5ee5854983d337c190b4e8f12e32e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9f040d203683e84f5119d31286dc7fd1" name="a9f040d203683e84f5119d31286dc7fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f040d203683e84f5119d31286dc7fd1">&#9670;&#160;</a></span>half <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae8068d7d36eef88af6f8a3b87db55fac">Packet16h</a> <a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html">Eigen::internal::unpacket_traits</a>&lt; <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a> &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832cbd167bb00a6b31296cfe384b2f76" name="a832cbd167bb00a6b31296cfe384b2f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832cbd167bb00a6b31296cfe384b2f76">&#9670;&#160;</a></span>half <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a> <a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html">Eigen::internal::unpacket_traits</a>&lt; <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a> &gt;::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5a7c0623d4db8c85a82c8d7b9701d8" name="a0b5a7c0623d4db8c85a82c8d7b9701d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a7c0623d4db8c85a82c8d7b9701d8">&#9670;&#160;</a></span>integer_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1numext_1_1get__integer__by__size.html">numext::get_integer_by_size</a>&lt;sizeof(<a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a>)&gt;::signed_type <a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html">Eigen::internal::unpacket_traits</a>&lt; <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a> &gt;::integer_packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6ac475b105af944569f6d87908fcef" name="aae6ac475b105af944569f6d87908fcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6ac475b105af944569f6d87908fcef">&#9670;&#160;</a></span>type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1half.html">Eigen::half</a> <a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html">Eigen::internal::unpacket_traits</a>&lt; <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a> &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee5854983d337c190b4e8f12e32e03d" name="a5ee5854983d337c190b4e8f12e32e03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee5854983d337c190b4e8f12e32e03d">&#9670;&#160;</a></span>type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a> <a class="el" href="structEigen_1_1internal_1_1unpacket__traits.html">Eigen::internal::unpacket_traits</a>&lt; <a class="el" href="namespaceEigen_1_1internal.html#af0654b9a1f110013c81e535e56aa0069">Packet32h</a> &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aee478e2d5c6f646af40344bb88333914" name="aee478e2d5c6f646af40344bb88333914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee478e2d5c6f646af40344bb88333914">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee478e2d5c6f646af40344bb88333914a1e91a1aedb15d78b6c8331e9ca4e2ccb" name="aee478e2d5c6f646af40344bb88333914a1e91a1aedb15d78b6c8331e9ca4e2ccb"></a>size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee478e2d5c6f646af40344bb88333914a344cbd20560f07ed7349768046d67c52" name="aee478e2d5c6f646af40344bb88333914a344cbd20560f07ed7349768046d67c52"></a>alignment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee478e2d5c6f646af40344bb88333914a2631ec845650b10eeba00e1a729956dc" name="aee478e2d5c6f646af40344bb88333914a2631ec845650b10eeba00e1a729956dc"></a>vectorizable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee478e2d5c6f646af40344bb88333914a675ff23792ffc41abb630c9e409591ef" name="aee478e2d5c6f646af40344bb88333914a675ff23792ffc41abb630c9e409591ef"></a>masked_load_available&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee478e2d5c6f646af40344bb88333914ad892236911cf6e6b4f5f10e31c7d7871" name="aee478e2d5c6f646af40344bb88333914ad892236911cf6e6b4f5f10e31c7d7871"></a>masked_store_available&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a88235d9c1a6f792eb4f0f0f3da28ecd8" name="a88235d9c1a6f792eb4f0f0f3da28ecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88235d9c1a6f792eb4f0f0f3da28ecd8">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX512/<a class="el" href="PacketMathFP16_8h_source.html">PacketMathFP16.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1unpacket__traits_3_01Packet32h_01_4.html">unpacket_traits&lt; Packet32h &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
