<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: /usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/AVX512/TrsmKernel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('TrsmKernel_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TrsmKernel.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2InternalHeaderCheck_8h_source.html">../../InternalHeaderCheck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TrsmUnrolls_8inc_source.html">TrsmUnrolls.inc</a>&quot;</code><br />
</div>
<p><a href="TrsmKernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1unrolls_1_1gemm.html">Eigen::internal::unrolls::gemm&lt; Scalar, isAdd &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trans.html">Eigen::internal::unrolls::trans&lt; Scalar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1unrolls_1_1transB.html">Eigen::internal::unrolls::transB&lt; Scalar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1unrolls_1_1trsm.html">Eigen::internal::unrolls::trsm&lt; Scalar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html">Eigen::internal::unrolls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab9f9fe539e7e421cbca2004baf046a2d" id="r_ab9f9fe539e7e421cbca2004baf046a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9f9fe539e7e421cbca2004baf046a2d">EIGEN_AVX_B_LOAD_SETS</a></td></tr>
<tr class="separator:ab9f9fe539e7e421cbca2004baf046a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe0717f05a94e003ab710729c8f10d" id="r_aefbe0717f05a94e003ab710729c8f10d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefbe0717f05a94e003ab710729c8f10d">EIGEN_AVX_MAX_A_BCAST</a></td></tr>
<tr class="separator:aefbe0717f05a94e003ab710729c8f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c2a4c3284e6ea29959fa395dff62d" id="r_a1e9c2a4c3284e6ea29959fa395dff62d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e9c2a4c3284e6ea29959fa395dff62d">EIGEN_AVX_MAX_K_UNROL</a></td></tr>
<tr class="separator:a1e9c2a4c3284e6ea29959fa395dff62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee274a174b80b33145f601f8f822db4d" id="r_aee274a174b80b33145f601f8f822db4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee274a174b80b33145f601f8f822db4d">EIGEN_AVX_MAX_NUM_ACC</a></td></tr>
<tr class="separator:aee274a174b80b33145f601f8f822db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24afecb81056514e24409e187846dd7" id="r_aa24afecb81056514e24409e187846dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24afecb81056514e24409e187846dd7">EIGEN_AVX_MAX_NUM_ROW</a></td></tr>
<tr class="separator:aa24afecb81056514e24409e187846dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac841d1ffe9f7e80172596744b6c6d0f8" id="r_ac841d1ffe9f7e80172596744b6c6d0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac841d1ffe9f7e80172596744b6c6d0f8">EIGEN_CORE_ARCH_AVX512_TRSM_UNROLLS_H</a></td></tr>
<tr class="separator:ac841d1ffe9f7e80172596744b6c6d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f640f2cdf02a6a32bda3f11d91f59" id="r_ae60f640f2cdf02a6a32bda3f11d91f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae60f640f2cdf02a6a32bda3f11d91f59">EIGEN_ENABLE_AVX512_NOCOPY_TRSM_CUTOFFS</a></td></tr>
<tr class="separator:ae60f640f2cdf02a6a32bda3f11d91f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c77a9ead188f6f58609929b9fdb52" id="r_a7d4c77a9ead188f6f58609929b9fdb52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d4c77a9ead188f6f58609929b9fdb52">EIGEN_ENABLE_AVX512_NOCOPY_TRSM_L_CUTOFFS</a></td></tr>
<tr class="separator:a7d4c77a9ead188f6f58609929b9fdb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b280dcc0589272955132d9a4f5d84" id="r_aff4b280dcc0589272955132d9a4f5d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff4b280dcc0589272955132d9a4f5d84">EIGEN_ENABLE_AVX512_NOCOPY_TRSM_R_CUTOFFS</a></td></tr>
<tr class="separator:aff4b280dcc0589272955132d9a4f5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63e6e1d256e25be478cbdaaa17248d" id="r_aff63e6e1d256e25be478cbdaaa17248d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff63e6e1d256e25be478cbdaaa17248d">EIGEN_USE_AVX512_TRSM_KERNELS</a></td></tr>
<tr class="separator:aff63e6e1d256e25be478cbdaaa17248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda699777bc63e74960965abb509b7a1" id="r_abda699777bc63e74960965abb509b7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abda699777bc63e74960965abb509b7a1">EIGEN_USE_AVX512_TRSM_L_KERNELS</a></td></tr>
<tr class="separator:abda699777bc63e74960965abb509b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f05356158d72441516e69f2b22b83c" id="r_a43f05356158d72441516e69f2b22b83c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f05356158d72441516e69f2b22b83c">EIGEN_USE_AVX512_TRSM_R_KERNELS</a></td></tr>
<tr class="separator:a43f05356158d72441516e69f2b22b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33273e18d155f57554b69b381f8f041f" id="r_a33273e18d155f57554b69b381f8f041f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#a39f8677eebe0898f820dbf3168fc5780">Packet8d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a33273e18d155f57554b69b381f8f041f">Eigen::internal::vecFullDouble</a></td></tr>
<tr class="separator:a33273e18d155f57554b69b381f8f041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17106511a6a879010fc29617d2e75b2" id="r_ad17106511a6a879010fc29617d2e75b2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#af688e4e3cd59d1ff870fd833d8471820">Packet16f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ad17106511a6a879010fc29617d2e75b2">Eigen::internal::vecFullFloat</a></td></tr>
<tr class="separator:ad17106511a6a879010fc29617d2e75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2860b6fe4bc2fa38d6f6681c5dc656" id="r_a8a2860b6fe4bc2fa38d6f6681c5dc656"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#af185b3e592a4672447442f1c5339d63b">Packet4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a8a2860b6fe4bc2fa38d6f6681c5dc656">Eigen::internal::vecHalfDouble</a></td></tr>
<tr class="separator:a8a2860b6fe4bc2fa38d6f6681c5dc656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075dbc328e921202035d5af23f41547" id="r_a3075dbc328e921202035d5af23f41547"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen_1_1internal.html#ae3ed51cbd6587ec20b6ea58b0454b4cc">Packet8f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a3075dbc328e921202035d5af23f41547">Eigen::internal::vecHalfFloat</a></td></tr>
<tr class="separator:a3075dbc328e921202035d5af23f41547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85144a0aa235ac4f7d37f038077b0ae8" id="r_a85144a0aa235ac4f7d37f038077b0ae8"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="classbool.html">bool</a> toTemp = true, <a class="el" href="classbool.html">bool</a> remM = false&gt; </td></tr>
<tr class="memitem:a85144a0aa235ac4f7d37f038077b0ae8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a85144a0aa235ac4f7d37f038077b0ae8">Eigen::internal::copyBToRowMajor</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *B_arr, int64_t LDB, int64_t K, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *B_temp, int64_t LDB_, int64_t remM_=0)</td></tr>
<tr class="separator:a85144a0aa235ac4f7d37f038077b0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41906fcf4865017951474e3953a2af67" id="r_a41906fcf4865017951474e3953a2af67"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="classbool.html">bool</a> isARowMajor, <a class="el" href="classbool.html">bool</a> isCRowMajor, <a class="el" href="classbool.html">bool</a> isAdd, <a class="el" href="classbool.html">bool</a> handleKRem&gt; </td></tr>
<tr class="memitem:a41906fcf4865017951474e3953a2af67"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a41906fcf4865017951474e3953a2af67">Eigen::internal::gemmKernel</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *A_arr, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *B_arr, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *C_arr, int64_t M, int64_t N, int64_t K, int64_t LDA, int64_t LDB, int64_t LDC)</td></tr>
<tr class="separator:a41906fcf4865017951474e3953a2af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d53218cba82a1d7a0b2d8f9c172ae" id="r_a835d53218cba82a1d7a0b2d8f9c172ae"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classbool.html">bool</a> isARowMajor = true&gt; </td></tr>
<tr class="memitem:a835d53218cba82a1d7a0b2d8f9c172ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a835d53218cba82a1d7a0b2d8f9c172ae">Eigen::internal::idA</a> (int64_t i, int64_t j, int64_t LDA)</td></tr>
<tr class="separator:a835d53218cba82a1d7a0b2d8f9c172ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf1f068935a9831b07b786ec7e48e6" id="r_ae8bf1f068935a9831b07b786ec7e48e6"><td class="memTemplParams" colspan="2">template&lt;int64_t N&gt; </td></tr>
<tr class="memitem:ae8bf1f068935a9831b07b786ec7e48e6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html#ae8bf1f068935a9831b07b786ec7e48e6">Eigen::internal::unrolls::remMask</a> (int64_t m)</td></tr>
<tr class="separator:ae8bf1f068935a9831b07b786ec7e48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a3afb2ecf94959ced26d14539d970" id="r_ae41a3afb2ecf94959ced26d14539d970"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:ae41a3afb2ecf94959ced26d14539d970"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html#ae41a3afb2ecf94959ced26d14539d970">Eigen::internal::unrolls::trans8x8blocks</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a>, 8 &gt; &amp;kernel)</td></tr>
<tr class="separator:ae41a3afb2ecf94959ced26d14539d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b1a1cc49233a6a93c90ae3afb4afa" id="r_aaa6b1a1cc49233a6a93c90ae3afb4afa"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aaa6b1a1cc49233a6a93c90ae3afb4afa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html#aaa6b1a1cc49233a6a93c90ae3afb4afa">Eigen::internal::unrolls::trans8x8blocks</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="namespaceEigen_1_1internal.html#af688e4e3cd59d1ff870fd833d8471820">Packet16f</a>, 8 &gt; &amp;kernel)</td></tr>
<tr class="separator:aaa6b1a1cc49233a6a93c90ae3afb4afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27bd490d3273bef84ed26df89dbc1f6" id="r_aa27bd490d3273bef84ed26df89dbc1f6"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa27bd490d3273bef84ed26df89dbc1f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal_1_1unrolls.html#aa27bd490d3273bef84ed26df89dbc1f6">Eigen::internal::unrolls::trans8x8blocks</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; <a class="el" href="namespaceEigen_1_1internal.html#a39f8677eebe0898f820dbf3168fc5780">Packet8d</a>, 8 &gt; &amp;kernel)</td></tr>
<tr class="separator:aa27bd490d3273bef84ed26df89dbc1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a4886bdce7ebed39779d8632f469cd" id="r_a61a4886bdce7ebed39779d8632f469cd"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename vec, int64_t unrollM, int64_t unrollN, <a class="el" href="classbool.html">bool</a> remM, <a class="el" href="classbool.html">bool</a> remN&gt; </td></tr>
<tr class="memitem:a61a4886bdce7ebed39779d8632f469cd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a61a4886bdce7ebed39779d8632f469cd">Eigen::internal::transStoreC</a> (<a class="el" href="structEigen_1_1internal_1_1PacketBlock.html">PacketBlock</a>&lt; vec, <a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a> &gt; &amp;zmm, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *C_arr, int64_t LDC, int64_t remM_=0, int64_t remN_=0)</td></tr>
<tr class="separator:a61a4886bdce7ebed39779d8632f469cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89218806e06750531ea65ecb32db6870" id="r_a89218806e06750531ea65ecb32db6870"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="classbool.html">bool</a> isARowMajor = true, <a class="el" href="classbool.html">bool</a> isBRowMajor = true, <a class="el" href="classbool.html">bool</a> isFWDSolve = true, <a class="el" href="classbool.html">bool</a> isUnitDiag = false&gt; </td></tr>
<tr class="memitem:a89218806e06750531ea65ecb32db6870"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a89218806e06750531ea65ecb32db6870">Eigen::internal::triSolve</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *A_arr, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *B_arr, int64_t M, int64_t numRHS, int64_t LDA, int64_t LDB)</td></tr>
<tr class="separator:a89218806e06750531ea65ecb32db6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d30010056576a43c351644bbbe4fa1" id="r_a33d30010056576a43c351644bbbe4fa1"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, typename vec, int64_t unrollM, <a class="el" href="classbool.html">bool</a> isARowMajor, <a class="el" href="classbool.html">bool</a> isFWDSolve, <a class="el" href="classbool.html">bool</a> isUnitDiag&gt; </td></tr>
<tr class="memitem:a33d30010056576a43c351644bbbe4fa1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a33d30010056576a43c351644bbbe4fa1">Eigen::internal::triSolveKernel</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *A_arr, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *B_arr, int64_t K, int64_t LDA, int64_t LDB)</td></tr>
<tr class="separator:a33d30010056576a43c351644bbbe4fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18564c10a6ae8f41b44fc5f49611f0e" id="r_af18564c10a6ae8f41b44fc5f49611f0e"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="classbool.html">bool</a> isARowMajor, <a class="el" href="classbool.html">bool</a> isFWDSolve, <a class="el" href="classbool.html">bool</a> isUnitDiag&gt; </td></tr>
<tr class="memitem:af18564c10a6ae8f41b44fc5f49611f0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af18564c10a6ae8f41b44fc5f49611f0e">Eigen::internal::triSolveKernelLxK</a> (<a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *A_arr, <a class="el" href="structEigen_1_1internal_1_1traits.html">Scalar</a> *B_arr, int64_t M, int64_t K, int64_t LDA, int64_t LDB)</td></tr>
<tr class="separator:af18564c10a6ae8f41b44fc5f49611f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab9f9fe539e7e421cbca2004baf046a2d" name="ab9f9fe539e7e421cbca2004baf046a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f9fe539e7e421cbca2004baf046a2d">&#9670;&#160;</a></span>EIGEN_AVX_B_LOAD_SETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_AVX_B_LOAD_SETS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbe0717f05a94e003ab710729c8f10d" name="aefbe0717f05a94e003ab710729c8f10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbe0717f05a94e003ab710729c8f10d">&#9670;&#160;</a></span>EIGEN_AVX_MAX_A_BCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_AVX_MAX_A_BCAST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9c2a4c3284e6ea29959fa395dff62d" name="a1e9c2a4c3284e6ea29959fa395dff62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9c2a4c3284e6ea29959fa395dff62d">&#9670;&#160;</a></span>EIGEN_AVX_MAX_K_UNROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_AVX_MAX_K_UNROL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee274a174b80b33145f601f8f822db4d" name="aee274a174b80b33145f601f8f822db4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee274a174b80b33145f601f8f822db4d">&#9670;&#160;</a></span>EIGEN_AVX_MAX_NUM_ACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_AVX_MAX_NUM_ACC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24afecb81056514e24409e187846dd7" name="aa24afecb81056514e24409e187846dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24afecb81056514e24409e187846dd7">&#9670;&#160;</a></span>EIGEN_AVX_MAX_NUM_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_AVX_MAX_NUM_ROW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac841d1ffe9f7e80172596744b6c6d0f8" name="ac841d1ffe9f7e80172596744b6c6d0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac841d1ffe9f7e80172596744b6c6d0f8">&#9670;&#160;</a></span>EIGEN_CORE_ARCH_AVX512_TRSM_UNROLLS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_CORE_ARCH_AVX512_TRSM_UNROLLS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60f640f2cdf02a6a32bda3f11d91f59" name="ae60f640f2cdf02a6a32bda3f11d91f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f640f2cdf02a6a32bda3f11d91f59">&#9670;&#160;</a></span>EIGEN_ENABLE_AVX512_NOCOPY_TRSM_CUTOFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ENABLE_AVX512_NOCOPY_TRSM_CUTOFFS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4c77a9ead188f6f58609929b9fdb52" name="a7d4c77a9ead188f6f58609929b9fdb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4c77a9ead188f6f58609929b9fdb52">&#9670;&#160;</a></span>EIGEN_ENABLE_AVX512_NOCOPY_TRSM_L_CUTOFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ENABLE_AVX512_NOCOPY_TRSM_L_CUTOFFS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4b280dcc0589272955132d9a4f5d84" name="aff4b280dcc0589272955132d9a4f5d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4b280dcc0589272955132d9a4f5d84">&#9670;&#160;</a></span>EIGEN_ENABLE_AVX512_NOCOPY_TRSM_R_CUTOFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_ENABLE_AVX512_NOCOPY_TRSM_R_CUTOFFS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff63e6e1d256e25be478cbdaaa17248d" name="aff63e6e1d256e25be478cbdaaa17248d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff63e6e1d256e25be478cbdaaa17248d">&#9670;&#160;</a></span>EIGEN_USE_AVX512_TRSM_KERNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_USE_AVX512_TRSM_KERNELS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda699777bc63e74960965abb509b7a1" name="abda699777bc63e74960965abb509b7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda699777bc63e74960965abb509b7a1">&#9670;&#160;</a></span>EIGEN_USE_AVX512_TRSM_L_KERNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_USE_AVX512_TRSM_L_KERNELS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f05356158d72441516e69f2b22b83c" name="a43f05356158d72441516e69f2b22b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f05356158d72441516e69f2b22b83c">&#9670;&#160;</a></span>EIGEN_USE_AVX512_TRSM_R_KERNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_USE_AVX512_TRSM_R_KERNELS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_a4aa9145cbb69fad6fff705d34625707.html">AVX512</a></li><li class="navelem"><a class="el" href="TrsmKernel_8h.html">TrsmKernel.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:09:51 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
