<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::internal::Packet Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('unionEigen_1_1internal_1_1Packet.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionEigen_1_1internal_1_1Packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::Packet Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ZVector_2PacketMath_8h_source.html">Eigen/src/Core/arch/ZVector/PacketMath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7106df37783ca7e863f2aac2d77b40e" id="r_ac7106df37783ca7e863f2aac2d77b40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7106df37783ca7e863f2aac2d77b40e">d</a> [2]</td></tr>
<tr class="separator:ac7106df37783ca7e863f2aac2d77b40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c52ac5763a9cdf81021c430b01bdef0" id="r_a9c52ac5763a9cdf81021c430b01bdef0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c52ac5763a9cdf81021c430b01bdef0">f</a> [4]</td></tr>
<tr class="separator:a9c52ac5763a9cdf81021c430b01bdef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a7df00826b8c6dae5d445920be8a2" id="r_a0e0a7df00826b8c6dae5d445920be8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1numext.html#a09fe4836e73ca8ead305a6582226ce31">numext::int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e0a7df00826b8c6dae5d445920be8a2">i</a> [4]</td></tr>
<tr class="separator:a0e0a7df00826b8c6dae5d445920be8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8152d4b01dfd053a4a1bb7930986d9" id="r_acd8152d4b01dfd053a4a1bb7930986d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1numext.html#a48e36301ae82a420c08d17854db5dd89">numext::int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8152d4b01dfd053a4a1bb7930986d9">l</a> [2]</td></tr>
<tr class="separator:acd8152d4b01dfd053a4a1bb7930986d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0c11076793adca0f8a6fb5fcd3b14" id="r_a64b0c11076793adca0f8a6fb5fcd3b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1numext.html#aba638c5460d4dcf655cc5bcb9a4a3f6a">numext::uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64b0c11076793adca0f8a6fb5fcd3b14">ui</a> [4]</td></tr>
<tr class="separator:a64b0c11076793adca0f8a6fb5fcd3b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b07ef927db6a1cc6d9d9910e3d492" id="r_a0d0b07ef927db6a1cc6d9d9910e3d492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1numext.html#ac492445aa467aa3494e1ad717dfee07b">numext::uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d0b07ef927db6a1cc6d9d9910e3d492">ul</a> [2]</td></tr>
<tr class="separator:a0d0b07ef927db6a1cc6d9d9910e3d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca72a89eda67aedb62d67efed0835e" id="r_af5ca72a89eda67aedb62d67efed0835e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a071504a8c370c69609dc68dbf8d4d9f7">Packet2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5ca72a89eda67aedb62d67efed0835e">v2d</a></td></tr>
<tr class="separator:af5ca72a89eda67aedb62d67efed0835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12660f5bd77d2906e0e2ac8464877dd" id="r_ac12660f5bd77d2906e0e2ac8464877dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac12660f5bd77d2906e0e2ac8464877dd">v2l</a></td></tr>
<tr class="separator:ac12660f5bd77d2906e0e2ac8464877dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b94f62f7d878ce68cca757a6d8d0c" id="r_a392b94f62f7d878ce68cca757a6d8d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#af83dae7998b670a04db19e156e4258cb">Packet2ul</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a392b94f62f7d878ce68cca757a6d8d0c">v2ul</a></td></tr>
<tr class="separator:a392b94f62f7d878ce68cca757a6d8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbc81395b06649c9de0575277645b3" id="r_a0fdbc81395b06649c9de0575277645b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fdbc81395b06649c9de0575277645b3">v4f</a></td></tr>
<tr class="separator:a0fdbc81395b06649c9de0575277645b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c11722980f20f903a873831f4f11e5" id="r_a80c11722980f20f903a873831f4f11e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#aa775a29ff167527717885381190f4d9a">Packet4i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c11722980f20f903a873831f4f11e5">v4i</a></td></tr>
<tr class="separator:a80c11722980f20f903a873831f4f11e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725695337c5673ab0eea5fe958e1948" id="r_ab725695337c5673ab0eea5fe958e1948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen_1_1internal.html#a1eabacae16b2720e520757215905acc1">Packet4ui</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab725695337c5673ab0eea5fe958e1948">v4ui</a></td></tr>
<tr class="separator:ab725695337c5673ab0eea5fe958e1948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7106df37783ca7e863f2aac2d77b40e" name="ac7106df37783ca7e863f2aac2d77b40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7106df37783ca7e863f2aac2d77b40e">&#9670;&#160;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::internal::Packet::d[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c52ac5763a9cdf81021c430b01bdef0" name="a9c52ac5763a9cdf81021c430b01bdef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c52ac5763a9cdf81021c430b01bdef0">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eigen::internal::Packet::f[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0a7df00826b8c6dae5d445920be8a2" name="a0e0a7df00826b8c6dae5d445920be8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a7df00826b8c6dae5d445920be8a2">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1numext.html#a09fe4836e73ca8ead305a6582226ce31">numext::int32_t</a> Eigen::internal::Packet::i[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8152d4b01dfd053a4a1bb7930986d9" name="acd8152d4b01dfd053a4a1bb7930986d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8152d4b01dfd053a4a1bb7930986d9">&#9670;&#160;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1numext.html#a48e36301ae82a420c08d17854db5dd89">numext::int64_t</a> Eigen::internal::Packet::l[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b0c11076793adca0f8a6fb5fcd3b14" name="a64b0c11076793adca0f8a6fb5fcd3b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b0c11076793adca0f8a6fb5fcd3b14">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1numext.html#aba638c5460d4dcf655cc5bcb9a4a3f6a">numext::uint32_t</a> Eigen::internal::Packet::ui[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0b07ef927db6a1cc6d9d9910e3d492" name="a0d0b07ef927db6a1cc6d9d9910e3d492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0b07ef927db6a1cc6d9d9910e3d492">&#9670;&#160;</a></span>ul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1numext.html#ac492445aa467aa3494e1ad717dfee07b">numext::uint64_t</a> Eigen::internal::Packet::ul[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ca72a89eda67aedb62d67efed0835e" name="af5ca72a89eda67aedb62d67efed0835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca72a89eda67aedb62d67efed0835e">&#9670;&#160;</a></span>v2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1internal.html#a071504a8c370c69609dc68dbf8d4d9f7">Packet2d</a> Eigen::internal::Packet::v2d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12660f5bd77d2906e0e2ac8464877dd" name="ac12660f5bd77d2906e0e2ac8464877dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12660f5bd77d2906e0e2ac8464877dd">&#9670;&#160;</a></span>v2l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd">Packet2l</a> Eigen::internal::Packet::v2l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392b94f62f7d878ce68cca757a6d8d0c" name="a392b94f62f7d878ce68cca757a6d8d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392b94f62f7d878ce68cca757a6d8d0c">&#9670;&#160;</a></span>v2ul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1internal.html#af83dae7998b670a04db19e156e4258cb">Packet2ul</a> Eigen::internal::Packet::v2ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdbc81395b06649c9de0575277645b3" name="a0fdbc81395b06649c9de0575277645b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdbc81395b06649c9de0575277645b3">&#9670;&#160;</a></span>v4f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1internal.html#a2e4841a659d4211ca894a9bb5941b2ec">Packet4f</a> Eigen::internal::Packet::v4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c11722980f20f903a873831f4f11e5" name="a80c11722980f20f903a873831f4f11e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c11722980f20f903a873831f4f11e5">&#9670;&#160;</a></span>v4i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1internal.html#aa775a29ff167527717885381190f4d9a">Packet4i</a> Eigen::internal::Packet::v4i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab725695337c5673ab0eea5fe958e1948" name="ab725695337c5673ab0eea5fe958e1948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab725695337c5673ab0eea5fe958e1948">&#9670;&#160;</a></span>v4ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen_1_1internal.html#a1eabacae16b2720e520757215905acc1">Packet4ui</a> Eigen::internal::Packet::v4ui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/Eigen/src/Core/arch/ZVector/<a class="el" href="ZVector_2PacketMath_8h_source.html">PacketMath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="unionEigen_1_1internal_1_1Packet.html">Packet</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:10:05 for Eigen by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
