<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('BesselFunctionsImpl_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BesselFunctionsImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="src_2SpecialFunctions_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="BesselFunctionsImpl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i0__impl.html">Eigen::internal::bessel_i0_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i0__retval.html">Eigen::internal::bessel_i0_retval&lt; Scalar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i0e__impl.html">Eigen::internal::bessel_i0e_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i0e__retval.html">Eigen::internal::bessel_i0e_retval&lt; Scalar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i1__impl.html">Eigen::internal::bessel_i1_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i1__retval.html">Eigen::internal::bessel_i1_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i1e__impl.html">Eigen::internal::bessel_i1e_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__i1e__retval.html">Eigen::internal::bessel_i1e_retval&lt; Scalar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__j0__impl.html">Eigen::internal::bessel_j0_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__j0__retval.html">Eigen::internal::bessel_j0_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__j1__impl.html">Eigen::internal::bessel_j1_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__j1__retval.html">Eigen::internal::bessel_j1_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k0__impl.html">Eigen::internal::bessel_k0_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k0__retval.html">Eigen::internal::bessel_k0_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k0e__impl.html">Eigen::internal::bessel_k0e_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k0e__retval.html">Eigen::internal::bessel_k0e_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k1__impl.html">Eigen::internal::bessel_k1_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k1__retval.html">Eigen::internal::bessel_k1_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k1e__impl.html">Eigen::internal::bessel_k1e_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__k1e__retval.html">Eigen::internal::bessel_k1e_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__y0__impl.html">Eigen::internal::bessel_y0_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__y0__retval.html">Eigen::internal::bessel_y0_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__y1__impl.html">Eigen::internal::bessel_y1_impl&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1bessel__y1__retval.html">Eigen::internal::bessel_y1_retval&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i0.html">Eigen::internal::generic_i0&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i0e.html">Eigen::internal::generic_i0e&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i0e_3_01T_00_01double_01_4.html">Eigen::internal::generic_i0e&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i0e_3_01T_00_01float_01_4.html">Eigen::internal::generic_i0e&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i1.html">Eigen::internal::generic_i1&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i1e.html">Eigen::internal::generic_i1e&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i1e_3_01T_00_01double_01_4.html">Eigen::internal::generic_i1e&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__i1e_3_01T_00_01float_01_4.html">Eigen::internal::generic_i1e&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__j0.html">Eigen::internal::generic_j0&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__j0_3_01T_00_01double_01_4.html">Eigen::internal::generic_j0&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__j0_3_01T_00_01float_01_4.html">Eigen::internal::generic_j0&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__j1.html">Eigen::internal::generic_j1&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__j1_3_01T_00_01double_01_4.html">Eigen::internal::generic_j1&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__j1_3_01T_00_01float_01_4.html">Eigen::internal::generic_j1&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k0.html">Eigen::internal::generic_k0&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k0_3_01T_00_01double_01_4.html">Eigen::internal::generic_k0&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k0_3_01T_00_01float_01_4.html">Eigen::internal::generic_k0&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k0e.html">Eigen::internal::generic_k0e&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k0e_3_01T_00_01double_01_4.html">Eigen::internal::generic_k0e&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k0e_3_01T_00_01float_01_4.html">Eigen::internal::generic_k0e&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k1.html">Eigen::internal::generic_k1&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k1_3_01T_00_01double_01_4.html">Eigen::internal::generic_k1&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k1_3_01T_00_01float_01_4.html">Eigen::internal::generic_k1&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k1e.html">Eigen::internal::generic_k1e&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k1e_3_01T_00_01double_01_4.html">Eigen::internal::generic_k1e&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__k1e_3_01T_00_01float_01_4.html">Eigen::internal::generic_k1e&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__y0.html">Eigen::internal::generic_y0&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__y0_3_01T_00_01double_01_4.html">Eigen::internal::generic_y0&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__y0_3_01T_00_01float_01_4.html">Eigen::internal::generic_y0&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__y1.html">Eigen::internal::generic_y1&lt; T, ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__y1_3_01T_00_01double_01_4.html">Eigen::internal::generic_y1&lt; T, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1generic__y1_3_01T_00_01float_01_4.html">Eigen::internal::generic_y1&lt; T, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html">Eigen::numext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a778826173dbe280745561e976678ed40" id="r_a778826173dbe280745561e976678ed40"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a778826173dbe280745561e976678ed40"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a778826173dbe280745561e976678ed40">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a8e612faed4ac9e1cb1963f9381357148">bessel_i0</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a8e612faed4ac9e1cb1963f9381357148">bessel_i0</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a778826173dbe280745561e976678ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb03c06cb8bab225acfb6bada2aba0" id="r_a7bfb03c06cb8bab225acfb6bada2aba0"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a7bfb03c06cb8bab225acfb6bada2aba0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a7bfb03c06cb8bab225acfb6bada2aba0">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a7515d315115f3e7d081fdf80f61c76b6">bessel_i0e</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a7515d315115f3e7d081fdf80f61c76b6">bessel_i0e</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a7bfb03c06cb8bab225acfb6bada2aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3636f287732ad6e0dc4fe4e32a03abeb" id="r_a3636f287732ad6e0dc4fe4e32a03abeb"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a3636f287732ad6e0dc4fe4e32a03abeb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a3636f287732ad6e0dc4fe4e32a03abeb">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a617e996d57534149587a23327ec4a88d">bessel_i1</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a617e996d57534149587a23327ec4a88d">bessel_i1</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a3636f287732ad6e0dc4fe4e32a03abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6792c34087c8fdd28ceffca6370fd88b" id="r_a6792c34087c8fdd28ceffca6370fd88b"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a6792c34087c8fdd28ceffca6370fd88b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a6792c34087c8fdd28ceffca6370fd88b">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a8347933163568c4d805236e8f1a2bfff">bessel_i1e</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a8347933163568c4d805236e8f1a2bfff">bessel_i1e</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a6792c34087c8fdd28ceffca6370fd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc16f2b116965ec0f8630d606c60b8" id="r_a0ccc16f2b116965ec0f8630d606c60b8"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a0ccc16f2b116965ec0f8630d606c60b8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a0ccc16f2b116965ec0f8630d606c60b8">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#af100b0f5ee9f73d67423c157e24bdbc6">bessel_j0</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#af100b0f5ee9f73d67423c157e24bdbc6">bessel_j0</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a0ccc16f2b116965ec0f8630d606c60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572c9975f8a2d21d37d07fc28c9572a0" id="r_a572c9975f8a2d21d37d07fc28c9572a0"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a572c9975f8a2d21d37d07fc28c9572a0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a572c9975f8a2d21d37d07fc28c9572a0">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a86e569c611239116a62d239f0fc49660">bessel_j1</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a86e569c611239116a62d239f0fc49660">bessel_j1</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a572c9975f8a2d21d37d07fc28c9572a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b76d315bf40bbd5b713f28e47b0d35" id="r_a60b76d315bf40bbd5b713f28e47b0d35"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a60b76d315bf40bbd5b713f28e47b0d35"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a60b76d315bf40bbd5b713f28e47b0d35">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a12fe000ca21530899db37e2c030ff0a0">bessel_k0</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a12fe000ca21530899db37e2c030ff0a0">bessel_k0</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a60b76d315bf40bbd5b713f28e47b0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf54e0b6dc9fd782674950d660c616" id="r_a38bf54e0b6dc9fd782674950d660c616"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a38bf54e0b6dc9fd782674950d660c616"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a38bf54e0b6dc9fd782674950d660c616">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a107b2efb3ff8561ab8dc7b4af746f3d0">bessel_k0e</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a107b2efb3ff8561ab8dc7b4af746f3d0">bessel_k0e</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a38bf54e0b6dc9fd782674950d660c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02ee81b3f5b2f3cfd3115a654fc99c" id="r_a6a02ee81b3f5b2f3cfd3115a654fc99c"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a6a02ee81b3f5b2f3cfd3115a654fc99c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a6a02ee81b3f5b2f3cfd3115a654fc99c">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a5bf5a68b91856952cd5a3adc87a774c8">bessel_k1</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a5bf5a68b91856952cd5a3adc87a774c8">bessel_k1</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a6a02ee81b3f5b2f3cfd3115a654fc99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfed5a7fe9d4b3320d1e7fe50029579" id="r_abbfed5a7fe9d4b3320d1e7fe50029579"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:abbfed5a7fe9d4b3320d1e7fe50029579"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#abbfed5a7fe9d4b3320d1e7fe50029579">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#aaae779b596346621a9c2ae4a62c688b2">bessel_k1e</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#aaae779b596346621a9c2ae4a62c688b2">bessel_k1e</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:abbfed5a7fe9d4b3320d1e7fe50029579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eff51e1644ce46fd2639ac32fa573c" id="r_a75eff51e1644ce46fd2639ac32fa573c"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a75eff51e1644ce46fd2639ac32fa573c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a75eff51e1644ce46fd2639ac32fa573c">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a8d46d5edb7ff3aeee509d2f1e55af074">bessel_y0</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a8d46d5edb7ff3aeee509d2f1e55af074">bessel_y0</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a75eff51e1644ce46fd2639ac32fa573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e575e16a751cbcb103e27dab52831b" id="r_a67e575e16a751cbcb103e27dab52831b"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a67e575e16a751cbcb103e27dab52831b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1numext.html#a67e575e16a751cbcb103e27dab52831b">Eigen::numext::EIGEN_MATHFUNC_RETVAL</a> (<a class="el" href="namespaceEigen.html#a0ef0b354bc1fa8ccd13f9cea9eedd73a">bessel_y1</a>, <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a>) <a class="el" href="namespaceEigen.html#a0ef0b354bc1fa8ccd13f9cea9eedd73a">bessel_y1</a>(const <a class="elRef" href="../classEigen_1_1Product.html">Scalar</a> &amp;<a class="elRef" href="../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd">x</a>)</td></tr>
<tr class="separator:a67e575e16a751cbcb103e27dab52831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d78a08284db3b665c8eab09945e5dbc6.html">SpecialFunctions</a></li><li class="navelem"><a class="el" href="BesselFunctionsImpl_8h.html">BesselFunctionsImpl.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:49 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
