<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsPacketMath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('BesselFunctionsPacketMath_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BesselFunctionsPacketMath.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="src_2SpecialFunctions_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="BesselFunctionsPacketMath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a1aae98eec0a386d19a60b1f7340d05" id="r_a3a1aae98eec0a386d19a60b1f7340d05"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a3a1aae98eec0a386d19a60b1f7340d05"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a3a1aae98eec0a386d19a60b1f7340d05">Eigen::internal::pbessel_i0</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a3a1aae98eec0a386d19a60b1f7340d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6674a1826b74eec89ee15873f5a6b" id="r_a40c6674a1826b74eec89ee15873f5a6b"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a40c6674a1826b74eec89ee15873f5a6b"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a40c6674a1826b74eec89ee15873f5a6b">Eigen::internal::pbessel_i0e</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a40c6674a1826b74eec89ee15873f5a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdd97e53926fe9513f968f91fbf84fe" id="r_a8cdd97e53926fe9513f968f91fbf84fe"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a8cdd97e53926fe9513f968f91fbf84fe"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a8cdd97e53926fe9513f968f91fbf84fe">Eigen::internal::pbessel_i1</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a8cdd97e53926fe9513f968f91fbf84fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004b59b20129b801a2346fb6c0cf5b74" id="r_a004b59b20129b801a2346fb6c0cf5b74"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a004b59b20129b801a2346fb6c0cf5b74"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a004b59b20129b801a2346fb6c0cf5b74">Eigen::internal::pbessel_i1e</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a004b59b20129b801a2346fb6c0cf5b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f2adf5d70b66a899055fc51b0526fc" id="r_ab1f2adf5d70b66a899055fc51b0526fc"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:ab1f2adf5d70b66a899055fc51b0526fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#ab1f2adf5d70b66a899055fc51b0526fc">Eigen::internal::pbessel_j0</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:ab1f2adf5d70b66a899055fc51b0526fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4bd624eb3ef981042f8c65c86ebee5" id="r_aba4bd624eb3ef981042f8c65c86ebee5"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:aba4bd624eb3ef981042f8c65c86ebee5"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#aba4bd624eb3ef981042f8c65c86ebee5">Eigen::internal::pbessel_j1</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:aba4bd624eb3ef981042f8c65c86ebee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf06e9da395855ed10c8fc9ecef8d7" id="r_a8bbf06e9da395855ed10c8fc9ecef8d7"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a8bbf06e9da395855ed10c8fc9ecef8d7"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a8bbf06e9da395855ed10c8fc9ecef8d7">Eigen::internal::pbessel_k0</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a8bbf06e9da395855ed10c8fc9ecef8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c25b7f58481f8e379fb7309dbc8585" id="r_ab0c25b7f58481f8e379fb7309dbc8585"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:ab0c25b7f58481f8e379fb7309dbc8585"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#ab0c25b7f58481f8e379fb7309dbc8585">Eigen::internal::pbessel_k0e</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:ab0c25b7f58481f8e379fb7309dbc8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae4cd46f73b65317855c9de8320784" id="r_abbae4cd46f73b65317855c9de8320784"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:abbae4cd46f73b65317855c9de8320784"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#abbae4cd46f73b65317855c9de8320784">Eigen::internal::pbessel_k1</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:abbae4cd46f73b65317855c9de8320784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf033ada7116647a92ef754b00ef7f9c" id="r_acf033ada7116647a92ef754b00ef7f9c"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:acf033ada7116647a92ef754b00ef7f9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#acf033ada7116647a92ef754b00ef7f9c">Eigen::internal::pbessel_k1e</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:acf033ada7116647a92ef754b00ef7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c736f85c34a34643fc1a2ebfb62230f" id="r_a2c736f85c34a34643fc1a2ebfb62230f"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a2c736f85c34a34643fc1a2ebfb62230f"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a2c736f85c34a34643fc1a2ebfb62230f">Eigen::internal::pbessel_y0</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a2c736f85c34a34643fc1a2ebfb62230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecbfe8e1b64de1b9dd3b3da4c3dddc" id="r_a19ecbfe8e1b64de1b9dd3b3da4c3dddc"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a19ecbfe8e1b64de1b9dd3b3da4c3dddc"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a19ecbfe8e1b64de1b9dd3b3da4c3dddc">Eigen::internal::pbessel_y1</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a19ecbfe8e1b64de1b9dd3b3da4c3dddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d78a08284db3b665c8eab09945e5dbc6.html">SpecialFunctions</a></li><li class="navelem"><a class="el" href="BesselFunctionsPacketMath_8h.html">BesselFunctionsPacketMath.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:49 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
