<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::AutoDiffVector&lt; ValueType, JacobianType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1AutoDiffVector.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1AutoDiffVector-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Eigen::AutoDiffVector&lt; ValueType, JacobianType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AutoDiffVector_8h_source.html">unsupported/Eigen/src/AutoDiff/AutoDiffVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9bbd21377a17de483d0eb0692287bc89" id="r_a9bbd21377a17de483d0eb0692287bc89"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a>&lt; <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a>, JacobianType::RowsAtCompileTime, 1 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bbd21377a17de483d0eb0692287bc89">ActiveScalar</a></td></tr>
<tr class="separator:a9bbd21377a17de483d0eb0692287bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e773836add85ed4408d76edc11f9a44" id="r_a6e773836add85ed4408d76edc11f9a44"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; ValueType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a></td></tr>
<tr class="separator:a6e773836add85ed4408d76edc11f9a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6605c69ba58741f7b88e91a1edf501" id="r_a3b6605c69ba58741f7b88e91a1edf501"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a>&lt; typename JacobianType::ColXpr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a></td></tr>
<tr class="separator:a3b6605c69ba58741f7b88e91a1edf501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bfdebfc40fc86a3043fbbc458c667d" id="r_a49bfdebfc40fc86a3043fbbc458c667d"><td class="memItemLeft" align="right" valign="top">typedef JacobianType::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a></td></tr>
<tr class="separator:a49bfdebfc40fc86a3043fbbc458c667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece477c877459511bbaf4aab630727ea" id="r_aece477c877459511bbaf4aab630727ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#a9bbd21377a17de483d0eb0692287bc89">ActiveScalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a></td></tr>
<tr class="separator:aece477c877459511bbaf4aab630727ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a622a4313fe9294a449ea7b4bc0c76bc0" id="r_a622a4313fe9294a449ea7b4bc0c76bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a622a4313fe9294a449ea7b4bc0c76bc0">AutoDiffVector</a> ()</td></tr>
<tr class="separator:a622a4313fe9294a449ea7b4bc0c76bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8594f8d205158989d0d1cb38c53ffe0a" id="r_a8594f8d205158989d0d1cb38c53ffe0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8594f8d205158989d0d1cb38c53ffe0a">AutoDiffVector</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;other)</td></tr>
<tr class="separator:a8594f8d205158989d0d1cb38c53ffe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6c4be6a7273fe031534143855941b" id="r_ac0e6c4be6a7273fe031534143855941b"><td class="memTemplParams" colspan="2">template&lt;typename OtherValueType, typename OtherJacobianType&gt; </td></tr>
<tr class="memitem:ac0e6c4be6a7273fe031534143855941b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac0e6c4be6a7273fe031534143855941b">AutoDiffVector</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;other)</td></tr>
<tr class="separator:ac0e6c4be6a7273fe031534143855941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427a857c98519614c6eb3f643f76e77" id="r_a4427a857c98519614c6eb3f643f76e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4427a857c98519614c6eb3f643f76e77">AutoDiffVector</a> (const ValueType &amp;<a class="el" href="#a73dfa33db236798acddeba840d4038f8">values</a>)</td></tr>
<tr class="separator:a4427a857c98519614c6eb3f643f76e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ca0218770504e623af4211150af918" id="r_a63ca0218770504e623af4211150af918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63ca0218770504e623af4211150af918">AutoDiffVector</a> (const ValueType &amp;<a class="el" href="#a73dfa33db236798acddeba840d4038f8">values</a>, const JacobianType &amp;jac)</td></tr>
<tr class="separator:a63ca0218770504e623af4211150af918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e932caba9f4d4c131caab80e255f97d" id="r_a3e932caba9f4d4c131caab80e255f97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e932caba9f4d4c131caab80e255f97d">coeffRef</a> (<a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a> i)</td></tr>
<tr class="separator:a3e932caba9f4d4c131caab80e255f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783b34af73b298817436cc112c96a2d9" id="r_a783b34af73b298817436cc112c96a2d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a783b34af73b298817436cc112c96a2d9">coeffRef</a> (<a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a> i) const</td></tr>
<tr class="separator:a783b34af73b298817436cc112c96a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827677d0ea5bc46910241dea711d14a" id="r_a6827677d0ea5bc46910241dea711d14a"><td class="memItemLeft" align="right" valign="top">JacobianType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6827677d0ea5bc46910241dea711d14a">jacobian</a> ()</td></tr>
<tr class="separator:a6827677d0ea5bc46910241dea711d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2673120bd370ada34ba465ceaf684e" id="r_a3e2673120bd370ada34ba465ceaf684e"><td class="memItemLeft" align="right" valign="top">const JacobianType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e2673120bd370ada34ba465ceaf684e">jacobian</a> () const</td></tr>
<tr class="separator:a3e2673120bd370ada34ba465ceaf684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34829cdff8ec421a2468805c1f9a265" id="r_ae34829cdff8ec421a2468805c1f9a265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34829cdff8ec421a2468805c1f9a265">operator()</a> (<a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a> i)</td></tr>
<tr class="separator:ae34829cdff8ec421a2468805c1f9a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830625bf5751aab2c7e18dd514140908" id="r_a830625bf5751aab2c7e18dd514140908"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a830625bf5751aab2c7e18dd514140908">operator()</a> (<a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a> i) const</td></tr>
<tr class="separator:a830625bf5751aab2c7e18dd514140908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dfd073ed9533e4ace0df649cc9a7ee" id="r_a25dfd073ed9533e4ace0df649cc9a7ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25dfd073ed9533e4ace0df649cc9a7ee">operator*</a> (const <a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a> &amp;other) const</td></tr>
<tr class="separator:a25dfd073ed9533e4ace0df649cc9a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1deea47b0c7c572daecda7eaa78219c" id="r_ab1deea47b0c7c572daecda7eaa78219c"><td class="memTemplParams" colspan="2">template&lt;typename OtherValueType, typename OtherJacobianType&gt; </td></tr>
<tr class="memitem:ab1deea47b0c7c572daecda7eaa78219c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab1deea47b0c7c572daecda7eaa78219c">operator*=</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;other)</td></tr>
<tr class="separator:ab1deea47b0c7c572daecda7eaa78219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2704dad970cfd66e65235f9870787" id="r_a72f2704dad970cfd66e65235f9870787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72f2704dad970cfd66e65235f9870787">operator*=</a> (const <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &amp;other)</td></tr>
<tr class="separator:a72f2704dad970cfd66e65235f9870787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00754781f5367753c74567fb307366" id="r_a4d00754781f5367753c74567fb307366"><td class="memTemplParams" colspan="2">template&lt;typename OtherValueType, typename OtherJacobianType&gt; </td></tr>
<tr class="memitem:a4d00754781f5367753c74567fb307366"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__sum__op.html">internal::scalar_sum_op</a>&lt; <a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a> &gt;, ValueType, OtherValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__sum__op.html">internal::scalar_sum_op</a>&lt; <a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a> &gt;, JacobianType, OtherJacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4d00754781f5367753c74567fb307366">operator+</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;other) const</td></tr>
<tr class="separator:a4d00754781f5367753c74567fb307366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5a121c4d4e169842de0416548bb12" id="r_a4ca5a121c4d4e169842de0416548bb12"><td class="memTemplParams" colspan="2">template&lt;typename OtherValueType, typename OtherJacobianType&gt; </td></tr>
<tr class="memitem:a4ca5a121c4d4e169842de0416548bb12"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4ca5a121c4d4e169842de0416548bb12">operator+=</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;other)</td></tr>
<tr class="separator:a4ca5a121c4d4e169842de0416548bb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c04859d351e782588157d3b6e7a6fa" id="r_aa7c04859d351e782588157d3b6e7a6fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseUnaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__opposite__op.html">internal::scalar_opposite_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseUnaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__opposite__op.html">internal::scalar_opposite_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7c04859d351e782588157d3b6e7a6fa">operator-</a> () const</td></tr>
<tr class="separator:aa7c04859d351e782588157d3b6e7a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31266bd718798bcc0d4bb4ed30a548e6" id="r_a31266bd718798bcc0d4bb4ed30a548e6"><td class="memTemplParams" colspan="2">template&lt;typename OtherValueType, typename OtherJacobianType&gt; </td></tr>
<tr class="memitem:a31266bd718798bcc0d4bb4ed30a548e6"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__difference__op.html">internal::scalar_difference_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType, OtherValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__difference__op.html">internal::scalar_difference_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType, OtherJacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a31266bd718798bcc0d4bb4ed30a548e6">operator-</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;other) const</td></tr>
<tr class="separator:a31266bd718798bcc0d4bb4ed30a548e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7df45d2fa5e9e6a1afbf5b07c0a74" id="r_ab0a7df45d2fa5e9e6a1afbf5b07c0a74"><td class="memTemplParams" colspan="2">template&lt;typename OtherValueType, typename OtherJacobianType&gt; </td></tr>
<tr class="memitem:ab0a7df45d2fa5e9e6a1afbf5b07c0a74"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab0a7df45d2fa5e9e6a1afbf5b07c0a74">operator-=</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;other)</td></tr>
<tr class="separator:ab0a7df45d2fa5e9e6a1afbf5b07c0a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4143717c12e2a1af832e301ca7195" id="r_a3cb4143717c12e2a1af832e301ca7195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cb4143717c12e2a1af832e301ca7195">operator=</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;other)</td></tr>
<tr class="separator:a3cb4143717c12e2a1af832e301ca7195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12323226b14b44a4848afbe7cef7054e" id="r_a12323226b14b44a4848afbe7cef7054e"><td class="memTemplParams" colspan="2">template&lt;typename OtherValueType, typename OtherJacobianType&gt; </td></tr>
<tr class="memitem:a12323226b14b44a4848afbe7cef7054e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a12323226b14b44a4848afbe7cef7054e">operator=</a> (const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;other)</td></tr>
<tr class="separator:a12323226b14b44a4848afbe7cef7054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45afba6ef103699021bae60557dcc43c" id="r_a45afba6ef103699021bae60557dcc43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45afba6ef103699021bae60557dcc43c">operator[]</a> (<a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a> i)</td></tr>
<tr class="separator:a45afba6ef103699021bae60557dcc43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd1a00b5bbb6ad78c93537173f035b" id="r_a50fd1a00b5bbb6ad78c93537173f035b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50fd1a00b5bbb6ad78c93537173f035b">operator[]</a> (<a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a> i) const</td></tr>
<tr class="separator:a50fd1a00b5bbb6ad78c93537173f035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313e11718a7a613603b6bc8e7c19a76" id="r_a2313e11718a7a613603b6bc8e7c19a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2313e11718a7a613603b6bc8e7c19a76">size</a> () const</td></tr>
<tr class="separator:a2313e11718a7a613603b6bc8e7c19a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacee684d50566591abb11c7654661b2" id="r_afacee684d50566591abb11c7654661b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afacee684d50566591abb11c7654661b2">sum</a> () const</td></tr>
<tr class="separator:afacee684d50566591abb11c7654661b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adabdf7cd777c8221f8eebf7a39573a" id="r_a9adabdf7cd777c8221f8eebf7a39573a"><td class="memItemLeft" align="right" valign="top">ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9adabdf7cd777c8221f8eebf7a39573a">values</a> ()</td></tr>
<tr class="separator:a9adabdf7cd777c8221f8eebf7a39573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dfa33db236798acddeba840d4038f8" id="r_a73dfa33db236798acddeba840d4038f8"><td class="memItemLeft" align="right" valign="top">const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73dfa33db236798acddeba840d4038f8">values</a> () const</td></tr>
<tr class="separator:a73dfa33db236798acddeba840d4038f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0ea9a93266b29ce929aa019abb55904" id="r_af0ea9a93266b29ce929aa019abb55904"><td class="memItemLeft" align="right" valign="top">JacobianType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0ea9a93266b29ce929aa019abb55904">m_jacobian</a></td></tr>
<tr class="separator:af0ea9a93266b29ce929aa019abb55904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4ebee2675ca7537f67f4a1202f2a3" id="r_a28c4ebee2675ca7537f67f4a1202f2a3"><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c4ebee2675ca7537f67f4a1202f2a3">m_values</a></td></tr>
<tr class="separator:a28c4ebee2675ca7537f67f4a1202f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1b701066ab5489430c28e5d60df29192" id="r_a1b701066ab5489430c28e5d60df29192"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b701066ab5489430c28e5d60df29192">operator*</a> (const <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &amp;other, const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp;v)</td></tr>
<tr class="separator:a1b701066ab5489430c28e5d60df29192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9bbd21377a17de483d0eb0692287bc89" name="a9bbd21377a17de483d0eb0692287bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd21377a17de483d0eb0692287bc89">&#9670;&#160;</a></span>ActiveScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a>&lt;<a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a>, JacobianType::RowsAtCompileTime, 1&gt; &gt; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::ActiveScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e773836add85ed4408d76edc11f9a44" name="a6e773836add85ed4408d76edc11f9a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e773836add85ed4408d76edc11f9a44">&#9670;&#160;</a></span>BaseScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt;ValueType&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::BaseScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6605c69ba58741f7b88e91a1edf501" name="a3b6605c69ba58741f7b88e91a1edf501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6605c69ba58741f7b88e91a1edf501">&#9670;&#160;</a></span>CoeffType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a>&lt;typename JacobianType::ColXpr&gt; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::CoeffType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49bfdebfc40fc86a3043fbbc458c667d" name="a49bfdebfc40fc86a3043fbbc458c667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bfdebfc40fc86a3043fbbc458c667d">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef JacobianType::Index <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece477c877459511bbaf4aab630727ea" name="aece477c877459511bbaf4aab630727ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece477c877459511bbaf4aab630727ea">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#a9bbd21377a17de483d0eb0692287bc89">ActiveScalar</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a622a4313fe9294a449ea7b4bc0c76bc0" name="a622a4313fe9294a449ea7b4bc0c76bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622a4313fe9294a449ea7b4bc0c76bc0">&#9670;&#160;</a></span>AutoDiffVector() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::AutoDiffVector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4427a857c98519614c6eb3f643f76e77" name="a4427a857c98519614c6eb3f643f76e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4427a857c98519614c6eb3f643f76e77">&#9670;&#160;</a></span>AutoDiffVector() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::AutoDiffVector </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ca0218770504e623af4211150af918" name="a63ca0218770504e623af4211150af918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ca0218770504e623af4211150af918">&#9670;&#160;</a></span>AutoDiffVector() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::AutoDiffVector </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;</td>          <td class="paramname"><span class="paramname"><em>values</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JacobianType &amp;</td>          <td class="paramname"><span class="paramname"><em>jac</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e6c4be6a7273fe031534143855941b" name="ac0e6c4be6a7273fe031534143855941b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e6c4be6a7273fe031534143855941b">&#9670;&#160;</a></span>AutoDiffVector() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<div class="memtemplate">
template&lt;typename OtherValueType, typename OtherJacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::AutoDiffVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8594f8d205158989d0d1cb38c53ffe0a" name="a8594f8d205158989d0d1cb38c53ffe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8594f8d205158989d0d1cb38c53ffe0a">&#9670;&#160;</a></span>AutoDiffVector() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::AutoDiffVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; ValueType, JacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e932caba9f4d4c131caab80e255f97d" name="a3e932caba9f4d4c131caab80e255f97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e932caba9f4d4c131caab80e255f97d">&#9670;&#160;</a></span>coeffRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a783b34af73b298817436cc112c96a2d9" name="a783b34af73b298817436cc112c96a2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783b34af73b298817436cc112c96a2d9">&#9670;&#160;</a></span>coeffRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6827677d0ea5bc46910241dea711d14a" name="a6827677d0ea5bc46910241dea711d14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6827677d0ea5bc46910241dea711d14a">&#9670;&#160;</a></span>jacobian() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JacobianType &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::jacobian </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2673120bd370ada34ba465ceaf684e" name="a3e2673120bd370ada34ba465ceaf684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2673120bd370ada34ba465ceaf684e">&#9670;&#160;</a></span>jacobian() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const JacobianType &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::jacobian </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34829cdff8ec421a2468805c1f9a265" name="ae34829cdff8ec421a2468805c1f9a265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34829cdff8ec421a2468805c1f9a265">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830625bf5751aab2c7e18dd514140908" name="a830625bf5751aab2c7e18dd514140908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830625bf5751aab2c7e18dd514140908">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dfd073ed9533e4ace0df649cc9a7ee" name="a25dfd073ed9533e4ace0df649cc9a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dfd073ed9533e4ace0df649cc9a7ee">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1deea47b0c7c572daecda7eaa78219c" name="ab1deea47b0c7c572daecda7eaa78219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1deea47b0c7c572daecda7eaa78219c">&#9670;&#160;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<div class="memtemplate">
template&lt;typename OtherValueType, typename OtherJacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f2704dad970cfd66e65235f9870787" name="a72f2704dad970cfd66e65235f9870787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f2704dad970cfd66e65235f9870787">&#9670;&#160;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d00754781f5367753c74567fb307366" name="a4d00754781f5367753c74567fb307366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d00754781f5367753c74567fb307366">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<div class="memtemplate">
template&lt;typename OtherValueType, typename OtherJacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__sum__op.html">internal::scalar_sum_op</a>&lt; <a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a> &gt;, ValueType, OtherValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__sum__op.html">internal::scalar_sum_op</a>&lt; <a class="el" href="#a6e773836add85ed4408d76edc11f9a44">BaseScalar</a> &gt;, JacobianType, OtherJacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca5a121c4d4e169842de0416548bb12" name="a4ca5a121c4d4e169842de0416548bb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca5a121c4d4e169842de0416548bb12">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<div class="memtemplate">
template&lt;typename OtherValueType, typename OtherJacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c04859d351e782588157d3b6e7a6fa" name="aa7c04859d351e782588157d3b6e7a6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c04859d351e782588157d3b6e7a6fa">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseUnaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__opposite__op.html">internal::scalar_opposite_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseUnaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__opposite__op.html">internal::scalar_opposite_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31266bd718798bcc0d4bb4ed30a548e6" name="a31266bd718798bcc0d4bb4ed30a548e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31266bd718798bcc0d4bb4ed30a548e6">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<div class="memtemplate">
template&lt;typename OtherValueType, typename OtherJacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__difference__op.html">internal::scalar_difference_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType, OtherValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseBinaryOp&lt; <a class="elRef" href="../structEigen_1_1internal_1_1scalar__difference__op.html">internal::scalar_difference_op</a>&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType, OtherJacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a7df45d2fa5e9e6a1afbf5b07c0a74" name="ab0a7df45d2fa5e9e6a1afbf5b07c0a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7df45d2fa5e9e6a1afbf5b07c0a74">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<div class="memtemplate">
template&lt;typename OtherValueType, typename OtherJacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb4143717c12e2a1af832e301ca7195" name="a3cb4143717c12e2a1af832e301ca7195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb4143717c12e2a1af832e301ca7195">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; ValueType, JacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12323226b14b44a4848afbe7cef7054e" name="a12323226b14b44a4848afbe7cef7054e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12323226b14b44a4848afbe7cef7054e">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<div class="memtemplate">
template&lt;typename OtherValueType, typename OtherJacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a> &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; OtherValueType, OtherJacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45afba6ef103699021bae60557dcc43c" name="a45afba6ef103699021bae60557dcc43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45afba6ef103699021bae60557dcc43c">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fd1a00b5bbb6ad78c93537173f035b" name="a50fd1a00b5bbb6ad78c93537173f035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd1a00b5bbb6ad78c93537173f035b">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a3b6605c69ba58741f7b88e91a1edf501">CoeffType</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2313e11718a7a613603b6bc8e7c19a76" name="a2313e11718a7a613603b6bc8e7c19a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2313e11718a7a613603b6bc8e7c19a76">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a49bfdebfc40fc86a3043fbbc458c667d">Index</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afacee684d50566591abb11c7654661b2" name="afacee684d50566591abb11c7654661b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacee684d50566591abb11c7654661b2">&#9670;&#160;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::sum </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9adabdf7cd777c8221f8eebf7a39573a" name="a9adabdf7cd777c8221f8eebf7a39573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adabdf7cd777c8221f8eebf7a39573a">&#9670;&#160;</a></span>values() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueType &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::values </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73dfa33db236798acddeba840d4038f8" name="a73dfa33db236798acddeba840d4038f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dfa33db236798acddeba840d4038f8">&#9670;&#160;</a></span>values() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ValueType &amp; <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::values </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a1b701066ab5489430c28e5d60df29192" name="a1b701066ab5489430c28e5d60df29192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b701066ab5489430c28e5d60df29192">&#9670;&#160;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, ValueType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>, typename MakeCwiseUnaryOp&lt; internal::scalar_multiple_op&lt; <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &gt;, JacobianType &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#aece477c877459511bbaf4aab630727ea">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a>&lt; ValueType, JacobianType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0ea9a93266b29ce929aa019abb55904" name="af0ea9a93266b29ce929aa019abb55904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ea9a93266b29ce929aa019abb55904">&#9670;&#160;</a></span>m_jacobian</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JacobianType <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::m_jacobian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c4ebee2675ca7537f67f4a1202f2a3" name="a28c4ebee2675ca7537f67f4a1202f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c4ebee2675ca7537f67f4a1202f2a3">&#9670;&#160;</a></span>m_values</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename JacobianType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueType <a class="el" href="classEigen_1_1AutoDiffVector.html">Eigen::AutoDiffVector</a>&lt; ValueType, JacobianType &gt;::m_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/AutoDiff/<a class="el" href="AutoDiffVector_8h_source.html">AutoDiffVector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1AutoDiffVector.html">AutoDiffVector</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:50 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
