<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1TensorBlockMapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#ae9c62d16c25805c025dc0ece48a4afea">blockCount</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a4c2d92c7a6707a82d77d7b81769b4dd8">BlockDescriptor</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a0561456c68bd31677c1d42633b6373c3">blockDescriptor</a>(IndexType block_index) const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a1a1e5724fcd1100cf2dc650310328227">blockDimensions</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a24c1053c079400e4b0289d8cb3aacdb2">blockTotalSize</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#ab1fccf3cf2405dd787192efa88884559">Dimensions</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a7a7777c93f7a51654a6907cbee0e9e00">InitializeBlockDimensions</a>()</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a4077f383a58c6ee7744765ba29cf62f4">m_block_dimensions</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a64dea58f4b7e5dea2cfba8a6a4428ba4">m_block_strides</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a1a9bb33e98b7d9f89c298d9729964ffe">m_requirements</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a628cc9376d18aa92ac66559821a7d254">m_tensor_dimensions</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a55bcb303bc63c22b91a95a613042ca7e">m_tensor_strides</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a0e12e7c5ce42f7b2e51c122d84f30200">m_total_block_count</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#ab608fa4a0164c82f35e7142dc766b437">TensorBlockMapper</a>()=default</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html#a2914ace578bce3ea2991255d66efeb0a">TensorBlockMapper</a>(const DSizes&lt; IndexType, NumDims &gt; &amp;dimensions, const TensorBlockResourceRequirements &amp;requirements)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockMapper.html">Eigen::internal::TensorBlockMapper&lt; NumDims, Layout, IndexType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
