<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorCwiseBinaryOp&lt; BinaryOp, LeftXprType, RightXprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorCwiseBinaryOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorCwiseBinaryOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorCwiseBinaryOp&lt; BinaryOp, LeftXprType, RightXprType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorExpr_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorExpr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorCwiseBinaryOp&lt; BinaryOp, LeftXprType, RightXprType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorCwiseBinaryOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorCwiseBinaryOp_3_01BinaryOp_00_01LeftXprType_00_01RightXprType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorCwiseBinaryOp_3_01BinaryOp_00_01LeftXprType_00_01RightXprType_01_4_inherit__map" id="aEigen_1_1TensorCwiseBinaryOp_3_01BinaryOp_00_01LeftXprType_00_01RightXprType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="37,163,216,357"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="5,5,248,115"/>
<area shape="poly" title=" " alt="" coords="129,128,129,163,124,163,124,128"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af910e2b348fc2a2dee8078e4492da952" id="r_af910e2b348fc2a2dee8078e4492da952"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#afb057218c4eef93d4ee08c5681aa09ba">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af910e2b348fc2a2dee8078e4492da952">CoeffReturnType</a></td></tr>
<tr class="separator:af910e2b348fc2a2dee8078e4492da952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2982bc8488acb10478e9d99e292e0e7" id="r_ae2982bc8488acb10478e9d99e292e0e7"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2982bc8488acb10478e9d99e292e0e7">Index</a></td></tr>
<tr class="separator:ae2982bc8488acb10478e9d99e292e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cc70bd0e15d347b56a300fcb403c0" id="r_ad60cc70bd0e15d347b56a300fcb403c0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad60cc70bd0e15d347b56a300fcb403c0">Nested</a></td></tr>
<tr class="separator:ad60cc70bd0e15d347b56a300fcb403c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd31b61b05bef1bb6325c134477a54a" id="r_afbd31b61b05bef1bb6325c134477a54a"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt; <a class="el" href="#afb057218c4eef93d4ee08c5681aa09ba">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbd31b61b05bef1bb6325c134477a54a">RealScalar</a></td></tr>
<tr class="separator:afbd31b61b05bef1bb6325c134477a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb057218c4eef93d4ee08c5681aa09ba" id="r_afb057218c4eef93d4ee08c5681aa09ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb057218c4eef93d4ee08c5681aa09ba">Scalar</a></td></tr>
<tr class="separator:afb057218c4eef93d4ee08c5681aa09ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293486522559bde36edf8e3d01898" id="r_a7bf293486522559bde36edf8e3d01898"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bf293486522559bde36edf8e3d01898">StorageKind</a></td></tr>
<tr class="separator:a7bf293486522559bde36edf8e3d01898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2caa3f07f2e79383d0b844fcabc961f7" id="r_a2caa3f07f2e79383d0b844fcabc961f7"><td class="memItemLeft" align="right" valign="top">const BinaryOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2caa3f07f2e79383d0b844fcabc961f7">functor</a> () const</td></tr>
<tr class="separator:a2caa3f07f2e79383d0b844fcabc961f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248599ef0392d6466d26a14393da1df1" id="r_a248599ef0392d6466d26a14393da1df1"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename LhsXprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248599ef0392d6466d26a14393da1df1">lhsExpression</a> () const</td></tr>
<tr class="separator:a248599ef0392d6466d26a14393da1df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26f9d2330e2c68b996add7114fd099" id="r_abd26f9d2330e2c68b996add7114fd099"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename RhsXprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd26f9d2330e2c68b996add7114fd099">rhsExpression</a> () const</td></tr>
<tr class="separator:abd26f9d2330e2c68b996add7114fd099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6b7d08bd1920378ffe465f1abfb98" id="r_a97c6b7d08bd1920378ffe465f1abfb98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c6b7d08bd1920378ffe465f1abfb98">TensorCwiseBinaryOp</a> (const LhsXprType &amp;lhs, const RhsXprType &amp;rhs, const BinaryOp &amp;func=BinaryOp())</td></tr>
<tr class="separator:a97c6b7d08bd1920378ffe465f1abfb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad556bdf5b8543d0bd31c4393a871c592" id="r_ad556bdf5b8543d0bd31c4393a871c592"><td class="memItemLeft" align="right" valign="top">const BinaryOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad556bdf5b8543d0bd31c4393a871c592">m_functor</a></td></tr>
<tr class="separator:ad556bdf5b8543d0bd31c4393a871c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c950fcad03dcf67643fb13a9846a2" id="r_a819c950fcad03dcf67643fb13a9846a2"><td class="memItemLeft" align="right" valign="top">LhsXprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a819c950fcad03dcf67643fb13a9846a2">m_lhs_xpr</a></td></tr>
<tr class="separator:a819c950fcad03dcf67643fb13a9846a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51657562b941936c4e5b54a0b4815c45" id="r_a51657562b941936c4e5b54a0b4815c45"><td class="memItemLeft" align="right" valign="top">RhsXprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51657562b941936c4e5b54a0b4815c45">m_rhs_xpr</a></td></tr>
<tr class="separator:a51657562b941936c4e5b54a0b4815c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af910e2b348fc2a2dee8078e4492da952" name="af910e2b348fc2a2dee8078e4492da952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af910e2b348fc2a2dee8078e4492da952">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#afb057218c4eef93d4ee08c5681aa09ba">Scalar</a> <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2982bc8488acb10478e9d99e292e0e7" name="ae2982bc8488acb10478e9d99e292e0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2982bc8488acb10478e9d99e292e0e7">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60cc70bd0e15d347b56a300fcb403c0" name="ad60cc70bd0e15d347b56a300fcb403c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60cc70bd0e15d347b56a300fcb403c0">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd31b61b05bef1bb6325c134477a54a" name="afbd31b61b05bef1bb6325c134477a54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd31b61b05bef1bb6325c134477a54a">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt;<a class="el" href="#afb057218c4eef93d4ee08c5681aa09ba">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb057218c4eef93d4ee08c5681aa09ba" name="afb057218c4eef93d4ee08c5681aa09ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb057218c4eef93d4ee08c5681aa09ba">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf293486522559bde36edf8e3d01898" name="a7bf293486522559bde36edf8e3d01898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293486522559bde36edf8e3d01898">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97c6b7d08bd1920378ffe465f1abfb98" name="a97c6b7d08bd1920378ffe465f1abfb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c6b7d08bd1920378ffe465f1abfb98">&#9670;&#160;</a></span>TensorCwiseBinaryOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::TensorCwiseBinaryOp </td>
          <td>(</td>
          <td class="paramtype">const LhsXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RhsXprType &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinaryOp &amp;</td>          <td class="paramname"><span class="paramname"><em>func</em></span><span class="paramdefsep"> = </span><span class="paramdefval">BinaryOp()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2caa3f07f2e79383d0b844fcabc961f7" name="a2caa3f07f2e79383d0b844fcabc961f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caa3f07f2e79383d0b844fcabc961f7">&#9670;&#160;</a></span>functor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp &amp; <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::functor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a248599ef0392d6466d26a14393da1df1" name="a248599ef0392d6466d26a14393da1df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248599ef0392d6466d26a14393da1df1">&#9670;&#160;</a></span>lhsExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename LhsXprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::lhsExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expressions </dd></dl>

</div>
</div>
<a id="abd26f9d2330e2c68b996add7114fd099" name="abd26f9d2330e2c68b996add7114fd099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd26f9d2330e2c68b996add7114fd099">&#9670;&#160;</a></span>rhsExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename RhsXprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::rhsExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad556bdf5b8543d0bd31c4393a871c592" name="ad556bdf5b8543d0bd31c4393a871c592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad556bdf5b8543d0bd31c4393a871c592">&#9670;&#160;</a></span>m_functor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::m_functor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a819c950fcad03dcf67643fb13a9846a2" name="a819c950fcad03dcf67643fb13a9846a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819c950fcad03dcf67643fb13a9846a2">&#9670;&#160;</a></span>m_lhs_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LhsXprType::Nested <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::m_lhs_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51657562b941936c4e5b54a0b4815c45" name="a51657562b941936c4e5b54a0b4815c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51657562b941936c4e5b54a0b4815c45">&#9670;&#160;</a></span>m_rhs_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LeftXprType, typename RightXprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RhsXprType::Nested <a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">Eigen::TensorCwiseBinaryOp</a>&lt; BinaryOp, LeftXprType, RightXprType &gt;::m_rhs_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorExpr_8h_source.html">TensorExpr.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorCwiseBinaryOp.html">TensorCwiseBinaryOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:50 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
