<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorOpCost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorOpCost.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorOpCost-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorOpCost Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorCostModel_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorCostModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7f3b2b1660653f34a01144104297155" id="r_ac7f3b2b1660653f34a01144104297155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7f3b2b1660653f34a01144104297155">bytes_loaded</a> () const</td></tr>
<tr class="separator:ac7f3b2b1660653f34a01144104297155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d5eb5ba3a052134baed6294fbacde" id="r_a809d5eb5ba3a052134baed6294fbacde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a809d5eb5ba3a052134baed6294fbacde">bytes_stored</a> () const</td></tr>
<tr class="separator:a809d5eb5ba3a052134baed6294fbacde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2da8ec06ba9554240d3a119f1c743" id="r_af5c2da8ec06ba9554240d3a119f1c743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c2da8ec06ba9554240d3a119f1c743">compute_cycles</a> () const</td></tr>
<tr class="separator:af5c2da8ec06ba9554240d3a119f1c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21efc971c16dc28df724b92cec44e5c" id="r_aa21efc971c16dc28df724b92cec44e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa21efc971c16dc28df724b92cec44e5c">cwiseMax</a> (const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;rhs) const</td></tr>
<tr class="separator:aa21efc971c16dc28df724b92cec44e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401536cc60dbcbcf0ba5139c8a10f481" id="r_a401536cc60dbcbcf0ba5139c8a10f481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a401536cc60dbcbcf0ba5139c8a10f481">cwiseMin</a> (const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;rhs) const</td></tr>
<tr class="separator:a401536cc60dbcbcf0ba5139c8a10f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb2c69c8eb689fc82527455366c518" id="r_ae5bb2c69c8eb689fc82527455366c518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5bb2c69c8eb689fc82527455366c518">dropMemoryCost</a> ()</td></tr>
<tr class="separator:ae5bb2c69c8eb689fc82527455366c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572c048dd5fa0141e770599f00079219" id="r_a572c048dd5fa0141e770599f00079219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a572c048dd5fa0141e770599f00079219">operator*=</a> (<a class="el" href="classdouble.html">double</a> rhs)</td></tr>
<tr class="separator:a572c048dd5fa0141e770599f00079219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eba39224ed4261583460e5c98cdfab" id="r_ae8eba39224ed4261583460e5c98cdfab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8eba39224ed4261583460e5c98cdfab">operator+=</a> (const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;rhs)</td></tr>
<tr class="separator:ae8eba39224ed4261583460e5c98cdfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736727efb6a46bbbcde366fbb262481f" id="r_a736727efb6a46bbbcde366fbb262481f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a736727efb6a46bbbcde366fbb262481f">TensorOpCost</a> ()</td></tr>
<tr class="separator:a736727efb6a46bbbcde366fbb262481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2212ae085c480872ff8ddc543ba17" id="r_a14d2212ae085c480872ff8ddc543ba17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14d2212ae085c480872ff8ddc543ba17">TensorOpCost</a> (<a class="el" href="classdouble.html">double</a> <a class="el" href="#ac7f3b2b1660653f34a01144104297155">bytes_loaded</a>, <a class="el" href="classdouble.html">double</a> <a class="el" href="#a809d5eb5ba3a052134baed6294fbacde">bytes_stored</a>, <a class="el" href="classdouble.html">double</a> <a class="el" href="#af5c2da8ec06ba9554240d3a119f1c743">compute_cycles</a>)</td></tr>
<tr class="separator:a14d2212ae085c480872ff8ddc543ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebcf3747f7ae9a75690e6563708b86f" id="r_a2ebcf3747f7ae9a75690e6563708b86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ebcf3747f7ae9a75690e6563708b86f">TensorOpCost</a> (<a class="el" href="classdouble.html">double</a> <a class="el" href="#ac7f3b2b1660653f34a01144104297155">bytes_loaded</a>, <a class="el" href="classdouble.html">double</a> <a class="el" href="#a809d5eb5ba3a052134baed6294fbacde">bytes_stored</a>, <a class="el" href="classdouble.html">double</a> <a class="el" href="#af5c2da8ec06ba9554240d3a119f1c743">compute_cycles</a>, <a class="el" href="classbool.html">bool</a> vectorized, <a class="el" href="classdouble.html">double</a> packet_size)</td></tr>
<tr class="separator:a2ebcf3747f7ae9a75690e6563708b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebfbb732c19c04bb4c1ed49e018d7bb" id="r_a0ebfbb732c19c04bb4c1ed49e018d7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ebfbb732c19c04bb4c1ed49e018d7bb">total_cost</a> (<a class="el" href="classdouble.html">double</a> load_cost, <a class="el" href="classdouble.html">double</a> store_cost, <a class="el" href="classdouble.html">double</a> compute_cost) const</td></tr>
<tr class="separator:a0ebfbb732c19c04bb4c1ed49e018d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51f3b165efcf185ff881165c300d9104" id="r_a51f3b165efcf185ff881165c300d9104"><td class="memTemplParams" colspan="2">template&lt;typename ArgType&gt; </td></tr>
<tr class="memitem:a51f3b165efcf185ff881165c300d9104"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a51f3b165efcf185ff881165c300d9104">AddCost</a> ()</td></tr>
<tr class="separator:a51f3b165efcf185ff881165c300d9104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0629bd2408afe6d251fcb0264b128ad8" id="r_a0629bd2408afe6d251fcb0264b128ad8"><td class="memTemplParams" colspan="2">template&lt;typename SrcType, typename TargetType&gt; </td></tr>
<tr class="memitem:a0629bd2408afe6d251fcb0264b128ad8"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0629bd2408afe6d251fcb0264b128ad8">CastCost</a> ()</td></tr>
<tr class="separator:a0629bd2408afe6d251fcb0264b128ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ad939a68ebcbc4c0fcb6d8207a2a4" id="r_a771ad939a68ebcbc4c0fcb6d8207a2a4"><td class="memTemplParams" colspan="2">template&lt;typename ArgType&gt; </td></tr>
<tr class="memitem:a771ad939a68ebcbc4c0fcb6d8207a2a4"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a771ad939a68ebcbc4c0fcb6d8207a2a4">DivCost</a> ()</td></tr>
<tr class="separator:a771ad939a68ebcbc4c0fcb6d8207a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb12483712aa8c814adf0290daf6ae9" id="r_a7fb12483712aa8c814adf0290daf6ae9"><td class="memTemplParams" colspan="2">template&lt;typename ArgType&gt; </td></tr>
<tr class="memitem:a7fb12483712aa8c814adf0290daf6ae9"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7fb12483712aa8c814adf0290daf6ae9">ModCost</a> ()</td></tr>
<tr class="separator:a7fb12483712aa8c814adf0290daf6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e66c1ce70278191ea1152cee7ab3e" id="r_a251e66c1ce70278191ea1152cee7ab3e"><td class="memTemplParams" colspan="2">template&lt;typename ArgType&gt; </td></tr>
<tr class="memitem:a251e66c1ce70278191ea1152cee7ab3e"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a251e66c1ce70278191ea1152cee7ab3e">MulCost</a> ()</td></tr>
<tr class="separator:a251e66c1ce70278191ea1152cee7ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a386c707658272c2a97e3a7c554efa783" id="r_a386c707658272c2a97e3a7c554efa783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386c707658272c2a97e3a7c554efa783">bytes_loaded_</a></td></tr>
<tr class="separator:a386c707658272c2a97e3a7c554efa783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e48a4428e3a1603aea4a9f3051f752" id="r_a62e48a4428e3a1603aea4a9f3051f752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62e48a4428e3a1603aea4a9f3051f752">bytes_stored_</a></td></tr>
<tr class="separator:a62e48a4428e3a1603aea4a9f3051f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e0cb244466a8d0283d733a32e1e36" id="r_ab83e0cb244466a8d0283d733a32e1e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab83e0cb244466a8d0283d733a32e1e36">compute_cycles_</a></td></tr>
<tr class="separator:ab83e0cb244466a8d0283d733a32e1e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1b722255b51b6400b84acdb98e431ba2" id="r_a1b722255b51b6400b84acdb98e431ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b722255b51b6400b84acdb98e431ba2">operator*</a> (<a class="el" href="classdouble.html">double</a> lhs, <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> rhs)</td></tr>
<tr class="separator:a1b722255b51b6400b84acdb98e431ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d60a9bcbfba7fe2cbb1f306a49c87d" id="r_ae7d60a9bcbfba7fe2cbb1f306a49c87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7d60a9bcbfba7fe2cbb1f306a49c87d">operator*</a> (<a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> lhs, <a class="el" href="classdouble.html">double</a> rhs)</td></tr>
<tr class="separator:ae7d60a9bcbfba7fe2cbb1f306a49c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902fad3f57a4553612e418c3fb399121" id="r_a902fad3f57a4553612e418c3fb399121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a902fad3f57a4553612e418c3fb399121">operator+</a> (<a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> lhs, const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;rhs)</td></tr>
<tr class="separator:a902fad3f57a4553612e418c3fb399121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3665c656ced4f18e7c841f6c393f2f" id="r_a9b3665c656ced4f18e7c841f6c393f2f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b3665c656ced4f18e7c841f6c393f2f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;tc)</td></tr>
<tr class="separator:a9b3665c656ced4f18e7c841f6c393f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a736727efb6a46bbbcde366fbb262481f" name="a736727efb6a46bbbcde366fbb262481f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736727efb6a46bbbcde366fbb262481f">&#9670;&#160;</a></span>TensorOpCost() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TensorOpCost::TensorOpCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d2212ae085c480872ff8ddc543ba17" name="a14d2212ae085c480872ff8ddc543ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d2212ae085c480872ff8ddc543ba17">&#9670;&#160;</a></span>TensorOpCost() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TensorOpCost::TensorOpCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>bytes_loaded</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>bytes_stored</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>compute_cycles</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ebcf3747f7ae9a75690e6563708b86f" name="a2ebcf3747f7ae9a75690e6563708b86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebcf3747f7ae9a75690e6563708b86f">&#9670;&#160;</a></span>TensorOpCost() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TensorOpCost::TensorOpCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>bytes_loaded</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>bytes_stored</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>compute_cycles</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>vectorized</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>packet_size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51f3b165efcf185ff881165c300d9104" name="a51f3b165efcf185ff881165c300d9104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f3b165efcf185ff881165c300d9104">&#9670;&#160;</a></span>AddCost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classint.html">int</a> Eigen::TensorOpCost::AddCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f3b2b1660653f34a01144104297155" name="ac7f3b2b1660653f34a01144104297155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f3b2b1660653f34a01144104297155">&#9670;&#160;</a></span>bytes_loaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::TensorOpCost::bytes_loaded </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a809d5eb5ba3a052134baed6294fbacde" name="a809d5eb5ba3a052134baed6294fbacde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809d5eb5ba3a052134baed6294fbacde">&#9670;&#160;</a></span>bytes_stored()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::TensorOpCost::bytes_stored </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0629bd2408afe6d251fcb0264b128ad8" name="a0629bd2408afe6d251fcb0264b128ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0629bd2408afe6d251fcb0264b128ad8">&#9670;&#160;</a></span>CastCost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SrcType, typename TargetType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classint.html">int</a> Eigen::TensorOpCost::CastCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c2da8ec06ba9554240d3a119f1c743" name="af5c2da8ec06ba9554240d3a119f1c743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c2da8ec06ba9554240d3a119f1c743">&#9670;&#160;</a></span>compute_cycles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::TensorOpCost::compute_cycles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21efc971c16dc28df724b92cec44e5c" name="aa21efc971c16dc28df724b92cec44e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21efc971c16dc28df724b92cec44e5c">&#9670;&#160;</a></span>cwiseMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> Eigen::TensorOpCost::cwiseMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a401536cc60dbcbcf0ba5139c8a10f481" name="a401536cc60dbcbcf0ba5139c8a10f481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401536cc60dbcbcf0ba5139c8a10f481">&#9670;&#160;</a></span>cwiseMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> Eigen::TensorOpCost::cwiseMin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a771ad939a68ebcbc4c0fcb6d8207a2a4" name="a771ad939a68ebcbc4c0fcb6d8207a2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771ad939a68ebcbc4c0fcb6d8207a2a4">&#9670;&#160;</a></span>DivCost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classint.html">int</a> Eigen::TensorOpCost::DivCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bb2c69c8eb689fc82527455366c518" name="ae5bb2c69c8eb689fc82527455366c518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bb2c69c8eb689fc82527455366c518">&#9670;&#160;</a></span>dropMemoryCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::TensorOpCost::dropMemoryCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb12483712aa8c814adf0290daf6ae9" name="a7fb12483712aa8c814adf0290daf6ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb12483712aa8c814adf0290daf6ae9">&#9670;&#160;</a></span>ModCost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classint.html">int</a> Eigen::TensorOpCost::ModCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a251e66c1ce70278191ea1152cee7ab3e" name="a251e66c1ce70278191ea1152cee7ab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251e66c1ce70278191ea1152cee7ab3e">&#9670;&#160;</a></span>MulCost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classint.html">int</a> Eigen::TensorOpCost::MulCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a572c048dd5fa0141e770599f00079219" name="a572c048dd5fa0141e770599f00079219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572c048dd5fa0141e770599f00079219">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp; Eigen::TensorOpCost::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8eba39224ed4261583460e5c98cdfab" name="ae8eba39224ed4261583460e5c98cdfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eba39224ed4261583460e5c98cdfab">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp; Eigen::TensorOpCost::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebfbb732c19c04bb4c1ed49e018d7bb" name="a0ebfbb732c19c04bb4c1ed49e018d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebfbb732c19c04bb4c1ed49e018d7bb">&#9670;&#160;</a></span>total_cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::TensorOpCost::total_cost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>load_cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>store_cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>compute_cost</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a1b722255b51b6400b84acdb98e431ba2" name="a1b722255b51b6400b84acdb98e431ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b722255b51b6400b84acdb98e431ba2">&#9670;&#160;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d60a9bcbfba7fe2cbb1f306a49c87d" name="ae7d60a9bcbfba7fe2cbb1f306a49c87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d60a9bcbfba7fe2cbb1f306a49c87d">&#9670;&#160;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a902fad3f57a4553612e418c3fb399121" name="a902fad3f57a4553612e418c3fb399121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902fad3f57a4553612e418c3fb399121">&#9670;&#160;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3665c656ced4f18e7c841f6c393f2f" name="a9b3665c656ced4f18e7c841f6c393f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3665c656ced4f18e7c841f6c393f2f">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tc</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a386c707658272c2a97e3a7c554efa783" name="a386c707658272c2a97e3a7c554efa783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386c707658272c2a97e3a7c554efa783">&#9670;&#160;</a></span>bytes_loaded_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::TensorOpCost::bytes_loaded_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e48a4428e3a1603aea4a9f3051f752" name="a62e48a4428e3a1603aea4a9f3051f752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e48a4428e3a1603aea4a9f3051f752">&#9670;&#160;</a></span>bytes_stored_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::TensorOpCost::bytes_stored_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83e0cb244466a8d0283d733a32e1e36" name="ab83e0cb244466a8d0283d733a32e1e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83e0cb244466a8d0283d733a32e1e36">&#9670;&#160;</a></span>compute_cycles_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Eigen::TensorOpCost::compute_cycles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorCostModel_8h_source.html">TensorCostModel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
