<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorSlicingOp&lt; StartIndices, Sizes, XprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorSlicingOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorSlicingOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorSlicingOp&lt; StartIndices, Sizes, XprType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorMorphing_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorMorphing.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorSlicingOp&lt; StartIndices, Sizes, XprType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorSlicingOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorSlicingOp_3_01StartIndices_00_01Sizes_00_01XprType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorSlicingOp_3_01StartIndices_00_01Sizes_00_01XprType_01_4_inherit__map" id="aEigen_1_1TensorSlicingOp_3_01StartIndices_00_01Sizes_00_01XprType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="29,148,180,343"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="5,5,204,100"/>
<area shape="poly" title=" " alt="" coords="107,114,107,148,102,148,102,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2df4620cd4d40e50813a1ea9624113f8" id="r_a2df4620cd4d40e50813a1ea9624113f8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt; <a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df4620cd4d40e50813a1ea9624113f8">Base</a></td></tr>
<tr class="separator:a2df4620cd4d40e50813a1ea9624113f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af07e646983a80c4fd57450c59e93c" id="r_a20af07e646983a80c4fd57450c59e93c"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20af07e646983a80c4fd57450c59e93c">CoeffReturnType</a></td></tr>
<tr class="separator:a20af07e646983a80c4fd57450c59e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9599622a8514c9c4f0f550cd113fa" id="r_a58b9599622a8514c9c4f0f550cd113fa"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58b9599622a8514c9c4f0f550cd113fa">Index</a></td></tr>
<tr class="separator:a58b9599622a8514c9c4f0f550cd113fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b99e385ec0a0c6734a1fdeaa725e6" id="r_ae98b99e385ec0a0c6734a1fdeaa725e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98b99e385ec0a0c6734a1fdeaa725e6">Nested</a></td></tr>
<tr class="separator:ae98b99e385ec0a0c6734a1fdeaa725e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17eab5a2a683f1bdf2173455832c98" id="r_a4b17eab5a2a683f1bdf2173455832c98"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b17eab5a2a683f1bdf2173455832c98">Scalar</a></td></tr>
<tr class="separator:a4b17eab5a2a683f1bdf2173455832c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa7921b8ca3b05dd049132afe696294" id="r_a9fa7921b8ca3b05dd049132afe696294"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fa7921b8ca3b05dd049132afe696294">StorageKind</a></td></tr>
<tr class="separator:a9fa7921b8ca3b05dd049132afe696294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af56977ff19462682b5f4ce12ce5b639b" id="r_af56977ff19462682b5f4ce12ce5b639b"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af56977ff19462682b5f4ce12ce5b639b">expression</a> () const</td></tr>
<tr class="separator:af56977ff19462682b5f4ce12ce5b639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019ec56ec3b1dc1c5e489a0a9d41dc1" id="r_a6019ec56ec3b1dc1c5e489a0a9d41dc1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1Sizes.html">Sizes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6019ec56ec3b1dc1c5e489a0a9d41dc1">sizes</a> () const</td></tr>
<tr class="separator:a6019ec56ec3b1dc1c5e489a0a9d41dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84523cfe8b73efccc3cb6809b50db27" id="r_ad84523cfe8b73efccc3cb6809b50db27"><td class="memItemLeft" align="right" valign="top">const StartIndices &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad84523cfe8b73efccc3cb6809b50db27">startIndices</a> () const</td></tr>
<tr class="separator:ad84523cfe8b73efccc3cb6809b50db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b9121ca43333c0e3cf760bd72bf28" id="r_abf1b9121ca43333c0e3cf760bd72bf28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf1b9121ca43333c0e3cf760bd72bf28">TensorSlicingOp</a> (const XprType &amp;expr, const StartIndices &amp;indices, const <a class="el" href="structEigen_1_1Sizes.html">Sizes</a> &amp;<a class="el" href="#a6019ec56ec3b1dc1c5e489a0a9d41dc1">sizes</a>)</td></tr>
<tr class="separator:abf1b9121ca43333c0e3cf760bd72bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa86bbe34ddd025479333acaba9caa8b1" id="r_aa86bbe34ddd025479333acaba9caa8b1"><td class="memItemLeft" align="right" valign="top">const StartIndices&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa86bbe34ddd025479333acaba9caa8b1">m_indices</a></td></tr>
<tr class="separator:aa86bbe34ddd025479333acaba9caa8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b631158a603533c53311e91207161f" id="r_a40b631158a603533c53311e91207161f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40b631158a603533c53311e91207161f">m_sizes</a></td></tr>
<tr class="separator:a40b631158a603533c53311e91207161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9219e58825c297a38ff691ccf25f19" id="r_a1b9219e58825c297a38ff691ccf25f19"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b9219e58825c297a38ff691ccf25f19">m_xpr</a></td></tr>
<tr class="separator:a1b9219e58825c297a38ff691ccf25f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2df4620cd4d40e50813a1ea9624113f8" name="a2df4620cd4d40e50813a1ea9624113f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df4620cd4d40e50813a1ea9624113f8">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt;<a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a>&lt;StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType&gt; &gt; <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#ada87a82b0741a1fb3c0b24aa4b00d1cf">::Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20af07e646983a80c4fd57450c59e93c" name="a20af07e646983a80c4fd57450c59e93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20af07e646983a80c4fd57450c59e93c">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::CoeffReturnType <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b9599622a8514c9c4f0f550cd113fa" name="a58b9599622a8514c9c4f0f550cd113fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b9599622a8514c9c4f0f550cd113fa">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98b99e385ec0a0c6734a1fdeaa725e6" name="ae98b99e385ec0a0c6734a1fdeaa725e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98b99e385ec0a0c6734a1fdeaa725e6">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b17eab5a2a683f1bdf2173455832c98" name="a4b17eab5a2a683f1bdf2173455832c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b17eab5a2a683f1bdf2173455832c98">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa7921b8ca3b05dd049132afe696294" name="a9fa7921b8ca3b05dd049132afe696294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa7921b8ca3b05dd049132afe696294">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf1b9121ca43333c0e3cf760bd72bf28" name="abf1b9121ca43333c0e3cf760bd72bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1b9121ca43333c0e3cf760bd72bf28">&#9670;&#160;</a></span>TensorSlicingOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::TensorSlicingOp </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StartIndices &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1Sizes.html">Sizes</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sizes</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af56977ff19462682b5f4ce12ce5b639b" name="af56977ff19462682b5f4ce12ce5b639b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56977ff19462682b5f4ce12ce5b639b">&#9670;&#160;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::expression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6019ec56ec3b1dc1c5e489a0a9d41dc1" name="a6019ec56ec3b1dc1c5e489a0a9d41dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6019ec56ec3b1dc1c5e489a0a9d41dc1">&#9670;&#160;</a></span>sizes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1Sizes.html">Sizes</a> &amp; <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::sizes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84523cfe8b73efccc3cb6809b50db27" name="ad84523cfe8b73efccc3cb6809b50db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84523cfe8b73efccc3cb6809b50db27">&#9670;&#160;</a></span>startIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StartIndices &amp; <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::startIndices </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa86bbe34ddd025479333acaba9caa8b1" name="aa86bbe34ddd025479333acaba9caa8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86bbe34ddd025479333acaba9caa8b1">&#9670;&#160;</a></span>m_indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StartIndices <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::m_indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b631158a603533c53311e91207161f" name="a40b631158a603533c53311e91207161f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b631158a603533c53311e91207161f">&#9670;&#160;</a></span>m_sizes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1Sizes.html">Sizes</a> <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::m_sizes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9219e58825c297a38ff691ccf25f19" name="a1b9219e58825c297a38ff691ccf25f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9219e58825c297a38ff691ccf25f19">&#9670;&#160;</a></span>m_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StartIndices, typename <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1TensorSlicingOp.html">Eigen::TensorSlicingOp</a>&lt; StartIndices, <a class="el" href="structEigen_1_1Sizes.html">Sizes</a>, XprType &gt;::m_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorMorphing_8h_source.html">TensorMorphing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorSlicingOp.html">TensorSlicingOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
