<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorEvalToOp&lt; XprType, MakePointer_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorEvalToOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorEvalToOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorEvalToOp&lt; XprType, MakePointer_ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorEvalTo_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorEvalTo.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorEvalToOp&lt; XprType, MakePointer_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorEvalToOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorEvalToOp_3_01XprType_00_01MakePointer___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorEvalToOp_3_01XprType_00_01MakePointer___01_4_inherit__map" id="aEigen_1_1TensorEvalToOp_3_01XprType_00_01MakePointer___01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="39,148,214,308"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="5,5,248,100"/>
<area shape="poly" title=" " alt="" coords="129,114,129,148,124,148,124,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeeb4ba6d487d61b7e18c314c13d0fd25" id="r_aeeb4ba6d487d61b7e18c314c13d0fd25"><td class="memItemLeft" align="right" valign="top">typedef std::remove_const_t&lt; typename XprType::CoeffReturnType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb4ba6d487d61b7e18c314c13d0fd25">CoeffReturnType</a></td></tr>
<tr class="separator:aeeb4ba6d487d61b7e18c314c13d0fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890764064c48d0beb506f834bda6191d" id="r_a890764064c48d0beb506f834bda6191d"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a890764064c48d0beb506f834bda6191d">Index</a></td></tr>
<tr class="separator:a890764064c48d0beb506f834bda6191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa479fb7337589344bc6cee0401836" id="r_aceaa479fb7337589344bc6cee0401836"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceaa479fb7337589344bc6cee0401836">Nested</a></td></tr>
<tr class="separator:aceaa479fb7337589344bc6cee0401836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b269b528cfa6bca5424d51c7a591a1f" id="r_a3b269b528cfa6bca5424d51c7a591a1f"><td class="memItemLeft" align="right" valign="top">typedef MakePointer_&lt; <a class="el" href="#aeeb4ba6d487d61b7e18c314c13d0fd25">CoeffReturnType</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b269b528cfa6bca5424d51c7a591a1f">PointerType</a></td></tr>
<tr class="separator:a3b269b528cfa6bca5424d51c7a591a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1d179859bfd347528b1849a352a7c" id="r_a6ac1d179859bfd347528b1849a352a7c"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt; <a class="el" href="#ae23381e5562d9ae2ff5c6ef56a6e0594">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ac1d179859bfd347528b1849a352a7c">RealScalar</a></td></tr>
<tr class="separator:a6ac1d179859bfd347528b1849a352a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23381e5562d9ae2ff5c6ef56a6e0594" id="r_ae23381e5562d9ae2ff5c6ef56a6e0594"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae23381e5562d9ae2ff5c6ef56a6e0594">Scalar</a></td></tr>
<tr class="separator:ae23381e5562d9ae2ff5c6ef56a6e0594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cea47c21d4906be6a18fa6f2e47064" id="r_a39cea47c21d4906be6a18fa6f2e47064"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39cea47c21d4906be6a18fa6f2e47064">StorageKind</a></td></tr>
<tr class="separator:a39cea47c21d4906be6a18fa6f2e47064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac502f4fe097ee116ffaaffa8419b89f6" id="r_ac502f4fe097ee116ffaaffa8419b89f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3b269b528cfa6bca5424d51c7a591a1f">PointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac502f4fe097ee116ffaaffa8419b89f6">buffer</a> () const</td></tr>
<tr class="separator:ac502f4fe097ee116ffaaffa8419b89f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ad6b78bdc15e0723659782bb713a83" id="r_a63ad6b78bdc15e0723659782bb713a83"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63ad6b78bdc15e0723659782bb713a83">expression</a> () const</td></tr>
<tr class="separator:a63ad6b78bdc15e0723659782bb713a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4dde44daeffa8797d89bd5f317745" id="r_a4af4dde44daeffa8797d89bd5f317745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4af4dde44daeffa8797d89bd5f317745">TensorEvalToOp</a> (<a class="el" href="#a3b269b528cfa6bca5424d51c7a591a1f">PointerType</a> <a class="el" href="#ac502f4fe097ee116ffaaffa8419b89f6">buffer</a>, const XprType &amp;expr)</td></tr>
<tr class="separator:a4af4dde44daeffa8797d89bd5f317745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9fd0a0fc7a558d702cfb5ffd67621a0" id="r_ac9fd0a0fc7a558d702cfb5ffd67621a0"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9fd0a0fc7a558d702cfb5ffd67621a0">NumDims</a></td></tr>
<tr class="separator:ac9fd0a0fc7a558d702cfb5ffd67621a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c0db4e7ec94ade7427cce553077fc21" id="r_a9c0db4e7ec94ade7427cce553077fc21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3b269b528cfa6bca5424d51c7a591a1f">PointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c0db4e7ec94ade7427cce553077fc21">m_buffer</a></td></tr>
<tr class="separator:a9c0db4e7ec94ade7427cce553077fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4d636d03dcb2980da14545f719bea" id="r_a13c4d636d03dcb2980da14545f719bea"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13c4d636d03dcb2980da14545f719bea">m_xpr</a></td></tr>
<tr class="separator:a13c4d636d03dcb2980da14545f719bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aeeb4ba6d487d61b7e18c314c13d0fd25" name="aeeb4ba6d487d61b7e18c314c13d0fd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb4ba6d487d61b7e18c314c13d0fd25">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_const_t&lt;typename XprType::CoeffReturnType&gt; <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890764064c48d0beb506f834bda6191d" name="a890764064c48d0beb506f834bda6191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890764064c48d0beb506f834bda6191d">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceaa479fb7337589344bc6cee0401836" name="aceaa479fb7337589344bc6cee0401836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa479fb7337589344bc6cee0401836">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b269b528cfa6bca5424d51c7a591a1f" name="a3b269b528cfa6bca5424d51c7a591a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b269b528cfa6bca5424d51c7a591a1f">&#9670;&#160;</a></span>PointerType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MakePointer_&lt;<a class="el" href="#aeeb4ba6d487d61b7e18c314c13d0fd25">CoeffReturnType</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::PointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac1d179859bfd347528b1849a352a7c" name="a6ac1d179859bfd347528b1849a352a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac1d179859bfd347528b1849a352a7c">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt;<a class="el" href="#ae23381e5562d9ae2ff5c6ef56a6e0594">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23381e5562d9ae2ff5c6ef56a6e0594" name="ae23381e5562d9ae2ff5c6ef56a6e0594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23381e5562d9ae2ff5c6ef56a6e0594">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39cea47c21d4906be6a18fa6f2e47064" name="a39cea47c21d4906be6a18fa6f2e47064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cea47c21d4906be6a18fa6f2e47064">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4af4dde44daeffa8797d89bd5f317745" name="a4af4dde44daeffa8797d89bd5f317745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af4dde44daeffa8797d89bd5f317745">&#9670;&#160;</a></span>TensorEvalToOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::TensorEvalToOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3b269b528cfa6bca5424d51c7a591a1f">PointerType</a></td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac502f4fe097ee116ffaaffa8419b89f6" name="ac502f4fe097ee116ffaaffa8419b89f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac502f4fe097ee116ffaaffa8419b89f6">&#9670;&#160;</a></span>buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3b269b528cfa6bca5424d51c7a591a1f">PointerType</a> <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::buffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ad6b78bdc15e0723659782bb713a83" name="a63ad6b78bdc15e0723659782bb713a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ad6b78bdc15e0723659782bb713a83">&#9670;&#160;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::expression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c0db4e7ec94ade7427cce553077fc21" name="a9c0db4e7ec94ade7427cce553077fc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0db4e7ec94ade7427cce553077fc21">&#9670;&#160;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3b269b528cfa6bca5424d51c7a591a1f">PointerType</a> <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c4d636d03dcb2980da14545f719bea" name="a13c4d636d03dcb2980da14545f719bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c4d636d03dcb2980da14545f719bea">&#9670;&#160;</a></span>m_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::m_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fd0a0fc7a558d702cfb5ffd67621a0" name="ac9fd0a0fc7a558d702cfb5ffd67621a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fd0a0fc7a558d702cfb5ffd67621a0">&#9670;&#160;</a></span>NumDims</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, template&lt; class &gt; class MakePointer_ = MakePointer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1TensorEvalToOp.html">Eigen::TensorEvalToOp</a>&lt; XprType, MakePointer_ &gt;::NumDims</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorEvalTo_8h_source.html">TensorEvalTo.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorEvalToOp.html">TensorEvalToOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:50 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
