<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::TensorLazyBaseEvaluator&lt; Dimensions, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::TensorLazyBaseEvaluator&lt; Dimensions, Scalar &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorRef_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorRef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20a20c566bf7ca128f2c00b2a00cc0d" id="r_af20a20c566bf7ca128f2c00b2a00cc0d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af20a20c566bf7ca128f2c00b2a00cc0d">coeff</a> (<a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a> index) const =0</td></tr>
<tr class="separator:af20a20c566bf7ca128f2c00b2a00cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cafc2d60a8183bf7e9df6b5b2962fe" id="r_a53cafc2d60a8183bf7e9df6b5b2962fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53cafc2d60a8183bf7e9df6b5b2962fe">coeffRef</a> (<a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a> index)=0</td></tr>
<tr class="separator:a53cafc2d60a8183bf7e9df6b5b2962fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3bea2855a7a155d29cfde1a1d3415" id="r_a51b3bea2855a7a155d29cfde1a1d3415"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51b3bea2855a7a155d29cfde1a1d3415">data</a> () const =0</td></tr>
<tr class="separator:a51b3bea2855a7a155d29cfde1a1d3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7748ec5354ccd033cff68847916ba" id="r_a02e7748ec5354ccd033cff68847916ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02e7748ec5354ccd033cff68847916ba">decrRefCount</a> ()</td></tr>
<tr class="separator:a02e7748ec5354ccd033cff68847916ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b87e4d2012311b63c57c6cf690c4c9d" id="r_a8b87e4d2012311b63c57c6cf690c4c9d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b87e4d2012311b63c57c6cf690c4c9d">dimensions</a> () const =0</td></tr>
<tr class="separator:a8b87e4d2012311b63c57c6cf690c4c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ea5c3d4f5e5fc3a9442527423fe61" id="r_aa61ea5c3d4f5e5fc3a9442527423fe61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa61ea5c3d4f5e5fc3a9442527423fe61">incrRefCount</a> ()</td></tr>
<tr class="separator:aa61ea5c3d4f5e5fc3a9442527423fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013688194c3d997101e418dc6c57b577" id="r_a013688194c3d997101e418dc6c57b577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a013688194c3d997101e418dc6c57b577">refCount</a> () const</td></tr>
<tr class="separator:a013688194c3d997101e418dc6c57b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf014ee0c9b4fd9613d7d8c5712c35a7" id="r_acf014ee0c9b4fd9613d7d8c5712c35a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf014ee0c9b4fd9613d7d8c5712c35a7">TensorLazyBaseEvaluator</a> ()</td></tr>
<tr class="separator:acf014ee0c9b4fd9613d7d8c5712c35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b803311dcffa71ee36f4e9c55a63fc2" id="r_a7b803311dcffa71ee36f4e9c55a63fc2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b803311dcffa71ee36f4e9c55a63fc2">~TensorLazyBaseEvaluator</a> ()</td></tr>
<tr class="separator:a7b803311dcffa71ee36f4e9c55a63fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a3ea8c87d31051eeca54dcc58bb9c45" id="r_a3a3ea8c87d31051eeca54dcc58bb9c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a3ea8c87d31051eeca54dcc58bb9c45">operator=</a> (const <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a> &amp;other)</td></tr>
<tr class="separator:a3a3ea8c87d31051eeca54dcc58bb9c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff237d2ac62d0dffe641406b0dfed8a" id="r_aeff237d2ac62d0dffe641406b0dfed8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeff237d2ac62d0dffe641406b0dfed8a">TensorLazyBaseEvaluator</a> (const <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a> &amp;other)</td></tr>
<tr class="separator:aeff237d2ac62d0dffe641406b0dfed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b9d2a4a01eb7d2df22fd6ee6933281d" id="r_a7b9d2a4a01eb7d2df22fd6ee6933281d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b9d2a4a01eb7d2df22fd6ee6933281d">m_refcount</a></td></tr>
<tr class="separator:a7b9d2a4a01eb7d2df22fd6ee6933281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf014ee0c9b4fd9613d7d8c5712c35a7" name="acf014ee0c9b4fd9613d7d8c5712c35a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf014ee0c9b4fd9613d7d8c5712c35a7">&#9670;&#160;</a></span>TensorLazyBaseEvaluator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::TensorLazyBaseEvaluator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b803311dcffa71ee36f4e9c55a63fc2" name="a7b803311dcffa71ee36f4e9c55a63fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b803311dcffa71ee36f4e9c55a63fc2">&#9670;&#160;</a></span>~TensorLazyBaseEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::~<a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff237d2ac62d0dffe641406b0dfed8a" name="aeff237d2ac62d0dffe641406b0dfed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff237d2ac62d0dffe641406b0dfed8a">&#9670;&#160;</a></span>TensorLazyBaseEvaluator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::TensorLazyBaseEvaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af20a20c566bf7ca128f2c00b2a00cc0d" name="af20a20c566bf7ca128f2c00b2a00cc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a20c566bf7ca128f2c00b2a00cc0d">&#9670;&#160;</a></span>coeff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classEigen_1_1internal_1_1TensorLazyEvaluatorReadOnly.html#a0af71934003e0158cf19acf8e955ee94">Eigen::internal::TensorLazyEvaluatorReadOnly&lt; Dimensions, Expr, Device &gt;</a>.</p>

</div>
</div>
<a id="a53cafc2d60a8183bf7e9df6b5b2962fe" name="a53cafc2d60a8183bf7e9df6b5b2962fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cafc2d60a8183bf7e9df6b5b2962fe">&#9670;&#160;</a></span>coeffRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &amp; <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classEigen_1_1internal_1_1TensorLazyEvaluatorReadOnly.html#a3755afa4d397c1c2b7b32bed28f9bb51">Eigen::internal::TensorLazyEvaluatorReadOnly&lt; Dimensions, Expr, Device &gt;</a>, and <a class="el" href="classEigen_1_1internal_1_1TensorLazyEvaluatorWritable.html#ace8f7437841a6f839a4b64a1401784a0">Eigen::internal::TensorLazyEvaluatorWritable&lt; Dimensions, Expr, Device &gt;</a>.</p>

</div>
</div>
<a id="a51b3bea2855a7a155d29cfde1a1d3415" name="a51b3bea2855a7a155d29cfde1a1d3415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b3bea2855a7a155d29cfde1a1d3415">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> * <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classEigen_1_1internal_1_1TensorLazyEvaluatorReadOnly.html#a9b11910f5837c7600916b8174f9d31fb">Eigen::internal::TensorLazyEvaluatorReadOnly&lt; Dimensions, Expr, Device &gt;</a>.</p>

</div>
</div>
<a id="a02e7748ec5354ccd033cff68847916ba" name="a02e7748ec5354ccd033cff68847916ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e7748ec5354ccd033cff68847916ba">&#9670;&#160;</a></span>decrRefCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::decrRefCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b87e4d2012311b63c57c6cf690c4c9d" name="a8b87e4d2012311b63c57c6cf690c4c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b87e4d2012311b63c57c6cf690c4c9d">&#9670;&#160;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a> &amp; <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::dimensions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classEigen_1_1internal_1_1TensorLazyEvaluatorReadOnly.html#a9876668228106cd892c4d673bef39878">Eigen::internal::TensorLazyEvaluatorReadOnly&lt; Dimensions, Expr, Device &gt;</a>.</p>

</div>
</div>
<a id="aa61ea5c3d4f5e5fc3a9442527423fe61" name="aa61ea5c3d4f5e5fc3a9442527423fe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61ea5c3d4f5e5fc3a9442527423fe61">&#9670;&#160;</a></span>incrRefCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::incrRefCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3ea8c87d31051eeca54dcc58bb9c45" name="a3a3ea8c87d31051eeca54dcc58bb9c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3ea8c87d31051eeca54dcc58bb9c45">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a> &amp; <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013688194c3d997101e418dc6c57b577" name="a013688194c3d997101e418dc6c57b577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013688194c3d997101e418dc6c57b577">&#9670;&#160;</a></span>refCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::refCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b9d2a4a01eb7d2df22fd6ee6933281d" name="a7b9d2a4a01eb7d2df22fd6ee6933281d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9d2a4a01eb7d2df22fd6ee6933281d">&#9670;&#160;</a></span>m_refcount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">Eigen::internal::TensorLazyBaseEvaluator</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::m_refcount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorRef_8h_source.html">TensorRef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1TensorLazyBaseEvaluator.html">TensorLazyBaseEvaluator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
