<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::IDRSTABL&lt; MatrixType_, Preconditioner_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1IDRSTABL.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1IDRSTABL-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::IDRSTABL&lt; MatrixType_, Preconditioner_ &gt; Class Template Reference<div class="ingroups"><a class="elRef" href="../group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="elRef" href="../group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__IterativeLinearSolvers__Module.html">IterativeLinearSolvers module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IDRSTABL_8h_source.html">unsupported/Eigen/src/IterativeSolvers/IDRSTABL.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_, typename Preconditioner_&gt;<br />
class Eigen::IDRSTABL&lt; MatrixType_, Preconditioner_ &gt;</div><p>The IDR(s)STAB(l) is a combination of IDR(s) and BiCGSTAB(l). It is a short-recurrences Krylov method for sparse square problems. It can outperform both IDR(s) and BiCGSTAB(l). IDR(s)STAB(l) generally closely follows the optimal <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems.">GMRES</a> convergence in terms of the number of Matrix-Vector products. However, without the increasing cost per iteration of <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems.">GMRES</a>. IDR(s)STAB(l) is suitable for both indefinite systems and systems with complex eigenvalues. </p>
<p>This class allows solving for A.x = b sparse linear problems. The vectors x and b can be either dense or sparse.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>the type of the sparse matrix A, can be a dense or a sparse matrix. </td></tr>
    <tr><td class="paramname">Preconditioner_</td><td>the type of the preconditioner. Default is <a class="elRef" href="../classEigen_1_1DiagonalPreconditioner.html">DiagonalPreconditioner</a></td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="elRef" href="../group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<p>The maximum number of iterations and tolerance value can be controlled via the <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#a1bbaf86b7df6d54e78ced4da6ed2dac1">setMaxIterations()</a> and <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#ac43c50c69a5b621cb5a9991a1005750d">setTolerance()</a> methods. The defaults are the size of the problem for the maximum number of iterations and NumTraits&lt;Scalar&gt;::epsilon() for the tolerance.</p>
<p>The tolerance is the maximum relative residual error: |Ax-b|/|b| for which the linear system is considered solved.</p>
<p><b>Performance:</b> When using sparse matrices, best performance is achieved for a row-major sparse matrix format. Moreover, in this case multi-threading can be exploited if the user code is compiled with OpenMP enabled. See <a class="elRef" href="../TopicMultiThreading.html">Eigen and multi-threading</a> for details.</p>
<p>By default the iterations start with x=0 as an initial guess of the solution. One can control the start using the <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#ad8b889910ed260591652f22c640d6a20">solveWithGuess()</a> method.</p>
<p>IDR(s)STAB(l) can also be used in a matrix-free context, see the following <a class="elRef" href="../group__MatrixfreeSolverExample.html">example </a>.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="elRef" href="../classEigen_1_1SimplicialCholesky.html">SimplicialCholesky</a>, <a class="elRef" href="../classEigen_1_1DiagonalPreconditioner.html">DiagonalPreconditioner</a>, <a class="elRef" href="../classEigen_1_1IdentityPreconditioner.html">IdentityPreconditioner</a> </dd></dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::IDRSTABL&lt; MatrixType_, Preconditioner_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1IDRSTABL__inherit__graph.png" border="0" usemap="#aEigen_1_1IDRSTABL_3_01MatrixType___00_01Preconditioner___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1IDRSTABL_3_01MatrixType___00_01Preconditioner___01_4_inherit__map" id="aEigen_1_1IDRSTABL_3_01MatrixType___00_01Preconditioner___01_4_inherit__map">
<area shape="rect" title="The IDR(s)STAB(l) is a combination of IDR(s) and BiCGSTAB(l). It is a short&#45;recurrences Krylov method..." alt="" coords="5,276,201,451"/>
<area shape="rect" target="_parent" href="../classEigen_1_1IterativeSolverBase.html" title=" " alt="" coords="14,133,193,228"/>
<area shape="poly" title=" " alt="" coords="106,242,106,276,101,276,101,242"/>
<area shape="rect" target="_parent" href="../classEigen_1_1SparseSolverBase.html" title=" " alt="" coords="22,5,185,85"/>
<area shape="poly" title=" " alt="" coords="106,99,106,133,101,133,101,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77080d2d09e6e71c1302f535e26f03b" id="r_ad77080d2d09e6e71c1302f535e26f03b"><td class="memTemplParams" colspan="2">template&lt;typename Rhs, typename Dest&gt; </td></tr>
<tr class="memitem:ad77080d2d09e6e71c1302f535e26f03b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad77080d2d09e6e71c1302f535e26f03b">_solve_vector_with_guess_impl</a> (const Rhs &amp;b, Dest &amp;x) const</td></tr>
<tr class="separator:ad77080d2d09e6e71c1302f535e26f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25cf3ea47ea97a8c1b52cf465f1ae0" id="r_a3c25cf3ea47ea97a8c1b52cf465f1ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c25cf3ea47ea97a8c1b52cf465f1ae0">IDRSTABL</a> ()</td></tr>
<tr class="separator:a3c25cf3ea47ea97a8c1b52cf465f1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618647d726f62a5850ff5355980ffd1" id="r_a7618647d726f62a5850ff5355980ffd1"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived&gt; </td></tr>
<tr class="memitem:a7618647d726f62a5850ff5355980ffd1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7618647d726f62a5850ff5355980ffd1">IDRSTABL</a> (const <a class="elRef" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a7618647d726f62a5850ff5355980ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215cc6c5165fc7cd33a6de056e79fd5" id="r_a1215cc6c5165fc7cd33a6de056e79fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1215cc6c5165fc7cd33a6de056e79fd5">setL</a> (<a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> L)</td></tr>
<tr class="separator:a1215cc6c5165fc7cd33a6de056e79fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1018bcbff8e316caa486a42537615" id="r_a57d1018bcbff8e316caa486a42537615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57d1018bcbff8e316caa486a42537615">setS</a> (<a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> S)</td></tr>
<tr class="separator:a57d1018bcbff8e316caa486a42537615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c25cf3ea47ea97a8c1b52cf465f1ae0" name="a3c25cf3ea47ea97a8c1b52cf465f1ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25cf3ea47ea97a8c1b52cf465f1ae0">&#9670;&#160;</a></span>IDRSTABL() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IDRSTABL.html">Eigen::IDRSTABL</a>&lt; MatrixType_, Preconditioner_ &gt;::IDRSTABL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a7618647d726f62a5850ff5355980ffd1" name="a7618647d726f62a5850ff5355980ffd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7618647d726f62a5850ff5355980ffd1">&#9670;&#160;</a></span>IDRSTABL() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IDRSTABL.html">Eigen::IDRSTABL</a>&lt; MatrixType_, Preconditioner_ &gt;::IDRSTABL </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solver with matrix <em class="arg">A</em> for further <code>Ax=b</code> solving.</p>
<p>This constructor is a shortcut for the default constructor followed by a call to <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em class="arg">A</em> is changed this class becomes invalid. Call <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad77080d2d09e6e71c1302f535e26f03b" name="ad77080d2d09e6e71c1302f535e26f03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77080d2d09e6e71c1302f535e26f03b">&#9670;&#160;</a></span>_solve_vector_with_guess_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs, typename Dest&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1IDRSTABL.html">Eigen::IDRSTABL</a>&lt; MatrixType_, Preconditioner_ &gt;::_solve_vector_with_guess_impl </td>
          <td>(</td>
          <td class="paramtype">const Rhs &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dest &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loops over the number of columns of b and does the following:</p><ol type="1">
<li>sets the tolerance and maxIterations</li>
<li>Calls the function that has the core solver routine </li>
</ol>

</div>
</div>
<a id="a1215cc6c5165fc7cd33a6de056e79fd5" name="a1215cc6c5165fc7cd33a6de056e79fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215cc6c5165fc7cd33a6de056e79fd5">&#9670;&#160;</a></span>setL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1IDRSTABL.html">Eigen::IDRSTABL</a>&lt; MatrixType_, Preconditioner_ &gt;::setL </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>L</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the parameter L, indicating the amount of minimize residual steps are used. </p>

</div>
</div>
<a id="a57d1018bcbff8e316caa486a42537615" name="a57d1018bcbff8e316caa486a42537615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1018bcbff8e316caa486a42537615">&#9670;&#160;</a></span>setS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1IDRSTABL.html">Eigen::IDRSTABL</a>&lt; MatrixType_, Preconditioner_ &gt;::setS </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>S</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the parameter S, indicating the dimension of the shadow residual space.. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/IterativeSolvers/<a class="el" href="IDRSTABL_8h_source.html">IDRSTABL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1IDRSTABL.html">IDRSTABL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
