<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorIndexPairOp&lt; XprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorIndexPairOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorIndexPairOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorIndexPairOp&lt; XprType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorArgMax_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorArgMax.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorIndexPairOp&lt; XprType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorIndexPairOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorIndexPairOp_3_01XprType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorIndexPairOp_3_01XprType_01_4_inherit__map" id="aEigen_1_1TensorIndexPairOp_3_01XprType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="31,148,198,248"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="5,5,224,100"/>
<area shape="poly" title=" " alt="" coords="117,114,117,148,112,148,112,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee23cc0852fc0decb6255c5cc3afc824" id="r_aee23cc0852fc0decb6255c5cc3afc824"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1Pair.html">Pair</a>&lt; <a class="el" href="#a1cde2419a334b4ee2a8b932c2995b33f">Index</a>, typename XprType::CoeffReturnType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee23cc0852fc0decb6255c5cc3afc824">CoeffReturnType</a></td></tr>
<tr class="separator:aee23cc0852fc0decb6255c5cc3afc824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde2419a334b4ee2a8b932c2995b33f" id="r_a1cde2419a334b4ee2a8b932c2995b33f"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cde2419a334b4ee2a8b932c2995b33f">Index</a></td></tr>
<tr class="separator:a1cde2419a334b4ee2a8b932c2995b33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30a2a329d5984b4d6a5dde036b3fa3a" id="r_ac30a2a329d5984b4d6a5dde036b3fa3a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac30a2a329d5984b4d6a5dde036b3fa3a">Nested</a></td></tr>
<tr class="separator:ac30a2a329d5984b4d6a5dde036b3fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3f5b67389cc2b76ab20f2ae2c3cd6" id="r_a6fd3f5b67389cc2b76ab20f2ae2c3cd6"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt; <a class="el" href="#a0fbc0e3c771132093e1f05a6d5c0b1f1">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fd3f5b67389cc2b76ab20f2ae2c3cd6">RealScalar</a></td></tr>
<tr class="separator:a6fd3f5b67389cc2b76ab20f2ae2c3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc0e3c771132093e1f05a6d5c0b1f1" id="r_a0fbc0e3c771132093e1f05a6d5c0b1f1"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fbc0e3c771132093e1f05a6d5c0b1f1">Scalar</a></td></tr>
<tr class="separator:a0fbc0e3c771132093e1f05a6d5c0b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a75485873aa36d9a4660d06c6c526" id="r_a540a75485873aa36d9a4660d06c6c526"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540a75485873aa36d9a4660d06c6c526">StorageKind</a></td></tr>
<tr class="separator:a540a75485873aa36d9a4660d06c6c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04112a7026a7b13a9932c67069d78a9a" id="r_a04112a7026a7b13a9932c67069d78a9a"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04112a7026a7b13a9932c67069d78a9a">expression</a> () const</td></tr>
<tr class="separator:a04112a7026a7b13a9932c67069d78a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c086a53032012875e7d324db2a4c37" id="r_a60c086a53032012875e7d324db2a4c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60c086a53032012875e7d324db2a4c37">TensorIndexPairOp</a> (const XprType &amp;expr)</td></tr>
<tr class="separator:a60c086a53032012875e7d324db2a4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1fde9b7deadf2af7573df5ce907a2c23" id="r_a1fde9b7deadf2af7573df5ce907a2c23"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fde9b7deadf2af7573df5ce907a2c23">m_xpr</a></td></tr>
<tr class="separator:a1fde9b7deadf2af7573df5ce907a2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aee23cc0852fc0decb6255c5cc3afc824" name="aee23cc0852fc0decb6255c5cc3afc824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee23cc0852fc0decb6255c5cc3afc824">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1Pair.html">Pair</a>&lt;<a class="el" href="#a1cde2419a334b4ee2a8b932c2995b33f">Index</a>, typename XprType::CoeffReturnType&gt; <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cde2419a334b4ee2a8b932c2995b33f" name="a1cde2419a334b4ee2a8b932c2995b33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde2419a334b4ee2a8b932c2995b33f">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30a2a329d5984b4d6a5dde036b3fa3a" name="ac30a2a329d5984b4d6a5dde036b3fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30a2a329d5984b4d6a5dde036b3fa3a">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd3f5b67389cc2b76ab20f2ae2c3cd6" name="a6fd3f5b67389cc2b76ab20f2ae2c3cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3f5b67389cc2b76ab20f2ae2c3cd6">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt;<a class="el" href="#a0fbc0e3c771132093e1f05a6d5c0b1f1">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbc0e3c771132093e1f05a6d5c0b1f1" name="a0fbc0e3c771132093e1f05a6d5c0b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbc0e3c771132093e1f05a6d5c0b1f1">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a540a75485873aa36d9a4660d06c6c526" name="a540a75485873aa36d9a4660d06c6c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540a75485873aa36d9a4660d06c6c526">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60c086a53032012875e7d324db2a4c37" name="a60c086a53032012875e7d324db2a4c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c086a53032012875e7d324db2a4c37">&#9670;&#160;</a></span>TensorIndexPairOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::TensorIndexPairOp </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04112a7026a7b13a9932c67069d78a9a" name="a04112a7026a7b13a9932c67069d78a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04112a7026a7b13a9932c67069d78a9a">&#9670;&#160;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::expression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fde9b7deadf2af7573df5ce907a2c23" name="a1fde9b7deadf2af7573df5ce907a2c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fde9b7deadf2af7573df5ce907a2c23">&#9670;&#160;</a></span>m_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1TensorIndexPairOp.html">Eigen::TensorIndexPairOp</a>&lt; XprType &gt;::m_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorArgMax_8h_source.html">TensorArgMax.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorIndexPairOp.html">TensorIndexPairOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
