<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::PolynomialSolver&lt; Scalar_, 1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1PolynomialSolver_3_01Scalar___00_011_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1PolynomialSolver_3_01Scalar___00_011_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::PolynomialSolver&lt; Scalar_, 1 &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PolynomialSolver_8h_source.html">unsupported/Eigen/src/Polynomials/PolynomialSolver.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PolynomialSolver&lt; Scalar_, 1 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PolynomialSolver_3_01Scalar___00_011_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1PolynomialSolver_3_01Scalar___00_011_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1PolynomialSolver_3_01Scalar___00_011_01_4_inherit__map" id="aEigen_1_1PolynomialSolver_3_01Scalar___00_011_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="161,601,317,821"/>
<area shape="rect" href="classEigen_1_1PolynomialSolverBase.html" title="Defined to be inherited by polynomial solvers: it provides convenient methods such as." alt="" coords="5,87,227,471"/>
<area shape="poly" title=" " alt="" coords="177,484,210,600,205,602,172,485"/>
<area shape="rect" href="classEigen_1_1PolynomialSolverBase.html" title=" " alt="" coords="251,5,472,553"/>
<area shape="poly" title=" " alt="" coords="282,567,272,602,267,600,277,566"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aafca754afe93dfd8a76bfcc28a797035" id="r_aafca754afe93dfd8a76bfcc28a797035"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a>, Deg_, Deg_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#aafca754afe93dfd8a76bfcc28a797035">CompanionMatrixType</a></td></tr>
<tr class="separator:aafca754afe93dfd8a76bfcc28a797035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9108b3f3fefc295d95d0f4e6b54b881" id="r_ae9108b3f3fefc295d95d0f4e6b54b881"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::IsComplex, <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a>, std::complex&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#ae9108b3f3fefc295d95d0f4e6b54b881">ComplexScalar</a></td></tr>
<tr class="separator:ae9108b3f3fefc295d95d0f4e6b54b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ddd9a3b9cfb4d8d9043ffa752cdcb" id="r_ae69ddd9a3b9cfb4d8d9043ffa752cdcb"><td class="memItemLeft" align="right" valign="top">typedef std::conditional_t&lt; <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::IsComplex, <a class="elRef" href="../classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolver.html#aafca754afe93dfd8a76bfcc28a797035">CompanionMatrixType</a> &gt;, <a class="elRef" href="../classEigen_1_1EigenSolver.html">EigenSolver</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolver.html#aafca754afe93dfd8a76bfcc28a797035">CompanionMatrixType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#ae69ddd9a3b9cfb4d8d9043ffa752cdcb">EigenSolverType</a></td></tr>
<tr class="separator:ae69ddd9a3b9cfb4d8d9043ffa752cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e466dcf48e27fc06011aa55e2dc317e" id="r_a7e466dcf48e27fc06011aa55e2dc317e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a>&lt; Scalar_, Deg_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#a7e466dcf48e27fc06011aa55e2dc317e">PS_Base</a></td></tr>
<tr class="separator:a7e466dcf48e27fc06011aa55e2dc317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed14fd29da633ed6a60991aacf2f5e" id="r_a84ed14fd29da633ed6a60991aacf2f5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a>&lt; Scalar_, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ed14fd29da633ed6a60991aacf2f5e">PS_Base</a></td></tr>
<tr class="separator:a84ed14fd29da633ed6a60991aacf2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, Deg_ &gt;</a></td></tr>
<tr class="memitem:aeeb1e150056adfd8c51c524e3538c3a7 inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_aeeb1e150056adfd8c51c524e3538c3a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#aeeb1e150056adfd8c51c524e3538c3a7">Index</a></td></tr>
<tr class="separator:aeeb1e150056adfd8c51c524e3538c3a7 inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7554829cf7903bd9247f78ae882f9f3 inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_ac7554829cf7903bd9247f78ae882f9f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a></td></tr>
<tr class="separator:ac7554829cf7903bd9247f78ae882f9f3 inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005ad30a1ef9f64f8b38cdccb2432fe inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_a7005ad30a1ef9f64f8b38cdccb2432fe"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a>, Deg_, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a></td></tr>
<tr class="separator:a7005ad30a1ef9f64f8b38cdccb2432fe inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bdbc4d3075a8f9a4e646ab9bb38a98 inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_a71bdbc4d3075a8f9a4e646ab9bb38a98"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a></td></tr>
<tr class="separator:a71bdbc4d3075a8f9a4e646ab9bb38a98 inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee5b1724d036f3f8aa2dd01517a70c inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_accee5b1724d036f3f8aa2dd01517a70c"><td class="memItemLeft" align="right" valign="top">typedef Scalar_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a></td></tr>
<tr class="separator:accee5b1724d036f3f8aa2dd01517a70c inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, 1 &gt;</a></td></tr>
<tr class="memitem:aeeb1e150056adfd8c51c524e3538c3a7 inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_aeeb1e150056adfd8c51c524e3538c3a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#aeeb1e150056adfd8c51c524e3538c3a7">Index</a></td></tr>
<tr class="separator:aeeb1e150056adfd8c51c524e3538c3a7 inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7554829cf7903bd9247f78ae882f9f3 inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_ac7554829cf7903bd9247f78ae882f9f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a></td></tr>
<tr class="separator:ac7554829cf7903bd9247f78ae882f9f3 inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005ad30a1ef9f64f8b38cdccb2432fe inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_a7005ad30a1ef9f64f8b38cdccb2432fe"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a>, Deg_, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a></td></tr>
<tr class="separator:a7005ad30a1ef9f64f8b38cdccb2432fe inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bdbc4d3075a8f9a4e646ab9bb38a98 inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_a71bdbc4d3075a8f9a4e646ab9bb38a98"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a></td></tr>
<tr class="separator:a71bdbc4d3075a8f9a4e646ab9bb38a98 inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee5b1724d036f3f8aa2dd01517a70c inherit pub_types_classEigen_1_1PolynomialSolverBase" id="r_accee5b1724d036f3f8aa2dd01517a70c"><td class="memItemLeft" align="right" valign="top">typedef Scalar_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a></td></tr>
<tr class="separator:accee5b1724d036f3f8aa2dd01517a70c inherit pub_types_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d305d8529be0de76019514eb87b086" id="r_a93d305d8529be0de76019514eb87b086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#a93d305d8529be0de76019514eb87b086">compute</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a93d305d8529be0de76019514eb87b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a060634caa3a17a56fb8c5477a782" id="r_a0f1a060634caa3a17a56fb8c5477a782"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial&gt; </td></tr>
<tr class="memitem:a0f1a060634caa3a17a56fb8c5477a782"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0f1a060634caa3a17a56fb8c5477a782">compute</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a0f1a060634caa3a17a56fb8c5477a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff814b4e1b8fb41cb692da2abbf0ea3" id="r_acff814b4e1b8fb41cb692da2abbf0ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#acff814b4e1b8fb41cb692da2abbf0ea3">PolynomialSolver</a> ()</td></tr>
<tr class="separator:acff814b4e1b8fb41cb692da2abbf0ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4474ca69b97af81baeec77c064db47" id="r_a4a4474ca69b97af81baeec77c064db47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a4474ca69b97af81baeec77c064db47">PolynomialSolver</a> ()</td></tr>
<tr class="separator:a4a4474ca69b97af81baeec77c064db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd79de11f3351595e5ebfb0bfe3807ee" id="r_acd79de11f3351595e5ebfb0bfe3807ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#acd79de11f3351595e5ebfb0bfe3807ee">PolynomialSolver</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:acd79de11f3351595e5ebfb0bfe3807ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df575d4e5bc5cae3f7e8cc00f588260" id="r_a6df575d4e5bc5cae3f7e8cc00f588260"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial&gt; </td></tr>
<tr class="memitem:a6df575d4e5bc5cae3f7e8cc00f588260"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6df575d4e5bc5cae3f7e8cc00f588260">PolynomialSolver</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a6df575d4e5bc5cae3f7e8cc00f588260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, Deg_ &gt;</a></td></tr>
<tr class="memitem:a0c25bca4d370ea1b1cc060aa9884a8f4 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a0c25bca4d370ea1b1cc060aa9884a8f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a0c25bca4d370ea1b1cc060aa9884a8f4">absGreatestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a0c25bca4d370ea1b1cc060aa9884a8f4 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c524cbffeead234b49dcd85829630 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a3a4c524cbffeead234b49dcd85829630"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a3a4c524cbffeead234b49dcd85829630">absSmallestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a3a4c524cbffeead234b49dcd85829630 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d46d26b8855406ff88d79718550d14 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a99d46d26b8855406ff88d79718550d14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a99d46d26b8855406ff88d79718550d14">greatestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a99d46d26b8855406ff88d79718550d14 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c863491127ce330442eadb4dc7f9d6 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a91c863491127ce330442eadb4dc7f9d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a91c863491127ce330442eadb4dc7f9d6">greatestRoot</a> () const</td></tr>
<tr class="separator:a91c863491127ce330442eadb4dc7f9d6 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892c75b5a7add0a4c3dd56d45f0d3f5 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_ab892c75b5a7add0a4c3dd56d45f0d3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ab892c75b5a7add0a4c3dd56d45f0d3f5">PolynomialSolverBase</a> ()</td></tr>
<tr class="separator:ab892c75b5a7add0a4c3dd56d45f0d3f5 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995c5dc447a1dd48edc75458506ea25 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a6995c5dc447a1dd48edc75458506ea25"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial&gt; </td></tr>
<tr class="memitem:a6995c5dc447a1dd48edc75458506ea25 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a6995c5dc447a1dd48edc75458506ea25">PolynomialSolverBase</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a6995c5dc447a1dd48edc75458506ea25 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc272fb0a2139fd2b5454d1e947a7da inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a8dc272fb0a2139fd2b5454d1e947a7da"><td class="memTemplParams" colspan="2">template&lt;typename Stl_back_insertion_sequence&gt; </td></tr>
<tr class="memitem:a8dc272fb0a2139fd2b5454d1e947a7da inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a8dc272fb0a2139fd2b5454d1e947a7da">realRoots</a> (Stl_back_insertion_sequence &amp;bi_seq, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a8dc272fb0a2139fd2b5454d1e947a7da inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0006a27d6fceca840a941a6f63fd4eb inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_ae0006a27d6fceca840a941a6f63fd4eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ae0006a27d6fceca840a941a6f63fd4eb">roots</a> () const</td></tr>
<tr class="separator:ae0006a27d6fceca840a941a6f63fd4eb inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02248a44c2cd7ec90f35c25bc46b52ad inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a02248a44c2cd7ec90f35c25bc46b52ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a02248a44c2cd7ec90f35c25bc46b52ad">smallestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a02248a44c2cd7ec90f35c25bc46b52ad inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee70dc3356270d16f3dc72912bb0b1c inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_acee70dc3356270d16f3dc72912bb0b1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#acee70dc3356270d16f3dc72912bb0b1c">smallestRoot</a> () const</td></tr>
<tr class="separator:acee70dc3356270d16f3dc72912bb0b1c inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, 1 &gt;</a></td></tr>
<tr class="memitem:a0c25bca4d370ea1b1cc060aa9884a8f4 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a0c25bca4d370ea1b1cc060aa9884a8f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a0c25bca4d370ea1b1cc060aa9884a8f4">absGreatestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a0c25bca4d370ea1b1cc060aa9884a8f4 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25bca4d370ea1b1cc060aa9884a8f4 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a0c25bca4d370ea1b1cc060aa9884a8f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a0c25bca4d370ea1b1cc060aa9884a8f4">absGreatestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a0c25bca4d370ea1b1cc060aa9884a8f4 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c524cbffeead234b49dcd85829630 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a3a4c524cbffeead234b49dcd85829630"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a3a4c524cbffeead234b49dcd85829630">absSmallestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a3a4c524cbffeead234b49dcd85829630 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c524cbffeead234b49dcd85829630 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a3a4c524cbffeead234b49dcd85829630"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a3a4c524cbffeead234b49dcd85829630">absSmallestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a3a4c524cbffeead234b49dcd85829630 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d46d26b8855406ff88d79718550d14 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a99d46d26b8855406ff88d79718550d14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a99d46d26b8855406ff88d79718550d14">greatestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a99d46d26b8855406ff88d79718550d14 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d46d26b8855406ff88d79718550d14 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a99d46d26b8855406ff88d79718550d14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a99d46d26b8855406ff88d79718550d14">greatestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a99d46d26b8855406ff88d79718550d14 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c863491127ce330442eadb4dc7f9d6 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a91c863491127ce330442eadb4dc7f9d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a91c863491127ce330442eadb4dc7f9d6">greatestRoot</a> () const</td></tr>
<tr class="separator:a91c863491127ce330442eadb4dc7f9d6 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c863491127ce330442eadb4dc7f9d6 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a91c863491127ce330442eadb4dc7f9d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a91c863491127ce330442eadb4dc7f9d6">greatestRoot</a> () const</td></tr>
<tr class="separator:a91c863491127ce330442eadb4dc7f9d6 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892c75b5a7add0a4c3dd56d45f0d3f5 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_ab892c75b5a7add0a4c3dd56d45f0d3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ab892c75b5a7add0a4c3dd56d45f0d3f5">PolynomialSolverBase</a> ()</td></tr>
<tr class="separator:ab892c75b5a7add0a4c3dd56d45f0d3f5 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892c75b5a7add0a4c3dd56d45f0d3f5 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_ab892c75b5a7add0a4c3dd56d45f0d3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ab892c75b5a7add0a4c3dd56d45f0d3f5">PolynomialSolverBase</a> ()</td></tr>
<tr class="separator:ab892c75b5a7add0a4c3dd56d45f0d3f5 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995c5dc447a1dd48edc75458506ea25 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a6995c5dc447a1dd48edc75458506ea25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a6995c5dc447a1dd48edc75458506ea25">PolynomialSolverBase</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a6995c5dc447a1dd48edc75458506ea25 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995c5dc447a1dd48edc75458506ea25 inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a6995c5dc447a1dd48edc75458506ea25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a6995c5dc447a1dd48edc75458506ea25">PolynomialSolverBase</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a6995c5dc447a1dd48edc75458506ea25 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc272fb0a2139fd2b5454d1e947a7da inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a8dc272fb0a2139fd2b5454d1e947a7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a8dc272fb0a2139fd2b5454d1e947a7da">realRoots</a> (Stl_back_insertion_sequence &amp;bi_seq, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a8dc272fb0a2139fd2b5454d1e947a7da inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc272fb0a2139fd2b5454d1e947a7da inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a8dc272fb0a2139fd2b5454d1e947a7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a8dc272fb0a2139fd2b5454d1e947a7da">realRoots</a> (Stl_back_insertion_sequence &amp;bi_seq, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a8dc272fb0a2139fd2b5454d1e947a7da inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0006a27d6fceca840a941a6f63fd4eb inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_ae0006a27d6fceca840a941a6f63fd4eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ae0006a27d6fceca840a941a6f63fd4eb">roots</a> () const</td></tr>
<tr class="separator:ae0006a27d6fceca840a941a6f63fd4eb inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0006a27d6fceca840a941a6f63fd4eb inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_ae0006a27d6fceca840a941a6f63fd4eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ae0006a27d6fceca840a941a6f63fd4eb">roots</a> () const</td></tr>
<tr class="separator:ae0006a27d6fceca840a941a6f63fd4eb inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02248a44c2cd7ec90f35c25bc46b52ad inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a02248a44c2cd7ec90f35c25bc46b52ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a02248a44c2cd7ec90f35c25bc46b52ad">smallestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a02248a44c2cd7ec90f35c25bc46b52ad inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02248a44c2cd7ec90f35c25bc46b52ad inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_a02248a44c2cd7ec90f35c25bc46b52ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a02248a44c2cd7ec90f35c25bc46b52ad">smallestRealRoot</a> (<a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a02248a44c2cd7ec90f35c25bc46b52ad inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee70dc3356270d16f3dc72912bb0b1c inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_acee70dc3356270d16f3dc72912bb0b1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#acee70dc3356270d16f3dc72912bb0b1c">smallestRoot</a> () const</td></tr>
<tr class="separator:acee70dc3356270d16f3dc72912bb0b1c inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee70dc3356270d16f3dc72912bb0b1c inherit pub_methods_classEigen_1_1PolynomialSolverBase" id="r_acee70dc3356270d16f3dc72912bb0b1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#acee70dc3356270d16f3dc72912bb0b1c">smallestRoot</a> () const</td></tr>
<tr class="separator:acee70dc3356270d16f3dc72912bb0b1c inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41188061ac1585daeb7c99e2d3a342a5" id="r_a41188061ac1585daeb7c99e2d3a342a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PolynomialSolver.html#ae69ddd9a3b9cfb4d8d9043ffa752cdcb">EigenSolverType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#a41188061ac1585daeb7c99e2d3a342a5">m_eigenSolver</a></td></tr>
<tr class="separator:a41188061ac1585daeb7c99e2d3a342a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995a8122ef108adbb408cbd11aefe4f" id="r_ad995a8122ef108adbb408cbd11aefe4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#ad995a8122ef108adbb408cbd11aefe4f">m_roots</a></td></tr>
<tr class="separator:ad995a8122ef108adbb408cbd11aefe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995a8122ef108adbb408cbd11aefe4f" id="r_ad995a8122ef108adbb408cbd11aefe4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#ad995a8122ef108adbb408cbd11aefe4f">m_roots</a></td></tr>
<tr class="separator:ad995a8122ef108adbb408cbd11aefe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, Deg_ &gt;</a></td></tr>
<tr class="memitem:ad995a8122ef108adbb408cbd11aefe4f inherit pro_attribs_classEigen_1_1PolynomialSolverBase" id="r_ad995a8122ef108adbb408cbd11aefe4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ad995a8122ef108adbb408cbd11aefe4f">m_roots</a></td></tr>
<tr class="separator:ad995a8122ef108adbb408cbd11aefe4f inherit pro_attribs_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, 1 &gt;</a></td></tr>
<tr class="memitem:ad995a8122ef108adbb408cbd11aefe4f inherit pro_attribs_classEigen_1_1PolynomialSolverBase" id="r_ad995a8122ef108adbb408cbd11aefe4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ad995a8122ef108adbb408cbd11aefe4f">m_roots</a></td></tr>
<tr class="separator:ad995a8122ef108adbb408cbd11aefe4f inherit pro_attribs_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995a8122ef108adbb408cbd11aefe4f inherit pro_attribs_classEigen_1_1PolynomialSolverBase" id="r_ad995a8122ef108adbb408cbd11aefe4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#ad995a8122ef108adbb408cbd11aefe4f">m_roots</a></td></tr>
<tr class="separator:ad995a8122ef108adbb408cbd11aefe4f inherit pro_attribs_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, Deg_ &gt;</a></td></tr>
<tr class="memitem:a2399fe0f5e6f885b90a829f6c1d18ca7 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a2399fe0f5e6f885b90a829f6c1d18ca7"><td class="memTemplParams" colspan="2">template&lt;typename squaredNormBinaryPredicate&gt; </td></tr>
<tr class="memitem:a2399fe0f5e6f885b90a829f6c1d18ca7 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a2399fe0f5e6f885b90a829f6c1d18ca7">selectComplexRoot_withRespectToNorm</a> (squaredNormBinaryPredicate &amp;pred) const</td></tr>
<tr class="separator:a2399fe0f5e6f885b90a829f6c1d18ca7 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47102a0186ace60d80dff8302bf908f inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_aa47102a0186ace60d80dff8302bf908f"><td class="memTemplParams" colspan="2">template&lt;typename squaredRealPartBinaryPredicate&gt; </td></tr>
<tr class="memitem:aa47102a0186ace60d80dff8302bf908f inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#aa47102a0186ace60d80dff8302bf908f">selectRealRoot_withRespectToAbsRealPart</a> (squaredRealPartBinaryPredicate &amp;pred, <a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:aa47102a0186ace60d80dff8302bf908f inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae70868c0777a06a6db300caaa93418 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a5ae70868c0777a06a6db300caaa93418"><td class="memTemplParams" colspan="2">template&lt;typename RealPartBinaryPredicate&gt; </td></tr>
<tr class="memitem:a5ae70868c0777a06a6db300caaa93418 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a5ae70868c0777a06a6db300caaa93418">selectRealRoot_withRespectToRealPart</a> (RealPartBinaryPredicate &amp;pred, <a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a5ae70868c0777a06a6db300caaa93418 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7434815bfd7fc91072454332298a5 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a1fc7434815bfd7fc91072454332298a5"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial&gt; </td></tr>
<tr class="memitem:a1fc7434815bfd7fc91072454332298a5 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a1fc7434815bfd7fc91072454332298a5">setPolynomial</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a1fc7434815bfd7fc91072454332298a5 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; Scalar_, 1 &gt;</a></td></tr>
<tr class="memitem:a2399fe0f5e6f885b90a829f6c1d18ca7 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a2399fe0f5e6f885b90a829f6c1d18ca7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a2399fe0f5e6f885b90a829f6c1d18ca7">selectComplexRoot_withRespectToNorm</a> (squaredNormBinaryPredicate &amp;pred) const</td></tr>
<tr class="separator:a2399fe0f5e6f885b90a829f6c1d18ca7 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399fe0f5e6f885b90a829f6c1d18ca7 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a2399fe0f5e6f885b90a829f6c1d18ca7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#a71bdbc4d3075a8f9a4e646ab9bb38a98">RootType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a2399fe0f5e6f885b90a829f6c1d18ca7">selectComplexRoot_withRespectToNorm</a> (squaredNormBinaryPredicate &amp;pred) const</td></tr>
<tr class="separator:a2399fe0f5e6f885b90a829f6c1d18ca7 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47102a0186ace60d80dff8302bf908f inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_aa47102a0186ace60d80dff8302bf908f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#aa47102a0186ace60d80dff8302bf908f">selectRealRoot_withRespectToAbsRealPart</a> (squaredRealPartBinaryPredicate &amp;pred, <a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:aa47102a0186ace60d80dff8302bf908f inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47102a0186ace60d80dff8302bf908f inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_aa47102a0186ace60d80dff8302bf908f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#aa47102a0186ace60d80dff8302bf908f">selectRealRoot_withRespectToAbsRealPart</a> (squaredRealPartBinaryPredicate &amp;pred, <a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:aa47102a0186ace60d80dff8302bf908f inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae70868c0777a06a6db300caaa93418 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a5ae70868c0777a06a6db300caaa93418"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a5ae70868c0777a06a6db300caaa93418">selectRealRoot_withRespectToRealPart</a> (RealPartBinaryPredicate &amp;pred, <a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a5ae70868c0777a06a6db300caaa93418 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae70868c0777a06a6db300caaa93418 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a5ae70868c0777a06a6db300caaa93418"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a5ae70868c0777a06a6db300caaa93418">selectRealRoot_withRespectToRealPart</a> (RealPartBinaryPredicate &amp;pred, <a class="el" href="classbool.html">bool</a> &amp;hasArealRoot, const <a class="el" href="classEigen_1_1PolynomialSolverBase.html#ac7554829cf7903bd9247f78ae882f9f3">RealScalar</a> &amp;absImaginaryThreshold=<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a5ae70868c0777a06a6db300caaa93418 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7434815bfd7fc91072454332298a5 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a1fc7434815bfd7fc91072454332298a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a1fc7434815bfd7fc91072454332298a5">setPolynomial</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a1fc7434815bfd7fc91072454332298a5 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7434815bfd7fc91072454332298a5 inherit pro_methods_classEigen_1_1PolynomialSolverBase" id="r_a1fc7434815bfd7fc91072454332298a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a1fc7434815bfd7fc91072454332298a5">setPolynomial</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a1fc7434815bfd7fc91072454332298a5 inherit pro_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aafca754afe93dfd8a76bfcc28a797035" name="aafca754afe93dfd8a76bfcc28a797035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca754afe93dfd8a76bfcc28a797035">&#9670;&#160;</a></span>CompanionMatrixType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a>, Deg_, Deg_&gt; <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::CompanionMatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9108b3f3fefc295d95d0f4e6b54b881" name="ae9108b3f3fefc295d95d0f4e6b54b881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9108b3f3fefc295d95d0f4e6b54b881">&#9670;&#160;</a></span>ComplexScalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a>&gt;::IsComplex, <a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a>, std::complex&lt;<a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a>&gt; &gt; <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::ComplexScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69ddd9a3b9cfb4d8d9043ffa752cdcb" name="ae69ddd9a3b9cfb4d8d9043ffa752cdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ddd9a3b9cfb4d8d9043ffa752cdcb">&#9670;&#160;</a></span>EigenSolverType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional_t&lt;<a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="classEigen_1_1PolynomialSolverBase.html#accee5b1724d036f3f8aa2dd01517a70c">Scalar</a>&gt;::IsComplex, <a class="elRef" href="../classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a>&lt;<a class="el" href="classEigen_1_1PolynomialSolver.html#aafca754afe93dfd8a76bfcc28a797035">CompanionMatrixType</a>&gt;, <a class="elRef" href="../classEigen_1_1EigenSolver.html">EigenSolver</a>&lt;<a class="el" href="classEigen_1_1PolynomialSolver.html#aafca754afe93dfd8a76bfcc28a797035">CompanionMatrixType</a>&gt; &gt; <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::EigenSolverType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e466dcf48e27fc06011aa55e2dc317e" name="a7e466dcf48e27fc06011aa55e2dc317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e466dcf48e27fc06011aa55e2dc317e">&#9670;&#160;</a></span>PS_Base <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a>&lt;Scalar_, Deg_&gt; <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::PS_Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ed14fd29da633ed6a60991aacf2f5e" name="a84ed14fd29da633ed6a60991aacf2f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ed14fd29da633ed6a60991aacf2f5e">&#9670;&#160;</a></span>PS_Base <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a>&lt;Scalar_, 1&gt; <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, 1 &gt;::PS_Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6df575d4e5bc5cae3f7e8cc00f588260" name="a6df575d4e5bc5cae3f7e8cc00f588260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df575d4e5bc5cae3f7e8cc00f588260">&#9670;&#160;</a></span>PolynomialSolver() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename OtherPolynomial&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, 1 &gt;::PolynomialSolver </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;</td>          <td class="paramname"><span class="paramname"><em>poly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4474ca69b97af81baeec77c064db47" name="a4a4474ca69b97af81baeec77c064db47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4474ca69b97af81baeec77c064db47">&#9670;&#160;</a></span>PolynomialSolver() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, 1 &gt;::PolynomialSolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd79de11f3351595e5ebfb0bfe3807ee" name="acd79de11f3351595e5ebfb0bfe3807ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd79de11f3351595e5ebfb0bfe3807ee">&#9670;&#160;</a></span>PolynomialSolver() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::PolynomialSolver </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;</td>          <td class="paramname"><span class="paramname"><em>poly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acff814b4e1b8fb41cb692da2abbf0ea3" name="acff814b4e1b8fb41cb692da2abbf0ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff814b4e1b8fb41cb692da2abbf0ea3">&#9670;&#160;</a></span>PolynomialSolver() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::PolynomialSolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93d305d8529be0de76019514eb87b086" name="a93d305d8529be0de76019514eb87b086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d305d8529be0de76019514eb87b086">&#9670;&#160;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;</td>          <td class="paramname"><span class="paramname"><em>poly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the complex roots of a new polynomial. </p>

</div>
</div>
<a id="a0f1a060634caa3a17a56fb8c5477a782" name="a0f1a060634caa3a17a56fb8c5477a782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1a060634caa3a17a56fb8c5477a782">&#9670;&#160;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename OtherPolynomial&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, 1 &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;</td>          <td class="paramname"><span class="paramname"><em>poly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the complex roots of a new polynomial. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41188061ac1585daeb7c99e2d3a342a5" name="a41188061ac1585daeb7c99e2d3a342a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41188061ac1585daeb7c99e2d3a342a5">&#9670;&#160;</a></span>m_eigenSolver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PolynomialSolver.html#ae69ddd9a3b9cfb4d8d9043ffa752cdcb">EigenSolverType</a> <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; Scalar_, Deg_ &gt;::m_eigenSolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad995a8122ef108adbb408cbd11aefe4f" name="ad995a8122ef108adbb408cbd11aefe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad995a8122ef108adbb408cbd11aefe4f">&#9670;&#160;</a></span>m_roots <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad995a8122ef108adbb408cbd11aefe4f" name="ad995a8122ef108adbb408cbd11aefe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad995a8122ef108adbb408cbd11aefe4f">&#9670;&#160;</a></span>m_roots <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a7005ad30a1ef9f64f8b38cdccb2432fe">RootsType</a> <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; Scalar_, Deg_ &gt;::m_roots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/Polynomials/<a class="el" href="PolynomialSolver_8h_source.html">PolynomialSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1PolynomialSolver_3_01Scalar___00_011_01_4.html">PolynomialSolver&lt; Scalar_, 1 &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:50 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
