<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::TensorContractionBlocking&lt; ResScalar, LhsScalar, RhsScalar, StorageIndex, ShardingType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1TensorContractionBlocking.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1internal_1_1TensorContractionBlocking-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::TensorContractionBlocking&lt; ResScalar, LhsScalar, RhsScalar, StorageIndex, ShardingType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorContractionBlocking_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorContractionBlocking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708a0768a6a803bb912136c185ef2ce3" id="r_a708a0768a6a803bb912136c185ef2ce3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a708a0768a6a803bb912136c185ef2ce3">kc</a> () const</td></tr>
<tr class="separator:a708a0768a6a803bb912136c185ef2ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a55d104a695d04d508ee6e8c2d1e3" id="r_a979a55d104a695d04d508ee6e8c2d1e3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a979a55d104a695d04d508ee6e8c2d1e3">mc</a> () const</td></tr>
<tr class="separator:a979a55d104a695d04d508ee6e8c2d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd5c80902ea51bd9804fa3f6948bd1" id="r_a03dd5c80902ea51bd9804fa3f6948bd1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03dd5c80902ea51bd9804fa3f6948bd1">nc</a> () const</td></tr>
<tr class="separator:a03dd5c80902ea51bd9804fa3f6948bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f222ac59347854bb8768a22c29f883" id="r_a23f222ac59347854bb8768a22c29f883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f222ac59347854bb8768a22c29f883">TensorContractionBlocking</a> (<a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> k, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> m, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> n, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> num_threads=1)</td></tr>
<tr class="separator:a23f222ac59347854bb8768a22c29f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9064519bfb75c88b5fac94c94e4cc45a" id="r_a9064519bfb75c88b5fac94c94e4cc45a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9064519bfb75c88b5fac94c94e4cc45a">kc_</a></td></tr>
<tr class="separator:a9064519bfb75c88b5fac94c94e4cc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3283bd10f2dfacd819277afc2777cc" id="r_add3283bd10f2dfacd819277afc2777cc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add3283bd10f2dfacd819277afc2777cc">mc_</a></td></tr>
<tr class="separator:add3283bd10f2dfacd819277afc2777cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac219f33c3fa862e682cd2887160fd04b" id="r_ac219f33c3fa862e682cd2887160fd04b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac219f33c3fa862e682cd2887160fd04b">nc_</a></td></tr>
<tr class="separator:ac219f33c3fa862e682cd2887160fd04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f222ac59347854bb8768a22c29f883" name="a23f222ac59347854bb8768a22c29f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f222ac59347854bb8768a22c29f883">&#9670;&#160;</a></span>TensorContractionBlocking()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, typename LhsScalar, typename RhsScalar, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, <a class="el" href="classint.html">int</a> ShardingType = ShardByCol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">Eigen::internal::TensorContractionBlocking</a>&lt; <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, LhsScalar, RhsScalar, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, ShardingType &gt;::TensorContractionBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a></td>          <td class="paramname"><span class="paramname"><em>k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a></td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a></td>          <td class="paramname"><span class="paramname"><em>num_threads</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a708a0768a6a803bb912136c185ef2ce3" name="a708a0768a6a803bb912136c185ef2ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708a0768a6a803bb912136c185ef2ce3">&#9670;&#160;</a></span>kc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, typename LhsScalar, typename RhsScalar, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, <a class="el" href="classint.html">int</a> ShardingType = ShardByCol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> <a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">Eigen::internal::TensorContractionBlocking</a>&lt; <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, LhsScalar, RhsScalar, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, ShardingType &gt;::kc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979a55d104a695d04d508ee6e8c2d1e3" name="a979a55d104a695d04d508ee6e8c2d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a55d104a695d04d508ee6e8c2d1e3">&#9670;&#160;</a></span>mc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, typename LhsScalar, typename RhsScalar, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, <a class="el" href="classint.html">int</a> ShardingType = ShardByCol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> <a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">Eigen::internal::TensorContractionBlocking</a>&lt; <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, LhsScalar, RhsScalar, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, ShardingType &gt;::mc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03dd5c80902ea51bd9804fa3f6948bd1" name="a03dd5c80902ea51bd9804fa3f6948bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dd5c80902ea51bd9804fa3f6948bd1">&#9670;&#160;</a></span>nc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, typename LhsScalar, typename RhsScalar, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, <a class="el" href="classint.html">int</a> ShardingType = ShardByCol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> <a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">Eigen::internal::TensorContractionBlocking</a>&lt; <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, LhsScalar, RhsScalar, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, ShardingType &gt;::nc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9064519bfb75c88b5fac94c94e4cc45a" name="a9064519bfb75c88b5fac94c94e4cc45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9064519bfb75c88b5fac94c94e4cc45a">&#9670;&#160;</a></span>kc_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, typename LhsScalar, typename RhsScalar, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, <a class="el" href="classint.html">int</a> ShardingType = ShardByCol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> <a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">Eigen::internal::TensorContractionBlocking</a>&lt; <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, LhsScalar, RhsScalar, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, ShardingType &gt;::kc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add3283bd10f2dfacd819277afc2777cc" name="add3283bd10f2dfacd819277afc2777cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3283bd10f2dfacd819277afc2777cc">&#9670;&#160;</a></span>mc_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, typename LhsScalar, typename RhsScalar, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, <a class="el" href="classint.html">int</a> ShardingType = ShardByCol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> <a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">Eigen::internal::TensorContractionBlocking</a>&lt; <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, LhsScalar, RhsScalar, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, ShardingType &gt;::mc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac219f33c3fa862e682cd2887160fd04b" name="ac219f33c3fa862e682cd2887160fd04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac219f33c3fa862e682cd2887160fd04b">&#9670;&#160;</a></span>nc_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, typename LhsScalar, typename RhsScalar, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, <a class="el" href="classint.html">int</a> ShardingType = ShardByCol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a> <a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">Eigen::internal::TensorContractionBlocking</a>&lt; <a class="elRef" href="../classEigen_1_1internal_1_1gebp__traits.html">ResScalar</a>, LhsScalar, RhsScalar, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">StorageIndex</a>, ShardingType &gt;::nc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorContractionBlocking_8h_source.html">TensorContractionBlocking.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1TensorContractionBlocking.html">TensorContractionBlocking</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
