<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorReverseOp&lt; ReverseDimensions, XprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorReverseOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorReverseOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorReverseOp&lt; ReverseDimensions, XprType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorReverse_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorReverse.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorReverseOp&lt; ReverseDimensions, XprType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorReverseOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorReverseOp_3_01ReverseDimensions_00_01XprType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorReverseOp_3_01ReverseDimensions_00_01XprType_01_4_inherit__map" id="aEigen_1_1TensorReverseOp_3_01ReverseDimensions_00_01XprType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="28,148,240,288"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="5,5,263,100"/>
<area shape="poly" title=" " alt="" coords="137,114,137,148,131,148,131,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03fe8073b1dc1674c459e513f624bc7d" id="r_a03fe8073b1dc1674c459e513f624bc7d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt; <a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;, <a class="elRef" href="../group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03fe8073b1dc1674c459e513f624bc7d">Base</a></td></tr>
<tr class="separator:a03fe8073b1dc1674c459e513f624bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ec5b095276b6474499a1d2cca3b80" id="r_a960ec5b095276b6474499a1d2cca3b80"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a960ec5b095276b6474499a1d2cca3b80">CoeffReturnType</a></td></tr>
<tr class="separator:a960ec5b095276b6474499a1d2cca3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c7956449dbb32d43cd30af69e02bc" id="r_adf5c7956449dbb32d43cd30af69e02bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf5c7956449dbb32d43cd30af69e02bc">Index</a></td></tr>
<tr class="separator:adf5c7956449dbb32d43cd30af69e02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b97a8fc026f6bc8c0e0004d400682" id="r_a556b97a8fc026f6bc8c0e0004d400682"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a556b97a8fc026f6bc8c0e0004d400682">Nested</a></td></tr>
<tr class="separator:a556b97a8fc026f6bc8c0e0004d400682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf272883f88f102986b29b264d6e5833" id="r_adf272883f88f102986b29b264d6e5833"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt; <a class="el" href="#ac42369cc21218288219c8ca109a981a8">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf272883f88f102986b29b264d6e5833">RealScalar</a></td></tr>
<tr class="separator:adf272883f88f102986b29b264d6e5833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42369cc21218288219c8ca109a981a8" id="r_ac42369cc21218288219c8ca109a981a8"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac42369cc21218288219c8ca109a981a8">Scalar</a></td></tr>
<tr class="separator:ac42369cc21218288219c8ca109a981a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7939913a8d01fdbae7e8c930b49180" id="r_a7e7939913a8d01fdbae7e8c930b49180"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e7939913a8d01fdbae7e8c930b49180">StorageKind</a></td></tr>
<tr class="separator:a7e7939913a8d01fdbae7e8c930b49180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c3016c5d672a3b7eede6823b5ec176" id="r_a40c3016c5d672a3b7eede6823b5ec176"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c3016c5d672a3b7eede6823b5ec176">expression</a> () const</td></tr>
<tr class="separator:a40c3016c5d672a3b7eede6823b5ec176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31147642bfe33d4a4953e9d1e16492f9" id="r_a31147642bfe33d4a4953e9d1e16492f9"><td class="memItemLeft" align="right" valign="top">const ReverseDimensions &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31147642bfe33d4a4953e9d1e16492f9">reverse</a> () const</td></tr>
<tr class="separator:a31147642bfe33d4a4953e9d1e16492f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ac66d56c7d67ad897e64779e2ca64" id="r_aa69ac66d56c7d67ad897e64779e2ca64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa69ac66d56c7d67ad897e64779e2ca64">TensorReverseOp</a> (const XprType &amp;expr, const ReverseDimensions &amp;reverse_dims)</td></tr>
<tr class="separator:aa69ac66d56c7d67ad897e64779e2ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61c5eef063415d62d17b6d588c975cca" id="r_a61c5eef063415d62d17b6d588c975cca"><td class="memItemLeft" align="right" valign="top">const ReverseDimensions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c5eef063415d62d17b6d588c975cca">m_reverse_dims</a></td></tr>
<tr class="separator:a61c5eef063415d62d17b6d588c975cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf025543dec007468363a42036d76081" id="r_aaf025543dec007468363a42036d76081"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf025543dec007468363a42036d76081">m_xpr</a></td></tr>
<tr class="separator:aaf025543dec007468363a42036d76081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a03fe8073b1dc1674c459e513f624bc7d" name="a03fe8073b1dc1674c459e513f624bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fe8073b1dc1674c459e513f624bc7d">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt;<a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a>&lt;ReverseDimensions, XprType&gt;, <a class="elRef" href="../group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a>&gt; <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#ada87a82b0741a1fb3c0b24aa4b00d1cf">::Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960ec5b095276b6474499a1d2cca3b80" name="a960ec5b095276b6474499a1d2cca3b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960ec5b095276b6474499a1d2cca3b80">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::CoeffReturnType <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5c7956449dbb32d43cd30af69e02bc" name="adf5c7956449dbb32d43cd30af69e02bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c7956449dbb32d43cd30af69e02bc">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556b97a8fc026f6bc8c0e0004d400682" name="a556b97a8fc026f6bc8c0e0004d400682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556b97a8fc026f6bc8c0e0004d400682">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf272883f88f102986b29b264d6e5833" name="adf272883f88f102986b29b264d6e5833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf272883f88f102986b29b264d6e5833">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt;<a class="el" href="#ac42369cc21218288219c8ca109a981a8">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42369cc21218288219c8ca109a981a8" name="ac42369cc21218288219c8ca109a981a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42369cc21218288219c8ca109a981a8">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e7939913a8d01fdbae7e8c930b49180" name="a7e7939913a8d01fdbae7e8c930b49180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7939913a8d01fdbae7e8c930b49180">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa69ac66d56c7d67ad897e64779e2ca64" name="aa69ac66d56c7d67ad897e64779e2ca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69ac66d56c7d67ad897e64779e2ca64">&#9670;&#160;</a></span>TensorReverseOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::TensorReverseOp </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ReverseDimensions &amp;</td>          <td class="paramname"><span class="paramname"><em>reverse_dims</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40c3016c5d672a3b7eede6823b5ec176" name="a40c3016c5d672a3b7eede6823b5ec176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c3016c5d672a3b7eede6823b5ec176">&#9670;&#160;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::expression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31147642bfe33d4a4953e9d1e16492f9" name="a31147642bfe33d4a4953e9d1e16492f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31147642bfe33d4a4953e9d1e16492f9">&#9670;&#160;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ReverseDimensions &amp; <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::reverse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61c5eef063415d62d17b6d588c975cca" name="a61c5eef063415d62d17b6d588c975cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5eef063415d62d17b6d588c975cca">&#9670;&#160;</a></span>m_reverse_dims</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ReverseDimensions <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::m_reverse_dims</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf025543dec007468363a42036d76081" name="aaf025543dec007468363a42036d76081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf025543dec007468363a42036d76081">&#9670;&#160;</a></span>m_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReverseDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1TensorReverseOp.html">Eigen::TensorReverseOp</a>&lt; ReverseDimensions, XprType &gt;::m_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorReverse_8h_source.html">TensorReverse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorReverseOp.html">TensorReverseOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
