<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorPaddingOp&lt; PaddingDimensions, XprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorPaddingOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorPaddingOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorPaddingOp&lt; PaddingDimensions, XprType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorPadding_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorPadding.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorPaddingOp&lt; PaddingDimensions, XprType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorPaddingOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorPaddingOp_3_01PaddingDimensions_00_01XprType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorPaddingOp_3_01PaddingDimensions_00_01XprType_01_4_inherit__map" id="aEigen_1_1TensorPaddingOp_3_01PaddingDimensions_00_01XprType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="27,148,237,328"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="5,5,259,100"/>
<area shape="poly" title=" " alt="" coords="135,114,135,148,129,148,129,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03d812907c627e4669763b0cce1f5861" id="r_a03d812907c627e4669763b0cce1f5861"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03d812907c627e4669763b0cce1f5861">CoeffReturnType</a></td></tr>
<tr class="separator:a03d812907c627e4669763b0cce1f5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e56fe8fa67418b6fbdca29bb6f7ba" id="r_a1d8e56fe8fa67418b6fbdca29bb6f7ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d8e56fe8fa67418b6fbdca29bb6f7ba">Index</a></td></tr>
<tr class="separator:a1d8e56fe8fa67418b6fbdca29bb6f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4bea6390103e3fd014b1ef6d27f71b" id="r_abd4bea6390103e3fd014b1ef6d27f71b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd4bea6390103e3fd014b1ef6d27f71b">Nested</a></td></tr>
<tr class="separator:abd4bea6390103e3fd014b1ef6d27f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8725abf6611cc6868211f21bd7a34df0" id="r_a8725abf6611cc6868211f21bd7a34df0"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt; <a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8725abf6611cc6868211f21bd7a34df0">RealScalar</a></td></tr>
<tr class="separator:a8725abf6611cc6868211f21bd7a34df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de6c66d7a10e746609ba824c909f5d" id="r_ab5de6c66d7a10e746609ba824c909f5d"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a></td></tr>
<tr class="separator:ab5de6c66d7a10e746609ba824c909f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f349272eaddec6978350ef676160986" id="r_a6f349272eaddec6978350ef676160986"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f349272eaddec6978350ef676160986">StorageKind</a></td></tr>
<tr class="separator:a6f349272eaddec6978350ef676160986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1aafeb443dc5d60b0d8f37a68683cde" id="r_ab1aafeb443dc5d60b0d8f37a68683cde"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1aafeb443dc5d60b0d8f37a68683cde">expression</a> () const</td></tr>
<tr class="separator:ab1aafeb443dc5d60b0d8f37a68683cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110427fda300865be9d65163b90174c" id="r_a8110427fda300865be9d65163b90174c"><td class="memItemLeft" align="right" valign="top">const PaddingDimensions &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8110427fda300865be9d65163b90174c">padding</a> () const</td></tr>
<tr class="separator:a8110427fda300865be9d65163b90174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7251b404da4152c16521331646592ba1" id="r_a7251b404da4152c16521331646592ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7251b404da4152c16521331646592ba1">padding_value</a> () const</td></tr>
<tr class="separator:a7251b404da4152c16521331646592ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b58d7e48918bde76c9c5c14494c7e" id="r_a091b58d7e48918bde76c9c5c14494c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091b58d7e48918bde76c9c5c14494c7e">TensorPaddingOp</a> (const XprType &amp;expr, const PaddingDimensions &amp;padding_dims, const <a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a> <a class="el" href="#a7251b404da4152c16521331646592ba1">padding_value</a>)</td></tr>
<tr class="separator:a091b58d7e48918bde76c9c5c14494c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a667964bf156b7e1110d452990f55caa6" id="r_a667964bf156b7e1110d452990f55caa6"><td class="memItemLeft" align="right" valign="top">const PaddingDimensions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a667964bf156b7e1110d452990f55caa6">m_padding_dims</a></td></tr>
<tr class="separator:a667964bf156b7e1110d452990f55caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f21f557674e3435a26a8ddacfe6e47" id="r_aa0f21f557674e3435a26a8ddacfe6e47"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f21f557674e3435a26a8ddacfe6e47">m_padding_value</a></td></tr>
<tr class="separator:aa0f21f557674e3435a26a8ddacfe6e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b2c051708a3c9eeb2f8eee5fdea37" id="r_a6f3b2c051708a3c9eeb2f8eee5fdea37"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3b2c051708a3c9eeb2f8eee5fdea37">m_xpr</a></td></tr>
<tr class="separator:a6f3b2c051708a3c9eeb2f8eee5fdea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a03d812907c627e4669763b0cce1f5861" name="a03d812907c627e4669763b0cce1f5861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d812907c627e4669763b0cce1f5861">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::CoeffReturnType <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d8e56fe8fa67418b6fbdca29bb6f7ba" name="a1d8e56fe8fa67418b6fbdca29bb6f7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e56fe8fa67418b6fbdca29bb6f7ba">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4bea6390103e3fd014b1ef6d27f71b" name="abd4bea6390103e3fd014b1ef6d27f71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4bea6390103e3fd014b1ef6d27f71b">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8725abf6611cc6868211f21bd7a34df0" name="a8725abf6611cc6868211f21bd7a34df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8725abf6611cc6868211f21bd7a34df0">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt;<a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5de6c66d7a10e746609ba824c909f5d" name="ab5de6c66d7a10e746609ba824c909f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de6c66d7a10e746609ba824c909f5d">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f349272eaddec6978350ef676160986" name="a6f349272eaddec6978350ef676160986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f349272eaddec6978350ef676160986">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a091b58d7e48918bde76c9c5c14494c7e" name="a091b58d7e48918bde76c9c5c14494c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091b58d7e48918bde76c9c5c14494c7e">&#9670;&#160;</a></span>TensorPaddingOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::TensorPaddingOp </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PaddingDimensions &amp;</td>          <td class="paramname"><span class="paramname"><em>padding_dims</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a></td>          <td class="paramname"><span class="paramname"><em>padding_value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1aafeb443dc5d60b0d8f37a68683cde" name="ab1aafeb443dc5d60b0d8f37a68683cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aafeb443dc5d60b0d8f37a68683cde">&#9670;&#160;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::expression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8110427fda300865be9d65163b90174c" name="a8110427fda300865be9d65163b90174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110427fda300865be9d65163b90174c">&#9670;&#160;</a></span>padding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PaddingDimensions &amp; <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::padding </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7251b404da4152c16521331646592ba1" name="a7251b404da4152c16521331646592ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7251b404da4152c16521331646592ba1">&#9670;&#160;</a></span>padding_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a> <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::padding_value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a667964bf156b7e1110d452990f55caa6" name="a667964bf156b7e1110d452990f55caa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667964bf156b7e1110d452990f55caa6">&#9670;&#160;</a></span>m_padding_dims</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PaddingDimensions <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::m_padding_dims</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f21f557674e3435a26a8ddacfe6e47" name="aa0f21f557674e3435a26a8ddacfe6e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f21f557674e3435a26a8ddacfe6e47">&#9670;&#160;</a></span>m_padding_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#ab5de6c66d7a10e746609ba824c909f5d">Scalar</a> <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::m_padding_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3b2c051708a3c9eeb2f8eee5fdea37" name="a6f3b2c051708a3c9eeb2f8eee5fdea37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3b2c051708a3c9eeb2f8eee5fdea37">&#9670;&#160;</a></span>m_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PaddingDimensions, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1TensorPaddingOp.html">Eigen::TensorPaddingOp</a>&lt; PaddingDimensions, XprType &gt;::m_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorPadding_8h_source.html">TensorPadding.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorPaddingOp.html">TensorPaddingOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
