<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::KroneckerProduct&lt; Lhs, Rhs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1KroneckerProduct.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1KroneckerProduct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::KroneckerProduct&lt; Lhs, Rhs &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__KroneckerProduct__Module.html">KroneckerProduct module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="KroneckerTensorProduct_8h_source.html">unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Lhs, typename Rhs&gt;<br />
class Eigen::KroneckerProduct&lt; Lhs, Rhs &gt;</div><p>Kronecker tensor product helper class for dense matrices. </p>
<p>This class is the return value of kroneckerProduct(MatrixBase,
MatrixBase). Use the function rather than construct this class directly to avoid specifying template prarameters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Lhs</td><td>Type of the left-hand side, a matrix expression. </td></tr>
    <tr><td class="paramname">Rhs</td><td>Type of the rignt-hand side, a matrix expression. </td></tr>
  </table>
  </dd>
</dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::KroneckerProduct&lt; Lhs, Rhs &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1KroneckerProduct__inherit__graph.png" border="0" usemap="#aEigen_1_1KroneckerProduct_3_01Lhs_00_01Rhs_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1KroneckerProduct_3_01Lhs_00_01Rhs_01_4_inherit__map" id="aEigen_1_1KroneckerProduct_3_01Lhs_00_01Rhs_01_4_inherit__map">
<area shape="rect" title="Kronecker tensor product helper class for dense matrices." alt="" coords="21,188,179,288"/>
<area shape="rect" href="classEigen_1_1KroneckerProductBase.html" title=" " alt="" coords="5,5,195,140"/>
<area shape="poly" title=" " alt="" coords="103,154,103,188,97,188,97,154"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f65aca36ed69da354e70b300b5a223" id="r_a10f65aca36ed69da354e70b300b5a223"><td class="memTemplParams" colspan="2"><a id="a10f65aca36ed69da354e70b300b5a223" name="a10f65aca36ed69da354e70b300b5a223"></a>
template&lt;typename Dest&gt; </td></tr>
<tr class="memitem:a10f65aca36ed69da354e70b300b5a223"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>evalTo</b> (Dest &amp;dst) const</td></tr>
<tr class="memdesc:a10f65aca36ed69da354e70b300b5a223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the Kronecker tensor product. <br /></td></tr>
<tr class="separator:a10f65aca36ed69da354e70b300b5a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01b6d5ae2413cef8fd91fe7a98a0d7" id="r_a0b01b6d5ae2413cef8fd91fe7a98a0d7"><td class="memItemLeft" align="right" valign="top"><a id="a0b01b6d5ae2413cef8fd91fe7a98a0d7" name="a0b01b6d5ae2413cef8fd91fe7a98a0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KroneckerProduct</b> (const Lhs &amp;A, const Rhs &amp;B)</td></tr>
<tr class="memdesc:a0b01b6d5ae2413cef8fd91fe7a98a0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0b01b6d5ae2413cef8fd91fe7a98a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1KroneckerProductBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classEigen_1_1KroneckerProductBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1KroneckerProductBase.html">Eigen::KroneckerProductBase&lt; KroneckerProduct&lt; Lhs, Rhs &gt; &gt;</a></td></tr>
<tr class="memitem:a673348e7d9d2a4570aa0bcac33507f7b inherit pub_methods_classEigen_1_1KroneckerProductBase" id="r_a673348e7d9d2a4570aa0bcac33507f7b"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KroneckerProductBase.html#a673348e7d9d2a4570aa0bcac33507f7b">coeff</a> (<a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) const</td></tr>
<tr class="separator:a673348e7d9d2a4570aa0bcac33507f7b inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b302d4e55f5a58955e6c645d066928f inherit pub_methods_classEigen_1_1KroneckerProductBase" id="r_a0b302d4e55f5a58955e6c645d066928f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KroneckerProductBase.html#a0b302d4e55f5a58955e6c645d066928f">coeff</a> (<a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) const</td></tr>
<tr class="separator:a0b302d4e55f5a58955e6c645d066928f inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb05eaa978b9fdc0285b48a6e0ecfb1 inherit pub_methods_classEigen_1_1KroneckerProductBase" id="r_a0cb05eaa978b9fdc0285b48a6e0ecfb1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>KroneckerProductBase</b> (const Lhs &amp;A, const Rhs &amp;B)</td></tr>
<tr class="memdesc:a0cb05eaa978b9fdc0285b48a6e0ecfb1 inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0cb05eaa978b9fdc0285b48a6e0ecfb1 inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/KroneckerProduct/<a class="el" href="KroneckerTensorProduct_8h_source.html">KroneckerTensorProduct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1KroneckerProduct.html">KroneckerProduct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
