<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorBlock_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3184ea8e5d6744cd03dc1bae419feeea" id="r_a3184ea8e5d6744cd03dc1bae419feeea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a> : int { <br />
&#160;&#160;<a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeeaa12fabbd09079e0d12bd594a138314492">kEmpty</a>
, <br />
&#160;&#160;<a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeeaaf829c94be635dff5f0ebd96d4c4ed45d">kContiguous</a>
, <br />
&#160;&#160;<a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeeaa3a9cefe0a5a00d14ef0b3dee0241bde2">kStrided</a>
<br />
 }</td></tr>
<tr class="separator:a3184ea8e5d6744cd03dc1bae419feeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3e6e84ec91f54983c9215be89e4dde0" id="r_ac3e6e84ec91f54983c9215be89e4dde0"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:ac3e6e84ec91f54983c9215be89e4dde0"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac3e6e84ec91f54983c9215be89e4dde0">data</a> () const</td></tr>
<tr class="separator:ac3e6e84ec91f54983c9215be89e4dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a89d849d7e983850f0fbaccdb1d62f9" id="r_a6a89d849d7e983850f0fbaccdb1d62f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a89d849d7e983850f0fbaccdb1d62f9">kind</a> () const</td></tr>
<tr class="separator:a6a89d849d7e983850f0fbaccdb1d62f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587695f7bd516a1713c5cc67b771317" id="r_a1587695f7bd516a1713c5cc67b771317"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1587695f7bd516a1713c5cc67b771317">strides</a> () const</td></tr>
<tr class="separator:a1587695f7bd516a1713c5cc67b771317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac7ad38f628a4f327fb1a463c88562eb2" id="r_ac7ad38f628a4f327fb1a463c88562eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7ad38f628a4f327fb1a463c88562eb2">DestinationBuffer</a> ()</td></tr>
<tr class="separator:ac7ad38f628a4f327fb1a463c88562eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8e086f1b8ad3b1a681f5189f3ada1" id="r_afee8e086f1b8ad3b1a681f5189f3ada1"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:afee8e086f1b8ad3b1a681f5189f3ada1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afee8e086f1b8ad3b1a681f5189f3ada1">DestinationBuffer</a> (<a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *<a class="el" href="#ac3e6e84ec91f54983c9215be89e4dde0">data</a>, const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp;<a class="el" href="#a1587695f7bd516a1713c5cc67b771317">strides</a>, <a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a> <a class="el" href="#a6a89d849d7e983850f0fbaccdb1d62f9">kind</a>)</td></tr>
<tr class="separator:afee8e086f1b8ad3b1a681f5189f3ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a18d40e6a761866c2ce412e5930d65c1f" id="r_a18d40e6a761866c2ce412e5930d65c1f"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> Layout&gt; </td></tr>
<tr class="memitem:a18d40e6a761866c2ce412e5930d65c1f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a18d40e6a761866c2ce412e5930d65c1f">kind</a> (const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">TensorBlockDescriptor</a> &amp;desc, const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp;<a class="el" href="#a1587695f7bd516a1713c5cc67b771317">strides</a>)</td></tr>
<tr class="separator:a18d40e6a761866c2ce412e5930d65c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5fda2bf0c9f98803cd25d1620ff44" id="r_a14a5fda2bf0c9f98803cd25d1620ff44"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classint.html">int</a> Layout, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </td></tr>
<tr class="memitem:a14a5fda2bf0c9f98803cd25d1620ff44"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">DestinationBuffer</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a14a5fda2bf0c9f98803cd25d1620ff44">make</a> (const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">TensorBlockDescriptor</a> &amp;desc, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *<a class="el" href="#ac3e6e84ec91f54983c9215be89e4dde0">data</a>, const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp;<a class="el" href="#a1587695f7bd516a1713c5cc67b771317">strides</a>)</td></tr>
<tr class="separator:a14a5fda2bf0c9f98803cd25d1620ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98baa8b8a5515938329cd6364542eb95" id="r_a98baa8b8a5515938329cd6364542eb95"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98baa8b8a5515938329cd6364542eb95">m_data</a></td></tr>
<tr class="separator:a98baa8b8a5515938329cd6364542eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131b439c398d4370cf8ca1e477d6c6d" id="r_af131b439c398d4370cf8ca1e477d6c6d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af131b439c398d4370cf8ca1e477d6c6d">m_data_type_size</a></td></tr>
<tr class="separator:af131b439c398d4370cf8ca1e477d6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2150f4e1e5d613af1b0ab9aef26b4a75" id="r_a2150f4e1e5d613af1b0ab9aef26b4a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2150f4e1e5d613af1b0ab9aef26b4a75">m_kind</a></td></tr>
<tr class="separator:a2150f4e1e5d613af1b0ab9aef26b4a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca01b2a2a5747208516383ea81462a8b" id="r_aca01b2a2a5747208516383ea81462a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca01b2a2a5747208516383ea81462a8b">m_strides</a></td></tr>
<tr class="separator:aca01b2a2a5747208516383ea81462a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe4025c29cf3bd3c1e873be2acaaf362" id="r_abe4025c29cf3bd3c1e873be2acaaf362"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe4025c29cf3bd3c1e873be2acaaf362">TensorBlockDescriptor&lt; NumDims, IndexType &gt;</a></td></tr>
<tr class="separator:abe4025c29cf3bd3c1e873be2acaaf362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3184ea8e5d6744cd03dc1bae419feeea" name="a3184ea8e5d6744cd03dc1bae419feeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3184ea8e5d6744cd03dc1bae419feeea">&#9670;&#160;</a></span>DestinationBufferKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">Eigen::internal::TensorBlockDescriptor::DestinationBuffer::DestinationBufferKind</a> : <a class="el" href="classint.html">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3184ea8e5d6744cd03dc1bae419feeeaa12fabbd09079e0d12bd594a138314492" name="a3184ea8e5d6744cd03dc1bae419feeeaa12fabbd09079e0d12bd594a138314492"></a>kEmpty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3184ea8e5d6744cd03dc1bae419feeeaaf829c94be635dff5f0ebd96d4c4ed45d" name="a3184ea8e5d6744cd03dc1bae419feeeaaf829c94be635dff5f0ebd96d4c4ed45d"></a>kContiguous&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3184ea8e5d6744cd03dc1bae419feeeaa3a9cefe0a5a00d14ef0b3dee0241bde2" name="a3184ea8e5d6744cd03dc1bae419feeeaa3a9cefe0a5a00d14ef0b3dee0241bde2"></a>kStrided&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7ad38f628a4f327fb1a463c88562eb2" name="ac7ad38f628a4f327fb1a463c88562eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad38f628a4f327fb1a463c88562eb2">&#9670;&#160;</a></span>DestinationBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::DestinationBuffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afee8e086f1b8ad3b1a681f5189f3ada1" name="afee8e086f1b8ad3b1a681f5189f3ada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee8e086f1b8ad3b1a681f5189f3ada1">&#9670;&#160;</a></span>DestinationBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::DestinationBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>strides</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a></td>          <td class="paramname"><span class="paramname"><em>kind</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3e6e84ec91f54983c9215be89e4dde0" name="ac3e6e84ec91f54983c9215be89e4dde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e6e84ec91f54983c9215be89e4dde0">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> * <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a89d849d7e983850f0fbaccdb1d62f9" name="a6a89d849d7e983850f0fbaccdb1d62f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a89d849d7e983850f0fbaccdb1d62f9">&#9670;&#160;</a></span>kind() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a> &amp; <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::kind </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d40e6a761866c2ce412e5930d65c1f" name="a18d40e6a761866c2ce412e5930d65c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d40e6a761866c2ce412e5930d65c1f">&#9670;&#160;</a></span>kind() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> Layout&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a> <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::kind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">TensorBlockDescriptor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>strides</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a5fda2bf0c9f98803cd25d1620ff44" name="a14a5fda2bf0c9f98803cd25d1620ff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a5fda2bf0c9f98803cd25d1620ff44">&#9670;&#160;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> Layout, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">DestinationBuffer</a> <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">TensorBlockDescriptor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>strides</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1587695f7bd516a1713c5cc67b771317" name="a1587695f7bd516a1713c5cc67b771317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587695f7bd516a1713c5cc67b771317">&#9670;&#160;</a></span>strides()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> &amp; <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::strides </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="abe4025c29cf3bd3c1e873be2acaaf362" name="abe4025c29cf3bd3c1e873be2acaaf362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4025c29cf3bd3c1e873be2acaaf362">&#9670;&#160;</a></span>TensorBlockDescriptor&lt; NumDims, IndexType &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98baa8b8a5515938329cd6364542eb95" name="a98baa8b8a5515938329cd6364542eb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98baa8b8a5515938329cd6364542eb95">&#9670;&#160;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af131b439c398d4370cf8ca1e477d6c6d" name="af131b439c398d4370cf8ca1e477d6c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af131b439c398d4370cf8ca1e477d6c6d">&#9670;&#160;</a></span>m_data_type_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::m_data_type_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2150f4e1e5d613af1b0ab9aef26b4a75" name="a2150f4e1e5d613af1b0ab9aef26b4a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2150f4e1e5d613af1b0ab9aef26b4a75">&#9670;&#160;</a></span>m_kind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a> <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::m_kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca01b2a2a5747208516383ea81462a8b" name="aca01b2a2a5747208516383ea81462a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca01b2a2a5747208516383ea81462a8b">&#9670;&#160;</a></span>m_strides</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> NumDims, typename IndexType = Eigen::Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html#a43f23f69a932c6387d63f65bc4a8bfe1">Dimensions</a> <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">Eigen::internal::TensorBlockDescriptor</a>&lt; NumDims, IndexType &gt;::DestinationBuffer::m_strides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorBlock_8h_source.html">TensorBlock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">TensorBlockDescriptor</a></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">DestinationBuffer</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
