<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::GMRES&lt; MatrixType_, Preconditioner_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1GMRES.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1GMRES-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::GMRES&lt; MatrixType_, Preconditioner_ &gt; Class Template Reference<div class="ingroups"><a class="elRef" href="../group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="elRef" href="../group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__IterativeLinearSolvers__Module.html">IterativeLinearSolvers module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GMRES_8h_source.html">unsupported/Eigen/src/IterativeSolvers/GMRES.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename MatrixType_, typename Preconditioner_&gt;<br />
class Eigen::GMRES&lt; MatrixType_, Preconditioner_ &gt;</div><p>A <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems.">GMRES</a> solver for sparse square problems. </p>
<p>This class allows to solve for A.x = b sparse linear problems using a generalized minimal residual method. The vectors x and b can be either dense or sparse.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatrixType_</td><td>the type of the sparse matrix A, can be a dense or a sparse matrix. </td></tr>
    <tr><td class="paramname">Preconditioner_</td><td>the type of the preconditioner. Default is <a class="elRef" href="../classEigen_1_1DiagonalPreconditioner.html">DiagonalPreconditioner</a></td></tr>
  </table>
  </dd>
</dl>
<p>The maximal number of iterations and tolerance value can be controlled via the <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#a1bbaf86b7df6d54e78ced4da6ed2dac1">setMaxIterations()</a> and <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#ac43c50c69a5b621cb5a9991a1005750d">setTolerance()</a> methods. The defaults are the size of the problem for the maximal number of iterations and NumTraits&lt;Scalar&gt;::epsilon() for the tolerance.</p>
<p>This class can be used as the direct solver classes. Here is a typical usage example: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> n = 10000;</div>
<div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#gaedf858d831ac10b22bfc9903a884ea2b">VectorXd</a> x(n), b(n);</div>
<div class="line"><a class="code hl_classRef" href="../classEigen_1_1SparseMatrix.html">SparseMatrix&lt;double&gt;</a> A(n,n);</div>
<div class="line"><span class="comment">// fill A and b</span></div>
<div class="line"><a class="code hl_function" href="#aed7949295a45e7ccdd29bcd4c7876f95">GMRES&lt;SparseMatrix&lt;double&gt;</a> &gt; solver(A);</div>
<div class="line">x = solver.solve(b);</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;#iterations:     &quot;</span> &lt;&lt; solver.iterations() &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;estimated error: &quot;</span> &lt;&lt; solver.error()      &lt;&lt; std::endl;</div>
<div class="line"><span class="comment">// update b, and solve again</span></div>
<div class="line">x = solver.solve(b);</div>
<div class="ttc" id="aclassEigen_1_1GMRES_html_aed7949295a45e7ccdd29bcd4c7876f95"><div class="ttname"><a href="#aed7949295a45e7ccdd29bcd4c7876f95">Eigen::GMRES::GMRES</a></div><div class="ttdeci">GMRES()</div><div class="ttdef"><b>Definition</b> GMRES.h:275</div></div>
<div class="ttc" id="aclassEigen_1_1SparseMatrix_html"><div class="ttname"><a href="../classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix</a></div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_gaedf858d831ac10b22bfc9903a884ea2b"><div class="ttname"><a href="../group__matrixtypedefs.html#gaedf858d831ac10b22bfc9903a884ea2b">Eigen::VectorXd</a></div><div class="ttdeci">Matrix&lt; double, Dynamic, 1 &gt; VectorXd</div></div>
</div><!-- fragment --><p>By default the iterations start with x=0 as an initial guess of the solution. One can control the start using the <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#ad8b889910ed260591652f22c640d6a20">solveWithGuess()</a> method.</p>
<p><a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems.">GMRES</a> can also be used in a matrix-free context, see the following <a class="elRef" href="../group__MatrixfreeSolverExample.html">example </a>.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="elRef" href="../classEigen_1_1SimplicialCholesky.html">SimplicialCholesky</a>, <a class="elRef" href="../classEigen_1_1DiagonalPreconditioner.html">DiagonalPreconditioner</a>, <a class="elRef" href="../classEigen_1_1IdentityPreconditioner.html">IdentityPreconditioner</a> </dd></dl>
</div><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::GMRES&lt; MatrixType_, Preconditioner_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1GMRES__inherit__graph.png" border="0" usemap="#aEigen_1_1GMRES_3_01MatrixType___00_01Preconditioner___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1GMRES_3_01MatrixType___00_01Preconditioner___01_4_inherit__map" id="aEigen_1_1GMRES_3_01MatrixType___00_01Preconditioner___01_4_inherit__map">
<area shape="rect" title="A GMRES solver for sparse square problems." alt="" coords="55,261,235,401"/>
<area shape="rect" target="_parent" href="../classEigen_1_1IterativeSolverBase.html" title=" " alt="" coords="5,133,285,213"/>
<area shape="poly" title=" " alt="" coords="148,227,148,261,143,261,143,227"/>
<area shape="rect" target="_parent" href="../classEigen_1_1SparseSolverBase.html" title=" " alt="" coords="64,5,227,85"/>
<area shape="poly" title=" " alt="" coords="148,99,148,133,143,133,143,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5a8e920807eb25d8ab21922ae132e1f" id="r_aa5a8e920807eb25d8ab21922ae132e1f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5a8e920807eb25d8ab21922ae132e1f">get_restart</a> ()</td></tr>
<tr class="separator:aa5a8e920807eb25d8ab21922ae132e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7949295a45e7ccdd29bcd4c7876f95" id="r_aed7949295a45e7ccdd29bcd4c7876f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed7949295a45e7ccdd29bcd4c7876f95">GMRES</a> ()</td></tr>
<tr class="separator:aed7949295a45e7ccdd29bcd4c7876f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423bdc8dc8fcb9f7ce90c07b118721bb" id="r_a423bdc8dc8fcb9f7ce90c07b118721bb"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived&gt; </td></tr>
<tr class="memitem:a423bdc8dc8fcb9f7ce90c07b118721bb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a423bdc8dc8fcb9f7ce90c07b118721bb">GMRES</a> (const <a class="elRef" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a423bdc8dc8fcb9f7ce90c07b118721bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf731e53a16a93077efdd63118c27a5" id="r_afcf731e53a16a93077efdd63118c27a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcf731e53a16a93077efdd63118c27a5">set_restart</a> (const <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> restart)</td></tr>
<tr class="separator:afcf731e53a16a93077efdd63118c27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed7949295a45e7ccdd29bcd4c7876f95" name="aed7949295a45e7ccdd29bcd4c7876f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7949295a45e7ccdd29bcd4c7876f95">&#9670;&#160;</a></span>GMRES() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; MatrixType_, Preconditioner_ &gt;::GMRES </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a423bdc8dc8fcb9f7ce90c07b118721bb" name="a423bdc8dc8fcb9f7ce90c07b118721bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423bdc8dc8fcb9f7ce90c07b118721bb">&#9670;&#160;</a></span>GMRES() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; MatrixType_, Preconditioner_ &gt;::GMRES </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solver with matrix <em class="arg">A</em> for further <code>Ax=b</code> solving.</p>
<p>This constructor is a shortcut for the default constructor followed by a call to <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em class="arg">A</em> is changed this class becomes invalid. Call <a class="elRef" href="../classEigen_1_1IterativeSolverBase.html#a3b0d9691964793bd55937666426fefbf">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5a8e920807eb25d8ab21922ae132e1f" name="aa5a8e920807eb25d8ab21922ae132e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a8e920807eb25d8ab21922ae132e1f">&#9670;&#160;</a></span>get_restart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; MatrixType_, Preconditioner_ &gt;::get_restart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of iterations after that a restart is performed. </p>

</div>
</div>
<a id="afcf731e53a16a93077efdd63118c27a5" name="afcf731e53a16a93077efdd63118c27a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf731e53a16a93077efdd63118c27a5">&#9670;&#160;</a></span>set_restart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType_, typename Preconditioner_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; MatrixType_, Preconditioner_ &gt;::set_restart </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>restart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the number of iterations after that a restart is performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restart</td><td>number of iterations for a restarti, default is 30. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/IterativeSolvers/<a class="el" href="GMRES_8h_source.html">GMRES.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1GMRES.html">GMRES</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
