<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::ArpackGeneralizedSelfAdjointEigenSolver&lt; MatrixType, MatrixSolver, BisSPD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::ArpackGeneralizedSelfAdjointEigenSolver&lt; MatrixType, MatrixSolver, BisSPD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArpackSelfAdjointEigenSolver_8h_source.html">unsupported/Eigen/src/Eigenvalues/ArpackSelfAdjointEigenSolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2593f8953630418bd5641086151610c1" id="r_a2593f8953630418bd5641086151610c1"><td class="memItemLeft" align="right" valign="top">typedef MatrixType::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a></td></tr>
<tr class="separator:a2593f8953630418bd5641086151610c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555af55e53bf9de894a49e639be2e1e" id="r_a2555af55e53bf9de894a49e639be2e1e"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a></td></tr>
<tr class="memdesc:a2555af55e53bf9de894a49e639be2e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real scalar type for <code class="param">MatrixType</code>.  <br /></td></tr>
<tr class="separator:a2555af55e53bf9de894a49e639be2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33ce48420cfdfae9ac2d787e59e7ec" id="r_acc33ce48420cfdfae9ac2d787e59e7ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1plain__col__type.html">internal::plain_col_type</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, <a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc33ce48420cfdfae9ac2d787e59e7ec">RealVectorType</a></td></tr>
<tr class="memdesc:acc33ce48420cfdfae9ac2d787e59e7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">Type</a> for vector of eigenvalues as returned by <a class="el" href="#a17962f248d5d9b58d1b49ba74c4fda15" title="Returns the eigenvalues of given matrix.">eigenvalues()</a>.  <br /></td></tr>
<tr class="separator:acc33ce48420cfdfae9ac2d787e59e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1182405bfe87a505d4b7a8311c661ec" id="r_ab1182405bfe87a505d4b7a8311c661ec"><td class="memItemLeft" align="right" valign="top">typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a></td></tr>
<tr class="memdesc:ab1182405bfe87a505d4b7a8311c661ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec" title="Scalar type for matrices of type MatrixType.">Scalar</a> type for matrices of type <code class="param">MatrixType</code>.  <br /></td></tr>
<tr class="separator:ab1182405bfe87a505d4b7a8311c661ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab45c05af4937baddb38e26bffe80a42" id="r_aab45c05af4937baddb38e26bffe80a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab45c05af4937baddb38e26bffe80a42">ArpackGeneralizedSelfAdjointEigenSolver</a> ()</td></tr>
<tr class="memdesc:aab45c05af4937baddb38e26bffe80a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:aab45c05af4937baddb38e26bffe80a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d6c5218fd84e74fc03d55acd0c89e" id="r_ab67d6c5218fd84e74fc03d55acd0c89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab67d6c5218fd84e74fc03d55acd0c89e">ArpackGeneralizedSelfAdjointEigenSolver</a> (const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;A, const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;B, <a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a> nbrEigenvalues, std::string eigs_sigma=&quot;LM&quot;, <a class="el" href="classint.html">int</a> options=<a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>, <a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a> tol=0.0)</td></tr>
<tr class="memdesc:ab67d6c5218fd84e74fc03d55acd0c89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes generalized eigenvalues of given matrix with respect to another matrix.  <br /></td></tr>
<tr class="separator:ab67d6c5218fd84e74fc03d55acd0c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d444b17b59c3b061800f579317a73" id="r_a896d444b17b59c3b061800f579317a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a896d444b17b59c3b061800f579317a73">ArpackGeneralizedSelfAdjointEigenSolver</a> (const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;A, <a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a> nbrEigenvalues, std::string eigs_sigma=&quot;LM&quot;, <a class="el" href="classint.html">int</a> options=<a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>, <a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a> tol=0.0)</td></tr>
<tr class="memdesc:a896d444b17b59c3b061800f579317a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes eigenvalues of given matrix.  <br /></td></tr>
<tr class="separator:a896d444b17b59c3b061800f579317a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a905e5e65e82e559a2cc394a9f42385" id="r_a1a905e5e65e82e559a2cc394a9f42385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">ArpackGeneralizedSelfAdjointEigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a905e5e65e82e559a2cc394a9f42385">compute</a> (const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;A, const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;B, <a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a> nbrEigenvalues, std::string eigs_sigma=&quot;LM&quot;, <a class="el" href="classint.html">int</a> options=<a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>, <a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a> tol=0.0)</td></tr>
<tr class="memdesc:a1a905e5e65e82e559a2cc394a9f42385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes generalized eigenvalues / eigenvectors of given matrix using the external ARPACK library.  <br /></td></tr>
<tr class="separator:a1a905e5e65e82e559a2cc394a9f42385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781369cb32c8e4623894da79909612c4" id="r_a781369cb32c8e4623894da79909612c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">ArpackGeneralizedSelfAdjointEigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a781369cb32c8e4623894da79909612c4">compute</a> (const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;A, <a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a> nbrEigenvalues, std::string eigs_sigma=&quot;LM&quot;, <a class="el" href="classint.html">int</a> options=<a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>, <a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a> tol=0.0)</td></tr>
<tr class="memdesc:a781369cb32c8e4623894da79909612c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes eigenvalues / eigenvectors of given matrix using the external ARPACK library.  <br /></td></tr>
<tr class="separator:a781369cb32c8e4623894da79909612c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17962f248d5d9b58d1b49ba74c4fda15" id="r_a17962f248d5d9b58d1b49ba74c4fda15"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17962f248d5d9b58d1b49ba74c4fda15">eigenvalues</a> () const</td></tr>
<tr class="memdesc:a17962f248d5d9b58d1b49ba74c4fda15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvalues of given matrix.  <br /></td></tr>
<tr class="separator:a17962f248d5d9b58d1b49ba74c4fda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b18d09d4f825f59014f492aaff972" id="r_ac92b18d09d4f825f59014f492aaff972"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac92b18d09d4f825f59014f492aaff972">eigenvectors</a> () const</td></tr>
<tr class="memdesc:ac92b18d09d4f825f59014f492aaff972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvectors of given matrix.  <br /></td></tr>
<tr class="separator:ac92b18d09d4f825f59014f492aaff972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932fe19093ee98c14c1c6d28a8c829b0" id="r_a932fe19093ee98c14c1c6d28a8c829b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a932fe19093ee98c14c1c6d28a8c829b0">getNbrConvergedEigenValues</a> () const</td></tr>
<tr class="separator:a932fe19093ee98c14c1c6d28a8c829b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f79bab571b043f970ec4ca685a99c" id="r_afa3f79bab571b043f970ec4ca685a99c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3f79bab571b043f970ec4ca685a99c">getNbrIterations</a> () const</td></tr>
<tr class="separator:afa3f79bab571b043f970ec4ca685a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f952eed50efe01b8cb91726e6a93b68" id="r_a6f952eed50efe01b8cb91726e6a93b68"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f952eed50efe01b8cb91726e6a93b68">info</a> () const</td></tr>
<tr class="memdesc:a6f952eed50efe01b8cb91726e6a93b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <br /></td></tr>
<tr class="separator:a6f952eed50efe01b8cb91726e6a93b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136b585d8638ef73641c49aa0feef86" id="r_ac136b585d8638ef73641c49aa0feef86"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac136b585d8638ef73641c49aa0feef86">operatorInverseSqrt</a> () const</td></tr>
<tr class="memdesc:ac136b585d8638ef73641c49aa0feef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse square root of the matrix.  <br /></td></tr>
<tr class="separator:ac136b585d8638ef73641c49aa0feef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518ce15ca4bd2b3e1c8a8c44ae4845d" id="r_a8518ce15ca4bd2b3e1c8a8c44ae4845d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8518ce15ca4bd2b3e1c8a8c44ae4845d">operatorSqrt</a> () const</td></tr>
<tr class="memdesc:a8518ce15ca4bd2b3e1c8a8c44ae4845d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the positive-definite square root of the matrix.  <br /></td></tr>
<tr class="separator:a8518ce15ca4bd2b3e1c8a8c44ae4845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9621edab5d5fa5aac8495a15509352c3" id="r_a9621edab5d5fa5aac8495a15509352c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9621edab5d5fa5aac8495a15509352c3">m_eigenvectorsOk</a></td></tr>
<tr class="separator:a9621edab5d5fa5aac8495a15509352c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa5ac07280af518f60c4b9acdaf7bd0" id="r_adaa5ac07280af518f60c4b9acdaf7bd0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaa5ac07280af518f60c4b9acdaf7bd0">m_eivalues</a></td></tr>
<tr class="separator:adaa5ac07280af518f60c4b9acdaf7bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa658a0326868dbebe839c5ed642aafb" id="r_aaa658a0326868dbebe839c5ed642aafb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa658a0326868dbebe839c5ed642aafb">m_eivec</a></td></tr>
<tr class="separator:aaa658a0326868dbebe839c5ed642aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e86882767bd4071e6e94d798f209f6b" id="r_a6e86882767bd4071e6e94d798f209f6b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e86882767bd4071e6e94d798f209f6b">m_info</a></td></tr>
<tr class="separator:a6e86882767bd4071e6e94d798f209f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62886592ebee77ff8b612284b9273ef" id="r_ab62886592ebee77ff8b612284b9273ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab62886592ebee77ff8b612284b9273ef">m_isInitialized</a></td></tr>
<tr class="separator:ab62886592ebee77ff8b612284b9273ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2b15826b43d59c5df989968e2a71e" id="r_aebd2b15826b43d59c5df989968e2a71e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebd2b15826b43d59c5df989968e2a71e">m_nbrConverged</a></td></tr>
<tr class="separator:aebd2b15826b43d59c5df989968e2a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d1236ca84d0a6b26b7c9da3534b81" id="r_a834d1236ca84d0a6b26b7c9da3534b81"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a834d1236ca84d0a6b26b7c9da3534b81">m_nbrIterations</a></td></tr>
<tr class="separator:a834d1236ca84d0a6b26b7c9da3534b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2593f8953630418bd5641086151610c1" name="a2593f8953630418bd5641086151610c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2593f8953630418bd5641086151610c1">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType::Index <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2555af55e53bf9de894a49e639be2e1e" name="a2555af55e53bf9de894a49e639be2e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2555af55e53bf9de894a49e639be2e1e">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real scalar type for <code class="param">MatrixType</code>. </p>
<p>This is just <code><a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec" title="Scalar type for matrices of type MatrixType.">Scalar</a></code> if <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec" title="Scalar type for matrices of type MatrixType.">Scalar</a> is real (e.g., <code>float</code> or <code><a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec" title="Scalar type for matrices of type MatrixType.">Scalar</a></code>), and the type of the real part of <code><a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec" title="Scalar type for matrices of type MatrixType.">Scalar</a></code> if <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec" title="Scalar type for matrices of type MatrixType.">Scalar</a> is complex. </p>

</div>
</div>
<a id="acc33ce48420cfdfae9ac2d787e59e7ec" name="acc33ce48420cfdfae9ac2d787e59e7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33ce48420cfdfae9ac2d787e59e7ec">&#9670;&#160;</a></span>RealVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1plain__col__type.html">internal::plain_col_type</a>&lt;<a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>,<a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::RealVectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">Type</a> for vector of eigenvalues as returned by <a class="el" href="#a17962f248d5d9b58d1b49ba74c4fda15" title="Returns the eigenvalues of given matrix.">eigenvalues()</a>. </p>
<p>This is a column vector with entries of type <a class="el" href="#a2555af55e53bf9de894a49e639be2e1e" title="Real scalar type for MatrixType.">RealScalar</a>. The length of the vector is the size of <code class="param">nbrEigenvalues</code>. </p>

</div>
</div>
<a id="ab1182405bfe87a505d4b7a8311c661ec" name="ab1182405bfe87a505d4b7a8311c661ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1182405bfe87a505d4b7a8311c661ec">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixType::Scalar <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec" title="Scalar type for matrices of type MatrixType.">Scalar</a> type for matrices of type <code class="param">MatrixType</code>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab45c05af4937baddb38e26bffe80a42" name="aab45c05af4937baddb38e26bffe80a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab45c05af4937baddb38e26bffe80a42">&#9670;&#160;</a></span>ArpackGeneralizedSelfAdjointEigenSolver() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::ArpackGeneralizedSelfAdjointEigenSolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor is for cases in which the user intends to perform decompositions via <a class="el" href="#a1a905e5e65e82e559a2cc394a9f42385" title="Computes generalized eigenvalues / eigenvectors of given matrix using the external ARPACK library.">compute()</a>. </p>

</div>
</div>
<a id="ab67d6c5218fd84e74fc03d55acd0c89e" name="ab67d6c5218fd84e74fc03d55acd0c89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67d6c5218fd84e74fc03d55acd0c89e">&#9670;&#160;</a></span>ArpackGeneralizedSelfAdjointEigenSolver() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::ArpackGeneralizedSelfAdjointEigenSolver </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>B</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a></td>          <td class="paramname"><span class="paramname"><em>nbrEigenvalues</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>eigs_sigma</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;LM&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a></td>          <td class="paramname"><span class="paramname"><em>tol</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes generalized eigenvalues of given matrix with respect to another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Self-adjoint matrix whose eigenvalues / eigenvectors will computed. By default, the upper triangular part is used, but can be changed through the template parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Self-adjoint matrix for the generalized eigenvalue problem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbrEigenvalues</td><td>The number of eigenvalues / eigenvectors to compute. Must be less than the size of the input matrix, or an error is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eigs_sigma</td><td>String containing either "LM", "SM", "LA", or "SA", with respective meanings to find the largest magnitude , smallest magnitude, largest algebraic, or smallest algebraic eigenvalues. Alternatively, this value can contain floating point value in string form, in which case the eigenvalues closest to this value will be found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Can be <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> (default) or <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>What tolerance to find the eigenvalues to. Default is 0, which means machine precision.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls compute(const MatrixType&amp;, const MatrixType&amp;, Index, string, int, RealScalar) to compute the eigenvalues of the matrix <code class="param">A</code> with respect to <code class="param">B</code>. The eigenvectors are computed if <code class="param">options</code> equals <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>. </p>

</div>
</div>
<a id="a896d444b17b59c3b061800f579317a73" name="a896d444b17b59c3b061800f579317a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896d444b17b59c3b061800f579317a73">&#9670;&#160;</a></span>ArpackGeneralizedSelfAdjointEigenSolver() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::ArpackGeneralizedSelfAdjointEigenSolver </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a></td>          <td class="paramname"><span class="paramname"><em>nbrEigenvalues</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>eigs_sigma</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;LM&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a></td>          <td class="paramname"><span class="paramname"><em>tol</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes eigenvalues of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Self-adjoint matrix whose eigenvalues / eigenvectors will computed. By default, the upper triangular part is used, but can be changed through the template parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbrEigenvalues</td><td>The number of eigenvalues / eigenvectors to compute. Must be less than the size of the input matrix, or an error is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eigs_sigma</td><td>String containing either "LM", "SM", "LA", or "SA", with respective meanings to find the largest magnitude , smallest magnitude, largest algebraic, or smallest algebraic eigenvalues. Alternatively, this value can contain floating point value in string form, in which case the eigenvalues closest to this value will be found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Can be <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> (default) or <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>What tolerance to find the eigenvalues to. Default is 0, which means machine precision.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls compute(const MatrixType&amp;, Index, string, int, RealScalar) to compute the eigenvalues of the matrix <code class="param">A</code>. The eigenvectors are computed if <code class="param">options</code> equals <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a905e5e65e82e559a2cc394a9f42385" name="a1a905e5e65e82e559a2cc394a9f42385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a905e5e65e82e559a2cc394a9f42385">&#9670;&#160;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver, <a class="el" href="classbool.html">bool</a> BisSPD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt; &amp; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>B</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a></td>          <td class="paramname"><span class="paramname"><em>nbrEigenvalues</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>eigs_sigma</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;LM&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a></td>          <td class="paramname"><span class="paramname"><em>tol</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes generalized eigenvalues / eigenvectors of given matrix using the external ARPACK library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Selfadjoint matrix whose eigendecomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Selfadjoint matrix for generalized eigenvalues. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbrEigenvalues</td><td>The number of eigenvalues / eigenvectors to compute. Must be less than the size of the input matrix, or an error is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eigs_sigma</td><td>String containing either "LM", "SM", "LA", or "SA", with respective meanings to find the largest magnitude , smallest magnitude, largest algebraic, or smallest algebraic eigenvalues. Alternatively, this value can contain floating point value in string form, in which case the eigenvalues closest to this value will be found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Can be <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> (default) or <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>What tolerance to find the eigenvalues to. Default is 0, which means machine precision.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>This function computes the generalized eigenvalues of <code class="param">A</code> with respect to <code class="param">B</code> using ARPACK. The <a class="el" href="#a17962f248d5d9b58d1b49ba74c4fda15" title="Returns the eigenvalues of given matrix.">eigenvalues()</a> function can be used to retrieve them. If <code class="param">options</code> equals <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>, then the eigenvectors are also computed and can be retrieved by calling <a class="el" href="#ac92b18d09d4f825f59014f492aaff972" title="Returns the eigenvectors of given matrix.">eigenvectors()</a>. </p>

</div>
</div>
<a id="a781369cb32c8e4623894da79909612c4" name="a781369cb32c8e4623894da79909612c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781369cb32c8e4623894da79909612c4">&#9670;&#160;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver, <a class="el" href="classbool.html">bool</a> BisSPD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt; &amp; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2593f8953630418bd5641086151610c1">Index</a></td>          <td class="paramname"><span class="paramname"><em>nbrEigenvalues</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>eigs_sigma</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;LM&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2555af55e53bf9de894a49e639be2e1e">RealScalar</a></td>          <td class="paramname"><span class="paramname"><em>tol</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes eigenvalues / eigenvectors of given matrix using the external ARPACK library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Selfadjoint matrix whose eigendecomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbrEigenvalues</td><td>The number of eigenvalues / eigenvectors to compute. Must be less than the size of the input matrix, or an error is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eigs_sigma</td><td>String containing either "LM", "SM", "LA", or "SA", with respective meanings to find the largest magnitude , smallest magnitude, largest algebraic, or smallest algebraic eigenvalues. Alternatively, this value can contain floating point value in string form, in which case the eigenvalues closest to this value will be found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Can be <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> (default) or <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>What tolerance to find the eigenvalues to. Default is 0, which means machine precision.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>This function computes the eigenvalues of <code class="param">A</code> using ARPACK. The <a class="el" href="#a17962f248d5d9b58d1b49ba74c4fda15" title="Returns the eigenvalues of given matrix.">eigenvalues()</a> function can be used to retrieve them. If <code class="param">options</code> equals <a class="elRef" href="../group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>, then the eigenvectors are also computed and can be retrieved by calling <a class="el" href="#ac92b18d09d4f825f59014f492aaff972" title="Returns the eigenvectors of given matrix.">eigenvectors()</a>. </p>

</div>
</div>
<a id="a17962f248d5d9b58d1b49ba74c4fda15" name="a17962f248d5d9b58d1b49ba74c4fda15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17962f248d5d9b58d1b49ba74c4fda15">&#9670;&#160;</a></span>eigenvalues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt; &amp; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::eigenvalues </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the eigenvalues of given matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the column vector containing the eigenvalues.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The eigenvalues have been computed before.</dd></dl>
<p>The eigenvalues are repeated according to their algebraic multiplicity, so there are as many eigenvalues as rows in the matrix. The eigenvalues are sorted in increasing order.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> ones = MatrixXd::Ones(3, 3);</div>
<div class="line"><a class="code hl_classRef" href="../classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver&lt;MatrixXd&gt;</a> es(ones);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of the 3x3 matrix of ones are:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvalues() &lt;&lt; endl;</div>
<div class="ttc" id="aclassEigen_1_1SelfAdjointEigenSolver_html"><div class="ttname"><a href="../classEigen_1_1SelfAdjointEigenSolver.html">Eigen::SelfAdjointEigenSolver</a></div></div>
<div class="ttc" id="agroup__matrixtypedefs_html_ga4c4539a0f5d6c0b0eb658184ce381e1f"><div class="ttname"><a href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">Eigen::MatrixXd</a></div><div class="ttdeci">Matrix&lt; double, Dynamic, Dynamic &gt; MatrixXd</div></div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The eigenvalues of the 3x3 matrix of ones are:
-3.09e-16
        0
        3
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#ac92b18d09d4f825f59014f492aaff972" title="Returns the eigenvectors of given matrix.">eigenvectors()</a>, MatrixBase::eigenvalues() </dd></dl>

</div>
</div>
<a id="ac92b18d09d4f825f59014f492aaff972" name="ac92b18d09d4f825f59014f492aaff972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92b18d09d4f825f59014f492aaff972">&#9670;&#160;</a></span>eigenvectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; &amp; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::eigenvectors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the eigenvectors of given matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix whose columns are the eigenvectors.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The eigenvectors have been computed before.</dd></dl>
<p>Column <picture><source srcset="form_54_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ k $" src="form_54.png" width="8" height="12"/></picture> of the returned matrix is an eigenvector corresponding to eigenvalue number <picture><source srcset="form_54_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ k $" src="form_54.png" width="8" height="12"/></picture> as returned by <a class="el" href="#a17962f248d5d9b58d1b49ba74c4fda15" title="Returns the eigenvalues of given matrix.">eigenvalues()</a>. The eigenvectors are normalized to have (Euclidean) norm equal to one. If this object was used to solve the eigenproblem for the selfadjoint matrix <picture><source srcset="form_55_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A $" src="form_55.png" width="12" height="12"/></picture>, then the matrix returned by this function is the matrix <picture><source srcset="form_56_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V $" src="form_56.png" width="12" height="12"/></picture> in the eigendecomposition <picture><source srcset="form_57_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A V = D V $" src="form_57.png" width="69" height="12"/></picture>. For the generalized eigenproblem, the matrix returned is the solution <picture><source srcset="form_58_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A V = D B V $" src="form_58.png" width="81" height="12"/></picture></p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> ones = MatrixXd::Ones(3, 3);</div>
<div class="line"><a class="code hl_classRef" href="../classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver&lt;MatrixXd&gt;</a> es(ones);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The first eigenvector of the 3x3 matrix of ones is:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvectors().col(0) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">The first eigenvector of the 3x3 matrix of ones is:
-0.816
 0.408
 0.408
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a17962f248d5d9b58d1b49ba74c4fda15" title="Returns the eigenvalues of given matrix.">eigenvalues()</a> </dd></dl>

</div>
</div>
<a id="a932fe19093ee98c14c1c6d28a8c829b0" name="a932fe19093ee98c14c1c6d28a8c829b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932fe19093ee98c14c1c6d28a8c829b0">&#9670;&#160;</a></span>getNbrConvergedEigenValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::getNbrConvergedEigenValues </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3f79bab571b043f970ec4ca685a99c" name="afa3f79bab571b043f970ec4ca685a99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f79bab571b043f970ec4ca685a99c">&#9670;&#160;</a></span>getNbrIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::getNbrIterations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f952eed50efe01b8cb91726e6a93b68" name="a6f952eed50efe01b8cb91726e6a93b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f952eed50efe01b8cb91726e6a93b68">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::info </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was successful, <code>NoConvergence</code> otherwise. </dd></dl>

</div>
</div>
<a id="ac136b585d8638ef73641c49aa0feef86" name="ac136b585d8638ef73641c49aa0feef86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac136b585d8638ef73641c49aa0feef86">&#9670;&#160;</a></span>operatorInverseSqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::operatorInverseSqrt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse square root of the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>the inverse positive-definite square root of the matrix</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The eigenvalues and eigenvectors of a positive-definite matrix have been computed before.</dd></dl>
<p>This function uses the eigendecomposition <picture><source srcset="form_59_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A = V D V^{-1} $" src="form_59.png" width="84" height="14"/></picture> to compute the inverse square root as <picture><source srcset="form_61_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ V D^{-1/2} V^{-1} $" src="form_61.png" width="80" height="15"/></picture>. This is cheaper than first computing the square root with <a class="el" href="#a8518ce15ca4bd2b3e1c8a8c44ae4845d" title="Computes the positive-definite square root of the matrix.">operatorSqrt()</a> and then its inverse with MatrixBase::inverse().</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> X = MatrixXd::Random(4, 4);</div>
<div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> A = X * X.transpose();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random positive-definite matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_classRef" href="../classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver&lt;MatrixXd&gt;</a> es(A);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The inverse square root of A is: &quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; es.operatorInverseSqrt() &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;We can also compute it with operatorSqrt() and inverse(). That yields: &quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; es.operatorSqrt().inverse() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random positive-definite matrix, A:
 0.724 -0.312 -0.489  0.462
-0.312  0.933  0.361 -0.442
-0.489  0.361  0.557 -0.435
 0.462 -0.442 -0.435  0.762

The inverse square root of A is: 
  1.73 0.0201  0.719  -0.31
0.0201    1.2 -0.238  0.263
 0.719 -0.238   2.18  0.364
 -0.31  0.263  0.364   1.57
We can also compute it with operatorSqrt() and inverse(). That yields: 
  1.73 0.0201  0.719  -0.31
0.0201    1.2 -0.238  0.263
 0.719 -0.238   2.18  0.364
 -0.31  0.263  0.364   1.57
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a8518ce15ca4bd2b3e1c8a8c44ae4845d" title="Computes the positive-definite square root of the matrix.">operatorSqrt()</a>, MatrixBase::inverse(), <a class="el" href="group__MatrixFunctions__Module.html">MatrixFunctions Module</a> </dd></dl>

</div>
</div>
<a id="a8518ce15ca4bd2b3e1c8a8c44ae4845d" name="a8518ce15ca4bd2b3e1c8a8c44ae4845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8518ce15ca4bd2b3e1c8a8c44ae4845d">&#9670;&#160;</a></span>operatorSqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::operatorSqrt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the positive-definite square root of the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>the positive-definite square root of the matrix</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The eigenvalues and eigenvectors of a positive-definite matrix have been computed before.</dd></dl>
<p>The square root of a positive-definite matrix <picture><source srcset="form_55_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A $" src="form_55.png" width="12" height="12"/></picture> is the positive-definite matrix whose square equals <picture><source srcset="form_55_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A $" src="form_55.png" width="12" height="12"/></picture>. This function uses the eigendecomposition <picture><source srcset="form_59_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A = V D V^{-1} $" src="form_59.png" width="84" height="14"/></picture> to compute the square root as <picture><source srcset="form_60_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ A^{1/2} = V D^{1/2} V^{-1} $" src="form_60.png" width="122" height="15"/></picture>.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> X = MatrixXd::Random(4, 4);</div>
<div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> A = X * X.transpose();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random positive-definite matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_classRef" href="../classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver&lt;MatrixXd&gt;</a> es(A);</div>
<div class="line"><a class="code hl_typedefRef" href="../group__matrixtypedefs.html#ga4c4539a0f5d6c0b0eb658184ce381e1f">MatrixXd</a> sqrtA = es.operatorSqrt();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The square root of A is: &quot;</span> &lt;&lt; endl &lt;&lt; sqrtA &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;If we square this, we get: &quot;</span> &lt;&lt; endl &lt;&lt; sqrtA * sqrtA &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random positive-definite matrix, A:
 0.724 -0.312 -0.489  0.462
-0.312  0.933  0.361 -0.442
-0.489  0.361  0.557 -0.435
 0.462 -0.442 -0.435  0.762

The square root of A is: 
 0.749 -0.124 -0.301  0.239
-0.124  0.916  0.178 -0.219
-0.301  0.178  0.617 -0.233
 0.239 -0.219 -0.233  0.776
If we square this, we get: 
 0.724 -0.312 -0.489  0.462
-0.312  0.933  0.361 -0.442
-0.489  0.361  0.557 -0.435
 0.462 -0.442 -0.435  0.762
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="#ac136b585d8638ef73641c49aa0feef86" title="Computes the inverse square root of the matrix.">operatorInverseSqrt()</a>, <a class="el" href="group__MatrixFunctions__Module.html">MatrixFunctions Module</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9621edab5d5fa5aac8495a15509352c3" name="a9621edab5d5fa5aac8495a15509352c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9621edab5d5fa5aac8495a15509352c3">&#9670;&#160;</a></span>m_eigenvectorsOk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::m_eigenvectorsOk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa5ac07280af518f60c4b9acdaf7bd0" name="adaa5ac07280af518f60c4b9acdaf7bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa5ac07280af518f60c4b9acdaf7bd0">&#9670;&#160;</a></span>m_eivalues</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1&gt; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::m_eivalues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa658a0326868dbebe839c5ed642aafb" name="aaa658a0326868dbebe839c5ed642aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa658a0326868dbebe839c5ed642aafb">&#9670;&#160;</a></span>m_eivec</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="#ab1182405bfe87a505d4b7a8311c661ec">Scalar</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::m_eivec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e86882767bd4071e6e94d798f209f6b" name="a6e86882767bd4071e6e94d798f209f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e86882767bd4071e6e94d798f209f6b">&#9670;&#160;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::m_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62886592ebee77ff8b612284b9273ef" name="ab62886592ebee77ff8b612284b9273ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62886592ebee77ff8b612284b9273ef">&#9670;&#160;</a></span>m_isInitialized</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::m_isInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd2b15826b43d59c5df989968e2a71e" name="aebd2b15826b43d59c5df989968e2a71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd2b15826b43d59c5df989968e2a71e">&#9670;&#160;</a></span>m_nbrConverged</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::m_nbrConverged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a834d1236ca84d0a6b26b7c9da3534b81" name="a834d1236ca84d0a6b26b7c9da3534b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834d1236ca84d0a6b26b7c9da3534b81">&#9670;&#160;</a></span>m_nbrIterations</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, typename MatrixSolver = SimplicialLLT&lt;MatrixType&gt;, <a class="el" href="classbool.html">bool</a> BisSPD = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">Eigen::ArpackGeneralizedSelfAdjointEigenSolver</a>&lt; <a class="elRef" href="../classEigen_1_1Transform.html">MatrixType</a>, MatrixSolver, BisSPD &gt;::m_nbrIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/Eigenvalues/<a class="el" href="ArpackSelfAdjointEigenSolver_8h_source.html">ArpackSelfAdjointEigenSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ArpackGeneralizedSelfAdjointEigenSolver.html">ArpackGeneralizedSelfAdjointEigenSolver</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:50 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
