<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#ac3e6e84ec91f54983c9215be89e4dde0">data</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#ac7ad38f628a4f327fb1a463c88562eb2">DestinationBuffer</a>()</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#afee8e086f1b8ad3b1a681f5189f3ada1">DestinationBuffer</a>(Scalar *data, const Dimensions &amp;strides, DestinationBufferKind kind)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a3184ea8e5d6744cd03dc1bae419feeea">DestinationBufferKind</a> enum name</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a3184ea8e5d6744cd03dc1bae419feeeaaf829c94be635dff5f0ebd96d4c4ed45d">kContiguous</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a3184ea8e5d6744cd03dc1bae419feeeaa12fabbd09079e0d12bd594a138314492">kEmpty</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a6a89d849d7e983850f0fbaccdb1d62f9">kind</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a18d40e6a761866c2ce412e5930d65c1f">kind</a>(const TensorBlockDescriptor &amp;desc, const Dimensions &amp;strides)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a3184ea8e5d6744cd03dc1bae419feeeaa3a9cefe0a5a00d14ef0b3dee0241bde2">kStrided</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a98baa8b8a5515938329cd6364542eb95">m_data</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#af131b439c398d4370cf8ca1e477d6c6d">m_data_type_size</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a2150f4e1e5d613af1b0ab9aef26b4a75">m_kind</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#aca01b2a2a5747208516383ea81462a8b">m_strides</a></td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a14a5fda2bf0c9f98803cd25d1620ff44">make</a>(const TensorBlockDescriptor &amp;desc, Scalar *data, const Dimensions &amp;strides)</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#a1587695f7bd516a1713c5cc67b771317">strides</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html#abe4025c29cf3bd3c1e873be2acaaf362">TensorBlockDescriptor&lt; NumDims, IndexType &gt;</a> class</td><td class="entry"><a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor_1_1DestinationBuffer.html">Eigen::internal::TensorBlockDescriptor&lt; NumDims, IndexType &gt;::DestinationBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
