<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::tensor_symmetry_value_setter&lt; Tensor_, Symmetry_, Flags &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1internal_1_1tensor__symmetry__value__setter.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1internal_1_1tensor__symmetry__value__setter-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::tensor_symmetry_value_setter&lt; Tensor_, Symmetry_, Flags &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Symmetry_8h_source.html">unsupported/Eigen/CXX11/src/TensorSymmetry/Symmetry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1850f83cd326cfc0d18a62e4249ef56b" id="r_a1850f83cd326cfc0d18a62e4249ef56b"><td class="memItemLeft" align="right" valign="top">typedef Tensor_::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1850f83cd326cfc0d18a62e4249ef56b">Index</a></td></tr>
<tr class="separator:a1850f83cd326cfc0d18a62e4249ef56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5a1637e3accf16b62bcf5ffaccfa6" id="r_ab3c5a1637e3accf16b62bcf5ffaccfa6"><td class="memItemLeft" align="right" valign="top">typedef Tensor_::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3c5a1637e3accf16b62bcf5ffaccfa6">Scalar</a></td></tr>
<tr class="separator:ab3c5a1637e3accf16b62bcf5ffaccfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a023c6ff8ead7132b5952c2de1c17539c" id="r_a023c6ff8ead7132b5952c2de1c17539c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a023c6ff8ead7132b5952c2de1c17539c">operator=</a> (<a class="el" href="#ab3c5a1637e3accf16b62bcf5ffaccfa6">Scalar</a> const &amp;value)</td></tr>
<tr class="separator:a023c6ff8ead7132b5952c2de1c17539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51979ed3bc5b0c256d32892af1071e" id="r_a7a51979ed3bc5b0c256d32892af1071e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a51979ed3bc5b0c256d32892af1071e">tensor_symmetry_value_setter</a> (Tensor_ &amp;tensor, Symmetry_ const &amp;symmetry, std::array&lt; <a class="el" href="#a1850f83cd326cfc0d18a62e4249ef56b">Index</a>, <a class="el" href="#ae0703f614c4c4c5e26bb830f7e3eeb7d">NumIndices</a> &gt; const &amp;indices)</td></tr>
<tr class="separator:a7a51979ed3bc5b0c256d32892af1071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0703f614c4c4c5e26bb830f7e3eeb7d" id="r_ae0703f614c4c4c5e26bb830f7e3eeb7d"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0703f614c4c4c5e26bb830f7e3eeb7d">NumIndices</a></td></tr>
<tr class="separator:ae0703f614c4c4c5e26bb830f7e3eeb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a32aac6a56c23683879159e6daa24efc0" id="r_a32aac6a56c23683879159e6daa24efc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32aac6a56c23683879159e6daa24efc0">doAssign</a> (<a class="el" href="#ab3c5a1637e3accf16b62bcf5ffaccfa6">Scalar</a> const &amp;value)</td></tr>
<tr class="separator:a32aac6a56c23683879159e6daa24efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8aa525b48974e6da7a013039b96e1bab" id="r_a8aa525b48974e6da7a013039b96e1bab"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="#a1850f83cd326cfc0d18a62e4249ef56b">Index</a>, <a class="el" href="#ae0703f614c4c4c5e26bb830f7e3eeb7d">NumIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa525b48974e6da7a013039b96e1bab">m_indices</a></td></tr>
<tr class="separator:a8aa525b48974e6da7a013039b96e1bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49eefe47a3828da5abd6fc16aa78d92" id="r_ab49eefe47a3828da5abd6fc16aa78d92"><td class="memItemLeft" align="right" valign="top">Symmetry_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab49eefe47a3828da5abd6fc16aa78d92">m_symmetry</a></td></tr>
<tr class="separator:ab49eefe47a3828da5abd6fc16aa78d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4bb9dca37ef1a2e469a9eb9454ca3f" id="r_a6f4bb9dca37ef1a2e469a9eb9454ca3f"><td class="memItemLeft" align="right" valign="top">Tensor_ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f4bb9dca37ef1a2e469a9eb9454ca3f">m_tensor</a></td></tr>
<tr class="separator:a6f4bb9dca37ef1a2e469a9eb9454ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1850f83cd326cfc0d18a62e4249ef56b" name="a1850f83cd326cfc0d18a62e4249ef56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850f83cd326cfc0d18a62e4249ef56b">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Tensor_::Index <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c5a1637e3accf16b62bcf5ffaccfa6" name="ab3c5a1637e3accf16b62bcf5ffaccfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5a1637e3accf16b62bcf5ffaccfa6">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Tensor_::Scalar <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a51979ed3bc5b0c256d32892af1071e" name="a7a51979ed3bc5b0c256d32892af1071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51979ed3bc5b0c256d32892af1071e">&#9670;&#160;</a></span>tensor_symmetry_value_setter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::tensor_symmetry_value_setter </td>
          <td>(</td>
          <td class="paramtype">Tensor_ &amp;</td>          <td class="paramname"><span class="paramname"><em>tensor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Symmetry_ const &amp;</td>          <td class="paramname"><span class="paramname"><em>symmetry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; <a class="el" href="#a1850f83cd326cfc0d18a62e4249ef56b">Index</a>, <a class="el" href="#ae0703f614c4c4c5e26bb830f7e3eeb7d">NumIndices</a> &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32aac6a56c23683879159e6daa24efc0" name="a32aac6a56c23683879159e6daa24efc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aac6a56c23683879159e6daa24efc0">&#9670;&#160;</a></span>doAssign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::doAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ab3c5a1637e3accf16b62bcf5ffaccfa6">Scalar</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a023c6ff8ead7132b5952c2de1c17539c" name="a023c6ff8ead7132b5952c2de1c17539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023c6ff8ead7132b5952c2de1c17539c">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt; &amp; <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ab3c5a1637e3accf16b62bcf5ffaccfa6">Scalar</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8aa525b48974e6da7a013039b96e1bab" name="a8aa525b48974e6da7a013039b96e1bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa525b48974e6da7a013039b96e1bab">&#9670;&#160;</a></span>m_indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="#a1850f83cd326cfc0d18a62e4249ef56b">Index</a>, <a class="el" href="#ae0703f614c4c4c5e26bb830f7e3eeb7d">NumIndices</a>&gt; <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::m_indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49eefe47a3828da5abd6fc16aa78d92" name="ab49eefe47a3828da5abd6fc16aa78d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49eefe47a3828da5abd6fc16aa78d92">&#9670;&#160;</a></span>m_symmetry</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Symmetry_ <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::m_symmetry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4bb9dca37ef1a2e469a9eb9454ca3f" name="a6f4bb9dca37ef1a2e469a9eb9454ca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4bb9dca37ef1a2e469a9eb9454ca3f">&#9670;&#160;</a></span>m_tensor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tensor_&amp; <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::m_tensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0703f614c4c4c5e26bb830f7e3eeb7d" name="ae0703f614c4c4c5e26bb830f7e3eeb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0703f614c4c4c5e26bb830f7e3eeb7d">&#9670;&#160;</a></span>NumIndices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tensor_, typename Symmetry_, <a class="el" href="classint.html">int</a> Flags = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">Eigen::internal::tensor_symmetry_value_setter</a>&lt; Tensor_, Symmetry_, Flags &gt;::NumIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/<a class="el" href="Symmetry_8h_source.html">Symmetry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1tensor__symmetry__value__setter.html">tensor_symmetry_value_setter</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
