<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorShufflingOp&lt; Shuffle, XprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorShufflingOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorShufflingOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorShufflingOp&lt; Shuffle, XprType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorShuffling_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorShuffling.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorShufflingOp&lt; Shuffle, XprType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorShufflingOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorShufflingOp_3_01Shuffle_00_01XprType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorShufflingOp_3_01Shuffle_00_01XprType_01_4_inherit__map" id="aEigen_1_1TensorShufflingOp_3_01Shuffle_00_01XprType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,148,168,288"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="17,5,156,100"/>
<area shape="poly" title=" " alt="" coords="89,114,89,148,84,148,84,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64d26cc60574f8e3912a4b77580998e0" id="r_a64d26cc60574f8e3912a4b77580998e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt; <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, XprType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64d26cc60574f8e3912a4b77580998e0">Base</a></td></tr>
<tr class="separator:a64d26cc60574f8e3912a4b77580998e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ffc01e6884a8d46e0513418bb9dd3" id="r_a644ffc01e6884a8d46e0513418bb9dd3"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a644ffc01e6884a8d46e0513418bb9dd3">CoeffReturnType</a></td></tr>
<tr class="separator:a644ffc01e6884a8d46e0513418bb9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ab8ede7a72aa3d88b43beda7a5132" id="r_afa8ab8ede7a72aa3d88b43beda7a5132"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa8ab8ede7a72aa3d88b43beda7a5132">Index</a></td></tr>
<tr class="separator:afa8ab8ede7a72aa3d88b43beda7a5132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e2a356b1537b7c860d7537ee110bd" id="r_a2b4e2a356b1537b7c860d7537ee110bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4e2a356b1537b7c860d7537ee110bd">Nested</a></td></tr>
<tr class="separator:a2b4e2a356b1537b7c860d7537ee110bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc9f172dc885288920ec4ced7e6ac99" id="r_a6dc9f172dc885288920ec4ced7e6ac99"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt; <a class="el" href="#abcecc3da23f8a4b12eb8e292efcae1bf">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dc9f172dc885288920ec4ced7e6ac99">RealScalar</a></td></tr>
<tr class="separator:a6dc9f172dc885288920ec4ced7e6ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcecc3da23f8a4b12eb8e292efcae1bf" id="r_abcecc3da23f8a4b12eb8e292efcae1bf"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcecc3da23f8a4b12eb8e292efcae1bf">Scalar</a></td></tr>
<tr class="separator:abcecc3da23f8a4b12eb8e292efcae1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b548a9d892d758070999011d2b77e8" id="r_a44b548a9d892d758070999011d2b77e8"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44b548a9d892d758070999011d2b77e8">StorageKind</a></td></tr>
<tr class="separator:a44b548a9d892d758070999011d2b77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad93f17d1fc439ff2422bfcadf5ce1943" id="r_ad93f17d1fc439ff2422bfcadf5ce1943"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad93f17d1fc439ff2422bfcadf5ce1943">expression</a> () const</td></tr>
<tr class="separator:ad93f17d1fc439ff2422bfcadf5ce1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ad852854abfef2e5dc98da048bed2" id="r_afd6ad852854abfef2e5dc98da048bed2"><td class="memItemLeft" align="right" valign="top">const Shuffle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd6ad852854abfef2e5dc98da048bed2">shufflePermutation</a> () const</td></tr>
<tr class="separator:afd6ad852854abfef2e5dc98da048bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fe32ff434796ec5bbdd87d712cc916" id="r_a58fe32ff434796ec5bbdd87d712cc916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58fe32ff434796ec5bbdd87d712cc916">TensorShufflingOp</a> (const XprType &amp;expr, const Shuffle &amp;shfl)</td></tr>
<tr class="separator:a58fe32ff434796ec5bbdd87d712cc916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad75a8ddc6a9a0bf4649253f0fd1b3b2f" id="r_ad75a8ddc6a9a0bf4649253f0fd1b3b2f"><td class="memItemLeft" align="right" valign="top">const Shuffle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad75a8ddc6a9a0bf4649253f0fd1b3b2f">m_shuffle</a></td></tr>
<tr class="separator:ad75a8ddc6a9a0bf4649253f0fd1b3b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5233c95d6a734bb76707947fb4e874" id="r_a1b5233c95d6a734bb76707947fb4e874"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b5233c95d6a734bb76707947fb4e874">m_xpr</a></td></tr>
<tr class="separator:a1b5233c95d6a734bb76707947fb4e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a64d26cc60574f8e3912a4b77580998e0" name="a64d26cc60574f8e3912a4b77580998e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d26cc60574f8e3912a4b77580998e0">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt;<a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt;Shuffle, XprType&gt; &gt; <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#ada87a82b0741a1fb3c0b24aa4b00d1cf">::Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644ffc01e6884a8d46e0513418bb9dd3" name="a644ffc01e6884a8d46e0513418bb9dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ffc01e6884a8d46e0513418bb9dd3">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::CoeffReturnType <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8ab8ede7a72aa3d88b43beda7a5132" name="afa8ab8ede7a72aa3d88b43beda7a5132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8ab8ede7a72aa3d88b43beda7a5132">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4e2a356b1537b7c860d7537ee110bd" name="a2b4e2a356b1537b7c860d7537ee110bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4e2a356b1537b7c860d7537ee110bd">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc9f172dc885288920ec4ced7e6ac99" name="a6dc9f172dc885288920ec4ced7e6ac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc9f172dc885288920ec4ced7e6ac99">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt;<a class="el" href="#abcecc3da23f8a4b12eb8e292efcae1bf">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcecc3da23f8a4b12eb8e292efcae1bf" name="abcecc3da23f8a4b12eb8e292efcae1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcecc3da23f8a4b12eb8e292efcae1bf">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b548a9d892d758070999011d2b77e8" name="a44b548a9d892d758070999011d2b77e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b548a9d892d758070999011d2b77e8">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58fe32ff434796ec5bbdd87d712cc916" name="a58fe32ff434796ec5bbdd87d712cc916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fe32ff434796ec5bbdd87d712cc916">&#9670;&#160;</a></span>TensorShufflingOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::TensorShufflingOp </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Shuffle &amp;</td>          <td class="paramname"><span class="paramname"><em>shfl</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad93f17d1fc439ff2422bfcadf5ce1943" name="ad93f17d1fc439ff2422bfcadf5ce1943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93f17d1fc439ff2422bfcadf5ce1943">&#9670;&#160;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../namespaceEigen_1_1internal.html#ae8736be45c046a0de02e4efb1f5d1ef3">internal::remove_all_t</a>&lt; typename XprType::Nested &gt; &amp; <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::expression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6ad852854abfef2e5dc98da048bed2" name="afd6ad852854abfef2e5dc98da048bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ad852854abfef2e5dc98da048bed2">&#9670;&#160;</a></span>shufflePermutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Shuffle &amp; <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::shufflePermutation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad75a8ddc6a9a0bf4649253f0fd1b3b2f" name="ad75a8ddc6a9a0bf4649253f0fd1b3b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a8ddc6a9a0bf4649253f0fd1b3b2f">&#9670;&#160;</a></span>m_shuffle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Shuffle <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::m_shuffle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5233c95d6a734bb76707947fb4e874" name="a1b5233c95d6a734bb76707947fb4e874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5233c95d6a734bb76707947fb4e874">&#9670;&#160;</a></span>m_xpr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1TensorShufflingOp.html">Eigen::TensorShufflingOp</a>&lt; Shuffle, XprType &gt;::m_xpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorShuffling_8h_source.html">TensorShuffling.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
