<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorScanOp&lt; Op, XprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEigen_1_1TensorScanOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TensorScanOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorScanOp&lt; Op, XprType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorScan_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorScan.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorScanOp&lt; Op, XprType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TensorScanOp__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorScanOp_3_01Op_00_01XprType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorScanOp_3_01Op_00_01XprType_01_4_inherit__map" id="aEigen_1_1TensorScanOp_3_01Op_00_01XprType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="29,148,171,368"/>
<area shape="rect" href="classEigen_1_1TensorBase.html" title=" " alt="" coords="5,5,195,100"/>
<area shape="poly" title=" " alt="" coords="103,114,103,148,97,148,97,114"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13b25e77a08992deabbd320172044e79" id="r_a13b25e77a08992deabbd320172044e79"><td class="memItemLeft" align="right" valign="top">typedef XprType::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13b25e77a08992deabbd320172044e79">CoeffReturnType</a></td></tr>
<tr class="separator:a13b25e77a08992deabbd320172044e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0ac80094f927d232d462c0e38d67b" id="r_abad0ac80094f927d232d462c0e38d67b"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a> &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abad0ac80094f927d232d462c0e38d67b">Index</a></td></tr>
<tr class="separator:abad0ac80094f927d232d462c0e38d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30340cc47c0e0066f1daa24ee8a656" id="r_a1c30340cc47c0e0066f1daa24ee8a656"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt; <a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c30340cc47c0e0066f1daa24ee8a656">Nested</a></td></tr>
<tr class="separator:a1c30340cc47c0e0066f1daa24ee8a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288bbf4fee44b48216a4f474e232cdb" id="r_a8288bbf4fee44b48216a4f474e232cdb"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt; <a class="el" href="#a4729aae7a2a4bfa4b28c6a3e0cf057bc">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8288bbf4fee44b48216a4f474e232cdb">RealScalar</a></td></tr>
<tr class="separator:a8288bbf4fee44b48216a4f474e232cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729aae7a2a4bfa4b28c6a3e0cf057bc" id="r_a4729aae7a2a4bfa4b28c6a3e0cf057bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a> &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4729aae7a2a4bfa4b28c6a3e0cf057bc">Scalar</a></td></tr>
<tr class="separator:a4729aae7a2a4bfa4b28c6a3e0cf057bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ad6ceb9b864bd67712e00efd5115f" id="r_a291ad6ceb9b864bd67712e00efd5115f"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a> &gt;::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a291ad6ceb9b864bd67712e00efd5115f">StorageKind</a></td></tr>
<tr class="separator:a291ad6ceb9b864bd67712e00efd5115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a101a3537659d6acb53ed4ebd2ad637d3" id="r_a101a3537659d6acb53ed4ebd2ad637d3"><td class="memItemLeft" align="right" valign="top">const Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a101a3537659d6acb53ed4ebd2ad637d3">accumulator</a> () const</td></tr>
<tr class="separator:a101a3537659d6acb53ed4ebd2ad637d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb9b3476242ad5bbaa4a37e2bb36ba" id="r_a31fb9b3476242ad5bbaa4a37e2bb36ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#abad0ac80094f927d232d462c0e38d67b">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31fb9b3476242ad5bbaa4a37e2bb36ba">axis</a> () const</td></tr>
<tr class="separator:a31fb9b3476242ad5bbaa4a37e2bb36ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5187d0efd91601904813050461477" id="r_a68b5187d0efd91601904813050461477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68b5187d0efd91601904813050461477">exclusive</a> () const</td></tr>
<tr class="separator:a68b5187d0efd91601904813050461477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d2d4a0d7bf01eaaa38dabae39f223" id="r_aa20d2d4a0d7bf01eaaa38dabae39f223"><td class="memItemLeft" align="right" valign="top">const XprType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa20d2d4a0d7bf01eaaa38dabae39f223">expression</a> () const</td></tr>
<tr class="separator:aa20d2d4a0d7bf01eaaa38dabae39f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f581a0eb7ad1438da2b03fcf10b57d9" id="r_a3f581a0eb7ad1438da2b03fcf10b57d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f581a0eb7ad1438da2b03fcf10b57d9">TensorScanOp</a> (const XprType &amp;expr, const <a class="el" href="#abad0ac80094f927d232d462c0e38d67b">Index</a> &amp;<a class="el" href="#a31fb9b3476242ad5bbaa4a37e2bb36ba">axis</a>, <a class="el" href="classbool.html">bool</a> <a class="el" href="#a68b5187d0efd91601904813050461477">exclusive</a>=false, const Op &amp;<a class="elRef" href="../structEigen_1_1internal_1_1ternary__evaluator_3_01CwiseTernaryOp_3_01TernaryOp_00_01Arg1_00_01Ar73e58b3ae6ff2af53f905ead0bd1be4a.html#a762357151d441d2c34e14798f1b39102">op</a>=Op())</td></tr>
<tr class="separator:a3f581a0eb7ad1438da2b03fcf10b57d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8622909f2e97fc080c19bbdc3301e3f5" id="r_a8622909f2e97fc080c19bbdc3301e3f5"><td class="memItemLeft" align="right" valign="top">const Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8622909f2e97fc080c19bbdc3301e3f5">m_accumulator</a></td></tr>
<tr class="separator:a8622909f2e97fc080c19bbdc3301e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5b10a72e11e9fc1df9f06d399c257" id="r_adce5b10a72e11e9fc1df9f06d399c257"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#abad0ac80094f927d232d462c0e38d67b">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce5b10a72e11e9fc1df9f06d399c257">m_axis</a></td></tr>
<tr class="separator:adce5b10a72e11e9fc1df9f06d399c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33b98ff834d01b0593d5fe43990c42" id="r_a1c33b98ff834d01b0593d5fe43990c42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c33b98ff834d01b0593d5fe43990c42">m_exclusive</a></td></tr>
<tr class="separator:a1c33b98ff834d01b0593d5fe43990c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f92e1d598f2edff80aba2b92d97c28" id="r_a53f92e1d598f2edff80aba2b92d97c28"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53f92e1d598f2edff80aba2b92d97c28">m_expr</a></td></tr>
<tr class="separator:a53f92e1d598f2edff80aba2b92d97c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a13b25e77a08992deabbd320172044e79" name="a13b25e77a08992deabbd320172044e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b25e77a08992deabbd320172044e79">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::CoeffReturnType <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad0ac80094f927d232d462c0e38d67b" name="abad0ac80094f927d232d462c0e38d67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad0ac80094f927d232d462c0e38d67b">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a>&gt;::Index <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c30340cc47c0e0066f1daa24ee8a656" name="a1c30340cc47c0e0066f1daa24ee8a656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c30340cc47c0e0066f1daa24ee8a656">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1nested.html">Eigen::internal::nested</a>&lt;<a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8288bbf4fee44b48216a4f474e232cdb" name="a8288bbf4fee44b48216a4f474e232cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8288bbf4fee44b48216a4f474e232cdb">&#9670;&#160;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a>&lt;<a class="el" href="#a4729aae7a2a4bfa4b28c6a3e0cf057bc">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::RealScalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4729aae7a2a4bfa4b28c6a3e0cf057bc" name="a4729aae7a2a4bfa4b28c6a3e0cf057bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4729aae7a2a4bfa4b28c6a3e0cf057bc">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a>&gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291ad6ceb9b864bd67712e00efd5115f" name="a291ad6ceb9b864bd67712e00efd5115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291ad6ceb9b864bd67712e00efd5115f">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt;<a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a>&gt;::StorageKind <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f581a0eb7ad1438da2b03fcf10b57d9" name="a3f581a0eb7ad1438da2b03fcf10b57d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f581a0eb7ad1438da2b03fcf10b57d9">&#9670;&#160;</a></span>TensorScanOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::TensorScanOp </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#abad0ac80094f927d232d462c0e38d67b">Index</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>axis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>exclusive</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Op &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Op()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a101a3537659d6acb53ed4ebd2ad637d3" name="a101a3537659d6acb53ed4ebd2ad637d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101a3537659d6acb53ed4ebd2ad637d3">&#9670;&#160;</a></span>accumulator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Op <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::accumulator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fb9b3476242ad5bbaa4a37e2bb36ba" name="a31fb9b3476242ad5bbaa4a37e2bb36ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fb9b3476242ad5bbaa4a37e2bb36ba">&#9670;&#160;</a></span>axis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#abad0ac80094f927d232d462c0e38d67b">Index</a> <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::axis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b5187d0efd91601904813050461477" name="a68b5187d0efd91601904813050461477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b5187d0efd91601904813050461477">&#9670;&#160;</a></span>exclusive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::exclusive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20d2d4a0d7bf01eaaa38dabae39f223" name="aa20d2d4a0d7bf01eaaa38dabae39f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20d2d4a0d7bf01eaaa38dabae39f223">&#9670;&#160;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XprType &amp; <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::expression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8622909f2e97fc080c19bbdc3301e3f5" name="a8622909f2e97fc080c19bbdc3301e3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8622909f2e97fc080c19bbdc3301e3f5">&#9670;&#160;</a></span>m_accumulator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Op <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::m_accumulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adce5b10a72e11e9fc1df9f06d399c257" name="adce5b10a72e11e9fc1df9f06d399c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce5b10a72e11e9fc1df9f06d399c257">&#9670;&#160;</a></span>m_axis</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#abad0ac80094f927d232d462c0e38d67b">Index</a> <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::m_axis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c33b98ff834d01b0593d5fe43990c42" name="a1c33b98ff834d01b0593d5fe43990c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c33b98ff834d01b0593d5fe43990c42">&#9670;&#160;</a></span>m_exclusive</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::m_exclusive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53f92e1d598f2edff80aba2b92d97c28" name="a53f92e1d598f2edff80aba2b92d97c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f92e1d598f2edff80aba2b92d97c28">&#9670;&#160;</a></span>m_expr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1TensorScanOp.html">Eigen::TensorScanOp</a>&lt; Op, XprType &gt;::m_expr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorScan_8h_source.html">TensorScan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TensorScanOp.html">TensorScanOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
