<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/AutoDiff/CoherentPadOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('CoherentPadOp_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoherentPadOp.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2020 The Eigen Team.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_COHERENT_PAD_OP_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_COHERENT_PAD_OP_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespaceRef" href="../namespaceEigen_1_1internal_1_1unrolls.html">internal</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Pads a vector with zeros to a given size.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> SizeAtCompileTime_&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">struct </span>CoherentPadOp;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> SizeAtCompileTime_&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">struct </span>traits&lt;CoherentPadOp&lt;XprType, SizeAtCompileTime_&gt;&gt; : <span class="keyword">public</span> traits&lt;XprType&gt; {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;XprType&gt;::type PlainXprType;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;XprType&gt;::type XprNested;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> std::remove_reference_t&lt;XprNested&gt; XprNested_;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  enum : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    IsRowMajor = traits&lt;PlainXprType&gt;::Flags &amp; <a class="code hl_variableRef" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    SizeAtCompileTime = SizeAtCompileTime_,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    RowsAtCompileTime = IsRowMajor ? 1 : SizeAtCompileTime,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ColsAtCompileTime = IsRowMajor ? SizeAtCompileTime : 1,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    MaxRowsAtCompileTime = RowsAtCompileTime,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    MaxColsAtCompileTime = ColsAtCompileTime,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    Flags = traits&lt;XprType&gt;::Flags &amp; ~NestByRefBit,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Pads a vector with zeros to a given size.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> SizeAtCompileTime_&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">struct </span>CoherentPadOp : <span class="keyword">public</span> dense_xpr_base&lt;CoherentPadOp&lt;XprType, SizeAtCompileTime_&gt;&gt;::type {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::generic_xpr_base&lt;CoherentPadOp&lt;XprType, SizeAtCompileTime_&gt;&gt;::type Base;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  EIGEN_GENERIC_PUBLIC_INTERFACE(CoherentPadOp)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">using </span>XprNested = <span class="keyword">typename</span> traits&lt;CoherentPadOp&gt;::XprNested;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">using </span>XprNested_ = <span class="keyword">typename</span> traits&lt;CoherentPadOp&gt;::XprNested_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">using </span>NestedExpression = XprNested_;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoherentPadOp() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoherentPadOp(<span class="keyword">const</span> CoherentPadOp&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoherentPadOp(CoherentPadOp&amp;&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoherentPadOp(<span class="keyword">const</span> XprType&amp; xpr, <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size) : xpr_(xpr), size_(size) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static_assert</span>(XprNested_::IsVectorAtCompileTime, <span class="stringliteral">&quot;input type must be a vector&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> XprNested_&amp; nestedExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> xpr_; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_.value(); }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> traits&lt;CoherentPadOp&gt;::IsRowMajor ? <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(1) : size();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> traits&lt;CoherentPadOp&gt;::IsRowMajor ? size() : <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  XprNested xpr_;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index, SizeAtCompileTime&gt; size_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Adapted from the Replicate evaluator.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgType, <span class="keywordtype">int</span> SizeAtCompileTime&gt;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">struct </span>unary_evaluator&lt;CoherentPadOp&lt;ArgType, SizeAtCompileTime&gt;&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    : evaluator_base&lt;CoherentPadOp&lt;ArgType, SizeAtCompileTime&gt;&gt; {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">typedef</span> CoherentPadOp&lt;ArgType, SizeAtCompileTime&gt; XprType;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all_t&lt;typename XprType::CoeffReturnType&gt; CoeffReturnType;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;ArgType, 1&gt;::type ArgTypeNested;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">typedef</span> internal::remove_all_t&lt;ArgTypeNested&gt; ArgTypeNestedCleaned;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    CoeffReadCost = evaluator&lt;ArgTypeNestedCleaned&gt;::CoeffReadCost,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    LinearAccessMask = XprType::IsVectorAtCompileTime ? <a class="code hl_variableRef" href="../group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a> : 0,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    Flags = evaluator&lt;ArgTypeNestedCleaned&gt;::Flags &amp; (HereditaryBits | LinearAccessMask | <a class="code hl_variableRef" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    Alignment = evaluator&lt;ArgTypeNestedCleaned&gt;::Alignment</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">explicit</span> unary_evaluator(<span class="keyword">const</span> XprType&amp; pad)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      : m_arg(pad.nestedExpression()), m_argImpl(m_arg), m_size(pad.nestedExpression().size()) {}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index row, Index col)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    EIGEN_IF_CONSTEXPR(XprType::IsRowMajor) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">if</span> (col &lt; m_size.value()) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> m_argImpl.coeff(1, col);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordflow">if</span> (row &lt; m_size.value()) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> m_argImpl.coeff(row, 1);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> CoeffReturnType(0);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (index &lt; m_size.value()) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">return</span> m_argImpl.coeff(index);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> CoeffReturnType(0);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> LoadMode, <span class="keyword">typename</span> PacketType&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  EIGEN_STRONG_INLINE PacketType packet(Index row, Index col)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// AutoDiff scalar&#39;s derivative must be a vector, which is enforced by static assert.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// Defer to linear access for simplicity.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    EIGEN_IF_CONSTEXPR(XprType::IsRowMajor) { <span class="keywordflow">return</span> packet(col); }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> packet(row);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> LoadMode, <span class="keyword">typename</span> PacketType&gt;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  EIGEN_STRONG_INLINE PacketType packet(Index index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> kPacketSize = unpacket_traits&lt;PacketType&gt;::size;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (index + kPacketSize &lt;= m_size.value()) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">return</span> m_argImpl.template packet&lt;LoadMode, PacketType&gt;(index);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index &lt; m_size.value()) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="comment">// Partial packet.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      EIGEN_ALIGN_MAX std::remove_const_t&lt;CoeffReturnType&gt; values[kPacketSize];</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keyword">const</span> <span class="keywordtype">int</span> partial = m_size.value() - index;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; partial &amp;&amp; i &lt; kPacketSize; ++i) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        values[i] = m_argImpl.coeff(index + i);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = partial; i &lt; kPacketSize; ++i) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        values[i] = CoeffReturnType(0);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="keywordflow">return</span> pload&lt;PacketType&gt;(values);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> pset1&lt;PacketType&gt;(CoeffReturnType(0));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">const</span> ArgTypeNested m_arg;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  evaluator&lt;ArgTypeNestedCleaned&gt; m_argImpl;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keyword">const</span> variable_if_dynamic&lt;Index, ArgTypeNestedCleaned::SizeAtCompileTime&gt; m_size;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}  <span class="comment">// namespace Eigen</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_CWISE_BINARY_OP_H</span></div>
<div class="ttc" id="agroup__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="../group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div></div>
<div class="ttc" id="agroup__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div></div>
<div class="ttc" id="anamespaceEigen_1_1internal_1_1unrolls_html"><div class="ttname"><a href="../namespaceEigen_1_1internal_1_1unrolls.html">Eigen::internal</a></div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_09a635ca2c970f5bd168289771e5408f.html">AutoDiff</a></li><li class="navelem"><b>CoherentPadOp.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
