<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/EulerAngles/EulerAngles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('EulerAngles_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">EulerAngles.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="src_2EulerAngles_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="EulerAngles_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles&lt; Scalar_, _System &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a rotation in a 3 dimensional space as three Euler angles.  <a href="classEigen_1_1EulerAngles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1eulerangles__assign__impl_3_01System_00_01Other_00_013_00_011_01_4.html">Eigen::internal::eulerangles_assign_impl&lt; System, Other, 3, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1eulerangles__assign__impl_3_01System_00_01Other_00_013_00_013_01_4.html">Eigen::internal::eulerangles_assign_impl&lt; System, Other, 3, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01EulerAngles_3_01Scalar___00_01__System_01_4_01_4.html">Eigen::internal::traits&lt; EulerAngles&lt; Scalar_, _System &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2f6ad6d48efc768bdbd4ad1162d78db" id="r_aa2f6ad6d48efc768bdbd4ad1162d78db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2f6ad6d48efc768bdbd4ad1162d78db">EIGEN_EULER_ANGLES_SINGLE_TYPEDEF</a>(AXES,  SCALAR_TYPE,  SCALAR_POSTFIX)</td></tr>
<tr class="separator:aa2f6ad6d48efc768bdbd4ad1162d78db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801c276f632481702d68350222b6b10" id="r_a2801c276f632481702d68350222b6b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2801c276f632481702d68350222b6b10">EIGEN_EULER_ANGLES_TYPEDEFS</a>(SCALAR_TYPE,  SCALAR_POSTFIX)</td></tr>
<tr class="separator:a2801c276f632481702d68350222b6b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada48a99cec014f5b1d625d960523b74a" id="r_gada48a99cec014f5b1d625d960523b74a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#gae82053e4b51307ee3818eebb4b35c913">EulerSystemXYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gada48a99cec014f5b1d625d960523b74a">Eigen::EulerAnglesXYXd</a></td></tr>
<tr class="separator:gada48a99cec014f5b1d625d960523b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdb53bfe43033bd9bd80a13816c79bb" id="r_ga0bdb53bfe43033bd9bd80a13816c79bb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gae82053e4b51307ee3818eebb4b35c913">EulerSystemXYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga0bdb53bfe43033bd9bd80a13816c79bb">Eigen::EulerAnglesXYXf</a></td></tr>
<tr class="separator:ga0bdb53bfe43033bd9bd80a13816c79bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95dd23ba19c854ce812233343f0b7e1" id="r_gaf95dd23ba19c854ce812233343f0b7e1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#ga708e92e5589af226f82df68f90d81b99">EulerSystemXYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gaf95dd23ba19c854ce812233343f0b7e1">Eigen::EulerAnglesXYZd</a></td></tr>
<tr class="separator:gaf95dd23ba19c854ce812233343f0b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1690f9c6889d93efca103051194873c4" id="r_ga1690f9c6889d93efca103051194873c4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga708e92e5589af226f82df68f90d81b99">EulerSystemXYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga1690f9c6889d93efca103051194873c4">Eigen::EulerAnglesXYZf</a></td></tr>
<tr class="separator:ga1690f9c6889d93efca103051194873c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1850da059596a09cbe305406235fd1" id="r_ga9b1850da059596a09cbe305406235fd1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#ga3d7c6f9e95d98393d38cff04bc11f8ad">EulerSystemXZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga9b1850da059596a09cbe305406235fd1">Eigen::EulerAnglesXZXd</a></td></tr>
<tr class="separator:ga9b1850da059596a09cbe305406235fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb19de17547deb01cbdc64af35a4e99" id="r_gaebb19de17547deb01cbdc64af35a4e99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga3d7c6f9e95d98393d38cff04bc11f8ad">EulerSystemXZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gaebb19de17547deb01cbdc64af35a4e99">Eigen::EulerAnglesXZXf</a></td></tr>
<tr class="separator:gaebb19de17547deb01cbdc64af35a4e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d3f5be3554dae864b710a53b82c408" id="r_gae0d3f5be3554dae864b710a53b82c408"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#ga2e5e4397c045f129e2761042f67d73d0">EulerSystemXZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gae0d3f5be3554dae864b710a53b82c408">Eigen::EulerAnglesXZYd</a></td></tr>
<tr class="separator:gae0d3f5be3554dae864b710a53b82c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281fe11569be00fb2d88dd73e11d7213" id="r_ga281fe11569be00fb2d88dd73e11d7213"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga2e5e4397c045f129e2761042f67d73d0">EulerSystemXZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga281fe11569be00fb2d88dd73e11d7213">Eigen::EulerAnglesXZYf</a></td></tr>
<tr class="separator:ga281fe11569be00fb2d88dd73e11d7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d131cc228c6147f6d4441c8fe0373f" id="r_ga39d131cc228c6147f6d4441c8fe0373f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#ga082a1e6be0cf833351bff46690cb0fef">EulerSystemYXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga39d131cc228c6147f6d4441c8fe0373f">Eigen::EulerAnglesYXYd</a></td></tr>
<tr class="separator:ga39d131cc228c6147f6d4441c8fe0373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8632327e76c0685ef634b5c3a1e70e" id="r_ga5b8632327e76c0685ef634b5c3a1e70e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga082a1e6be0cf833351bff46690cb0fef">EulerSystemYXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga5b8632327e76c0685ef634b5c3a1e70e">Eigen::EulerAnglesYXYf</a></td></tr>
<tr class="separator:ga5b8632327e76c0685ef634b5c3a1e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783f0e3809c50a3ac10fc039b5d014be" id="r_ga783f0e3809c50a3ac10fc039b5d014be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#ga86598d1448ac40b39dfefb3077e28568">EulerSystemYXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga783f0e3809c50a3ac10fc039b5d014be">Eigen::EulerAnglesYXZd</a></td></tr>
<tr class="separator:ga783f0e3809c50a3ac10fc039b5d014be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa47d07c426438d604552a307eff9c20" id="r_gafa47d07c426438d604552a307eff9c20"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga86598d1448ac40b39dfefb3077e28568">EulerSystemYXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gafa47d07c426438d604552a307eff9c20">Eigen::EulerAnglesYXZf</a></td></tr>
<tr class="separator:gafa47d07c426438d604552a307eff9c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4760c13062faa64df387a35d74dac14d" id="r_ga4760c13062faa64df387a35d74dac14d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#gaad901ebc32e86ba6eb8fec38349e3d90">EulerSystemYZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga4760c13062faa64df387a35d74dac14d">Eigen::EulerAnglesYZXd</a></td></tr>
<tr class="separator:ga4760c13062faa64df387a35d74dac14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b6db5dd11c68adb234944e85471f6f" id="r_gad6b6db5dd11c68adb234944e85471f6f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gaad901ebc32e86ba6eb8fec38349e3d90">EulerSystemYZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gad6b6db5dd11c68adb234944e85471f6f">Eigen::EulerAnglesYZXf</a></td></tr>
<tr class="separator:gad6b6db5dd11c68adb234944e85471f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973d56c7ad1291ed83e52928b6539d96" id="r_ga973d56c7ad1291ed83e52928b6539d96"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#gad0416de6df4794e4831b6781c4391968">EulerSystemYZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga973d56c7ad1291ed83e52928b6539d96">Eigen::EulerAnglesYZYd</a></td></tr>
<tr class="separator:ga973d56c7ad1291ed83e52928b6539d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f4fc961e35b7d307d0db4592f8478a" id="r_ga34f4fc961e35b7d307d0db4592f8478a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gad0416de6df4794e4831b6781c4391968">EulerSystemYZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga34f4fc961e35b7d307d0db4592f8478a">Eigen::EulerAnglesYZYf</a></td></tr>
<tr class="separator:ga34f4fc961e35b7d307d0db4592f8478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f1d5fa9b5f8a5c1d5e4b19a5366e6a" id="r_gaa7f1d5fa9b5f8a5c1d5e4b19a5366e6a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#ga834a12a72615c080490229aa25d60d44">EulerSystemZXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gaa7f1d5fa9b5f8a5c1d5e4b19a5366e6a">Eigen::EulerAnglesZXYd</a></td></tr>
<tr class="separator:gaa7f1d5fa9b5f8a5c1d5e4b19a5366e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3e0e1a08135ea8f4def8786db3b88b" id="r_ga6e3e0e1a08135ea8f4def8786db3b88b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga834a12a72615c080490229aa25d60d44">EulerSystemZXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga6e3e0e1a08135ea8f4def8786db3b88b">Eigen::EulerAnglesZXYf</a></td></tr>
<tr class="separator:ga6e3e0e1a08135ea8f4def8786db3b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bb8eb6110244588287ab85586c7fe9" id="r_gae4bb8eb6110244588287ab85586c7fe9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#gac166390ee9988172d2529dfb1ab24886">EulerSystemZXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gae4bb8eb6110244588287ab85586c7fe9">Eigen::EulerAnglesZXZd</a></td></tr>
<tr class="separator:gae4bb8eb6110244588287ab85586c7fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6121e54bf91a804dda579fa19567df2" id="r_gaa6121e54bf91a804dda579fa19567df2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gac166390ee9988172d2529dfb1ab24886">EulerSystemZXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gaa6121e54bf91a804dda579fa19567df2">Eigen::EulerAnglesZXZf</a></td></tr>
<tr class="separator:gaa6121e54bf91a804dda579fa19567df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8970df0eede00ec2fad9ec8d4de6f39a" id="r_ga8970df0eede00ec2fad9ec8d4de6f39a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#ga2b0df2fdb3fbbd7702a09fd112b58171">EulerSystemZYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga8970df0eede00ec2fad9ec8d4de6f39a">Eigen::EulerAnglesZYXd</a></td></tr>
<tr class="separator:ga8970df0eede00ec2fad9ec8d4de6f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf9064a9bf4efaceb5e5f3e40374a68" id="r_gafcf9064a9bf4efaceb5e5f3e40374a68"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga2b0df2fdb3fbbd7702a09fd112b58171">EulerSystemZYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gafcf9064a9bf4efaceb5e5f3e40374a68">Eigen::EulerAnglesZYXf</a></td></tr>
<tr class="separator:gafcf9064a9bf4efaceb5e5f3e40374a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efdf4373a580f76e9aaf16b71e65c0c" id="r_ga7efdf4373a580f76e9aaf16b71e65c0c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="group__EulerAngles__Module.html#gafa3c3bf94cdafaa2a69a86245abee2bd">EulerSystemZYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga7efdf4373a580f76e9aaf16b71e65c0c">Eigen::EulerAnglesZYZd</a></td></tr>
<tr class="separator:ga7efdf4373a580f76e9aaf16b71e65c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d563cd014855ee47ca91074d76754f2" id="r_ga4d563cd014855ee47ca91074d76754f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gafa3c3bf94cdafaa2a69a86245abee2bd">EulerSystemZYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga4d563cd014855ee47ca91074d76754f2">Eigen::EulerAnglesZYZf</a></td></tr>
<tr class="separator:ga4d563cd014855ee47ca91074d76754f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2f6ad6d48efc768bdbd4ad1162d78db" name="aa2f6ad6d48efc768bdbd4ad1162d78db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f6ad6d48efc768bdbd4ad1162d78db">&#9670;&#160;</a></span>EIGEN_EULER_ANGLES_SINGLE_TYPEDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_EULER_ANGLES_SINGLE_TYPEDEF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>AXES</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SCALAR_TYPE</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SCALAR_POSTFIX</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2801c276f632481702d68350222b6b10" name="a2801c276f632481702d68350222b6b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801c276f632481702d68350222b6b10">&#9670;&#160;</a></span>EIGEN_EULER_ANGLES_TYPEDEFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_EULER_ANGLES_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SCALAR_TYPE</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SCALAR_POSTFIX</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_0e18fb9d4675d169ae2639bf867b827e.html">EulerAngles</a></li><li class="navelem"><a class="el" href="EulerAngles_8h.html">EulerAngles.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:49 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
