<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cast()&#160;:&#160;<a class="el" href="classEigen_1_1EulerAngles.html#a52324273ac343ac8f70e2dd4f14707e5">Eigen::EulerAngles&lt; Scalar_, _System &gt;</a></li>
<li>coeff()&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix.html#abab024a61f81178f318e07043b01873e">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;</a>, <a class="el" href="classEigen_1_1KroneckerProductBase.html#a0b302d4e55f5a58955e6c645d066928f">Eigen::KroneckerProductBase&lt; Derived &gt;</a></li>
<li>coeffRef()&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix.html#a0a187d41c42758c99d080223aadd9c1e">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;</a></li>
<li>cols()&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix.html#a66804a71611db19da18c4379c6a9886d">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;</a></li>
<li>compute()&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1MatrixFunctionAtomic.html#a704ccdc87d66cb6f93d16e0a0b9e8acf">Eigen::internal::MatrixFunctionAtomic&lt; MatrixType &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1MatrixLogarithmAtomic.html#a14d76ac8fb2bc662a9560a76f7df4fe7">Eigen::internal::MatrixLogarithmAtomic&lt; MatrixType &gt;</a>, <a class="el" href="classEigen_1_1IterScaling.html#a20438dc249686aa7002e6b2ff1d69ac1">Eigen::IterScaling&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1MatrixPower.html#aa1258393dc13acd6e401e000f99b915f">Eigen::MatrixPower&lt; MatrixType &gt;</a>, <a class="el" href="classEigen_1_1MatrixPowerAtomic.html#ac3cdfb54a5b60079d068784534cbc174">Eigen::MatrixPowerAtomic&lt; MatrixType &gt;</a>, <a class="el" href="classEigen_1_1NNLS.html#a8af045e3239d986562c19b8cbfd66f4b">Eigen::NNLS&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1PolynomialSolver.html#a93d305d8529be0de76019514eb87b086">Eigen::PolynomialSolver&lt; Scalar_, Deg_ &gt;</a>, <a class="el" href="classEigen_1_1SparseInverse.html#aff3c9d3c39b2762a6d92003cd538336f">Eigen::SparseInverse&lt; Scalar &gt;</a></li>
<li>computeInverse()&#160;:&#160;<a class="el" href="classEigen_1_1SparseInverse.html#a9f84420419d1cf40e89220dae96aaea0">Eigen::SparseInverse&lt; Scalar &gt;</a></li>
<li>computeRef()&#160;:&#160;<a class="el" href="classEigen_1_1IterScaling.html#a4622fbf83a895d87bb93538279325715">Eigen::IterScaling&lt; MatrixType_ &gt;</a></li>
<li>ControlPointVectorType&#160;:&#160;<a class="el" href="classEigen_1_1Spline.html#a9e250890b6e3b160a1aa3acc3dc27861">Eigen::Spline&lt; Scalar, Dim, Degree &gt;</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01Dynamic_01_4.html#a6dff54ef43fb4080b3794290b38d3efe">Eigen::SplineTraits&lt; Spline&lt; Scalar_, Dim_, Degree_ &gt;, Dynamic &gt;</a></li>
<li>ctrls()&#160;:&#160;<a class="el" href="classEigen_1_1Spline.html#af3dcc53d44d3eced2b451e523d80c5ca">Eigen::Spline&lt; Scalar, Dim, Degree &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
