<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Scalar&#160;:&#160;<a class="el" href="classEigen_1_1EulerAngles.html#a7893abd67974354b798200b3b458262f">Eigen::EulerAngles&lt; Scalar_, _System &gt;</a>, <a class="el" href="classEigen_1_1Spline.html#ab443da0c5f94b50ae4426f81c275d243">Eigen::Spline&lt; Scalar, Dim, Degree &gt;</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01Dynamic_01_4.html#ac7ad5c8cce020be6923054f125e1c050">Eigen::SplineTraits&lt; Spline&lt; Scalar_, Dim_, Degree_ &gt;, Dynamic &gt;</a></li>
<li>set_restart()&#160;:&#160;<a class="el" href="classEigen_1_1DGMRES.html#a9732e699838ca2745486fc355eda36e7">Eigen::DGMRES&lt; MatrixType_, Preconditioner_ &gt;</a>, <a class="el" href="classEigen_1_1GMRES.html#afcf731e53a16a93077efdd63118c27a5">Eigen::GMRES&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setAngle()&#160;:&#160;<a class="el" href="classEigen_1_1IDRS.html#afb154a59c37ef4411391cb3b19aed4c9">Eigen::IDRS&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setBlockLayout()&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix.html#a70edc5a082e961b77561589b3739d4f3">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;</a></li>
<li>setBlockSize()&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix.html#ae75fddd933b0ddc565b25b2ecb0802ba">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;</a></li>
<li>setBlockStructure()&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix.html#a0be96e0a6995ee7a49848739f2e07e8b">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;</a></li>
<li>setEigenv()&#160;:&#160;<a class="el" href="classEigen_1_1DGMRES.html#abc45dbf1b2dc85405047157c753db90e">Eigen::DGMRES&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setEpsilon()&#160;:&#160;<a class="el" href="classEigen_1_1LevenbergMarquardt.html#a639856531b55d055fc5f32ebca17bcd7">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>setExternalScaling()&#160;:&#160;<a class="el" href="classEigen_1_1LevenbergMarquardt.html#aa8e64a2b2defcc6c742c2e5cb634d4ad">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>setFactor()&#160;:&#160;<a class="el" href="classEigen_1_1LevenbergMarquardt.html#a6a1603c08559eba76620811ab472da1e">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>setFromTriplets()&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix.html#a6be601f9165d37b554c2abd811fd1934">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;</a></li>
<li>setFtol()&#160;:&#160;<a class="el" href="classEigen_1_1LevenbergMarquardt.html#ab560c9299571a3e4b6e4cb78c5446573">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>setGtol()&#160;:&#160;<a class="el" href="classEigen_1_1LevenbergMarquardt.html#a12f76aac24461a98fa639ccceba01760">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>setL()&#160;:&#160;<a class="el" href="classEigen_1_1IDRSTABL.html#a1215cc6c5165fc7cd33a6de056e79fd5">Eigen::IDRSTABL&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setMaxEigenv()&#160;:&#160;<a class="el" href="classEigen_1_1DGMRES.html#a5fe9096f6b96a387b521a866fe344de1">Eigen::DGMRES&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setMaxfev()&#160;:&#160;<a class="el" href="classEigen_1_1LevenbergMarquardt.html#a67244440313baefdffa786daf1559e0c">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>setMaxIterations()&#160;:&#160;<a class="el" href="classEigen_1_1NNLS.html#ad2ed798b0b433a8ed42e8b91c5af98b9">Eigen::NNLS&lt; MatrixType_ &gt;</a></li>
<li>setResidualUpdate()&#160;:&#160;<a class="el" href="classEigen_1_1IDRS.html#a002e59270919dcb1ad6f70de3e900dcf">Eigen::IDRS&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setS()&#160;:&#160;<a class="el" href="classEigen_1_1IDRS.html#aeb11b800a0216ebf60560ec7f7e0e76a">Eigen::IDRS&lt; MatrixType_, Preconditioner_ &gt;</a>, <a class="el" href="classEigen_1_1IDRSTABL.html#a57d1018bcbff8e316caa486a42537615">Eigen::IDRSTABL&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setSmoothing()&#160;:&#160;<a class="el" href="classEigen_1_1IDRS.html#ad6f2fc19379d881e15d8c63f6ca8951a">Eigen::IDRS&lt; MatrixType_, Preconditioner_ &gt;</a></li>
<li>setTolerance()&#160;:&#160;<a class="el" href="classEigen_1_1IterScaling.html#a16486601c80084f64814d8fc6046de99">Eigen::IterScaling&lt; MatrixType_ &gt;</a>, <a class="el" href="classEigen_1_1NNLS.html#ad61bc469eee18f557409006b6af4a989">Eigen::NNLS&lt; MatrixType_ &gt;</a></li>
<li>setXtol()&#160;:&#160;<a class="el" href="classEigen_1_1LevenbergMarquardt.html#ab76bfe84869adc999d0be1949ea48641">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>smallestRealRoot()&#160;:&#160;<a class="el" href="classEigen_1_1PolynomialSolverBase.html#a02248a44c2cd7ec90f35c25bc46b52ad">Eigen::PolynomialSolverBase&lt; Scalar_, Deg_ &gt;</a></li>
<li>smallestRoot()&#160;:&#160;<a class="el" href="classEigen_1_1PolynomialSolverBase.html#acee70dc3356270d16f3dc72912bb0b1c">Eigen::PolynomialSolverBase&lt; Scalar_, Deg_ &gt;</a></li>
<li>SolutionVectorType&#160;:&#160;<a class="el" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">Eigen::NNLS&lt; MatrixType_ &gt;</a></li>
<li>solve()&#160;:&#160;<a class="el" href="classEigen_1_1NNLS.html#ae37541d4d26f855c3e87ba2af9ee0f5a">Eigen::NNLS&lt; MatrixType_ &gt;</a></li>
<li>Span()&#160;:&#160;<a class="el" href="classEigen_1_1Spline.html#a68fbc57ca471069789801fea000a0c90">Eigen::Spline&lt; Scalar, Dim, Degree &gt;</a></li>
<li>span()&#160;:&#160;<a class="el" href="classEigen_1_1Spline.html#a8fa2ad1f7ddf1eaf83464a87cce49e9d">Eigen::Spline&lt; Scalar, Dim, Degree &gt;</a></li>
<li>SparseInverse()&#160;:&#160;<a class="el" href="classEigen_1_1SparseInverse.html#a896ca5138d8d0575a1315f087fdce7f5">Eigen::SparseInverse&lt; Scalar &gt;</a></li>
<li>Spline()&#160;:&#160;<a class="el" href="classEigen_1_1Spline.html#a0d6ad9f4c9500555f49ec95fa250f997">Eigen::Spline&lt; Scalar, Dim, Degree &gt;</a></li>
<li>System&#160;:&#160;<a class="el" href="classEigen_1_1EulerAngles.html#a1462fffa812b7bec67c8f2e2b2daca52">Eigen::EulerAngles&lt; Scalar_, _System &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
