<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_type_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left_dim_mapper_t&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_05b0e118f79add32eb69e2b20edf39dd1.html#a700fab0144d05df558d952b29c165c4d">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Eigen::SyclDevice &gt;</a></li>
<li>left_nocontract_t&#160;:&#160;<a class="el" href="structEigen_1_1TensorContractionEvaluatorBase.html#aecf8b70a8ce67a760797426b71476193">Eigen::TensorContractionEvaluatorBase&lt; Derived &gt;</a>, <a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_05a9250aee1077eb80afa2a1f0af14346.html#a5d817d66b214fc409881323b72255ae4">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Device &gt;</a>, <a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_05b0e118f79add32eb69e2b20edf39dd1.html#a46a3544b1ec4944e437100c50de5e666">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Eigen::SyclDevice &gt;</a></li>
<li>LeftArgType&#160;:&#160;<a class="el" href="structEigen_1_1TensorContractionEvaluatorBase.html#a5421c8a5abf7038189c9ed50be1a8246">Eigen::TensorContractionEvaluatorBase&lt; Derived &gt;</a></li>
<li>LeftBlock&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1companion.html#a2a771c855387612c983e85e9fa921431">Eigen::internal::companion&lt; Scalar_, Deg_ &gt;</a></li>
<li>LeftBlockFirstRow&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1companion.html#a2381e95a0af3dd71528cc6b31bd1c4f1">Eigen::internal::companion&lt; Scalar_, Deg_ &gt;</a></li>
<li>LeftDimensions&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_05b0e118f79add32eb69e2b20edf39dd1.html#ad149b8ed62e5e3b2e31ca419226aa98e">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Eigen::SyclDevice &gt;</a></li>
<li>LeftEvaluator&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_05b0e118f79add32eb69e2b20edf39dd1.html#ae03cdf0e91bce4912e126e920e325669">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Eigen::SyclDevice &gt;</a></li>
<li>LeftEvaluatorType&#160;:&#160;<a class="el" href="structEigen_1_1TensorContractionEvaluatorBase.html#a63c8af8529ea3e334f94dc8451205577">Eigen::TensorContractionEvaluatorBase&lt; Derived &gt;</a></li>
<li>LeftTensorBlock&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorCwiseBinaryOp_3_01BinaryOp_00_01LeftArgType_00_d711e778e06210b769ad29f5bb395ff5.html#af9f88215d567b31e84e42c7eb7e38500">Eigen::TensorEvaluator&lt; const TensorCwiseBinaryOp&lt; BinaryOp, LeftArgType, RightArgType &gt;, Device &gt;</a></li>
<li>Lhs&#160;:&#160;<a class="el" href="classEigen_1_1KroneckerProductBase.html#aad932de4ee3017dbe12fdc65fe2520f3">Eigen::KroneckerProductBase&lt; Derived &gt;</a></li>
<li>LhsBlock&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1TensorContractionKernel.html#a17e6020899ab91ef10dd630d3cfbc53d">Eigen::internal::TensorContractionKernel&lt; ResScalar, LhsScalar, RhsScalar, StorageIndex, OutputMapper, LhsMapper, RhsMapper &gt;</a></li>
<li>LHSBlockProperties&#160;:&#160;<a class="el" href="classEigen_1_1TensorSycl_1_1internal_1_1TensorContractionKernel.html#a4bd481fb700bcd85763d8149f5c3239d">Eigen::TensorSycl::internal::TensorContractionKernel&lt; OutScalar, LhsScalar, RhsScalar, OutAccessor, LhsMapper, RhsMapper, StorageIndex, Properties, TripleDim, Vectorizable, input_mapper_properties, IsFinal, contraction_tp &gt;</a></li>
<li>LhsPacker&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1TensorContractionKernel.html#a234732c55a7fb02872347d4a7127232e">Eigen::internal::TensorContractionKernel&lt; ResScalar, LhsScalar, RhsScalar, StorageIndex, OutputMapper, LhsMapper, RhsMapper &gt;</a></li>
<li>LhsScalar&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_05b0e118f79add32eb69e2b20edf39dd1.html#af68d376401cac024e8bc87c1b9cca1b4">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Eigen::SyclDevice &gt;</a></li>
<li>LinCopy&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html#a421c8bbb3d49e2af6de86e719cf107aa">Eigen::internal::TensorBlockIO&lt; Scalar, IndexType, NumDims, Layout &gt;</a></li>
<li>LinearMapper&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1TensorContractionInputMapper.html#a344317e5e446d2c83b3178e42d7e73bf">Eigen::internal::TensorContractionInputMapper&lt; Scalar_, Index, side, Tensor, nocontract_t, contract_t, packet_size, inner_dim_contiguous, inner_dim_reordered, Alignment, MakePointer_ &gt;</a>, <a class="el" href="classEigen_1_1internal_1_1TensorContractionSubMapper.html#ac3faab57229caa82d4405222d6f3b176">Eigen::internal::TensorContractionSubMapper&lt; Scalar, Index, side, Tensor, nocontract_t, contract_t, packet_size, inner_dim_contiguous, inner_dim_reordered, Alignment, MakePointer_ &gt;</a></li>
<li>Local_accessor&#160;:&#160;<a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In7d9bc47fe198f6b0f1b2af8aa5e85d7e.html#aec052cfe8b7c30ba96162993978a91f8">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV1D &gt;</a>, <a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In02ad0cf76c6b89a09d948e57b1aea49a.html#a356cf8ac7c151d8e448127ba2c4f1df8">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV2D &gt;</a>, <a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01Ina3b20d6496a457db615c11ac009e5142.html#a620d22f21992ad09190f293846f57f29">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV3D &gt;</a></li>
<li>local_ptr&#160;:&#160;<a class="el" href="classEigen_1_1TensorSycl_1_1internal_1_1TensorContractionKernel.html#addd360659b2833e82fbbf4309058ce60">Eigen::TensorSycl::internal::TensorContractionKernel&lt; OutScalar, LhsScalar, RhsScalar, OutAccessor, LhsMapper, RhsMapper, StorageIndex, Properties, TripleDim, Vectorizable, input_mapper_properties, IsFinal, contraction_tp &gt;</a></li>
<li>LocalAccessor&#160;:&#160;<a class="el" href="classEigen_1_1TensorSycl_1_1internal_1_1FullReductionKernelFunctor.html#a3d88783cfb3b0f54c2ab04112b3e9cba">Eigen::TensorSycl::internal::FullReductionKernelFunctor&lt; Evaluator, OpType, local_range &gt;</a>, <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanAdjustmentKernelFunctor.html#a819f5796daee9c9406287b0ae5033459">Eigen::TensorSycl::internal::ScanAdjustmentKernelFunctor&lt; CoeffReturnType, InAccessor, OutAccessor, Op, Index &gt;</a>, <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html#a521b4879374c9ddab1775412819ed98e">Eigen::TensorSycl::internal::ScanKernelFunctor&lt; Evaluator, CoeffReturnType, OutAccessor, Op, Index, stp &gt;</a>, <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1SecondStepFullReducer.html#a5690da81a66e5efd89220e165c66ad68">Eigen::TensorSycl::internal::SecondStepFullReducer&lt; CoeffReturnType, OpType, InputAccessor, OutputAccessor, Index, local_range &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 29 2024 20:41:21 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
