<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I_&#160;:&#160;<a class="el" href="classEigen_1_1EulerSystem.html#a6c9b719838ddbd21d126da26d0d02e9c">Eigen::EulerSystem&lt; _AlphaAxis, _BetaAxis, _GammaAxis &gt;</a></li>
<li>in_ptr&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanAdjustmentKernelFunctor.html#ada2b91d352c050279c39d32c9cce7918">Eigen::TensorSycl::internal::ScanAdjustmentKernelFunctor&lt; CoeffReturnType, InAccessor, OutAccessor, Op, Index &gt;</a></li>
<li>inclusive&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html#aca8084e0dcf4701e1442d26016d0e0fb">Eigen::TensorSycl::internal::ScanKernelFunctor&lt; Evaluator, CoeffReturnType, OutAccessor, Op, Index, stp &gt;</a></li>
<li>index_sets_&#160;:&#160;<a class="el" href="classEigen_1_1NNLS.html#a7322f975d33e63a878e820b57bd499b3">Eigen::NNLS&lt; MatrixType_ &gt;</a></li>
<li>indexMapper&#160;:&#160;<a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In7d9bc47fe198f6b0f1b2af8aa5e85d7e.html#a75f8f5f343297f6d14817cc5d56aa538">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV1D &gt;</a>, <a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In02ad0cf76c6b89a09d948e57b1aea49a.html#ad6915de47978011e7e0dc7fd7428151c">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV2D &gt;</a>, <a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01Ina3b20d6496a457db615c11ac009e5142.html#a79facaa6cc79b077d5969fbd0b405476">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV3D &gt;</a></li>
<li>info_&#160;:&#160;<a class="el" href="classEigen_1_1NNLS.html#ad9bdb7cc7a958c34506d4bf9fba39d77">Eigen::NNLS&lt; MatrixType_ &gt;</a></li>
<li>inner_dim_contiguous&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1TensorContractionInputMapperTrait_3_01TensorContractionInputMapper_3_ded5e9df2d2ba16cf0336c2da75d81e1.html#a500d21b4645336fe3f7b9932c286fa5c">Eigen::internal::TensorContractionInputMapperTrait&lt; TensorContractionInputMapper&lt; Scalar_, Index_, side_, Tensor_, nocontract_t_, contract_t_, packet_size_, inner_dim_contiguous_, inner_dim_reordered_, Alignment_, MakePointer_ &gt; &gt;</a></li>
<li>inner_dim_count&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorBroadcastingOp_3_01Broadcast_00_01ArgType_01_4_9e9c4142dcd1f11c83d95cb4a7c04890.html#a963a7468df2ffa379b40853006e31db0">Eigen::TensorEvaluator&lt; const TensorBroadcastingOp&lt; Broadcast, ArgType &gt;, Device &gt;::BlockBroadcastingParams</a></li>
<li>inner_dim_reordered&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1TensorContractionInputMapperTrait_3_01TensorContractionInputMapper_3_ded5e9df2d2ba16cf0336c2da75d81e1.html#a5461c929f8dd5fc177e727f06940b865">Eigen::internal::TensorContractionInputMapperTrait&lt; TensorContractionInputMapper&lt; Scalar_, Index_, side_, Tensor_, nocontract_t_, contract_t_, packet_size_, inner_dim_contiguous_, inner_dim_reordered_, Alignment_, MakePointer_ &gt; &gt;</a></li>
<li>inner_dim_size&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorBroadcastingOp_3_01Broadcast_00_01ArgType_01_4_9e9c4142dcd1f11c83d95cb4a7c04890.html#a8fc6f5d14a74897262dbf6e91ee3994e">Eigen::TensorEvaluator&lt; const TensorBroadcastingOp&lt; Broadcast, ArgType &gt;, Device &gt;::BlockBroadcastingParams</a></li>
<li>input_accessor&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1SecondStepPartialReduction.html#acf36492898fdcc8c13aa1082331b98d2">Eigen::TensorSycl::internal::SecondStepPartialReduction&lt; OutScalar, Index, InputAccessor, OutputAccessor, OpType &gt;</a></li>
<li>input_block_sizes&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorBroadcastingOp_3_01Broadcast_00_01ArgType_01_4_9e9c4142dcd1f11c83d95cb4a7c04890.html#ad276255ca6a8bb16f5b9cb3b5fba9d63">Eigen::TensorEvaluator&lt; const TensorBroadcastingOp&lt; Broadcast, ArgType &gt;, Device &gt;::BlockBroadcastingParams</a></li>
<li>input_block_strides&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorBroadcastingOp_3_01Broadcast_00_01ArgType_01_4_9e9c4142dcd1f11c83d95cb4a7c04890.html#ae04a2ced7c24754fab6e5a51807c8846">Eigen::TensorEvaluator&lt; const TensorBroadcastingOp&lt; Broadcast, ArgType &gt;, Device &gt;::BlockBroadcastingParams</a></li>
<li>input_dim&#160;:&#160;<a class="el" href="structEigen_1_1TensorReductionEvaluatorBase_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_019081fdb5c5331e0118a59abe2152166b.html#a79d95d11feb137e4f7e77f0b312352f8">Eigen::TensorReductionEvaluatorBase&lt; const TensorReductionOp&lt; Op, Dims, ArgType, MakePointer_ &gt;, Device &gt;::BlockIteratorState</a></li>
<li>input_dims&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorBroadcastingOp_3_01Broadcast_00_01ArgType_01_4_9e9c4142dcd1f11c83d95cb4a7c04890.html#aec06955bf1857363178c31decc9420aa">Eigen::TensorEvaluator&lt; const TensorBroadcastingOp&lt; Broadcast, ArgType &gt;, Device &gt;::BlockBroadcastingParams</a></li>
<li>input_range&#160;:&#160;<a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In7d9bc47fe198f6b0f1b2af8aa5e85d7e.html#a8dd475534e1b192bacfa51b8eb730c21">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV1D &gt;</a>, <a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In02ad0cf76c6b89a09d948e57b1aea49a.html#ad4dcd115cb8273f5ad42fdb2232911e0">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV2D &gt;</a>, <a class="el" href="structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01Ina3b20d6496a457db615c11ac009e5142.html#aa328fa24e89b3fe2d833017e53ebb2ab">Eigen::EigenConvolutionKernel&lt; Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV3D &gt;</a></li>
<li>input_span&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1TensorBlockIO_1_1BlockIteratorState.html#af70deb2f3b7cd5ba7f9ec5c45ee7eb40">Eigen::internal::TensorBlockIO&lt; Scalar, IndexType, NumDims, Layout &gt;::BlockIteratorState</a>, <a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorPaddingOp_3_01PaddingDimensions_00_01ArgType_016256dc5d06136cde9f6edb12b62a4711.html#af1c2a50d042bdb359c59b01f53716b2c">Eigen::TensorEvaluator&lt; const TensorPaddingOp&lt; PaddingDimensions, ArgType &gt;, Device &gt;::BlockIteratorState</a>, <a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorReverseOp_3_01ReverseDimensions_00_01ArgType_015e472eb4df87b26c299f9df743c02294.html#a4eb1eed7202af1d7177d2bc295c7a092">Eigen::TensorEvaluator&lt; const TensorReverseOp&lt; ReverseDimensions, ArgType &gt;, Device &gt;::BlockIteratorState</a></li>
<li>input_stride&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1TensorBlockIO_1_1BlockIteratorState.html#a1cc268f538eb8f33bc48178ba9395ba8">Eigen::internal::TensorBlockIO&lt; Scalar, IndexType, NumDims, Layout &gt;::BlockIteratorState</a>, <a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorPaddingOp_3_01PaddingDimensions_00_01ArgType_016256dc5d06136cde9f6edb12b62a4711.html#a416574a41c7befb9f204f430b50624b8">Eigen::TensorEvaluator&lt; const TensorPaddingOp&lt; PaddingDimensions, ArgType &gt;, Device &gt;::BlockIteratorState</a>, <a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorReverseOp_3_01ReverseDimensions_00_01ArgType_015e472eb4df87b26c299f9df743c02294.html#a7d64802e07c2baf4961ccd8da2b9d643">Eigen::TensorEvaluator&lt; const TensorReverseOp&lt; ReverseDimensions, ArgType &gt;, Device &gt;::BlockIteratorState</a></li>
<li>InputPacketAccess&#160;:&#160;<a class="el" href="structEigen_1_1TensorReductionEvaluatorBase_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ff25d546773eccc2094053c04fa4f4fa.html#a1e3bec46909b586ee4d49ea39ac13799">Eigen::TensorReductionEvaluatorBase&lt; const TensorReductionOp&lt; Op, Dims, ArgType, MakePointer_ &gt;, Device &gt;</a></li>
<li>intersector&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1intersector__helper1.html#a2873c828e39785a49a882a2765d9f6ef">Eigen::internal::intersector_helper1&lt; Volume1, Object1, Object2, Intersector &gt;</a>, <a class="el" href="structEigen_1_1internal_1_1intersector__helper2.html#ab495318f30e30fa5c80c5193baaf59e1">Eigen::internal::intersector_helper2&lt; Volume2, Object2, Object1, Intersector &gt;</a></li>
<li>is_array&#160;:&#160;<a class="el" href="structEigen_1_1Tensor_1_1isOfNormalIndex.html#ab59e3f250808f7e92901c7e0178ecbf9">Eigen::Tensor&lt; Scalar_, NumIndices_, Options_, IndexType &gt;::isOfNormalIndex&lt; CustomIndices &gt;</a></li>
<li>is_coalesced_layout&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1BlockProperties.html#a563f2a016a0ae4e2934ad25748c87ba5">Eigen::TensorSycl::internal::BlockProperties&lt; is_transposed, is_rhs_, packet_load_, PacketType &gt;</a></li>
<li>is_imag&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1tensor__static__symgroup__equality.html#ad8537b9e84de2bfd6785cacfaa4510ec">Eigen::internal::tensor_static_symgroup_equality&lt; A, B &gt;</a></li>
<li>is_int&#160;:&#160;<a class="el" href="structEigen_1_1Tensor_1_1isOfNormalIndex.html#a3b27880c5e568a10e88d3bbf31fb539e">Eigen::Tensor&lt; Scalar_, NumIndices_, Options_, IndexType &gt;::isOfNormalIndex&lt; CustomIndices &gt;</a></li>
<li>is_internal&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ThreadProperties.html#aea00fd9e831efc96452c37ef36b0e45a">Eigen::TensorSycl::internal::ThreadProperties&lt; StorageIndex &gt;</a></li>
<li>is_lhs_matrix&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_03a8e8221b7c3507b472c0a7fc6fd11a8.html#a43081626fee2e83b83226b0a40f7c3f6">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Eigen::SyclDevice &gt;::input_mapper_propertis&lt; lhs_inner_dim_contiguous, rhs_inner_dim_contiguous, rhs_inner_dim_reordered &gt;</a></li>
<li>is_lhs_transposed&#160;:&#160;<a class="el" href="classEigen_1_1TensorSycl_1_1internal_1_1TensorContractionKernel.html#a1876fa3ffe1c52f65dc76b249e46f8ef">Eigen::TensorSycl::internal::TensorContractionKernel&lt; OutScalar, LhsScalar, RhsScalar, OutAccessor, LhsMapper, RhsMapper, StorageIndex, Properties, TripleDim, Vectorizable, input_mapper_properties, IsFinal, contraction_tp &gt;</a></li>
<li>is_real&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1tensor__static__symgroup__equality.html#a05bc1bab30c838f1ae31a2a350af9c0c">Eigen::internal::tensor_static_symgroup_equality&lt; A, B &gt;</a></li>
<li>is_rhs&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1BlockProperties.html#a7038927b38c84fc162392f392a1d32bb">Eigen::TensorSycl::internal::BlockProperties&lt; is_transposed, is_rhs_, packet_load_, PacketType &gt;</a></li>
<li>is_rhs_matrix&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorContractionOp_3_01Indices_00_01LeftArgType_00_03a8e8221b7c3507b472c0a7fc6fd11a8.html#a43126ab143f93d3e8b315c207ef75365">Eigen::TensorEvaluator&lt; const TensorContractionOp&lt; Indices, LeftArgType, RightArgType, OutputKernelType &gt;, Eigen::SyclDevice &gt;::input_mapper_propertis&lt; lhs_inner_dim_contiguous, rhs_inner_dim_contiguous, rhs_inner_dim_reordered &gt;</a></li>
<li>is_rhs_transposed&#160;:&#160;<a class="el" href="classEigen_1_1TensorSycl_1_1internal_1_1TensorContractionKernel.html#af9f8aa14ab42ce522c247002e0782182">Eigen::TensorSycl::internal::TensorContractionKernel&lt; OutScalar, LhsScalar, RhsScalar, OutAccessor, LhsMapper, RhsMapper, StorageIndex, Properties, TripleDim, Vectorizable, input_mapper_properties, IsFinal, contraction_tp &gt;</a></li>
<li>is_zero&#160;:&#160;<a class="el" href="structEigen_1_1internal_1_1tensor__static__symgroup__equality.html#a4e4b398b5733659ca2ea40c92a53b7fa">Eigen::internal::tensor_static_symgroup_equality&lt; A, B &gt;</a></li>
<li>IsColMajor&#160;:&#160;<a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html#a328fbd27b8d8a101ad7b17a70cf0a663">Eigen::internal::TensorBlockIO&lt; Scalar, IndexType, NumDims, Layout &gt;</a>, <a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorBroadcastingOp_3_01Broadcast_00_01ArgType_01_4_00_01Device_01_4.html#a31a6c62574d85e0ea1db09d9769c97a8">Eigen::TensorEvaluator&lt; const TensorBroadcastingOp&lt; Broadcast, ArgType &gt;, Device &gt;</a></li>
<li>isCopy&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorBroadcastingOp_3_01Broadcast_00_01ArgType_01_4_00_01Device_01_4.html#a8dc475133cffa79e1d6d13a026fc14ab">Eigen::TensorEvaluator&lt; const TensorBroadcastingOp&lt; Broadcast, ArgType &gt;, Device &gt;</a></li>
<li>IsSameType&#160;:&#160;<a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorConversionOp_3_01TargetType_00_01ArgType_01_4_00_01Device_01_4.html#a84243bd44713813f741b01a1c9299b62">Eigen::TensorEvaluator&lt; const TensorConversionOp&lt; TargetType, ArgType &gt;, Device &gt;</a></li>
<li>itb&#160;:&#160;<a class="el" href="classEigen_1_1BlockSparseMatrix_1_1InnerIterator.html#a81f871b7dca4b4cec9871e73ff515b02">Eigen::BlockSparseMatrix&lt; Scalar_, _BlockAtCompileTime, Options_, StorageIndex_ &gt;::InnerIterator</a></li>
<li>iter&#160;:&#160;<a class="el" href="classEigen_1_1HybridNonLinearSolver.html#a1fb82aaeaf6aa1ae3ab3f7d0b33b4e3f">Eigen::HybridNonLinearSolver&lt; FunctorType, Scalar &gt;</a>, <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a408ace14ec966a07bb118c4654682566">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>iterations_&#160;:&#160;<a class="el" href="classEigen_1_1NNLS.html#a4bd9a4a0ad1907fcb6193d0a4c0a54a2">Eigen::NNLS&lt; MatrixType_ &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 29 2024 20:41:21 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
