<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wa1&#160;:&#160;<a class="el" href="classEigen_1_1HybridNonLinearSolver.html#a771cee28ad3cdc393a22040723bb69d6">Eigen::HybridNonLinearSolver&lt; FunctorType, Scalar &gt;</a>, <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a274e5f9897e8ae0d8b36172d856dc8f3">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>wa2&#160;:&#160;<a class="el" href="classEigen_1_1HybridNonLinearSolver.html#a0d66b26d517055a2eb842f57941ecdf4">Eigen::HybridNonLinearSolver&lt; FunctorType, Scalar &gt;</a>, <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a489eef1bf1a86e46845b11b639d3dd95">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>wa3&#160;:&#160;<a class="el" href="classEigen_1_1HybridNonLinearSolver.html#a93956bfb49a6e39a00204baf13a7e165">Eigen::HybridNonLinearSolver&lt; FunctorType, Scalar &gt;</a>, <a class="el" href="classEigen_1_1LevenbergMarquardt.html#abc6c7aee30a3f5e6f45a6b11475e8d75">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>wa4&#160;:&#160;<a class="el" href="classEigen_1_1HybridNonLinearSolver.html#a5cc8564debaf353f1a6cea08b2d017b5">Eigen::HybridNonLinearSolver&lt; FunctorType, Scalar &gt;</a>, <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a1567d850c0b52aced35af6ed25982e27">Eigen::LevenbergMarquardt&lt; FunctorType, Scalar &gt;</a></li>
<li>WorkLoadPerThreadC&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1TVPanelSize.html#ab78373582a86ae581b10f708c2d38382">Eigen::TensorSycl::internal::TVPanelSize&lt; Scalar, StorageIndex, NCWindow, CFactor, NCFactor &gt;</a></li>
<li>WorkLoadPerThreadM&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1TTPanelSize.html#a4e0f2a7179b2965263120ab82eab1eab">Eigen::TensorSycl::internal::TTPanelSize&lt; Scalar, StorageIndex, REG_SIZE_M, REG_SIZE_N, TSDK &gt;</a></li>
<li>WorkLoadPerThreadN&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1TTPanelSize.html#a28202eff53323fc7c9de78f052e7d3ac">Eigen::TensorSycl::internal::TTPanelSize&lt; Scalar, StorageIndex, REG_SIZE_M, REG_SIZE_N, TSDK &gt;</a></li>
<li>WorkLoadPerThreadNC&#160;:&#160;<a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1TVPanelSize.html#abdbefcc1dcecdb9b96c323ba5988e081">Eigen::TensorSycl::internal::TVPanelSize&lt; Scalar, StorageIndex, NCWindow, CFactor, NCFactor &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 29 2024 20:41:21 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
