<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADOLC_TAPELESS&#160;:&#160;<a class="el" href="AdolcForward.html#a28d544def077905667b3a889161bc369">AdolcForward</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chkder_factor&#160;:&#160;<a class="el" href="chkder_8h.html#a8bb48e43fe1b37997adc4a22ef7ea38a">chkder.h</a></li>
<li>chkder_log10e&#160;:&#160;<a class="el" href="chkder_8h.html#a230b19562cbcc3e9d4d696233809daa6">chkder.h</a></li>
<li>COPY_INNER_DIM&#160;:&#160;<a class="el" href="TensorBlock_8h.html#ab9d7073ae4eb62074f8ddc408f013426">TensorBlock.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EIGEN_AUTODIFF_DECLARE_GLOBAL_UNARY&#160;:&#160;<a class="el" href="AutoDiffScalar_8h.html#ac5e00a64ead53610197810e5a31f663d">AutoDiffScalar.h</a></li>
<li>EIGEN_CXX11_TENSOR_MODULE_H&#160;:&#160;<a class="el" href="Tensor.html#ac13beb4b565fbd0516dff6d41b2e6035">Tensor</a></li>
<li>EIGEN_DEVICE_REF&#160;:&#160;<a class="el" href="TensorMacros_8h.html#ab1d48616b1c0fcce6dc3f01cad41b1d8">TensorMacros.h</a></li>
<li>EIGEN_EULER_ANGLES_CLASS_STATIC_ASSERT&#160;:&#160;<a class="el" href="EulerSystem_8h.html#a576b441b473bdb75aa6a4d22bc8bc251">EulerSystem.h</a></li>
<li>EIGEN_EULER_ANGLES_SINGLE_TYPEDEF&#160;:&#160;<a class="el" href="EulerAngles_8h.html#aa2f6ad6d48efc768bdbd4ad1162d78db">EulerAngles.h</a></li>
<li>EIGEN_EULER_ANGLES_TYPEDEFS&#160;:&#160;<a class="el" href="EulerAngles_8h.html#a2801c276f632481702d68350222b6b10">EulerAngles.h</a></li>
<li>EIGEN_EULER_SYSTEM_TYPEDEF&#160;:&#160;<a class="el" href="EulerSystem_8h.html#a64f61c717b2e5546391da410514e6b44">EulerSystem.h</a></li>
<li>EIGEN_GL_EVAL&#160;:&#160;<a class="el" href="OpenGLSupport.html#a244210637a62a65eaf6f40f1cac73afd">OpenGLSupport</a></li>
<li>EIGEN_GL_FUNC1_DECLARATION&#160;:&#160;<a class="el" href="OpenGLSupport.html#aa3137cb36366c43b6a63949d3f885a71">OpenGLSupport</a></li>
<li>EIGEN_GL_FUNC1_SPECIALIZATION_MAT&#160;:&#160;<a class="el" href="OpenGLSupport.html#a21eb961682aa1a43c5096eae8cc91d52">OpenGLSupport</a></li>
<li>EIGEN_GL_FUNC1_SPECIALIZATION_VEC&#160;:&#160;<a class="el" href="OpenGLSupport.html#a2d8616f494d0aec047dbe07ad2cbd1aa">OpenGLSupport</a></li>
<li>EIGEN_GL_FUNC_DECLARATION&#160;:&#160;<a class="el" href="OpenGLSupport.html#a8d821918cac4e957f7ac0e40fe7e7b52">OpenGLSupport</a></li>
<li>EIGEN_GL_FUNC_SPECIALIZATION_MAT&#160;:&#160;<a class="el" href="OpenGLSupport.html#a5e00b40a44810529c302d093b45dc800">OpenGLSupport</a></li>
<li>EIGEN_GL_FUNC_SPECIALIZATION_VEC&#160;:&#160;<a class="el" href="OpenGLSupport.html#abd5e0e2afa5f1491fb1937c1b7e98f1e">OpenGLSupport</a></li>
<li>EIGEN_GL_MAKE_CONST__&#160;:&#160;<a class="el" href="OpenGLSupport.html#ac200cfda4c1ce6de50fe42fd2992f1fb">OpenGLSupport</a></li>
<li>EIGEN_GL_MAKE_CONST_const&#160;:&#160;<a class="el" href="OpenGLSupport.html#a19703ed028b0d47e24bbca9dc6a2395f">OpenGLSupport</a></li>
<li>EIGEN_INTERNAL_TENSOR_STORAGE_CTOR_PLUGIN&#160;:&#160;<a class="el" href="TensorStorage_8h.html#a9e122c64012bfadb8f0f119af0fe0289">TensorStorage.h</a></li>
<li>EIGEN_POLYNOMIAL_SOLVER_BASE_INHERITED_TYPES&#160;:&#160;<a class="el" href="PolynomialSolver_8h.html#a51ff954610b546b921229e5a1c4fd498">PolynomialSolver.h</a></li>
<li>EIGEN_SFINAE_ENABLE_IF&#160;:&#160;<a class="el" href="TensorMacros_8h.html#a1629067fba6a085b247552d00d475e3e">TensorMacros.h</a></li>
<li>EIGEN_SYCL_LOCAL_MEM_UNSET_OR_OFF&#160;:&#160;<a class="el" href="TensorMacros_8h.html#aec905b82a3aa7df71c9e9d06e2ed3aed">TensorMacros.h</a></li>
<li>EIGEN_SYCL_LOCAL_MEM_UNSET_OR_ON&#160;:&#160;<a class="el" href="TensorMacros_8h.html#aaed4c3a59fa23ded7e3bdc11870872c2">TensorMacros.h</a></li>
<li>EIGEN_SYCL_MAX_GLOBAL_RANGE&#160;:&#160;<a class="el" href="TensorScanSycl_8h.html#addc714c36c6509e93229126e2d41e95a">TensorScanSycl.h</a></li>
<li>EIGEN_SYCL_TRY_CATCH&#160;:&#160;<a class="el" href="TensorMacros_8h.html#ab17c14be2b62eb409a37c145ae57576b">TensorMacros.h</a></li>
<li>EIGEN_TENSOR_INHERIT_ASSIGNMENT_EQUAL_OPERATOR&#160;:&#160;<a class="el" href="TensorMacros_8h.html#ab078eebbbcb8d30da565ee0314691a8f">TensorMacros.h</a></li>
<li>EIGEN_TENSOR_INHERIT_ASSIGNMENT_OPERATORS&#160;:&#160;<a class="el" href="TensorMacros_8h.html#a1e30a7fbcbc068839710dec022507b33">TensorMacros.h</a></li>
<li>EIGEN_TPL_PP_SPEC_HACK_DEF&#160;:&#160;<a class="el" href="CXX11Workarounds_8h.html#ad557024cc4ec7ed08b6a5bcfc7fbac43">CXX11Workarounds.h</a></li>
<li>EIGEN_TPL_PP_SPEC_HACK_DEFC&#160;:&#160;<a class="el" href="CXX11Workarounds_8h.html#ab45e2cfb165b31ba065e92b23f88bd6d">CXX11Workarounds.h</a></li>
<li>EIGEN_TPL_PP_SPEC_HACK_USE&#160;:&#160;<a class="el" href="CXX11Workarounds_8h.html#aa9dea0b9a25cfa03ed5c12835b8de03f">CXX11Workarounds.h</a></li>
<li>EIGEN_TPL_PP_SPEC_HACK_USEC&#160;:&#160;<a class="el" href="CXX11Workarounds_8h.html#af79c46c840750b620d5624ebb720cafb">CXX11Workarounds.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpu_assert&#160;:&#160;<a class="el" href="Tensor.html#a4944059690dee1c4a5b2f90081729151">Tensor</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIP_SCALAR_ACCESSOR_BUILDER&#160;:&#160;<a class="el" href="HipVectorCompatibility_8h.html#af194487de2a02f6afa2885d2509eb7b8">HipVectorCompatibility.h</a></li>
<li>HIP_SCALAR_ACCESSOR_BUILDER_IGAMMA&#160;:&#160;<a class="el" href="HipVectorCompatibility_8h.html#aa68fd56faf983b4e6396cd775e03996b">HipVectorCompatibility.h</a></li>
<li>HIP_SCALAR_ACCESSOR_BUILDER_RETVAL&#160;:&#160;<a class="el" href="HipVectorCompatibility_8h.html#a0fc2454e01a18e3df19392506518a66a">HipVectorCompatibility.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KERNEL_FRIEND&#160;:&#160;<a class="el" href="TensorReduction_8h.html#a0b9dfd3aa4e2b324642a6ad6524b4d09">TensorReduction.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NUMBER_DIRECTIONS&#160;:&#160;<a class="el" href="AdolcForward.html#a4e80afe2e901fc560d9e8aa163c48691">AdolcForward</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RUN_OR_ASSERT&#160;:&#160;<a class="el" href="ei__imklfft__impl_8h.html#a13927bf51a5b933369e57ebb6993893f">ei_imklfft_impl.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SQRT2DIV2&#160;:&#160;<a class="el" href="TensorFFT_8h.html#ac18a35b4fbfb90ab6007eb197c2e163e">TensorFFT.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TENSOR_CONTRACTION_ASYNC_DISPATCH&#160;:&#160;<a class="el" href="TensorContraction_8h.html#af4016386d5d82c4f4a92832d8b256806">TensorContraction.h</a></li>
<li>TENSOR_CONTRACTION_DISPATCH&#160;:&#160;<a class="el" href="TensorContraction_8h.html#a125263decff215ec122bf5c17c7abd67">TensorContraction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 29 2024 20:41:21 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
