<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Spline and spline fitting module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__Splines__Module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Spline and spline fitting module<div class="ingroups"><a class="elRef" href="../group__Geometry__chapter.html">Geometry</a> &raquo; <a class="elRef" href="../group__Geometry__Reference.html">Reference</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides a simple multi-dimensional spline class while offering most basic functionality to fit a spline to point sets.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unsupported/Eigen/Splines&gt;</span></div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; Scalar, Dim, Degree &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing multi-dimensional spline curves.  <a href="classEigen_1_1Spline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineFitting.html">Eigen::SplineFitting&lt; SplineType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves.">Spline</a> fitting methods.  <a href="structEigen_1_1SplineFitting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01__DerivativeOrder_01_4.html">Eigen::SplineTraits&lt; Spline&lt; Scalar_, Dim_, Degree_ &gt;, _DerivativeOrder &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time attributes of the <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves.">Spline</a> class for fixed degree.  <a href="structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01__DerivativeOrder_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01Dynamic_01_4.html">Eigen::SplineTraits&lt; Spline&lt; Scalar_, Dim_, Degree_ &gt;, Dynamic &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time attributes of the <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves.">Spline</a> class for Dynamic degree.  <a href="structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01Dynamic_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b4cbde5d98411405871accf877552d2" id="r_ga1b4cbde5d98411405871accf877552d2"><td class="memTemplParams" colspan="2">template&lt;typename PointArrayType, typename KnotVectorType&gt; </td></tr>
<tr class="memitem:ga1b4cbde5d98411405871accf877552d2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga1b4cbde5d98411405871accf877552d2">Eigen::ChordLengths</a> (const PointArrayType &amp;pts, KnotVectorType &amp;chord_lengths)</td></tr>
<tr class="memdesc:ga1b4cbde5d98411405871accf877552d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes chord length parameters which are required for spline interpolation.  <br /></td></tr>
<tr class="separator:ga1b4cbde5d98411405871accf877552d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9474da5ed68bbd9a6788a999330416d6" id="r_ga9474da5ed68bbd9a6788a999330416d6"><td class="memTemplParams" colspan="2">template&lt;typename KnotVectorType&gt; </td></tr>
<tr class="memitem:ga9474da5ed68bbd9a6788a999330416d6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga9474da5ed68bbd9a6788a999330416d6">Eigen::KnotAveraging</a> (const KnotVectorType &amp;parameters, DenseIndex degree, KnotVectorType &amp;knots)</td></tr>
<tr class="memdesc:ga9474da5ed68bbd9a6788a999330416d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes knot averages.  <br /></td></tr>
<tr class="separator:ga9474da5ed68bbd9a6788a999330416d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10a6f9b6ab7fb400a2526b6382c533b" id="r_gae10a6f9b6ab7fb400a2526b6382c533b"><td class="memTemplParams" colspan="2">template&lt;typename KnotVectorType, typename ParameterVectorType, typename IndexArray&gt; </td></tr>
<tr class="memitem:gae10a6f9b6ab7fb400a2526b6382c533b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#gae10a6f9b6ab7fb400a2526b6382c533b">Eigen::KnotAveragingWithDerivatives</a> (const ParameterVectorType &amp;parameters, const unsigned int degree, const IndexArray &amp;derivativeIndices, KnotVectorType &amp;knots)</td></tr>
<tr class="memdesc:gae10a6f9b6ab7fb400a2526b6382c533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes knot averages when derivative constraints are present. Note that this is a technical interpretation of the referenced article since the algorithm contained therein is incorrect as written.  <br /></td></tr>
<tr class="separator:gae10a6f9b6ab7fb400a2526b6382c533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1b4cbde5d98411405871accf877552d2" name="ga1b4cbde5d98411405871accf877552d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b4cbde5d98411405871accf877552d2">&#9670;&#160;</a></span>ChordLengths()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointArrayType, typename KnotVectorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::ChordLengths </td>
          <td>(</td>
          <td class="paramtype">const PointArrayType &amp;</td>          <td class="paramname"><span class="paramname"><em>pts</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KnotVectorType &amp;</td>          <td class="paramname"><span class="paramname"><em>chord_lengths</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes chord length parameters which are required for spline interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pts</td><td>The data points to which a spline should be fit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chord_lengths</td><td>The resulting chord length vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Les Piegl and Wayne Tiller, The NURBS book (2nd ed.), 1997, 9.2.1 Global Curve Interpolation to Point Data </dd></dl>

</div>
</div>
<a id="ga9474da5ed68bbd9a6788a999330416d6" name="ga9474da5ed68bbd9a6788a999330416d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9474da5ed68bbd9a6788a999330416d6">&#9670;&#160;</a></span>KnotAveraging()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KnotVectorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::KnotAveraging </td>
          <td>(</td>
          <td class="paramtype">const KnotVectorType &amp;</td>          <td class="paramname"><span class="paramname"><em>parameters</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex</td>          <td class="paramname"><span class="paramname"><em>degree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KnotVectorType &amp;</td>          <td class="paramname"><span class="paramname"><em>knots</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes knot averages. </p>
<p>The knots are computed as     </p><p class="formulaDsp">
<picture><source srcset="form_31_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaDsp" alt="\begin{align*} u_0 &amp; = \hdots = u_p = 0 \\
 u_{m-p} &amp; = \hdots = u_{m} = 1 \\
 u_{j+p} &amp; = \frac{1}{p}\sum_{i=j}^{j+p-1}\bar{u}_i \quad\quad j=1,\hdots,n-p
\end{align*}" src="form_31.png" width="254" height="92"/></picture>
</p>
<p> where <picture><source srcset="form_28_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$p$" src="form_28.png" width="9" height="11"/></picture> is the degree and <picture><source srcset="form_32_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$m+1$" src="form_32.png" width="39" height="12"/></picture> the number knots of the desired interpolating spline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The input parameters. During interpolation one for each data point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degree</td><td>The spline degree which is used during the interpolation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">knots</td><td>The output knot vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Les Piegl and Wayne Tiller, The NURBS book (2nd ed.), 1997, 9.2.1 Global Curve Interpolation to Point Data </dd></dl>

</div>
</div>
<a id="gae10a6f9b6ab7fb400a2526b6382c533b" name="gae10a6f9b6ab7fb400a2526b6382c533b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10a6f9b6ab7fb400a2526b6382c533b">&#9670;&#160;</a></span>KnotAveragingWithDerivatives()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KnotVectorType, typename ParameterVectorType, typename IndexArray&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::KnotAveragingWithDerivatives </td>
          <td>(</td>
          <td class="paramtype">const ParameterVectorType &amp;</td>          <td class="paramname"><span class="paramname"><em>parameters</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>degree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexArray &amp;</td>          <td class="paramname"><span class="paramname"><em>derivativeIndices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KnotVectorType &amp;</td>          <td class="paramname"><span class="paramname"><em>knots</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes knot averages when derivative constraints are present. Note that this is a technical interpretation of the referenced article since the algorithm contained therein is incorrect as written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The parameters at which the interpolation B-Spline will intersect the given interpolation points. The parameters are assumed to be a non-decreasing sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degree</td><td>The degree of the interpolating B-Spline. This must be greater than zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivativeIndices</td><td>The indices corresponding to parameters at which there are derivative constraints. The indices are assumed to be a non-decreasing sequence. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">knots</td><td>The calculated knot vector. These will be returned as a non-decreasing sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Les A. Piegl, Khairan Rajab, Volha Smarodzinana. 2008. Curve interpolation with directional constraints for engineering design. Engineering with Computers </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
