<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: SparseExtra module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__SparseExtra__Module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SparseExtra module</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains some experimental features extending the sparse module:</p><ul>
<li>A RandomSetter which is a wrapper object allowing to set/update a sparse matrix with random access.</li>
<li>A SparseInverse which calculates a sparse subset of the inverse of a sparse matrix corresponding to nonzeros of the input</li>
<li>MatrixMarket format(<a href="https://math.nist.gov/MatrixMarket/formats.html">https://math.nist.gov/MatrixMarket/formats.html</a>) readers and writers for sparse and dense matrices.</li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unsupported/Eigen/SparseExtra&gt;</span></div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RandomSetter.html">Eigen::RandomSetter&lt; SparseMatrixType, MapTraits, OuterPacketBits &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classEigen_1_1RandomSetter.html" title="The RandomSetter is a wrapper object allowing to set/update a sparse matrix with random access.">RandomSetter</a> is a wrapper object allowing to set/update a sparse matrix with random access.  <a href="classEigen_1_1RandomSetter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b82b077ca4d3780012b2f837bb23ee0" id="r_ga5b82b077ca4d3780012b2f837bb23ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5b82b077ca4d3780012b2f837bb23ee0">Eigen::getMarketHeader</a> (const std::string &amp;filename, int &amp;sym, bool &amp;iscomplex, bool &amp;isdense)</td></tr>
<tr class="memdesc:ga5b82b077ca4d3780012b2f837bb23ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the header of a matrixmarket file and determines the properties of a matrix.  <br /></td></tr>
<tr class="separator:ga5b82b077ca4d3780012b2f837bb23ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35610696b22ae58bdd51d96468956455" id="r_ga35610696b22ae58bdd51d96468956455"><td class="memTemplParams" colspan="2">template&lt;typename SparseMatrixType&gt; </td></tr>
<tr class="memitem:ga35610696b22ae58bdd51d96468956455"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga35610696b22ae58bdd51d96468956455">Eigen::loadMarket</a> (SparseMatrixType &amp;mat, const std::string &amp;filename)</td></tr>
<tr class="memdesc:ga35610696b22ae58bdd51d96468956455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a sparse matrix from a matrixmarket format file.  <br /></td></tr>
<tr class="separator:ga35610696b22ae58bdd51d96468956455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3d7dbb905149f63fa179898018ca57" id="r_gabe3d7dbb905149f63fa179898018ca57"><td class="memTemplParams" colspan="2">template&lt;typename DenseType&gt; </td></tr>
<tr class="memitem:gabe3d7dbb905149f63fa179898018ca57"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#gabe3d7dbb905149f63fa179898018ca57">Eigen::loadMarketDense</a> (DenseType &amp;mat, const std::string &amp;filename)</td></tr>
<tr class="memdesc:gabe3d7dbb905149f63fa179898018ca57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a dense <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a> or <a class="elRef" href="../group__matrixtypedefs.html#gac5406861c67b4a33f3f44541d139473d">Vector</a> from a matrixmarket file. If a statically sized matrix has to be parsed and the file contains the wrong dimensions it is undefined behaviour.  <br /></td></tr>
<tr class="separator:gabe3d7dbb905149f63fa179898018ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b97a7af6c8af0fa0455723203b24853" id="r_ga0b97a7af6c8af0fa0455723203b24853"><td class="memTemplParams" colspan="2"><a id="ga0b97a7af6c8af0fa0455723203b24853" name="ga0b97a7af6c8af0fa0455723203b24853"></a>
template&lt;typename VectorType&gt; </td></tr>
<tr class="memitem:ga0b97a7af6c8af0fa0455723203b24853"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::loadMarketVector</b> (VectorType &amp;vec, const std::string &amp;filename)</td></tr>
<tr class="memdesc:ga0b97a7af6c8af0fa0455723203b24853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same functionality as loadMarketDense, deprecated. <br /></td></tr>
<tr class="separator:ga0b97a7af6c8af0fa0455723203b24853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d673f7e2dfee413dec4395a6a40f46" id="r_ga33d673f7e2dfee413dec4395a6a40f46"><td class="memTemplParams" colspan="2">template&lt;typename SparseMatrixType&gt; </td></tr>
<tr class="memitem:ga33d673f7e2dfee413dec4395a6a40f46"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga33d673f7e2dfee413dec4395a6a40f46">Eigen::saveMarket</a> (const SparseMatrixType &amp;mat, const std::string &amp;filename, int sym=0)</td></tr>
<tr class="memdesc:ga33d673f7e2dfee413dec4395a6a40f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a sparse <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a> to a marketmarket format file  <br /></td></tr>
<tr class="separator:ga33d673f7e2dfee413dec4395a6a40f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbbd2f4dd378bd63e67163e907e5861" id="r_gacdbbd2f4dd378bd63e67163e907e5861"><td class="memTemplParams" colspan="2">template&lt;typename DenseType&gt; </td></tr>
<tr class="memitem:gacdbbd2f4dd378bd63e67163e907e5861"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#gacdbbd2f4dd378bd63e67163e907e5861">Eigen::saveMarketDense</a> (const DenseType &amp;mat, const std::string &amp;filename)</td></tr>
<tr class="memdesc:gacdbbd2f4dd378bd63e67163e907e5861"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a dense <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a> or vector to a marketmarket format file  <br /></td></tr>
<tr class="separator:gacdbbd2f4dd378bd63e67163e907e5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fb1aaef616814a2c030a7986ed0afd" id="r_ga43fb1aaef616814a2c030a7986ed0afd"><td class="memTemplParams" colspan="2"><a id="ga43fb1aaef616814a2c030a7986ed0afd" name="ga43fb1aaef616814a2c030a7986ed0afd"></a>
template&lt;typename VectorType&gt; </td></tr>
<tr class="memitem:ga43fb1aaef616814a2c030a7986ed0afd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eigen::saveMarketVector</b> (const VectorType &amp;vec, const std::string &amp;filename)</td></tr>
<tr class="memdesc:ga43fb1aaef616814a2c030a7986ed0afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same functionality as saveMarketDense, deprecated. <br /></td></tr>
<tr class="separator:ga43fb1aaef616814a2c030a7986ed0afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b82b077ca4d3780012b2f837bb23ee0" name="ga5b82b077ca4d3780012b2f837bb23ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b82b077ca4d3780012b2f837bb23ee0">&#9670;&#160;</a></span>getMarketHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Eigen::getMarketHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>sym</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>iscomplex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>isdense</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the header of a matrixmarket file and determines the properties of a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>of the file </td></tr>
    <tr><td class="paramname">sym</td><td>if the matrix is hermitian,symmetric or none of the latter (sym=0) </td></tr>
    <tr><td class="paramname">iscomplex</td><td>if the matrix has complex or real coefficients </td></tr>
    <tr><td class="paramname">isdense</td><td>if the matrix is dense or sparse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file was found </dd></dl>

</div>
</div>
<a id="ga35610696b22ae58bdd51d96468956455" name="ga35610696b22ae58bdd51d96468956455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35610696b22ae58bdd51d96468956455">&#9670;&#160;</a></span>loadMarket()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SparseMatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Eigen::loadMarket </td>
          <td>(</td>
          <td class="paramtype">SparseMatrixType &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a sparse matrix from a matrixmarket format file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SparseMatrixType</td><td>to read into, symmetries are not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td><a class="elRef" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a> to read into, current values are overwritten </td></tr>
    <tr><td class="paramname">filename</td><td>to parse matrix from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if file exists. Returns false if the parsing did not succeed. </dd></dl>

</div>
</div>
<a id="gabe3d7dbb905149f63fa179898018ca57" name="gabe3d7dbb905149f63fa179898018ca57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe3d7dbb905149f63fa179898018ca57">&#9670;&#160;</a></span>loadMarketDense()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DenseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Eigen::loadMarketDense </td>
          <td>(</td>
          <td class="paramtype">DenseType &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a dense <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a> or <a class="elRef" href="../group__matrixtypedefs.html#gac5406861c67b4a33f3f44541d139473d">Vector</a> from a matrixmarket file. If a statically sized matrix has to be parsed and the file contains the wrong dimensions it is undefined behaviour. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DenseMatrixType</td><td>to read into </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>DenseMatrix to read into, current values are overwritten, symmetries are not supported </td></tr>
    <tr><td class="paramname">filename</td><td>to parse matrix from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if parsing was successful. Returns false if the parsing did not succeed. </dd></dl>

</div>
</div>
<a id="ga33d673f7e2dfee413dec4395a6a40f46" name="ga33d673f7e2dfee413dec4395a6a40f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d673f7e2dfee413dec4395a6a40f46">&#9670;&#160;</a></span>saveMarket()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SparseMatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Eigen::saveMarket </td>
          <td>(</td>
          <td class="paramtype">const SparseMatrixType &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sym</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes a sparse <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a> to a marketmarket format file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SparseMatrixType</td><td>to write to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>matrix to write to file </td></tr>
    <tr><td class="paramname">filename</td><td>filename to write to </td></tr>
    <tr><td class="paramname">sym</td><td>at the moment no symmetry operations are supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if writing succeeded </dd></dl>

</div>
</div>
<a id="gacdbbd2f4dd378bd63e67163e907e5861" name="gacdbbd2f4dd378bd63e67163e907e5861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdbbd2f4dd378bd63e67163e907e5861">&#9670;&#160;</a></span>saveMarketDense()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DenseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Eigen::saveMarketDense </td>
          <td>(</td>
          <td class="paramtype">const DenseType &amp;</td>          <td class="paramname"><span class="paramname"><em>mat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes a dense <a class="elRef" href="../classEigen_1_1Matrix.html">Matrix</a> or vector to a marketmarket format file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DenseMatrixType</td><td>to write to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>matrix to write to file </td></tr>
    <tr><td class="paramname">filename</td><td>filename to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if writing succeeded </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
