<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::LevenbergMarquardtSpace Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespaceEigen_1_1LevenbergMarquardtSpace.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Eigen::LevenbergMarquardtSpace Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af4e38304e1ecfc701465875eed50e960" id="r_af4e38304e1ecfc701465875eed50e960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e38304e1ecfc701465875eed50e960">Status</a> { <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e">NotStarted</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2">Running</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083">ImproperInputParameters</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e">RelativeReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e">RelativeErrorTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3">RelativeErrorAndReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8">CosinusTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849">TooManyFunctionEvaluation</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537">FtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3">XtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d">GtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb">UserAsked</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e">NotStarted</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2">Running</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083">ImproperInputParameters</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e">RelativeReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e">RelativeErrorTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3">RelativeErrorAndReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8">CosinusTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849">TooManyFunctionEvaluation</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537">FtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3">XtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d">GtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb">UserAsked</a>
<br />
 }</td></tr>
<tr class="separator:af4e38304e1ecfc701465875eed50e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e38304e1ecfc701465875eed50e960" id="r_af4e38304e1ecfc701465875eed50e960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e38304e1ecfc701465875eed50e960">Status</a> { <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e">NotStarted</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2">Running</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083">ImproperInputParameters</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e">RelativeReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e">RelativeErrorTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3">RelativeErrorAndReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8">CosinusTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849">TooManyFunctionEvaluation</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537">FtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3">XtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d">GtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb">UserAsked</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e">NotStarted</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2">Running</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083">ImproperInputParameters</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e">RelativeReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e">RelativeErrorTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3">RelativeErrorAndReductionTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8">CosinusTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849">TooManyFunctionEvaluation</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537">FtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3">XtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d">GtolTooSmall</a>
, <br />
&#160;&#160;<a class="el" href="#af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb">UserAsked</a>
<br />
 }</td></tr>
<tr class="separator:af4e38304e1ecfc701465875eed50e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af4e38304e1ecfc701465875eed50e960" name="af4e38304e1ecfc701465875eed50e960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e38304e1ecfc701465875eed50e960">&#9670;&#160;</a></span>Status <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af4e38304e1ecfc701465875eed50e960">Eigen::LevenbergMarquardtSpace::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e" name="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e"></a>NotStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2" name="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083" name="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083"></a>ImproperInputParameters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e" name="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e"></a>RelativeReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e" name="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e"></a>RelativeErrorTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3" name="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3"></a>RelativeErrorAndReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8" name="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8"></a>CosinusTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849" name="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849"></a>TooManyFunctionEvaluation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537" name="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537"></a>FtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3" name="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3"></a>XtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d" name="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d"></a>GtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb" name="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb"></a>UserAsked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e" name="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e"></a>NotStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2" name="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083" name="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083"></a>ImproperInputParameters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e" name="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e"></a>RelativeReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e" name="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e"></a>RelativeErrorTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3" name="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3"></a>RelativeErrorAndReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8" name="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8"></a>CosinusTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849" name="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849"></a>TooManyFunctionEvaluation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537" name="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537"></a>FtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3" name="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3"></a>XtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d" name="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d"></a>GtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb" name="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb"></a>UserAsked&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af4e38304e1ecfc701465875eed50e960" name="af4e38304e1ecfc701465875eed50e960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e38304e1ecfc701465875eed50e960">&#9670;&#160;</a></span>Status <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af4e38304e1ecfc701465875eed50e960">Eigen::LevenbergMarquardtSpace::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e" name="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e"></a>NotStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2" name="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083" name="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083"></a>ImproperInputParameters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e" name="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e"></a>RelativeReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e" name="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e"></a>RelativeErrorTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3" name="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3"></a>RelativeErrorAndReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8" name="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8"></a>CosinusTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849" name="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849"></a>TooManyFunctionEvaluation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537" name="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537"></a>FtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3" name="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3"></a>XtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d" name="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d"></a>GtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb" name="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb"></a>UserAsked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e" name="af4e38304e1ecfc701465875eed50e960a810c50589dc755400ba2a2522c636d5e"></a>NotStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2" name="af4e38304e1ecfc701465875eed50e960ab78a06f2e8a3d7845a7f6cf6a10509d2"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083" name="af4e38304e1ecfc701465875eed50e960ae989dceeff60c4b6eeb68583ba725083"></a>ImproperInputParameters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e" name="af4e38304e1ecfc701465875eed50e960a461ecc91d59b6b04c5d0bd1c67cc005e"></a>RelativeReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e" name="af4e38304e1ecfc701465875eed50e960ae7d26f37ba9936b0bff941591c21375e"></a>RelativeErrorTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3" name="af4e38304e1ecfc701465875eed50e960af223b11f9cd54dd898a4c737ee7d2dd3"></a>RelativeErrorAndReductionTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8" name="af4e38304e1ecfc701465875eed50e960ac5ff70d68553682f03c5846a1ce8e9c8"></a>CosinusTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849" name="af4e38304e1ecfc701465875eed50e960ac2198bb964dca4fc6a8628f1bb1bd849"></a>TooManyFunctionEvaluation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537" name="af4e38304e1ecfc701465875eed50e960abaac8e41a77e4bdeabce3560d2567537"></a>FtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3" name="af4e38304e1ecfc701465875eed50e960ac2313ce01bb0fce1431123759b8dfed3"></a>XtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d" name="af4e38304e1ecfc701465875eed50e960a68f442cd7bfc7fea4106161c691f2b3d"></a>GtolTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb" name="af4e38304e1ecfc701465875eed50e960ab1006c6b777e87a3ff709b2efb92b6bb"></a>UserAsked&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="namespaceEigen_1_1LevenbergMarquardtSpace.html">LevenbergMarquardtSpace</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:54 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
