<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace functions with links to the namespaces they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accurateDot()&#160;:&#160;<a class="el" href="namespaceEigen.html#ae29347f850e265d2d33164b3387ba360">Eigen</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bessel_i0()&#160;:&#160;<a class="el" href="namespaceEigen.html#a8e612faed4ac9e1cb1963f9381357148">Eigen</a></li>
<li>bessel_i0e()&#160;:&#160;<a class="el" href="namespaceEigen.html#a7515d315115f3e7d081fdf80f61c76b6">Eigen</a></li>
<li>bessel_i1()&#160;:&#160;<a class="el" href="namespaceEigen.html#a617e996d57534149587a23327ec4a88d">Eigen</a></li>
<li>bessel_i1e()&#160;:&#160;<a class="el" href="namespaceEigen.html#a8347933163568c4d805236e8f1a2bfff">Eigen</a></li>
<li>bessel_j0()&#160;:&#160;<a class="el" href="namespaceEigen.html#af100b0f5ee9f73d67423c157e24bdbc6">Eigen</a></li>
<li>bessel_j1()&#160;:&#160;<a class="el" href="namespaceEigen.html#a86e569c611239116a62d239f0fc49660">Eigen</a></li>
<li>bessel_k0()&#160;:&#160;<a class="el" href="namespaceEigen.html#a12fe000ca21530899db37e2c030ff0a0">Eigen</a></li>
<li>bessel_k0e()&#160;:&#160;<a class="el" href="namespaceEigen.html#a107b2efb3ff8561ab8dc7b4af746f3d0">Eigen</a></li>
<li>bessel_k1()&#160;:&#160;<a class="el" href="namespaceEigen.html#a5bf5a68b91856952cd5a3adc87a774c8">Eigen</a></li>
<li>bessel_k1e()&#160;:&#160;<a class="el" href="namespaceEigen.html#aaae779b596346621a9c2ae4a62c688b2">Eigen</a></li>
<li>bessel_y0()&#160;:&#160;<a class="el" href="namespaceEigen.html#a8d46d5edb7ff3aeee509d2f1e55af074">Eigen</a></li>
<li>bessel_y1()&#160;:&#160;<a class="el" href="namespaceEigen.html#a0ef0b354bc1fa8ccd13f9cea9eedd73a">Eigen</a></li>
<li>betainc()&#160;:&#160;<a class="el" href="namespaceEigen.html#ac7309f503c52da6ab2da62acf64ba53e">Eigen</a></li>
<li>BVIntersect()&#160;:&#160;<a class="el" href="namespaceEigen.html#a07d8e283f082c972338f3fc4f644b2a9">Eigen</a></li>
<li>BVMinimize()&#160;:&#160;<a class="el" href="namespaceEigen.html#adcbe73ac1482eacab0e18ee32c25508e">Eigen</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cauchy_max_bound()&#160;:&#160;<a class="el" href="group__Polynomials__Module.html#gaa6dcbc8ff39a5916783d9b2d25af90d1">Eigen</a></li>
<li>cauchy_min_bound()&#160;:&#160;<a class="el" href="group__Polynomials__Module.html#gab9ddb420f8dd9f00bfea8df504cceae5">Eigen</a></li>
<li>ChordLengths()&#160;:&#160;<a class="el" href="group__Splines__Module.html#ga1b4cbde5d98411405871accf877552d2">Eigen</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gamma_sample_der_alpha()&#160;:&#160;<a class="el" href="namespaceEigen.html#aaee481f967313d3a29e9f6dd3d3c0de3">Eigen</a></li>
<li>getMarketHeader()&#160;:&#160;<a class="el" href="group__SparseExtra__Module.html#ga5b82b077ca4d3780012b2f837bb23ee0">Eigen</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>igamma()&#160;:&#160;<a class="el" href="namespaceEigen.html#af5aa651137636b1cdbd27de1cfe91148">Eigen</a></li>
<li>igamma_der_a()&#160;:&#160;<a class="el" href="namespaceEigen.html#a1d51aa508a6f5d6791754fc48fb44f88">Eigen</a></li>
<li>igammac()&#160;:&#160;<a class="el" href="namespaceEigen.html#a1abaa2ff8c7b1871eaf026a47c6bbf3b">Eigen</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KnotAveraging()&#160;:&#160;<a class="el" href="group__Splines__Module.html#ga9474da5ed68bbd9a6788a999330416d6">Eigen</a></li>
<li>KnotAveragingWithDerivatives()&#160;:&#160;<a class="el" href="group__Splines__Module.html#gae10a6f9b6ab7fb400a2526b6382c533b">Eigen</a></li>
<li>kroneckerProduct()&#160;:&#160;<a class="el" href="group__KroneckerProduct__Module.html#gaedd4b7cd1e324ed0769cac2701f4d050">Eigen</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadMarket()&#160;:&#160;<a class="el" href="group__SparseExtra__Module.html#ga35610696b22ae58bdd51d96468956455">Eigen</a></li>
<li>loadMarketDense()&#160;:&#160;<a class="el" href="group__SparseExtra__Module.html#gabe3d7dbb905149f63fa179898018ca57">Eigen</a></li>
<li>loadMarketVector()&#160;:&#160;<a class="el" href="group__SparseExtra__Module.html#ga0b97a7af6c8af0fa0455723203b24853">Eigen</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matrix_sqrt_quasi_triangular()&#160;:&#160;<a class="el" href="group__MatrixFunctions__Module.html#ga2f490197e16df831683018e383e29346">Eigen</a></li>
<li>matrix_sqrt_triangular()&#160;:&#160;<a class="el" href="group__MatrixFunctions__Module.html#gae51c91f920f6ea4a7f6f72caa1e8249f">Eigen</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>poly_eval()&#160;:&#160;<a class="el" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">Eigen</a></li>
<li>poly_eval_horner()&#160;:&#160;<a class="el" href="group__Polynomials__Module.html#gaadbf059bc28ce1cf94c57c1454633d40">Eigen</a></li>
<li>polygamma()&#160;:&#160;<a class="el" href="namespaceEigen.html#ae3b47a13a0699f5dbaa0623c11333dca">Eigen</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>roots_to_monicPolynomial()&#160;:&#160;<a class="el" href="group__Polynomials__Module.html#gafbc3648f7ef67db3d5d04454fc1257fd">Eigen</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveMarket()&#160;:&#160;<a class="el" href="group__SparseExtra__Module.html#ga33d673f7e2dfee413dec4395a6a40f46">Eigen</a></li>
<li>saveMarketDense()&#160;:&#160;<a class="el" href="group__SparseExtra__Module.html#gacdbbd2f4dd378bd63e67163e907e5861">Eigen</a></li>
<li>saveMarketVector()&#160;:&#160;<a class="el" href="group__SparseExtra__Module.html#ga43fb1aaef616814a2c030a7986ed0afd">Eigen</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeta()&#160;:&#160;<a class="el" href="namespaceEigen.html#af9555e27540da78d2c4bdd17d3b750b1">Eigen</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
