<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/SpecialFunctions/arch/NEON/BesselFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('NEON_2BesselFunctions_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BesselFunctions.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EIGEN_NEON_BESSELFUNCTIONS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EIGEN_NEON_BESSELFUNCTIONS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespaceRef" href="../namespaceEigen_1_1internal_1_1unrolls.html">internal</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#if EIGEN_HAS_ARM64_FP16_VECTOR_ARITHMETIC</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define NEON_HALF_TO_FLOAT_FUNCTIONS(METHOD)                                              \</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">  template &lt;&gt;                                                                             \</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Packet8hf METHOD&lt;Packet8hf&gt;(const Packet8hf&amp; x) { \</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">    const Packet4f lo = METHOD&lt;Packet4f&gt;(vcvt_f32_f16(vget_low_f16(x)));                  \</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">    const Packet4f hi = METHOD&lt;Packet4f&gt;(vcvt_f32_f16(vget_high_f16(x)));                 \</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">    return vcombine_f16(vcvt_f16_f32(lo), vcvt_f16_f32(hi));                              \</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">  }                                                                                       \</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">                                                                                          \</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">  template &lt;&gt;                                                                             \</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Packet4hf METHOD&lt;Packet4hf&gt;(const Packet4hf&amp; x) { \</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    return vcvt_f16_f32(METHOD&lt;Packet4f&gt;(vcvt_f32_f16(x)));                               \</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_i0)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_i0e)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_i1)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_i1e)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_j0)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_j1)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_k0)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_k0e)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_k1)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_k1e)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_y0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>NEON_HALF_TO_FLOAT_FUNCTIONS(pbessel_y1)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#undef NEON_HALF_TO_FLOAT_FUNCTIONS</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_i0)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_i0e)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_i1)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_i1e)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_j0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_j1)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_k0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_k0e)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_k1)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_k1e)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_y0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>BF16_PACKET_FUNCTION(Packet4f, Packet4bf, pbessel_y1)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}  <span class="comment">// namespace Eigen</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_NEON_BESSELFUNCTIONS_H</span></div>
<div class="ttc" id="anamespaceEigen_1_1internal_1_1unrolls_html"><div class="ttname"><a href="../namespaceEigen_1_1internal_1_1unrolls.html">Eigen::internal</a></div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d78a08284db3b665c8eab09945e5dbc6.html">SpecialFunctions</a></li><li class="navelem"><a class="el" href="dir_0a98cabbbaf2dd62bfbc0d39270665e7.html">arch</a></li><li class="navelem"><a class="el" href="dir_cca16be95e0bcd45b6ae08be9f8c972b.html">NEON</a></li><li class="navelem"><b>BesselFunctions.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
