<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/NNLS Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('NNLS_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NNLS</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Non-Negagive Least Squares Algorithm for Eigen.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2021 Essex Edwards, &lt;essex.edwards@gmail.com&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2013 Hannes Matuschek, hannes.matuschek at uni-potsdam.de</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef EIGEN_NNLS_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define EIGEN_NNLS_H</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;../../Eigen/Core&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;../../Eigen/QR&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> MatrixType_&gt;</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html">   66</a></span><span class="keyword">class </span>NNLS {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">typedef</span> MatrixType_ MatrixType;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Options = MatrixType::Options,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Index Index;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">   83</a></span>  <span class="keyword">typedef</span> <a class="code hl_classRef" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar, ColsAtCompileTime, 1&gt;</a> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a2c3920548acdd4858b79d827425657ff">   85</a></span>  <span class="keyword">typedef</span> <a class="code hl_classRef" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar, RowsAtCompileTime, 1&gt;</a> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a2c3920548acdd4858b79d827425657ff">RhsVectorType</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">typedef</span> <a class="code hl_classRef" href="../classEigen_1_1Matrix.html">Matrix&lt;Index, ColsAtCompileTime, 1&gt;</a> IndicesType;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  NNLS();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  NNLS(<span class="keyword">const</span> MatrixType &amp;A, Index max_iter = -1, Scalar tol = <a class="code hl_classRef" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>());</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixDerived&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  NNLS&lt;MatrixType&gt; &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#a8af045e3239d986562c19b8cbfd66f4b">compute</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a> &amp;A);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#ae37541d4d26f855c3e87ba2af9ee0f5a">solve</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a2c3920548acdd4858b79d827425657ff">RhsVectorType</a> &amp;b);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a8edb81d0d27e5e77f1cbf7a6d3354763">  119</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#a8edb81d0d27e5e77f1cbf7a6d3354763">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a8fe045bd2019bc1a6821c5b5d9750131">  124</a></span>  Scalar <a class="code hl_function" href="classEigen_1_1NNLS.html#a8fe045bd2019bc1a6821c5b5d9750131">tolerance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tolerance_; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#ad61bc469eee18f557409006b6af4a989">  131</a></span>  NNLS&lt;MatrixType&gt; &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#ad61bc469eee18f557409006b6af4a989">setTolerance</a>(<span class="keyword">const</span> Scalar &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#a8fe045bd2019bc1a6821c5b5d9750131">tolerance</a>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    tolerance_ = <a class="code hl_function" href="classEigen_1_1NNLS.html#a8fe045bd2019bc1a6821c5b5d9750131">tolerance</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  }</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#af72d773c5afaefbce9621cd0ece39867">  139</a></span>  Index <a class="code hl_function" href="classEigen_1_1NNLS.html#af72d773c5afaefbce9621cd0ece39867">maxIterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_iter_ &lt; 0 ? 2 * A_.cols() : max_iter_; }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#ad2ed798b0b433a8ed42e8b91c5af98b9">  145</a></span>  NNLS&lt;MatrixType&gt; &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#ad2ed798b0b433a8ed42e8b91c5af98b9">setMaxIterations</a>(Index maxIters) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    max_iter_ = maxIters;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a73205d8fc9a7eceeef3a5343473715f9">  151</a></span>  Index <a class="code hl_function" href="classEigen_1_1NNLS.html#a73205d8fc9a7eceeef3a5343473715f9">iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iterations_; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a7e5748cfa4db56e9605ba34b8c6e7764">  154</a></span>  <a class="code hl_enumerationRef" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code hl_function" href="classEigen_1_1NNLS.html#a7e5748cfa4db56e9605ba34b8c6e7764">info</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info_; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keywordtype">void</span> moveToInactiveSet_(<a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> idx);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">void</span> moveToActiveSet_(<a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> idx);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordtype">void</span> solveInactiveSet_(<span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a2c3920548acdd4858b79d827425657ff">RhsVectorType</a> &amp;b);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">typedef</span> <a class="code hl_classRef" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar, ColsAtCompileTime, ColsAtCompileTime&gt;</a> MatrixAtAType;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> max_iter_;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> iterations_;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <a class="code hl_enumerationRef" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> info_;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> numInactive_;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <a class="code hl_class" href="structEigen_1_1TensorEvaluator.html">Scalar</a> tolerance_;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  MatrixType A_;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  MatrixAtAType AtA_;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> x_;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> gradient_;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> y_;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> Atb_;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  IndicesType index_sets_;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  MatrixType QR_;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> qrCoeffs_;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">SolutionVectorType</a> tempSolutionVector_;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a2c3920548acdd4858b79d827425657ff">RhsVectorType</a> tempRhsVector_;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>};</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">/* ********************************************************************************************</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"> * Implementation</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment"> * ******************************************************************************************** */</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>NNLS&lt;MatrixType&gt;::NNLS()</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    : max_iter_(-1),</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      iterations_(0),</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      info_(ComputationInfo::<a class="code hl_variableRef" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>),</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      numInactive_(0),</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      tolerance_(NumTraits&lt;Scalar&gt;::dummy_precision()) {}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a0a1ff328b25bb54fb0671b9d03e25178">  217</a></span>NNLS&lt;MatrixType&gt;::NNLS(<span class="keyword">const</span> MatrixType &amp;A, Index max_iter, Scalar tol) : max_iter_(max_iter), tolerance_(tol) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <a class="code hl_function" href="classEigen_1_1NNLS.html#a8af045e3239d986562c19b8cbfd66f4b">compute</a>(A);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixDerived&gt;</div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="}">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#a8af045e3239d986562c19b8cbfd66f4b">  223</a></span>NNLS&lt;MatrixType&gt; &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#a8af045e3239d986562c19b8cbfd66f4b">NNLS&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a> &amp;A) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="comment">// Ensure Scalar type is real. The non-negativity constraint doesn&#39;t obviously extend to complex numbers.</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  EIGEN_STATIC_ASSERT(!<a class="code hl_classRef" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::IsComplex</a>, NUMERIC_TYPE_MUST_BE_REAL);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="comment">// max_iter_: unchanged</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  iterations_ = 0;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  info_ = ComputationInfo::Success;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  numInactive_ = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="comment">// tolerance: unchanged</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  A_ = A.<a class="code hl_functionRef" href="../structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">derived</a>();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  AtA_.noalias() = A_.transpose() * A_;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  x_.resize(A_.cols());</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  gradient_.resize(A_.cols());</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  y_.resize(A_.cols());</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  Atb_.resize(A_.cols());</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  index_sets_.resize(A_.cols());</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  QR_.resize(A_.rows(), A_.cols());</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  qrCoeffs_.resize(A_.cols());</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  tempSolutionVector_.resize(A_.cols());</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  tempRhsVector_.resize(A_.rows());</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="foldopen" id="foldopen00248" data-start="{" data-end="}">
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classEigen_1_1NNLS.html#ae37541d4d26f855c3e87ba2af9ee0f5a">  248</a></span><span class="keyword">const</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">NNLS&lt;MatrixType&gt;::SolutionVectorType</a> &amp;<a class="code hl_function" href="classEigen_1_1NNLS.html#ae37541d4d26f855c3e87ba2af9ee0f5a">NNLS&lt;MatrixType&gt;::solve</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classEigen_1_1NNLS.html#a2c3920548acdd4858b79d827425657ff">RhsVectorType</a> &amp;b) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  <span class="comment">// Initialize solver</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  iterations_ = 0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  info_ = ComputationInfo::NumericalIssue;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  x_.<a class="code hl_functionRef" href="../classEigen_1_1PlainObjectBase.html#a73ab57abb640bf35e0dbf9dba225a1db">setZero</a>();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  index_sets_ = IndicesType::LinSpaced(A_.cols(), 0, A_.cols() - 1);  <span class="comment">// Identity permutation.</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  numInactive_ = 0;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="comment">// Precompute A^T*b</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  Atb_.noalias() = A_.transpose() * b;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="keyword">const</span> Index <a class="code hl_function" href="classEigen_1_1NNLS.html#af72d773c5afaefbce9621cd0ece39867">maxIterations</a> = this-&gt;maxIterations();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="comment">// OUTER LOOP</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">// Early exit if all variables are inactive, which breaks &#39;maxCoeff&#39; below.</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">if</span> (A_.cols() == numInactive_) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      info_ = ComputationInfo::Success;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      <span class="keywordflow">return</span> x_;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">// Find the maximum element of the gradient in the active set.</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">// If it is small or negative, then we have converged.</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">// Else, we move that variable to the inactive set.</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    gradient_.noalias() = Atb_ - AtA_ * x_;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">const</span> Index numActive = A_.cols() - numInactive_;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    Index argmaxGradient = -1;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">const</span> Scalar maxGradient = gradient_(index_sets_.tail(numActive)).maxCoeff(&amp;argmaxGradient);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    argmaxGradient += numInactive_;  <span class="comment">// because tail() skipped the first numInactive_ elements</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> (maxGradient &lt; tolerance_) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      info_ = ComputationInfo::Success;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      <span class="keywordflow">return</span> x_;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    moveToInactiveSet_(argmaxGradient);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">// INNER LOOP</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      <span class="comment">// Check if max. number of iterations is reached</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      <span class="keywordflow">if</span> (iterations_ &gt;= <a class="code hl_function" href="classEigen_1_1NNLS.html#af72d773c5afaefbce9621cd0ece39867">maxIterations</a>) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        info_ = ComputationInfo::NoConvergence;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordflow">return</span> x_;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      <span class="comment">// Solve least-squares problem in inactive set only,</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      <span class="comment">// this step is rather trivial as moveToInactiveSet_ &amp; moveToActiveSet_</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <span class="comment">// updates the QR decomposition of inactive columns A^N.</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      <span class="comment">// solveInactiveSet_ puts the solution in y_</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      solveInactiveSet_(b);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      ++iterations_;  <span class="comment">// The solve is expensive, so that is what we count as an iteration.</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      <span class="comment">// Check feasibility...</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>      <span class="keywordtype">bool</span> feasible = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      Scalar alpha = <a class="code hl_classRef" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::highest</a>();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      Index infeasibleIdx = -1;  <span class="comment">// Which variable became infeasible first.</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      <span class="keywordflow">for</span> (Index i = 0; i &lt; numInactive_; i++) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        Index idx = index_sets_[i];</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">if</span> (y_(idx) &lt; 0) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>          <span class="comment">// t should always be in [0,1].</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>          Scalar t = -x_(idx) / (y_(idx) - x_(idx));</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>          <span class="keywordflow">if</span> (alpha &gt; t) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            alpha = t;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            infeasibleIdx = i;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            feasible = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>          }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>      }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      eigen_assert(feasible || 0 &lt;= infeasibleIdx);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      <span class="comment">// If solution is feasible, exit to outer loop</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>      <span class="keywordflow">if</span> (feasible) {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        x_ = y_;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      <span class="comment">// Infeasible solution -&gt; interpolate to feasible one</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      <span class="keywordflow">for</span> (Index i = 0; i &lt; numInactive_; i++) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        Index idx = index_sets_[i];</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        x_(idx) += alpha * (y_(idx) - x_(idx));</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      <span class="comment">// Remove these indices from the inactive set and update QR decomposition</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      moveToActiveSet_(infeasibleIdx);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}</div>
</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="keywordtype">void</span> NNLS&lt;MatrixType&gt;::moveToInactiveSet_(<a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> idx) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <span class="comment">// Update permutation matrix:</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  std::swap(index_sets_(idx), index_sets_(numInactive_));</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  numInactive_++;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  <span class="comment">// Perform rank-1 update of the QR decomposition stored in QR_ &amp; qrCoeff_</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  internal::householder_qr_inplace_update(QR_, qrCoeffs_, A_.col(index_sets_(numInactive_ - 1)), numInactive_ - 1,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                                          tempSolutionVector_.data());</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="keywordtype">void</span> NNLS&lt;MatrixType&gt;::moveToActiveSet_(Index idx) {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  <span class="comment">// swap index with last inactive one &amp; reduce number of inactive columns</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  std::swap(index_sets_(idx), index_sets_(numInactive_ - 1));</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  numInactive_--;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  <span class="comment">// Update QR decomposition starting from the removed index up to the end [idx, ..., numInactive_]</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  <span class="keywordflow">for</span> (Index i = idx; i &lt; numInactive_; i++) {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    Index col = index_sets_(i);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    internal::householder_qr_inplace_update(QR_, qrCoeffs_, A_.col(col), i, tempSolutionVector_.data());</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>}</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="keywordtype">void</span> NNLS&lt;MatrixType&gt;::solveInactiveSet_(<span class="keyword">const</span> RhsVectorType &amp;b) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  eigen_assert(numInactive_ &gt; 0);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>  tempRhsVector_ = b;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  <span class="comment">// tmpRHS(0:numInactive_-1) := Q&#39;*b</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>  <span class="comment">// tmpRHS(numInactive_:end) := useless stuff we would rather not compute at all.</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  tempRhsVector_.applyOnTheLeft(</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>      <a class="code hl_functionRef" href="../group__Householder__Module.html#ga4bd4b85120e014cf1125a054b02d4d92">householderSequence</a>(QR_.leftCols(numInactive_), qrCoeffs_.head(numInactive_)).transpose());</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  <span class="comment">// tempSol(0:numInactive_-1) := inv(R) * Q&#39; * b</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>  <span class="comment">//  = the least-squares solution for the inactive variables.</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  tempSolutionVector_.head(numInactive_) =            <span class="comment">//</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>      QR_.topLeftCorner(numInactive_, numInactive_)   <span class="comment">//</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>          .template triangularView&lt;Upper&gt;()           <span class="comment">//</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>          .solve(tempRhsVector_.head(numInactive_));  <span class="comment">//</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>  <span class="comment">// tempSol(numInactive_:end) := 0 = the value for the constrained variables.</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>  tempSolutionVector_.tail(y_.size() - numInactive_).setZero();</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  <span class="comment">// Back permute into original column order of A</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>  y_.noalias() = index_sets_.asPermutation() * tempSolutionVector_.head(y_.size());</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>}</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>}  <span class="comment">// namespace Eigen</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_NNLS_H</span></div>
<div class="ttc" id="aclassEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix</a></div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_a2c3920548acdd4858b79d827425657ff"><div class="ttname"><a href="classEigen_1_1NNLS.html#a2c3920548acdd4858b79d827425657ff">Eigen::NNLS::RhsVectorType</a></div><div class="ttdeci">Matrix&lt; Scalar, RowsAtCompileTime, 1 &gt; RhsVectorType</div><div class="ttdef"><b>Definition</b> NNLS:85</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_a53d70390b74e182d308480f602bc0566"><div class="ttname"><a href="classEigen_1_1NNLS.html#a53d70390b74e182d308480f602bc0566">Eigen::NNLS::SolutionVectorType</a></div><div class="ttdeci">Matrix&lt; Scalar, ColsAtCompileTime, 1 &gt; SolutionVectorType</div><div class="ttdef"><b>Definition</b> NNLS:83</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_a73205d8fc9a7eceeef3a5343473715f9"><div class="ttname"><a href="classEigen_1_1NNLS.html#a73205d8fc9a7eceeef3a5343473715f9">Eigen::NNLS::iterations</a></div><div class="ttdeci">Index iterations() const</div><div class="ttdef"><b>Definition</b> NNLS:151</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_a7e5748cfa4db56e9605ba34b8c6e7764"><div class="ttname"><a href="classEigen_1_1NNLS.html#a7e5748cfa4db56e9605ba34b8c6e7764">Eigen::NNLS::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdef"><b>Definition</b> NNLS:154</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_a8af045e3239d986562c19b8cbfd66f4b"><div class="ttname"><a href="classEigen_1_1NNLS.html#a8af045e3239d986562c19b8cbfd66f4b">Eigen::NNLS::compute</a></div><div class="ttdeci">NNLS&lt; MatrixType &gt; &amp; compute(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition</b> NNLS:223</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_a8edb81d0d27e5e77f1cbf7a6d3354763"><div class="ttname"><a href="classEigen_1_1NNLS.html#a8edb81d0d27e5e77f1cbf7a6d3354763">Eigen::NNLS::x</a></div><div class="ttdeci">const SolutionVectorType &amp; x() const</div><div class="ttdoc">Returns the solution if a problem was solved. If not, an uninitialized vector may be returned.</div><div class="ttdef"><b>Definition</b> NNLS:119</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_a8fe045bd2019bc1a6821c5b5d9750131"><div class="ttname"><a href="classEigen_1_1NNLS.html#a8fe045bd2019bc1a6821c5b5d9750131">Eigen::NNLS::tolerance</a></div><div class="ttdeci">Scalar tolerance() const</div><div class="ttdef"><b>Definition</b> NNLS:124</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_ad2ed798b0b433a8ed42e8b91c5af98b9"><div class="ttname"><a href="classEigen_1_1NNLS.html#ad2ed798b0b433a8ed42e8b91c5af98b9">Eigen::NNLS::setMaxIterations</a></div><div class="ttdeci">NNLS&lt; MatrixType &gt; &amp; setMaxIterations(Index maxIters)</div><div class="ttdef"><b>Definition</b> NNLS:145</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_ad61bc469eee18f557409006b6af4a989"><div class="ttname"><a href="classEigen_1_1NNLS.html#ad61bc469eee18f557409006b6af4a989">Eigen::NNLS::setTolerance</a></div><div class="ttdeci">NNLS&lt; MatrixType &gt; &amp; setTolerance(const Scalar &amp;tolerance)</div><div class="ttdef"><b>Definition</b> NNLS:131</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_ae37541d4d26f855c3e87ba2af9ee0f5a"><div class="ttname"><a href="classEigen_1_1NNLS.html#ae37541d4d26f855c3e87ba2af9ee0f5a">Eigen::NNLS::solve</a></div><div class="ttdeci">const SolutionVectorType &amp; solve(const RhsVectorType &amp;b)</div><div class="ttdoc">Solves the NNLS problem.</div><div class="ttdef"><b>Definition</b> NNLS:248</div></div>
<div class="ttc" id="aclassEigen_1_1NNLS_html_af72d773c5afaefbce9621cd0ece39867"><div class="ttname"><a href="classEigen_1_1NNLS.html#af72d773c5afaefbce9621cd0ece39867">Eigen::NNLS::maxIterations</a></div><div class="ttdeci">Index maxIterations() const</div><div class="ttdef"><b>Definition</b> NNLS:139</div></div>
<div class="ttc" id="aclassEigen_1_1PlainObjectBase_html_a73ab57abb640bf35e0dbf9dba225a1db"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#a73ab57abb640bf35e0dbf9dba225a1db">Eigen::PlainObjectBase::setZero</a></div><div class="ttdeci">Derived &amp; setZero(Index rows, Index cols)</div></div>
<div class="ttc" id="agroup__Householder__Module_html_ga4bd4b85120e014cf1125a054b02d4d92"><div class="ttname"><a href="../group__Householder__Module.html#ga4bd4b85120e014cf1125a054b02d4d92">Eigen::householderSequence</a></div><div class="ttdeci">HouseholderSequence&lt; VectorsType, CoeffsType &gt; householderSequence(const VectorsType &amp;v, const CoeffsType &amp;h)</div></div>
<div class="ttc" id="agroup__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a></div><div class="ttdeci">InvalidInput</div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html"><div class="ttname"><a href="../structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div></div>
<div class="ttc" id="astructEigen_1_1EigenBase_html_a305528525395e6ec3610840723732ff1"><div class="ttname"><a href="../structEigen_1_1EigenBase.html#a305528525395e6ec3610840723732ff1">Eigen::EigenBase::derived</a></div><div class="ttdeci">constexpr Derived &amp; derived()</div></div>
<div class="ttc" id="astructEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="astructEigen_1_1TensorEvaluator_html"><div class="ttname"><a href="structEigen_1_1TensorEvaluator.html">Eigen::Scalar</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><b>NNLS</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
