<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsArrayAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SpecialFunctionsArrayAPI_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpecialFunctionsArrayAPI.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2016 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_SPECIALFUNCTIONS_ARRAYAPI_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_SPECIALFUNCTIONS_ARRAYAPI_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> ExponentDerived&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>EIGEN_STRONG_INLINE <span class="keyword">const</span> Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igamma_op&lt;typename Derived::Scalar&gt;,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                               <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceEigen.html#af5aa651137636b1cdbd27de1cfe91148">   31</a></span><a class="code hl_function" href="namespaceEigen.html#af5aa651137636b1cdbd27de1cfe91148">igamma</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ExponentDerived&gt;</a>&amp; x) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igamma_op&lt;typename Derived::Scalar&gt;</a>, <span class="keyword">const</span> Derived,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                              <span class="keyword">const</span> ExponentDerived&gt;(a.derived(), x.derived());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> ExponentDerived&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>EIGEN_STRONG_INLINE <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igamma_der_a_op&lt;typename Derived::Scalar&gt;</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                               <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a1d51aa508a6f5d6791754fc48fb44f88">   52</a></span><a class="code hl_function" href="namespaceEigen.html#a1d51aa508a6f5d6791754fc48fb44f88">igamma_der_a</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ExponentDerived&gt;</a>&amp; x) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igamma_der_a_op&lt;typename Derived::Scalar&gt;</a>, <span class="keyword">const</span> Derived,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                              <span class="keyword">const</span> ExponentDerived&gt;(a.derived(), x.derived());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> AlphaDerived, <span class="keyword">typename</span> SampleDerived&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>EIGEN_STRONG_INLINE <span class="keyword">const</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_gamma_sample_der_alpha_op&lt;typename AlphaDerived::Scalar&gt;</a>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                         <span class="keyword">const</span> AlphaDerived, <span class="keyword">const</span> SampleDerived&gt;</div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespaceEigen.html#aaee481f967313d3a29e9f6dd3d3c0de3">   75</a></span>    <a class="code hl_function" href="namespaceEigen.html#aaee481f967313d3a29e9f6dd3d3c0de3">gamma_sample_der_alpha</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;AlphaDerived&gt;</a>&amp; alpha, <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;SampleDerived&gt;</a>&amp; sample) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_gamma_sample_der_alpha_op&lt;typename AlphaDerived::Scalar&gt;</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                              <span class="keyword">const</span> AlphaDerived, <span class="keyword">const</span> SampleDerived&gt;(alpha.derived(), sample.derived());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> ExponentDerived&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>EIGEN_STRONG_INLINE <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igammac_op&lt;typename Derived::Scalar&gt;</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                               <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;</div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a1abaa2ff8c7b1871eaf026a47c6bbf3b">   93</a></span><a class="code hl_function" href="namespaceEigen.html#a1abaa2ff8c7b1871eaf026a47c6bbf3b">igammac</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ExponentDerived&gt;</a>&amp; x) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igammac_op&lt;typename Derived::Scalar&gt;</a>, <span class="keyword">const</span> Derived,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                              <span class="keyword">const</span> ExponentDerived&gt;(a.derived(), x.derived());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// * \warning Be careful with the order of the parameters: x.polygamma(n) is equivalent to polygamma(n,x)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// * \sa ArrayBase::polygamma()</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DerivedN, <span class="keyword">typename</span> DerivedX&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>EIGEN_STRONG_INLINE <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_polygamma_op&lt;typename DerivedX::Scalar&gt;</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                               <span class="keyword">const</span> DerivedN, <span class="keyword">const</span> DerivedX&gt;</div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="namespaceEigen.html#ae3b47a13a0699f5dbaa0623c11333dca">  113</a></span><a class="code hl_function" href="namespaceEigen.html#ae3b47a13a0699f5dbaa0623c11333dca">polygamma</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedN&gt;</a>&amp; n, <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedX&gt;</a>&amp; x) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_polygamma_op&lt;typename DerivedX::Scalar&gt;</a>, <span class="keyword">const</span> DerivedN,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                              <span class="keyword">const</span> DerivedX&gt;(n.derived(), x.derived());</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgADerived, <span class="keyword">typename</span> ArgBDerived, <span class="keyword">typename</span> ArgXDerived&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>EIGEN_STRONG_INLINE <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseTernaryOp.html">Eigen::CwiseTernaryOp&lt;Eigen::internal::scalar_betainc_op&lt;typename ArgXDerived::Scalar&gt;</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                                <span class="keyword">const</span> ArgADerived, <span class="keyword">const</span> ArgBDerived, <span class="keyword">const</span> ArgXDerived&gt;</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a81f796c95561b9847eb8a6b8ccfa3e7d">  131</a></span><a class="code hl_function" href="namespaceEigen.html#ac7309f503c52da6ab2da62acf64ba53e">betainc</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ArgADerived&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ArgBDerived&gt;</a>&amp; b,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ArgXDerived&gt;</a>&amp; x) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseTernaryOp.html">Eigen::CwiseTernaryOp&lt;Eigen::internal::scalar_betainc_op&lt;typename ArgXDerived::Scalar&gt;</a>, <span class="keyword">const</span> ArgADerived,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                               <span class="keyword">const</span> ArgBDerived, <span class="keyword">const</span> ArgXDerived&gt;(a.derived(), b.derived(), x.derived());</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DerivedX, <span class="keyword">typename</span> DerivedQ&gt;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>EIGEN_STRONG_INLINE <span class="keyword">const</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_zeta_op&lt;typename DerivedX::Scalar&gt;</a>, <span class="keyword">const</span> DerivedX, <span class="keyword">const</span> DerivedQ&gt;</div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="namespaceEigen.html#af9555e27540da78d2c4bdd17d3b750b1">  152</a></span>    <a class="code hl_function" href="namespaceEigen.html#af9555e27540da78d2c4bdd17d3b750b1">zeta</a>(<span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedX&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code hl_classRef" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedQ&gt;</a>&amp; q) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_zeta_op&lt;typename DerivedX::Scalar&gt;</a>, <span class="keyword">const</span> DerivedX,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                              <span class="keyword">const</span> DerivedQ&gt;(x.derived(), q.derived());</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_SPECIALFUNCTIONS_ARRAYAPI_H</span></div>
<div class="ttc" id="aclassEigen_1_1ArrayBase_html"><div class="ttname"><a href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase</a></div></div>
<div class="ttc" id="aclassEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div></div>
<div class="ttc" id="aclassEigen_1_1CwiseTernaryOp_html"><div class="ttname"><a href="../classEigen_1_1CwiseTernaryOp.html">Eigen::CwiseTernaryOp</a></div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div></div>
<div class="ttc" id="anamespaceEigen_html_a1abaa2ff8c7b1871eaf026a47c6bbf3b"><div class="ttname"><a href="namespaceEigen.html#a1abaa2ff8c7b1871eaf026a47c6bbf3b">Eigen::igammac</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_igammac_op&lt; typename Derived::Scalar &gt;, const Derived, const ExponentDerived &gt; igammac(const Eigen::ArrayBase&lt; Derived &gt; &amp;a, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;x)</div><div class="ttdef"><b>Definition</b> SpecialFunctionsArrayAPI.h:93</div></div>
<div class="ttc" id="anamespaceEigen_html_a1d51aa508a6f5d6791754fc48fb44f88"><div class="ttname"><a href="namespaceEigen.html#a1d51aa508a6f5d6791754fc48fb44f88">Eigen::igamma_der_a</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_igamma_der_a_op&lt; typename Derived::Scalar &gt;, const Derived, const ExponentDerived &gt; igamma_der_a(const Eigen::ArrayBase&lt; Derived &gt; &amp;a, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;x)</div><div class="ttdef"><b>Definition</b> SpecialFunctionsArrayAPI.h:52</div></div>
<div class="ttc" id="anamespaceEigen_html_aaee481f967313d3a29e9f6dd3d3c0de3"><div class="ttname"><a href="namespaceEigen.html#aaee481f967313d3a29e9f6dd3d3c0de3">Eigen::gamma_sample_der_alpha</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_gamma_sample_der_alpha_op&lt; typename AlphaDerived::Scalar &gt;, const AlphaDerived, const SampleDerived &gt; gamma_sample_der_alpha(const Eigen::ArrayBase&lt; AlphaDerived &gt; &amp;alpha, const Eigen::ArrayBase&lt; SampleDerived &gt; &amp;sample)</div><div class="ttdef"><b>Definition</b> SpecialFunctionsArrayAPI.h:75</div></div>
<div class="ttc" id="anamespaceEigen_html_ac7309f503c52da6ab2da62acf64ba53e"><div class="ttname"><a href="namespaceEigen.html#ac7309f503c52da6ab2da62acf64ba53e">Eigen::betainc</a></div><div class="ttdeci">const TensorCwiseTernaryOp&lt; internal::scalar_betainc_op&lt; typename XDerived::Scalar &gt;, const ADerived, const BDerived, const XDerived &gt; betainc(const Eigen::TensorBase&lt; ADerived, ReadOnlyAccessors &gt; &amp;a, const Eigen::TensorBase&lt; BDerived, ReadOnlyAccessors &gt; &amp;b, const Eigen::TensorBase&lt; XDerived, ReadOnlyAccessors &gt; &amp;x)</div><div class="ttdef"><b>Definition</b> TensorGlobalFunctions.h:26</div></div>
<div class="ttc" id="anamespaceEigen_html_ae3b47a13a0699f5dbaa0623c11333dca"><div class="ttname"><a href="namespaceEigen.html#ae3b47a13a0699f5dbaa0623c11333dca">Eigen::polygamma</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_polygamma_op&lt; typename DerivedX::Scalar &gt;, const DerivedN, const DerivedX &gt; polygamma(const Eigen::ArrayBase&lt; DerivedN &gt; &amp;n, const Eigen::ArrayBase&lt; DerivedX &gt; &amp;x)</div><div class="ttdef"><b>Definition</b> SpecialFunctionsArrayAPI.h:113</div></div>
<div class="ttc" id="anamespaceEigen_html_af5aa651137636b1cdbd27de1cfe91148"><div class="ttname"><a href="namespaceEigen.html#af5aa651137636b1cdbd27de1cfe91148">Eigen::igamma</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_igamma_op&lt; typename Derived::Scalar &gt;, const Derived, const ExponentDerived &gt; igamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;a, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;x)</div><div class="ttdef"><b>Definition</b> SpecialFunctionsArrayAPI.h:31</div></div>
<div class="ttc" id="anamespaceEigen_html_af9555e27540da78d2c4bdd17d3b750b1"><div class="ttname"><a href="namespaceEigen.html#af9555e27540da78d2c4bdd17d3b750b1">Eigen::zeta</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_zeta_op&lt; typename DerivedX::Scalar &gt;, const DerivedX, const DerivedQ &gt; zeta(const Eigen::ArrayBase&lt; DerivedX &gt; &amp;x, const Eigen::ArrayBase&lt; DerivedQ &gt; &amp;q)</div><div class="ttdef"><b>Definition</b> SpecialFunctionsArrayAPI.h:152</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d78a08284db3b665c8eab09945e5dbc6.html">SpecialFunctions</a></li><li class="navelem"><b>SpecialFunctionsArrayAPI.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
