<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsPacketMath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SpecialFunctionsPacketMath_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SpecialFunctionsPacketMath.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="src_2SpecialFunctions_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="SpecialFunctionsPacketMath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9316d631b0303091df8e93d2efdad94" id="r_ad9316d631b0303091df8e93d2efdad94"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:ad9316d631b0303091df8e93d2efdad94"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#ad9316d631b0303091df8e93d2efdad94">Eigen::internal::pbetainc</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;b, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:ad9316d631b0303091df8e93d2efdad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd632b9da5250a94cd62061383a7efe" id="r_a0fd632b9da5250a94cd62061383a7efe"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a0fd632b9da5250a94cd62061383a7efe"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a0fd632b9da5250a94cd62061383a7efe">Eigen::internal::pdigamma</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a)</td></tr>
<tr class="separator:a0fd632b9da5250a94cd62061383a7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73a97dc9cd32dc16adedfcad53cd6e" id="r_a3c73a97dc9cd32dc16adedfcad53cd6e"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a3c73a97dc9cd32dc16adedfcad53cd6e"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a3c73a97dc9cd32dc16adedfcad53cd6e">Eigen::internal::perf</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a)</td></tr>
<tr class="separator:a3c73a97dc9cd32dc16adedfcad53cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572c4ffb6c907fa82dbfd3eb8e5d04c" id="r_a5572c4ffb6c907fa82dbfd3eb8e5d04c"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a5572c4ffb6c907fa82dbfd3eb8e5d04c"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a5572c4ffb6c907fa82dbfd3eb8e5d04c">Eigen::internal::perfc</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a)</td></tr>
<tr class="separator:a5572c4ffb6c907fa82dbfd3eb8e5d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58182e2654d475cb4462a3a000944d" id="r_ace58182e2654d475cb4462a3a000944d"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:ace58182e2654d475cb4462a3a000944d"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#ace58182e2654d475cb4462a3a000944d">Eigen::internal::pgamma_sample_der_alpha</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;alpha, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;sample)</td></tr>
<tr class="separator:ace58182e2654d475cb4462a3a000944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84379bbf09efdfe9691b90c95e3d619a" id="r_a84379bbf09efdfe9691b90c95e3d619a"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a84379bbf09efdfe9691b90c95e3d619a"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a84379bbf09efdfe9691b90c95e3d619a">Eigen::internal::pigamma</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a84379bbf09efdfe9691b90c95e3d619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d50ed3fb40628b3bd874760080c98" id="r_a086d50ed3fb40628b3bd874760080c98"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a086d50ed3fb40628b3bd874760080c98"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a086d50ed3fb40628b3bd874760080c98">Eigen::internal::pigamma_der_a</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a086d50ed3fb40628b3bd874760080c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5aca4cfd6ec960cf16abbea77d401" id="r_a90a5aca4cfd6ec960cf16abbea77d401"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a90a5aca4cfd6ec960cf16abbea77d401"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a90a5aca4cfd6ec960cf16abbea77d401">Eigen::internal::pigammac</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a90a5aca4cfd6ec960cf16abbea77d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0df69be42787700e73a6ca8a5d4176" id="r_a8d0df69be42787700e73a6ca8a5d4176"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a8d0df69be42787700e73a6ca8a5d4176"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a8d0df69be42787700e73a6ca8a5d4176">Eigen::internal::plgamma</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a)</td></tr>
<tr class="separator:a8d0df69be42787700e73a6ca8a5d4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8372072ebeba67c925f21623922a6b" id="r_a1a8372072ebeba67c925f21623922a6b"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a1a8372072ebeba67c925f21623922a6b"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a1a8372072ebeba67c925f21623922a6b">Eigen::internal::pndtri</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;a)</td></tr>
<tr class="separator:a1a8372072ebeba67c925f21623922a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54770988f3d8c868accf87d8375942d7" id="r_a54770988f3d8c868accf87d8375942d7"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:a54770988f3d8c868accf87d8375942d7"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a54770988f3d8c868accf87d8375942d7">Eigen::internal::ppolygamma</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;n, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x)</td></tr>
<tr class="separator:a54770988f3d8c868accf87d8375942d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94cae7622231a44fd9d428eb6b39769" id="r_ad94cae7622231a44fd9d428eb6b39769"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&gt; </td></tr>
<tr class="memitem:ad94cae7622231a44fd9d428eb6b39769"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c">EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#ad94cae7622231a44fd9d428eb6b39769">Eigen::internal::pzeta</a> (const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;x, const <a class="elRef" href="../unionEigen_1_1internal_1_1Packet.html">Packet</a> &amp;q)</td></tr>
<tr class="separator:ad94cae7622231a44fd9d428eb6b39769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d78a08284db3b665c8eab09945e5dbc6.html">SpecialFunctions</a></li><li class="navelem"><a class="el" href="SpecialFunctionsPacketMath_8h.html">SpecialFunctionsPacketMath.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:49 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
