<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorSycl::internal::ThreadProperties&lt; StorageIndex &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1TensorSycl_1_1internal_1_1ThreadProperties.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1TensorSycl_1_1internal_1_1ThreadProperties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorSycl::internal::ThreadProperties&lt; StorageIndex &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorContractionSycl_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorContractionSycl.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename StorageIndex&gt;<br />
struct Eigen::TensorSycl::internal::ThreadProperties&lt; StorageIndex &gt;</div><p><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ThreadProperties.html" title="ThreadProperties is a template class that provides each thread&#39;s properties within a workgroup....">ThreadProperties</a> is a template class that provides each thread's properties within a workgroup. Please see the sycl-1.2.1 specification (<a href="https://www.khronos.org/registry/SYCL/specs/sycl-1.2.1.pdf">https://www.khronos.org/registry/SYCL/specs/sycl-1.2.1.pdf</a>) for the workgroup, work-items. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StorageIndex</td><td>determines the StorageIndex Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linearLocalThreadId</td><td>determines the linearized location of a thread within a work-group</td></tr>
    <tr><td class="paramname">kGroupId</td><td>determines the logical group id in a k dimension of the flattened tensor. It will be &gt; 1 when tall/skinny algorithm is used</td></tr>
    <tr><td class="paramname">mGroupOffset</td><td>determines the logical start position of all thread within a workgroup for the m dimension of the flattened tensor.</td></tr>
    <tr><td class="paramname">kGroupOffset</td><td>determines the logical start position of all thread within a workgroup for the k dimension of the flattened tensor. It will be &gt; 1 when tall/skinny algorithm is used.</td></tr>
    <tr><td class="paramname">mLocalOffset</td><td>determines the logical start position of each thread within a workgroup for the m dimension of a flattened tensor. The position determines the distance of each thread within the workgroup from each other independent from their global position.</td></tr>
    <tr><td class="paramname">nLocalOffset</td><td>determines the logical start position of each thread within a workgroup for the n dimension of a flattened tensor. The position determines the distance of each thread within the workgroup from each other independent from their global position.</td></tr>
    <tr><td class="paramname">mGlobalOffset</td><td>determines the logical start position of each thread a thread for the m dimension on a flattened tensor</td></tr>
    <tr><td class="paramname">nGlobalOffset</td><td>determines the logical start position of each thread a thread for the n dimension on a flattened tensor</td></tr>
    <tr><td class="paramname">kSize</td><td>: determine the number of the k elements of the flattened <a class="el" href="classEigen_1_1Tensor.html" title="The tensor class.">Tensor</a> to be processed by each thread for the given tensor block. This is !=K dimension of Flattened <a class="el" href="classEigen_1_1Tensor.html" title="The tensor class.">Tensor</a> when Tall/Skinny matrix is used.</td></tr>
    <tr><td class="paramname">is_internal</td><td>: this will determined if the thread within the work-group computes an internal block of tensor or the edge blocks. When it is internal, there is no need to check the boundaries and all the if stantement can be resolve by compiler. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorContractionSycl_8h_source.html">TensorContractionSycl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>TensorSycl</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ThreadProperties.html">ThreadProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
