<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::minimizer_helper2&lt; Volume2, Object2, Object1, Minimizer &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1minimizer__helper2.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1minimizer__helper2-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::minimizer_helper2&lt; Volume2, Object2, Object1, Minimizer &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BVAlgorithms_8h_source.html">unsupported/Eigen/src/BVH/BVAlgorithms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e1ada2265caa8ca38475be63f21ba52" id="r_a6e1ada2265caa8ca38475be63f21ba52"><td class="memItemLeft" align="right" valign="top">typedef Minimizer::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e1ada2265caa8ca38475be63f21ba52">Scalar</a></td></tr>
<tr class="separator:a6e1ada2265caa8ca38475be63f21ba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58a5115648533c95da67a6bf8c96bdd" id="r_ab58a5115648533c95da67a6bf8c96bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab58a5115648533c95da67a6bf8c96bdd">minimizer_helper2</a> (const Object1 &amp;inStored, Minimizer &amp;m)</td></tr>
<tr class="separator:ab58a5115648533c95da67a6bf8c96bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c7ce18a1798e42782b58fa792da6b" id="r_a0a5c7ce18a1798e42782b58fa792da6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a6e1ada2265caa8ca38475be63f21ba52">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a5c7ce18a1798e42782b58fa792da6b">minimumOnObject</a> (const Object2 &amp;obj)</td></tr>
<tr class="separator:a0a5c7ce18a1798e42782b58fa792da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9850fb7b3679647697d7c84a3b83798" id="r_ab9850fb7b3679647697d7c84a3b83798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a6e1ada2265caa8ca38475be63f21ba52">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9850fb7b3679647697d7c84a3b83798">minimumOnVolume</a> (const Volume2 &amp;vol)</td></tr>
<tr class="separator:ab9850fb7b3679647697d7c84a3b83798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3491d1804372f3e2ba73b6550c2c105" id="r_af3491d1804372f3e2ba73b6550c2c105"><td class="memItemLeft" align="right" valign="top">Minimizer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3491d1804372f3e2ba73b6550c2c105">minimizer</a></td></tr>
<tr class="separator:af3491d1804372f3e2ba73b6550c2c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7aea20192f3f4a70e174b60e4ba9b1" id="r_a0e7aea20192f3f4a70e174b60e4ba9b1"><td class="memItemLeft" align="right" valign="top">Object1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e7aea20192f3f4a70e174b60e4ba9b1">stored</a></td></tr>
<tr class="separator:a0e7aea20192f3f4a70e174b60e4ba9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4021ad824db96b4495e8ad7f467c24ab" id="r_a4021ad824db96b4495e8ad7f467c24ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">minimizer_helper2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4021ad824db96b4495e8ad7f467c24ab">operator=</a> (const <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">minimizer_helper2</a> &amp;)</td></tr>
<tr class="separator:a4021ad824db96b4495e8ad7f467c24ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6e1ada2265caa8ca38475be63f21ba52" name="a6e1ada2265caa8ca38475be63f21ba52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1ada2265caa8ca38475be63f21ba52">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Volume2, typename Object2, typename Object1, typename Minimizer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Minimizer::Scalar <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">Eigen::internal::minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab58a5115648533c95da67a6bf8c96bdd" name="ab58a5115648533c95da67a6bf8c96bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58a5115648533c95da67a6bf8c96bdd">&#9670;&#160;</a></span>minimizer_helper2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Volume2, typename Object2, typename Object1, typename Minimizer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">Eigen::internal::minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt;::minimizer_helper2 </td>
          <td>(</td>
          <td class="paramtype">const Object1 &amp;</td>          <td class="paramname"><span class="paramname"><em>inStored</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Minimizer &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a5c7ce18a1798e42782b58fa792da6b" name="a0a5c7ce18a1798e42782b58fa792da6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5c7ce18a1798e42782b58fa792da6b">&#9670;&#160;</a></span>minimumOnObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Volume2, typename Object2, typename Object1, typename Minimizer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a6e1ada2265caa8ca38475be63f21ba52">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">Eigen::internal::minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt;::minimumOnObject </td>
          <td>(</td>
          <td class="paramtype">const Object2 &amp;</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9850fb7b3679647697d7c84a3b83798" name="ab9850fb7b3679647697d7c84a3b83798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9850fb7b3679647697d7c84a3b83798">&#9670;&#160;</a></span>minimumOnVolume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Volume2, typename Object2, typename Object1, typename Minimizer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a6e1ada2265caa8ca38475be63f21ba52">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">Eigen::internal::minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt;::minimumOnVolume </td>
          <td>(</td>
          <td class="paramtype">const Volume2 &amp;</td>          <td class="paramname"><span class="paramname"><em>vol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4021ad824db96b4495e8ad7f467c24ab" name="a4021ad824db96b4495e8ad7f467c24ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021ad824db96b4495e8ad7f467c24ab">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Volume2, typename Object2, typename Object1, typename Minimizer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">minimizer_helper2</a> &amp; <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">Eigen::internal::minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3491d1804372f3e2ba73b6550c2c105" name="af3491d1804372f3e2ba73b6550c2c105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3491d1804372f3e2ba73b6550c2c105">&#9670;&#160;</a></span>minimizer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Volume2, typename Object2, typename Object1, typename Minimizer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Minimizer&amp; <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">Eigen::internal::minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt;::minimizer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7aea20192f3f4a70e174b60e4ba9b1" name="a0e7aea20192f3f4a70e174b60e4ba9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7aea20192f3f4a70e174b60e4ba9b1">&#9670;&#160;</a></span>stored</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Volume2, typename Object2, typename Object1, typename Minimizer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Object1 <a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">Eigen::internal::minimizer_helper2</a>&lt; Volume2, Object2, Object1, Minimizer &gt;::stored</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/BVH/<a class="el" href="BVAlgorithms_8h_source.html">BVAlgorithms.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1minimizer__helper2.html">minimizer_helper2</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
