<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::traits&lt; TensorStridingOp&lt; Strides, XprType &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01TensorStridingOp_3_01Strides_00_01XprType_01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1traits_3_01TensorStridingOp_3_01Strides_00_01XprType_01_4_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; TensorStridingOp&lt; Strides, XprType &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorStriding_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorStriding.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::traits&lt; TensorStridingOp&lt; Strides, XprType &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1traits_3_01TensorStridingOp_3_01Strides_00_01XprType_01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1traits_3_01TensorStridingOp_3_01Strides_00_01XprType_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1traits_3_01TensorStridingOp_3_01Strides_00_01XprType_01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1traits_3_01TensorStridingOp_3_01Strides_00_01XprType_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,188,248"/>
<area shape="rect" target="_parent" href="../structEigen_1_1internal_1_1traits.html" title=" " alt="" coords="29,5,164,85"/>
<area shape="poly" title=" " alt="" coords="99,99,99,133,94,133,94,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a526a78afd90a346f6fd9be2e3e60391b" id="r_a526a78afd90a346f6fd9be2e3e60391b"><td class="memItemLeft" align="right" valign="top">typedef XprTraits::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a526a78afd90a346f6fd9be2e3e60391b">Index</a></td></tr>
<tr class="separator:a526a78afd90a346f6fd9be2e3e60391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db8dd02a502007b4db090e442059f7" id="r_aa1db8dd02a502007b4db090e442059f7"><td class="memItemLeft" align="right" valign="top">typedef XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1db8dd02a502007b4db090e442059f7">Nested</a></td></tr>
<tr class="separator:aa1db8dd02a502007b4db090e442059f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3f8178893a6b5edf8ae25e1507a9c" id="r_a67a3f8178893a6b5edf8ae25e1507a9c"><td class="memItemLeft" align="right" valign="top">typedef std::remove_reference_t&lt; <a class="el" href="#aa1db8dd02a502007b4db090e442059f7">Nested</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67a3f8178893a6b5edf8ae25e1507a9c">Nested_</a></td></tr>
<tr class="separator:a67a3f8178893a6b5edf8ae25e1507a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f874a914825cc89fa20e884e39b57" id="r_a158f874a914825cc89fa20e884e39b57"><td class="memItemLeft" align="right" valign="top">typedef XprTraits::PointerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a158f874a914825cc89fa20e884e39b57">PointerType</a></td></tr>
<tr class="separator:a158f874a914825cc89fa20e884e39b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a9ed4255c0d2179f8800556bcc002" id="r_a9d2a9ed4255c0d2179f8800556bcc002"><td class="memItemLeft" align="right" valign="top">typedef XprType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d2a9ed4255c0d2179f8800556bcc002">Scalar</a></td></tr>
<tr class="separator:a9d2a9ed4255c0d2179f8800556bcc002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84f13adee874a2cd6e23b9ae0877916" id="r_ab84f13adee874a2cd6e23b9ae0877916"><td class="memItemLeft" align="right" valign="top">typedef XprTraits::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab84f13adee874a2cd6e23b9ae0877916">StorageKind</a></td></tr>
<tr class="separator:ab84f13adee874a2cd6e23b9ae0877916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1a1c574dfcb2543c4754adea67ae29" id="r_a3c1a1c574dfcb2543c4754adea67ae29"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">traits</a>&lt; XprType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c1a1c574dfcb2543c4754adea67ae29">XprTraits</a></td></tr>
<tr class="separator:a3c1a1c574dfcb2543c4754adea67ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1e5cc8faf9906a89b44a0016a568b41e" id="r_a1e5cc8faf9906a89b44a0016a568b41e"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e5cc8faf9906a89b44a0016a568b41e">Layout</a></td></tr>
<tr class="separator:a1e5cc8faf9906a89b44a0016a568b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db9d235f07c924ed58ac7eaf628ad2" id="r_aa3db9d235f07c924ed58ac7eaf628ad2"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3db9d235f07c924ed58ac7eaf628ad2">NumDimensions</a></td></tr>
<tr class="separator:aa3db9d235f07c924ed58ac7eaf628ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a526a78afd90a346f6fd9be2e3e60391b" name="a526a78afd90a346f6fd9be2e3e60391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526a78afd90a346f6fd9be2e3e60391b">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprTraits::Index <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1db8dd02a502007b4db090e442059f7" name="aa1db8dd02a502007b4db090e442059f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1db8dd02a502007b4db090e442059f7">&#9670;&#160;</a></span>Nested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Nested <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::Nested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a3f8178893a6b5edf8ae25e1507a9c" name="a67a3f8178893a6b5edf8ae25e1507a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a3f8178893a6b5edf8ae25e1507a9c">&#9670;&#160;</a></span>Nested_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_reference_t&lt;<a class="el" href="#aa1db8dd02a502007b4db090e442059f7">Nested</a>&gt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::Nested_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a158f874a914825cc89fa20e884e39b57" name="a158f874a914825cc89fa20e884e39b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158f874a914825cc89fa20e884e39b57">&#9670;&#160;</a></span>PointerType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprTraits::PointerType <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::PointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2a9ed4255c0d2179f8800556bcc002" name="a9d2a9ed4255c0d2179f8800556bcc002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2a9ed4255c0d2179f8800556bcc002">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprType::Scalar <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84f13adee874a2cd6e23b9ae0877916" name="ab84f13adee874a2cd6e23b9ae0877916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84f13adee874a2cd6e23b9ae0877916">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef XprTraits::StorageKind <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c1a1c574dfcb2543c4754adea67ae29" name="a3c1a1c574dfcb2543c4754adea67ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1a1c574dfcb2543c4754adea67ae29">&#9670;&#160;</a></span>XprTraits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">traits</a>&lt;XprType&gt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::XprTraits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e5cc8faf9906a89b44a0016a568b41e" name="a1e5cc8faf9906a89b44a0016a568b41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5cc8faf9906a89b44a0016a568b41e">&#9670;&#160;</a></span>Layout</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::Layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3db9d235f07c924ed58ac7eaf628ad2" name="aa3db9d235f07c924ed58ac7eaf628ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3db9d235f07c924ed58ac7eaf628ad2">&#9670;&#160;</a></span>NumDimensions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Strides, typename XprType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorStridingOp.html">TensorStridingOp</a>&lt; Strides, XprType &gt; &gt;::NumDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorStriding_8h_source.html">TensorStriding.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01TensorStridingOp_3_01Strides_00_01XprType_01_4_01_4.html">traits&lt; TensorStridingOp&lt; Strides, XprType &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:54 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
