<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorIOFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1TensorIOFormat.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1TensorIOFormat-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorIOFormat Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorIO_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorIO.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TensorIOFormat:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1TensorIOFormat__inherit__graph.png" border="0" usemap="#aEigen_1_1TensorIOFormat_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1TensorIOFormat_inherit__map" id="aEigen_1_1TensorIOFormat_inherit__map">
<area shape="rect" title=" " alt="" coords="20,393,169,539"/>
<area shape="rect" href="structEigen_1_1TensorIOFormatBase.html" title=" " alt="" coords="5,5,184,345"/>
<area shape="poly" title=" " alt="" coords="97,359,97,393,92,393,92,359"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ea0502b99a955a6950fa410c3acb14e" id="r_a8ea0502b99a955a6950fa410c3acb14e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ea0502b99a955a6950fa410c3acb14e">Base</a></td></tr>
<tr class="separator:a8ea0502b99a955a6950fa410c3acb14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1TensorIOFormatBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_structEigen_1_1TensorIOFormatBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1TensorIOFormatBase.html">Eigen::TensorIOFormatBase&lt; TensorIOFormat &gt;</a></td></tr>
<tr class="memitem:a217a7736cf6e947578ff99a277afb035 inherit pub_types_structEigen_1_1TensorIOFormatBase" id="r_a217a7736cf6e947578ff99a277afb035"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a217a7736cf6e947578ff99a277afb035">Derived</a></td></tr>
<tr class="separator:a217a7736cf6e947578ff99a277afb035 inherit pub_types_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c1801722da1aaffd16e8a300c0fe1a" id="r_ae3c1801722da1aaffd16e8a300c0fe1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3c1801722da1aaffd16e8a300c0fe1a">TensorIOFormat</a> (const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a9f7c0c11125dafe188718a5ededbdb6b">separator</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#af32c95ad08f8c348d4071cc5d842534b">prefix</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a4b4fa21e556527d17ad7c01aab7980f2">suffix</a>, <a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#a75745353729d0befb38648382cfab2ac">precision</a>=<a class="elRef" href="../namespaceEigen.html#a6fe9edcc27effdf386ef5adb61d23143a218b4e64acb45d00b6beff2561759f9b">StreamPrecision</a>, <a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#aa1dde25fcb20df178baf95f6f4536e42">flags</a>=0, const std::string &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a5974dc2480c1ff6d640ba3bd5799e98a">tenPrefix</a>=&quot;&quot;, const std::string &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a73ba0885689c63c04bbeb0066165921a">tenSuffix</a>=&quot;&quot;, const <a class="el" href="classchar.html">char</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#a173746709d1cb5cac4b34ca5fd571907">fill</a>=' ')</td></tr>
<tr class="separator:ae3c1801722da1aaffd16e8a300c0fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1TensorIOFormatBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structEigen_1_1TensorIOFormatBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1TensorIOFormatBase.html">Eigen::TensorIOFormatBase&lt; TensorIOFormat &gt;</a></td></tr>
<tr class="memitem:a944348c32ede55566acffd96e96f4053 inherit pub_methods_structEigen_1_1TensorIOFormatBase" id="r_a944348c32ede55566acffd96e96f4053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a944348c32ede55566acffd96e96f4053">init_spacer</a> ()</td></tr>
<tr class="separator:a944348c32ede55566acffd96e96f4053 inherit pub_methods_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944348c32ede55566acffd96e96f4053 inherit pub_methods_structEigen_1_1TensorIOFormatBase" id="r_a944348c32ede55566acffd96e96f4053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a944348c32ede55566acffd96e96f4053">init_spacer</a> ()</td></tr>
<tr class="separator:a944348c32ede55566acffd96e96f4053 inherit pub_methods_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c715054ebb688b94521876329e0c4 inherit pub_methods_structEigen_1_1TensorIOFormatBase" id="r_a4c6c715054ebb688b94521876329e0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a4c6c715054ebb688b94521876329e0c4">TensorIOFormatBase</a> (const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a9f7c0c11125dafe188718a5ededbdb6b">separator</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#af32c95ad08f8c348d4071cc5d842534b">prefix</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a4b4fa21e556527d17ad7c01aab7980f2">suffix</a>, <a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#a75745353729d0befb38648382cfab2ac">precision</a>=<a class="elRef" href="../namespaceEigen.html#a6fe9edcc27effdf386ef5adb61d23143a218b4e64acb45d00b6beff2561759f9b">StreamPrecision</a>, <a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#aa1dde25fcb20df178baf95f6f4536e42">flags</a>=0, const std::string &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a5974dc2480c1ff6d640ba3bd5799e98a">tenPrefix</a>=&quot;&quot;, const std::string &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a73ba0885689c63c04bbeb0066165921a">tenSuffix</a>=&quot;&quot;, const <a class="el" href="classchar.html">char</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#a173746709d1cb5cac4b34ca5fd571907">fill</a>=' ')</td></tr>
<tr class="separator:a4c6c715054ebb688b94521876329e0c4 inherit pub_methods_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c715054ebb688b94521876329e0c4 inherit pub_methods_structEigen_1_1TensorIOFormatBase" id="r_a4c6c715054ebb688b94521876329e0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a4c6c715054ebb688b94521876329e0c4">TensorIOFormatBase</a> (const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a9f7c0c11125dafe188718a5ededbdb6b">separator</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#af32c95ad08f8c348d4071cc5d842534b">prefix</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a4b4fa21e556527d17ad7c01aab7980f2">suffix</a>, <a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#a75745353729d0befb38648382cfab2ac">precision</a>=<a class="elRef" href="../namespaceEigen.html#a6fe9edcc27effdf386ef5adb61d23143a218b4e64acb45d00b6beff2561759f9b">StreamPrecision</a>, <a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#aa1dde25fcb20df178baf95f6f4536e42">flags</a>=0, const std::string &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a5974dc2480c1ff6d640ba3bd5799e98a">tenPrefix</a>=&quot;&quot;, const std::string &amp;<a class="el" href="structEigen_1_1TensorIOFormatBase.html#a73ba0885689c63c04bbeb0066165921a">tenSuffix</a>=&quot;&quot;, const <a class="el" href="classchar.html">char</a> <a class="el" href="structEigen_1_1TensorIOFormatBase.html#a173746709d1cb5cac4b34ca5fd571907">fill</a>=' ')</td></tr>
<tr class="separator:a4c6c715054ebb688b94521876329e0c4 inherit pub_methods_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa491d79fe4c6dc7d1cee16fd9143097a" id="r_aa491d79fe4c6dc7d1cee16fd9143097a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structEigen_1_1TensorIOFormatLegacy.html">TensorIOFormatLegacy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa491d79fe4c6dc7d1cee16fd9143097a">Legacy</a> ()</td></tr>
<tr class="separator:aa491d79fe4c6dc7d1cee16fd9143097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ab24a6b6455e6c2d4b649340982e6" id="r_a750ab24a6b6455e6c2d4b649340982e6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a750ab24a6b6455e6c2d4b649340982e6">Native</a> ()</td></tr>
<tr class="separator:a750ab24a6b6455e6c2d4b649340982e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44a4c460692480aae2d19a06bd658d" id="r_a2b44a4c460692480aae2d19a06bd658d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structEigen_1_1TensorIOFormatNumpy.html">TensorIOFormatNumpy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b44a4c460692480aae2d19a06bd658d">Numpy</a> ()</td></tr>
<tr class="separator:a2b44a4c460692480aae2d19a06bd658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8f27a9fd64b02ee708bbdfdabf4fc" id="r_a16d8f27a9fd64b02ee708bbdfdabf4fc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structEigen_1_1TensorIOFormatPlain.html">TensorIOFormatPlain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16d8f27a9fd64b02ee708bbdfdabf4fc">Plain</a> ()</td></tr>
<tr class="separator:a16d8f27a9fd64b02ee708bbdfdabf4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structEigen_1_1TensorIOFormatBase"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structEigen_1_1TensorIOFormatBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structEigen_1_1TensorIOFormatBase.html">Eigen::TensorIOFormatBase&lt; TensorIOFormat &gt;</a></td></tr>
<tr class="memitem:a173746709d1cb5cac4b34ca5fd571907 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a173746709d1cb5cac4b34ca5fd571907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchar.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a173746709d1cb5cac4b34ca5fd571907">fill</a></td></tr>
<tr class="separator:a173746709d1cb5cac4b34ca5fd571907 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173746709d1cb5cac4b34ca5fd571907 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a173746709d1cb5cac4b34ca5fd571907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchar.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a173746709d1cb5cac4b34ca5fd571907">fill</a></td></tr>
<tr class="separator:a173746709d1cb5cac4b34ca5fd571907 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dde25fcb20df178baf95f6f4536e42 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_aa1dde25fcb20df178baf95f6f4536e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#aa1dde25fcb20df178baf95f6f4536e42">flags</a></td></tr>
<tr class="separator:aa1dde25fcb20df178baf95f6f4536e42 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dde25fcb20df178baf95f6f4536e42 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_aa1dde25fcb20df178baf95f6f4536e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#aa1dde25fcb20df178baf95f6f4536e42">flags</a></td></tr>
<tr class="separator:aa1dde25fcb20df178baf95f6f4536e42 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75745353729d0befb38648382cfab2ac inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a75745353729d0befb38648382cfab2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a75745353729d0befb38648382cfab2ac">precision</a></td></tr>
<tr class="separator:a75745353729d0befb38648382cfab2ac inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75745353729d0befb38648382cfab2ac inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a75745353729d0befb38648382cfab2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a75745353729d0befb38648382cfab2ac">precision</a></td></tr>
<tr class="separator:a75745353729d0befb38648382cfab2ac inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c95ad08f8c348d4071cc5d842534b inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_af32c95ad08f8c348d4071cc5d842534b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#af32c95ad08f8c348d4071cc5d842534b">prefix</a></td></tr>
<tr class="separator:af32c95ad08f8c348d4071cc5d842534b inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c95ad08f8c348d4071cc5d842534b inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_af32c95ad08f8c348d4071cc5d842534b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#af32c95ad08f8c348d4071cc5d842534b">prefix</a></td></tr>
<tr class="separator:af32c95ad08f8c348d4071cc5d842534b inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c0c11125dafe188718a5ededbdb6b inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a9f7c0c11125dafe188718a5ededbdb6b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a9f7c0c11125dafe188718a5ededbdb6b">separator</a></td></tr>
<tr class="separator:a9f7c0c11125dafe188718a5ededbdb6b inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c0c11125dafe188718a5ededbdb6b inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a9f7c0c11125dafe188718a5ededbdb6b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a9f7c0c11125dafe188718a5ededbdb6b">separator</a></td></tr>
<tr class="separator:a9f7c0c11125dafe188718a5ededbdb6b inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a45cc68ab96368c359762e19b6555 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a706a45cc68ab96368c359762e19b6555"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a706a45cc68ab96368c359762e19b6555">spacer</a></td></tr>
<tr class="separator:a706a45cc68ab96368c359762e19b6555 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a45cc68ab96368c359762e19b6555 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a706a45cc68ab96368c359762e19b6555"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a706a45cc68ab96368c359762e19b6555">spacer</a></td></tr>
<tr class="separator:a706a45cc68ab96368c359762e19b6555 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fa21e556527d17ad7c01aab7980f2 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a4b4fa21e556527d17ad7c01aab7980f2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a4b4fa21e556527d17ad7c01aab7980f2">suffix</a></td></tr>
<tr class="separator:a4b4fa21e556527d17ad7c01aab7980f2 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fa21e556527d17ad7c01aab7980f2 inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a4b4fa21e556527d17ad7c01aab7980f2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a4b4fa21e556527d17ad7c01aab7980f2">suffix</a></td></tr>
<tr class="separator:a4b4fa21e556527d17ad7c01aab7980f2 inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974dc2480c1ff6d640ba3bd5799e98a inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a5974dc2480c1ff6d640ba3bd5799e98a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a5974dc2480c1ff6d640ba3bd5799e98a">tenPrefix</a></td></tr>
<tr class="separator:a5974dc2480c1ff6d640ba3bd5799e98a inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974dc2480c1ff6d640ba3bd5799e98a inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a5974dc2480c1ff6d640ba3bd5799e98a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a5974dc2480c1ff6d640ba3bd5799e98a">tenPrefix</a></td></tr>
<tr class="separator:a5974dc2480c1ff6d640ba3bd5799e98a inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba0885689c63c04bbeb0066165921a inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a73ba0885689c63c04bbeb0066165921a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a73ba0885689c63c04bbeb0066165921a">tenSuffix</a></td></tr>
<tr class="separator:a73ba0885689c63c04bbeb0066165921a inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba0885689c63c04bbeb0066165921a inherit pub_attribs_structEigen_1_1TensorIOFormatBase" id="r_a73ba0885689c63c04bbeb0066165921a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorIOFormatBase.html#a73ba0885689c63c04bbeb0066165921a">tenSuffix</a></td></tr>
<tr class="separator:a73ba0885689c63c04bbeb0066165921a inherit pub_attribs_structEigen_1_1TensorIOFormatBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8ea0502b99a955a6950fa410c3acb14e" name="a8ea0502b99a955a6950fa410c3acb14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea0502b99a955a6950fa410c3acb14e">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a8ea0502b99a955a6950fa410c3acb14e">Eigen::TensorIOFormat::Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3c1801722da1aaffd16e8a300c0fe1a" name="ae3c1801722da1aaffd16e8a300c0fe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c1801722da1aaffd16e8a300c0fe1a">&#9670;&#160;</a></span>TensorIOFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TensorIOFormat::TensorIOFormat </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>separator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>prefix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>suffix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>precision</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="elRef" href="../namespaceEigen.html#a6fe9edcc27effdf386ef5adb61d23143a218b4e64acb45d00b6beff2561759f9b">StreamPrecision</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>flags</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tenPrefix</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tenSuffix</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classchar.html">char</a></td>          <td class="paramname"><span class="paramname"><em>fill</em></span><span class="paramdefsep"> = </span><span class="paramdefval">'&#160;'</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa491d79fe4c6dc7d1cee16fd9143097a" name="aa491d79fe4c6dc7d1cee16fd9143097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491d79fe4c6dc7d1cee16fd9143097a">&#9670;&#160;</a></span>Legacy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structEigen_1_1TensorIOFormatLegacy.html">TensorIOFormatLegacy</a> Eigen::TensorIOFormat::Legacy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a750ab24a6b6455e6c2d4b649340982e6" name="a750ab24a6b6455e6c2d4b649340982e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ab24a6b6455e6c2d4b649340982e6">&#9670;&#160;</a></span>Native()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a> Eigen::TensorIOFormat::Native </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b44a4c460692480aae2d19a06bd658d" name="a2b44a4c460692480aae2d19a06bd658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b44a4c460692480aae2d19a06bd658d">&#9670;&#160;</a></span>Numpy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structEigen_1_1TensorIOFormatNumpy.html">TensorIOFormatNumpy</a> Eigen::TensorIOFormat::Numpy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d8f27a9fd64b02ee708bbdfdabf4fc" name="a16d8f27a9fd64b02ee708bbdfdabf4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d8f27a9fd64b02ee708bbdfdabf4fc">&#9670;&#160;</a></span>Plain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structEigen_1_1TensorIOFormatPlain.html">TensorIOFormatPlain</a> Eigen::TensorIOFormat::Plain </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorIO_8h_source.html">TensorIO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1TensorIOFormat.html">TensorIOFormat</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:51 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
