<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::IndexPair&lt; Idx &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1IndexPair.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1IndexPair-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::IndexPair&lt; Idx &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorMeta_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorMeta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1da4d5c2c0cd00ed29947a6a23feb2d1" id="r_a1da4d5c2c0cd00ed29947a6a23feb2d1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1da4d5c2c0cd00ed29947a6a23feb2d1">IndexPair</a> ()</td></tr>
<tr class="separator:a1da4d5c2c0cd00ed29947a6a23feb2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c4de1a47acd44aee0a61fab15ee17e" id="r_ae1c4de1a47acd44aee0a61fab15ee17e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1c4de1a47acd44aee0a61fab15ee17e">IndexPair</a> (Idx f, Idx s)</td></tr>
<tr class="separator:ae1c4de1a47acd44aee0a61fab15ee17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5227ecaaaec22dd4e036aa0ebd6a2" id="r_ac2b5227ecaaaec22dd4e036aa0ebd6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2b5227ecaaaec22dd4e036aa0ebd6a2">set</a> (<a class="el" href="structEigen_1_1IndexPair.html">IndexPair</a>&lt; Idx &gt; val)</td></tr>
<tr class="separator:ac2b5227ecaaaec22dd4e036aa0ebd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6353533a4ca3f3c50d39465fa850f123" id="r_a6353533a4ca3f3c50d39465fa850f123"><td class="memItemLeft" align="right" valign="top">Idx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6353533a4ca3f3c50d39465fa850f123">first</a></td></tr>
<tr class="separator:a6353533a4ca3f3c50d39465fa850f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c0f19ab2659e973e9a56e2440a5004" id="r_a77c0f19ab2659e973e9a56e2440a5004"><td class="memItemLeft" align="right" valign="top">Idx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77c0f19ab2659e973e9a56e2440a5004">second</a></td></tr>
<tr class="separator:a77c0f19ab2659e973e9a56e2440a5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1da4d5c2c0cd00ed29947a6a23feb2d1" name="a1da4d5c2c0cd00ed29947a6a23feb2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da4d5c2c0cd00ed29947a6a23feb2d1">&#9670;&#160;</a></span>IndexPair() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Idx&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="structEigen_1_1IndexPair.html">Eigen::IndexPair</a>&lt; Idx &gt;::IndexPair </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c4de1a47acd44aee0a61fab15ee17e" name="ae1c4de1a47acd44aee0a61fab15ee17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4de1a47acd44aee0a61fab15ee17e">&#9670;&#160;</a></span>IndexPair() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Idx&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="elRef" href="../Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce">EIGEN_ALWAYS_INLINE</a> <a class="el" href="structEigen_1_1IndexPair.html">Eigen::IndexPair</a>&lt; Idx &gt;::IndexPair </td>
          <td>(</td>
          <td class="paramtype">Idx</td>          <td class="paramname"><span class="paramname"><em>f</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Idx</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2b5227ecaaaec22dd4e036aa0ebd6a2" name="ac2b5227ecaaaec22dd4e036aa0ebd6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5227ecaaaec22dd4e036aa0ebd6a2">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Idx&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1IndexPair.html">Eigen::IndexPair</a>&lt; Idx &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1IndexPair.html">IndexPair</a>&lt; Idx &gt;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6353533a4ca3f3c50d39465fa850f123" name="a6353533a4ca3f3c50d39465fa850f123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353533a4ca3f3c50d39465fa850f123">&#9670;&#160;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Idx&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Idx <a class="el" href="structEigen_1_1IndexPair.html">Eigen::IndexPair</a>&lt; Idx &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c0f19ab2659e973e9a56e2440a5004" name="a77c0f19ab2659e973e9a56e2440a5004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c0f19ab2659e973e9a56e2440a5004">&#9670;&#160;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Idx&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Idx <a class="el" href="structEigen_1_1IndexPair.html">Eigen::IndexPair</a>&lt; Idx &gt;::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorMeta_8h_source.html">TensorMeta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1IndexPair.html">IndexPair</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:50 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
