<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::MakePointer&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1MakePointer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1MakePointer-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle"><div class="title">Eigen::MakePointer&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorForwardDeclarations_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorForwardDeclarations.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::MakePointer&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1MakePointer__inherit__graph.png" border="0" usemap="#aEigen_1_1MakePointer_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1MakePointer_3_01T_01_4_inherit__map" id="aEigen_1_1MakePointer_3_01T_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="443,5,603,71"/>
<area shape="rect" href="structEigen_1_1StorageMemory.html" title=" " alt="" coords="5,126,152,206"/>
<area shape="poly" title=" " alt="" coords="430,55,302,81,233,99,165,121,148,128,146,123,163,116,231,94,301,76,429,50"/>
<area shape="rect" href="structEigen_1_1StorageMemory.html" title=" " alt="" coords="176,126,323,206"/>
<area shape="poly" title=" " alt="" coords="432,78,336,121,321,128,319,124,334,116,430,73"/>
<area shape="rect" href="structEigen_1_1StorageMemory.html" title=" " alt="" coords="347,119,512,213"/>
<area shape="poly" title=" " alt="" coords="493,83,466,120,462,117,489,80"/>
<area shape="rect" href="structEigen_1_1StorageMemory.html" title=" " alt="" coords="537,126,695,206"/>
<area shape="poly" title=" " alt="" coords="557,80,589,124,585,127,552,84"/>
<area shape="rect" href="structEigen_1_1StorageMemory.html" title=" " alt="" coords="719,119,918,213"/>
<area shape="poly" title=" " alt="" coords="610,74,720,120,718,125,608,79"/>
<area shape="rect" href="structEigen_1_1StorageMemory.html" title=" " alt="" coords="943,126,1089,206"/>
<area shape="poly" title=" " alt="" coords="617,47,767,72,850,91,932,116,949,123,947,128,930,121,849,96,765,77,616,52"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a690b199498dbf33bdb0f2a2a13cdff5a" id="r_a690b199498dbf33bdb0f2a2a13cdff5a"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a690b199498dbf33bdb0f2a2a13cdff5a">ConstType</a></td></tr>
<tr class="separator:a690b199498dbf33bdb0f2a2a13cdff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b162324409aa2a4cc150486b8bf4b" id="r_ae59b162324409aa2a4cc150486b8bf4b"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae59b162324409aa2a4cc150486b8bf4b">Type</a></td></tr>
<tr class="separator:ae59b162324409aa2a4cc150486b8bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a690b199498dbf33bdb0f2a2a13cdff5a" name="a690b199498dbf33bdb0f2a2a13cdff5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690b199498dbf33bdb0f2a2a13cdff5a">&#9670;&#160;</a></span>ConstType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="structEigen_1_1MakePointer.html">Eigen::MakePointer</a>&lt; T &gt;::ConstType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59b162324409aa2a4cc150486b8bf4b" name="ae59b162324409aa2a4cc150486b8bf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59b162324409aa2a4cc150486b8bf4b">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="structEigen_1_1MakePointer.html">Eigen::MakePointer</a>&lt; T &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2usr_2local_2google_2home_2cantonios_2dev_2eigen_2unsupported_2Eigen_2CXX11_2src_2Tensor_2TensorLayoutSwap_8h-example.html#a20">/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorForwardDeclarations_8h_source.html">TensorForwardDeclarations.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1MakePointer.html">MakePointer</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:50 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
