<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::tensor_vsize_index_linearization_helper&lt; Index, NumIndices, 0, RowMajor &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1tensor__vsize__index__linearization__helper_3_01Index_00_01NumIndices_00_010_00_01RowMajor_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1tensor__vsize__index__linearization__helper_3_01Index_00_01NumIndices2012b471375923e6ee85c4039202c927.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::tensor_vsize_index_linearization_helper&lt; Index, NumIndices, 0, RowMajor &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorDimensions_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorDimensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a080f5c3c8bcc0df3881a20b3aca2cec6" id="r_a080f5c3c8bcc0df3881a20b3aca2cec6"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a080f5c3c8bcc0df3881a20b3aca2cec6">run</a> (<a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, NumIndices &gt; const &amp;indices, std::vector&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a> &gt; const &amp;)</td></tr>
<tr class="separator:a080f5c3c8bcc0df3881a20b3aca2cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d1f4dfa3dfcfd82cb300215dac057" id="r_ad47d1f4dfa3dfcfd82cb300215dac057"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1tensor__vsize__index__linearization__helper.html#ad47d1f4dfa3dfcfd82cb300215dac057">run</a> (<a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, NumIndices &gt; const &amp;indices, std::vector&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a> &gt; const &amp;dimensions)</td></tr>
<tr class="separator:ad47d1f4dfa3dfcfd82cb300215dac057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080f5c3c8bcc0df3881a20b3aca2cec6" name="a080f5c3c8bcc0df3881a20b3aca2cec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080f5c3c8bcc0df3881a20b3aca2cec6">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, std::ptrdiff_t NumIndices, <a class="el" href="classbool.html">bool</a> RowMajor&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> <a class="el" href="structEigen_1_1internal_1_1tensor__vsize__index__linearization__helper.html">Eigen::internal::tensor_vsize_index_linearization_helper</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, NumIndices, 0, <a class="elRef" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, NumIndices &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a> &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47d1f4dfa3dfcfd82cb300215dac057" name="ad47d1f4dfa3dfcfd82cb300215dac057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47d1f4dfa3dfcfd82cb300215dac057">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> <a class="el" href="structEigen_1_1internal_1_1tensor__vsize__index__linearization__helper.html">Eigen::internal::tensor_vsize_index_linearization_helper</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, NumIndices, n, <a class="elRef" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, NumIndices &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a> &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>dimensions</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorDimensions_8h_source.html">TensorDimensions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1tensor__vsize__index__linearization__helper_3_01Index_00_01NumIndices_00_010_00_01RowMajor_01_4.html">tensor_vsize_index_linearization_helper&lt; Index, NumIndices, 0, RowMajor &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
