<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::kiss_cpx_fft&lt; Scalar_ &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1kiss__cpx__fft.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1kiss__cpx__fft-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::kiss_cpx_fft&lt; Scalar_ &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ei__kissfft__impl_8h_source.html">unsupported/Eigen/src/FFT/ei_kissfft_impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad538688feeba37ee1de5ed04bc83d95b" id="r_ad538688feeba37ee1de5ed04bc83d95b"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; <a class="el" href="#a6d5043124907901079f58373ffff755d">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a></td></tr>
<tr class="separator:ad538688feeba37ee1de5ed04bc83d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5043124907901079f58373ffff755d" id="r_a6d5043124907901079f58373ffff755d"><td class="memItemLeft" align="right" valign="top">typedef Scalar_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d5043124907901079f58373ffff755d">Scalar</a></td></tr>
<tr class="separator:a6d5043124907901079f58373ffff755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b87a93e4dc3ddec55109150885afab8" id="r_a6b87a93e4dc3ddec55109150885afab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b87a93e4dc3ddec55109150885afab8">bfly2</a> (<a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *Fout, const size_t fstride, <a class="el" href="classint.html">int</a> m)</td></tr>
<tr class="separator:a6b87a93e4dc3ddec55109150885afab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa2461f754ed819d95c2d59940f16a" id="r_a94fa2461f754ed819d95c2d59940f16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94fa2461f754ed819d95c2d59940f16a">bfly3</a> (<a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *Fout, const size_t fstride, const size_t m)</td></tr>
<tr class="separator:a94fa2461f754ed819d95c2d59940f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ccce5189c1f599fae5100912c5225" id="r_a811ccce5189c1f599fae5100912c5225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a811ccce5189c1f599fae5100912c5225">bfly4</a> (<a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *Fout, const size_t fstride, const size_t m)</td></tr>
<tr class="separator:a811ccce5189c1f599fae5100912c5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921eeb571877aaed998d1e5bdf697bed" id="r_a921eeb571877aaed998d1e5bdf697bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a921eeb571877aaed998d1e5bdf697bed">bfly5</a> (<a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *Fout, const size_t fstride, const size_t m)</td></tr>
<tr class="separator:a921eeb571877aaed998d1e5bdf697bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa21a41c5d990f51cd795424e3cc66" id="r_ad0fa21a41c5d990f51cd795424e3cc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0fa21a41c5d990f51cd795424e3cc66">bfly_generic</a> (<a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *Fout, const size_t fstride, <a class="el" href="classint.html">int</a> m, <a class="el" href="classint.html">int</a> p)</td></tr>
<tr class="separator:ad0fa21a41c5d990f51cd795424e3cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823c25c8d41ef125ced96e5b2abb485" id="r_a3823c25c8d41ef125ced96e5b2abb485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3823c25c8d41ef125ced96e5b2abb485">factorize</a> (<a class="el" href="classint.html">int</a> nfft)</td></tr>
<tr class="separator:a3823c25c8d41ef125ced96e5b2abb485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bf89cd735bda70843cdf2729585e6" id="r_acb0bf89cd735bda70843cdf2729585e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb0bf89cd735bda70843cdf2729585e6">make_twiddles</a> (<a class="el" href="classint.html">int</a> nfft, <a class="el" href="classbool.html">bool</a> <a class="elRef" href="../namespaceEigen.html#a1b5fd46e04ec1c74e469e98feb21b261">inverse</a>)</td></tr>
<tr class="separator:acb0bf89cd735bda70843cdf2729585e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83d60f1166f94c2b6a2e794496823b6" id="r_aa83d60f1166f94c2b6a2e794496823b6"><td class="memTemplParams" colspan="2">template&lt;typename Src_&gt; </td></tr>
<tr class="memitem:aa83d60f1166f94c2b6a2e794496823b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa83d60f1166f94c2b6a2e794496823b6">work</a> (<a class="el" href="classint.html">int</a> stage, <a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *xout, const Src_ *xin, size_t fstride, size_t in_stride)</td></tr>
<tr class="separator:aa83d60f1166f94c2b6a2e794496823b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11772829ce8468e12aedecea2dfa7c76" id="r_a11772829ce8468e12aedecea2dfa7c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11772829ce8468e12aedecea2dfa7c76">m_inverse</a></td></tr>
<tr class="separator:a11772829ce8468e12aedecea2dfa7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05688b60bee863e1324684bc79293706" id="r_a05688b60bee863e1324684bc79293706"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05688b60bee863e1324684bc79293706">m_scratchBuf</a></td></tr>
<tr class="separator:a05688b60bee863e1324684bc79293706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304c11cdbc38248b877551b6f0d6ea6" id="r_a2304c11cdbc38248b877551b6f0d6ea6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2304c11cdbc38248b877551b6f0d6ea6">m_stageRadix</a></td></tr>
<tr class="separator:a2304c11cdbc38248b877551b6f0d6ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e3bf38e17d2f8f20067fbf31d10d42" id="r_af7e3bf38e17d2f8f20067fbf31d10d42"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7e3bf38e17d2f8f20067fbf31d10d42">m_stageRemainder</a></td></tr>
<tr class="separator:af7e3bf38e17d2f8f20067fbf31d10d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8c1e279a56bad654b0d4d524ecd1b" id="r_a70f8c1e279a56bad654b0d4d524ecd1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f8c1e279a56bad654b0d4d524ecd1b">m_twiddles</a></td></tr>
<tr class="separator:a70f8c1e279a56bad654b0d4d524ecd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a042eb14c285f2428eeca4e1286be97" id="r_a8a042eb14c285f2428eeca4e1286be97"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="#a6d5043124907901079f58373ffff755d">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a042eb14c285f2428eeca4e1286be97">m_pi4</a></td></tr>
<tr class="separator:a8a042eb14c285f2428eeca4e1286be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad538688feeba37ee1de5ed04bc83d95b" name="ad538688feeba37ee1de5ed04bc83d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad538688feeba37ee1de5ed04bc83d95b">&#9670;&#160;</a></span>Complex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;<a class="el" href="#a6d5043124907901079f58373ffff755d">Scalar</a>&gt; <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::Complex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5043124907901079f58373ffff755d" name="a6d5043124907901079f58373ffff755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5043124907901079f58373ffff755d">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Scalar_ <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b87a93e4dc3ddec55109150885afab8" name="a6b87a93e4dc3ddec55109150885afab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b87a93e4dc3ddec55109150885afab8">&#9670;&#160;</a></span>bfly2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::bfly2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *</td>          <td class="paramname"><span class="paramname"><em>Fout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fstride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fa2461f754ed819d95c2d59940f16a" name="a94fa2461f754ed819d95c2d59940f16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fa2461f754ed819d95c2d59940f16a">&#9670;&#160;</a></span>bfly3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::bfly3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *</td>          <td class="paramname"><span class="paramname"><em>Fout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fstride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a811ccce5189c1f599fae5100912c5225" name="a811ccce5189c1f599fae5100912c5225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ccce5189c1f599fae5100912c5225">&#9670;&#160;</a></span>bfly4()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::bfly4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *</td>          <td class="paramname"><span class="paramname"><em>Fout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fstride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a921eeb571877aaed998d1e5bdf697bed" name="a921eeb571877aaed998d1e5bdf697bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921eeb571877aaed998d1e5bdf697bed">&#9670;&#160;</a></span>bfly5()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::bfly5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *</td>          <td class="paramname"><span class="paramname"><em>Fout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fstride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fa21a41c5d990f51cd795424e3cc66" name="ad0fa21a41c5d990f51cd795424e3cc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fa21a41c5d990f51cd795424e3cc66">&#9670;&#160;</a></span>bfly_generic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::bfly_generic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *</td>          <td class="paramname"><span class="paramname"><em>Fout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fstride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3823c25c8d41ef125ced96e5b2abb485" name="a3823c25c8d41ef125ced96e5b2abb485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3823c25c8d41ef125ced96e5b2abb485">&#9670;&#160;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>nfft</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0bf89cd735bda70843cdf2729585e6" name="acb0bf89cd735bda70843cdf2729585e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0bf89cd735bda70843cdf2729585e6">&#9670;&#160;</a></span>make_twiddles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::make_twiddles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>nfft</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>inverse</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83d60f1166f94c2b6a2e794496823b6" name="aa83d60f1166f94c2b6a2e794496823b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83d60f1166f94c2b6a2e794496823b6">&#9670;&#160;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<div class="memtemplate">
template&lt;typename Src_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a></td>          <td class="paramname"><span class="paramname"><em>stage</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a> *</td>          <td class="paramname"><span class="paramname"><em>xout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Src_ *</td>          <td class="paramname"><span class="paramname"><em>xin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>fstride</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>in_stride</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11772829ce8468e12aedecea2dfa7c76" name="a11772829ce8468e12aedecea2dfa7c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11772829ce8468e12aedecea2dfa7c76">&#9670;&#160;</a></span>m_inverse</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::m_inverse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a042eb14c285f2428eeca4e1286be97" name="a8a042eb14c285f2428eeca4e1286be97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a042eb14c285f2428eeca4e1286be97">&#9670;&#160;</a></span>m_pi4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a6d5043124907901079f58373ffff755d">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::m_pi4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05688b60bee863e1324684bc79293706" name="a05688b60bee863e1324684bc79293706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05688b60bee863e1324684bc79293706">&#9670;&#160;</a></span>m_scratchBuf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a>&gt; <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::m_scratchBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2304c11cdbc38248b877551b6f0d6ea6" name="a2304c11cdbc38248b877551b6f0d6ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2304c11cdbc38248b877551b6f0d6ea6">&#9670;&#160;</a></span>m_stageRadix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::m_stageRadix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e3bf38e17d2f8f20067fbf31d10d42" name="af7e3bf38e17d2f8f20067fbf31d10d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e3bf38e17d2f8f20067fbf31d10d42">&#9670;&#160;</a></span>m_stageRemainder</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::m_stageRemainder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f8c1e279a56bad654b0d4d524ecd1b" name="a70f8c1e279a56bad654b0d4d524ecd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f8c1e279a56bad654b0d4d524ecd1b">&#9670;&#160;</a></span>m_twiddles</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="#ad538688feeba37ee1de5ed04bc83d95b">Complex</a>&gt; <a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">Eigen::internal::kiss_cpx_fft</a>&lt; Scalar_ &gt;::m_twiddles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/FFT/<a class="el" href="ei__kissfft__impl_8h_source.html">ei_kissfft_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1kiss__cpx__fft.html">kiss_cpx_fft</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
