<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorSycl::internal::ScanKernelFunctor&lt; Evaluator, CoeffReturnType, OutAccessor, Op, Index, stp &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorSycl::internal::ScanKernelFunctor&lt; Evaluator, CoeffReturnType, OutAccessor, Op, Index, stp &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorScanSycl_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorScanSycl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a521b4879374c9ddab1775412819ed98e" id="r_a521b4879374c9ddab1775412819ed98e"><td class="memItemLeft" align="right" valign="top">typedef cl::sycl::accessor&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, 1, cl::sycl::access::mode::read_write, cl::sycl::access::target::local &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a521b4879374c9ddab1775412819ed98e">LocalAccessor</a></td></tr>
<tr class="separator:a521b4879374c9ddab1775412819ed98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa97813ab23bc0b3c4096cb8ea6ab6ab9" id="r_aa97813ab23bc0b3c4096cb8ea6ab6ab9"><td class="memTemplParams" colspan="2">template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename InclusiveOp&gt; </td></tr>
<tr class="memitem:aa97813ab23bc0b3c4096cb8ea6ab6ab9"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; sst==scan_step::first &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa97813ab23bc0b3c4096cb8ea6ab6ab9">first_step_inclusive_Operation</a> (InclusiveOp inclusive_op) const</td></tr>
<tr class="separator:aa97813ab23bc0b3c4096cb8ea6ab6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e07d03039f48c007b3f1cca32b368e" id="r_a17e07d03039f48c007b3f1cca32b368e"><td class="memTemplParams" colspan="2">template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename InclusiveOp&gt; </td></tr>
<tr class="memitem:a17e07d03039f48c007b3f1cca32b368e"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; sst !=scan_step::first &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a17e07d03039f48c007b3f1cca32b368e">first_step_inclusive_Operation</a> (InclusiveOp) const</td></tr>
<tr class="separator:a17e07d03039f48c007b3f1cca32b368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947f46501807d6a601599bb10737d85" id="r_a0947f46501807d6a601599bb10737d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0947f46501807d6a601599bb10737d85">operator()</a> (cl::sycl::nd_item&lt; 1 &gt; itemID) const</td></tr>
<tr class="separator:a0947f46501807d6a601599bb10737d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bee622775d84e91c377b7efb74408a" id="r_a78bee622775d84e91c377b7efb74408a"><td class="memTemplParams" colspan="2">template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename Input&gt; </td></tr>
<tr class="memitem:a78bee622775d84e91c377b7efb74408a"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; sst==scan_step::first, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a78bee622775d84e91c377b7efb74408a">read</a> (const Input &amp;inpt, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> global_id) const</td></tr>
<tr class="separator:a78bee622775d84e91c377b7efb74408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441142b62f1bdb2c165151364bf33def" id="r_a441142b62f1bdb2c165151364bf33def"><td class="memTemplParams" colspan="2">template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename Input&gt; </td></tr>
<tr class="memitem:a441142b62f1bdb2c165151364bf33def"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; sst !=scan_step::first, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a441142b62f1bdb2c165151364bf33def">read</a> (const Input &amp;inpt, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> global_id) const</td></tr>
<tr class="separator:a441142b62f1bdb2c165151364bf33def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc18dc9ff420b089141b14446d1fc7c" id="r_a1fc18dc9ff420b089141b14446d1fc7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc18dc9ff420b089141b14446d1fc7c">ScanKernelFunctor</a> (<a class="el" href="#a521b4879374c9ddab1775412819ed98e">LocalAccessor</a> scratch_, const Evaluator dev_eval_, OutAccessor out_accessor_, OutAccessor temp_accessor_, const <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanParameters.html">ScanParameters</a>&lt; <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &gt; scanParameters_, Op accumulator_, const <a class="el" href="classbool.html">bool</a> inclusive_)</td></tr>
<tr class="separator:a1fc18dc9ff420b089141b14446d1fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24e695f85af78e5de7960c4286332ac2" id="r_a24e695f85af78e5de7960c4286332ac2"><td class="memItemLeft" align="right" valign="top">Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24e695f85af78e5de7960c4286332ac2">accumulator</a></td></tr>
<tr class="separator:a24e695f85af78e5de7960c4286332ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db63b04a4c004084853dea61ddc8297" id="r_a4db63b04a4c004084853dea61ddc8297"><td class="memItemLeft" align="right" valign="top">Evaluator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4db63b04a4c004084853dea61ddc8297">dev_eval</a></td></tr>
<tr class="separator:a4db63b04a4c004084853dea61ddc8297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8084e0dcf4701e1442d26016d0e0fb" id="r_aca8084e0dcf4701e1442d26016d0e0fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca8084e0dcf4701e1442d26016d0e0fb">inclusive</a></td></tr>
<tr class="separator:aca8084e0dcf4701e1442d26016d0e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d5338d15179ba59e1673231534dd8" id="r_a5c4d5338d15179ba59e1673231534dd8"><td class="memItemLeft" align="right" valign="top">OutAccessor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c4d5338d15179ba59e1673231534dd8">out_ptr</a></td></tr>
<tr class="separator:a5c4d5338d15179ba59e1673231534dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db5c4a6c07455590cf6fa97a0e7e51" id="r_ae1db5c4a6c07455590cf6fa97a0e7e51"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanParameters.html">ScanParameters</a>&lt; <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1db5c4a6c07455590cf6fa97a0e7e51">scanParameters</a></td></tr>
<tr class="separator:ae1db5c4a6c07455590cf6fa97a0e7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ac091063a98d76fbeba636bcde392" id="r_a6e2ac091063a98d76fbeba636bcde392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a521b4879374c9ddab1775412819ed98e">LocalAccessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2ac091063a98d76fbeba636bcde392">scratch</a></td></tr>
<tr class="separator:a6e2ac091063a98d76fbeba636bcde392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc62293a1185fd7fbd6238eade8810a" id="r_a9cc62293a1185fd7fbd6238eade8810a"><td class="memItemLeft" align="right" valign="top">OutAccessor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cc62293a1185fd7fbd6238eade8810a">tmp_ptr</a></td></tr>
<tr class="separator:a9cc62293a1185fd7fbd6238eade8810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a377d74f96b5dd482e8c7fe8d9c4528dd" id="r_a377d74f96b5dd482e8c7fe8d9c4528dd"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a377d74f96b5dd482e8c7fe8d9c4528dd">PacketSize</a></td></tr>
<tr class="separator:a377d74f96b5dd482e8c7fe8d9c4528dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a521b4879374c9ddab1775412819ed98e" name="a521b4879374c9ddab1775412819ed98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521b4879374c9ddab1775412819ed98e">&#9670;&#160;</a></span>LocalAccessor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef cl::sycl::accessor&lt;<a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, 1, cl::sycl::access::mode::read_write, cl::sycl::access::target::local&gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::LocalAccessor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fc18dc9ff420b089141b14446d1fc7c" name="a1fc18dc9ff420b089141b14446d1fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc18dc9ff420b089141b14446d1fc7c">&#9670;&#160;</a></span>ScanKernelFunctor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::ScanKernelFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a521b4879374c9ddab1775412819ed98e">LocalAccessor</a></td>          <td class="paramname"><span class="paramname"><em>scratch_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Evaluator</td>          <td class="paramname"><span class="paramname"><em>dev_eval_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutAccessor</td>          <td class="paramname"><span class="paramname"><em>out_accessor_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutAccessor</td>          <td class="paramname"><span class="paramname"><em>temp_accessor_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanParameters.html">ScanParameters</a>&lt; <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>scanParameters_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op</td>          <td class="paramname"><span class="paramname"><em>accumulator_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>inclusive_</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa97813ab23bc0b3c4096cb8ea6ab6ab9" name="aa97813ab23bc0b3c4096cb8ea6ab6ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97813ab23bc0b3c4096cb8ea6ab6ab9">&#9670;&#160;</a></span>first_step_inclusive_Operation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
<div class="memtemplate">
template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename InclusiveOp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt; sst==scan_step::first &gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::first_step_inclusive_Operation </td>
          <td>(</td>
          <td class="paramtype">InclusiveOp</td>          <td class="paramname"><span class="paramname"><em>inclusive_op</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e07d03039f48c007b3f1cca32b368e" name="a17e07d03039f48c007b3f1cca32b368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e07d03039f48c007b3f1cca32b368e">&#9670;&#160;</a></span>first_step_inclusive_Operation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
<div class="memtemplate">
template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename InclusiveOp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt; sst !=scan_step::first &gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::first_step_inclusive_Operation </td>
          <td>(</td>
          <td class="paramtype">InclusiveOp</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0947f46501807d6a601599bb10737d85" name="a0947f46501807d6a601599bb10737d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0947f46501807d6a601599bb10737d85">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">cl::sycl::nd_item&lt; 1 &gt;</td>          <td class="paramname"><span class="paramname"><em>itemID</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78bee622775d84e91c377b7efb74408a" name="a78bee622775d84e91c377b7efb74408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bee622775d84e91c377b7efb74408a">&#9670;&#160;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
<div class="memtemplate">
template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename Input&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt; sst==scan_step::first, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const Input &amp;</td>          <td class="paramname"><span class="paramname"><em>inpt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>global_id</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a441142b62f1bdb2c165151364bf33def" name="a441142b62f1bdb2c165151364bf33def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441142b62f1bdb2c165151364bf33def">&#9670;&#160;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
<div class="memtemplate">
template&lt;<a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> sst = stp, typename Input&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt; sst !=scan_step::first, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const Input &amp;</td>          <td class="paramname"><span class="paramname"><em>inpt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a></td>          <td class="paramname"><span class="paramname"><em>global_id</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24e695f85af78e5de7960c4286332ac2" name="a24e695f85af78e5de7960c4286332ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e695f85af78e5de7960c4286332ac2">&#9670;&#160;</a></span>accumulator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Op <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::accumulator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db63b04a4c004084853dea61ddc8297" name="a4db63b04a4c004084853dea61ddc8297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db63b04a4c004084853dea61ddc8297">&#9670;&#160;</a></span>dev_eval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Evaluator <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::dev_eval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8084e0dcf4701e1442d26016d0e0fb" name="aca8084e0dcf4701e1442d26016d0e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8084e0dcf4701e1442d26016d0e0fb">&#9670;&#160;</a></span>inclusive</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::inclusive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4d5338d15179ba59e1673231534dd8" name="a5c4d5338d15179ba59e1673231534dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4d5338d15179ba59e1673231534dd8">&#9670;&#160;</a></span>out_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OutAccessor <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::out_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a377d74f96b5dd482e8c7fe8d9c4528dd" name="a377d74f96b5dd482e8c7fe8d9c4528dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377d74f96b5dd482e8c7fe8d9c4528dd">&#9670;&#160;</a></span>PacketSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c">EIGEN_CONSTEXPR</a> <a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::PacketSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1db5c4a6c07455590cf6fa97a0e7e51" name="ae1db5c4a6c07455590cf6fa97a0e7e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db5c4a6c07455590cf6fa97a0e7e51">&#9670;&#160;</a></span>scanParameters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanParameters.html">ScanParameters</a>&lt;<a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::scanParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2ac091063a98d76fbeba636bcde392" name="a6e2ac091063a98d76fbeba636bcde392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2ac091063a98d76fbeba636bcde392">&#9670;&#160;</a></span>scratch</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a521b4879374c9ddab1775412819ed98e">LocalAccessor</a> <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::scratch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc62293a1185fd7fbd6238eade8810a" name="a9cc62293a1185fd7fbd6238eade8810a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc62293a1185fd7fbd6238eade8810a">&#9670;&#160;</a></span>tmp_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Evaluator, typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename OutAccessor, typename Op, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="elRef" href="../namespaceEigen_1_1TensorSycl_1_1internal.html#a6b41740eba9ebc06be9bcb82d2ec440f">scan_step</a> stp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OutAccessor <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">Eigen::TensorSycl::internal::ScanKernelFunctor</a>&lt; Evaluator, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, OutAccessor, Op, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, stp &gt;::tmp_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorScanSycl_8h_source.html">TensorScanSycl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>TensorSycl</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1ScanKernelFunctor.html">ScanKernelFunctor</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:54 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
