<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::group_theory::dimino_add_all_coset_spaces&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces_3_01Multiply_00_01Eq2ae8eae09ad1213623ba85080a555dcf.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces_3_01Multiply_00_01Eq7f9291372ecaebc47f9e6190c0c4d286.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::group_theory::dimino_add_all_coset_spaces&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, true &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TemplateGroupTheory_8h_source.html">unsupported/Eigen/CXX11/src/TensorSymmetry/util/TemplateGroupTheory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7f1ea8eef204f71db4bb48ac7493b71" id="r_ab7f1ea8eef204f71db4bb48ac7493b71"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#ac3f58e92ee2436e051e62a52256653d1">rep_element</a>, sub_group_elements::count &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#ab7f1ea8eef204f71db4bb48ac7493b71">_ac4r</a></td></tr>
<tr class="separator:ab7f1ea8eef204f71db4bb48ac7493b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f7a40093100eb9dd249b8d8044dcb0" id="r_a04f7a40093100eb9dd249b8d8044dcb0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#af0fa4e28d09354873ed510ad7b4740dd">new_elements</a>, generators, sub_group_size, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a2413d5b82186685a8947f5cb07ba2c50">new_rep_pos</a>, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a01f137f70209ed6fb7f2364205b9fb25">new_stop_condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a04f7a40093100eb9dd249b8d8044dcb0">_helper</a></td></tr>
<tr class="separator:a04f7a40093100eb9dd249b8d8044dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fa4e28d09354873ed510ad7b4740dd" id="r_af0fa4e28d09354873ed510ad7b4740dd"><td class="memItemLeft" align="right" valign="top">typedef _ac4r::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#af0fa4e28d09354873ed510ad7b4740dd">new_elements</a></td></tr>
<tr class="separator:af0fa4e28d09354873ed510ad7b4740dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f58e92ee2436e051e62a52256653d1" id="r_ac3f58e92ee2436e051e62a52256653d1"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1get.html">get</a>&lt; rep_pos, elements &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#ac3f58e92ee2436e051e62a52256653d1">rep_element</a></td></tr>
<tr class="separator:ac3f58e92ee2436e051e62a52256653d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75320f83307a37a34ab998b899c0af2c" id="r_a75320f83307a37a34ab998b899c0af2c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a75320f83307a37a34ab998b899c0af2c">_helper::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a75320f83307a37a34ab998b899c0af2c">type</a></td></tr>
<tr class="separator:a75320f83307a37a34ab998b899c0af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b3088c8ddc0e77d1a0b9c0d8d5df0a" id="r_af5b3088c8ddc0e77d1a0b9c0d8d5df0a"><td class="memItemLeft" align="right" valign="top">typedef elements&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b3088c8ddc0e77d1a0b9c0d8d5df0a">type</a></td></tr>
<tr class="separator:af5b3088c8ddc0e77d1a0b9c0d8d5df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ac8d3c4da71e1675c1cf543214698e3" id="r_a0ac8d3c4da71e1675c1cf543214698e3"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a0ac8d3c4da71e1675c1cf543214698e3">global_flags</a></td></tr>
<tr class="separator:a0ac8d3c4da71e1675c1cf543214698e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ec97825b00fbff6be5c05639be1ce" id="r_a775ec97825b00fbff6be5c05639be1ce"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a775ec97825b00fbff6be5c05639be1ce">global_flags</a></td></tr>
<tr class="separator:a775ec97825b00fbff6be5c05639be1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413d5b82186685a8947f5cb07ba2c50" id="r_a2413d5b82186685a8947f5cb07ba2c50"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a2413d5b82186685a8947f5cb07ba2c50">new_rep_pos</a></td></tr>
<tr class="separator:a2413d5b82186685a8947f5cb07ba2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f137f70209ed6fb7f2364205b9fb25" id="r_a01f137f70209ed6fb7f2364205b9fb25"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a01f137f70209ed6fb7f2364205b9fb25">new_stop_condition</a></td></tr>
<tr class="separator:a01f137f70209ed6fb7f2364205b9fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab7f1ea8eef204f71db4bb48ac7493b71" name="ab7f1ea8eef204f71db4bb48ac7493b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f1ea8eef204f71db4bb48ac7493b71">&#9670;&#160;</a></span>_ac4r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">dimino_add_cosets_for_rep</a>&lt;Multiply, Equality, id, sub_group_elements, elements, generators, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#ac3f58e92ee2436e051e62a52256653d1">rep_element</a>, sub_group_elements::count&gt; <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;::_ac4r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f7a40093100eb9dd249b8d8044dcb0" name="a04f7a40093100eb9dd249b8d8044dcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f7a40093100eb9dd249b8d8044dcb0">&#9670;&#160;</a></span>_helper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">dimino_add_all_coset_spaces</a>&lt;Multiply, Equality, id, sub_group_elements, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#af0fa4e28d09354873ed510ad7b4740dd">new_elements</a>, generators, sub_group_size, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a2413d5b82186685a8947f5cb07ba2c50">new_rep_pos</a>, <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a01f137f70209ed6fb7f2364205b9fb25">new_stop_condition</a>&gt; <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;::_helper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fa4e28d09354873ed510ad7b4740dd" name="af0fa4e28d09354873ed510ad7b4740dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fa4e28d09354873ed510ad7b4740dd">&#9670;&#160;</a></span>new_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _ac4r::type <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;::new_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f58e92ee2436e051e62a52256653d1" name="ac3f58e92ee2436e051e62a52256653d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f58e92ee2436e051e62a52256653d1">&#9670;&#160;</a></span>rep_element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1get.html">get</a>&lt;rep_pos,elements&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;::rep_element</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75320f83307a37a34ab998b899c0af2c" name="a75320f83307a37a34ab998b899c0af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75320f83307a37a34ab998b899c0af2c">&#9670;&#160;</a></span>type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html#a75320f83307a37a34ab998b899c0af2c">_helper::type</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b3088c8ddc0e77d1a0b9c0d8d5df0a" name="af5b3088c8ddc0e77d1a0b9c0d8d5df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b3088c8ddc0e77d1a0b9c0d8d5df0a">&#9670;&#160;</a></span>type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename generators, <a class="el" href="classint.html">int</a> sub_group_size, <a class="el" href="classint.html">int</a> rep_pos&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef elements <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, true &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ac8d3c4da71e1675c1cf543214698e3" name="a0ac8d3c4da71e1675c1cf543214698e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac8d3c4da71e1675c1cf543214698e3">&#9670;&#160;</a></span>global_flags <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;::global_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a775ec97825b00fbff6be5c05639be1ce" name="a775ec97825b00fbff6be5c05639be1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775ec97825b00fbff6be5c05639be1ce">&#9670;&#160;</a></span>global_flags <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename generators, <a class="el" href="classint.html">int</a> sub_group_size, <a class="el" href="classint.html">int</a> rep_pos&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, true &gt;::global_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2413d5b82186685a8947f5cb07ba2c50" name="a2413d5b82186685a8947f5cb07ba2c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2413d5b82186685a8947f5cb07ba2c50">&#9670;&#160;</a></span>new_rep_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;::new_rep_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f137f70209ed6fb7f2364205b9fb25" name="a01f137f70209ed6fb7f2364205b9fb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f137f70209ed6fb7f2364205b9fb25">&#9670;&#160;</a></span>new_stop_condition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces.html">Eigen::internal::group_theory::dimino_add_all_coset_spaces</a>&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, stop_condition &gt;::new_stop_condition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/util/<a class="el" href="TemplateGroupTheory_8h_source.html">TemplateGroupTheory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1group__theory.html">group_theory</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__all__coset__spaces_3_01Multiply_00_01Eq2ae8eae09ad1213623ba85080a555dcf.html">dimino_add_all_coset_spaces&lt; Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, true &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:54 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
