<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::ImagePatchPaddingOp&lt; Self &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1ImagePatchPaddingOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1ImagePatchPaddingOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::ImagePatchPaddingOp&lt; Self &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorImagePatch_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorImagePatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5056649c8d8fd2b0b0a7f6c472058ff4" id="r_a5056649c8d8fd2b0b0a7f6c472058ff4"><td class="memItemLeft" align="right" valign="top">typedef Self::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5056649c8d8fd2b0b0a7f6c472058ff4">Index</a></td></tr>
<tr class="separator:a5056649c8d8fd2b0b0a7f6c472058ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22785b49ca65a529029a94aeb2b6c9e" id="r_ae22785b49ca65a529029a94aeb2b6c9e"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1packet__traits.html">packet_traits</a>&lt; <a class="el" href="#ac1491a121570c539e7130f14a6abc60d">Scalar</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae22785b49ca65a529029a94aeb2b6c9e">Packet</a></td></tr>
<tr class="separator:ae22785b49ca65a529029a94aeb2b6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1491a121570c539e7130f14a6abc60d" id="r_ac1491a121570c539e7130f14a6abc60d"><td class="memItemLeft" align="right" valign="top">typedef Self::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1491a121570c539e7130f14a6abc60d">Scalar</a></td></tr>
<tr class="separator:ac1491a121570c539e7130f14a6abc60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39d52496aeacf7b2c80b70a7622ed846" id="r_a39d52496aeacf7b2c80b70a7622ed846"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39d52496aeacf7b2c80b70a7622ed846">Run</a> (const <a class="el" href="#a5056649c8d8fd2b0b0a7f6c472058ff4">Index</a> num_coeff_to_pad, const <a class="el" href="#ac1491a121570c539e7130f14a6abc60d">Scalar</a> padding_value, const <a class="el" href="#a5056649c8d8fd2b0b0a7f6c472058ff4">Index</a> dst_index, <a class="el" href="#ac1491a121570c539e7130f14a6abc60d">Scalar</a> *dst_data)</td></tr>
<tr class="separator:a39d52496aeacf7b2c80b70a7622ed846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5056649c8d8fd2b0b0a7f6c472058ff4" name="a5056649c8d8fd2b0b0a7f6c472058ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5056649c8d8fd2b0b0a7f6c472058ff4">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Self&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Self::Index <a class="el" href="structEigen_1_1internal_1_1ImagePatchPaddingOp.html">Eigen::internal::ImagePatchPaddingOp</a>&lt; Self &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22785b49ca65a529029a94aeb2b6c9e" name="ae22785b49ca65a529029a94aeb2b6c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22785b49ca65a529029a94aeb2b6c9e">&#9670;&#160;</a></span>Packet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Self&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1packet__traits.html">packet_traits</a>&lt;<a class="el" href="#ac1491a121570c539e7130f14a6abc60d">Scalar</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="structEigen_1_1internal_1_1ImagePatchPaddingOp.html">Eigen::internal::ImagePatchPaddingOp</a>&lt; Self &gt;::Packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1491a121570c539e7130f14a6abc60d" name="ac1491a121570c539e7130f14a6abc60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1491a121570c539e7130f14a6abc60d">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Self&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Self::Scalar <a class="el" href="structEigen_1_1internal_1_1ImagePatchPaddingOp.html">Eigen::internal::ImagePatchPaddingOp</a>&lt; Self &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39d52496aeacf7b2c80b70a7622ed846" name="a39d52496aeacf7b2c80b70a7622ed846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d52496aeacf7b2c80b70a7622ed846">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Self&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1ImagePatchPaddingOp.html">Eigen::internal::ImagePatchPaddingOp</a>&lt; Self &gt;::Run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a5056649c8d8fd2b0b0a7f6c472058ff4">Index</a></td>          <td class="paramname"><span class="paramname"><em>num_coeff_to_pad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#ac1491a121570c539e7130f14a6abc60d">Scalar</a></td>          <td class="paramname"><span class="paramname"><em>padding_value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#a5056649c8d8fd2b0b0a7f6c472058ff4">Index</a></td>          <td class="paramname"><span class="paramname"><em>dst_index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ac1491a121570c539e7130f14a6abc60d">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>dst_data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorImagePatch_8h_source.html">TensorImagePatch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1ImagePatchPaddingOp.html">ImagePatchPaddingOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
