<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::MatrixExponentialScalingOp&lt; RealScalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1MatrixExponentialScalingOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEigen_1_1internal_1_1MatrixExponentialScalingOp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::MatrixExponentialScalingOp&lt; RealScalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MatrixExponential_8h_source.html">unsupported/Eigen/src/MatrixFunctions/MatrixExponential.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename RealScalar&gt;<br />
struct Eigen::internal::MatrixExponentialScalingOp&lt; RealScalar &gt;</div><p>Scaling operator. </p>
<p>This struct is used by <a class="elRef" href="../classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a> to scale a matrix by <picture><source srcset="form_0_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ 2^{-s} $" src="form_0.png" width="23" height="11"/></picture>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0f3ee7d324e315d1e1233f70110438" id="r_afb0f3ee7d324e315d1e1233f70110438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb0f3ee7d324e315d1e1233f70110438">MatrixExponentialScalingOp</a> (int squarings)</td></tr>
<tr class="memdesc:afb0f3ee7d324e315d1e1233f70110438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:afb0f3ee7d324e315d1e1233f70110438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d08f36bf3d6f8f6db34b3d3eb2b40" id="r_a7c0d08f36bf3d6f8f6db34b3d3eb2b40"><td class="memItemLeft" align="right" valign="top">const ComplexScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c0d08f36bf3d6f8f6db34b3d3eb2b40">operator()</a> (const ComplexScalar &amp;x) const</td></tr>
<tr class="memdesc:a7c0d08f36bf3d6f8f6db34b3d3eb2b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a matrix coefficient.  <br /></td></tr>
<tr class="separator:a7c0d08f36bf3d6f8f6db34b3d3eb2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c95fe9fcbf59981c2a5a0a4e42041d" id="r_ad4c95fe9fcbf59981c2a5a0a4e42041d"><td class="memItemLeft" align="right" valign="top">const RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c95fe9fcbf59981c2a5a0a4e42041d">operator()</a> (const RealScalar &amp;x) const</td></tr>
<tr class="memdesc:ad4c95fe9fcbf59981c2a5a0a4e42041d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a matrix coefficient.  <br /></td></tr>
<tr class="separator:ad4c95fe9fcbf59981c2a5a0a4e42041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb0f3ee7d324e315d1e1233f70110438" name="afb0f3ee7d324e315d1e1233f70110438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0f3ee7d324e315d1e1233f70110438">&#9670;&#160;</a></span>MatrixExponentialScalingOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealScalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1MatrixExponentialScalingOp.html">Eigen::internal::MatrixExponentialScalingOp</a>&lt; RealScalar &gt;::MatrixExponentialScalingOp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>squarings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">squarings</td><td>The integer <picture><source srcset="form_5_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ s $" src="form_5.png" width="6" height="8"/></picture> in this document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c0d08f36bf3d6f8f6db34b3d3eb2b40" name="a7c0d08f36bf3d6f8f6db34b3d3eb2b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0d08f36bf3d6f8f6db34b3d3eb2b40">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealScalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ComplexScalar <a class="el" href="structEigen_1_1internal_1_1MatrixExponentialScalingOp.html">Eigen::internal::MatrixExponentialScalingOp</a>&lt; RealScalar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const ComplexScalar &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale a matrix coefficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The scalar to be scaled, becoming <picture><source srcset="form_6_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ 2^{-s} x $" src="form_6.png" width="32" height="11"/></picture>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4c95fe9fcbf59981c2a5a0a4e42041d" name="ad4c95fe9fcbf59981c2a5a0a4e42041d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c95fe9fcbf59981c2a5a0a4e42041d">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealScalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RealScalar <a class="el" href="structEigen_1_1internal_1_1MatrixExponentialScalingOp.html">Eigen::internal::MatrixExponentialScalingOp</a>&lt; RealScalar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale a matrix coefficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The scalar to be scaled, becoming <picture><source srcset="form_6_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$ 2^{-s} x $" src="form_6.png" width="32" height="11"/></picture>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/MatrixFunctions/<a class="el" href="MatrixExponential_8h_source.html">MatrixExponential.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1MatrixExponentialScalingOp.html">MatrixExponentialScalingOp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
