<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::scalar_bessel_j0_op&lt; Scalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev a32db4396635c706d9e862824bdf4e0ec0c3b257)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1scalar__bessel__j0__op.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1scalar__bessel__j0__op-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::scalar_bessel_j0_op&lt; Scalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BesselFunctionsFunctors_8h_source.html">unsupported/Eigen/src/SpecialFunctions/BesselFunctionsFunctors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89fea56e8c7b906dabd769ddbba44efd" id="r_a89fea56e8c7b906dabd769ddbba44efd"><td class="memItemLeft" align="right" valign="top">typedef packet_traits&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89fea56e8c7b906dabd769ddbba44efd">Packet</a></td></tr>
<tr class="separator:a89fea56e8c7b906dabd769ddbba44efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524c3bcf1e96d5a4b70bffe147043643" id="r_a524c3bcf1e96d5a4b70bffe147043643"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a524c3bcf1e96d5a4b70bffe147043643">operator()</a> (const <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a> &amp;x) const</td></tr>
<tr class="separator:a524c3bcf1e96d5a4b70bffe147043643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7e1227f63335e12c4bdf7d6d136759" id="r_a4f7e1227f63335e12c4bdf7d6d136759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a89fea56e8c7b906dabd769ddbba44efd">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f7e1227f63335e12c4bdf7d6d136759">packetOp</a> (const <a class="el" href="#a89fea56e8c7b906dabd769ddbba44efd">Packet</a> &amp;x) const</td></tr>
<tr class="separator:a4f7e1227f63335e12c4bdf7d6d136759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a89fea56e8c7b906dabd769ddbba44efd" name="a89fea56e8c7b906dabd769ddbba44efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fea56e8c7b906dabd769ddbba44efd">&#9670;&#160;</a></span>Packet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef packet_traits&lt;<a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a>&gt;::type <a class="el" href="structEigen_1_1internal_1_1scalar__bessel__j0__op.html">Eigen::internal::scalar_bessel_j0_op</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a> &gt;::Packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a524c3bcf1e96d5a4b70bffe147043643" name="a524c3bcf1e96d5a4b70bffe147043643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c3bcf1e96d5a4b70bffe147043643">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a> <a class="el" href="structEigen_1_1internal_1_1scalar__bessel__j0__op.html">Eigen::internal::scalar_bessel_j0_op</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7e1227f63335e12c4bdf7d6d136759" name="a4f7e1227f63335e12c4bdf7d6d136759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7e1227f63335e12c4bdf7d6d136759">&#9670;&#160;</a></span>packetOp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a89fea56e8c7b906dabd769ddbba44efd">Packet</a> <a class="el" href="structEigen_1_1internal_1_1scalar__bessel__j0__op.html">Eigen::internal::scalar_bessel_j0_op</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Scalar</a> &gt;::packetOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a89fea56e8c7b906dabd769ddbba44efd">Packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/SpecialFunctions/<a class="el" href="BesselFunctionsFunctors_8h_source.html">BesselFunctionsFunctors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1scalar__bessel__j0__op.html">scalar_bessel_j0_op</a></li>
    <li class="footer">Generated on Mon Jan 6 2025 19:51:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
