<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::ScalarPrinter&lt; Scalar, TensorIOFormatNative, std::enable_if_t&lt; NumTraits&lt; Scalar &gt;::IsComplex &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1ScalarPrinter_3_01Scalar_00_01TensorIOFormatNative_00_01std_1_1enableb6b09cdbc3f0ae72ce7ed8a20852e5a5.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1ScalarPrinter_3_01Scalar_00_01TensorIOFormatNative_00_01std_1_1enableae9f013128f2ddf9d994e22ce727cf06.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::ScalarPrinter&lt; Scalar, TensorIOFormatNative, std::enable_if_t&lt; NumTraits&lt; Scalar &gt;::IsComplex &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorIO_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa8cc88d2c9f61e365a75e6bd35a126" id="r_a8fa8cc88d2c9f61e365a75e6bd35a126"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1ScalarPrinter.html#a8fa8cc88d2c9f61e365a75e6bd35a126">run</a> (std::ostream &amp;stream, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;scalar, const <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a> &amp;)</td></tr>
<tr class="separator:a8fa8cc88d2c9f61e365a75e6bd35a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f07ca6113005a27f8b18f684368d92f" id="r_a8f07ca6113005a27f8b18f684368d92f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f07ca6113005a27f8b18f684368d92f">run</a> (std::ostream &amp;stream, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;scalar, const <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a> &amp;)</td></tr>
<tr class="separator:a8f07ca6113005a27f8b18f684368d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fa8cc88d2c9f61e365a75e6bd35a126" name="a8fa8cc88d2c9f61e365a75e6bd35a126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa8cc88d2c9f61e365a75e6bd35a126">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1ScalarPrinter.html">Eigen::internal::ScalarPrinter</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a>, std::enable_if_t&lt; <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::IsComplex &gt; &gt;::run </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f07ca6113005a27f8b18f684368d92f" name="a8f07ca6113005a27f8b18f684368d92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f07ca6113005a27f8b18f684368d92f">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1ScalarPrinter.html">Eigen::internal::ScalarPrinter</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a>, std::enable_if_t&lt; <a class="elRef" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &gt;::IsComplex &gt; &gt;::run </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1TensorIOFormatNative.html">TensorIOFormatNative</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorIO_8h_source.html">TensorIO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1ScalarPrinter_3_01Scalar_00_01TensorIOFormatNative_00_01std_1_1enableb6b09cdbc3f0ae72ce7ed8a20852e5a5.html">ScalarPrinter&lt; Scalar, TensorIOFormatNative, std::enable_if_t&lt; NumTraits&lt; Scalar &gt;::IsComplex &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
