<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::reducer_traits&lt; MaxReducer&lt; T, NaNPropagation &gt;, Device &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1reducer__traits_3_01MaxReducer_3_01T_00_01NaNPropagation_01_4_00_01Device_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1reducer__traits_3_01MaxReducer_3_01T_00_01NaNPropagation_01_4_00_01Device_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::reducer_traits&lt; MaxReducer&lt; T, NaNPropagation &gt;, Device &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorFunctors_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorFunctors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab10bfc3300d3e4dd10724f1dcdc3b0f8" id="r_ab10bfc3300d3e4dd10724f1dcdc3b0f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#ab10bfc3300d3e4dd10724f1dcdc3b0f8a32c80a9236904368ea46ffe7afdd6c66">Cost</a>
, <br />
&#160;&#160;<a class="el" href="#ab10bfc3300d3e4dd10724f1dcdc3b0f8a438578df56a1dc419fa41aed0fec7ba4">PacketAccess</a>
, <br />
&#160;&#160;<a class="el" href="#ab10bfc3300d3e4dd10724f1dcdc3b0f8a8b1dddf90bce92d9895424c52f5e572b">IsStateful</a>
, <br />
&#160;&#160;<a class="el" href="#ab10bfc3300d3e4dd10724f1dcdc3b0f8a4573ace6607dd944a67094c76c94b3ff">IsExactlyAssociative</a>
<br />
 }</td></tr>
<tr class="separator:ab10bfc3300d3e4dd10724f1dcdc3b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d3d1497428b637c883861bfab1dfe" id="r_ac68d3d1497428b637c883861bfab1dfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac68d3d1497428b637c883861bfab1dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab10bfc3300d3e4dd10724f1dcdc3b0f8" name="ab10bfc3300d3e4dd10724f1dcdc3b0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10bfc3300d3e4dd10724f1dcdc3b0f8">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a>, <a class="el" href="classint.html">int</a> NaNPropagation&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab10bfc3300d3e4dd10724f1dcdc3b0f8a32c80a9236904368ea46ffe7afdd6c66" name="ab10bfc3300d3e4dd10724f1dcdc3b0f8a32c80a9236904368ea46ffe7afdd6c66"></a>Cost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab10bfc3300d3e4dd10724f1dcdc3b0f8a438578df56a1dc419fa41aed0fec7ba4" name="ab10bfc3300d3e4dd10724f1dcdc3b0f8a438578df56a1dc419fa41aed0fec7ba4"></a>PacketAccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab10bfc3300d3e4dd10724f1dcdc3b0f8a8b1dddf90bce92d9895424c52f5e572b" name="ab10bfc3300d3e4dd10724f1dcdc3b0f8a8b1dddf90bce92d9895424c52f5e572b"></a>IsStateful&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab10bfc3300d3e4dd10724f1dcdc3b0f8a4573ace6607dd944a67094c76c94b3ff" name="ab10bfc3300d3e4dd10724f1dcdc3b0f8a4573ace6607dd944a67094c76c94b3ff"></a>IsExactlyAssociative&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac68d3d1497428b637c883861bfab1dfe" name="ac68d3d1497428b637c883861bfab1dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68d3d1497428b637c883861bfab1dfe">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorFunctors_8h_source.html">TensorFunctors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1reducer__traits_3_01MaxReducer_3_01T_00_01NaNPropagation_01_4_00_01Device_01_4.html">reducer_traits&lt; MaxReducer&lt; T, NaNPropagation &gt;, Device &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
