<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::arpack_wrapper&lt; Scalar, RealScalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1arpack__wrapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1arpack__wrapper-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::arpack_wrapper&lt; Scalar, RealScalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArpackSelfAdjointEigenSolver_8h_source.html">unsupported/Eigen/src/Eigenvalues/ArpackSelfAdjointEigenSolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a098a72250482df47291c851dab43f4be" id="r_a098a72250482df47291c851dab43f4be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a098a72250482df47291c851dab43f4be">saupd</a> (<a class="el" href="classint.html">int</a> *ido, <a class="el" href="classchar.html">char</a> *bmat, <a class="el" href="classint.html">int</a> *n, <a class="el" href="classchar.html">char</a> *which, <a class="el" href="classint.html">int</a> *nev, RealScalar *tol, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *resid, <a class="el" href="classint.html">int</a> *ncv, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *v, <a class="el" href="classint.html">int</a> *ldv, <a class="el" href="classint.html">int</a> *iparam, <a class="el" href="classint.html">int</a> *ipntr, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *workd, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *workl, <a class="el" href="classint.html">int</a> *lworkl, <a class="el" href="classint.html">int</a> *info)</td></tr>
<tr class="separator:a098a72250482df47291c851dab43f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7ce364e0fd5d1456b710d1124ef68" id="r_ac4f7ce364e0fd5d1456b710d1124ef68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4f7ce364e0fd5d1456b710d1124ef68">seupd</a> (<a class="el" href="classint.html">int</a> *rvec, <a class="el" href="classchar.html">char</a> *All, <a class="el" href="classint.html">int</a> *select, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *d, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *z, <a class="el" href="classint.html">int</a> *ldz, RealScalar *sigma, <a class="el" href="classchar.html">char</a> *bmat, <a class="el" href="classint.html">int</a> *n, <a class="el" href="classchar.html">char</a> *which, <a class="el" href="classint.html">int</a> *nev, RealScalar *tol, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *resid, <a class="el" href="classint.html">int</a> *ncv, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *v, <a class="el" href="classint.html">int</a> *ldv, <a class="el" href="classint.html">int</a> *iparam, <a class="el" href="classint.html">int</a> *ipntr, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *workd, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *workl, <a class="el" href="classint.html">int</a> *lworkl, <a class="el" href="classint.html">int</a> *ierr)</td></tr>
<tr class="separator:ac4f7ce364e0fd5d1456b710d1124ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a098a72250482df47291c851dab43f4be" name="a098a72250482df47291c851dab43f4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098a72250482df47291c851dab43f4be">&#9670;&#160;</a></span>saupd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename RealScalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1arpack__wrapper.html">Eigen::internal::arpack_wrapper</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, RealScalar &gt;::saupd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ido</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchar.html">char</a> *</td>          <td class="paramname"><span class="paramname"><em>bmat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchar.html">char</a> *</td>          <td class="paramname"><span class="paramname"><em>which</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>nev</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealScalar *</td>          <td class="paramname"><span class="paramname"><em>tol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>resid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ncv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ldv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>iparam</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ipntr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>workd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>workl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>lworkl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>info</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f7ce364e0fd5d1456b710d1124ef68" name="ac4f7ce364e0fd5d1456b710d1124ef68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f7ce364e0fd5d1456b710d1124ef68">&#9670;&#160;</a></span>seupd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename RealScalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1arpack__wrapper.html">Eigen::internal::arpack_wrapper</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, RealScalar &gt;::seupd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>rvec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchar.html">char</a> *</td>          <td class="paramname"><span class="paramname"><em>All</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>select</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>z</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ldz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealScalar *</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchar.html">char</a> *</td>          <td class="paramname"><span class="paramname"><em>bmat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchar.html">char</a> *</td>          <td class="paramname"><span class="paramname"><em>which</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>nev</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealScalar *</td>          <td class="paramname"><span class="paramname"><em>tol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>resid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ncv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ldv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>iparam</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ipntr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>workd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>workl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>lworkl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *</td>          <td class="paramname"><span class="paramname"><em>ierr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/Eigenvalues/<a class="el" href="ArpackSelfAdjointEigenSolver_8h_source.html">ArpackSelfAdjointEigenSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1arpack__wrapper.html">arpack_wrapper</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
