<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorEvaluator&lt; const TensorShufflingOp&lt; Shuffle, ArgType &gt;, Device &gt;::PacketLoader&lt; LoadMode, Self, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1TensorEvaluator_3_01const_01TensorShufflingOp_3_01Shuffle_00_01ArgType_01_4_00_014ada8d2df36e3a6b8475c35aad3cf9a7.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1TensorEvaluator_3_01const_01TensorShufflingOp_3_01Shuffle_00_01ArgType_01_4_00_0184a9af117c99119cd0f711862ce31c9a.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorEvaluator&lt; const TensorShufflingOp&lt; Shuffle, ArgType &gt;, Device &gt;::PacketLoader&lt; LoadMode, Self, true &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorShuffling_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorShuffling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47ca48f24d6b5c2d183028e2de8ee825" id="r_a47ca48f24d6b5c2d183028e2de8ee825"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a47ca48f24d6b5c2d183028e2de8ee825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664eb29b0c38061939b400fbc551c580" id="r_a664eb29b0c38061939b400fbc551c580"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a></td></tr>
<tr class="separator:a664eb29b0c38061939b400fbc551c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4139a59583bb1e6385d3a0195548b6b" id="r_ac4139a59583bb1e6385d3a0195548b6b"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;::Dimensions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b">Dimensions</a></td></tr>
<tr class="separator:ac4139a59583bb1e6385d3a0195548b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313409ea575a90d467d38ef6053a540e" id="r_a313409ea575a90d467d38ef6053a540e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1MakePointer.html#ae59b162324409aa2a4cc150486b8bf4b">Storage::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e">EvaluatorPointerType</a></td></tr>
<tr class="separator:a313409ea575a90d467d38ef6053a540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b320bc0d4f0c027d28f6f9918bbc6" id="r_a932b320bc0d4f0c027d28f6f9918bbc6"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a></td></tr>
<tr class="separator:a932b320bc0d4f0c027d28f6f9918bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb21f50e4fbd0d4d9cef40e148cc5e" id="r_a5ffb21f50e4fbd0d4d9cef40e148cc5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1PacketType.html">PacketType</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a>, Device &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e">PacketReturnType</a></td></tr>
<tr class="separator:a5ffb21f50e4fbd0d4d9cef40e148cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cadb184cc08462355caf1031115a4" id="r_a163cadb184cc08462355caf1031115a4"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4">Scalar</a></td></tr>
<tr class="separator:a163cadb184cc08462355caf1031115a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab50dddc1a4be10bfa229d5fb7b2f7e" id="r_abab50dddc1a4be10bfa229d5fb7b2f7e"><td class="memItemLeft" align="right" valign="top">typedef std::remove_const_t&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e">ScalarNoConst</a></td></tr>
<tr class="separator:abab50dddc1a4be10bfa229d5fb7b2f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf119f0575f59b68a693a67b72684f2" id="r_a9cf119f0575f59b68a693a67b72684f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1StorageMemory.html">StorageMemory</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4">Scalar</a>, Device &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a9cf119f0575f59b68a693a67b72684f2">Storage</a></td></tr>
<tr class="separator:a9cf119f0575f59b68a693a67b72684f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551a78dca3fefeb4fe911d59915a785" id="r_a9551a78dca3fefeb4fe911d59915a785"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1TensorMaterializedBlock.html">internal::TensorMaterializedBlock</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e">ScalarNoConst</a>, NumCoords, Layout, <a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785">TensorBlock</a></td></tr>
<tr class="separator:a9551a78dca3fefeb4fe911d59915a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb61a2aa29728a0f2fce3d3fa4eec6" id="r_a3ddb61a2aa29728a0f2fce3d3fa4eec6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">internal::TensorBlockDescriptor</a>&lt; NumCoords, <a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6">TensorBlockDesc</a></td></tr>
<tr class="separator:a3ddb61a2aa29728a0f2fce3d3fa4eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fb220fd50833d7a5d33d2c9f249b1" id="r_a2d8fb220fd50833d7a5d33d2c9f249b1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1internal_1_1TensorBlockScratchAllocator.html">internal::TensorBlockScratchAllocator</a>&lt; Device &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1">TensorBlockScratch</a></td></tr>
<tr class="separator:a2d8fb220fd50833d7a5d33d2c9f249b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c543cde79c1cc4868f6435199a623" id="r_a838c543cde79c1cc4868f6435199a623"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt; &gt;::template <a class="el" href="structEigen_1_1MakePointer.html">MakePointer</a>&lt; <a class="el" href="structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4">Scalar</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a838c543cde79c1cc4868f6435199a623">TensorPointerType</a></td></tr>
<tr class="separator:a838c543cde79c1cc4868f6435199a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaecc8ebad5944e6b07db62311b4b49" id="r_a8eaecc8ebad5944e6b07db62311b4b49"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a8eaecc8ebad5944e6b07db62311b4b49">XprType</a></td></tr>
<tr class="separator:a8eaecc8ebad5944e6b07db62311b4b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a293bd5101845748901141992dc456e59" id="r_a293bd5101845748901141992dc456e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785">TensorBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a293bd5101845748901141992dc456e59">block</a> (<a class="el" href="structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6">TensorBlockDesc</a> &amp;desc, <a class="el" href="structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1">TensorBlockScratch</a> &amp;scratch, <a class="el" href="classbool.html">bool</a>=false) const</td></tr>
<tr class="separator:a293bd5101845748901141992dc456e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5430c9c9d68e39dc642c29559fb787" id="r_aae5430c9c9d68e39dc642c29559fb787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#aae5430c9c9d68e39dc642c29559fb787">cleanup</a> ()</td></tr>
<tr class="separator:aae5430c9c9d68e39dc642c29559fb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a390a353fc7f42ade1643780daa4ce" id="r_ae1a390a353fc7f42ade1643780daa4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#ae1a390a353fc7f42ade1643780daa4ce">coeff</a> (const <a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a>, NumCoords &gt; &amp;coords) const</td></tr>
<tr class="separator:ae1a390a353fc7f42ade1643780daa4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e457ff1e5dc61efffd23251db7705c" id="r_a30e457ff1e5dc61efffd23251db7705c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a30e457ff1e5dc61efffd23251db7705c">coeff</a> (<a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> index) const</td></tr>
<tr class="separator:a30e457ff1e5dc61efffd23251db7705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ec8ea8333fa56cdf4c5d7ea89879db" id="r_a19ec8ea8333fa56cdf4c5d7ea89879db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a19ec8ea8333fa56cdf4c5d7ea89879db">coeffRef</a> (const <a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a>, NumCoords &gt; &amp;coords) const</td></tr>
<tr class="separator:a19ec8ea8333fa56cdf4c5d7ea89879db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89ef177cdc27d8c9cf0dfad2a273339" id="r_aa89ef177cdc27d8c9cf0dfad2a273339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#aa89ef177cdc27d8c9cf0dfad2a273339">coeffRef</a> (<a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> index) const</td></tr>
<tr class="separator:aa89ef177cdc27d8c9cf0dfad2a273339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3bf43f8bcb4cbef452ad9f3dd2c92e" id="r_adf3bf43f8bcb4cbef452ad9f3dd2c92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#adf3bf43f8bcb4cbef452ad9f3dd2c92e">costPerCoeff</a> (<a class="el" href="classbool.html">bool</a> vectorized) const</td></tr>
<tr class="separator:adf3bf43f8bcb4cbef452ad9f3dd2c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627ac1b2d262ec3d227772765db79db" id="r_a6627ac1b2d262ec3d227772765db79db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e">EvaluatorPointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a6627ac1b2d262ec3d227772765db79db">data</a> () const</td></tr>
<tr class="separator:a6627ac1b2d262ec3d227772765db79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8824bc258ec52cb2cfb88090f5b58fe" id="r_af8824bc258ec52cb2cfb88090f5b58fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b">Dimensions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#af8824bc258ec52cb2cfb88090f5b58fe">dimensions</a> () const</td></tr>
<tr class="separator:af8824bc258ec52cb2cfb88090f5b58fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe2bf2b1055e0abafb4f902099ccf7" id="r_aabfe2bf2b1055e0abafb4f902099ccf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#aabfe2bf2b1055e0abafb4f902099ccf7">evalSubExprsIfNeeded</a> (<a class="el" href="structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e">EvaluatorPointerType</a> dest)</td></tr>
<tr class="separator:aabfe2bf2b1055e0abafb4f902099ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae6d9537b7eb9f9ad0161c9256f9d8" id="r_a60ae6d9537b7eb9f9ad0161c9256f9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1internal_1_1TensorBlockResourceRequirements.html">internal::TensorBlockResourceRequirements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a60ae6d9537b7eb9f9ad0161c9256f9d8">getResourceRequirements</a> () const</td></tr>
<tr class="separator:a60ae6d9537b7eb9f9ad0161c9256f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1fba620978f0a5e748143fd6d75f58" id="r_a0a1fba620978f0a5e748143fd6d75f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e">PacketReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a0a1fba620978f0a5e748143fd6d75f58">packet</a> (<a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> index) const</td></tr>
<tr class="separator:a0a1fba620978f0a5e748143fd6d75f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8443a2ad6f067ca46fbab53b1ed306ac" id="r_a8443a2ad6f067ca46fbab53b1ed306ac"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; <a class="elRef" href="../structEigen_1_1internal_1_1unpacket__traits.html">internal::unpacket_traits</a>&lt; PacketReturnTypeT &gt;::masked_load_available, PacketReturnTypeT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a8443a2ad6f067ca46fbab53b1ed306ac">partialPacket</a> (<a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> index, typename <a class="elRef" href="../structEigen_1_1internal_1_1unpacket__traits.html">internal::unpacket_traits</a>&lt; PacketReturnTypeT &gt;::mask_t umask) const</td></tr>
<tr class="separator:a8443a2ad6f067ca46fbab53b1ed306ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54194af8430818754abca3534b5fc7f3" id="r_a54194af8430818754abca3534b5fc7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a54194af8430818754abca3534b5fc7f3">TensorEvaluator</a> (const const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt; &amp;m, const Device &amp;device)</td></tr>
<tr class="separator:a54194af8430818754abca3534b5fc7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b4526d45e4f345015962ce725bfce7" id="r_a70b4526d45e4f345015962ce725bfce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a70b4526d45e4f345015962ce725bfce7">writeBlock</a> (const <a class="el" href="structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6">TensorBlockDesc</a> &amp;desc, const <a class="el" href="structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785">TensorBlock</a> &amp;block)</td></tr>
<tr class="separator:a70b4526d45e4f345015962ce725bfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd3ecca97b34b99430f54eded4823e" id="r_a29fd3ecca97b34b99430f54eded4823e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a29fd3ecca97b34b99430f54eded4823e">writePacket</a> (<a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> index, const <a class="el" href="structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e">PacketReturnType</a> &amp;x) const</td></tr>
<tr class="separator:a29fd3ecca97b34b99430f54eded4823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a441575ade20176aea6ef2dc9de4f0f67" id="r_a441575ade20176aea6ef2dc9de4f0f67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e">PacketReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441575ade20176aea6ef2dc9de4f0f67">Run</a> (const Self &amp;self, <a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a> index)</td></tr>
<tr class="separator:a441575ade20176aea6ef2dc9de4f0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0af9bcd5ae0a80aaadfc94cb1ffc57c4" id="r_a0af9bcd5ae0a80aaadfc94cb1ffc57c4"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a0af9bcd5ae0a80aaadfc94cb1ffc57c4">Layout</a></td></tr>
<tr class="separator:a0af9bcd5ae0a80aaadfc94cb1ffc57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb35dfd7364aa33220c4c6ff41fcf69" id="r_a8fb35dfd7364aa33220c4c6ff41fcf69"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a8fb35dfd7364aa33220c4c6ff41fcf69">NumCoords</a></td></tr>
<tr class="separator:a8fb35dfd7364aa33220c4c6ff41fcf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e338217c01b30b7af872b4346acf0c" id="r_a54e338217c01b30b7af872b4346acf0c"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a54e338217c01b30b7af872b4346acf0c">PacketSize</a></td></tr>
<tr class="separator:a54e338217c01b30b7af872b4346acf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8eebd77a7b7ced5453828a2687f57ba" id="r_ac8eebd77a7b7ced5453828a2687f57ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e">EvaluatorPointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#ac8eebd77a7b7ced5453828a2687f57ba">m_data</a></td></tr>
<tr class="separator:ac8eebd77a7b7ced5453828a2687f57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c329f710d33ba7243b5d194bdcdfca" id="r_a28c329f710d33ba7243b5d194bdcdfca"><td class="memItemLeft" align="right" valign="top">const Device <a class="el" href="TensorMacros_8h.html#ab1d48616b1c0fcce6dc3f01cad41b1d8">EIGEN_DEVICE_REF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a28c329f710d33ba7243b5d194bdcdfca">m_device</a></td></tr>
<tr class="separator:a28c329f710d33ba7243b5d194bdcdfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd80cef8c2ef13f419d3f1c4d1ea198" id="r_a4dd80cef8c2ef13f419d3f1c4d1ea198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b">Dimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator.html#a4dd80cef8c2ef13f419d3f1c4d1ea198">m_dims</a></td></tr>
<tr class="separator:a4dd80cef8c2ef13f419d3f1c4d1ea198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a664eb29b0c38061939b400fbc551c580" name="a664eb29b0c38061939b400fbc551c580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664eb29b0c38061939b400fbc551c580">&#9670;&#160;</a></span>CoeffReturnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::CoeffReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4139a59583bb1e6385d3a0195548b6b" name="ac4139a59583bb1e6385d3a0195548b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4139a59583bb1e6385d3a0195548b6b">&#9670;&#160;</a></span>Dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;::Dimensions <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::Dimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313409ea575a90d467d38ef6053a540e" name="a313409ea575a90d467d38ef6053a540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313409ea575a90d467d38ef6053a540e">&#9670;&#160;</a></span>EvaluatorPointerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1MakePointer.html#ae59b162324409aa2a4cc150486b8bf4b">Storage::Type</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::EvaluatorPointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932b320bc0d4f0c027d28f6f9918bbc6" name="a932b320bc0d4f0c027d28f6f9918bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932b320bc0d4f0c027d28f6f9918bbc6">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;::Index <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ffb21f50e4fbd0d4d9cef40e148cc5e" name="a5ffb21f50e4fbd0d4d9cef40e148cc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffb21f50e4fbd0d4d9cef40e148cc5e">&#9670;&#160;</a></span>PacketReturnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1PacketType.html">PacketType</a>&lt;<a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a>,Device&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::PacketReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163cadb184cc08462355caf1031115a4" name="a163cadb184cc08462355caf1031115a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163cadb184cc08462355caf1031115a4">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab50dddc1a4be10bfa229d5fb7b2f7e" name="abab50dddc1a4be10bfa229d5fb7b2f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab50dddc1a4be10bfa229d5fb7b2f7e">&#9670;&#160;</a></span>ScalarNoConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_const_t&lt;<a class="el" href="structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4">Scalar</a>&gt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::ScalarNoConst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf119f0575f59b68a693a67b72684f2" name="a9cf119f0575f59b68a693a67b72684f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf119f0575f59b68a693a67b72684f2">&#9670;&#160;</a></span>Storage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1StorageMemory.html">StorageMemory</a>&lt;<a class="el" href="structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4">Scalar</a>, Device&gt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::Storage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9551a78dca3fefeb4fe911d59915a785" name="a9551a78dca3fefeb4fe911d59915a785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9551a78dca3fefeb4fe911d59915a785">&#9670;&#160;</a></span>TensorBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1TensorMaterializedBlock.html">internal::TensorMaterializedBlock</a>&lt;<a class="el" href="structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e">ScalarNoConst</a>, NumCoords, Layout, <a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a>&gt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::TensorBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ddb61a2aa29728a0f2fce3d3fa4eec6" name="a3ddb61a2aa29728a0f2fce3d3fa4eec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddb61a2aa29728a0f2fce3d3fa4eec6">&#9670;&#160;</a></span>TensorBlockDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1TensorBlockDescriptor.html">internal::TensorBlockDescriptor</a>&lt;NumCoords, <a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a>&gt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::TensorBlockDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8fb220fd50833d7a5d33d2c9f249b1" name="a2d8fb220fd50833d7a5d33d2c9f249b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8fb220fd50833d7a5d33d2c9f249b1">&#9670;&#160;</a></span>TensorBlockScratch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1internal_1_1TensorBlockScratchAllocator.html">internal::TensorBlockScratchAllocator</a>&lt;Device&gt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::TensorBlockScratch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838c543cde79c1cc4868f6435199a623" name="a838c543cde79c1cc4868f6435199a623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838c543cde79c1cc4868f6435199a623">&#9670;&#160;</a></span>TensorPointerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">internal::traits</a>&lt;const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;&gt;::template <a class="el" href="structEigen_1_1MakePointer.html">MakePointer</a>&lt;<a class="el" href="structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4">Scalar</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::TensorPointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eaecc8ebad5944e6b07db62311b4b49" name="a8eaecc8ebad5944e6b07db62311b4b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaecc8ebad5944e6b07db62311b4b49">&#9670;&#160;</a></span>XprType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::XprType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a47ca48f24d6b5c2d183028e2de8ee825" name="a47ca48f24d6b5c2d183028e2de8ee825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ca48f24d6b5c2d183028e2de8ee825">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a293bd5101845748901141992dc456e59" name="a293bd5101845748901141992dc456e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293bd5101845748901141992dc456e59">&#9670;&#160;</a></span>block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785">TensorBlock</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6">TensorBlockDesc</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1">TensorBlockScratch</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>scratch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em></em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5430c9c9d68e39dc642c29559fb787" name="aae5430c9c9d68e39dc642c29559fb787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5430c9c9d68e39dc642c29559fb787">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::cleanup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a390a353fc7f42ade1643780daa4ce" name="ae1a390a353fc7f42ade1643780daa4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a390a353fc7f42ade1643780daa4ce">&#9670;&#160;</a></span>coeff() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a>, NumCoords &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>coords</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e457ff1e5dc61efffd23251db7705c" name="a30e457ff1e5dc61efffd23251db7705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e457ff1e5dc61efffd23251db7705c">&#9670;&#160;</a></span>coeff() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ec8ea8333fa56cdf4c5d7ea89879db" name="a19ec8ea8333fa56cdf4c5d7ea89879db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ec8ea8333fa56cdf4c5d7ea89879db">&#9670;&#160;</a></span>coeffRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a> &amp; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../namespaceEigen.html#ac4da86612c7da2d8d3f0d516b6b97b8b">array</a>&lt; <a class="elRef" href="../namespaceEigen.html#aa06499c94936a19673e53deb516a1b76">DenseIndex</a>, NumCoords &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>coords</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89ef177cdc27d8c9cf0dfad2a273339" name="aa89ef177cdc27d8c9cf0dfad2a273339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89ef177cdc27d8c9cf0dfad2a273339">&#9670;&#160;</a></span>coeffRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580">CoeffReturnType</a> &amp; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3bf43f8bcb4cbef452ad9f3dd2c92e" name="adf3bf43f8bcb4cbef452ad9f3dd2c92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3bf43f8bcb4cbef452ad9f3dd2c92e">&#9670;&#160;</a></span>costPerCoeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TensorOpCost.html">TensorOpCost</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::costPerCoeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>vectorized</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6627ac1b2d262ec3d227772765db79db" name="a6627ac1b2d262ec3d227772765db79db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6627ac1b2d262ec3d227772765db79db">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e">EvaluatorPointerType</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8824bc258ec52cb2cfb88090f5b58fe" name="af8824bc258ec52cb2cfb88090f5b58fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8824bc258ec52cb2cfb88090f5b58fe">&#9670;&#160;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b">Dimensions</a> &amp; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::dimensions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabfe2bf2b1055e0abafb4f902099ccf7" name="aabfe2bf2b1055e0abafb4f902099ccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfe2bf2b1055e0abafb4f902099ccf7">&#9670;&#160;</a></span>evalSubExprsIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::evalSubExprsIfNeeded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e">EvaluatorPointerType</a></td>          <td class="paramname"><span class="paramname"><em>dest</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ae6d9537b7eb9f9ad0161c9256f9d8" name="a60ae6d9537b7eb9f9ad0161c9256f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ae6d9537b7eb9f9ad0161c9256f9d8">&#9670;&#160;</a></span>getResourceRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1TensorBlockResourceRequirements.html">internal::TensorBlockResourceRequirements</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::getResourceRequirements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1fba620978f0a5e748143fd6d75f58" name="a0a1fba620978f0a5e748143fd6d75f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1fba620978f0a5e748143fd6d75f58">&#9670;&#160;</a></span>packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e">PacketReturnType</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8443a2ad6f067ca46fbab53b1ed306ac" name="a8443a2ad6f067ca46fbab53b1ed306ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8443a2ad6f067ca46fbab53b1ed306ac">&#9670;&#160;</a></span>partialPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt; <a class="elRef" href="../structEigen_1_1internal_1_1unpacket__traits.html">internal::unpacket_traits</a>&lt; PacketReturnTypeT &gt;::masked_load_available, PacketReturnTypeT &gt; <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::partialPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="elRef" href="../structEigen_1_1internal_1_1unpacket__traits.html">internal::unpacket_traits</a>&lt; PacketReturnTypeT &gt;::mask_t</td>          <td class="paramname"><span class="paramname"><em>umask</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a441575ade20176aea6ef2dc9de4f0f67" name="a441575ade20176aea6ef2dc9de4f0f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441575ade20176aea6ef2dc9de4f0f67">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Shuffle, typename ArgType, typename Device&gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="classint.html">int</a> LoadMode, typename Self&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e">PacketReturnType</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::PacketLoader&lt; LoadMode, Self, true &gt;::Run </td>
          <td>(</td>
          <td class="paramtype">const Self &amp;</td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54194af8430818754abca3534b5fc7f3" name="a54194af8430818754abca3534b5fc7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54194af8430818754abca3534b5fc7f3">&#9670;&#160;</a></span>TensorEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::TensorEvaluator </td>
          <td>(</td>
          <td class="paramtype">const const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Device &amp;</td>          <td class="paramname"><span class="paramname"><em>device</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b4526d45e4f345015962ce725bfce7" name="a70b4526d45e4f345015962ce725bfce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b4526d45e4f345015962ce725bfce7">&#9670;&#160;</a></span>writeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::writeBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6">TensorBlockDesc</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785">TensorBlock</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>block</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fd3ecca97b34b99430f54eded4823e" name="a29fd3ecca97b34b99430f54eded4823e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fd3ecca97b34b99430f54eded4823e">&#9670;&#160;</a></span>writePacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::writePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6">Index</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e">PacketReturnType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0af9bcd5ae0a80aaadfc94cb1ffc57c4" name="a0af9bcd5ae0a80aaadfc94cb1ffc57c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af9bcd5ae0a80aaadfc94cb1ffc57c4">&#9670;&#160;</a></span>Layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::Layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8eebd77a7b7ced5453828a2687f57ba" name="ac8eebd77a7b7ced5453828a2687f57ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eebd77a7b7ced5453828a2687f57ba">&#9670;&#160;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e">EvaluatorPointerType</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c329f710d33ba7243b5d194bdcdfca" name="a28c329f710d33ba7243b5d194bdcdfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c329f710d33ba7243b5d194bdcdfca">&#9670;&#160;</a></span>m_device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Device <a class="el" href="TensorMacros_8h.html#ab1d48616b1c0fcce6dc3f01cad41b1d8">EIGEN_DEVICE_REF</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::m_device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd80cef8c2ef13f419d3f1c4d1ea198" name="a4dd80cef8c2ef13f419d3f1c4d1ea198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd80cef8c2ef13f419d3f1c4d1ea198">&#9670;&#160;</a></span>m_dims</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b">Dimensions</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::m_dims</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb35dfd7364aa33220c4c6ff41fcf69" name="a8fb35dfd7364aa33220c4c6ff41fcf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb35dfd7364aa33220c4c6ff41fcf69">&#9670;&#160;</a></span>NumCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::NumCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e338217c01b30b7af872b4346acf0c" name="a54e338217c01b30b7af872b4346acf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e338217c01b30b7af872b4346acf0c">&#9670;&#160;</a></span>PacketSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a>&lt; const <a class="el" href="classEigen_1_1TensorShufflingOp.html">TensorShufflingOp</a>&lt; Shuffle, ArgType &gt;, Device &gt;::PacketSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorShuffling_8h_source.html">TensorShuffling.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>TensorEvaluator&lt; const TensorShufflingOp&lt; Shuffle, ArgType &gt;, Device &gt;</b></li><li class="navelem"><a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorShufflingOp_3_01Shuffle_00_01ArgType_01_4_00_014ada8d2df36e3a6b8475c35aad3cf9a7.html">PacketLoader&lt; LoadMode, Self, true &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:52 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
