<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::traits&lt; TensorMap&lt; PlainObjectType, Options_, MakePointer_ &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::traits&lt; TensorMap&lt; PlainObjectType, Options_, MakePointer_ &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorTraits_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorTraits.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::traits&lt; TensorMap&lt; PlainObjectType, Options_, MakePointer_ &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4_inherit__map" id="aEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,133,207,248"/>
<area shape="rect" target="_parent" href="../structEigen_1_1internal_1_1traits.html" title=" " alt="" coords="39,5,173,85"/>
<area shape="poly" title=" " alt="" coords="109,99,109,133,103,133,103,99"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4_1_1MakePointer.html">MakePointer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1d77379683228068ba92a67e25c86b7" id="r_ab1d77379683228068ba92a67e25c86b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#ab1d77379683228068ba92a67e25c86b7adb14803ccd10ae8feaf44fb4b1a2d15b">Options</a>
, <br />
&#160;&#160;<a class="el" href="#ab1d77379683228068ba92a67e25c86b7a73e41f56dca33e40fe743666449f85b4">Flags</a>
<br />
 }</td></tr>
<tr class="separator:ab1d77379683228068ba92a67e25c86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e8c89efd842905ac9900b1c09dca7" id="r_a260e8c89efd842905ac9900b1c09dca7"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">traits</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a260e8c89efd842905ac9900b1c09dca7">BaseTraits</a></td></tr>
<tr class="separator:a260e8c89efd842905ac9900b1c09dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f9b033aeea0188a31fbf841ab12da" id="r_a459f9b033aeea0188a31fbf841ab12da"><td class="memItemLeft" align="right" valign="top">typedef BaseTraits::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a459f9b033aeea0188a31fbf841ab12da">Index</a></td></tr>
<tr class="separator:a459f9b033aeea0188a31fbf841ab12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2dafc566584bcf89895e6cd03cf763" id="r_ada2dafc566584bcf89895e6cd03cf763"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4_1_1MakePointer.html">MakePointer</a>&lt; <a class="el" href="#a283d98f1192003ea9488a32019358cc4">Scalar</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada2dafc566584bcf89895e6cd03cf763">PointerType</a></td></tr>
<tr class="separator:ada2dafc566584bcf89895e6cd03cf763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d98f1192003ea9488a32019358cc4" id="r_a283d98f1192003ea9488a32019358cc4"><td class="memItemLeft" align="right" valign="top">typedef BaseTraits::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a283d98f1192003ea9488a32019358cc4">Scalar</a></td></tr>
<tr class="separator:a283d98f1192003ea9488a32019358cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8117ad34e23efd91e29f321ce40ad5" id="r_a3e8117ad34e23efd91e29f321ce40ad5"><td class="memItemLeft" align="right" valign="top">typedef BaseTraits::StorageKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e8117ad34e23efd91e29f321ce40ad5">StorageKind</a></td></tr>
<tr class="separator:a3e8117ad34e23efd91e29f321ce40ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1cdd14aa46b782be290abd1b20d1034" id="r_ae1cdd14aa46b782be290abd1b20d1034"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1cdd14aa46b782be290abd1b20d1034">Layout</a></td></tr>
<tr class="separator:ae1cdd14aa46b782be290abd1b20d1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed9d3bc531a638d0700c1e346370b54" id="r_aeed9d3bc531a638d0700c1e346370b54"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeed9d3bc531a638d0700c1e346370b54">NumDimensions</a></td></tr>
<tr class="separator:aeed9d3bc531a638d0700c1e346370b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a260e8c89efd842905ac9900b1c09dca7" name="a260e8c89efd842905ac9900b1c09dca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e8c89efd842905ac9900b1c09dca7">&#9670;&#160;</a></span>BaseTraits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">traits</a>&lt;<a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>&gt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorMap.html">TensorMap</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, Options_, MakePointer_ &gt; &gt;::BaseTraits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a459f9b033aeea0188a31fbf841ab12da" name="a459f9b033aeea0188a31fbf841ab12da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459f9b033aeea0188a31fbf841ab12da">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef BaseTraits::Index <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorMap.html">TensorMap</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, Options_, MakePointer_ &gt; &gt;::Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2dafc566584bcf89895e6cd03cf763" name="ada2dafc566584bcf89895e6cd03cf763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2dafc566584bcf89895e6cd03cf763">&#9670;&#160;</a></span>PointerType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4_1_1MakePointer.html">MakePointer</a>&lt;<a class="el" href="#a283d98f1192003ea9488a32019358cc4">Scalar</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1generic__matrix__wrapper_3_01MatrixType_00_01false_01_4_1_1ConstSelfAdjointViewReturnType.html#a58add0965fe42d8fa8c17f322b6cbc4e">::Type</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorMap.html">TensorMap</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, Options_, MakePointer_ &gt; &gt;::PointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a283d98f1192003ea9488a32019358cc4" name="a283d98f1192003ea9488a32019358cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283d98f1192003ea9488a32019358cc4">&#9670;&#160;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef BaseTraits::Scalar <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorMap.html">TensorMap</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, Options_, MakePointer_ &gt; &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#af9a6719c2ccd490c7fb2cd3dbee2377e">::Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8117ad34e23efd91e29f321ce40ad5" name="a3e8117ad34e23efd91e29f321ce40ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8117ad34e23efd91e29f321ce40ad5">&#9670;&#160;</a></span>StorageKind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef BaseTraits::StorageKind <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorMap.html">TensorMap</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, Options_, MakePointer_ &gt; &gt;::StorageKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab1d77379683228068ba92a67e25c86b7" name="ab1d77379683228068ba92a67e25c86b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d77379683228068ba92a67e25c86b7">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1d77379683228068ba92a67e25c86b7adb14803ccd10ae8feaf44fb4b1a2d15b" name="ab1d77379683228068ba92a67e25c86b7adb14803ccd10ae8feaf44fb4b1a2d15b"></a>Options&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1d77379683228068ba92a67e25c86b7a73e41f56dca33e40fe743666449f85b4" name="ab1d77379683228068ba92a67e25c86b7a73e41f56dca33e40fe743666449f85b4"></a>Flags&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1cdd14aa46b782be290abd1b20d1034" name="ae1cdd14aa46b782be290abd1b20d1034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cdd14aa46b782be290abd1b20d1034">&#9670;&#160;</a></span>Layout</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorMap.html">TensorMap</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, Options_, MakePointer_ &gt; &gt;::Layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed9d3bc531a638d0700c1e346370b54" name="aeed9d3bc531a638d0700c1e346370b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed9d3bc531a638d0700c1e346370b54">&#9670;&#160;</a></span>NumDimensions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, <a class="el" href="classint.html">int</a> Options_, template&lt; class &gt; class MakePointer_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Eigen::internal::traits</a>&lt; <a class="el" href="classEigen_1_1TensorMap.html">TensorMap</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">PlainObjectType</a>, Options_, MakePointer_ &gt; &gt;::NumDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorTraits_8h_source.html">TensorTraits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1traits_3_01TensorMap_3_01PlainObjectType_00_01Options___00_01MakePointer___01_4_01_4.html">traits&lt; TensorMap&lt; PlainObjectType, Options_, MakePointer_ &gt; &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
