<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::TensorContractionBlockMemAllocator&lt; LhsScalar, RhsScalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1TensorContractionBlockMemAllocator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::TensorContractionBlockMemAllocator&lt; LhsScalar, RhsScalar &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorContraction_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorContraction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator_1_1BlockSizes.html">BlockSizes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab3721688bb066bf29737a6071b3e8e16" id="r_ab3721688bb066bf29737a6071b3e8e16"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3721688bb066bf29737a6071b3e8e16">BlockMemHandle</a></td></tr>
<tr class="separator:ab3721688bb066bf29737a6071b3e8e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a564939af319cca53558241ecb9a3ebfb" id="r_a564939af319cca53558241ecb9a3ebfb"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a>&gt; </td></tr>
<tr class="memitem:a564939af319cca53558241ecb9a3ebfb"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="#ab3721688bb066bf29737a6071b3e8e16">BlockMemHandle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a564939af319cca53558241ecb9a3ebfb">allocate</a> (<a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a> &amp;d, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bm, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bk, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bn, LhsScalar **lhs_block, RhsScalar **rhs_block)</td></tr>
<tr class="separator:a564939af319cca53558241ecb9a3ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c048069fba73ba750807857f29fcf19" id="r_a0c048069fba73ba750807857f29fcf19"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a>&gt; </td></tr>
<tr class="memitem:a0c048069fba73ba750807857f29fcf19"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="#ab3721688bb066bf29737a6071b3e8e16">BlockMemHandle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0c048069fba73ba750807857f29fcf19">allocateSlices</a> (<a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a> &amp;d, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bm, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bk, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bn, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> num_lhs, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> num_rhs, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> num_slices, std::vector&lt; LhsScalar * &gt; *lhs_blocks, std::vector&lt; RhsScalar * &gt; *rhs_blocks)</td></tr>
<tr class="separator:a0c048069fba73ba750807857f29fcf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb740b8980a9c938ce4e4ea3f1c3a60" id="r_acdb740b8980a9c938ce4e4ea3f1c3a60"><td class="memTemplParams" colspan="2">template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a>&gt; </td></tr>
<tr class="memitem:acdb740b8980a9c938ce4e4ea3f1c3a60"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#acdb740b8980a9c938ce4e4ea3f1c3a60">deallocate</a> (<a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a> &amp;d, <a class="el" href="#ab3721688bb066bf29737a6071b3e8e16">BlockMemHandle</a> handle)</td></tr>
<tr class="separator:acdb740b8980a9c938ce4e4ea3f1c3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af7b8f4aa3b139162725b7e91a72910e9" id="r_af7b8f4aa3b139162725b7e91a72910e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator_1_1BlockSizes.html">BlockSizes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7b8f4aa3b139162725b7e91a72910e9">ComputeLhsRhsBlockSizes</a> (const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bm, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bk, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> bn)</td></tr>
<tr class="separator:af7b8f4aa3b139162725b7e91a72910e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab3721688bb066bf29737a6071b3e8e16" name="ab3721688bb066bf29737a6071b3e8e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3721688bb066bf29737a6071b3e8e16">&#9670;&#160;</a></span>BlockMemHandle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator.html">Eigen::internal::TensorContractionBlockMemAllocator</a>&lt; LhsScalar, RhsScalar &gt;::BlockMemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a564939af319cca53558241ecb9a3ebfb" name="a564939af319cca53558241ecb9a3ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564939af319cca53558241ecb9a3ebfb">&#9670;&#160;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar&gt; </div>
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ab3721688bb066bf29737a6071b3e8e16">BlockMemHandle</a> <a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator.html">Eigen::internal::TensorContractionBlockMemAllocator</a>&lt; LhsScalar, RhsScalar &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bk</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LhsScalar **</td>          <td class="paramname"><span class="paramname"><em>lhs_block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RhsScalar **</td>          <td class="paramname"><span class="paramname"><em>rhs_block</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c048069fba73ba750807857f29fcf19" name="a0c048069fba73ba750807857f29fcf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c048069fba73ba750807857f29fcf19">&#9670;&#160;</a></span>allocateSlices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar&gt; </div>
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#ab3721688bb066bf29737a6071b3e8e16">BlockMemHandle</a> <a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator.html">Eigen::internal::TensorContractionBlockMemAllocator</a>&lt; LhsScalar, RhsScalar &gt;::allocateSlices </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bk</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>num_lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>num_rhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>num_slices</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LhsScalar * &gt; *</td>          <td class="paramname"><span class="paramname"><em>lhs_blocks</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RhsScalar * &gt; *</td>          <td class="paramname"><span class="paramname"><em>rhs_blocks</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b8f4aa3b139162725b7e91a72910e9" name="af7b8f4aa3b139162725b7e91a72910e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b8f4aa3b139162725b7e91a72910e9">&#9670;&#160;</a></span>ComputeLhsRhsBlockSizes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator_1_1BlockSizes.html">BlockSizes</a> <a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator.html">Eigen::internal::TensorContractionBlockMemAllocator</a>&lt; LhsScalar, RhsScalar &gt;::ComputeLhsRhsBlockSizes </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bk</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>bn</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb740b8980a9c938ce4e4ea3f1c3a60" name="acdb740b8980a9c938ce4e4ea3f1c3a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb740b8980a9c938ce4e4ea3f1c3a60">&#9670;&#160;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsScalar, typename RhsScalar&gt; </div>
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator.html">Eigen::internal::TensorContractionBlockMemAllocator</a>&lt; LhsScalar, RhsScalar &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Device</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ab3721688bb066bf29737a6071b3e8e16">BlockMemHandle</a></td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorContraction_8h_source.html">TensorContraction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1TensorContractionBlockMemAllocator.html">TensorContractionBlockMemAllocator</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
