<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::group_theory::dimino_add_cosets_for_rep&lt; Multiply, Equality, id, sub_group_elements, elements, type_list&lt; g, gs... &gt;, rep_element, sub_group_size &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep_3_01Multiply_00_01Equae60b56781226d2dad4792f645af0641e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep_3_01Multiply_00_01Equa1dd31e8a30ccdef5eabaa210c05cb361.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::group_theory::dimino_add_cosets_for_rep&lt; Multiply, Equality, id, sub_group_elements, elements, type_list&lt; g, gs... &gt;, rep_element, sub_group_size &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TemplateGroupTheory_8h_source.html">unsupported/Eigen/CXX11/src/TensorSymmetry/util/TemplateGroupTheory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1ad822a7c954f50c68f4816d51a5379" id="r_aa1ad822a7c954f50c68f4816d51a5379"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1contained__in__list__gf.html">contained_in_list_gf</a>&lt; Equality, <a class="el" href="#a25321743f0c783656afc3661325077bc">new_coset_rep</a>, elements &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1ad822a7c954f50c68f4816d51a5379">_cil</a></td></tr>
<tr class="separator:aa1ad822a7c954f50c68f4816d51a5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de775f910909c2caf735175e2d8a41" id="r_a66de775f910909c2caf735175e2d8a41"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, typename <a class="elRef" href="../structEigen_1_1internal_1_1concat.html">concat</a>&lt; elements, <a class="el" href="#ac0f308f8370263b654564531601b883a">coset_elements</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; gs... &gt;, rep_element, sub_group_size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66de775f910909c2caf735175e2d8a41">_helper</a></td></tr>
<tr class="separator:a66de775f910909c2caf735175e2d8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f308f8370263b654564531601b883a" id="r_ac0f308f8370263b654564531601b883a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__get__coset__elements.html">dimino_get_coset_elements</a>&lt; Multiply, sub_group_elements, <a class="el" href="#a25321743f0c783656afc3661325077bc">new_coset_rep</a>, <a class="el" href="#a4f974330b86e92baa19b5f87026f78ae">add_coset</a> &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0f308f8370263b654564531601b883a">coset_elements</a></td></tr>
<tr class="separator:ac0f308f8370263b654564531601b883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25321743f0c783656afc3661325077bc" id="r_a25321743f0c783656afc3661325077bc"><td class="memItemLeft" align="right" valign="top">typedef Multiply&lt; rep_element, g &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25321743f0c783656afc3661325077bc">new_coset_rep</a></td></tr>
<tr class="separator:a25321743f0c783656afc3661325077bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd0c209eacd22d83f250546df29512" id="r_aacbd0c209eacd22d83f250546df29512"><td class="memItemLeft" align="right" valign="top">typedef _helper::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacbd0c209eacd22d83f250546df29512">type</a></td></tr>
<tr class="separator:aacbd0c209eacd22d83f250546df29512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f974330b86e92baa19b5f87026f78ae" id="r_a4f974330b86e92baa19b5f87026f78ae"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f974330b86e92baa19b5f87026f78ae">add_coset</a></td></tr>
<tr class="separator:a4f974330b86e92baa19b5f87026f78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c801e8e4310022bab5c3c70b4331b" id="r_aa71c801e8e4310022bab5c3c70b4331b"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa71c801e8e4310022bab5c3c70b4331b">global_flags</a></td></tr>
<tr class="separator:aa71c801e8e4310022bab5c3c70b4331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa1ad822a7c954f50c68f4816d51a5379" name="aa1ad822a7c954f50c68f4816d51a5379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ad822a7c954f50c68f4816d51a5379">&#9670;&#160;</a></span>_cil</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename g, typename... gs, typename rep_element, <a class="el" href="classint.html">int</a> sub_group_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1contained__in__list__gf.html">contained_in_list_gf</a>&lt;Equality, <a class="el" href="#a25321743f0c783656afc3661325077bc">new_coset_rep</a>, elements&gt; <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">Eigen::internal::group_theory::dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; g, gs... &gt;, rep_element, sub_group_size &gt;::_cil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66de775f910909c2caf735175e2d8a41" name="a66de775f910909c2caf735175e2d8a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66de775f910909c2caf735175e2d8a41">&#9670;&#160;</a></span>_helper</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename g, typename... gs, typename rep_element, <a class="el" href="classint.html">int</a> sub_group_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">dimino_add_cosets_for_rep</a>&lt;Multiply, Equality, id, sub_group_elements, typename <a class="elRef" href="../structEigen_1_1internal_1_1concat.html">concat</a>&lt;elements, <a class="el" href="#ac0f308f8370263b654564531601b883a">coset_elements</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt;gs...&gt;, rep_element, sub_group_size&gt; <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">Eigen::internal::group_theory::dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; g, gs... &gt;, rep_element, sub_group_size &gt;::_helper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f308f8370263b654564531601b883a" name="ac0f308f8370263b654564531601b883a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f308f8370263b654564531601b883a">&#9670;&#160;</a></span>coset_elements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename g, typename... gs, typename rep_element, <a class="el" href="classint.html">int</a> sub_group_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__get__coset__elements.html">dimino_get_coset_elements</a>&lt;Multiply,sub_group_elements,<a class="el" href="#a25321743f0c783656afc3661325077bc">new_coset_rep</a>,<a class="el" href="#a4f974330b86e92baa19b5f87026f78ae">add_coset</a>&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">Eigen::internal::group_theory::dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; g, gs... &gt;, rep_element, sub_group_size &gt;::coset_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25321743f0c783656afc3661325077bc" name="a25321743f0c783656afc3661325077bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25321743f0c783656afc3661325077bc">&#9670;&#160;</a></span>new_coset_rep</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename g, typename... gs, typename rep_element, <a class="el" href="classint.html">int</a> sub_group_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Multiply&lt;rep_element,g&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">Eigen::internal::group_theory::dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; g, gs... &gt;, rep_element, sub_group_size &gt;::new_coset_rep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacbd0c209eacd22d83f250546df29512" name="aacbd0c209eacd22d83f250546df29512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbd0c209eacd22d83f250546df29512">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename g, typename... gs, typename rep_element, <a class="el" href="classint.html">int</a> sub_group_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _helper::type <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">Eigen::internal::group_theory::dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; g, gs... &gt;, rep_element, sub_group_size &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f974330b86e92baa19b5f87026f78ae" name="a4f974330b86e92baa19b5f87026f78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f974330b86e92baa19b5f87026f78ae">&#9670;&#160;</a></span>add_coset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename g, typename... gs, typename rep_element, <a class="el" href="classint.html">int</a> sub_group_size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">Eigen::internal::group_theory::dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; g, gs... &gt;, rep_element, sub_group_size &gt;::add_coset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71c801e8e4310022bab5c3c70b4331b" name="aa71c801e8e4310022bab5c3c70b4331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71c801e8e4310022bab5c3c70b4331b">&#9670;&#160;</a></span>global_flags</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename &gt; class Multiply, template&lt; typename, typename &gt; class Equality, typename id, typename sub_group_elements, typename elements, typename g, typename... gs, typename rep_element, <a class="el" href="classint.html">int</a> sub_group_size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep.html">Eigen::internal::group_theory::dimino_add_cosets_for_rep</a>&lt; Multiply, Equality, id, sub_group_elements, elements, <a class="elRef" href="../structEigen_1_1internal_1_1type__list.html">type_list</a>&lt; g, gs... &gt;, rep_element, sub_group_size &gt;::global_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/util/<a class="el" href="TemplateGroupTheory_8h_source.html">TemplateGroupTheory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="namespaceEigen_1_1internal_1_1group__theory.html">group_theory</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1group__theory_1_1dimino__add__cosets__for__rep_3_01Multiply_00_01Equae60b56781226d2dad4792f645af0641e.html">dimino_add_cosets_for_rep&lt; Multiply, Equality, id, sub_group_elements, elements, type_list&lt; g, gs... &gt;, rep_element, sub_group_size &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:54 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
