<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::TensorBlockIO&lt; Scalar, IndexType, NumDims, Layout &gt;::Src Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1TensorBlockIO_1_1Src.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1TensorBlockIO_1_1Src-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::TensorBlockIO&lt; Scalar, IndexType, NumDims, Layout &gt;::Src Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorBlock_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade5df73afe7a91432eea047ca821da80" id="r_ade5df73afe7a91432eea047ca821da80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade5df73afe7a91432eea047ca821da80">Src</a> (const <a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html#a490362f817bde27d3c6fd3868f92daa3">Dimensions</a> &amp;src_strides, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *src, IndexType src_offset=0)</td></tr>
<tr class="separator:ade5df73afe7a91432eea047ca821da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5174e9b125a61f2156bb0f97dc20c151" id="r_a5174e9b125a61f2156bb0f97dc20c151"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5174e9b125a61f2156bb0f97dc20c151">data</a></td></tr>
<tr class="separator:a5174e9b125a61f2156bb0f97dc20c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be585e5b9c1d2e1d3a9703286ad6ec8" id="r_a7be585e5b9c1d2e1d3a9703286ad6ec8"><td class="memItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be585e5b9c1d2e1d3a9703286ad6ec8">offset</a></td></tr>
<tr class="separator:a7be585e5b9c1d2e1d3a9703286ad6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a522304fc7465449a868299fdcef5" id="r_a6e7a522304fc7465449a868299fdcef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html#a490362f817bde27d3c6fd3868f92daa3">Dimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e7a522304fc7465449a868299fdcef5">strides</a></td></tr>
<tr class="separator:a6e7a522304fc7465449a868299fdcef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade5df73afe7a91432eea047ca821da80" name="ade5df73afe7a91432eea047ca821da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5df73afe7a91432eea047ca821da80">&#9670;&#160;</a></span>Src()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType, <a class="el" href="classint.html">int</a> NumDims, <a class="el" href="classint.html">int</a> Layout&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html">Eigen::internal::TensorBlockIO</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType, NumDims, Layout &gt;::Src::Src </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html#a490362f817bde27d3c6fd3868f92daa3">Dimensions</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>src_strides</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>src_offset</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5174e9b125a61f2156bb0f97dc20c151" name="a5174e9b125a61f2156bb0f97dc20c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5174e9b125a61f2156bb0f97dc20c151">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType, <a class="el" href="classint.html">int</a> NumDims, <a class="el" href="classint.html">int</a> Layout&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>* <a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html">Eigen::internal::TensorBlockIO</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType, NumDims, Layout &gt;::Src::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be585e5b9c1d2e1d3a9703286ad6ec8" name="a7be585e5b9c1d2e1d3a9703286ad6ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be585e5b9c1d2e1d3a9703286ad6ec8">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType, <a class="el" href="classint.html">int</a> NumDims, <a class="el" href="classint.html">int</a> Layout&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html">Eigen::internal::TensorBlockIO</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType, NumDims, Layout &gt;::Src::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7a522304fc7465449a868299fdcef5" name="a6e7a522304fc7465449a868299fdcef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a522304fc7465449a868299fdcef5">&#9670;&#160;</a></span>strides</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType, <a class="el" href="classint.html">int</a> NumDims, <a class="el" href="classint.html">int</a> Layout&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html#a490362f817bde27d3c6fd3868f92daa3">Dimensions</a> <a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html">Eigen::internal::TensorBlockIO</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType, NumDims, Layout &gt;::Src::strides</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorBlock_8h_source.html">TensorBlock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1TensorBlockIO.html">TensorBlockIO</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1TensorBlockIO_1_1Src.html">Src</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
