<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::CoherentPadOp&lt; XprType, SizeAtCompileTime_ &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1CoherentPadOp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1CoherentPadOp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::CoherentPadOp&lt; XprType, SizeAtCompileTime_ &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoherentPadOp_8h_source.html">unsupported/Eigen/src/AutoDiff/CoherentPadOp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::internal::CoherentPadOp&lt; XprType, SizeAtCompileTime_ &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1internal_1_1CoherentPadOp__inherit__graph.png" border="0" usemap="#aEigen_1_1internal_1_1CoherentPadOp_3_01XprType_00_01SizeAtCompileTime___01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aEigen_1_1internal_1_1CoherentPadOp_3_01XprType_00_01SizeAtCompileTime___01_4_inherit__map" id="aEigen_1_1internal_1_1CoherentPadOp_3_01XprType_00_01SizeAtCompileTime___01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,263,359"/>
<area shape="rect" title=" " alt="" coords="63,5,205,71"/>
<area shape="poly" title=" " alt="" coords="137,84,137,119,131,119,131,84"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc4425948187720e263293ec76cd74bb" id="r_afc4425948187720e263293ec76cd74bb"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../structEigen_1_1internal_1_1generic__xpr__base.html">internal::generic_xpr_base</a>&lt; <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt; &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4425948187720e263293ec76cd74bb">Base</a></td></tr>
<tr class="separator:afc4425948187720e263293ec76cd74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5bb3294658cf3e2342d06e42b6474" id="r_ae2a5bb3294658cf3e2342d06e42b6474"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a5bb3294658cf3e2342d06e42b6474">NestedExpression</a></td></tr>
<tr class="separator:ae2a5bb3294658cf3e2342d06e42b6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87168ae97928d847ea1972affac2b724" id="r_a87168ae97928d847ea1972affac2b724"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87168ae97928d847ea1972affac2b724">XprNested</a></td></tr>
<tr class="separator:a87168ae97928d847ea1972affac2b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6f2bbb3796ad984d0826dcb52c913" id="r_a5fb6f2bbb3796ad984d0826dcb52c913"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb6f2bbb3796ad984d0826dcb52c913">XprNested_</a></td></tr>
<tr class="separator:a5fb6f2bbb3796ad984d0826dcb52c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d8145d649115529ff0387eb48e9271a" id="r_a2d8145d649115529ff0387eb48e9271a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d8145d649115529ff0387eb48e9271a">CoherentPadOp</a> ()=delete</td></tr>
<tr class="separator:a2d8145d649115529ff0387eb48e9271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f227b04cd39fbcbee6d6155b1e1fa1" id="r_a42f227b04cd39fbcbee6d6155b1e1fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f227b04cd39fbcbee6d6155b1e1fa1">CoherentPadOp</a> (<a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">CoherentPadOp</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:a42f227b04cd39fbcbee6d6155b1e1fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c21d769f1c7e10c4624d0d77b3386" id="r_a6c5c21d769f1c7e10c4624d0d77b3386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5c21d769f1c7e10c4624d0d77b3386">CoherentPadOp</a> (const <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">CoherentPadOp</a> &amp;)=default</td></tr>
<tr class="separator:a6c5c21d769f1c7e10c4624d0d77b3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782398793de1f865aac79e8c6eb20941" id="r_a782398793de1f865aac79e8c6eb20941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a782398793de1f865aac79e8c6eb20941">CoherentPadOp</a> (const XprType &amp;xpr, <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> <a class="el" href="#acde33a73c7f50eadb9bf96eef48245e2">size</a>)</td></tr>
<tr class="separator:a782398793de1f865aac79e8c6eb20941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3362a3465e45070e1e38de890d77fe" id="r_a9d3362a3465e45070e1e38de890d77fe"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3362a3465e45070e1e38de890d77fe">cols</a> () const</td></tr>
<tr class="separator:a9d3362a3465e45070e1e38de890d77fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac75a83d3663f528a277ea3a94062f6" id="r_acac75a83d3663f528a277ea3a94062f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a5fb6f2bbb3796ad984d0826dcb52c913">XprNested_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acac75a83d3663f528a277ea3a94062f6">nestedExpression</a> () const</td></tr>
<tr class="separator:acac75a83d3663f528a277ea3a94062f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e44e2256a3bede03bb2f05782733c" id="r_a2b4e44e2256a3bede03bb2f05782733c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4e44e2256a3bede03bb2f05782733c">rows</a> () const</td></tr>
<tr class="separator:a2b4e44e2256a3bede03bb2f05782733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde33a73c7f50eadb9bf96eef48245e2" id="r_acde33a73c7f50eadb9bf96eef48245e2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde33a73c7f50eadb9bf96eef48245e2">size</a> () const</td></tr>
<tr class="separator:acde33a73c7f50eadb9bf96eef48245e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12040963b101dab75c43084f95c58a05" id="r_a12040963b101dab75c43084f95c58a05"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../classEigen_1_1internal_1_1variable__if__dynamic.html">internal::variable_if_dynamic</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, SizeAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12040963b101dab75c43084f95c58a05">size_</a></td></tr>
<tr class="separator:a12040963b101dab75c43084f95c58a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566b8474d958d0e7dc921230ebbbb57e" id="r_a566b8474d958d0e7dc921230ebbbb57e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a87168ae97928d847ea1972affac2b724">XprNested</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566b8474d958d0e7dc921230ebbbb57e">xpr_</a></td></tr>
<tr class="separator:a566b8474d958d0e7dc921230ebbbb57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afc4425948187720e263293ec76cd74bb" name="afc4425948187720e263293ec76cd74bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4425948187720e263293ec76cd74bb">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../structEigen_1_1internal_1_1generic__xpr__base.html">internal::generic_xpr_base</a>&lt;<a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">CoherentPadOp</a>&lt;XprType,SizeAtCompileTime_&gt;&gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a> <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;<a class="elRef" href="../classEigen_1_1internal_1_1unary__evaluator_3_01CwiseUnaryOp_3_01UnaryOp_00_01ArgType_01_4_00_01Ice1979f778b798ceef68d5cc5d82b9db.html#ada87a82b0741a1fb3c0b24aa4b00d1cf">::Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a5bb3294658cf3e2342d06e42b6474" name="ae2a5bb3294658cf3e2342d06e42b6474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a5bb3294658cf3e2342d06e42b6474">&#9670;&#160;</a></span>NestedExpression</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::NestedExpression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87168ae97928d847ea1972affac2b724" name="a87168ae97928d847ea1972affac2b724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87168ae97928d847ea1972affac2b724">&#9670;&#160;</a></span>XprNested</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::XprNested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb6f2bbb3796ad984d0826dcb52c913" name="a5fb6f2bbb3796ad984d0826dcb52c913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb6f2bbb3796ad984d0826dcb52c913">&#9670;&#160;</a></span>XprNested_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::XprNested_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d8145d649115529ff0387eb48e9271a" name="a2d8145d649115529ff0387eb48e9271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8145d649115529ff0387eb48e9271a">&#9670;&#160;</a></span>CoherentPadOp() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::CoherentPadOp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5c21d769f1c7e10c4624d0d77b3386" name="a6c5c21d769f1c7e10c4624d0d77b3386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5c21d769f1c7e10c4624d0d77b3386">&#9670;&#160;</a></span>CoherentPadOp() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::CoherentPadOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f227b04cd39fbcbee6d6155b1e1fa1" name="a42f227b04cd39fbcbee6d6155b1e1fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f227b04cd39fbcbee6d6155b1e1fa1">&#9670;&#160;</a></span>CoherentPadOp() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::CoherentPadOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a782398793de1f865aac79e8c6eb20941" name="a782398793de1f865aac79e8c6eb20941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782398793de1f865aac79e8c6eb20941">&#9670;&#160;</a></span>CoherentPadOp() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::CoherentPadOp </td>
          <td>(</td>
          <td class="paramtype">const XprType &amp;</td>          <td class="paramname"><span class="paramname"><em>xpr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d3362a3465e45070e1e38de890d77fe" name="a9d3362a3465e45070e1e38de890d77fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3362a3465e45070e1e38de890d77fe">&#9670;&#160;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::cols </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acac75a83d3663f528a277ea3a94062f6" name="acac75a83d3663f528a277ea3a94062f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac75a83d3663f528a277ea3a94062f6">&#9670;&#160;</a></span>nestedExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a5fb6f2bbb3796ad984d0826dcb52c913">XprNested_</a> &amp; <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4e44e2256a3bede03bb2f05782733c" name="a2b4e44e2256a3bede03bb2f05782733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4e44e2256a3bede03bb2f05782733c">&#9670;&#160;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acde33a73c7f50eadb9bf96eef48245e2" name="acde33a73c7f50eadb9bf96eef48245e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde33a73c7f50eadb9bf96eef48245e2">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a> <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12040963b101dab75c43084f95c58a05" name="a12040963b101dab75c43084f95c58a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12040963b101dab75c43084f95c58a05">&#9670;&#160;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../classEigen_1_1internal_1_1variable__if__dynamic.html">internal::variable_if_dynamic</a>&lt;<a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>, SizeAtCompileTime&gt; <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a566b8474d958d0e7dc921230ebbbb57e" name="a566b8474d958d0e7dc921230ebbbb57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566b8474d958d0e7dc921230ebbbb57e">&#9670;&#160;</a></span>xpr_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, <a class="el" href="classint.html">int</a> SizeAtCompileTime_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a87168ae97928d847ea1972affac2b724">XprNested</a> <a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">Eigen::internal::CoherentPadOp</a>&lt; XprType, SizeAtCompileTime_ &gt;::xpr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/src/AutoDiff/<a class="el" href="CoherentPadOp_8h_source.html">CoherentPadOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1CoherentPadOp.html">CoherentPadOp</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
