<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::internal::StridedLinearBufferCopy&lt; Scalar, IndexType &gt;::Src Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1internal_1_1StridedLinearBufferCopy_1_1Src.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1internal_1_1StridedLinearBufferCopy_1_1Src-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Eigen::internal::StridedLinearBufferCopy&lt; Scalar, IndexType &gt;::Src Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorBlock_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ffa309f5d6e9cbc0119119a142fb39a" id="r_a7ffa309f5d6e9cbc0119119a142fb39a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ffa309f5d6e9cbc0119119a142fb39a">Src</a> (IndexType o, IndexType s, const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *d)</td></tr>
<tr class="separator:a7ffa309f5d6e9cbc0119119a142fb39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b9aa24464388b6160cf4f5f42e192f0" id="r_a5b9aa24464388b6160cf4f5f42e192f0"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b9aa24464388b6160cf4f5f42e192f0">data</a></td></tr>
<tr class="separator:a5b9aa24464388b6160cf4f5f42e192f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145d541c9d6cbfbf677189eb5e8e221" id="r_ab145d541c9d6cbfbf677189eb5e8e221"><td class="memItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab145d541c9d6cbfbf677189eb5e8e221">offset</a></td></tr>
<tr class="separator:ab145d541c9d6cbfbf677189eb5e8e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fcd08fd276f0c258d82e68dda767ba" id="r_af1fcd08fd276f0c258d82e68dda767ba"><td class="memItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1fcd08fd276f0c258d82e68dda767ba">stride</a></td></tr>
<tr class="separator:af1fcd08fd276f0c258d82e68dda767ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ffa309f5d6e9cbc0119119a142fb39a" name="a7ffa309f5d6e9cbc0119119a142fb39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa309f5d6e9cbc0119119a142fb39a">&#9670;&#160;</a></span>Src()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1internal_1_1StridedLinearBufferCopy.html">Eigen::internal::StridedLinearBufferCopy</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType &gt;::Src::Src </td>
          <td>(</td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>o</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexType</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a> *</td>          <td class="paramname"><span class="paramname"><em>d</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b9aa24464388b6160cf4f5f42e192f0" name="a5b9aa24464388b6160cf4f5f42e192f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9aa24464388b6160cf4f5f42e192f0">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>* <a class="el" href="classEigen_1_1internal_1_1StridedLinearBufferCopy.html">Eigen::internal::StridedLinearBufferCopy</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType &gt;::Src::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab145d541c9d6cbfbf677189eb5e8e221" name="ab145d541c9d6cbfbf677189eb5e8e221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab145d541c9d6cbfbf677189eb5e8e221">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="classEigen_1_1internal_1_1StridedLinearBufferCopy.html">Eigen::internal::StridedLinearBufferCopy</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType &gt;::Src::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fcd08fd276f0c258d82e68dda767ba" name="af1fcd08fd276f0c258d82e68dda767ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fcd08fd276f0c258d82e68dda767ba">&#9670;&#160;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="classEigen_1_1internal_1_1StridedLinearBufferCopy.html">Eigen::internal::StridedLinearBufferCopy</a>&lt; <a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Scalar</a>, IndexType &gt;::Src::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorBlock_8h_source.html">TensorBlock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classEigen_1_1internal_1_1StridedLinearBufferCopy.html">StridedLinearBufferCopy</a></li><li class="navelem"><a class="el" href="structEigen_1_1internal_1_1StridedLinearBufferCopy_1_1Src.html">Src</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:53 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
