<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::TensorSycl::internal::OpDefiner&lt; Eigen::internal::MeanReducer&lt; CoeffReturnType &gt;, CoeffReturnType, Index, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner_3_01Eigen_1_1internal_1_1MeanReducer_3_01Coef229f0933a14933e81873ef457ddf9c89.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner_3_01Eigen_1_1internal_1_1MeanReducer_3_01Coef6c35393a063e7a389330b47184c05a6c.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Eigen::TensorSycl::internal::OpDefiner&lt; Eigen::internal::MeanReducer&lt; CoeffReturnType &gt;, CoeffReturnType, Index, true &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TensorReductionSycl_8h_source.html">unsupported/Eigen/CXX11/src/Tensor/TensorReductionSycl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3377a7382a65e1be4362ed0aac75ce8" id="r_ac3377a7382a65e1be4362ed0aac75ce8"><td class="memItemLeft" align="right" valign="top">typedef Vectorise&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, Eigen::SyclDevice, Vectorizable &gt;::PacketReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html#ac3377a7382a65e1be4362ed0aac75ce8">PacketReturnType</a></td></tr>
<tr class="separator:ac3377a7382a65e1be4362ed0aac75ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581ccbf2c7556f6c2e876ba9b3853ae" id="r_a2581ccbf2c7556f6c2e876ba9b3853ae"><td class="memItemLeft" align="right" valign="top">typedef Vectorise&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, Eigen::SyclDevice, true &gt;::PacketReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a></td></tr>
<tr class="separator:a2581ccbf2c7556f6c2e876ba9b3853ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c1eaabba46b27d16d897c615f31d7" id="r_aab5c1eaabba46b27d16d897c615f31d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html#aab5c1eaabba46b27d16d897c615f31d7">type</a></td></tr>
<tr class="separator:aab5c1eaabba46b27d16d897c615f31d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ffb99372626223ea3a6aa4c2cc96c3" id="r_a80ffb99372626223ea3a6aa4c2cc96c3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1internal_1_1SumReducer.html">Eigen::internal::SumReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80ffb99372626223ea3a6aa4c2cc96c3">type</a></td></tr>
<tr class="separator:a80ffb99372626223ea3a6aa4c2cc96c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f17530a4a3f2a9bf4824004ae66bec" id="r_ac3f17530a4a3f2a9bf4824004ae66bec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html#ac3f17530a4a3f2a9bf4824004ae66bec">finalise_op</a> (const <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a> &amp;accumulator, const <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;)</td></tr>
<tr class="separator:ac3f17530a4a3f2a9bf4824004ae66bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013dc403a1a24be6e2cb4e1c9671ce34" id="r_a013dc403a1a24be6e2cb4e1c9671ce34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a013dc403a1a24be6e2cb4e1c9671ce34">finalise_op</a> (const <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a> &amp;accumulator, const <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;scale)</td></tr>
<tr class="separator:a013dc403a1a24be6e2cb4e1c9671ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725641ada47c5563d71a5b38472f56d" id="r_a9725641ada47c5563d71a5b38472f56d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a80ffb99372626223ea3a6aa4c2cc96c3">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9725641ada47c5563d71a5b38472f56d">get_op</a> (<a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt; &amp;)</td></tr>
<tr class="separator:a9725641ada47c5563d71a5b38472f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc30f819161d59de33efc955f98c536" id="r_abbc30f819161d59de33efc955f98c536"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a80ffb99372626223ea3a6aa4c2cc96c3">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html#abbc30f819161d59de33efc955f98c536">get_op</a> (<a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt; &amp;<a class="elRef" href="../structEigen_1_1internal_1_1ternary__evaluator_3_01CwiseTernaryOp_3_01TernaryOp_00_01Arg1_00_01Ar73e58b3ae6ff2af53f905ead0bd1be4a.html#a762357151d441d2c34e14798f1b39102">op</a>)</td></tr>
<tr class="separator:abbc30f819161d59de33efc955f98c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3377a7382a65e1be4362ed0aac75ce8" name="ac3377a7382a65e1be4362ed0aac75ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3377a7382a65e1be4362ed0aac75ce8">&#9670;&#160;</a></span>PacketReturnType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vectorise&lt;<a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>,Eigen::SyclDevice,Vectorizable&gt;::PacketReturnType <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Vectorizable &gt;::PacketReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2581ccbf2c7556f6c2e876ba9b3853ae" name="a2581ccbf2c7556f6c2e876ba9b3853ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2581ccbf2c7556f6c2e876ba9b3853ae">&#9670;&#160;</a></span>PacketReturnType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Vectorise&lt;<a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>,Eigen::SyclDevice,true&gt;::PacketReturnType <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, true &gt;::PacketReturnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5c1eaabba46b27d16d897c615f31d7" name="aab5c1eaabba46b27d16d897c615f31d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c1eaabba46b27d16d897c615f31d7">&#9670;&#160;</a></span>type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Vectorizable &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ffb99372626223ea3a6aa4c2cc96c3" name="a80ffb99372626223ea3a6aa4c2cc96c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ffb99372626223ea3a6aa4c2cc96c3">&#9670;&#160;</a></span>type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1internal_1_1SumReducer.html">Eigen::internal::SumReducer</a>&lt;<a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>&gt; <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, true &gt;<a class="elRef" href="../structEigen_1_1internal_1_1traits_3_01Ref_3_01PlainObjectType___00_01Options___00_01StrideType___01_4_01_4_1_1match.html#a173755c9c9a4082762ac1b028384b7cc">::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3f17530a4a3f2a9bf4824004ae66bec" name="ac3f17530a4a3f2a9bf4824004ae66bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f17530a4a3f2a9bf4824004ae66bec">&#9670;&#160;</a></span>finalise_op() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a> <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Vectorizable &gt;::finalise_op </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>accumulator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013dc403a1a24be6e2cb4e1c9671ce34" name="a013dc403a1a24be6e2cb4e1c9671ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013dc403a1a24be6e2cb4e1c9671ce34">&#9670;&#160;</a></span>finalise_op() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a> <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, true &gt;::finalise_op </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a2581ccbf2c7556f6c2e876ba9b3853ae">PacketReturnType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>accumulator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>scale</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9725641ada47c5563d71a5b38472f56d" name="a9725641ada47c5563d71a5b38472f56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9725641ada47c5563d71a5b38472f56d">&#9670;&#160;</a></span>get_op() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, typename <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a80ffb99372626223ea3a6aa4c2cc96c3">type</a> <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, true &gt;::get_op </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc30f819161d59de33efc955f98c536" name="abbc30f819161d59de33efc955f98c536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc30f819161d59de33efc955f98c536">&#9670;&#160;</a></span>get_op() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a80ffb99372626223ea3a6aa4c2cc96c3">type</a> <a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html">Eigen::TensorSycl::internal::OpDefiner</a>&lt; <a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt;, <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a>, <a class="elRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, Vectorizable &gt;::get_op </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1internal_1_1MeanReducer.html">Eigen::internal::MeanReducer</a>&lt; <a class="elRef" href="../classEigen_1_1DenseCoeffsBase.html">CoeffReturnType</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>op</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/<a class="el" href="TensorReductionSycl_8h_source.html">TensorReductionSycl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>TensorSycl</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner_3_01Eigen_1_1internal_1_1MeanReducer_3_01Coef229f0933a14933e81873ef457ddf9c89.html">OpDefiner&lt; Eigen::internal::MeanReducer&lt; CoeffReturnType &gt;, CoeffReturnType, Index, true &gt;</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:54 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
