<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorRandom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('TensorRandom_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TensorRandom.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CXX11_2src_2Tensor_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="TensorRandom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1functor__traits_3_01NormalRandomGenerator_3_01Scalar_01_4_01_4.html">Eigen::internal::functor_traits&lt; NormalRandomGenerator&lt; Scalar &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1functor__traits_3_01UniformRandomGenerator_3_01Scalar_01_4_01_4.html">Eigen::internal::functor_traits&lt; UniformRandomGenerator&lt; Scalar &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1NormalRandomGenerator.html">Eigen::internal::NormalRandomGenerator&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1internal_1_1UniformRandomGenerator.html">Eigen::internal::UniformRandomGenerator&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac892c8402d99f95b8a81ae8171d6cd02" id="r_ac892c8402d99f95b8a81ae8171d6cd02"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#ac892c8402d99f95b8a81ae8171d6cd02">Eigen::internal::get_random_seed</a> ()</td></tr>
<tr class="separator:ac892c8402d99f95b8a81ae8171d6cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165a59f9c18c884dc08831eb6872631" id="r_a1165a59f9c18c884dc08831eb6872631"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a1165a59f9c18c884dc08831eb6872631">Eigen::internal::PCG_XSH_RS_generator</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a1165a59f9c18c884dc08831eb6872631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d630b6d1b53b08054ad6a1355aa2a" id="r_adb4d630b6d1b53b08054ad6a1355aa2a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#adb4d630b6d1b53b08054ad6a1355aa2a">Eigen::internal::PCG_XSH_RS_state</a> (uint64_t seed)</td></tr>
<tr class="separator:adb4d630b6d1b53b08054ad6a1355aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8bdaced2eeb37a222dd2bf788e9871" id="r_a9c8bdaced2eeb37a222dd2bf788e9871"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a9c8bdaced2eeb37a222dd2bf788e9871"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a9c8bdaced2eeb37a222dd2bf788e9871">Eigen::internal::RandomToTypeNormal</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a9c8bdaced2eeb37a222dd2bf788e9871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf419ac294cedb188fbd50d6f48de4f" id="r_aebf419ac294cedb188fbd50d6f48de4f"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aebf419ac294cedb188fbd50d6f48de4f"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#aebf419ac294cedb188fbd50d6f48de4f">Eigen::internal::RandomToTypeNormal&lt; std::complex&lt; double &gt; &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:aebf419ac294cedb188fbd50d6f48de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e19a0625558a321f3d2fe5b4432cd" id="r_a406e19a0625558a321f3d2fe5b4432cd"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a406e19a0625558a321f3d2fe5b4432cd"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a406e19a0625558a321f3d2fe5b4432cd">Eigen::internal::RandomToTypeNormal&lt; std::complex&lt; float &gt; &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a406e19a0625558a321f3d2fe5b4432cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee76cf9cd1fba0d0a78cca876651f4" id="r_a10ee76cf9cd1fba0d0a78cca876651f4"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a10ee76cf9cd1fba0d0a78cca876651f4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a10ee76cf9cd1fba0d0a78cca876651f4">Eigen::internal::RandomToTypeUniform</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a10ee76cf9cd1fba0d0a78cca876651f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666728d6c6ad8563ec1ecfbbd76766fe" id="r_a666728d6c6ad8563ec1ecfbbd76766fe"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a666728d6c6ad8563ec1ecfbbd76766fe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a666728d6c6ad8563ec1ecfbbd76766fe">Eigen::internal::RandomToTypeUniform&lt; double &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a666728d6c6ad8563ec1ecfbbd76766fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8870605be85891795f337dc82ea10693" id="r_a8870605be85891795f337dc82ea10693"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a8870605be85891795f337dc82ea10693"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1bfloat16.html">Eigen::bfloat16</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a8870605be85891795f337dc82ea10693">Eigen::internal::RandomToTypeUniform&lt; Eigen::bfloat16 &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a8870605be85891795f337dc82ea10693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243796559f82428024406d2de6895ca5" id="r_a243796559f82428024406d2de6895ca5"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a243796559f82428024406d2de6895ca5"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1half.html">Eigen::half</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a243796559f82428024406d2de6895ca5">Eigen::internal::RandomToTypeUniform&lt; Eigen::half &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a243796559f82428024406d2de6895ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b46193c055a7ea85c11ea3c866a15" id="r_aa73b46193c055a7ea85c11ea3c866a15"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa73b46193c055a7ea85c11ea3c866a15"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#aa73b46193c055a7ea85c11ea3c866a15">Eigen::internal::RandomToTypeUniform&lt; float &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:aa73b46193c055a7ea85c11ea3c866a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5452c98addfa45be206eb55cded86" id="r_a56a5452c98addfa45be206eb55cded86"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a56a5452c98addfa45be206eb55cded86"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a56a5452c98addfa45be206eb55cded86">Eigen::internal::RandomToTypeUniform&lt; std::complex&lt; double &gt; &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a56a5452c98addfa45be206eb55cded86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331687552fa69f386f373970d57ed643" id="r_a331687552fa69f386f373970d57ed643"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a331687552fa69f386f373970d57ed643"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a331687552fa69f386f373970d57ed643">Eigen::internal::RandomToTypeUniform&lt; std::complex&lt; float &gt; &gt;</a> (uint64_t *state, uint64_t stream)</td></tr>
<tr class="separator:a331687552fa69f386f373970d57ed643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><a class="el" href="TensorRandom_8h.html">TensorRandom.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:49 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
