<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorRef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev 9589cc4e7fd8e4538bedef80dd36c7738977a8be)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('TensorRef_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TensorRef.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_REF_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_REF_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// IWYU pragma: private</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceEigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespaceRef" href="../namespaceEigen_1_1internal_1_1unrolls.html">internal</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>TensorLazyBaseEvaluator {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  TensorLazyBaseEvaluator() : m_refcount(0) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">virtual</span> ~TensorLazyBaseEvaluator() {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Dimensions&amp; dimensions() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar* data() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar coeff(DenseIndex index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> Scalar&amp; coeffRef(DenseIndex index) = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">void</span> incrRefCount() { ++m_refcount; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">void</span> decrRefCount() { --m_refcount; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">int</span> refCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_refcount; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// No copy, no assignment;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  TensorLazyBaseEvaluator(<span class="keyword">const</span> TensorLazyBaseEvaluator&amp; other);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  TensorLazyBaseEvaluator&amp; operator=(<span class="keyword">const</span> TensorLazyBaseEvaluator&amp; other);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">int</span> m_refcount;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Expr, <span class="keyword">typename</span> Device&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span>TensorLazyEvaluatorReadOnly</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    : <span class="keyword">public</span> TensorLazyBaseEvaluator&lt;Dimensions, typename TensorEvaluator&lt;Expr, Device&gt;::Scalar&gt; {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">//  typedef typename TensorEvaluator&lt;Expr, Device&gt;::Dimensions Dimensions;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> TensorEvaluator&lt;Expr, Device&gt;::Scalar Scalar;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">typedef</span> StorageMemory&lt;Scalar, Device&gt; Storage;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Storage::Type EvaluatorPointerType;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">typedef</span> TensorEvaluator&lt;Expr, Device&gt; EvalType;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  TensorLazyEvaluatorReadOnly(<span class="keyword">const</span> Expr&amp; expr, <span class="keyword">const</span> Device&amp; device) : m_impl(expr, device), m_dummy(Scalar(0)) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    m_dims = m_impl.dimensions();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    m_impl.evalSubExprsIfNeeded(NULL);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">virtual</span> ~TensorLazyEvaluatorReadOnly() { m_impl.cleanup(); }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dims; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_impl.data(); }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar coeff(DenseIndex index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_impl.coeff(index); }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> Scalar&amp; coeffRef(DenseIndex <span class="comment">/*index*/</span>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    eigen_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;can&#39;t reference the coefficient of a rvalue&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> m_dummy;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  TensorEvaluator&lt;Expr, Device&gt; m_impl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  Dimensions m_dims;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  Scalar m_dummy;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Expr, <span class="keyword">typename</span> Device&gt;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">class </span>TensorLazyEvaluatorWritable : <span class="keyword">public</span> TensorLazyEvaluatorReadOnly&lt;Dimensions, Expr, Device&gt; {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">typedef</span> TensorLazyEvaluatorReadOnly&lt;Dimensions, Expr, Device&gt; Base;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">typedef</span> StorageMemory&lt;Scalar, Device&gt; Storage;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Storage::Type EvaluatorPointerType;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  TensorLazyEvaluatorWritable(<span class="keyword">const</span> Expr&amp; expr, <span class="keyword">const</span> Device&amp; device) : Base(expr, device) {}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">virtual</span> ~TensorLazyEvaluatorWritable() {}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> Scalar&amp; coeffRef(DenseIndex index) { <span class="keywordflow">return</span> this-&gt;m_impl.coeffRef(index); }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Expr, <span class="keyword">typename</span> Device&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">class </span>TensorLazyEvaluator : <span class="keyword">public</span> std::conditional_t&lt;bool(internal::is_lvalue&lt;Expr&gt;::value),</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                                      TensorLazyEvaluatorWritable&lt;Dimensions, Expr, Device&gt;,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                                      TensorLazyEvaluatorReadOnly&lt;Dimensions, const Expr, Device&gt; &gt; {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">typedef</span> std::conditional_t&lt;bool(internal::is_lvalue&lt;Expr&gt;::value),</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                             TensorLazyEvaluatorWritable&lt;Dimensions, Expr, Device&gt;,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                             TensorLazyEvaluatorReadOnly&lt;Dimensions, const Expr, Device&gt; &gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      Base;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  TensorLazyEvaluator(<span class="keyword">const</span> Expr&amp; expr, <span class="keyword">const</span> Device&amp; device) : Base(expr, device) {}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">virtual</span> ~TensorLazyEvaluator() {}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> PlainObjectType&gt;</div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classEigen_1_1TensorRef.html">  114</a></span><span class="keyword">class </span>TensorRef : <span class="keyword">public</span> <a class="code hl_class" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt;TensorRef&lt;PlainObjectType&gt; &gt; {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keyword">typedef</span> TensorRef&lt;PlainObjectType&gt; Self;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> PlainObjectType::Base Base;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::nested&lt;Self&gt;::type Nested;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;PlainObjectType&gt;::StorageKind StorageKind;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;PlainObjectType&gt;::Index Index;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;PlainObjectType&gt;::Scalar Scalar;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_classRef" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::CoeffReturnType CoeffReturnType;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">typedef</span> Scalar* PointerType;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">typedef</span> PointerType PointerArgType;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> Index NumIndices = PlainObjectType::NumIndices;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> PlainObjectType::Dimensions Dimensions;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> Layout = PlainObjectType::Layout;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    IsAligned = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    PacketAccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    BlockAccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    PreferBlockAccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    RawAccess = <span class="keyword">false</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  };</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">//===- Tensor block evaluation strategy (see TensorBlock.h) -----------===//</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">typedef</span> internal::TensorBlockNotImplemented TensorBlock;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="comment">//===------------------------------------------------------------------===//</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  EIGEN_STRONG_INLINE TensorRef() : m_evaluator(NULL) {}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Expression&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  EIGEN_STRONG_INLINE TensorRef(<span class="keyword">const</span> Expression&amp; expr)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      : m_evaluator(<span class="keyword">new</span> internal::TensorLazyEvaluator&lt;Dimensions, Expression, DefaultDevice&gt;(expr, DefaultDevice())) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    m_evaluator-&gt;incrRefCount();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Expression&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  EIGEN_STRONG_INLINE TensorRef&amp; operator=(<span class="keyword">const</span> Expression&amp; expr) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    unrefEvaluator();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    m_evaluator = <span class="keyword">new</span> internal::TensorLazyEvaluator&lt;Dimensions, Expression, DefaultDevice&gt;(expr, DefaultDevice());</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    m_evaluator-&gt;incrRefCount();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  ~TensorRef() { unrefEvaluator(); }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  TensorRef(<span class="keyword">const</span> TensorRef&amp; other) : <a class="code hl_class" href="classEigen_1_1TensorBase.html">TensorBase&lt;TensorRef&lt;PlainObjectType&gt;</a> &gt;(other), m_evaluator(other.m_evaluator) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    eigen_assert(m_evaluator-&gt;refCount() &gt; 0);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    m_evaluator-&gt;incrRefCount();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  TensorRef&amp; operator=(<span class="keyword">const</span> TensorRef&amp; other) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      unrefEvaluator();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      m_evaluator = other.m_evaluator;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      eigen_assert(m_evaluator-&gt;refCount() &gt; 0);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      m_evaluator-&gt;incrRefCount();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Index rank()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions().size(); }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Index dimension(Index n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions()[n]; }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions(); }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Index size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions().TotalSize(); }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;data(); }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;coeff(index); }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... IndexTypes&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index firstIndex, IndexTypes... otherIndices)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">const</span> std::size_t num_indices = (<span class="keyword">sizeof</span>...(otherIndices) + 1);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">const</span> array&lt;Index, num_indices&gt; indices{{firstIndex, otherIndices...}};</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span> coeff(indices);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... IndexTypes&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index firstIndex, IndexTypes... otherIndices) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">const</span> std::size_t num_indices = (<span class="keyword">sizeof</span>...(otherIndices) + 1);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">const</span> array&lt;Index, num_indices&gt; indices{{firstIndex, otherIndices...}};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> coeffRef(indices);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> NumIndices&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar coeff(<span class="keyword">const</span> array&lt;Index, NumIndices&gt;&amp; indices)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">const</span> Dimensions&amp; dims = this-&gt;dimensions();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    Index index = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span> (PlainObjectType::Options &amp; <a class="code hl_variableRef" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      index += indices[0];</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; NumIndices; ++i) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        index = index * dims[i] + indices[i];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      index += indices[NumIndices - 1];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = NumIndices - 2; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        index = index * dims[i] + indices[i];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">return</span> m_evaluator-&gt;coeff(index);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> NumIndices&gt;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(<span class="keyword">const</span> array&lt;Index, NumIndices&gt;&amp; indices) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">const</span> Dimensions&amp; dims = this-&gt;dimensions();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    Index index = 0;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">if</span> (PlainObjectType::Options &amp; <a class="code hl_variableRef" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      index += indices[0];</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; NumIndices; ++i) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        index = index * dims[i] + indices[i];</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      index += indices[NumIndices - 1];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = NumIndices - 2; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        index = index * dims[i] + indices[i];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">return</span> m_evaluator-&gt;coeffRef(index);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar coeff(Index index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;coeff(index); }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index index) { <span class="keywordflow">return</span> m_evaluator-&gt;coeffRef(index); }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> unrefEvaluator() {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">if</span> (m_evaluator) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      m_evaluator-&gt;decrRefCount();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      <span class="keywordflow">if</span> (m_evaluator-&gt;refCount() == 0) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keyword">delete</span> m_evaluator;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  internal::TensorLazyBaseEvaluator&lt;Dimensions, Scalar&gt;* m_evaluator;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>};</div>
</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">// evaluator for rvalues</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> Device&gt;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keyword">struct </span><a class="code hl_class" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator</a>&lt;const <a class="code hl_class" href="classEigen_1_1TensorRef.html">TensorRef</a>&lt;Derived&gt;, Device&gt; {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Index <a class="code hl_typedefRef" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar <a class="code hl_class" href="structEigen_1_1TensorEvaluator.html">Scalar</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar CoeffReturnType;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Dimensions <a class="code hl_class" href="structEigen_1_1TensorEvaluator.html">Dimensions</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keyword">typedef</span> StorageMemory&lt;CoeffReturnType, Device&gt; Storage;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Storage::Type EvaluatorPointerType;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> Layout = TensorRef&lt;Derived&gt;::Layout;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    IsAligned = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    PacketAccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    BlockAccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    PreferBlockAccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    RawAccess = <span class="keyword">false</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  };</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  <span class="comment">//===- Tensor block evaluation strategy (see TensorBlock.h) -------------===//</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">typedef</span> internal::TensorBlockNotImplemented TensorBlock;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="comment">//===--------------------------------------------------------------------===//</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> TensorRef&lt;Derived&gt;&amp; m, <span class="keyword">const</span> Device&amp;) : m_ref(m) {}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ref.dimensions(); }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> evalSubExprsIfNeeded(EvaluatorPointerType) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> cleanup() {}</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ref.coeff(index); }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index index) { <span class="keywordflow">return</span> m_ref.coeffRef(index); }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  EIGEN_DEVICE_FUNC <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ref.data(); }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  TensorRef&lt;Derived&gt; m_ref;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>};</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">// evaluator for lvalues</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> Device&gt;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="keyword">struct </span><a class="code hl_class" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator</a>&lt;<a class="code hl_class" href="classEigen_1_1TensorRef.html">TensorRef</a>&lt;Derived&gt;, Device&gt; : <span class="keyword">public</span> <a class="code hl_class" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator</a>&lt;const TensorRef&lt;Derived&gt;, Device&gt; {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Index Index;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar CoeffReturnType;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Dimensions Dimensions;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keyword">typedef</span> TensorEvaluator&lt;const TensorRef&lt;Derived&gt;, Device&gt; Base;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keyword">enum</span> { IsAligned = <span class="keyword">false</span>, PacketAccess = <span class="keyword">false</span>, BlockAccess = <span class="keyword">false</span>, PreferBlockAccess = <span class="keyword">false</span>, RawAccess = <span class="keyword">false</span> };</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <span class="comment">//===- Tensor block evaluation strategy (see TensorBlock.h) -------------===//</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keyword">typedef</span> internal::TensorBlockNotImplemented TensorBlock;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="comment">//===--------------------------------------------------------------------===//</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  EIGEN_STRONG_INLINE TensorEvaluator(TensorRef&lt;Derived&gt;&amp; m, <span class="keyword">const</span> Device&amp; d) : Base(m, d) {}</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index index) { <span class="keywordflow">return</span> this-&gt;m_ref.coeffRef(index); }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>};</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_CXX11_TENSOR_TENSOR_REF_H</span></div>
<div class="ttc" id="aclassEigen_1_1TensorBase_html"><div class="ttname"><a href="classEigen_1_1TensorBase.html">Eigen::TensorBase</a></div><div class="ttdoc">The tensor base class.</div><div class="ttdef"><b>Definition</b> TensorForwardDeclarations.h:68</div></div>
<div class="ttc" id="aclassEigen_1_1TensorRef_html"><div class="ttname"><a href="classEigen_1_1TensorRef.html">Eigen::TensorRef</a></div><div class="ttdoc">A reference to a tensor expression The expression will be evaluated lazily (as much as possible).</div><div class="ttdef"><b>Definition</b> TensorRef.h:114</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">RowMajor</div></div>
<div class="ttc" id="anamespaceEigen_1_1internal_1_1unrolls_html"><div class="ttname"><a href="../namespaceEigen_1_1internal_1_1unrolls.html">Eigen::internal</a></div></div>
<div class="ttc" id="anamespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div></div>
<div class="ttc" id="anamespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="astructEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="astructEigen_1_1TensorEvaluator_html"><div class="ttname"><a href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a></div><div class="ttdoc">A cost model used to limit the number of threads used for evaluating tensor expression.</div><div class="ttdef"><b>Definition</b> TensorForwardDeclarations.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorRef.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
