<!-- HTML header for doxygen 1.13.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /usr/local/google/home/cantonios/dev/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReduction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.4.90 (git rev ad13df7ea444f9b78f475d4dd6fc754953676430)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('TensorReduction_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TensorReduction.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CXX11_2src_2Tensor_2InternalHeaderCheck_8h_source.html">./InternalHeaderCheck.h</a>&quot;</code><br />
</div>
<p><a href="TensorReduction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1are__inner__most__dims.html">Eigen::internal::are_inner_most_dims&lt; ReducedDims, NumTensorDims, Layout &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1are__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01ColMajor_01_4.html">Eigen::internal::are_inner_most_dims&lt; ReducedDims, NumTensorDims, ColMajor &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1are__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01RowMajor_01_4.html">Eigen::internal::are_inner_most_dims&lt; ReducedDims, NumTensorDims, RowMajor &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorReductionEvaluatorBase_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_019081fdb5c5331e0118a59abe2152166b.html">Eigen::TensorReductionEvaluatorBase&lt; const TensorReductionOp&lt; Op, Dims, ArgType, MakePointer_ &gt;, Device &gt;::BlockIteratorState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1DimInitializer.html">Eigen::internal::DimInitializer&lt; OutputDims &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1DimInitializer_3_01Sizes_3_4_01_4.html">Eigen::internal::DimInitializer&lt; Sizes&lt;&gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1eval_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakePoi67cc8c4b5017f1cdab316929cfc5fde3.html">Eigen::internal::eval&lt; TensorReductionOp&lt; Op, Dims, XprType, MakePointer_ &gt;, Eigen::Dense &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1FullReducer.html">Eigen::internal::FullReducer&lt; Self, Op, Device, Vectorizable &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1GenericDimReducer.html">Eigen::internal::GenericDimReducer&lt; DimIndex, Self, Op &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1GenericDimReducer_3_010_00_01Self_00_01Op_01_4.html">Eigen::internal::GenericDimReducer&lt; 0, Self, Op &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1GenericDimReducer_3-1_00_01Self_00_01Op_01_4.html">Eigen::internal::GenericDimReducer&lt;-1, Self, Op &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimPreserver.html">Eigen::internal::InnerMostDimPreserver&lt; DimIndex, Self, Op, vectorizable &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimPreserver_3_010_00_01Self_00_01Op_00_01true_01_4.html">Eigen::internal::InnerMostDimPreserver&lt; 0, Self, Op, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimPreserver_3_01DimIndex_00_01Self_00_01Op_00_01true_01_4.html">Eigen::internal::InnerMostDimPreserver&lt; DimIndex, Self, Op, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimPreserver_3-1_00_01Self_00_01Op_00_01true_01_4.html">Eigen::internal::InnerMostDimPreserver&lt;-1, Self, Op, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimReducer.html">Eigen::internal::InnerMostDimReducer&lt; Self, Op, Vectorizable, UseTreeReduction &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01false_00_01true_01_4.html">Eigen::internal::InnerMostDimReducer&lt; Self, Op, false, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01true_00_01false_01_4.html">Eigen::internal::InnerMostDimReducer&lt; Self, Op, true, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01true_00_01true_01_4.html">Eigen::internal::InnerMostDimReducer&lt; Self, Op, true, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1InnerReducer.html">Eigen::internal::InnerReducer&lt; Self, Op, Device &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakePf6c287125138dbd62db054afb4886baf.html">Eigen::internal::traits&lt; TensorReductionOp&lt; Op, Dims, XprType, MakePointer_ &gt; &gt;::MakePointer&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1nested_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakeP8e8467571dadc97f3ce89ce526f3431e.html">Eigen::internal::nested&lt; TensorReductionOp&lt; Op, Dims, XprType, MakePointer_ &gt;, 1, typename eval&lt; TensorReductionOp&lt; Op, Dims, XprType, MakePointer_ &gt; &gt;::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1OuterReducer.html">Eigen::internal::OuterReducer&lt; Self, Op, Device &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1preserve__inner__most__dims.html">Eigen::internal::preserve_inner_most_dims&lt; ReducedDims, NumTensorDims, Layout &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1preserve__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01ColMajor_01_4.html">Eigen::internal::preserve_inner_most_dims&lt; ReducedDims, NumTensorDims, ColMajor &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1preserve__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01RowMajor_01_4.html">Eigen::internal::preserve_inner_most_dims&lt; ReducedDims, NumTensorDims, RowMajor &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1ReductionReturnType.html">Eigen::internal::ReductionReturnType&lt; Op, CoeffReturnType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ArgType_00_014168a2bb10f12dfe0dec31809c49959b.html">Eigen::TensorEvaluator&lt; const TensorReductionOp&lt; Op, Dims, ArgType, MakePointer_ &gt;, Device &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1TensorEvaluator_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ArgType_00_01151ca538448a19907e6bc13b58dbd183.html">Eigen::TensorEvaluator&lt; const TensorReductionOp&lt; Op, Dims, ArgType, MakePointer_ &gt;, Eigen::SyclDevice &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Eigen::TensorReductionEvaluatorBase&lt; const TensorReductionOp&lt; Op, Dims, ArgType, MakePointer_ &gt;, Device &gt;</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TensorReductionOp.html">Eigen::TensorReductionOp&lt; Op, Dims, XprType, MakePointer_ &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1internal_1_1traits_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakePointer___01_4_01_4.html">Eigen::internal::traits&lt; TensorReductionOp&lt; Op, Dims, XprType, MakePointer_ &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b9dfd3aa4e2b324642a6ad6524b4d09" id="r_a0b9dfd3aa4e2b324642a6ad6524b4d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b9dfd3aa4e2b324642a6ad6524b4d09">KERNEL_FRIEND</a></td></tr>
<tr class="separator:a0b9dfd3aa4e2b324642a6ad6524b4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fa75b85c89d5a80482c380a0266aca9" id="r_a2fa75b85c89d5a80482c380a0266aca9"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a2fa75b85c89d5a80482c380a0266aca9"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a2fa75b85c89d5a80482c380a0266aca9">Eigen::internal::LeafSize</a> ()</td></tr>
<tr class="separator:a2fa75b85c89d5a80482c380a0266aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb75459908593654322656438477dd72" id="r_aeb75459908593654322656438477dd72"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aeb75459908593654322656438477dd72"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#aeb75459908593654322656438477dd72">Eigen::internal::LeafSize&lt; bfloat16 &gt;</a> ()</td></tr>
<tr class="separator:aeb75459908593654322656438477dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abaf4979fccae20fc7b4a1a19e4257f" id="r_a1abaf4979fccae20fc7b4a1a19e4257f"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a1abaf4979fccae20fc7b4a1a19e4257f"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" href="../structEigen_1_1internal_1_1traits.html">Index</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="elRef" href="../namespaceEigen_1_1internal.html#a1abaf4979fccae20fc7b4a1a19e4257f">Eigen::internal::LeafSize&lt; half &gt;</a> ()</td></tr>
<tr class="separator:a1abaf4979fccae20fc7b4a1a19e4257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0b9dfd3aa4e2b324642a6ad6524b4d09" name="a0b9dfd3aa4e2b324642a6ad6524b4d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9dfd3aa4e2b324642a6ad6524b4d09">&#9670;&#160;</a></span>KERNEL_FRIEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_FRIEND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.13.0-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><a class="el" href="TensorReduction_8h.html">TensorReduction.h</a></li>
    <li class="footer">Generated on Wed Jan 15 2025 11:04:49 for Eigen-unsupported by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
